      * lab-cumulato.Evt
      * lab-cumulato.Evt is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
       Screen4-Event-Proc.
           .

      * USER DEFINE PARAGRAPH
       CONTROLLO.
      * <TOTEM:PARA. CONTROLLO>
           set tutto-ok to true.

           evaluate CONTROL-ID
           when 78-ID-ef-data-from                          
                inquire ef-data-from, value in ef-data-from-buf
                move ef-data-from-buf to como-data
                if como-data not = 0
                   perform DATE-FORMAT
                   move como-data to ef-data-from-buf
                   display ef-data-from
                end-if
      *                       
           when 78-ID-ef-data-to                              
                inquire ef-data-from, value in ef-data-from-buf
                inquire ef-data-to,   value in ef-data-to-buf
                move ef-data-to-buf to como-data
                if como-data = 0
                   move all "9" to como-data
                else
                   if como-data not = 99999999
                      perform DATE-FORMAT
                   end-if
                end-if
                move como-data to ef-data-to-buf
                display ef-data-to
                perform DATE-TO-FILE
                move como-data        to como-data-to
                move ef-data-from-buf to como-data
                perform DATE-TO-FILE
                move como-data    to como-data-from
                if como-data-to < como-data-from
                   set errori to true
                   display message box "Intervallo limiti data errato!"
                           title = tit-err
                           icon 2
                   move 78-ID-ef-data-from to control-id
                end-if
      *               
           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move CONTROL-ID to STORE-ID        
              move 4          to ACCEPT-CONTROL  
           end-if.

           display form1 
           .
      * <TOTEM:END>

       PARAGRAFO-COPY.
      * <TOTEM:PARA. PARAGRAFO-COPY>
           copy "color-custom.cpy".
           copy "utydata.cpy".
           copy "calcola-colore-trasparente.cpy".

      ***--- DUMMY ---> NON TOCCARE!!!!
       STATUS-HELP.
           continue 
           .
      * <TOTEM:END>

      * EVENT PARAGRAPH
       ginqui-Ev-Before-Program.
      * <TOTEM:PARA. ginqui-Ev-Before-Program>
           move LK-BL-PROG-ID    TO COMO-PROG-ID.
           perform CALCOLA-COLORE-TRASPARENTE 
           .
      * <TOTEM:END>
       ginqui-Ev-After-Program.
      * <TOTEM:PARA. ginqui-Ev-After-Program>
           SET LK-BL-CANCELLAZIONE TO TRUE.
           MOVE COMO-PROG-ID       TO LK-BL-PROG-ID.
           CALL "BLOCKPGM"  USING LK-BLOCKPGM 
           .
      * <TOTEM:END>
       ef-data-from-BeforeProcedure.
      * <TOTEM:PARA. ef-data-from-BeforeProcedure>
           MODIFY CONTROL-HANDLE COLOR = COLORE-NU
           .
      * <TOTEM:END>
       ef-data-to-BeforeProcedure.
      * <TOTEM:PARA. ef-data-to-BeforeProcedure>
           MODIFY CONTROL-HANDLE COLOR = COLORE-NU
           .
      * <TOTEM:END>
       ef-data-from-AfterProcedure.
      * <TOTEM:PARA. ef-data-from-AfterProcedure>
           perform CONTROLLO.
           MODIFY CONTROL-HANDLE COLOR = COLORE-OR
           .
      * <TOTEM:END>
       ef-data-to-AfterProcedure.
      * <TOTEM:PARA. ef-data-to-AfterProcedure>
           perform CONTROLLO.
           MODIFY CONTROL-HANDLE COLOR = COLORE-OR
           .
      * <TOTEM:END>
       pb-ok-BeforeProcedure.
      * <TOTEM:PARA. pb-ok-BeforeProcedure>
           modify pb-ok, bitmap-number 2 
           .
      * <TOTEM:END>
       pb-ok-AfterProcedure.
      * <TOTEM:PARA. pb-ok-AfterProcedure>
           modify pb-ok, bitmap-number 1 
           .
      * <TOTEM:END>
       pb-ok-LinkTo.
      * <TOTEM:PARA. pb-ok-LinkTo>
           move CONTROL-ID to mem-id.

           perform  varying CONTROL-ID from 78-ID-ef-data-from by 1
                      until CONTROL-ID > 78-ID-ef-data-to
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok
              call "W$MOUSE" using set-mouse-shape, wait-pointer
              call   "lab-cumulato-p" using como-data-from
                                              como-data-to
                                              form1-handle
              cancel "lab-cumulato-p"
              move 78-ID-ef-data-from to CONTROL-ID     
              move 4                  to ACCEPT-CONTROL 
              call "W$MOUSE" using set-mouse-shape, arrow-pointer
           end-if             
           .
      * <TOTEM:END>
       pb-annulla-BeforeProcedure.
      * <TOTEM:PARA. pb-annulla-BeforeProcedure>
           modify pb-annulla, bitmap-number 2 
           .
      * <TOTEM:END>
       pb-annulla-AfterProcedure.
      * <TOTEM:PARA. pb-annulla-AfterProcedure>
           modify pb-annulla, bitmap-number 1 
           .
      * <TOTEM:END>
