; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=ginqui-Ev-Before-Program
AFTER_PROGRAM=ginqui-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E64D125130-454-2668110223

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=titolo
m_strDefaultValue="Estrazione movimenti UTF telematici"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=ok-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=cancel-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=BLUE-FINO-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=BLUE-DA-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=como-data-to
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=como-data-from
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=ef-data-from-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=ef-data-to-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=ESCI-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=BOTTONE-EXIT-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=Verdana12B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=link-user
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=STATUS-tvettori
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=Valid-STATUS-tvettori
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=ef-vet-buf
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=lab-vet-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="<<HELP>> 0 = Tutti i vettori"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=Verdana12BI-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=scr-elab-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=v-screen1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=scr-fine-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=mov-da
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=mov-a
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=tot-mov
m_strRawPic=z(10)
m_strPic=z(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=tot-ent
m_strRawPic=z.zzz.zzz.zz9
m_strPic=z.zzz.zzz.zz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=tot-edi
m_strRawPic=z(10)
m_strPic=z(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen4
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 7,50
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 41,70
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen4-Event-Proc
   Begin Frame frame-limiti
      SCREEN-COL        = 1,50
      SCREEN-LINE       = 1,17
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = frame-limiti
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 9
      Line              = 1,17
      Lines             = 4,33
      Lines Unit        = Default
      Low Color         = 0
      Size              = 41,20
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Selezione limiti"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Entry-Field ef-data-from
         SCREEN-COL        = 3,20
         SCREEN-LINE       = 2,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data-from
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 2,70
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = TRUE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 2,77
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 10,50
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-from-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = ef-data-from-BeforeProcedure
         After Procedure   = ef-data-from-AfterProcedure
      End
      Begin Entry-Field ef-data-to
         SCREEN-COL        = 30,50
         SCREEN-LINE       = 2,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data-to
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 30,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = TRUE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 7
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 2,77
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 10,50
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-to-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = ef-data-to-BeforeProcedure
         After Procedure   = ef-data-to-AfterProcedure
      End
      Begin Label Screen3-La-1a
         SCREEN-COL        = 18,70
         SCREEN-LINE       = 2,95
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 18,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 100
         Justification     = Center
         Label Offset      = 20
         Line              = 2,78
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,00
         Size Unit         = Default
         Tab Order         = 3
         Title             = "Data"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bitmap Bitmap-freccia-fino
         SCREEN-COL        = 26,70
         SCREEN-LINE       = 2,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Bitmap-freccia-fino
         Bitmap            = "..\..\RESOURCE\BLUE-FINO-28X24.BMP"
         Bitmap End        = 0
         Bitmap Handle     = BLUE-FINO-28X24-BMP
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 26,20
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 13
         Line              = 2,77
         Lines             = 1,33
         Lines in Pixels   = 24
         Lines Unit        = Default
         Occurs            = 0
         Size              = 2,80
         Size in Pixels    = 28
         Size Unit         = Default
         Tab Order         = 4
         Transparent Color = 0
         Transparent Color Variable = TR-COLOR
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Bitmap Bitmap-freccia-da
         SCREEN-COL        = 14,70
         SCREEN-LINE       = 2,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Bitmap-freccia-da
         Bitmap            = "..\..\RESOURCE\BLUE-DA-28X24.BMP"
         Bitmap End        = 0
         Bitmap Handle     = BLUE-DA-28X24-BMP
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 14,20
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 14
         Line              = 2,77
         Lines             = 1,33
         Lines in Pixels   = 24
         Lines Unit        = Default
         Occurs            = 0
         Size              = 2,80
         Size in Pixels    = 28
         Size Unit         = Default
         Tab Order         = 5
         Transparent Color = 0
         Transparent Color Variable = TR-COLOR
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin CsCtrl.blockpgm Label Screen4-blockpgm-1
         CUST-SYMBOL       = blockpgm
         CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
         SCREEN-COL        = 20,00
         SCREEN-LINE       = 2,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-blockpgm-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 19,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,00
         Lines             = 0,44
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 1,60
         Size Unit         = Default
         Tab Order         = 6
         Title             = "BlockPgm"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = TRUE
      End
      Begin CsCtrl.Custom1 Label Screen4-Custom1-2
         CUST-SYMBOL       = Custom1
         CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 2,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-Custom1-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,89
         Lines             = 0,50
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,20
         Size Unit         = Default
         Tab Order         = 7
         Title             = "CUSTOM CONTROL"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = FALSE
      End
   End
   Begin Frame Screen4-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 5,72
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 29
      Line              = 5,72
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 41,70
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok
         SCREEN-COL        = 26,50
         SCREEN-LINE       = 6,41
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ok
         Bitmap            = "..\..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 26,50
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok-BeforeProcedure
         After Procedure   = pb-ok-AfterProcedure
         Link To           = pb-ok-LinkTo
      End
      Begin Push-Button pb-annulla
         SCREEN-COL        = 34,30
         SCREEN-LINE       = 6,41
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-annulla
         Bitmap            = "..\..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 34,30
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 201
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-annulla-BeforeProcedure
         After Procedure   = pb-annulla-AfterProcedure
      End
   End
End

Begin Screen scr-elab
   PREFIX            = Screen1b
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-elab
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 11
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/B/I/C0/@Occidentale
   Font Variable     = Verdana12BI-Occidentale
   Handle Variable   = scr-elab-handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 3,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 20,00
   System Menu       = FALSE
   Title Bar         = FALSE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Visible Variable  = v-screen1
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Label Screen1-La-1b
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1b
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Center
      Label Offset      = 20
      Line              = 1,67
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 18,00
      Size Unit         = Default
      Tab Order         = 1
      Title             = "Estrazione in corso..."
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

Begin Screen scr-fine
   PREFIX            = scr-fine
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = FALSE
   LEVEL             = 1
   (Name)            = scr-fine
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = TRUE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = scr-fine-SF-HANDLE
   Height in Cells   = TRUE
   Help ID           = 1
   Label Offset      = 0
   Lines             = 17,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 35,00
   System Menu       = TRUE
   Title             = "Operazione conclusa - Riepilogo"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Begin Frame Screen1-Fr-1a
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 1,30
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1a
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Line              = 1,30
      Lines             = 12,20
      Lines Unit        = Default
      Low Color         = 0
      Size              = 32,80
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Label scr-fine-La-4ab
         SCREEN-COL        = 3,20
         SCREEN-LINE       = 4,90
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-4ab
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 22
         Justification     = Center
         Label Offset      = 20
         Line              = 4,60
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 30,50
         Size Unit         = Default
         Tab Order         = 1
         Title             = "Totale Mov. UTF telematici generati"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lbl-tot-EDI
         SCREEN-COL        = 13,50
         SCREEN-LINE       = 7,90
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lbl-tot-EDI
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 12,40
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 23
         Justification     = Center
         Label Offset      = 20
         Line              = 7,60
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 2
         Title Picture     = z(10)
         Title Variable    = tot-edi
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Push-Button pb-sia
      SCREEN-COL        = 14,40
      SCREEN-LINE       = 13,90
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-sia
      Bitmap            = "..\..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 14,40
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 10
      Line              = 13,90
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 2
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-sia-BeforeProcedure
      After Procedure   = pb-sia-AfterProcedure
      Link To           = pb-si-LinkTo
   End
   Begin Push-Button scr-fine-Pb-1
      SCREEN-COL        = 35,10
      SCREEN-LINE       = 17,20
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 35,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 24
      Line              = 17,20
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1a
      SCREEN-COL        = 35,10
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 35,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Line              = 1,00
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1b
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 17,20
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1b
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 1,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Line              = 17,20
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1c
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1c
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 1,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Line              = 1,00
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
           copy "link-extmovedi.def".
           copy "splcrt2graf.lks".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-elab
   ACTOBJ            = scr-elab
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1, Disable **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-elab
   ACTOBJ            = scr-elab
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           call "W$MOUSE" using set-mouse-shape, wait-pointer

           initialize extmovedi-linkage.
           move como-data-from  to extmovedi-mov-gen-da
           move como-data-to    to extmovedi-mov-gen-a
           move user-codi to extmovedi-user.
           move scr-elab-handle to extmovedi-handle.
           call   "extmovedi-p" using extmovedi-linkage.
           cancel "extmovedi-p".
           move 27 to key-status.

           call "W$MOUSE" using set-mouse-shape, arrow-pointer

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-fine
   ACTOBJ            = scr-fine
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1, Disable **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-fine
   ACTOBJ            = scr-fine
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move extmovedi-tot-edi     to tot-edi
           display scr-fine.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           accept como-data-from from century-date
           move "01"   to como-data-from(7:2)

           move como-data-from(7:2)   to como-data(1:2)
           move como-data-from(5:2)   to como-data(3:2)
           move como-data-from(1:4)   to como-data(5:4)
           move como-data             to ef-data-from-buf
           modify ef-data-from, VALUE ef-data-from-buf

           accept como-data-to from century-date
           evaluate como-data-from(5:2)
           when "01"
           when "03"
           when "05"
           when "07"
           when "08"
           when "10"
           when "12"
                move "31"   to como-data-to(7:2)
           when "02"
                move "28"   to como-data-to(7:2)
           when "04"
           when "06"
           when "09"
           when "11"
                move "30"   to como-data-to(7:2)
           end-evaluate

           move como-data-to(7:2)   to como-data(1:2)
           move como-data-to(5:2)   to como-data(3:2)
           move como-data-to(1:4)   to como-data(5:4)

           move como-data             to ef-data-to-buf
           modify ef-data-to, VALUE ef-data-to-buf

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate CONTROL-ID
           when 78-ID-ef-data-from                          
                inquire ef-data-from, value in ef-data-from-buf
                move ef-data-from-buf to como-data
                if como-data not = 0
                   perform DATE-FORMAT
                   move como-data to ef-data-from-buf
                end-if
                display ef-data-from
      *                       
           when 78-ID-ef-data-to                              
                inquire ef-data-from, value in ef-data-from-buf
                inquire ef-data-to,   value in ef-data-to-buf
                move ef-data-to-buf to como-data
                if como-data = 0
                   move 99999999  to como-data
                end-if
                if como-data not = 99999999
                   perform DATE-FORMAT
                   move como-data to ef-data-to-buf
                end-if

                move como-data to ef-data-to-buf
                display ef-data-to

                perform DATE-TO-FILE
                move como-data        to como-data-to

                move ef-data-from-buf to como-data
                perform DATE-TO-FILE
                move como-data    to como-data-from

                if como-data-to < como-data-from
                   set errori to true
                   display message box "Intervallo limiti data errato!"
                           title = tit-err
                           icon 2
                   move 78-ID-ef-data-from to control-id
                end-if

           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move control-id to store-id        
              move 4          to accept-control  
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "utydata.cpy".
           copy "calcola-colore-trasparente.cpy".

      ***--- DUMMY ---> NON TOCCARE!!!!
       STATUS-HELP.
           continue.

      *****     move    intfat-path             to splcrt2graf-percorso-stampa
      *****     set     splcrt2graf-stampa      to true.
      *****     set     splcrt2graf-windows     to true.
      *****     set     splcrt2graf-orizzontale to true.
      *****     set     splcrt2graf-forza-crt   to true.
      *****     set     splcrt2graf-10pt        to true.
      *****     call   "splcrt2graf"   using splcrt2graf-link.
      *****     cancel "splcrt2graf".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VIS-REPORT
BEGIN-TEXT
           move extmovedi-path-no-art    to splcrt2graf-percorso-stampa

           set splcrt2graf-anteprima     to true

           set splcrt2graf-windows       to true
           set splcrt2graf-verticale     to true
           set splcrt2graf-forza-crt     to true
           set splcrt2graf-10pt          to true
           set splcrt2graf-si-grasssetto to false

           call "splcrt2graf" using splcrt2graf-link
           cancel "splcrt2graf".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
           perform CALCOLA-COLORE-TRASPARENTE.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-LinkTo
BEGIN-TEXT
           move CONTROL-ID to mem-id.

           perform  varying CONTROL-ID from 78-ID-ef-data-from by 1
                      until CONTROL-ID > 78-ID-ef-data-to
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok
              modify form1-handle, visible false
              perform SCR-ELAB-OPEN-ROUTINE
              if extmovedi-tot-EDI > 0
                 perform SCR-FINE-OPEN-ROUTINE
              end-if
              modify form1-handle, visible true
              if extmovedi-problemi-art
                 perform VIS-REPORT
              end-if
      *
      *
      *
      *        move user-codi to link-user
      *        call   "ricaltras-p" using como-data-from
      *                                   como-data-to
      *                                   link-user
      *                                   form1-handle
      *        cancel "ricaltras-p"
      *        
      *        modify form1-handle, visible = 1
              modify pb-ok,        bitmap-number = 1
              modify pb-annulla,   bitmap-number = 1
              move 78-ID-ef-data-from   to CONTROL-ID     
              move 4                    to ACCEPT-CONTROL 
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-BeforeProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-AfterProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sia-BeforeProcedure
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sia-AfterProcedure
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-si-LinkTo
BEGIN-TEXT

END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]