<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- brnotacr.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>BRNOTACR</xfd:select-name>
    <xfd:table-name>BRNOTACR</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>424</xfd:maximum-record-size>
    <xfd:minimum-record-size>424</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="BRNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="BRNO-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="BRNO-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="BRNO-NUM-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="18"/>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="BRNO-COD-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="BRNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="BRNO-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="BRNO-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="BRNO-NUM-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="34"
       xfd:elementary-items-with-occurs="34"
       xfd:total-items="40"
       xfd:total-items-with-occurs="40">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="424"
         xfd:field-type="16"
         xfd:field-length="424"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="BRNO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="16"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="BRNO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-NUMERO"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-TIPO"/>
    <xfd:field
         xfd:field-offset="13"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-NUM-RIGA"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="406"
         xfd:field-type="16"
         xfd:field-length="406"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="BRNO-DATI"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-COD-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="24"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-QTA"/>
    <xfd:field
         xfd:field-offset="32"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-IMPONIB-MERCE"/>
    <xfd:field
         xfd:field-offset="43"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-IMP-CONSUMO"/>
    <xfd:field
         xfd:field-offset="49"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-IMP-COU-COBAT"/>
    <xfd:field
         xfd:field-offset="55"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-ADD-PIOMBO"/>
    <xfd:field
         xfd:field-offset="61"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-PRZ-UNITARIO"/>
    <xfd:field
         xfd:field-offset="72"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-COD-IVA"/>
    <xfd:field
         xfd:field-offset="75"
         xfd:field-bytes="150"
         xfd:field-type="16"
         xfd:field-length="150"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-DES-LIBERA"/>
    <xfd:field
         xfd:field-offset="225"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-PERCE-SCONTO"/>
    <xfd:field
         xfd:field-offset="229"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-PESO-UTF"/>
    <xfd:field
         xfd:field-offset="237"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-PESO-NON-UTF"/>
    <xfd:field
         xfd:field-offset="245"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="BRNO-PRG-CHIAVE"/>
    <xfd:field
         xfd:field-offset="245"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-PRG-COD-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="251"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-PRG-COD-MAGAZZINO"/>
    <xfd:field
         xfd:field-offset="254"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-PRG-TIPO-IMBALLO"/>
    <xfd:field
         xfd:field-offset="257"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-PRG-PESO"/>
    <xfd:field
         xfd:field-offset="265"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-STATO"/>
    <xfd:field
         xfd:field-offset="266"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="BRNO-TIPO-RIGA"/>
    <xfd:field
         xfd:field-offset="267"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="BRNO-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="267"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="275"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="283"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="293"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="301"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="309"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="319"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="BRNO-VUOTI"/>
    <xfd:field
         xfd:field-offset="319"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="334"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="349"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="364"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="384"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="404"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="BRNO-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
