<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- giormag.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>GIORMAG</xfd:select-name>
    <xfd:table-name>GIORMAG</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>215</xfd:maximum-record-size>
    <xfd:minimum-record-size>215</xfd:minimum-record-size>
    <xfd:number-of-keys>3</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="27"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="GIO-MAG"/>
        <xfd:key-column
             xfd:key-column-name="GIO-ART"/>
        <xfd:key-column
             xfd:key-column-name="GIO-DATA"/>
        <xfd:key-column
             xfd:key-column-name="GIO-PROG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="3"/>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="13"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="27"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="GIO-MAG"/>
        <xfd:key-column
             xfd:key-column-name="GIO-ART"/>
        <xfd:key-column
             xfd:key-column-name="GIO-MM"/>
        <xfd:key-column
             xfd:key-column-name="GIO-TIPO-MOVIM"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="6"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="9"/>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="13"/>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="3"/>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="15"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="17"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="GIO-AAAA"/>
        <xfd:key-column
             xfd:key-column-name="GIO-MM"/>
        <xfd:key-column
             xfd:key-column-name="GIO-MAG"/>
        <xfd:key-column
             xfd:key-column-name="GIO-ART"/>
        <xfd:key-column
             xfd:key-column-name="GIO-GG"/>
        <xfd:key-column
             xfd:key-column-name="GIO-PROG"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="26"
       xfd:elementary-items-with-occurs="26"
       xfd:total-items="32"
       xfd:total-items-with-occurs="32">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="215"
         xfd:field-type="16"
         xfd:field-length="215"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="GIO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="27"
         xfd:field-type="16"
         xfd:field-length="27"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="GIO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-MAG"/>
    <xfd:field
         xfd:field-offset="3"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-ART"/>
    <xfd:field
         xfd:field-offset="9"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-DATA"/>
    <xfd:field
         xfd:field-offset="9"
         xfd:field-bytes="8"
         xfd:field-type="16"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="GIO-DATA-RED"/>
    <xfd:field
         xfd:field-offset="9"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-AAAA"/>
    <xfd:field
         xfd:field-offset="13"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-MM"/>
    <xfd:field
         xfd:field-offset="15"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-GG"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-PROG"/>
    <xfd:field
         xfd:field-offset="27"
         xfd:field-bytes="188"
         xfd:field-type="16"
         xfd:field-length="188"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="GIO-DATI"/>
    <xfd:field
         xfd:field-offset="27"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-TIPO-MOVIM"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-CAUSALE"/>
    <xfd:field
         xfd:field-offset="32"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-UM"/>
    <xfd:field
         xfd:field-offset="34"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-QTA"/>
    <xfd:field
         xfd:field-offset="42"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-NUM-DOC"/>
    <xfd:field
         xfd:field-offset="52"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-TIPO-CF"/>
    <xfd:field
         xfd:field-offset="53"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GIO-COD-CLIFOR"/>
    <xfd:field
         xfd:field-offset="58"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="GIO-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="58"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="66"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="74"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="84"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="92"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="100"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="110"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="GIO-VUOTI"/>
    <xfd:field
         xfd:field-offset="110"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="125"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="140"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="155"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="175"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="195"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GIO-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
