<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- rordforn.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>RORDFORN</xfd:select-name>
    <xfd:table-name>RORDFORN</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>544</xfd:maximum-record-size>
    <xfd:minimum-record-size>544</xfd:minimum-record-size>
    <xfd:number-of-keys>3</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="ROF-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="ROF-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="ROF-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="17"/>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="ROF-COD-ARTICOLO-1"/>
        <xfd:key-column
             xfd:key-column-name="ROF-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="ROF-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="ROF-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="17"/>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="23"/>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="ROF-COD-ARTICOLO-1"/>
        <xfd:key-column
             xfd:key-column-name="ROF-COD-MAGAZZINO"/>
        <xfd:key-column
             xfd:key-column-name="ROF-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="ROF-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="ROF-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="45"
       xfd:elementary-items-with-occurs="45"
       xfd:total-items="54"
       xfd:total-items-with-occurs="54">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="544"
         xfd:field-type="16"
         xfd:field-length="544"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="ROF-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ROF-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROF-CHIAVE-TESTA"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-NUMERO"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-RIGA"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="527"
         xfd:field-type="16"
         xfd:field-length="527"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ROF-DATI"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROF-PRG-CHIAVE"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-COD-ARTICOLO-1"/>
    <xfd:field
         xfd:field-offset="23"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-COD-MAGAZZINO"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-TIPO-IMBALLO"/>
    <xfd:field
         xfd:field-offset="29"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-PESO"/>
    <xfd:field
         xfd:field-offset="37"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-IMB-ORDINATO"/>
    <xfd:field
         xfd:field-offset="40"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-QTA-ORD"/>
    <xfd:field
         xfd:field-offset="48"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-QTA-EVASA"/>
    <xfd:field
         xfd:field-offset="56"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="-4"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-PRZ-UNITARIO"/>
    <xfd:field
         xfd:field-offset="69"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-SCONTO-1"/>
    <xfd:field
         xfd:field-offset="74"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-SCONTO-2"/>
    <xfd:field
         xfd:field-offset="79"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-SCONTO-3"/>
    <xfd:field
         xfd:field-offset="84"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-SCONTO-4"/>
    <xfd:field
         xfd:field-offset="89"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-SCONTO-5"/>
    <xfd:field
         xfd:field-offset="94"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="-4"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-IMPONIB-MERCE"/>
    <xfd:field
         xfd:field-offset="107"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-4"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-IMP-CONSUMO"/>
    <xfd:field
         xfd:field-offset="115"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-4"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-IMP-COU-COBAT"/>
    <xfd:field
         xfd:field-offset="123"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-4"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-ADD-PIOMBO"/>
    <xfd:field
         xfd:field-offset="131"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="-4"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-COSTI-AGGIUNTIVI"/>
    <xfd:field
         xfd:field-offset="144"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-COD-IVA"/>
    <xfd:field
         xfd:field-offset="147"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-PESO-UTF"/>
    <xfd:field
         xfd:field-offset="155"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-PESO-NON-UTF"/>
    <xfd:field
         xfd:field-offset="163"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-COD-IMBALLO"/>
    <xfd:field
         xfd:field-offset="166"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-QTA-IMBALLI"/>
    <xfd:field
         xfd:field-offset="170"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-PROMO"/>
    <xfd:field
         xfd:field-offset="185"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROF-COD-LISTINO"/>
    <xfd:field
         xfd:field-offset="200"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROF-DDT"/>
    <xfd:field
         xfd:field-offset="200"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-ANNO-DDT"/>
    <xfd:field
         xfd:field-offset="204"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-NUMERO-DDT"/>
    <xfd:field
         xfd:field-offset="212"
         xfd:field-bytes="26"
         xfd:field-type="16"
         xfd:field-length="26"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROF-DATI-CARICO"/>
    <xfd:field
         xfd:field-offset="212"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-DATA-CARICO"/>
    <xfd:field
         xfd:field-offset="220"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-ORA-CARICO"/>
    <xfd:field
         xfd:field-offset="228"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-UTENTE-CARICO"/>
    <xfd:field
         xfd:field-offset="238"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROF-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="238"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="246"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="254"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="264"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="272"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="280"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="290"
         xfd:field-bytes="254"
         xfd:field-type="16"
         xfd:field-length="254"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROF-VUOTI"/>
    <xfd:field
         xfd:field-offset="290"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-MANUALE"/>
    <xfd:field
         xfd:field-offset="291"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-NUM-VUOTO-1-1"/>
    <xfd:field
         xfd:field-offset="296"
         xfd:field-bytes="12"
         xfd:field-type="1"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-NUM-VUOTO-1-1-"/>
    <xfd:field
         xfd:field-offset="308"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="326"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="344"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROF-ALFA-VUOTO"/>
  </xfd:fields>
</xfd:xfdfile>
