<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- rordini.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>RORDINI</xfd:select-name>
    <xfd:table-name>RORDINI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>667</xfd:maximum-record-size>
    <xfd:minimum-record-size>667</xfd:minimum-record-size>
    <xfd:number-of-keys>5</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="ROR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUM-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUM-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="441"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="ROR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUM-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="ROR-ANNO-MASTER"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUMERO-MASTER"/>
        <xfd:key-column
             xfd:key-column-name="ROR-PROGR-MSTER"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="17"/>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="ROR-COD-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="ROR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUM-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUM-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="15"
             xfd:segment-offset="409"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ROR-PROMO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="441"/>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="ROR-ANNO-MASTER"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUMERO-MASTER"/>
        <xfd:key-column
             xfd:key-column-name="ROR-PROGR-MSTER"/>
        <xfd:key-column
             xfd:key-column-name="ROR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUM-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="ROR-NUM-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="47"
       xfd:elementary-items-with-occurs="47"
       xfd:total-items="55"
       xfd:total-items-with-occurs="55">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="667"
         xfd:field-type="16"
         xfd:field-length="667"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="ROR-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ROR-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-NUM-ORDINE"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-NUM-RIGA"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="650"
         xfd:field-type="16"
         xfd:field-length="650"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ROR-DATI"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-COD-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="23"
         xfd:field-bytes="150"
         xfd:field-type="16"
         xfd:field-length="150"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-DES-LIBERA"/>
    <xfd:field
         xfd:field-offset="173"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-QTA"/>
    <xfd:field
         xfd:field-offset="181"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-PRZ-UNITARIO"/>
    <xfd:field
         xfd:field-offset="192"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-IMP-CONSUMO"/>
    <xfd:field
         xfd:field-offset="198"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-IMP-COU-COBAT"/>
    <xfd:field
         xfd:field-offset="204"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-IMPONIB-MERCE"/>
    <xfd:field
         xfd:field-offset="215"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-PERCE-SCONTO"/>
    <xfd:field
         xfd:field-offset="219"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-OMAGGIO"/>
    <xfd:field
         xfd:field-offset="220"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-PESO-UTF"/>
    <xfd:field
         xfd:field-offset="228"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-PESO-NON-UTF"/>
    <xfd:field
         xfd:field-offset="236"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-NUM-COLLI"/>
    <xfd:field
         xfd:field-offset="241"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-COD-IMBALLO"/>
    <xfd:field
         xfd:field-offset="244"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-DES-IMBALLO"/>
    <xfd:field
         xfd:field-offset="294"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-QTA-IMBALLI"/>
    <xfd:field
         xfd:field-offset="298"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-COD-ART-CLI"/>
    <xfd:field
         xfd:field-offset="313"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-COD-IVA"/>
    <xfd:field
         xfd:field-offset="316"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-PRZ-COMMLE"/>
    <xfd:field
         xfd:field-offset="327"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROR-PRG-CHIAVE"/>
    <xfd:field
         xfd:field-offset="327"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PRG-COD-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="333"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PRG-COD-MAGAZZINO"/>
    <xfd:field
         xfd:field-offset="336"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PRG-TIPO-IMBALLO"/>
    <xfd:field
         xfd:field-offset="339"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PRG-PESO"/>
    <xfd:field
         xfd:field-offset="347"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ROR-STATO"/>
    <xfd:field
         xfd:field-offset="348"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROR-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="348"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="356"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="364"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="374"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="382"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="390"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="400"
         xfd:field-bytes="267"
         xfd:field-type="16"
         xfd:field-length="267"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ROR-VUOTI"/>
    <xfd:field
         xfd:field-offset="400"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-QTA-OMAGGI"/>
    <xfd:field
         xfd:field-offset="408"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-BLISTER"/>
    <xfd:field
         xfd:field-offset="409"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PROMO"/>
    <xfd:field
         xfd:field-offset="424"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-FLAG-CANCELLATO"/>
    <xfd:field
         xfd:field-offset="425"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-ADD-PIOMBO"/>
    <xfd:field
         xfd:field-offset="431"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-RISERVATO-SPLIT"/>
    <xfd:field
         xfd:field-offset="440"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PRZ-PROMO"/>
    <xfd:field
         xfd:field-offset="441"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="ROR-CHIAVE-ORDINE"/>
    <xfd:field
         xfd:field-offset="441"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="20"
         xfd:field-name="ROR-CHIAVE-ORDINE-TESTA"/>
    <xfd:field
         xfd:field-offset="441"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="25"
         xfd:field-name="ROR-ANNO-MASTER"/>
    <xfd:field
         xfd:field-offset="445"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="25"
         xfd:field-name="ROR-NUMERO-MASTER"/>
    <xfd:field
         xfd:field-offset="453"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="ROR-PROGR-MSTER"/>
    <xfd:field
         xfd:field-offset="458"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-BLI-CODICE"/>
    <xfd:field
         xfd:field-offset="464"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PRZ-MANUALE"/>
    <xfd:field
         xfd:field-offset="465"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PRZ-MANUALE-1"/>
    <xfd:field
         xfd:field-offset="466"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-PRZ-MANUALE-1-"/>
    <xfd:field
         xfd:field-offset="467"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ROR-ALFA-VUOTO"/>
  </xfd:fields>
</xfd:xfdfile>
