<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- sto_rnotacr.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>STO-RNOTACR</xfd:select-name>
    <xfd:table-name>STO-RNOTACR</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>405</xfd:maximum-record-size>
    <xfd:minimum-record-size>405</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-RNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RNO-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RNO-NUM-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="17"/>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="STO-RNO-COD-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RNO-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RNO-NUM-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="31"
       xfd:elementary-items-with-occurs="31"
       xfd:total-items="37"
       xfd:total-items-with-occurs="37">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="405"
         xfd:field-type="16"
         xfd:field-length="405"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="STO-RNO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-RNO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-NUMERO"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-NUM-RIGA"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="388"
         xfd:field-type="16"
         xfd:field-length="388"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-RNO-DATI"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-COD-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="23"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-QTA"/>
    <xfd:field
         xfd:field-offset="31"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-PRZ-UNITARIO"/>
    <xfd:field
         xfd:field-offset="42"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-IMP-CONSUMO"/>
    <xfd:field
         xfd:field-offset="48"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-IMP-COU-COBAT"/>
    <xfd:field
         xfd:field-offset="54"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-COD-IVA"/>
    <xfd:field
         xfd:field-offset="57"
         xfd:field-bytes="150"
         xfd:field-type="16"
         xfd:field-length="150"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-DES-LIBERA"/>
    <xfd:field
         xfd:field-offset="207"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-PERCE-SCONTO"/>
    <xfd:field
         xfd:field-offset="211"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-PESO-UTF"/>
    <xfd:field
         xfd:field-offset="219"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-PESO-NON-UTF"/>
    <xfd:field
         xfd:field-offset="227"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-PRG-CHIAVE"/>
    <xfd:field
         xfd:field-offset="227"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-PRG-COD-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="233"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-PRG-COD-MAGAZZINO"/>
    <xfd:field
         xfd:field-offset="236"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-PRG-TIPO-IMBALLO"/>
    <xfd:field
         xfd:field-offset="239"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-PRG-PESO"/>
    <xfd:field
         xfd:field-offset="247"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-STATO"/>
    <xfd:field
         xfd:field-offset="248"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="248"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="256"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="264"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="274"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="282"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="290"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="300"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-RNO-VUOTI"/>
    <xfd:field
         xfd:field-offset="300"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-ADD-PIOMBO"/>
    <xfd:field
         xfd:field-offset="306"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="315"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="330"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="345"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="365"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="385"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RNO-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
