<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- sto_movutf.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>STO-MOVUTF</xfd:select-name>
    <xfd:table-name>STO-MOVUTF</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>217</xfd:maximum-record-size>
    <xfd:minimum-record-size>217</xfd:minimum-record-size>
    <xfd:number-of-keys>5</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="22"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-MOV-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-NUM-REG"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-PROG-REG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="5"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="22"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="30"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="12"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="STO-MOV-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-NUM-REG"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-DATA"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-PROG-REG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="6"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="22"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="50"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="30"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="12"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="STO-MOV-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-NUM-REG"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-DATA"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-NUM-DOC"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-PROG-REG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="6"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="22"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="50"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="30"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="12"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="STO-MOV-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-DATA"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-NUM-REG"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-NUM-DOC"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-PROG-REG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="6"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="22"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="30"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="112"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="12"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="STO-MOV-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-DATA"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-NUM-MOVIM"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-NUM-REG"/>
        <xfd:key-column
             xfd:key-column-name="STO-MOV-PROG-REG"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="23"
       xfd:elementary-items-with-occurs="23"
       xfd:total-items="28"
       xfd:total-items-with-occurs="28">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="217"
         xfd:field-type="16"
         xfd:field-length="217"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="STO-MOV-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="22"
         xfd:field-type="16"
         xfd:field-length="22"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-MOV-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-NUM-REG"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-PROG-REG"/>
    <xfd:field
         xfd:field-offset="22"
         xfd:field-bytes="195"
         xfd:field-type="16"
         xfd:field-length="195"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-MOV-DATI"/>
    <xfd:field
         xfd:field-offset="22"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-DATA"/>
    <xfd:field
         xfd:field-offset="30"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-TIPO"/>
    <xfd:field
         xfd:field-offset="31"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-COL-REG-UTF"/>
    <xfd:field
         xfd:field-offset="32"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-KG"/>
    <xfd:field
         xfd:field-offset="44"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-TIPO-CF"/>
    <xfd:field
         xfd:field-offset="45"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-COD-CLIFOR"/>
    <xfd:field
         xfd:field-offset="50"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-NUM-DOC"/>
    <xfd:field
         xfd:field-offset="60"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="60"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="68"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="76"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="86"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="94"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="102"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="112"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-MOV-VUOTI"/>
    <xfd:field
         xfd:field-offset="112"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-NUM-MOVIM"/>
    <xfd:field
         xfd:field-offset="120"
         xfd:field-bytes="7"
         xfd:field-type="1"
         xfd:field-length="7"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="127"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="142"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="157"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="177"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="197"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-MOV-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
