<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- sto_trasporti.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>STO-TRASPORTI</xfd:select-name>
    <xfd:table-name>STO-TRASPORTI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>1207</xfd:maximum-record-size>
    <xfd:minimum-record-size>1207</xfd:minimum-record-size>
    <xfd:number-of-keys>3</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="22"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-TRS-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-TRS-NUM-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TRS-PROG-BOLLA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="22"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="12"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-TRS-DATA-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TRS-NUM-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TRS-PROG-BOLLA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="30"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="22"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="12"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="STO-TRS-DATA-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TRS-DATA-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TRS-NUM-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TRS-PROG-BOLLA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="30"
       xfd:elementary-items-with-occurs="30"
       xfd:total-items="35"
       xfd:total-items-with-occurs="35">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="1207"
         xfd:field-type="16"
         xfd:field-length="1207"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="STO-TRS-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="22"
         xfd:field-type="16"
         xfd:field-length="22"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-TRS-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-NUM-BOLLA"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-PROG-BOLLA"/>
    <xfd:field
         xfd:field-offset="22"
         xfd:field-bytes="1185"
         xfd:field-type="16"
         xfd:field-length="1185"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-TRS-DATI"/>
    <xfd:field
         xfd:field-offset="22"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-DATA-BOLLA"/>
    <xfd:field
         xfd:field-offset="30"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-DATA-FATTURA"/>
    <xfd:field
         xfd:field-offset="38"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-NUM-FATTURA"/>
    <xfd:field
         xfd:field-offset="46"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-VETTORE"/>
    <xfd:field
         xfd:field-offset="51"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-CLIENTE"/>
    <xfd:field
         xfd:field-offset="56"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-DESTINO"/>
    <xfd:field
         xfd:field-offset="61"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-REGIONE"/>
    <xfd:field
         xfd:field-offset="64"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-PROVINCIA"/>
    <xfd:field
         xfd:field-offset="66"
         xfd:field-bytes="12"
         xfd:field-type="1"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-QTA-KG"/>
    <xfd:field
         xfd:field-offset="78"
         xfd:field-bytes="12"
         xfd:field-type="1"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-QTA-ARROT"/>
    <xfd:field
         xfd:field-offset="90"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-TARIFFA"/>
    <xfd:field
         xfd:field-offset="101"
         xfd:field-bytes="500"
         xfd:field-type="16"
         xfd:field-length="500"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-NOTE"/>
    <xfd:field
         xfd:field-offset="601"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="601"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="609"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="617"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="627"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="635"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="643"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="653"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-TRS-VUOTI"/>
    <xfd:field
         xfd:field-offset="653"
         xfd:field-bytes="12"
         xfd:field-type="1"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-QTA-KG-SHI"/>
    <xfd:field
         xfd:field-offset="665"
         xfd:field-bytes="12"
         xfd:field-type="1"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-QTA-ARROT-SHI"/>
    <xfd:field
         xfd:field-offset="677"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-TARIFFA-SHI"/>
    <xfd:field
         xfd:field-offset="688"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="689"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="707"
         xfd:field-bytes="12"
         xfd:field-type="1"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-QTA-KG-GET"/>
    <xfd:field
         xfd:field-offset="719"
         xfd:field-bytes="12"
         xfd:field-type="1"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-QTA-ARROT-GET"/>
    <xfd:field
         xfd:field-offset="731"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-TARIFFA-GET"/>
    <xfd:field
         xfd:field-offset="742"
         xfd:field-bytes="465"
         xfd:field-type="16"
         xfd:field-length="465"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TRS-ALFA-VUOTO"/>
  </xfd:fields>
</xfd:xfdfile>
