<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- sto_rmovmag.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>STO-RMOVMAG</xfd:select-name>
    <xfd:table-name>STO-RMOVMAG</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>304</xfd:maximum-record-size>
    <xfd:minimum-record-size>304</xfd:minimum-record-size>
    <xfd:number-of-keys>5</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-RMO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-MOVIM"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="40"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-RMO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-MOVIM"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-ARTICOLO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="5"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="17"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="18"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="23"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="40"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="27"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="STO-RMO-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-COD-CLIFOR"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-CAUSALE"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-DATA-MOVIM"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="20"
             xfd:segment-offset="40"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="STO-RMO-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-CODMAG"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-IMBALLO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-PESO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="40"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="27"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="STO-RMO-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="STO-RMO-DATA-MOVIM"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="39"
       xfd:elementary-items-with-occurs="39"
       xfd:total-items="47"
       xfd:total-items-with-occurs="47">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="304"
         xfd:field-type="16"
         xfd:field-length="304"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="STO-RMO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-RMO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-MOVIM"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-RIGA"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="287"
         xfd:field-type="16"
         xfd:field-length="287"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-RMO-DATI"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="18"
         xfd:field-type="16"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-DATI-RICERCA"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-TIPO"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-COD-CLIFOR"/>
    <xfd:field
         xfd:field-offset="23"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-CAUSALE"/>
    <xfd:field
         xfd:field-offset="27"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-DATA-MOVIM"/>
    <xfd:field
         xfd:field-offset="35"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-DESTINO"/>
    <xfd:field
         xfd:field-offset="40"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-CHIAVE-PROGMAG"/>
    <xfd:field
         xfd:field-offset="40"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="46"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-CODMAG"/>
    <xfd:field
         xfd:field-offset="49"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-IMBALLO"/>
    <xfd:field
         xfd:field-offset="52"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-PESO"/>
    <xfd:field
         xfd:field-offset="60"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-UDM"/>
    <xfd:field
         xfd:field-offset="62"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-QTA"/>
    <xfd:field
         xfd:field-offset="70"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-PESO-UDM"/>
    <xfd:field
         xfd:field-offset="76"
         xfd:field-bytes="14"
         xfd:field-type="1"
         xfd:field-length="14"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-PESO-TOT-UTF"/>
    <xfd:field
         xfd:field-offset="90"
         xfd:field-bytes="14"
         xfd:field-type="1"
         xfd:field-length="14"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-PESO-TOT"/>
    <xfd:field
         xfd:field-offset="104"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-LISTINO"/>
    <xfd:field
         xfd:field-offset="115"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-SCONTO"/>
    <xfd:field
         xfd:field-offset="119"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-NETTO"/>
    <xfd:field
         xfd:field-offset="130"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-IMP-CONS"/>
    <xfd:field
         xfd:field-offset="136"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-COUBAT"/>
    <xfd:field
         xfd:field-offset="142"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-MARCA-PRODOTTO"/>
    <xfd:field
         xfd:field-offset="146"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-STATO"/>
    <xfd:field
         xfd:field-offset="147"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="147"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="155"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="163"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="173"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="181"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="189"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="199"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-RMO-VUOTI"/>
    <xfd:field
         xfd:field-offset="199"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-FLAG-CANCELLATO"/>
    <xfd:field
         xfd:field-offset="200"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-CHIAVE-EVA"/>
    <xfd:field
         xfd:field-offset="200"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="STO-RMO-ANNO-EVA"/>
    <xfd:field
         xfd:field-offset="204"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="STO-RMO-NUM-EVA"/>
    <xfd:field
         xfd:field-offset="212"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="STO-RMO-RIGA-EVA"/>
    <xfd:field
         xfd:field-offset="217"
         xfd:field-bytes="12"
         xfd:field-type="1"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="229"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="244"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="264"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="284"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-RMO-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
