<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- sto_redi.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>STO-REDI</xfd:select-name>
    <xfd:table-name>STO-REDI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>836</xfd:maximum-record-size>
    <xfd:minimum-record-size>836</xfd:minimum-record-size>
    <xfd:number-of-keys>4</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="16"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-REDI-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-MESE"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-PROG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="24"/>
        <xfd:segment
             xfd:segment-size="19"
             xfd:segment-offset="25"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="STO-REDI-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-MESE"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-TIPO-MOVIM"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-MOV-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-NUM-REG"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-MOV-PROG-REG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="24"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="218"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="STO-REDI-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-MESE"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-TIPO-MOVIM"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-DATA-MOVIMENTO"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-TMO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-TMO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="218"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="STO-REDI-TMO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-REDI-TMO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="38"
       xfd:elementary-items-with-occurs="38"
       xfd:total-items="47"
       xfd:total-items-with-occurs="47">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="836"
         xfd:field-type="16"
         xfd:field-length="836"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="STO-REDI-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="16"
         xfd:field-type="16"
         xfd:field-length="16"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-REDI-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-TEDI-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-MESE"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-PROG"/>
    <xfd:field
         xfd:field-offset="16"
         xfd:field-bytes="820"
         xfd:field-type="16"
         xfd:field-length="820"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-REDI-DATI"/>
    <xfd:field
         xfd:field-offset="16"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-DATA-MOVIMENTO"/>
    <xfd:field
         xfd:field-offset="24"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-TIPO-MOVIM"/>
    <xfd:field
         xfd:field-offset="25"
         xfd:field-bytes="19"
         xfd:field-type="16"
         xfd:field-length="19"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-CHIAVE-MOV"/>
    <xfd:field
         xfd:field-offset="25"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-MOV-ANNO"/>
    <xfd:field
         xfd:field-offset="29"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-NUM-REG"/>
    <xfd:field
         xfd:field-offset="37"
         xfd:field-bytes="7"
         xfd:field-type="1"
         xfd:field-length="7"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-MOV-PROG-REG"/>
    <xfd:field
         xfd:field-offset="44"
         xfd:field-bytes="18"
         xfd:field-type="16"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-CODI-PRODOTTO"/>
    <xfd:field
         xfd:field-offset="44"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-CPA"/>
    <xfd:field
         xfd:field-offset="48"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-NC"/>
    <xfd:field
         xfd:field-offset="56"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-TARIC"/>
    <xfd:field
         xfd:field-offset="58"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-DAC"/>
    <xfd:field
         xfd:field-offset="62"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-TIPO-STOC"/>
    <xfd:field
         xfd:field-offset="63"
         xfd:field-bytes="14"
         xfd:field-type="1"
         xfd:field-length="14"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-QTA-KG"/>
    <xfd:field
         xfd:field-offset="77"
         xfd:field-bytes="21"
         xfd:field-type="16"
         xfd:field-length="21"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-MOV-NUM-DOC"/>
    <xfd:field
         xfd:field-offset="98"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-MOD-DT-DOC"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="21"
         xfd:field-type="16"
         xfd:field-length="21"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-DAS"/>
    <xfd:field
         xfd:field-offset="127"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-NAZ"/>
    <xfd:field
         xfd:field-offset="129"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-DEST"/>
    <xfd:field
         xfd:field-offset="159"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-CAU-MOVIM"/>
    <xfd:field
         xfd:field-offset="162"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-POS-FIS"/>
    <xfd:field
         xfd:field-offset="165"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-IMP-CONSUMO"/>
    <xfd:field
         xfd:field-offset="176"
         xfd:field-bytes="40"
         xfd:field-type="16"
         xfd:field-length="40"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-RAGSOC"/>
    <xfd:field
         xfd:field-offset="216"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-STATO"/>
    <xfd:field
         xfd:field-offset="218"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-TMO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="218"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-TMO-ANNO"/>
    <xfd:field
         xfd:field-offset="222"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-TMO-NUMERO"/>
    <xfd:field
         xfd:field-offset="230"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="230"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="238"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="246"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="256"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="264"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="272"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="282"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-REDI-VUOTI"/>
    <xfd:field
         xfd:field-offset="282"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="300"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="318"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="336"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-TIPO-DOC"/>
    <xfd:field
         xfd:field-offset="339"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-SUF-REG"/>
    <xfd:field
         xfd:field-offset="342"
         xfd:field-bytes="494"
         xfd:field-type="16"
         xfd:field-length="494"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-REDI-ALFA-VUOTO"/>
  </xfd:fields>
</xfd:xfdfile>
