<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- sto_tnotacr.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>STO-TNOTACR</xfd:select-name>
    <xfd:table-name>STO-TNOTACR</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>752</xfd:maximum-record-size>
    <xfd:minimum-record-size>752</xfd:minimum-record-size>
    <xfd:number-of-keys>12</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-CAUSALE"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="21"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-PRG-DESTINO"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="585"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="568"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-AGG-CONTAB"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-DATA-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="21"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="585"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="568"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-PRG-DESTINO"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-AGG-CONTAB"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-DATA-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="26"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-DATA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="34"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-DATA-PASSAGGIO-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="556"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="560"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUM-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="5"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="556"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="568"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="560"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="576"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="584"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-DATA-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUM-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUM-PRENOT"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-FATT-PRENOTATA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="6"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="556"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="568"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="560"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="576"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="584"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="7">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-DATA-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUM-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUM-PRENOT"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-FATT-PRENOTATA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="585"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="556"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="560"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-AGG-CONTAB"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-ANNO-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-NUM-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="585"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="568"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="STO-TNO-AGG-CONTAB"/>
        <xfd:key-column
             xfd:key-column-name="STO-TNO-DATA-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="37"
       xfd:elementary-items-with-occurs="37"
       xfd:total-items="45"
       xfd:total-items-with-occurs="45">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="752"
         xfd:field-type="16"
         xfd:field-length="752"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="STO-TNO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-TNO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-NUMERO"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="740"
         xfd:field-type="16"
         xfd:field-length="740"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="STO-TNO-DATI"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-CAUSALE"/>
    <xfd:field
         xfd:field-offset="16"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-COD-CLI"/>
    <xfd:field
         xfd:field-offset="21"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-PRG-DESTINO"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-DATA"/>
    <xfd:field
         xfd:field-offset="34"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-DATA-PASSAGGIO-ORDINE"/>
    <xfd:field
         xfd:field-offset="42"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-COD-AGENTE"/>
    <xfd:field
         xfd:field-offset="47"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-COD-PAGAMENTO"/>
    <xfd:field
         xfd:field-offset="50"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-COD-ESE-IVA"/>
    <xfd:field
         xfd:field-offset="53"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-SPOSTAM-RIC-AGO"/>
    <xfd:field
         xfd:field-offset="54"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-SPOSTAM-RIC-DIC"/>
    <xfd:field
         xfd:field-offset="55"
         xfd:field-bytes="500"
         xfd:field-type="16"
         xfd:field-length="500"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-NOTE"/>
    <xfd:field
         xfd:field-offset="555"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-INVIO"/>
    <xfd:field
         xfd:field-offset="556"
         xfd:field-bytes="29"
         xfd:field-type="16"
         xfd:field-length="29"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-FATTURA"/>
    <xfd:field
         xfd:field-offset="556"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-ANNO-FATTURA"/>
    <xfd:field
         xfd:field-offset="560"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-NUM-FATTURA"/>
    <xfd:field
         xfd:field-offset="568"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-DATA-FATTURA"/>
    <xfd:field
         xfd:field-offset="576"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-NUM-PRENOT"/>
    <xfd:field
         xfd:field-offset="584"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-FATT-PRENOTATA"/>
    <xfd:field
         xfd:field-offset="585"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-AGG-CONTAB"/>
    <xfd:field
         xfd:field-offset="586"
         xfd:field-bytes="8"
         xfd:field-type="16"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-CONTROPARTITA"/>
    <xfd:field
         xfd:field-offset="594"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-STATO"/>
    <xfd:field
         xfd:field-offset="595"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="595"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="603"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="611"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="621"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="629"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="637"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="647"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="STO-TNO-VUOTI"/>
    <xfd:field
         xfd:field-offset="647"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-DATA-CONTAB"/>
    <xfd:field
         xfd:field-offset="655"
         xfd:field-bytes="16"
         xfd:field-type="16"
         xfd:field-length="16"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-FATTURA-FROM"/>
    <xfd:field
         xfd:field-offset="655"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="STO-TNO-FATTURA-FROM-DATA"/>
    <xfd:field
         xfd:field-offset="663"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="STO-TNO-FATTURA-FROM-NUMERO"/>
    <xfd:field
         xfd:field-offset="671"
         xfd:field-bytes="16"
         xfd:field-type="16"
         xfd:field-length="16"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-BOLLA-FROM"/>
    <xfd:field
         xfd:field-offset="671"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="TNOBOLLRA-FROM-DATA"/>
    <xfd:field
         xfd:field-offset="679"
         xfd:field-bytes="8"
         xfd:field-type="16"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="STO-TNO-BOLLA-FROM-NUMERO"/>
    <xfd:field
         xfd:field-offset="687"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="692"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="712"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="732"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="STO-TNO-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
