<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- tagli.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TAGLI</xfd:select-name>
    <xfd:table-name>TAGLI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>198</xfd:maximum-record-size>
    <xfd:minimum-record-size>198</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="22"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TAG-DATA"/>
        <xfd:key-column
             xfd:key-column-name="TAG-GDO"/>
        <xfd:key-column
             xfd:key-column-name="TAG-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="TAG-PROG"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="TAG-DATA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="20"
       xfd:elementary-items-with-occurs="20"
       xfd:total-items="27"
       xfd:total-items-with-occurs="27">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="198"
         xfd:field-type="16"
         xfd:field-length="198"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TAG-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="22"
         xfd:field-type="16"
         xfd:field-length="22"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TAG-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TAG-DATA"/>
    <xfd:field
         xfd:field-offset="8"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TAG-GDO"/>
    <xfd:field
         xfd:field-offset="13"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TAG-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="19"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TAG-PROG"/>
    <xfd:field
         xfd:field-offset="22"
         xfd:field-bytes="176"
         xfd:field-type="16"
         xfd:field-length="176"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TAG-DATI"/>
    <xfd:field
         xfd:field-offset="22"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TAG-PRZ"/>
    <xfd:field
         xfd:field-offset="33"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TAG-QTA"/>
    <xfd:field
         xfd:field-offset="41"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TAG-COMUNI"/>
    <xfd:field
         xfd:field-offset="41"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="49"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="57"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="67"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-DATA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="75"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-ORA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="83"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-UTENTE-MODIFICA"/>
    <xfd:field
         xfd:field-offset="93"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TAG-VUOTI"/>
    <xfd:field
         xfd:field-offset="93"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="TAG-MRO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="93"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="20"
         xfd:field-name="TAG-MRO-CHIAVE-TESTA"/>
    <xfd:field
         xfd:field-offset="93"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="25"
         xfd:field-name="TAG-MRO-ANNO"/>
    <xfd:field
         xfd:field-offset="97"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="25"
         xfd:field-name="TAG-MRO-NUMERO"/>
    <xfd:field
         xfd:field-offset="105"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="TAG-MRO-RIGA"/>
    <xfd:field
         xfd:field-offset="110"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="123"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="138"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="158"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="178"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TAG-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
