<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- tedi.xfd - generated by ACUCOBOL-GT v9.1.0 on 2014/01/04 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TEDI</xfd:select-name>
    <xfd:table-name>TEDI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>631</xfd:maximum-record-size>
    <xfd:minimum-record-size>631</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TEDI-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TEDI-MESE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="14"
       xfd:elementary-items-with-occurs="14"
       xfd:total-items="19"
       xfd:total-items-with-occurs="19">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="631"
         xfd:field-type="16"
         xfd:field-length="631"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TEDI-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TEDI-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEDI-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEDI-MESE"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="625"
         xfd:field-type="16"
         xfd:field-length="625"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TEDI-DATI"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="14"
         xfd:field-type="1"
         xfd:field-length="14"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEDI-IMP-MAG-TRIBUTI"/>
    <xfd:field
         xfd:field-offset="20"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TEDI-IMP-TRIBUTI"/>
    <xfd:field
         xfd:field-offset="25"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TEDI-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="25"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="33"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="41"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="51"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="59"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="67"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="77"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TEDI-VUOTI"/>
    <xfd:field
         xfd:field-offset="77"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="95"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="113"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="131"
         xfd:field-bytes="500"
         xfd:field-type="16"
         xfd:field-length="500"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TEDI-ALFA-VUOTO"/>
  </xfd:fields>
</xfd:xfdfile>
