<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- articoli.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>ARTICOLI</xfd:select-name>
    <xfd:table-name>ARTICOLI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>3660</xfd:maximum-record-size>
    <xfd:minimum-record-size>3660</xfd:minimum-record-size>
    <xfd:number-of-keys>8</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ART-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="50"
             xfd:segment-offset="6"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ART-DESCRIZIONE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="13"
             xfd:segment-offset="201"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ART-CODICE-EAN-1"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="13"
             xfd:segment-offset="214"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ART-CODICE-EAN-2"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="13"
             xfd:segment-offset="227"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ART-CODICE-EAN-3"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="13"
             xfd:segment-offset="240"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ART-CODICE-EAN-4"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="13"
             xfd:segment-offset="253"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ART-CODICE-EAN-5"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="2468"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="ART-COLLEGATO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="87"
       xfd:elementary-items-with-occurs="87"
       xfd:total-items="94"
       xfd:total-items-with-occurs="94">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="3660"
         xfd:field-type="16"
         xfd:field-length="3660"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="ART-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ART-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CODICE"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="3654"
         xfd:field-type="16"
         xfd:field-length="3654"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="ART-DATI"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-DESCRIZIONE"/>
    <xfd:field
         xfd:field-offset="56"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-SETTORE-MERCEOLOGICO"/>
    <xfd:field
         xfd:field-offset="60"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-MARCA-PRODOTTO"/>
    <xfd:field
         xfd:field-offset="64"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CLASSE-1"/>
    <xfd:field
         xfd:field-offset="68"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CLASSE-2"/>
    <xfd:field
         xfd:field-offset="71"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CLASSE-3"/>
    <xfd:field
         xfd:field-offset="74"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CLASSE-4"/>
    <xfd:field
         xfd:field-offset="77"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-UNITA-DI-MISURA"/>
    <xfd:field
         xfd:field-offset="79"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-COD-FORNITORE"/>
    <xfd:field
         xfd:field-offset="84"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-GESTIONE-UTF"/>
    <xfd:field
         xfd:field-offset="85"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PESO-UTF"/>
    <xfd:field
         xfd:field-offset="91"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PESO-NON-UTF"/>
    <xfd:field
         xfd:field-offset="97"
         xfd:field-bytes="7"
         xfd:field-type="1"
         xfd:field-length="7"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PESO-STANDARD"/>
    <xfd:field
         xfd:field-offset="104"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-IMBALLO-STANDARD"/>
    <xfd:field
         xfd:field-offset="107"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-UDM-IMBALLO"/>
    <xfd:field
         xfd:field-offset="112"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CODICE-IVA"/>
    <xfd:field
         xfd:field-offset="115"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PREZZO-VENDITA"/>
    <xfd:field
         xfd:field-offset="126"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PERCE-SCONTO-AGENTE"/>
    <xfd:field
         xfd:field-offset="130"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PREZZO-ACQUISTO"/>
    <xfd:field
         xfd:field-offset="141"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PERCE-SCONTO-ACQUISTO"/>
    <xfd:field
         xfd:field-offset="145"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-COD-DOGANALE"/>
    <xfd:field
         xfd:field-offset="153"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-SOGGETTO-IMPOSTE"/>
    <xfd:field
         xfd:field-offset="154"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PERCE-IMPOSTE"/>
    <xfd:field
         xfd:field-offset="160"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PERCE-COU"/>
    <xfd:field
         xfd:field-offset="166"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-SOGGETTO-COBAT"/>
    <xfd:field
         xfd:field-offset="167"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-AMPERAGGIO"/>
    <xfd:field
         xfd:field-offset="170"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-AUTO-MOTO-PER-COBAT"/>
    <xfd:field
         xfd:field-offset="171"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-NOTE"/>
    <xfd:field
         xfd:field-offset="201"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CODICE-EAN-1"/>
    <xfd:field
         xfd:field-offset="214"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CODICE-EAN-2"/>
    <xfd:field
         xfd:field-offset="227"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CODICE-EAN-3"/>
    <xfd:field
         xfd:field-offset="240"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CODICE-EAN-4"/>
    <xfd:field
         xfd:field-offset="253"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CODICE-EAN-5"/>
    <xfd:field
         xfd:field-offset="266"
         xfd:field-bytes="512"
         xfd:field-type="16"
         xfd:field-length="512"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-FOTO"/>
    <xfd:field
         xfd:field-offset="778"
         xfd:field-bytes="512"
         xfd:field-type="16"
         xfd:field-length="512"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-NOTE-AGG"/>
    <xfd:field
         xfd:field-offset="1290"
         xfd:field-bytes="512"
         xfd:field-type="16"
         xfd:field-length="512"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-SCHEDA-TECNICA"/>
    <xfd:field
         xfd:field-offset="1802"
         xfd:field-bytes="512"
         xfd:field-type="16"
         xfd:field-length="512"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-TOSSICOLOGICA"/>
    <xfd:field
         xfd:field-offset="2314"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-DESCRIZIONE-2"/>
    <xfd:field
         xfd:field-offset="2364"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-QTA-EPAL"/>
    <xfd:field
         xfd:field-offset="2372"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-QTA-STD"/>
    <xfd:field
         xfd:field-offset="2380"
         xfd:field-bytes="24"
         xfd:field-type="16"
         xfd:field-length="24"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ART-MISURE"/>
    <xfd:field
         xfd:field-offset="2380"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-ALTEZZA"/>
    <xfd:field
         xfd:field-offset="2388"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-LARGHEZZA"/>
    <xfd:field
         xfd:field-offset="2396"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-PROFONDITA"/>
    <xfd:field
         xfd:field-offset="2404"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-STATO"/>
    <xfd:field
         xfd:field-offset="2405"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-DIRETTI"/>
    <xfd:field
         xfd:field-offset="2406"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-GRUPPI"/>
    <xfd:field
         xfd:field-offset="2407"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-GDA"/>
    <xfd:field
         xfd:field-offset="2408"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-AGENTI"/>
    <xfd:field
         xfd:field-offset="2409"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-SPECIALIST"/>
    <xfd:field
         xfd:field-offset="2410"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-ESTERO"/>
    <xfd:field
         xfd:field-offset="2411"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-GDS"/>
    <xfd:field
         xfd:field-offset="2412"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-SCORTA"/>
    <xfd:field
         xfd:field-offset="2420"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PREZZO-BANCO"/>
    <xfd:field
         xfd:field-offset="2428"
         xfd:field-bytes="7"
         xfd:field-type="1"
         xfd:field-length="7"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PRZ-MIN-VEND"/>
    <xfd:field
         xfd:field-offset="2435"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-LIMITE-SCORTA"/>
    <xfd:field
         xfd:field-offset="2443"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-PESO-REALE"/>
    <xfd:field
         xfd:field-offset="2449"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-DO"/>
    <xfd:field
         xfd:field-offset="2450"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-COD-ART-FRN"/>
    <xfd:field
         xfd:field-offset="2465"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-MAG-STD"/>
    <xfd:field
         xfd:field-offset="2468"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-COLLEGATO"/>
    <xfd:field
         xfd:field-offset="2474"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-COD-DESF-FORN"/>
    <xfd:field
         xfd:field-offset="2479"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-COD-PRODENER"/>
    <xfd:field
         xfd:field-offset="2489"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-TIPO-STOC"/>
    <xfd:field
         xfd:field-offset="2490"
         xfd:field-bytes="512"
         xfd:field-type="16"
         xfd:field-length="512"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-LOGO-BRAND"/>
    <xfd:field
         xfd:field-offset="3002"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CONF-CARTONE"/>
    <xfd:field
         xfd:field-offset="3008"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-CARTONE-UDC"/>
    <xfd:field
         xfd:field-offset="3014"
         xfd:field-bytes="24"
         xfd:field-type="16"
         xfd:field-length="24"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ART-MISURE-PZ"/>
    <xfd:field
         xfd:field-offset="3014"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="ART-ALTEZZA-PZ"/>
    <xfd:field
         xfd:field-offset="3022"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="ART-LARGHEZZA-PZ"/>
    <xfd:field
         xfd:field-offset="3030"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="ART-PROFONDITA-PZ"/>
    <xfd:field
         xfd:field-offset="3038"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-WEB"/>
    <xfd:field
         xfd:field-offset="3039"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="ART-ADR"/>
    <xfd:field
         xfd:field-offset="3054"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ART-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="3054"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="3062"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="3070"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="3080"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="3088"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="3096"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="3106"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="ART-VUOTI"/>
    <xfd:field
         xfd:field-offset="3106"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-PESO-SHI"/>
    <xfd:field
         xfd:field-offset="3115"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-SPI"/>
    <xfd:field
         xfd:field-offset="3116"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-T1"/>
    <xfd:field
         xfd:field-offset="3117"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-T2"/>
    <xfd:field
         xfd:field-offset="3118"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-T3"/>
    <xfd:field
         xfd:field-offset="3119"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-PESO-GET"/>
    <xfd:field
         xfd:field-offset="3128"
         xfd:field-bytes="14"
         xfd:field-type="1"
         xfd:field-length="14"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="3142"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="3160"
         xfd:field-bytes="500"
         xfd:field-type="16"
         xfd:field-length="500"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="ART-ALFA-VUOTO"/>
  </xfd:fields>
</xfd:xfdfile>
