<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- clienti.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>CLIENTI</xfd:select-name>
    <xfd:table-name>CLIENTI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>1910</xfd:maximum-record-size>
    <xfd:minimum-record-size>1910</xfd:minimum-record-size>
    <xfd:number-of-keys>5</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="CLI-TIPO-CF"/>
        <xfd:key-column
             xfd:key-column-name="CLI-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="40"
             xfd:segment-offset="6"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="1"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="CLI-TIPO-CF"/>
        <xfd:key-column
             xfd:key-column-name="CLI-RAGSOC-1"/>
        <xfd:key-column
             xfd:key-column-name="CLI-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="40"
             xfd:segment-offset="6"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="CLI-RAGSOC-1"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="445"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="CLI-GDO"/>
        <xfd:key-column
             xfd:key-column-name="CLI-TIPO-CF"/>
        <xfd:key-column
             xfd:key-column-name="CLI-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="450"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="CLI-UTF"/>
        <xfd:key-column
             xfd:key-column-name="CLI-TIPO-CF"/>
        <xfd:key-column
             xfd:key-column-name="CLI-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="65"
       xfd:elementary-items-with-occurs="65"
       xfd:total-items="70"
       xfd:total-items-with-occurs="70">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="1910"
         xfd:field-type="16"
         xfd:field-length="1910"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="CLI-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="16"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="CLI-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-TIPO-CF"/>
    <xfd:field
         xfd:field-offset="1"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-CODICE"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="1904"
         xfd:field-type="16"
         xfd:field-length="1904"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="CLI-DATI"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="40"
         xfd:field-type="16"
         xfd:field-length="40"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-RAGSOC-1"/>
    <xfd:field
         xfd:field-offset="46"
         xfd:field-bytes="40"
         xfd:field-type="16"
         xfd:field-length="40"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-RAGSOC-2"/>
    <xfd:field
         xfd:field-offset="86"
         xfd:field-bytes="40"
         xfd:field-type="16"
         xfd:field-length="40"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-INDIRIZZO"/>
    <xfd:field
         xfd:field-offset="126"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-CAP"/>
    <xfd:field
         xfd:field-offset="131"
         xfd:field-bytes="35"
         xfd:field-type="16"
         xfd:field-length="35"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-LOCALITA"/>
    <xfd:field
         xfd:field-offset="166"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-PROV"/>
    <xfd:field
         xfd:field-offset="168"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-NAZIONE"/>
    <xfd:field
         xfd:field-offset="171"
         xfd:field-bytes="16"
         xfd:field-type="16"
         xfd:field-length="16"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-CODFIS"/>
    <xfd:field
         xfd:field-offset="187"
         xfd:field-bytes="11"
         xfd:field-type="16"
         xfd:field-length="11"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-PIVA"/>
    <xfd:field
         xfd:field-offset="198"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-TEL-1"/>
    <xfd:field
         xfd:field-offset="213"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-TEL-2"/>
    <xfd:field
         xfd:field-offset="228"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-FAX"/>
    <xfd:field
         xfd:field-offset="243"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-EMAIL"/>
    <xfd:field
         xfd:field-offset="343"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-WEB"/>
    <xfd:field
         xfd:field-offset="443"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-TIPO-1"/>
    <xfd:field
         xfd:field-offset="445"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-GDO"/>
    <xfd:field
         xfd:field-offset="450"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-UTF"/>
    <xfd:field
         xfd:field-offset="451"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-REFERENTE"/>
    <xfd:field
         xfd:field-offset="481"
         xfd:field-bytes="300"
         xfd:field-type="16"
         xfd:field-length="300"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-NOTE"/>
    <xfd:field
         xfd:field-offset="781"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-NOTE-AGG"/>
    <xfd:field
         xfd:field-offset="1037"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-VETTORE"/>
    <xfd:field
         xfd:field-offset="1042"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-INOLTRO"/>
    <xfd:field
         xfd:field-offset="1043"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-AGENTE"/>
    <xfd:field
         xfd:field-offset="1048"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-IVA-ESE"/>
    <xfd:field
         xfd:field-offset="1051"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-PAG"/>
    <xfd:field
         xfd:field-offset="1054"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-SPOST-RIC-AGOSTO"/>
    <xfd:field
         xfd:field-offset="1055"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-SPOST-RIC-DICEMBRE"/>
    <xfd:field
         xfd:field-offset="1056"
         xfd:field-bytes="13"
         xfd:field-type="1"
         xfd:field-length="13"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-FIDO"/>
    <xfd:field
         xfd:field-offset="1069"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-FIDO-DATA"/>
    <xfd:field
         xfd:field-offset="1077"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-ABI"/>
    <xfd:field
         xfd:field-offset="1082"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-CAB"/>
    <xfd:field
         xfd:field-offset="1087"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-SUPERAMENTO-500"/>
    <xfd:field
         xfd:field-offset="1088"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-STATO"/>
    <xfd:field
         xfd:field-offset="1089"
         xfd:field-bytes="8"
         xfd:field-type="16"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-DICH-ESP"/>
    <xfd:field
         xfd:field-offset="1097"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-DATA-DICH"/>
    <xfd:field
         xfd:field-offset="1105"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-DATA-REG"/>
    <xfd:field
         xfd:field-offset="1113"
         xfd:field-bytes="8"
         xfd:field-type="16"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-NUM-REG"/>
    <xfd:field
         xfd:field-offset="1121"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-FIDO-EXTRA"/>
    <xfd:field
         xfd:field-offset="1131"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-TIPO-PERSONA"/>
    <xfd:field
         xfd:field-offset="1132"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-REFERENTE-ORD"/>
    <xfd:field
         xfd:field-offset="1162"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-TEL-DIR-REF-ORD"/>
    <xfd:field
         xfd:field-offset="1182"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-MAIL-REF-ORD"/>
    <xfd:field
         xfd:field-offset="1282"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-BLOCCO-24000-1"/>
    <xfd:field
         xfd:field-offset="1283"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-COD-DITTA"/>
    <xfd:field
         xfd:field-offset="1298"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-GG-DILAZIONE"/>
    <xfd:field
         xfd:field-offset="1301"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-GESTIONE-FIDO"/>
    <xfd:field
         xfd:field-offset="1302"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-SALDI-BANCO"/>
    <xfd:field
         xfd:field-offset="1303"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="CLI-CAU-BLOCCO"/>
    <xfd:field
         xfd:field-offset="1304"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="CLI-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="1304"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="1312"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="1320"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="1330"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="1338"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="1346"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="1356"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="CLI-VUOTI"/>
    <xfd:field
         xfd:field-offset="1356"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-SOST"/>
    <xfd:field
         xfd:field-offset="1357"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-TIPO-ART"/>
    <xfd:field
         xfd:field-offset="1358"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-IVA"/>
    <xfd:field
         xfd:field-offset="1361"
         xfd:field-bytes="495"
         xfd:field-type="16"
         xfd:field-length="495"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-ALFA-VUOTO-1-8"/>
    <xfd:field
         xfd:field-offset="1856"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-4"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-FIDEJUSSIONE"/>
    <xfd:field
         xfd:field-offset="1868"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-4"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-PFA"/>
    <xfd:field
         xfd:field-offset="1880"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-PFA-PERCE"/>
    <xfd:field
         xfd:field-offset="1886"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-DATA-FIDO-EXTRA"/>
    <xfd:field
         xfd:field-offset="1894"
         xfd:field-bytes="16"
         xfd:field-type="1"
         xfd:field-length="16"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="CLI-NUM-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
