<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- lineseq.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>LINESEQ</xfd:select-name>
    <xfd:table-name>LINESEQ</xfd:table-name>
    <xfd:file-organization>Sequential</xfd:file-organization>
    <xfd:maximum-record-size>900</xfd:maximum-record-size>
    <xfd:minimum-record-size>900</xfd:minimum-record-size>
    <xfd:number-of-keys>0</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys/>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="1"
       xfd:elementary-items-with-occurs="1"
       xfd:total-items="1"
       xfd:total-items-with-occurs="1">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="900"
         xfd:field-type="16"
         xfd:field-length="900"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="1"
         xfd:field-name="LINE-RIGA"/>
  </xfd:fields>
</xfd:xfdfile>
