<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- mtordini.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>MTORDINI</xfd:select-name>
    <xfd:table-name>MTORDINI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>882</xfd:maximum-record-size>
    <xfd:minimum-record-size>882</xfd:minimum-record-size>
    <xfd:number-of-keys>10</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="MTO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="MTO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="32"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="MTO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="MTO-NUM-ORD-CLI"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="17"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="22"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="42"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="MTO-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="MTO-PRG-DESTINO"/>
        <xfd:key-column
             xfd:key-column-name="MTO-DATA-ORDINE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="27"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="42"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="MTO-GDO"/>
        <xfd:key-column
             xfd:key-column-name="MTO-DATA-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="MTO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="MTO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="42"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="MTO-DATA-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="MTO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="MTO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="58"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="42"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="MTO-COD-AGENTE"/>
        <xfd:key-column
             xfd:key-column-name="MTO-DATA-ORDINE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="98"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="MTO-DATA-NOTE1"/>
        <xfd:key-column
             xfd:key-column-name="MTO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="MTO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="714"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="42"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="17"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="22"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="MTO-STATO-ATTIVAZIONE"/>
        <xfd:key-column
             xfd:key-column-name="MTO-DATA-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="MTO-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="MTO-PRG-DESTINO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="715"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="17"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="42"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="MTO-STATO-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="MTO-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="MTO-DATA-ORDINE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="715"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="MTO-STATO-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="MTO-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="MTO-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="46"
       xfd:elementary-items-with-occurs="46"
       xfd:total-items="52"
       xfd:total-items-with-occurs="52">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="882"
         xfd:field-type="16"
         xfd:field-length="882"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="MTO-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="MTO-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-NUMERO"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="870"
         xfd:field-type="16"
         xfd:field-length="870"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="MTO-DATI"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-CAUSALE"/>
    <xfd:field
         xfd:field-offset="16"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-TIPO-CF"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-COD-CLI"/>
    <xfd:field
         xfd:field-offset="22"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-PRG-DESTINO"/>
    <xfd:field
         xfd:field-offset="27"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-GDO"/>
    <xfd:field
         xfd:field-offset="32"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-NUM-ORD-CLI"/>
    <xfd:field
         xfd:field-offset="42"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-DATA-ORDINE"/>
    <xfd:field
         xfd:field-offset="50"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-DATA-PASSAGGIO-ORDINE"/>
    <xfd:field
         xfd:field-offset="58"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-COD-AGENTE"/>
    <xfd:field
         xfd:field-offset="63"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-COD-PAGAMENTO"/>
    <xfd:field
         xfd:field-offset="66"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-COD-ESE-IVA"/>
    <xfd:field
         xfd:field-offset="69"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-GEST-PLUS"/>
    <xfd:field
         xfd:field-offset="74"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-VETTORE"/>
    <xfd:field
         xfd:field-offset="79"
         xfd:field-bytes="19"
         xfd:field-type="16"
         xfd:field-length="19"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-NOTE1"/>
    <xfd:field
         xfd:field-offset="98"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-DATA-NOTE1"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-NOTE2"/>
    <xfd:field
         xfd:field-offset="136"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-NOTE3"/>
    <xfd:field
         xfd:field-offset="166"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-NOTE4"/>
    <xfd:field
         xfd:field-offset="196"
         xfd:field-bytes="500"
         xfd:field-type="16"
         xfd:field-length="500"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-NOTE"/>
    <xfd:field
         xfd:field-offset="696"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-PZ-TOT"/>
    <xfd:field
         xfd:field-offset="704"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-PZ-EVA"/>
    <xfd:field
         xfd:field-offset="712"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-RITIRA-IN-LUBEX"/>
    <xfd:field
         xfd:field-offset="713"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-PROMO"/>
    <xfd:field
         xfd:field-offset="714"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-STATO-ATTIVAZIONE"/>
    <xfd:field
         xfd:field-offset="715"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-STATO-ORDINE"/>
    <xfd:field
         xfd:field-offset="716"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="MTO-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="716"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="724"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="732"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="742"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="750"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="758"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="768"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-PRENOTAZIONE-QTA"/>
    <xfd:field
         xfd:field-offset="769"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-CAUSALE-BLOCCO"/>
    <xfd:field
         xfd:field-offset="771"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-SALDI-BANCO"/>
    <xfd:field
         xfd:field-offset="772"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-FORN-RESO"/>
    <xfd:field
         xfd:field-offset="777"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-SALDI-PROMO"/>
    <xfd:field
         xfd:field-offset="778"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="MTO-IMMEDIATO"/>
    <xfd:field
         xfd:field-offset="779"
         xfd:field-bytes="72"
         xfd:field-type="16"
         xfd:field-length="72"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="MTO-VUOTI"/>
    <xfd:field
         xfd:field-offset="779"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-NUM-VUOTO-3-1"/>
    <xfd:field
         xfd:field-offset="794"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="811"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="831"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-ALFA-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="851"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="MTO-ULTIMA-EVASIONE"/>
    <xfd:field
         xfd:field-offset="851"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-DATA-EVASIONE"/>
    <xfd:field
         xfd:field-offset="859"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-ORA-EVASIONE"/>
    <xfd:field
         xfd:field-offset="867"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="MTO-UTENTE-EVASIONE"/>
  </xfd:fields>
</xfd:xfdfile>
