<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- param.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>PARAM</xfd:select-name>
    <xfd:table-name>PARAM</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>980</xfd:maximum-record-size>
    <xfd:minimum-record-size>980</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="19"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="PRM-LUBEX"/>
        <xfd:key-column
             xfd:key-column-name="PRM-TIPOCLI"/>
        <xfd:key-column
             xfd:key-column-name="PRM-GDO"/>
        <xfd:key-column
             xfd:key-column-name="PRM-CLIENTE"/>
        <xfd:key-column
             xfd:key-column-name="PRM-DESTINO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="34"
       xfd:elementary-items-with-occurs="132"
       xfd:total-items="40"
       xfd:total-items-with-occurs="138">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="980"
         xfd:field-type="16"
         xfd:field-length="980"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="PRM-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="19"
         xfd:field-type="16"
         xfd:field-length="19"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="PRM-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-LUBEX"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-TIPOCLI"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-GDO"/>
    <xfd:field
         xfd:field-offset="9"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-CLIENTE"/>
    <xfd:field
         xfd:field-offset="14"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-DESTINO"/>
    <xfd:field
         xfd:field-offset="19"
         xfd:field-bytes="961"
         xfd:field-type="16"
         xfd:field-length="961"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="PRM-DATI"/>
    <xfd:field
         xfd:field-offset="19"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-GESTISCI"/>
    <xfd:field
         xfd:field-offset="20"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-GG-INIZIO-VOL"/>
    <xfd:field
         xfd:field-offset="23"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-GG-PARZIALE"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-GG-PER-CONS"/>
    <xfd:field
         xfd:field-offset="29"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-GG-VAL-VOL"/>
    <xfd:field
         xfd:field-offset="32"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-GG-CONS-MAX"/>
    <xfd:field
         xfd:field-offset="35"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-VET-MAGGIORE-KG"/>
    <xfd:field
         xfd:field-offset="40"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-MAGGIORE-KG"/>
    <xfd:field
         xfd:field-offset="48"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-VET-MINORE-KG"/>
    <xfd:field
         xfd:field-offset="53"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-MINORE-KG"/>
    <xfd:field
         xfd:field-offset="61"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-BLOCCO-KG"/>
    <xfd:field
         xfd:field-offset="69"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-PRENOTAZIONE-QTA"/>
    <xfd:field
         xfd:field-offset="70"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-ACCORPA"/>
    <xfd:field
         xfd:field-offset="71"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-SALDI-BANCO"/>
    <xfd:field
         xfd:field-offset="72"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-SALDI-PROMO"/>
    <xfd:field
         xfd:field-offset="73"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-ESCLUDI-TUTTO"/>
    <xfd:field
         xfd:field-offset="74"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="PRM-TAB-DEPOSITI"/>
    <xfd:field-occurs
         xfd:occurs-count="50"
         xfd:occurs-size="3">
      <xfd:field
           xfd:field-offset="74"
           xfd:field-bytes="3"
           xfd:field-type="16"
           xfd:field-length="3"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="PRM-MAG-CODICE"/>
    </xfd:field-occurs>
    <xfd:field-occurs
         xfd:occurs-count="50"
         xfd:occurs-size="1">
      <xfd:field
           xfd:field-offset="224"
           xfd:field-bytes="1"
           xfd:field-type="16"
           xfd:field-length="1"
           xfd:field-scale="0"
           xfd:field-user-flags="0"
           xfd:field-condition="0"
           xfd:field-level="15"
           xfd:field-name="PRM-MAG-EV-INTERA"/>
    </xfd:field-occurs>
    <xfd:field
         xfd:field-offset="274"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRM-IMB-MINIMO"/>
    <xfd:field
         xfd:field-offset="374"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="PRM-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="374"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="382"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="390"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="400"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-DATA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="408"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-ORA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="416"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-UTENTE-MODIFICA"/>
    <xfd:field
         xfd:field-offset="426"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="PRM-VUOTI"/>
    <xfd:field
         xfd:field-offset="426"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="444"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="462"
         xfd:field-bytes="500"
         xfd:field-type="16"
         xfd:field-length="500"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-ALFA-VUOTO"/>
    <xfd:field
         xfd:field-offset="962"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRM-NUM-VUOTO-1"/>
  </xfd:fields>
</xfd:xfdfile>
