<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- paramget.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>PARAMGET</xfd:select-name>
    <xfd:table-name>PARAMGET</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>9624</xfd:maximum-record-size>
    <xfd:minimum-record-size>9624</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="GET-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="69"
       xfd:elementary-items-with-occurs="69"
       xfd:total-items="81"
       xfd:total-items-with-occurs="81">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="9624"
         xfd:field-type="16"
         xfd:field-length="9624"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="GET-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="GET-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GET-CODICE"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="9622"
         xfd:field-type="16"
         xfd:field-length="9622"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="GET-DATI"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GET-COD-GET"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GET-MAG-GET"/>
    <xfd:field
         xfd:field-offset="20"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GET-NOME-SEMAFORO"/>
    <xfd:field
         xfd:field-offset="70"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GET-PATH-REPORT-SERVER"/>
    <xfd:field
         xfd:field-offset="326"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="GET-PATH-REPORT-CLIENT"/>
    <xfd:field
         xfd:field-offset="582"
         xfd:field-bytes="1562"
         xfd:field-type="16"
         xfd:field-length="1562"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="GET-CAP-IMP-TRUBUT"/>
    <xfd:field
         xfd:field-offset="582"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-PATH-EXP"/>
    <xfd:field
         xfd:field-offset="838"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-PATH-BACKUP-EXP"/>
    <xfd:field
         xfd:field-offset="1094"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-ARTICOLI"/>
    <xfd:field
         xfd:field-offset="1144"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-EAN"/>
    <xfd:field
         xfd:field-offset="1194"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-PRODENER"/>
    <xfd:field
         xfd:field-offset="1244"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VETTORI"/>
    <xfd:field
         xfd:field-offset="1294"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-FORNITORI"/>
    <xfd:field
         xfd:field-offset="1344"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-CLIENTI"/>
    <xfd:field
         xfd:field-offset="1394"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-TORDINI"/>
    <xfd:field
         xfd:field-offset="1444"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-RORDINI"/>
    <xfd:field
         xfd:field-offset="1494"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-NOTE-ORDINI"/>
    <xfd:field
         xfd:field-offset="1544"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-CLASSI"/>
    <xfd:field
         xfd:field-offset="1594"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-EXP-1"/>
    <xfd:field
         xfd:field-offset="1644"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-EXP-2"/>
    <xfd:field
         xfd:field-offset="1694"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-EXP-3"/>
    <xfd:field
         xfd:field-offset="1744"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-EXP-4"/>
    <xfd:field
         xfd:field-offset="1794"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-EXP-5"/>
    <xfd:field
         xfd:field-offset="1844"
         xfd:field-bytes="300"
         xfd:field-type="16"
         xfd:field-length="300"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="GET-FTP-EXP"/>
    <xfd:field
         xfd:field-offset="1844"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-SITO-EXP"/>
    <xfd:field
         xfd:field-offset="1944"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-USER-EXP"/>
    <xfd:field
         xfd:field-offset="1994"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-PWD-EXP"/>
    <xfd:field
         xfd:field-offset="2044"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-PATH-REMOTA-EXP"/>
    <xfd:field
         xfd:field-offset="2144"
         xfd:field-bytes="1212"
         xfd:field-type="16"
         xfd:field-length="1212"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="GET-DATI-IMPORT"/>
    <xfd:field
         xfd:field-offset="2144"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-PATH-IMP"/>
    <xfd:field
         xfd:field-offset="2400"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-PATH-BACKUP-IMP"/>
    <xfd:field
         xfd:field-offset="2656"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-ARTICOLI-IMP"/>
    <xfd:field
         xfd:field-offset="2706"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-TORDINI-IMP"/>
    <xfd:field
         xfd:field-offset="2756"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-RORDINI-IMP"/>
    <xfd:field
         xfd:field-offset="2806"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VUOTOIMP1"/>
    <xfd:field
         xfd:field-offset="2856"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VUOTOIMP2"/>
    <xfd:field
         xfd:field-offset="2906"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VUOTOIMP3"/>
    <xfd:field
         xfd:field-offset="2956"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VUOTOIMP4"/>
    <xfd:field
         xfd:field-offset="3006"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VUOTOIMP5"/>
    <xfd:field
         xfd:field-offset="3056"
         xfd:field-bytes="300"
         xfd:field-type="16"
         xfd:field-length="300"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="GET-FTP-IMP"/>
    <xfd:field
         xfd:field-offset="3056"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-SITO-IMP"/>
    <xfd:field
         xfd:field-offset="3156"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-USER-IMP"/>
    <xfd:field
         xfd:field-offset="3206"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-PWD-IMP"/>
    <xfd:field
         xfd:field-offset="3256"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-PATH-REMOTA-IMP"/>
    <xfd:field
         xfd:field-offset="3356"
         xfd:field-bytes="1162"
         xfd:field-type="16"
         xfd:field-length="1162"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="GET-DATI-IMPOR-TCARICO"/>
    <xfd:field
         xfd:field-offset="3356"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-PATH-IMPCAR"/>
    <xfd:field
         xfd:field-offset="3612"
         xfd:field-bytes="256"
         xfd:field-type="16"
         xfd:field-length="256"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-PATH-BACKUP-IMPCAR"/>
    <xfd:field
         xfd:field-offset="3868"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-ARTICOLI-IMPCAR"/>
    <xfd:field
         xfd:field-offset="3918"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-TORDINI-I"/>
    <xfd:field
         xfd:field-offset="3968"
         xfd:field-bytes="46"
         xfd:field-type="16"
         xfd:field-length="46"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VUOTOIMPC"/>
    <xfd:field
         xfd:field-offset="4014"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-CAUSALE-IMPCAR"/>
    <xfd:field
         xfd:field-offset="4018"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VUOTO-IMP"/>
    <xfd:field
         xfd:field-offset="4118"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-FILE-VUOTO-EXP"/>
    <xfd:field
         xfd:field-offset="4218"
         xfd:field-bytes="300"
         xfd:field-type="16"
         xfd:field-length="300"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="GET-FTP-IMPCAR"/>
    <xfd:field
         xfd:field-offset="4218"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-SITO-IMP-1"/>
    <xfd:field
         xfd:field-offset="4318"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-USER-IMP-1"/>
    <xfd:field
         xfd:field-offset="4368"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-PWD-IMP-1"/>
    <xfd:field
         xfd:field-offset="4418"
         xfd:field-bytes="100"
         xfd:field-type="16"
         xfd:field-length="100"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-PATH-REMOTA-IMPCAR"/>
    <xfd:field
         xfd:field-offset="4518"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="GET-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="4518"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="4526"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="4534"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="4544"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="4552"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="4560"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="4570"
         xfd:field-bytes="5054"
         xfd:field-type="16"
         xfd:field-length="5054"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="GET-VUOTI"/>
    <xfd:field
         xfd:field-offset="4570"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="4588"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="4606"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="4624"
         xfd:field-bytes="1200"
         xfd:field-type="16"
         xfd:field-length="1200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="GET-DATI-MAIL-MOD-BOZZE"/>
    <xfd:field
         xfd:field-offset="4624"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-MAIL-MOD-BOZZE"/>
    <xfd:field
         xfd:field-offset="4824"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-MAIL-CC-MOD-BOZZE"/>
    <xfd:field
         xfd:field-offset="5024"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-OGGETTO-CANC-BOZZE"/>
    <xfd:field
         xfd:field-offset="5224"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-CORPO-CANC-BOZZE"/>
    <xfd:field
         xfd:field-offset="5424"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-OGGETTO-MOD-BOZZE"/>
    <xfd:field
         xfd:field-offset="5624"
         xfd:field-bytes="200"
         xfd:field-type="16"
         xfd:field-length="200"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="GET-CORPO-MOD-BOZZE"/>
    <xfd:field
         xfd:field-offset="5824"
         xfd:field-bytes="3800"
         xfd:field-type="16"
         xfd:field-length="3800"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="GET-ALFA-VUOTO"/>
  </xfd:fields>
</xfd:xfdfile>
