<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- progmag.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>PROGMAG</xfd:select-name>
    <xfd:table-name>PROGMAG</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>644</xfd:maximum-record-size>
    <xfd:minimum-record-size>644</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="18"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="PRG-COD-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="PRG-COD-MAGAZZINO"/>
        <xfd:key-column
             xfd:key-column-name="PRG-TIPO-IMBALLO"/>
        <xfd:key-column
             xfd:key-column-name="PRG-PESO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="6"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="3"
             xfd:segment-offset="9"/>
        <xfd:segment
             xfd:segment-size="6"
             xfd:segment-offset="12"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="PRG-COD-MAGAZZINO"/>
        <xfd:key-column
             xfd:key-column-name="PRG-COD-ARTICOLO"/>
        <xfd:key-column
             xfd:key-column-name="PRG-TIPO-IMBALLO"/>
        <xfd:key-column
             xfd:key-column-name="PRG-PESO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="67"
       xfd:elementary-items-with-occurs="67"
       xfd:total-items="86"
       xfd:total-items-with-occurs="86">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="644"
         xfd:field-type="16"
         xfd:field-length="644"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="PRG-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="18"
         xfd:field-type="16"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="PRG-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRG-COD-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRG-COD-MAGAZZINO"/>
    <xfd:field
         xfd:field-offset="9"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRG-TIPO-IMBALLO"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRG-PESO"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="626"
         xfd:field-type="16"
         xfd:field-length="626"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="PRG-DATI"/>
    <xfd:field
         xfd:field-offset="18"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRG-PESO-UTF"/>
    <xfd:field
         xfd:field-offset="24"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRG-PESO-NON-UTF"/>
    <xfd:field
         xfd:field-offset="30"
         xfd:field-bytes="118"
         xfd:field-type="16"
         xfd:field-length="118"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="PRG-SEZIONE-DINAMICI"/>
    <xfd:field
         xfd:field-offset="30"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-COSTO-ULTIMO"/>
    <xfd:field
         xfd:field-offset="41"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-COSTO-MEDIO"/>
    <xfd:field
         xfd:field-offset="52"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-SCORTA"/>
    <xfd:field
         xfd:field-offset="60"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-GIACENZA"/>
    <xfd:field
         xfd:field-offset="68"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-IMPEGNATO"/>
    <xfd:field
         xfd:field-offset="76"
         xfd:field-bytes="24"
         xfd:field-type="16"
         xfd:field-length="24"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-IMPEGNATI"/>
    <xfd:field
         xfd:field-offset="76"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-IMP-MASTER"/>
    <xfd:field
         xfd:field-offset="84"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-IMP-GDO"/>
    <xfd:field
         xfd:field-offset="92"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-IMP-TRAD"/>
    <xfd:field
         xfd:field-offset="100"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ORDINATO-1"/>
    <xfd:field
         xfd:field-offset="108"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ORDINATO-2"/>
    <xfd:field
         xfd:field-offset="116"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ORDINATO-3"/>
    <xfd:field
         xfd:field-offset="124"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ORDINATO-4"/>
    <xfd:field
         xfd:field-offset="132"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ORDINATO-5"/>
    <xfd:field
         xfd:field-offset="140"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ORDINATO-6"/>
    <xfd:field
         xfd:field-offset="148"
         xfd:field-bytes="330"
         xfd:field-type="16"
         xfd:field-length="330"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="PRG-SEZIONE-CONSOLIDATI"/>
    <xfd:field
         xfd:field-offset="148"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-INIZIALI"/>
    <xfd:field
         xfd:field-offset="148"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-INI-UDM"/>
    <xfd:field
         xfd:field-offset="156"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-INI-KG"/>
    <xfd:field
         xfd:field-offset="168"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-INI-VALORE"/>
    <xfd:field
         xfd:field-offset="179"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-ACQUISTI"/>
    <xfd:field
         xfd:field-offset="179"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-ACQ-UDM"/>
    <xfd:field
         xfd:field-offset="187"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-ACQ-KG"/>
    <xfd:field
         xfd:field-offset="199"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-ACQ-VALORE"/>
    <xfd:field
         xfd:field-offset="210"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-VENDITE"/>
    <xfd:field
         xfd:field-offset="210"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VEN-UDM"/>
    <xfd:field
         xfd:field-offset="218"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VEN-KG"/>
    <xfd:field
         xfd:field-offset="230"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VEN-VALORE"/>
    <xfd:field
         xfd:field-offset="241"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG--VARIAZIONI"/>
    <xfd:field
         xfd:field-offset="241"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VAR-INV-UDM"/>
    <xfd:field
         xfd:field-offset="249"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VAR-INV-KG"/>
    <xfd:field
         xfd:field-offset="261"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VAR-INV-VAL"/>
    <xfd:field
         xfd:field-offset="272"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-RESI-A-FORNITORI"/>
    <xfd:field
         xfd:field-offset="272"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-RESI-F-UDM"/>
    <xfd:field
         xfd:field-offset="280"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-RESI-F-KG"/>
    <xfd:field
         xfd:field-offset="292"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-RESI-F"/>
    <xfd:field
         xfd:field-offset="303"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-RESI-DA-CLIENTE"/>
    <xfd:field
         xfd:field-offset="303"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-RESI-DA-CLI-UDM"/>
    <xfd:field
         xfd:field-offset="311"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-RESI-DA-CLI-KG"/>
    <xfd:field
         xfd:field-offset="323"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-RESI-DA-CLI-VALORE"/>
    <xfd:field
         xfd:field-offset="334"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-GIACENZA-PERIODO"/>
    <xfd:field
         xfd:field-offset="334"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-GIACENZA-UDM"/>
    <xfd:field
         xfd:field-offset="342"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-GIACENZA-KG"/>
    <xfd:field
         xfd:field-offset="354"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-ENTRATE"/>
    <xfd:field
         xfd:field-offset="354"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-UDM-EL"/>
    <xfd:field
         xfd:field-offset="362"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-KG-EL"/>
    <xfd:field
         xfd:field-offset="374"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VALORE-EL"/>
    <xfd:field
         xfd:field-offset="385"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-ENTRATE2"/>
    <xfd:field
         xfd:field-offset="385"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-UDM-EL2"/>
    <xfd:field
         xfd:field-offset="393"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-KG-EL2"/>
    <xfd:field
         xfd:field-offset="405"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VALORE-EL2"/>
    <xfd:field
         xfd:field-offset="416"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-USCITE"/>
    <xfd:field
         xfd:field-offset="416"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-UDM-UL"/>
    <xfd:field
         xfd:field-offset="424"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-KG-UL"/>
    <xfd:field
         xfd:field-offset="436"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VALORE-UL"/>
    <xfd:field
         xfd:field-offset="447"
         xfd:field-bytes="31"
         xfd:field-type="16"
         xfd:field-length="31"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="PRG-USCITE2"/>
    <xfd:field
         xfd:field-offset="447"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-UDM-UL2"/>
    <xfd:field
         xfd:field-offset="455"
         xfd:field-bytes="12"
         xfd:field-type="3"
         xfd:field-length="12"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-KG-UL2"/>
    <xfd:field
         xfd:field-offset="467"
         xfd:field-bytes="11"
         xfd:field-type="3"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="PRG-VALORE-UL2"/>
    <xfd:field
         xfd:field-offset="478"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRG-GIAC-DAY"/>
    <xfd:field
         xfd:field-offset="486"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="PRG-STATO"/>
    <xfd:field
         xfd:field-offset="487"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="PRG-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="487"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="495"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="503"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="513"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="521"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="529"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="539"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="PRG-VUOTI"/>
    <xfd:field
         xfd:field-offset="539"
         xfd:field-bytes="8"
         xfd:field-type="3"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-GIACENZA-BLOC"/>
    <xfd:field
         xfd:field-offset="547"
         xfd:field-bytes="7"
         xfd:field-type="1"
         xfd:field-length="7"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="554"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="569"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="584"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="604"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="624"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="PRG-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
