<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- rpromo.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>RPROMO</xfd:select-name>
    <xfd:table-name>RPROMO</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>209</xfd:maximum-record-size>
    <xfd:minimum-record-size>209</xfd:minimum-record-size>
    <xfd:number-of-keys>2</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="21"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="RPR-CODICE"/>
        <xfd:key-column
             xfd:key-column-name="RPR-ARTICOLO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="15"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="52"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="60"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="RPR-CODICE"/>
        <xfd:key-column
             xfd:key-column-name="RPR-DATA-CREAZIONE"/>
        <xfd:key-column
             xfd:key-column-name="RPR-ORA-CREAZIONE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="17"
       xfd:elementary-items-with-occurs="17"
       xfd:total-items="22"
       xfd:total-items-with-occurs="22">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="209"
         xfd:field-type="16"
         xfd:field-length="209"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="RPR-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="21"
         xfd:field-type="16"
         xfd:field-length="21"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="RPR-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RPR-CODICE"/>
    <xfd:field
         xfd:field-offset="15"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RPR-ARTICOLO"/>
    <xfd:field
         xfd:field-offset="21"
         xfd:field-bytes="188"
         xfd:field-type="16"
         xfd:field-length="188"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="RPR-GDO-1"/>
    <xfd:field
         xfd:field-offset="21"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RPR-PRZ-VEN"/>
    <xfd:field
         xfd:field-offset="32"
         xfd:field-bytes="11"
         xfd:field-type="1"
         xfd:field-length="11"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RPR-PRZ-ACQ"/>
    <xfd:field
         xfd:field-offset="43"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="RPR-QTA"/>
    <xfd:field
         xfd:field-offset="52"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RPR-COMUNI"/>
    <xfd:field
         xfd:field-offset="52"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="60"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="68"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="78"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-DATA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="86"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-ORA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="94"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-UTENTE-MODIFICA"/>
    <xfd:field
         xfd:field-offset="104"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="RPR-VUOTI"/>
    <xfd:field
         xfd:field-offset="104"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="119"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="134"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="149"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="169"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="189"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="RPR-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
