<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- tmp_imp_ror.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TMP-IMP-ROR</xfd:select-name>
    <xfd:table-name>TMP-IMP-ROR</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>951</xfd:maximum-record-size>
    <xfd:minimum-record-size>951</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="17"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TMP-IROR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TMP-IROR-NUM-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="TMP-IROR-NUM-RIGA"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="25"
       xfd:elementary-items-with-occurs="25"
       xfd:total-items="29"
       xfd:total-items-with-occurs="29">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="951"
         xfd:field-type="16"
         xfd:field-length="951"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TMP-IROR-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="17"
         xfd:field-type="16"
         xfd:field-length="17"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TMP-IROR-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-NUM-ORDINE"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-NUM-RIGA"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="934"
         xfd:field-type="16"
         xfd:field-length="934"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TMP-IROR-DATI"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="22"
         xfd:field-type="16"
         xfd:field-length="22"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-PRG-CHIAVE"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TMP-IROR-ART-CODICE"/>
    <xfd:field
         xfd:field-offset="23"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TMP-IROR-MAG-CODICE"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TMP-IROR-IMBALLO"/>
    <xfd:field
         xfd:field-offset="29"
         xfd:field-bytes="10"
         xfd:field-type="1"
         xfd:field-length="10"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TMP-IROR-PESO"/>
    <xfd:field
         xfd:field-offset="39"
         xfd:field-bytes="14"
         xfd:field-type="1"
         xfd:field-length="14"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-QTA-RICHIESTA"/>
    <xfd:field
         xfd:field-offset="53"
         xfd:field-bytes="14"
         xfd:field-type="1"
         xfd:field-length="14"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-QTA-EVASA"/>
    <xfd:field
         xfd:field-offset="67"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF1"/>
    <xfd:field
         xfd:field-offset="92"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF2"/>
    <xfd:field
         xfd:field-offset="117"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF3"/>
    <xfd:field
         xfd:field-offset="142"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF4"/>
    <xfd:field
         xfd:field-offset="167"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF5"/>
    <xfd:field
         xfd:field-offset="192"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF6"/>
    <xfd:field
         xfd:field-offset="217"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF7"/>
    <xfd:field
         xfd:field-offset="242"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF8"/>
    <xfd:field
         xfd:field-offset="267"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF9"/>
    <xfd:field
         xfd:field-offset="292"
         xfd:field-bytes="25"
         xfd:field-type="16"
         xfd:field-length="25"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDF10"/>
    <xfd:field
         xfd:field-offset="317"
         xfd:field-bytes="80"
         xfd:field-type="16"
         xfd:field-length="80"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-SEQ-ELAB"/>
    <xfd:field
         xfd:field-offset="397"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-UDC-COMMITTENTE"/>
    <xfd:field
         xfd:field-offset="417"
         xfd:field-bytes="500"
         xfd:field-type="16"
         xfd:field-length="500"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-ELABORAZIONE-RISULTATO"/>
    <xfd:field
         xfd:field-offset="917"
         xfd:field-bytes="14"
         xfd:field-type="1"
         xfd:field-length="14"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-PESO-EVASO"/>
    <xfd:field
         xfd:field-offset="931"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-RIGA-HOST"/>
    <xfd:field
         xfd:field-offset="941"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TMP-IROR-USCTES-ID"/>
  </xfd:fields>
</xfd:xfdfile>
