<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- tordini.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TORDINI</xfd:select-name>
    <xfd:table-name>TORDINI</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>907</xfd:maximum-record-size>
    <xfd:minimum-record-size>907</xfd:minimum-record-size>
    <xfd:number-of-keys>19</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="12"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TOR-CAUSALE"/>
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="21"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TOR-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="TOR-PRG-DESTINO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="239"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="221"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TOR-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="TOR-AGG-CONTAB"/>
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="21"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="239"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="221"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TOR-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="TOR-PRG-DESTINO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-AGG-CONTAB"/>
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="21"/>
        <xfd:segment
             xfd:segment-size="10"
             xfd:segment-offset="26"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TOR-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="TOR-PRG-DESTINO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-ORD-CLI"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="44"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-PASSAGGIO-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="188"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="192"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-BOLLA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="4"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="188"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="200"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="192"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="208"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="4">
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-BOLLA-PRENOTATA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="5"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="188"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="200"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="192"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="208"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-BOLLA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-BOLLA-PRENOTATA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="209"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="213"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="5"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="209"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="221"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="213"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="229"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="237"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="5">
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-PRENOT"/>
        <xfd:key-column
             xfd:key-column-name="TOR-FATT-PRENOTATA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="6"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="209"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="221"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="213"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="229"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="237"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="7">
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-PRENOT"/>
        <xfd:key-column
             xfd:key-column-name="TOR-FATT-PRENOTATA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="239"/>
        <xfd:segment
             xfd:segment-size="4"
             xfd:segment-offset="209"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="213"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TOR-AGG-CONTAB"/>
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO-FATTURA"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUM-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="239"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="221"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOR-AGG-CONTAB"/>
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-FATTURA"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="240"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TOR-TIPO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="6"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="749"/>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="810"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="36"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="16"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="21"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="6">
        <xfd:key-column
             xfd:key-column-name="TOR-STATO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-PROMO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-ORDINE"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-COD-CLI"/>
        <xfd:key-column
             xfd:key-column-name="TOR-PRG-DESTINO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="750"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="4"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="2">
        <xfd:key-column
             xfd:key-column-name="TOR-DATA-CREAZIONE"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="2"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="1"
             xfd:segment-offset="866"/>
        <xfd:segment
             xfd:segment-size="12"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TOR-DA-INVIARE"/>
        <xfd:key-column
             xfd:key-column-name="TOR-ANNO"/>
        <xfd:key-column
             xfd:key-column-name="TOR-NUMERO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="59"
       xfd:elementary-items-with-occurs="59"
       xfd:total-items="67"
       xfd:total-items-with-occurs="67">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="907"
         xfd:field-type="16"
         xfd:field-length="907"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TOR-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TOR-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-ANNO"/>
    <xfd:field
         xfd:field-offset="4"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-NUMERO"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="895"
         xfd:field-type="16"
         xfd:field-length="895"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TOR-DATI"/>
    <xfd:field
         xfd:field-offset="12"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-CAUSALE"/>
    <xfd:field
         xfd:field-offset="16"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-COD-CLI"/>
    <xfd:field
         xfd:field-offset="21"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-PRG-DESTINO"/>
    <xfd:field
         xfd:field-offset="26"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-NUM-ORD-CLI"/>
    <xfd:field
         xfd:field-offset="36"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-DATA-ORDINE"/>
    <xfd:field
         xfd:field-offset="44"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-DATA-PASSAGGIO-ORDINE"/>
    <xfd:field
         xfd:field-offset="52"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-COD-AGENTE"/>
    <xfd:field
         xfd:field-offset="57"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-COD-PAGAMENTO"/>
    <xfd:field
         xfd:field-offset="60"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-COD-ESE-IVA"/>
    <xfd:field
         xfd:field-offset="63"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-SPOSTAM-RIC-AGO"/>
    <xfd:field
         xfd:field-offset="64"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-SPOSTAM-RIC-DIC"/>
    <xfd:field
         xfd:field-offset="65"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-VETTORE"/>
    <xfd:field
         xfd:field-offset="70"
         xfd:field-bytes="19"
         xfd:field-type="16"
         xfd:field-length="19"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-NOTE1"/>
    <xfd:field
         xfd:field-offset="89"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-DATA-NOTE1"/>
    <xfd:field
         xfd:field-offset="97"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-NOTE2"/>
    <xfd:field
         xfd:field-offset="127"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-NOTE3"/>
    <xfd:field
         xfd:field-offset="157"
         xfd:field-bytes="30"
         xfd:field-type="16"
         xfd:field-length="30"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-NOTE4"/>
    <xfd:field
         xfd:field-offset="187"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-INVIO"/>
    <xfd:field
         xfd:field-offset="188"
         xfd:field-bytes="21"
         xfd:field-type="16"
         xfd:field-length="21"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TOR-BOLLA"/>
    <xfd:field
         xfd:field-offset="188"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-ANNO-BOLLA"/>
    <xfd:field
         xfd:field-offset="192"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-NUM-BOLLA"/>
    <xfd:field
         xfd:field-offset="200"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-DATA-BOLLA"/>
    <xfd:field
         xfd:field-offset="208"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-BOLLA-PRENOTATA"/>
    <xfd:field
         xfd:field-offset="209"
         xfd:field-bytes="29"
         xfd:field-type="16"
         xfd:field-length="29"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TOR-FATTURA"/>
    <xfd:field
         xfd:field-offset="209"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-ANNO-FATTURA"/>
    <xfd:field
         xfd:field-offset="213"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-NUM-FATTURA"/>
    <xfd:field
         xfd:field-offset="221"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-DATA-FATTURA"/>
    <xfd:field
         xfd:field-offset="229"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-NUM-PRENOT"/>
    <xfd:field
         xfd:field-offset="237"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-FATT-PRENOTATA"/>
    <xfd:field
         xfd:field-offset="238"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-MOD-CARICAMENTO"/>
    <xfd:field
         xfd:field-offset="239"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-AGG-CONTAB"/>
    <xfd:field
         xfd:field-offset="240"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-TIPO"/>
    <xfd:field
         xfd:field-offset="241"
         xfd:field-bytes="500"
         xfd:field-type="16"
         xfd:field-length="500"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-NOTE"/>
    <xfd:field
         xfd:field-offset="741"
         xfd:field-bytes="8"
         xfd:field-type="16"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-CONTROPARTITA-"/>
    <xfd:field
         xfd:field-offset="749"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TOR-STATO"/>
    <xfd:field
         xfd:field-offset="750"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TOR-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="750"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="758"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="766"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="776"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="784"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="792"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="802"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TOR-VUOTI"/>
    <xfd:field
         xfd:field-offset="802"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-DATA-CONTAB"/>
    <xfd:field
         xfd:field-offset="810"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-PROMO"/>
    <xfd:field
         xfd:field-offset="811"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-GEST-PLUS"/>
    <xfd:field
         xfd:field-offset="816"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-RITIRA-IN-LUBEX"/>
    <xfd:field
         xfd:field-offset="817"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-TAGLIO"/>
    <xfd:field
         xfd:field-offset="823"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-FLAG-REC-PREZZI"/>
    <xfd:field
         xfd:field-offset="824"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="TOR-ORDINE-TESTA"/>
    <xfd:field
         xfd:field-offset="824"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="TOR-ANNO-TESTA"/>
    <xfd:field
         xfd:field-offset="828"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="TOR-NUM-TESTA"/>
    <xfd:field
         xfd:field-offset="836"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-DA-ORDINE"/>
    <xfd:field
         xfd:field-offset="837"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-FORN-RESO"/>
    <xfd:field
         xfd:field-offset="842"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="847"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-ESITO-CONSEGNA"/>
    <xfd:field
         xfd:field-offset="857"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-DATA-BOLLA-EFFETTIVA"/>
    <xfd:field
         xfd:field-offset="865"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-TIPO-EVASIONE"/>
    <xfd:field
         xfd:field-offset="866"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-DA-INVIARE"/>
    <xfd:field
         xfd:field-offset="867"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-ORA-CONTAB"/>
    <xfd:field
         xfd:field-offset="875"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="887"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TOR-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
