<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- tparamge.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TPARAMGE</xfd:select-name>
    <xfd:table-name>TPARAMGE</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>815</xfd:maximum-record-size>
    <xfd:minimum-record-size>815</xfd:minimum-record-size>
    <xfd:number-of-keys>1</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="2"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="TGE-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="49"
       xfd:elementary-items-with-occurs="49"
       xfd:total-items="55"
       xfd:total-items-with-occurs="55">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="815"
         xfd:field-type="16"
         xfd:field-length="815"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TGE-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TGE-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-CODICE"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="813"
         xfd:field-type="16"
         xfd:field-length="813"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TGE-DATI"/>
    <xfd:field
         xfd:field-offset="2"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-ANNO"/>
    <xfd:field
         xfd:field-offset="6"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-DATA-CONSOLID-PROGMAG"/>
    <xfd:field
         xfd:field-offset="14"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-COD-IVA-STD"/>
    <xfd:field
         xfd:field-offset="17"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-COD-IVA-OMAG"/>
    <xfd:field
         xfd:field-offset="20"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-COD-PAG"/>
    <xfd:field
         xfd:field-offset="23"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-CLIENTE-CORRISP"/>
    <xfd:field
         xfd:field-offset="29"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-CAUSALE-CORRISP"/>
    <xfd:field
         xfd:field-offset="33"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-CAUSALE-ORDINI-STD"/>
    <xfd:field
         xfd:field-offset="37"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-LISTINO-PROMO"/>
    <xfd:field
         xfd:field-offset="49"
         xfd:field-bytes="32"
         xfd:field-type="16"
         xfd:field-length="32"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TGE-ALTRE-DATE"/>
    <xfd:field
         xfd:field-offset="49"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-DATA-1"/>
    <xfd:field
         xfd:field-offset="57"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-DATA-2"/>
    <xfd:field
         xfd:field-offset="65"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-DATA-3"/>
    <xfd:field
         xfd:field-offset="73"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-DATA-4"/>
    <xfd:field
         xfd:field-offset="81"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-FORN-CORRISP"/>
    <xfd:field
         xfd:field-offset="87"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-PERCE-ARROT-BANCALE"/>
    <xfd:field
         xfd:field-offset="92"
         xfd:field-bytes="5"
         xfd:field-type="3"
         xfd:field-length="5"
         xfd:field-scale="-2"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-PERCE-FIDO"/>
    <xfd:field
         xfd:field-offset="97"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-TRASP-ITALY"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="9"
         xfd:field-type="1"
         xfd:field-length="9"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-TRASP-ESTERO"/>
    <xfd:field
         xfd:field-offset="115"
         xfd:field-bytes="6"
         xfd:field-type="1"
         xfd:field-length="6"
         xfd:field-scale="-3"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-LIMITE-KG-OLD"/>
    <xfd:field
         xfd:field-offset="121"
         xfd:field-bytes="5"
         xfd:field-type="1"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-VETTORE-STD-OLD"/>
    <xfd:field
         xfd:field-offset="126"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-GG-PLUS-CONSEGNA-OLD"/>
    <xfd:field
         xfd:field-offset="129"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-NUM-VUOTO-0"/>
    <xfd:field
         xfd:field-offset="130"
         xfd:field-bytes="2"
         xfd:field-type="16"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-TTIPOCLI-PRIVATO"/>
    <xfd:field
         xfd:field-offset="132"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-CAUSALE-ORD-FORN"/>
    <xfd:field
         xfd:field-offset="136"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-CAUSALE-OMAG"/>
    <xfd:field
         xfd:field-offset="140"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-REG-PILE"/>
    <xfd:field
         xfd:field-offset="160"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-DATA-CONSOLID-EFFET"/>
    <xfd:field
         xfd:field-offset="168"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-ORA-CONSOLID-EFFET"/>
    <xfd:field
         xfd:field-offset="176"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-DATA-CONTAB"/>
    <xfd:field
         xfd:field-offset="184"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-ORA-CONTAB"/>
    <xfd:field
         xfd:field-offset="192"
         xfd:field-bytes="3"
         xfd:field-type="3"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-GG-SCADENZA-VOL-OLD"/>
    <xfd:field
         xfd:field-offset="195"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-GG-EVADI-PARZIALE-OLD"/>
    <xfd:field
         xfd:field-offset="198"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-GG-CONS-MAX-OLD"/>
    <xfd:field
         xfd:field-offset="201"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-CAUSALE-ROTTAS"/>
    <xfd:field
         xfd:field-offset="205"
         xfd:field-bytes="4"
         xfd:field-type="16"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TGE-CAUSALE-ROTTAC"/>
    <xfd:field
         xfd:field-offset="209"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TGE-DATI-COMUNI"/>
    <xfd:field
         xfd:field-offset="209"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="217"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="225"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="235"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-DATA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="243"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-ORA-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="251"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-UTENTE-ULTIMA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="261"
         xfd:field-bytes="554"
         xfd:field-type="16"
         xfd:field-length="554"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TGE-VUOTI"/>
    <xfd:field
         xfd:field-offset="261"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="279"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="297"
         xfd:field-bytes="18"
         xfd:field-type="1"
         xfd:field-length="18"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="315"
         xfd:field-bytes="3"
         xfd:field-type="3"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-GG-INIZIO-VOL-PREN-OLD"/>
    <xfd:field
         xfd:field-offset="318"
         xfd:field-bytes="3"
         xfd:field-type="16"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-COD-PAG-ANTICIPATO"/>
    <xfd:field
         xfd:field-offset="321"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-GG-MASTER-CHIUSO"/>
    <xfd:field
         xfd:field-offset="324"
         xfd:field-bytes="491"
         xfd:field-type="16"
         xfd:field-length="491"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TGE-ALFA-VUOTO"/>
  </xfd:fields>
</xfd:xfdfile>
