<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- tpromo.xfd - generated by ACUCOBOL-GT v8.1.2.1 on 2011/11/17 -->
<xfd:xfdfile
     xmlns:xfd="http://www.acucorp.com">
  <xfd:identification
       xfd:version="6">
    <xfd:select-name>TPROMO</xfd:select-name>
    <xfd:table-name>TPROMO</xfd:table-name>
    <xfd:file-organization>Indexed</xfd:file-organization>
    <xfd:maximum-record-size>263</xfd:maximum-record-size>
    <xfd:minimum-record-size>263</xfd:minimum-record-size>
    <xfd:number-of-keys>8</xfd:number-of-keys>
    <xfd:sign-compatibility>0</xfd:sign-compatibility>
    <xfd:maximum-numeric-digits>18</xfd:maximum-numeric-digits>
    <xfd:period-character>,</xfd:period-character>
    <xfd:comma-character>.</xfd:comma-character>
    <xfd:alphabet>ASCII</xfd:alphabet>
  </xfd:identification>
  <xfd:keys>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="false">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="15"
             xfd:segment-offset="0"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="1">
        <xfd:key-column
             xfd:key-column-name="TPR-CODICE"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="1"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="21"
             xfd:segment-offset="15"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TPR-GDO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-INI-DPO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-FINE-DPO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="15"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="28"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="20"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TPR-GDO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-FINE-DPO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-INI-DPO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="20"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="28"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="15"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TPR-INI-DPO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-FINE-DPO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-GDO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="28"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="20"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="15"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TPR-FINE-DPO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-INI-DPO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-GDO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="87"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="95"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="15"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TPR-INI-VOLANTINO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-FINE-VOLANTINO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-GDO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="95"/>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="87"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="15"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TPR-FINE-VOLANTINO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-INI-VOLANTINO"/>
        <xfd:key-column
             xfd:key-column-name="TPR-GDO"/>
      </xfd:key-columns>
    </xfd:key>
    <xfd:key
         xfd:segment-count="3"
         xfd:duplicates-allowed="true">
      <xfd:segments>
        <xfd:segment
             xfd:segment-size="8"
             xfd:segment-offset="106"/>
        <xfd:segment
             xfd:segment-size="15"
             xfd:segment-offset="0"/>
        <xfd:segment
             xfd:segment-size="5"
             xfd:segment-offset="15"/>
      </xfd:segments>
      <xfd:key-columns
           xfd:key-column-count="3">
        <xfd:key-column
             xfd:key-column-name="TPR-DATA-CREAZIONE"/>
        <xfd:key-column
             xfd:key-column-name="TPR-CODICE"/>
        <xfd:key-column
             xfd:key-column-name="TPR-GDO"/>
      </xfd:key-columns>
    </xfd:key>
  </xfd:keys>
  <xfd:conditions
       xfd:condition-count="0"/>
  <!-- Field Section -->
  <xfd:fields
       xfd:elementary-items="24"
       xfd:elementary-items-with-occurs="24"
       xfd:total-items="32"
       xfd:total-items-with-occurs="32">
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="263"
         xfd:field-type="16"
         xfd:field-length="263"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="1"
         xfd:field-name="TPR-REC"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="15"
         xfd:field-type="16"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TPR-CHIAVE"/>
    <xfd:field
         xfd:field-offset="0"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TPR-CODICE"/>
    <xfd:field
         xfd:field-offset="15"
         xfd:field-bytes="248"
         xfd:field-type="16"
         xfd:field-length="248"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="5"
         xfd:field-name="TPR-DATI"/>
    <xfd:field
         xfd:field-offset="15"
         xfd:field-bytes="21"
         xfd:field-type="16"
         xfd:field-length="21"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TPR-CHIAVE-RICERCA"/>
    <xfd:field
         xfd:field-offset="15"
         xfd:field-bytes="5"
         xfd:field-type="16"
         xfd:field-length="5"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-GDO"/>
    <xfd:field
         xfd:field-offset="20"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-INI-DPO"/>
    <xfd:field
         xfd:field-offset="28"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-FINE-DPO"/>
    <xfd:field
         xfd:field-offset="36"
         xfd:field-bytes="1"
         xfd:field-type="16"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TPR-TIPO"/>
    <xfd:field
         xfd:field-offset="37"
         xfd:field-bytes="50"
         xfd:field-type="16"
         xfd:field-length="50"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TPR-DESCRIZIONE"/>
    <xfd:field
         xfd:field-offset="87"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TPR-INI-VOLANTINO"/>
    <xfd:field
         xfd:field-offset="95"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TPR-FINE-VOLANTINO"/>
    <xfd:field
         xfd:field-offset="103"
         xfd:field-bytes="3"
         xfd:field-type="1"
         xfd:field-length="3"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="10"
         xfd:field-name="TPR-SETT-USCITA"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="52"
         xfd:field-type="16"
         xfd:field-length="52"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TPR-COMUNI"/>
    <xfd:field
         xfd:field-offset="106"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-DATA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="114"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-ORA-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="122"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-UTENTE-CREAZIONE"/>
    <xfd:field
         xfd:field-offset="132"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-DATA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="140"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-ORA-MODIFICA"/>
    <xfd:field
         xfd:field-offset="148"
         xfd:field-bytes="10"
         xfd:field-type="16"
         xfd:field-length="10"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-UTENTE-MODIFICA"/>
    <xfd:field
         xfd:field-offset="158"
         xfd:field-bytes="105"
         xfd:field-type="16"
         xfd:field-length="105"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="10"
         xfd:field-name="TPR-VUOTI"/>
    <xfd:field
         xfd:field-offset="158"
         xfd:field-bytes="13"
         xfd:field-type="16"
         xfd:field-length="13"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="15"
         xfd:field-name="TPR-DATI-FITTIZIA"/>
    <xfd:field
         xfd:field-offset="158"
         xfd:field-bytes="1"
         xfd:field-type="1"
         xfd:field-length="1"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="20"
         xfd:field-name="TPR-FITTIZIA"/>
    <xfd:field
         xfd:field-offset="159"
         xfd:field-bytes="12"
         xfd:field-type="16"
         xfd:field-length="12"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="999"
         xfd:field-level="20"
         xfd:field-name="TPR-CHIAVE-MASTER"/>
    <xfd:field
         xfd:field-offset="159"
         xfd:field-bytes="4"
         xfd:field-type="1"
         xfd:field-length="4"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="25"
         xfd:field-name="TPR-ANNO-MASTER"/>
    <xfd:field
         xfd:field-offset="163"
         xfd:field-bytes="8"
         xfd:field-type="1"
         xfd:field-length="8"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="25"
         xfd:field-name="TPR-NUMERO-MASTER"/>
    <xfd:field
         xfd:field-offset="171"
         xfd:field-bytes="2"
         xfd:field-type="1"
         xfd:field-length="2"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-NUM-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="173"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-NUM-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="188"
         xfd:field-bytes="15"
         xfd:field-type="1"
         xfd:field-length="15"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-NUM-VUOTO-3"/>
    <xfd:field
         xfd:field-offset="203"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-ALFA-VUOTO-1"/>
    <xfd:field
         xfd:field-offset="223"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-ALFA-VUOTO-2"/>
    <xfd:field
         xfd:field-offset="243"
         xfd:field-bytes="20"
         xfd:field-type="16"
         xfd:field-length="20"
         xfd:field-scale="0"
         xfd:field-user-flags="0"
         xfd:field-condition="0"
         xfd:field-level="15"
         xfd:field-name="TPR-ALFA-VUOTO-3"/>
  </xfd:fields>
</xfd:xfdfile>
