      *
      *
      *copy "progname.clk".
      *copy "message.clk".
      *copy "progress.clk".
      *copy "command.clk".
      *copy "finestra.clk".
      *copy "bmenu.clk".
      *copy "tbar.clk".
      *copy "errore.clk".
      *copy "tasti.clk".
      *copy "scelta-o.clk".
      *copy "istruzio.clk".
      *copy "launcher.clk".
      *copy "asstas.clk".
      *copy "transfer.clk".
      *copy "vversion.clk".
      *copy "filesys.def".
      ***copy "file.def".

       COPY VAREXT.
      * COPY VARRIS.
       COPY VARVAR.
       01  VARIABILI.
           05                                      PIC  X(01).
