# F:\Lubex\GESLUX\xfd\abi.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Sep 20 20:46:27 2021

# [Identification Section]
XFD,04,ABI,ABI,12
00167,00167,003
# [Key Section]
01,0,010,00000
02
ABI-CODICE-ABI
ABI-CODICE-CAB
04,0,030,00010,030,00135,030,00040,010,00000
05
ABI-BANCA1
ABI-CITTA
ABI-BANCA2
ABI-CODICE-ABI
ABI-CODICE-CAB
04,0,030,00135,030,00010,030,00040,010,00000
05
ABI-CITTA
ABI-BANCA1
ABI-BANCA2
ABI-CODICE-ABI
ABI-CODICE-CAB
# [Condition Section]
000
# [Field Section]
0009,00009,00014
00000,00167,16,00167,+00,000,999,RECORD-ABI
00000,00010,16,00010,+00,000,999,ABI-CODICE
00000,00005,01,00005,+00,000,000,ABI-CODICE-ABI
00000,00005,16,00005,+00,000,999,ABI-CODICE-ABI-X
00005,00005,01,00005,+00,000,000,ABI-CODICE-CAB
00005,00005,16,00005,+00,000,999,ABI-CODICE-CAB-X
00010,00157,16,00157,+00,000,999,RESTO-RECORD-ABI
00010,00030,16,00030,+00,000,000,ABI-BANCA1
00040,00030,16,00030,+00,000,000,ABI-BANCA2
00070,00030,16,00030,+00,000,000,ABI-LOCALITA
00100,00030,16,00030,+00,000,000,ABI-VIA
00130,00005,16,00005,+00,000,000,ABI-CAP
00135,00030,16,00030,+00,000,000,ABI-CITTA
00165,00002,16,00002,+00,000,000,ABI-PROVINCIA
