# F:\Lubex\GESLUX\xfd\anacap.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 21 11:10:44 2024

# [Identification Section]
XFD,04,ANACAP,ANACAP,12
01209,01209,003
# [Key Section]
01,0,005,00000
01
ANC-CAP
03,1,150,00005,002,00155,005,00000
03
ANC-COMUNE
ANC-PROV
ANC-CAP
03,1,002,00155,150,00005,005,00000
03
ANC-PROV
ANC-COMUNE
ANC-CAP
# [Condition Section]
000
# [Field Section]
0010,00010,00014
00000,01209,16,01209,+00,000,999,ANC-REC
00000,00005,16,00005,+00,000,999,ANC-CHIAVE
00000,00005,16,00005,+00,000,000,ANC-CAP
00005,01204,16,01204,+00,000,999,ANC-DATI
00005,00150,16,00150,+00,000,000,ANC-COMUNE
00155,00002,16,00002,+00,000,000,ANC-PROV
00157,00052,16,00052,+00,000,999,ANC-DATI-COMUNI
00157,00008,01,00008,+00,000,000,ANC-DATA-CREAZIONE
00165,00008,01,00008,+00,000,000,ANC-ORA-CREAZIONE
00173,00010,16,00010,+00,000,000,ANC-UTENTE-CREAZIONE
00183,00008,01,00008,+00,000,000,ANC-DATA-ULTIMA-MODIFICA
00191,00008,01,00008,+00,000,000,ANC-ORA-ULTIMA-MODIFICA
00199,00010,16,00010,+00,000,000,ANC-UTENTE-ULTIMA-MODIFICA
00209,01000,16,01000,+00,000,000,ANC-FILLER
