# F:\Lubex\GESLUX\xfd\anautf.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Nov 27 13:19:25 2020

# [Identification Section]
XFD,04,ANAUTF,ANAUTF,12
00638,00638,001
# [Key Section]
01,0,012,00000
02
UTF-ANNO
UTF-NUM-REG
# [Condition Section]
000
# [Field Section]
0044,00044,00051
00000,00638,16,00638,+00,000,999,UTF-REC
00000,00012,16,00012,+00,000,999,UTF-CHIAVE
00000,00004,01,00004,+00,000,000,UTF-ANNO
00004,00008,01,00008,+00,000,000,UTF-NUM-REG
00012,00626,16,00626,+00,000,999,UTF-DATI
00012,00271,16,00271,+00,000,999,UTF-DATI-GESTIONE
00012,00040,16,00040,+00,000,000,UTF-DESC1
00052,00040,16,00040,+00,000,000,UTF-DESC2
00092,00010,16,00010,+00,000,000,UTF-MODELLO
00102,00030,16,00030,+00,000,000,UTF-RAGSOC
00132,00030,16,00030,+00,000,000,UTF-INDIRIZZO
00162,00005,01,00005,+00,000,000,UTF-CAP
00167,00035,16,00035,+00,000,000,UTF-CITTA
00202,00002,16,00002,+00,000,000,UTF-PROVINCIA
00204,00011,01,00011,+00,000,000,UTF-PARTITA-IVA
00215,00020,16,00020,+00,000,000,UTF-NUM-LIC-UTF
00235,00008,01,00008,+00,000,000,UTF-DATA-LIC
00243,00020,16,00020,+00,000,000,UTF-UFFICO-APPART
00263,00020,16,00020,+00,000,000,UTF-NUM-REG-ASS
00283,00198,16,00198,+00,000,999,UTF-DATI-GIACENZA
00283,00015,03,00015,-03,000,000,UTF-GIAC-BIANCHI
00298,00015,03,00015,-03,000,000,UTF-GIAC-PETROLIO
00313,00015,03,00015,-03,000,000,UTF-GIAC-GASOLIO
00328,00015,03,00015,-03,000,000,UTF-GIAC-LUBRIF
00343,00015,03,00015,-03,000,000,UTF-PROG-E-BIANCHI
00358,00015,03,00015,-03,000,000,UTF-PROG-E-PETROLIO
00373,00015,03,00015,-03,000,000,UTF-PROG-E-GASOLIO
00388,00015,03,00015,-03,000,000,UTF-PROG-E-LUBRIF
00403,00015,03,00015,-03,000,000,UTF-PROG-U-BIANCHI
00418,00015,03,00015,-03,000,000,UTF-PROG-U-PETROLIO
00433,00015,03,00015,-03,000,000,UTF-PROG-U-GASOLIO
00448,00015,03,00015,-03,000,000,UTF-PROG-U-LUBRIF
00463,00010,01,00010,+00,000,000,UTF-NUM-PROG-RIGA-REG
00473,00008,01,00008,+00,000,000,UTF-DATA-ULT-STAMPA
00481,00052,16,00052,+00,000,999,UTF-DATI-COMUNI
00481,00008,01,00008,+00,000,000,UTF-DATA-CREAZIONE
00489,00008,01,00008,+00,000,000,UTF-ORA-CREAZIONE
00497,00010,16,00010,+00,000,000,UTF-UTENTE-CREAZIONE
00507,00008,01,00008,+00,000,000,UTF-DATA-ULTIMA-MODIFICA
00515,00008,01,00008,+00,000,000,UTF-ORA-ULTIMA-MODIFICA
00523,00010,16,00010,+00,000,000,UTF-UTENTE-ULTIMA-MODIFICA
00533,00105,16,00105,+00,000,999,UTF-VUOTI
00533,00001,16,00001,+00,000,000,UTF-TIPO-REGISTRO
00534,00008,01,00008,+00,000,000,UTF-REG-SERIE-1
00542,00008,01,00008,+00,000,000,UTF-REG-SERIE-2
00550,00008,01,00008,+00,000,000,UTF-REG-SERIE-3
00558,00005,01,00005,+00,000,000,UTF-NUM-VUOTO-2
00563,00015,01,00015,+00,000,000,UTF-NUM-VUOTO-3
00578,00020,16,00020,+00,000,000,UTF-ALFA-VUOTO-1
00598,00020,16,00020,+00,000,000,UTF-ALFA-VUOTO-2
00618,00020,16,00020,+00,000,000,UTF-ALFA-VUOTO-3
