# F:\Lubex\GESLUX\xfd\art_ordforn.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 29 09:49:01 2020

# [Identification Section]
XFD,04,ART-ORDFORN,ART-ORDFORN,12
00302,00302,001
# [Key Section]
01,0,017,00000
03
AOR-ANNO
AOR-NUMERO
AOR-PROG
# [Condition Section]
000
# [Field Section]
0027,00027,00034
00000,00302,16,00302,+00,000,999,AOR-REC
00000,00017,16,00017,+00,000,999,AOR-CHIAVE
00000,00012,16,00012,+00,000,999,AOR-CHIAVE-TESTA
00000,00004,01,00004,+00,000,000,AOR-ANNO
00004,00008,01,00008,+00,000,000,AOR-NUMERO
00012,00005,01,00005,+00,000,000,AOR-PROG
00017,00285,16,00285,+00,000,999,AOR-DATI
00017,00020,16,00020,+00,000,999,AOR-CHIAVE-PROGMAG
00017,00006,01,00006,+00,000,000,AOR-ARTICOLO
00023,00003,16,00003,+00,000,000,AOR-CODMAG
00026,00003,16,00003,+00,000,000,AOR-IMBALLO
00029,00008,01,00008,-03,000,000,AOR-PESO
00037,00050,16,00050,+00,000,000,AOR-DESCRIZIONE
00087,00008,01,00008,+00,000,000,AOR-QTA
00095,00013,01,00013,-04,000,000,AOR-PRZ-UNIT
00108,00013,01,00013,-04,000,000,AOR-NETTO
00121,00008,01,00008,-04,000,000,AOR-IMP-CONS
00129,00008,01,00008,-04,000,000,AOR-COUBAT
00137,00008,01,00008,-04,000,000,AOR-ADD-PB
00145,00052,16,00052,+00,000,999,AOR-DATI-COMUNI
00145,00008,01,00008,+00,000,000,AOR-DATA-CREAZIONE
00153,00008,01,00008,+00,000,000,AOR-ORA-CREAZIONE
00161,00010,16,00010,+00,000,000,AOR-UTENTE-CREAZIONE
00171,00008,01,00008,+00,000,000,AOR-DATA-ULTIMA-MODIFICA
00179,00008,01,00008,+00,000,000,AOR-ORA-ULTIMA-MODIFICA
00187,00010,16,00010,+00,000,000,AOR-UTENTE-ULTIMA-MODIFICA
00197,00105,16,00105,+00,000,999,AOR-VUOTI
00197,00008,01,00008,-04,000,000,AOR-COSTI-AGG
00205,00007,01,00007,+00,000,000,AOR-NUM-VUOTO-2
00212,00015,01,00015,+00,000,000,AOR-NUM-VUOTO-3
00227,00020,16,00020,+00,000,000,AOR-ALFA-VUOTO-1
00247,00020,16,00020,+00,000,000,AOR-ALFA-VUOTO-2
00267,00020,16,00020,+00,000,000,AOR-ALFA-VUOTO-3
00287,00015,01,00015,+00,000,000,AOR-NUM-VUOTO-1
