# F:\Lubex\GESLUX\xfd\art_exp_shi.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Dec 13 14:51:50 2021

# [Identification Section]
XFD,04,ART-EXP-SHI,ART-EXP-SHI,12
00615,00615,001
# [Key Section]
01,0,009,00000
02
AES-ARTICOLO
AES-IMBALLO
# [Condition Section]
000
# [Field Section]
0012,00012,00017
00000,00615,16,00615,+00,000,999,AES-REC
00000,00009,16,00009,+00,000,999,AES-CHIAVE
00000,00006,01,00006,+00,000,000,AES-ARTICOLO
00006,00003,16,00003,+00,000,000,AES-IMBALLO
00009,00606,16,00606,+00,000,999,AES-DATI
00009,00052,16,00052,+00,000,999,AES-DATI-COMUNI
00009,00008,01,00008,+00,000,000,AES-DATA-CREAZIONE
00017,00008,01,00008,+00,000,000,AES-ORA-CREAZIONE
00025,00010,16,00010,+00,000,000,AES-UTENTE-CREAZIONE
00035,00008,01,00008,+00,000,000,AES-DATA-ULTIMA-MODIFICA
00043,00008,01,00008,+00,000,000,AES-ORA-ULTIMA-MODIFICA
00051,00010,16,00010,+00,000,000,AES-UTENTE-ULTIMA-MODIFICA
00061,00554,16,00554,+00,000,999,AES-VUOTI
00061,00018,01,00018,+00,000,000,AES-NUM-VUOTO-1
00079,00018,01,00018,+00,000,000,AES-NUM-VUOTO-2
00097,00018,01,00018,+00,000,000,AES-NUM-VUOTO-3
00115,00500,16,00500,+00,000,000,AES-ALFA-VUOTO
