# F:\Lubex\GESLUX\xfd\assorcli.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 20 16:12:33 2022

# [Identification Section]
XFD,04,ASSORCLI,ASSORCLI,12
00245,00245,004
# [Key Section]
01,0,021,00000
04
ASC-COD-GRUPPO-GDO
ASC-COD-CLIENTE
ASC-PROGRESSIVO-DESTINO
ASC-COD-ARTICOLO
01,1,008,00021
01
ASC-DATA-INIZIO-VALIDITA
01,1,015,00072
01
ASC-COD-ARTICOLO-PER-CLIENTE
04,1,005,00000,006,00015,005,00005,005,00010
04
ASC-COD-GRUPPO-GDO
ASC-COD-ARTICOLO
ASC-COD-CLIENTE
ASC-PROGRESSIVO-DESTINO
# [Condition Section]
000
# [Field Section]
0026,00026,00031
00000,00245,16,00245,+00,000,999,ASC-REC
00000,00021,16,00021,+00,000,999,ASC-CHIAVE
00000,00005,16,00005,+00,000,000,ASC-COD-GRUPPO-GDO
00005,00005,01,00005,+00,000,000,ASC-COD-CLIENTE
00010,00005,01,00005,+00,000,000,ASC-PROGRESSIVO-DESTINO
00015,00006,01,00006,+00,000,000,ASC-COD-ARTICOLO
00021,00224,16,00224,+00,000,999,ASC-DATI
00021,00008,01,00008,+00,000,000,ASC-DATA-INIZIO-VALIDITA
00029,00004,01,00004,+00,000,000,ASC-COD-LISTINO-VENDITA
00033,00001,01,00001,+00,000,000,ASC-DA-ARTICOLI
00034,00004,01,00004,-02,000,000,ASC-PERC-SCONTO-LISTINO
00038,00011,01,00011,-02,000,000,ASC-PREZZO-FINITO
00049,00006,01,00006,-02,000,000,ASC-IMPOSTA-CONSUMO
00055,00006,01,00006,-02,000,000,ASC-IMPOSTA-ECOLOGICA-COUBAT
00061,00011,01,00011,-02,000,000,ASC-IMPONIBILE-MERCE
00072,00015,16,00015,+00,000,000,ASC-COD-ARTICOLO-PER-CLIENTE
00087,00001,16,00001,+00,000,000,ASC-STATO
00088,00052,16,00052,+00,000,999,ASC-DATI-COMUNI
00088,00008,01,00008,+00,000,000,ASC-DATA-CREAZIONE
00096,00008,01,00008,+00,000,000,ASC-ORA-CREAZIONE
00104,00010,16,00010,+00,000,000,ASC-UTENTE-CREAZIONE
00114,00008,01,00008,+00,000,000,ASC-DATA-ULTIMA-MODIFICA
00122,00008,01,00008,+00,000,000,ASC-ORA-ULTIMA-MODIFICA
00130,00010,16,00010,+00,000,000,ASC-UTENTE-ULTIMA-MODIFICA
00140,00105,16,00105,+00,000,999,ASC-VUOTI
00140,00015,01,00015,+00,000,000,ASC-NUM-VUOTO-1
00155,00015,01,00015,+00,000,000,ASC-NUM-VUOTO-2
00170,00015,01,00015,+00,000,000,ASC-NUM-VUOTO-3
00185,00020,16,00020,+00,000,000,ASC-ALFA-VUOTO-1
00205,00020,16,00020,+00,000,000,ASC-ALFA-VUOTO-2
00225,00020,16,00020,+00,000,000,ASC-ALFA-VUOTO-3
