# F:\Lubex\GESLUX\xfd\batnott.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Jul 12 22:07:13 2021

# [Identification Section]
XFD,04,BATNOTT,BATNOTT,12
00589,00589,004
# [Key Section]
01,0,003,00000
01
BAT-PRG
02,1,030,00003,003,00000
02
BAT-PROGRAMMA
BAT-PRG
03,1,001,00033,030,00003,003,00000
03
BAT-ABILITATO
BAT-PROGRAMMA
BAT-PRG
03,1,001,00034,030,00003,003,00000
03
BAT-BLOCCANTE
BAT-PROGRAMMA
BAT-PRG
# [Condition Section]
000
# [Field Section]
0010,00010,00014
00000,00589,16,00589,+00,000,999,BAT-REC
00000,00003,16,00003,+00,000,999,BAT-CHIAVE
00000,00003,01,00003,+00,000,000,BAT-PRG
00003,00033,16,00033,+00,000,999,BAT-DATI
00003,00030,16,00030,+00,000,000,BAT-PROGRAMMA
00033,00001,01,00001,+00,000,000,BAT-ABILITATO
00034,00001,01,00001,+00,000,000,BAT-BLOCCANTE
00035,00001,01,00001,+00,000,000,BAT-BLOCCANTE-1
00036,00553,16,00553,+00,000,999,BAT-VUOTI
00036,00017,01,00017,+00,000,000,BAT-NUM-VUOTO-1
00053,00018,01,00018,+00,000,000,BAT-NUM-VUOTO-2
00071,00018,01,00018,+00,000,000,BAT-NUM-VUOTO-3
00089,00001,16,00001,+00,000,000,BAT-BLOCCANTE-1-1
00090,00499,16,00499,+00,000,000,BAT-ALFA-VUOTO
