# F:\Lubex\GESLUX\xfd\battsost.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Jan 19 17:48:39 2024

# [Identification Section]
XFD,04,BATTSOST,BATTSOST,12
06622,06622,002
# [Key Section]
01,0,012,00000
02
BTS-CODICE
BTS-PRINC
02,1,006,00006,006,00000
02
BTS-PRINC
BTS-CODICE
# [Condition Section]
000
# [Field Section]
0014,01013,00021
00000,06622,16,06622,+00,000,999,BTS-REC
00000,00012,16,00012,+00,000,999,BTS-CHIAVE
00000,00006,01,00006,+00,000,000,BTS-CODICE
00006,00006,01,00006,+00,000,000,BTS-PRINC
00012,06610,16,06610,+00,000,999,BTS-DATI
00012,06000,16,06000,+00,000,999,BTS-TABELLA
90001,01000,00006,START-OCCURS
00012,00006,16,00006,+00,000,999,BTS-CATENA
00012,00006,01,00006,+00,000,000,BTS-COLLEGATO
90002,END-OCCURS
06012,00004,01,00004,+00,000,000,BTS-NUM-EL-CATENA
06016,00052,16,00052,+00,000,999,BTS-DATI-COMUNI
06016,00008,01,00008,+00,000,000,BTS-DATA-CREAZIONE
06024,00008,01,00008,+00,000,000,BTS-ORA-CREAZIONE
06032,00010,16,00010,+00,000,000,BTS-UTENTE-CREAZIONE
06042,00008,01,00008,+00,000,000,BTS-DATA-ULTIMA-MODIFICA
06050,00008,01,00008,+00,000,000,BTS-ORA-ULTIMA-MODIFICA
06058,00010,16,00010,+00,000,000,BTS-UTENTE-ULTIMA-MODIFICA
06068,00554,16,00554,+00,000,999,BTS-VUOTI
06068,00018,01,00018,+00,000,000,BTS-NUM-VUOTO-1
06086,00018,01,00018,+00,000,000,BTS-NUM-VUOTO-2
06104,00018,01,00018,+00,000,000,BTS-NUM-VUOTO-3
06122,00500,16,00500,+00,000,000,BTS-ALFA-VUOTO
