# F:\Lubex\GESLUX\xfd\brnotacr.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 19 11:01:31 2021

# [Identification Section]
XFD,04,BRNOTACR,BRNOTACR,12
00424,00424,002
# [Key Section]
01,0,018,00000
04
BRNO-ANNO
BRNO-NUMERO
BRNO-TIPO
BRNO-NUM-RIGA
02,1,006,00018,018,00000
05
BRNO-COD-ARTICOLO
BRNO-ANNO
BRNO-NUMERO
BRNO-TIPO
BRNO-NUM-RIGA
# [Condition Section]
000
# [Field Section]
0034,00034,00040
00000,00424,16,00424,+00,000,999,BRNO-REC
00000,00018,16,00018,+00,000,999,BRNO-CHIAVE
00000,00004,01,00004,+00,000,000,BRNO-ANNO
00004,00008,01,00008,+00,000,000,BRNO-NUMERO
00012,00001,16,00001,+00,000,000,BRNO-TIPO
00013,00005,01,00005,+00,000,000,BRNO-NUM-RIGA
00018,00406,16,00406,+00,000,999,BRNO-DATI
00018,00006,01,00006,+00,000,000,BRNO-COD-ARTICOLO
00024,00008,01,00008,+00,000,000,BRNO-QTA
00032,00011,01,00011,-02,000,000,BRNO-IMPONIB-MERCE
00043,00006,01,00006,-02,000,000,BRNO-IMP-CONSUMO
00049,00006,01,00006,-02,000,000,BRNO-IMP-COU-COBAT
00055,00006,01,00006,-02,000,000,BRNO-ADD-PIOMBO
00061,00011,01,00011,-02,000,000,BRNO-PRZ-UNITARIO
00072,00003,16,00003,+00,000,000,BRNO-COD-IVA
00075,00150,16,00150,+00,000,000,BRNO-DES-LIBERA
00225,00004,01,00004,-02,000,000,BRNO-PERCE-SCONTO
00229,00008,01,00008,-03,000,000,BRNO-PESO-UTF
00237,00008,01,00008,-03,000,000,BRNO-PESO-NON-UTF
00245,00020,16,00020,+00,000,999,BRNO-PRG-CHIAVE
00245,00006,01,00006,+00,000,000,BRNO-PRG-COD-ARTICOLO
00251,00003,16,00003,+00,000,000,BRNO-PRG-COD-MAGAZZINO
00254,00003,16,00003,+00,000,000,BRNO-PRG-TIPO-IMBALLO
00257,00008,01,00008,-03,000,000,BRNO-PRG-PESO
00265,00001,16,00001,+00,000,000,BRNO-STATO
00266,00001,16,00001,+00,000,000,BRNO-TIPO-RIGA
00267,00052,16,00052,+00,000,999,BRNO-DATI-COMUNI
00267,00008,01,00008,+00,000,000,BRNO-DATA-CREAZIONE
00275,00008,01,00008,+00,000,000,BRNO-ORA-CREAZIONE
00283,00010,16,00010,+00,000,000,BRNO-UTENTE-CREAZIONE
00293,00008,01,00008,+00,000,000,BRNO-DATA-ULTIMA-MODIFICA
00301,00008,01,00008,+00,000,000,BRNO-ORA-ULTIMA-MODIFICA
00309,00010,16,00010,+00,000,000,BRNO-UTENTE-ULTIMA-MODIFICA
00319,00105,16,00105,+00,000,999,BRNO-VUOTI
00319,00015,01,00015,+00,000,000,BRNO-NUM-VUOTO-1
00334,00015,01,00015,+00,000,000,BRNO-NUM-VUOTO-2
00349,00015,01,00015,+00,000,000,BRNO-NUM-VUOTO-3
00364,00020,16,00020,+00,000,000,BRNO-ALFA-VUOTO-1
00384,00020,16,00020,+00,000,000,BRNO-ALFA-VUOTO-2
00404,00020,16,00020,+00,000,000,BRNO-ALFA-VUOTO-3
