# F:\Lubex\GESLUX\xfd\btnotacr.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Nov 15 10:18:00 2022

# [Identification Section]
XFD,04,BTNOTACR,BTNOTACR,12
00912,00912,009
# [Key Section]
01,0,012,00000
02
BTNO-ANNO
BTNO-NUMERO
04,1,005,00016,005,00021,004,00000,008,00004
04
BTNO-COD-CLI
BTNO-PRG-DESTINO
BTNO-ANNO
BTNO-NUMERO
02,1,008,00026,008,00004
02
BTNO-DATA
BTNO-NUMERO
02,1,004,00696,008,00394
02
BTNO-ANNO-FATT
BTNO-NUM-FATT
02,1,004,00000,008,00688
02
BTNO-ANNO
BTNO-NUM-RESO
02,1,004,00700,020,00366
02
BTNO-ANNO-BOLLA
BTNO-NUM-BOLLA
03,1,005,00037,004,00000,008,00004
03
BTNO-VETTORE
BTNO-ANNO
BTNO-NUMERO
02,1,004,00704,008,00426
02
BTNO-ANNO-NC
BTNO-NUM-NC
02,1,004,00708,008,00410
02
BTNO-ANNO-FM
BTNO-NUM-FM
# [Condition Section]
000
# [Field Section]
0036,00036,00046
00000,00912,16,00912,+00,000,999,BTNO-REC
00000,00012,16,00012,+00,000,999,BTNO-CHIAVE
00000,00004,01,00004,+00,000,000,BTNO-ANNO
00004,00008,01,00008,+00,000,000,BTNO-NUMERO
00012,00900,16,00900,+00,000,999,BTNO-DATI
00012,00004,16,00004,+00,000,000,BTNO-CAUSALE
00016,00005,01,00005,+00,000,000,BTNO-COD-CLI
00021,00005,01,00005,+00,000,000,BTNO-PRG-DESTINO
00026,00008,01,00008,+00,000,000,BTNO-DATA
00034,00003,16,00003,+00,000,000,BTNO-COD-PAG
00037,00005,01,00005,+00,000,000,BTNO-VETTORE
00042,00016,16,00016,+00,000,999,BTNO-DATI-FM
00042,00001,16,00001,+00,000,000,BTNO-FM-TIPO
00043,00005,01,00005,+00,000,000,BTNO-COD-CLI-FM
00048,00005,01,00005,+00,000,000,BTNO-PRG-DESTINO-FM
00053,00005,01,00005,+00,000,000,BTNO-VETTORE-1
00058,00300,16,00300,+00,000,000,BTNO-NOTE
00358,00028,16,00028,+00,000,999,BTNO-BOLLA
00358,00008,01,00008,+00,000,000,BTNO-DATA-BOLLA
00366,00020,16,00020,+00,000,000,BTNO-NUM-BOLLA
00386,00016,16,00016,+00,000,999,BTNO-FATT-RIF
00386,00008,01,00008,+00,000,000,BTNO-DATA-FATT
00394,00008,01,00008,+00,000,000,BTNO-NUM-FATT
00402,00016,16,00016,+00,000,999,BTNO-RIF-FM
00402,00008,01,00008,+00,000,000,BTNO-DATA-FM
00410,00008,01,00008,+00,000,000,BTNO-NUM-FM
00418,00016,16,00016,+00,000,999,BTNO-RIF-NC
00418,00008,01,00008,+00,000,000,BTNO-DATA-NC
00426,00008,01,00008,+00,000,000,BTNO-NUM-NC
00434,00200,16,00200,+00,000,000,BTNO-MOTIVO-CONT
00634,00001,16,00001,+00,000,000,BTNO-ERRORE-COLPA
00635,00001,16,00001,+00,000,000,BTNO-STATO
00636,00052,16,00052,+00,000,999,BTNO-DATI-COMUNI
00636,00008,01,00008,+00,000,000,BTNO-DATA-CREAZIONE
00644,00008,01,00008,+00,000,000,BTNO-ORA-CREAZIONE
00652,00010,16,00010,+00,000,000,BTNO-UTENTE-CREAZIONE
00662,00008,01,00008,+00,000,000,BTNO-DATA-MODIFICA
00670,00008,01,00008,+00,000,000,BTNO-ORA-MODIFICA
00678,00010,16,00010,+00,000,000,BTNO-UTENTE-MODIFICA
00688,00024,16,00024,+00,000,999,BTNO-VUOTI
00688,00008,01,00008,+00,000,000,BTNO-NUM-RESO
00696,00004,01,00004,+00,000,000,BTNO-ANNO-FATT
00700,00004,01,00004,+00,000,000,BTNO-ANNO-BOLLA
00704,00004,01,00004,+00,000,000,BTNO-ANNO-NC
00708,00004,01,00004,+00,000,000,BTNO-ANNO-FM
00712,00008,01,00008,+00,000,000,BTNO-DATA-INGRESSO
