# F:\Lubex\GESLUX\xfd\cli_prg.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed May 15 12:45:41 2024

# [Identification Section]
XFD,04,CLI-PRG,CLI-PRG,12
00577,00577,001
# [Key Section]
01,0,012,00000
03
CP-TIPO-CF
CP-CLIFOR
CP-ARTICOLO
# [Condition Section]
000
# [Field Section]
0011,00011,00017
00000,00577,16,00577,+00,000,999,CP-REC
00000,00012,16,00012,+00,000,999,CP-CHIAVE
00000,00006,16,00006,+00,000,999,CP-CLI-CHIAVE
00000,00001,16,00001,+00,000,000,CP-TIPO-CF
00001,00005,01,00005,+00,000,000,CP-CLIFOR
00006,00006,01,00006,+00,000,000,CP-ARTICOLO
00012,00520,16,00520,+00,000,999,CP-DATI
00012,00020,16,00020,+00,000,999,CP-PRG-CHIAVE
00012,00006,01,00006,+00,000,000,CP-COD-ARTICOLO
00018,00003,16,00003,+00,000,000,CP-COD-MAGAZZINO
00021,00003,16,00003,+00,000,000,CP-TIPO-IMBALLO
00024,00008,01,00008,-03,000,000,CP-PESO
00032,00500,16,00500,+00,000,000,CP-FILLER
00532,00045,16,00045,+00,000,999,CP-VUOTI
00532,00015,01,00015,+00,000,000,CP-NUM-VUOTO-1
00547,00015,01,00015,+00,000,000,CP-NUM-VUOTO-2
00562,00015,01,00015,+00,000,000,CP-NUM-VUOTO-3
