# F:\Lubex\GESLUX\xfd\comuni.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sat Sep 11 01:38:17 2021

# [Identification Section]
XFD,04,COMUNI,COMUNI,12
00061,00061,002
# [Key Section]
01,0,004,00000
01
COM-CODICE
01,1,057,00004
02
COM-PROV
COM-DESCR
# [Condition Section]
000
# [Field Section]
0003,00003,00006
00000,00061,16,00061,+00,000,999,COM
00000,00004,16,00004,+00,000,999,COM-CHIAVE
00000,00004,16,00004,+00,000,000,COM-CODICE
00004,00057,16,00057,+00,000,999,COM-DATI
00004,00002,16,00002,+00,000,000,COM-PROV
00006,00055,16,00055,+00,000,000,COM-DESCR
