# F:\Lubex\GESLUX\xfd\contab.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Nov 27 13:19:25 2020

# [Identification Section]
XFD,04,CONTAB,CONTAB,12
00631,00631,001
# [Key Section]
01,0,016,00000
02
CONTAB-DATA
CONTAB-ORA
# [Condition Section]
000
# [Field Section]
0015,00015,00022
00000,00631,16,00631,+00,000,999,CONTAB-REC
00000,00016,16,00016,+00,000,999,CONTAB-CHIAVE
00000,00008,01,00008,+00,000,000,CONTAB-DATA
00008,00008,01,00008,+00,000,000,CONTAB-ORA
00016,00615,16,00615,+00,000,999,CONTAB-DATI
00016,00001,16,00001,+00,000,000,CONTAB-TIPO
00017,00024,16,00024,+00,000,999,CONTAB-DATI-DOCUMENTO
00017,00008,01,00008,+00,000,000,CONTAB-DA-DOCUMENTO
00025,00008,01,00008,+00,000,000,CONTAB-A-DOCUMENTO
00033,00008,01,00008,+00,000,000,CONTAB-TOT-DOCUMENTO
00041,00030,16,00030,+00,000,999,CONTAB-DATI-PROTOCOLLO
00041,00008,01,00008,+00,000,000,CONTAB-DA-PROTOCOLLO
00049,00008,01,00008,+00,000,000,CONTAB-A-PROTOCOLLO
00057,00014,16,00014,+00,000,000,CONTAB-K-PROTOCOLLO
00071,00030,16,00030,+00,000,999,CONTAB-DATI-PNT
00071,00008,01,00008,+00,000,000,CONTAB-DA-PROTOCOL
00079,00008,01,00008,+00,000,000,CONTAB-A-PROTOCOLL
00087,00014,16,00014,+00,000,000,CONTAB-K-PNT
00101,00030,16,00030,+00,000,999,CONTAB-DATI-PAT
00101,00008,01,00008,+00,000,000,CONTAB-DA-PROTOCOL
00109,00008,01,00008,+00,000,000,CONTAB-A-PROTOCOLL
00117,00014,16,00014,+00,000,000,CONTAB-K-PAT
