# F:\Lubex\GESLUX\xfd\coperfab.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Dec 23 13:16:19 2022

# [Identification Section]
XFD,04,COPERFAB,COPERFAB,12
00249,00249,003
# [Key Section]
01,0,011,00000
02
CPF-ARTICOLO
CPF-LISTINO
02,1,005,00006,006,00000
02
CPF-LISTINO
CPF-ARTICOLO
03,1,005,00012,005,00017,011,00000
04
CPF-FORNITORE
CPF-DESTINO
CPF-ARTICOLO
CPF-LISTINO
# [Condition Section]
000
# [Field Section]
0024,00024,00029
00000,00249,16,00249,+00,000,999,CPF-REC
00000,00011,16,00011,+00,000,999,CPF-CHIAVE
00000,00006,01,00006,+00,000,000,CPF-ARTICOLO
00006,00005,01,00005,+00,000,000,CPF-LISTINO
00011,00238,16,00238,+00,000,999,CPF-DATI
00011,00001,16,00001,+00,000,000,CPF-TIPO
00012,00005,01,00005,+00,000,000,CPF-FORNITORE
00017,00005,01,00005,+00,000,000,CPF-DESTINO
00022,00008,01,00008,+00,000,000,CPF-DATA-INI
00030,00008,01,00008,+00,000,000,CPF-DATA-FINE
00038,00009,01,00009,+00,000,000,CPF-QTA
00047,00011,01,00011,-02,000,000,CPF-TOTALE
00058,00011,01,00011,-02,000,000,CPF-PRZ-LISTINO
00069,00011,01,00011,-02,000,000,CPF-PRZ-CONFRONTO
00080,00003,01,00003,+00,000,000,CPF-LEAD-TIME
00083,00052,16,00052,+00,000,999,CPF-DATI-COMUNI
00083,00008,01,00008,+00,000,000,CPF-DATA-CREAZIONE
00091,00008,01,00008,+00,000,000,CPF-ORA-CREAZIONE
00099,00010,16,00010,+00,000,000,CPF-UTENTE-CREAZIONE
00109,00008,01,00008,+00,000,000,CPF-DATA-MODIFICA
00117,00008,01,00008,+00,000,000,CPF-ORA-MODIFICA
00125,00010,16,00010,+00,000,000,CPF-UTENTE-MODIFICA
00135,00114,16,00114,+00,000,999,CPF-VUOTI
00135,00018,01,00018,+00,000,000,CPF-NUM-VUOTO-1
00153,00018,01,00018,+00,000,000,CPF-NUM-VUOTO-2
00171,00018,01,00018,+00,000,000,CPF-NUM-VUOTO-3
00189,00020,16,00020,+00,000,000,CPF-ALFA-VUOTO-1
00209,00020,16,00020,+00,000,000,CPF-ALFA-VUOTO-2
00229,00020,16,00020,+00,000,000,CPF-ALFA-VUOTO-3
