# F:\Lubex\GESLUX\xfd\des.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 29 09:49:00 2020

# [Identification Section]
XFD,04,DES,DES,12
00300,00300,001
# [Key Section]
01,0,015,00000
03
DES-TIPO
DES-CONTO
DES-FILIALE
# [Condition Section]
000
# [Field Section]
0027,00027,00033
00000,00300,16,00300,+00,000,999,RECORD-DES
00000,00015,16,00015,+00,000,999,DES-CODICE-G2
00000,00009,16,00009,+00,000,999,DES-CODICE-CONTO
00000,00001,16,00001,+00,000,000,DES-TIPO
00001,00008,16,00008,+00,000,000,DES-CONTO
00000,00009,16,00009,+00,000,999,DES-CODICE-CONTO-X
00009,00006,16,00006,+00,000,000,DES-FILIALE
00015,00285,16,00285,+00,000,999,RESTO-RECORD-DES
00015,00127,16,00127,+00,000,999,DES-DESTINAZIONE
00015,00030,16,00030,+00,000,000,DES-DESCRIZIONE1
00045,00030,16,00030,+00,000,000,DES-DESCRIZIONE2
00075,00030,16,00030,+00,000,000,DES-VIA
00105,00005,16,00005,+00,000,000,DES-CAP
00110,00030,16,00030,+00,000,000,DES-CITTA
00140,00002,16,00002,+00,000,000,DES-PROVINCIA
00142,00015,16,00015,+00,000,000,DES-TELEFONO
00157,00015,16,00015,+00,000,000,DES-TELEX
00172,00015,16,00015,+00,000,000,DES-FAX
00187,00003,16,00003,+00,000,000,DES-CODICE-SS
00190,00004,01,00004,+00,000,000,DES-KILOMETRI
00194,00001,16,00001,+00,000,000,DES-TIPO-FORFAIT-VIAGGI
00195,00018,02,00017,-02,000,000,DES-FORFAIT-VIAGGI
00213,00015,16,00015,+00,000,000,DES-CODICE-ACCISA
00228,00003,16,00003,+00,000,000,DES-TBLAG-CODICE
00231,00003,16,00003,+00,000,000,DES-TBLZO-CODICE
00234,00003,16,00003,+00,000,000,DES-TBLAC-CODICE
00237,00001,16,00001,+00,000,000,DES-TIPO-DESTINATARIO
00238,00011,16,00011,+00,000,000,DES-ID-DESTINATARIO
00249,00006,01,00006,+00,000,000,DES-NUM-ID
00255,00003,16,00003,+00,000,000,DES-TBLNA-CODICE
00258,00001,01,00001,+00,000,000,DES-IND-ESTESO
00259,00001,16,00001,+00,000,000,DES-FILLER
00260,00040,16,00040,+00,000,000,DES-FILLER-RIS
