# F:\Lubex\GESLUX\xfd\destinif.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Dec 28 15:40:25 2020

# [Identification Section]
XFD,04,DESTINIF,DESTINIF,12
01322,01322,003
# [Key Section]
01,0,010,00000
02
DESF-CODICE
DESF-PROG
03,1,040,00010,005,00000,005,00005
03
DESF-RAGSOC-1
DESF-CODICE
DESF-PROG
03,1,005,00000,040,00010,005,00005
03
DESF-CODICE
DESF-RAGSOC-1
DESF-PROG
# [Condition Section]
000
# [Field Section]
0038,00038,00044
00000,01322,16,01322,+00,000,999,DESF-REC
00000,00010,16,00010,+00,000,999,DESF-CHIAVE
00000,00005,01,00005,+00,000,000,DESF-CODICE
00005,00005,01,00005,+00,000,000,DESF-PROG
00010,01312,16,01312,+00,000,999,DESF-DATI
00010,00040,16,00040,+00,000,000,DESF-RAGSOC-1
00050,00040,16,00040,+00,000,000,DESF-RAGSOC-2
00090,00040,16,00040,+00,000,000,DESF-INDIRIZZO
00130,00005,16,00005,+00,000,000,DESF-CAP
00135,00035,16,00035,+00,000,000,DESF-LOCALITA
00170,00002,16,00002,+00,000,000,DESF-PROV
00172,00003,16,00003,+00,000,000,DESF-NAZIONE
00175,00015,16,00015,+00,000,000,DESF-TELEF-1
00190,00015,16,00015,+00,000,000,DESF-TELEF-2
00205,00015,16,00015,+00,000,000,DESF-FAX
00220,00100,16,00100,+00,000,000,DESF-MAIL
00320,00030,16,00030,+00,000,000,DESF-REFERENTE
00350,00005,01,00005,+00,000,000,DESF-VETTORE
00355,00001,16,00001,+00,000,000,DESF-DEPOSTIO-UTF
00356,00001,16,00001,+00,000,000,DESF-SUPERAMENTO-500
00357,00001,16,00001,+00,000,000,DESF-STATO
00358,00355,16,00355,+00,000,999,DESF-DATI-ORD
00358,00030,16,00030,+00,000,000,DESF-REFERENTE-ORD
00388,00020,16,00020,+00,000,000,DESF-TEL-DIR-REF-ORD
00408,00100,16,00100,+00,000,000,DESF-MAIL-REF-ORD
00508,00199,16,00199,+00,000,000,DESF-MAIL-REF-ORD-CC
00707,00001,16,00001,+00,000,000,DESF-PREMIO-NETTO
00708,00005,01,00005,-02,000,000,DESF-PERCE-PREMI-FINE-ANNO
00713,00003,01,00003,+00,000,000,DESF-GG-CONSEGNA
00716,00052,16,00052,+00,000,999,DESF-DATI-COMUNI
00716,00008,01,00008,+00,000,000,DESF-DATA-CREAZIONE
00724,00008,01,00008,+00,000,000,DESF-ORA-CREAZIONE
00732,00010,16,00010,+00,000,000,DESF-UTENTE-CREAZIONE
00742,00008,01,00008,+00,000,000,DESF-DATA-ULTIMA-MODIFICA
00750,00008,01,00008,+00,000,000,DESF-ORA-ULTIMA-MODIFICA
00758,00010,16,00010,+00,000,000,DESF-UTENTE-ULTIMA-MODIFICA
00768,00554,16,00554,+00,000,999,DESF-VUOTI
00768,00001,01,00001,+00,000,000,DESF-SALDI
00769,00017,01,00017,+00,000,000,DESF-NUM-VUOTO-1
00786,00018,01,00018,+00,000,000,DESF-NUM-VUOTO-2
00804,00018,01,00018,+00,000,000,DESF-NUM-VUOTO-3
00822,00001,16,00001,+00,000,000,DESF-UFFICIO
00823,00003,16,00003,+00,000,000,DESF-PAG
00826,00496,16,00496,+00,000,000,DESF-ALFA-VUOTO
