# F:\Lubex\GESLUX\xfd\destinif.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jul 11 11:36:37 2024

# [Identification Section]
XFD,04,DESTINIF,DESTINIF,12
01722,01722,003
# [Key Section]
01,0,010,00000
02
DESF-CODICE
DESF-PROG
03,1,005,00000,040,00010,005,00005
03
DESF-CODICE
DESF-RAGSOC-1
DESF-PROG
03,1,040,00010,005,00000,005,00005
03
DESF-RAGSOC-1
DESF-CODICE
DESF-PROG
# [Condition Section]
000
# [Field Section]
0040,00040,00046
00000,01722,16,01722,+00,000,999,DESF-REC
00000,00010,16,00010,+00,000,999,DESF-CHIAVE
00000,00005,01,00005,+00,000,000,DESF-CODICE
00005,00005,01,00005,+00,000,000,DESF-PROG
00010,01712,16,01712,+00,000,999,DESF-DATI
00010,00040,16,00040,+00,000,000,DESF-RAGSOC-1
00050,00040,16,00040,+00,000,000,DESF-RAGSOC-2
00090,00040,16,00040,+00,000,000,DESF-INDIRIZZO
00130,00005,16,00005,+00,000,000,DESF-CAP
00135,00035,16,00035,+00,000,000,DESF-LOCALITA
00170,00002,16,00002,+00,000,000,DESF-PROV
00172,00003,16,00003,+00,000,000,DESF-NAZIONE
00175,00015,16,00015,+00,000,000,DESF-TELEF-1
00190,00015,16,00015,+00,000,000,DESF-TELEF-2
00205,00015,16,00015,+00,000,000,DESF-FAX
00220,00500,16,00500,+00,000,000,DESF-MAIL
00720,00030,16,00030,+00,000,000,DESF-REFERENTE
00750,00005,01,00005,+00,000,000,DESF-VETTORE
00755,00001,16,00001,+00,000,000,DESF-DEPOSTIO-UTF
00756,00001,16,00001,+00,000,000,DESF-SUPERAMENTO-500
00757,00001,16,00001,+00,000,000,DESF-STATO
00758,00355,16,00355,+00,000,999,DESF-DATI-ORD
00758,00030,16,00030,+00,000,000,DESF-REFERENTE-ORD
00788,00020,16,00020,+00,000,000,DESF-TEL-DIR-REF-ORD
00808,00100,16,00100,+00,000,000,DESF-MAIL-REF-ORD
00908,00199,16,00199,+00,000,000,DESF-MAIL-REF-ORD-CC
01107,00001,16,00001,+00,000,000,DESF-PREMIO-NETTO
01108,00005,01,00005,-02,000,000,DESF-PERCE-PREMI-FINE-ANNO
01113,00003,01,00003,+00,000,000,DESF-GG-CONSEGNA
01116,00052,16,00052,+00,000,999,DESF-DATI-COMUNI
01116,00008,01,00008,+00,000,000,DESF-DATA-CREAZIONE
01124,00008,01,00008,+00,000,000,DESF-ORA-CREAZIONE
01132,00010,16,00010,+00,000,000,DESF-UTENTE-CREAZIONE
01142,00008,01,00008,+00,000,000,DESF-DATA-ULTIMA-MODIFICA
01150,00008,01,00008,+00,000,000,DESF-ORA-ULTIMA-MODIFICA
01158,00010,16,00010,+00,000,000,DESF-UTENTE-ULTIMA-MODIFICA
01168,00554,16,00554,+00,000,999,DESF-VUOTI
01168,00001,01,00001,+00,000,000,DESF-SALDI
01169,00017,01,00017,+00,000,000,DESF-NUM-VUOTO-1
01186,00018,01,00018,+00,000,000,DESF-NUM-VUOTO-2
01204,00018,01,00018,+00,000,000,DESF-NUM-VUOTO-3
01222,00001,16,00001,+00,000,000,DESF-UFFICIO
01223,00003,16,00003,+00,000,000,DESF-PAG
01226,00001,16,00001,+00,000,000,DESF-EV-IMMEDIATA
01227,00001,16,00001,+00,000,000,DESF-INVIO-SOL
01228,00494,16,00494,+00,000,000,DESF-ALFA-VUOTO
