# F:\Lubex\GESLUX\xfd\distinteb.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Nov 15 10:18:01 2022

# [Identification Section]
XFD,04,DISTINTEB,DISTINTEB,12
00672,00672,003
# [Key Section]
01,0,005,00000
01
DIS-CODICE
02,0,006,00005,005,00000
02
DIS-ARTICOLO-FINALE
DIS-CODICE
01,1,020,00005
04
DIS-ARTICOLO-FINALE
DIS-MAGAZZINO-FINALE
DIS-IMBALLO-FINALE
DIS-PESO-FINALE
# [Condition Section]
000
# [Field Section]
0027,00090,00036
00000,00672,16,00672,+00,000,999,DIS-REC
00000,00005,16,00005,+00,000,999,DIS-CHIAVE
00000,00005,01,00005,+00,000,000,DIS-CODICE
00005,00667,16,00667,+00,000,999,DIS-DATI
00005,00020,16,00020,+00,000,999,DIS-CHIAVE-PROGMAG
00005,00006,01,00006,+00,000,000,DIS-ARTICOLO-FINALE
00011,00003,16,00003,+00,000,000,DIS-MAGAZZINO-FINALE
00014,00003,16,00003,+00,000,000,DIS-IMBALLO-FINALE
00017,00008,01,00008,-03,000,000,DIS-PESO-FINALE
00025,00008,01,00008,-03,000,000,DIS-PESO-UTF
00033,00008,01,00008,-03,000,000,DIS-PESO-NON-UTF
00041,00014,03,00014,-02,000,000,DIS-PREZZO
00055,00460,16,00460,+00,000,999,DIS-DETTAGLIO
90001,00010,00046,START-OCCURS
00055,00046,16,00046,+00,000,999,DIS-RIGA
00055,00020,16,00020,+00,000,999,DIS-CHIAVE-PROGMAG-EL
00055,00006,01,00006,+00,000,000,DIS-ARTICOLO
00061,00003,16,00003,+00,000,000,DIS-MAGAZZINO
00064,00003,16,00003,+00,000,000,DIS-IMBALLO-1
00067,00008,01,00008,-03,000,000,DIS-PESO-1
00075,00011,01,00011,-03,000,000,DIS-QTA
00086,00014,01,00014,-02,000,000,DIS-ONERI
00100,00001,01,00001,+00,000,000,DIS-SOMMA-PESO
90002,END-OCCURS
00515,00052,16,00052,+00,000,999,DIS-DATI-COMUNI
00515,00008,01,00008,+00,000,000,DIS-DATA-CREAZIONE
00523,00008,01,00008,+00,000,000,DIS-ORA-CREAZIONE
00531,00010,16,00010,+00,000,000,DIS-UTENTE-CREAZIONE
00541,00008,01,00008,+00,000,000,DIS-DATA-ULTIMA-MODIFICA
00549,00008,01,00008,+00,000,000,DIS-ORA-ULTIMA-MODIFICA
00557,00010,16,00010,+00,000,000,DIS-UTENTE-ULTIMA-MODIFICA
00567,00105,16,00105,+00,000,999,DIS-VUOTI
00567,00015,01,00015,+00,000,000,DIS-NUM-VUOTO-1
00582,00015,01,00015,+00,000,000,DIS-NUM-VUOTO-2
00597,00015,01,00015,+00,000,000,DIS-NUM-VUOTO-3
00612,00020,16,00020,+00,000,000,DIS-ALFA-VUOTO-1
00632,00020,16,00020,+00,000,000,DIS-ALFA-VUOTO-2
00652,00020,16,00020,+00,000,000,DIS-ALFA-VUOTO-3
