# F:\Lubex\GESLUX\xfd\doc.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 02 11:43:28 2024

# [Identification Section]
XFD,04,DOCES,DOC,12
02100,02100,001
# [Key Section]
01,0,014,00000
03
DOCES-CODICE1
DOCES-CODICE2
DOCES-CODICE3
# [Condition Section]
000
# [Field Section]
0018,00018,00029
00000,02100,16,02100,+00,000,999,RECORD-DOCES
00000,00014,16,00014,+00,000,999,DOCES-CODICE
00000,00002,16,00002,+00,000,000,DOCES-CODICE1
00002,00008,16,00008,+00,000,000,DOCES-CODICE2
00002,00003,16,00003,+00,000,999,DOCES-CODICE-DITTA
00005,00002,16,00002,+00,000,999,DOCES-ESERCIZIO
00010,00004,01,00004,+00,000,000,DOCES-CODICE3
00014,02086,16,02086,+00,000,999,RESTO-RECORD-DOCES
00014,00030,16,00030,+00,000,000,DOCES-DESCRIZIONE
00044,00008,16,00008,+00,000,999,DOCES-DATA-INIZIO-ESERCIZIO
00044,00004,01,00004,+00,000,000,INIZIO-ESERCIZIO-A
00048,00002,01,00002,+00,000,000,INIZIO-ESERCIZIO-M
00050,00002,01,00002,+00,000,000,INIZIO-ESERCIZIO-G
00044,00008,01,00008,+00,000,999,DOCES-DATA-INIZIO-ESERCIZIO-NUM
00052,00008,16,00008,+00,000,999,DOCES-DATA-FINE-ESERCIZIO
00052,00004,01,00004,+00,000,000,FINE-ESERCIZIO-AA
00056,00002,01,00002,+00,000,000,FINE-ESERCIZIO-MM
00058,00002,01,00002,+00,000,000,FINE-ESERCIZIO-GG
00052,00008,01,00008,+00,000,999,DOCES-DATA-FINE-ESERCIZIO-NUM
00060,00004,16,00004,+00,000,000,DOCES-ANNO-CONTROLLO
00064,00002,16,00002,+00,000,000,DOCES-ESERCIZIO-PRECEDENTE
00066,00002,16,00002,+00,000,000,DOCES-ESERCIZIO-SEGUENTE
00068,00008,16,00008,+00,000,999,DOCES-DATA-FINE-REGISTRAZIONE
00068,00004,01,00004,+00,000,000,FINE-REG-AA
00072,00002,01,00002,+00,000,000,FINE-REG-MM
00074,00002,01,00002,+00,000,000,FINE-REG-GG
00068,00008,01,00008,+00,000,999,DOCES-DATA-FINE-REGISTRAZIONE-NUM
00076,00001,16,00001,+00,000,000,DOCES-APERTO
00077,02023,16,02023,+00,000,000,DOCES-FILLER-RIS
