# F:\Lubex\GESLUX\xfd\edi_tiva.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Dec 23 22:18:08 2021

# [Identification Section]
XFD,04,EDI-TIVA,EDI-TIVA,12
00263,00263,002
# [Key Section]
01,0,003,00000
01
EIV-CODICE
01,1,003,00103
01
EIV-COLLEGATO
# [Condition Section]
000
# [Field Section]
0015,00015,00020
00000,00263,16,00263,+00,000,999,EIV-REC
00000,00003,16,00003,+00,000,999,EIV-CHIAVE
00000,00003,16,00003,+00,000,000,EIV-CODICE
00003,00260,16,00260,+00,000,999,EIV-DATI
00003,00100,16,00100,+00,000,000,EIV-DESCRIZIONE
00103,00003,16,00003,+00,000,000,EIV-COLLEGATO
00106,00052,16,00052,+00,000,999,EIV-DATI-COMUNI
00106,00008,01,00008,+00,000,000,EIV-DATA-CREAZIONE
00114,00008,01,00008,+00,000,000,EIV-ORA-CREAZIONE
00122,00010,16,00010,+00,000,000,EIV-UTENTE-CREAZIONE
00132,00008,01,00008,+00,000,000,EIV-DATA-ULTIMA-MODIFICA
00140,00008,01,00008,+00,000,000,EIV-ORA-ULTIMA-MODIFICA
00148,00010,16,00010,+00,000,000,EIV-UTENTE-ULTIMA-MODIFICA
00158,00105,16,00105,+00,000,999,EIV-VUOTI
00158,00015,01,00015,+00,000,000,EIV-NUM-VUOTO-1
00173,00015,01,00015,+00,000,000,EIV-NUM-VUOTO-2
00188,00015,01,00015,+00,000,000,EIV-NUM-VUOTO-3
00203,00020,16,00020,+00,000,000,EIV-ALFA-VUOTO-1
00223,00020,16,00020,+00,000,000,EIV-ALFA-VUOTO-2
00243,00020,16,00020,+00,000,000,EIV-ALFA-VUOTO-3
