# F:\Lubex\GESLUX\xfd\edi_clides.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Jan 19 14:12:54 2022

# [Identification Section]
XFD,04,EDI-CLIDES,EDI-CLIDES,12
00840,00840,002
# [Key Section]
01,0,010,00000
02
ECD-CLI-CODICE
ECD-PRG-DESTINO
02,1,017,00252,017,00472
02
ECD-COD-DEST
ECD-COD-CONSEGNA
# [Condition Section]
000
# [Field Section]
0024,00024,00032
00000,00840,16,00840,+00,000,999,ECD-REC
00000,00010,16,00010,+00,000,999,ECD-CHIAVE
00000,00005,01,00005,+00,000,000,ECD-CLI-CODICE
00005,00005,01,00005,+00,000,000,ECD-PRG-DESTINO
00010,00830,16,00830,+00,000,999,ECD-DATI
00010,00462,16,00462,+00,000,999,ECD-CLIENTE
00010,00035,16,00035,+00,000,000,ECD-ID-EDI
00045,00004,16,00004,+00,000,000,ECD-Q-ID-EDI
00049,00017,16,00017,+00,000,000,ECD-CODFORN
00066,00003,16,00003,+00,000,000,ECD-Q-CODFORN
00069,00035,16,00035,+00,000,000,ECD-PIVA
00104,00070,16,00070,+00,000,000,ECD-RAGSOC-C
00174,00035,16,00035,+00,000,000,ECD-INDIRIZZO-C
00209,00035,16,00035,+00,000,000,ECD-CITTA-C
00244,00003,16,00003,+00,000,000,ECD-PROV-C
00247,00005,16,00005,+00,000,000,ECD-CAP-C
00252,00017,16,00017,+00,000,000,ECD-COD-DEST
00269,00003,16,00003,+00,000,000,ECD-Q-COD-DEST
00372,00023,16,00023,+00,000,999,ECD-PERSONALIZZAZIONE
00372,00002,16,00002,+00,000,999,ECD-IMPORT
00372,00001,01,00001,+00,000,000,ECD-IMPORT-IMPORTI
00373,00001,01,00001,+00,000,000,ECD-IMPORT-ARTICOLI
00394,00001,16,00001,+00,000,999,ECD-EXPORT
00394,00001,01,00001,+00,000,000,ECD-EXPORT-IMPOSTE
00472,00368,16,00368,+00,000,999,ECD-DESTINO
00472,00017,16,00017,+00,000,000,ECD-COD-CONSEGNA
00489,00003,16,00003,+00,000,000,ECD-Q-COD-CONSEGNA
00492,00070,16,00070,+00,000,000,ECD-RAGSOC-D
00562,00035,16,00035,+00,000,000,ECD-INDIRIZZO-D
00597,00035,16,00035,+00,000,000,ECD-CITTA-D
00632,00003,16,00003,+00,000,000,ECD-PROV-D
00635,00005,16,00005,+00,000,000,ECD-CAP-D
