# F:\Lubex\GESLUX\xfd\edi_param.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Mar 15 14:27:04 2021

# [Identification Section]
XFD,04,EDI-PARAM,EDI-PARAM,12
00723,00723,001
# [Key Section]
01,0,001,00000
01
EPA-CODICE
# [Condition Section]
000
# [Field Section]
0013,00013,00016
00000,00723,16,00723,+00,000,999,EPA-REC
00000,00001,16,00001,+00,000,999,EPA-CHIAVE
00000,00001,16,00001,+00,000,000,EPA-CODICE
00001,00722,16,00722,+00,000,999,EPA-DATI
00001,00035,16,00035,+00,000,000,EPA-ID-EDI
00036,00004,16,00004,+00,000,000,EPA-ID-EDI-1
00040,00035,16,00035,+00,000,000,EPA-PIVA
00075,00070,16,00070,+00,000,000,EPA-RAGSOC
00145,00035,16,00035,+00,000,000,EPA-INDIRIZZO
00180,00035,16,00035,+00,000,000,EPA-CITTA
00215,00003,16,00003,+00,000,000,EPA-PROV
00218,00005,16,00005,+00,000,000,EPA-CAP
00223,00035,16,00035,+00,000,000,EPA-REA-CCIAA-1
00258,00035,16,00035,+00,000,000,EPA-CAPSOC
00293,00035,16,00035,+00,000,000,EPA-REA-CCIAA
00328,00035,16,00035,+00,000,000,EPA-TRIBUNALE
