# F:\Lubex\GESLUX\xfd\eordini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu May 18 11:57:46 2023

# [Identification Section]
XFD,04,EORDINI,EORDINI,12
00212,00212,001
# [Key Section]
01,0,017,00000
03
EOR-ANNO
EOR-NUM-ORDINE
EOR-NUM-RIGA
# [Condition Section]
000
# [Field Section]
0020,00020,00026
00000,00212,16,00212,+00,000,999,EOR-REC
00000,00017,16,00017,+00,000,999,EOR-CHIAVE
00000,00012,16,00012,+00,000,999,EOR-TOR-CHIAVE
00000,00004,01,00004,+00,000,000,EOR-ANNO
00004,00008,01,00008,+00,000,000,EOR-NUM-ORDINE
00012,00005,01,00005,+00,000,000,EOR-NUM-RIGA
00017,00195,16,00195,+00,000,999,EOR-DATI
00017,00005,01,00005,+00,000,000,EOR-VETTORE
00022,00010,16,00010,+00,000,000,EOR-ESITO
00032,00008,01,00008,+00,000,000,EOR-DT-CONSEGNA
00040,00008,01,00008,+00,000,000,EOR-ORA-CONSEGNA
00048,00008,01,00008,+00,000,000,EOR-DT-AVVISO
00056,00008,01,00008,+00,000,000,EOR-DT-AP-GIACENZA
00064,00052,16,00052,+00,000,999,EOR-DATI-COMUNI
00064,00008,01,00008,+00,000,000,EOR-DATA-CREAZIONE
00072,00008,01,00008,+00,000,000,EOR-ORA-CREAZIONE
00080,00010,16,00010,+00,000,000,EOR-UTENTE-CREAZIONE
00090,00008,01,00008,+00,000,000,EOR-DATA-ULTIMA-MODIFICA
00098,00008,01,00008,+00,000,000,EOR-ORA-ULTIMA-MODIFICA
00106,00010,16,00010,+00,000,000,EOR-UTENTE-ULTIMA-MODIFICA
00116,00096,16,00096,+00,000,999,EOR-VUOTI
00116,00018,01,00018,+00,000,000,EOR-NUM-VUOTO-1
00134,00018,01,00018,+00,000,000,EOR-NUM-VUOTO-2
00152,00020,16,00020,+00,000,000,EOR-ALFA-VUOTO-1
00172,00020,16,00020,+00,000,000,EOR-ALFA-VUOTO-2
00192,00020,16,00020,+00,000,000,EOR-ALFA-VUOTO-3
