# F:\Lubex\GESLUX\xfd\fpgruppics.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Apr 24 10:56:27 2024

# [Identification Section]
XFD,04,FPGRUPPICS,FPGRUPPICS,12
00268,00268,002
# [Key Section]
01,0,005,00000
01
FPGRUPPICS-CODICE-GESLUX
02,1,003,00005,005,00000
02
FPGRUPPICS-CODICE-CS
FPGRUPPICS-CODICE-GESLUX
# [Condition Section]
000
# [Field Section]
0004,00004,00007
00000,00268,16,00268,+00,000,999,RECORD-FPGRUPPICS
00000,00005,16,00005,+00,000,999,FPGRUPPICS-KEY
00000,00005,16,00005,+00,000,000,FPGRUPPICS-CODICE-GESLUX
00005,00263,16,00263,+00,000,999,FPGRUPPICS-DATA
00005,00003,16,00003,+00,000,000,FPGRUPPICS-CODICE-CS
00008,00030,16,00030,+00,000,000,FPGRUPPICS-DESCRIZIONE1
00038,00030,16,00030,+00,000,000,FPGRUPPICS-DESCRIZIONE2
