# F:\Lubex\GESLUX\xfd\gdvr.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 21 10:27:40 2021

# [Identification Section]
XFD,04,GDVR,GDVR,12
01899,01899,005
# [Key Section]
01,0,013,00000
02
DVR-PROGRESSIVO
DVR-RIGA
03,0,008,00021,008,00013,013,00000
07
DVR-DOCUMENTO-AA
DVR-DOCUMENTO-MM
DVR-DOCUMENTO-GG
DVR-NUMERO-DOCUMENTO
DVR-NUM-DOCUMENTO
DVR-PROGRESSIVO
DVR-RIGA
03,0,009,00029,008,00021,013,00000
07
DVR-TIPO-CF
DVR-CODICE-CF
DVR-DOCUMENTO-AA
DVR-DOCUMENTO-MM
DVR-DOCUMENTO-GG
DVR-PROGRESSIVO
DVR-RIGA
03,0,015,00038,008,00021,013,00000
06
DVR-CODICE-ART
DVR-DOCUMENTO-AA
DVR-DOCUMENTO-MM
DVR-DOCUMENTO-GG
DVR-PROGRESSIVO
DVR-RIGA
04,0,015,00038,009,00897,008,00021,013,00000
08
DVR-CODICE-ART
DVR-TIPO-CFI
DVR-CODICE-CFI
DVR-DOCUMENTO-AA
DVR-DOCUMENTO-MM
DVR-DOCUMENTO-GG
DVR-PROGRESSIVO
DVR-RIGA
# [Condition Section]
000
# [Field Section]
0106,00109,00129
00000,01899,16,01899,+00,000,999,RECORD-DVR
00000,00013,16,00013,+00,000,999,DVR-CODICE
00000,00008,16,00008,+00,000,999,DVR-PROGRESSIVO-X
00000,00008,01,00008,+00,000,000,DVR-PROGRESSIVO
00008,00005,01,00005,+00,000,000,DVR-RIGA
00013,01886,16,01886,+00,000,999,RESTO-RECORD-DVR
00013,00008,16,00008,+00,000,999,DVR-DOCUMENTO
00013,00006,01,00006,+00,000,000,DVR-NUMERO-DOCUMENTO
00019,00002,16,00002,+00,000,000,DVR-NUM-DOCUMENTO
00021,00008,16,00008,+00,000,999,DVR-DATA-DOCUMENTO
00021,00004,01,00004,+00,000,000,DVR-DOCUMENTO-AA
00025,00002,01,00002,+00,000,000,DVR-DOCUMENTO-MM
00027,00002,01,00002,+00,000,000,DVR-DOCUMENTO-GG
00021,00008,01,00008,+00,000,999,DVR-DATA-DOCUMENTO-NUM
00029,00009,16,00009,+00,000,999,DVR-CODICE-CONTO
00029,00001,16,00001,+00,000,000,DVR-TIPO-CF
00030,00008,16,00008,+00,000,000,DVR-CODICE-CF
00029,00009,16,00009,+00,000,999,DVR-CODICE-CONTO-RED
00029,00009,16,00009,+00,000,999,DVR-CODICE-CONTO-X
00038,00015,16,00015,+00,000,000,DVR-CODICE-ART
00053,00030,16,00030,+00,000,000,DVR-DESCRIZIONE1
00083,00030,16,00030,+00,000,000,DVR-DESCRIZIONE2
00113,00003,16,00003,+00,000,000,DVR-CODICE-UM
00116,00006,01,00006,+00,000,000,DVR-NUMERO-COLLI
00122,00006,02,00005,+00,000,000,DVR-NUMERO-PEZZI
00128,00013,01,00013,-04,000,000,DVR-DIMENSIONE1
00141,00013,01,00013,-04,000,000,DVR-DIMENSIONE2
00154,00013,01,00013,-04,000,000,DVR-DIMENSIONE3
00167,00017,02,00016,-04,000,000,DVR-PESO-LORDO
00184,00017,02,00016,-04,000,000,DVR-TARA
00201,00017,02,00016,-04,000,000,DVR-QUANTITA
00218,00017,02,00016,-06,000,000,DVR-PREZZO
00235,00017,02,00016,-04,000,000,DVR-QUANTITA-UM
00252,00017,02,00016,-06,000,000,DVR-PREZZO-UM
00269,00003,16,00003,+00,000,000,DVR-SCONTO-CLI
00272,00003,16,00003,+00,000,000,DVR-SCONTO-ART
00275,00001,16,00001,+00,000,000,DVR-TIPO-VENDITA
00276,00001,16,00001,+00,000,000,DVR-SALDO-ACCONTO
00277,00003,16,00003,+00,000,000,DVR-CODICE-IV
00280,00008,16,00008,+00,000,000,DVR-CODICE-MAS
00288,00030,16,00030,+00,000,000,DVR-RIFERIMENTO-CLI
00318,00030,16,00030,+00,000,000,DVR-ASPETTO
00348,00019,02,00018,-03,000,000,DVR-SCONTO
00367,00019,02,00018,-03,000,000,DVR-IMPORTO
00386,00016,02,00015,-02,000,000,DVR-IMPORTO-LIRE
00402,00016,02,00015,-02,000,000,DVR-IMPORTO-IVA
00418,00001,16,00001,+00,000,000,DVR-NOTE
00419,00013,16,00013,+00,000,000,DVR-CODICE-MMR
00419,00008,01,00008,+00,000,999,DVR-PROGRESSIVO-MMT
00432,00013,16,00013,+00,000,000,DVR-CODICE-OCR
00432,00008,01,00008,+00,000,999,DVR-PROGRESSIVO-OCT
00445,00003,16,00003,+00,000,000,DVR-CODICE-AG
00448,00001,01,00001,+00,000,000,DVR-CALCOLO-PROVV
00449,00001,01,00001,+00,000,000,DVR-CONTEGGIO-PROVV
00450,00019,02,00018,-03,000,000,DVR-PROVVIGIONI
00469,00019,02,00018,-03,000,000,DVR-IMPORTO-PROVVIGIONI
00488,00015,16,00015,+00,000,000,DVR-CODICE-LOT
00503,00059,16,00059,+00,000,999,DVR-OSCILLAZIONE-CAMBI
00503,00003,16,00003,+00,000,000,DVR-CODICE-VA
00506,00009,01,00009,-04,000,000,DVR-CAMBIO-RIF-OLD
00515,00005,01,00005,-02,000,000,DVR-PERC-OSCILLAZIONE
00520,00009,01,00009,-04,000,000,DVR-CAMBIO-APP-OLD
00529,00001,16,00001,+00,000,000,DVR-75
00530,00016,02,00015,-02,000,000,DVR-IMPORTO-LIRE75
00546,00016,02,00015,-02,000,000,DVR-IMPORTO-IVA75
00562,00017,02,00016,-06,000,000,DVR-PREZZO-NETTO
00579,00019,02,00018,-03,000,000,DVR-PROVVIGIONI-EXTRA
00598,00008,16,00008,+00,000,000,DVR-CEN-CODICE
00606,00020,16,00020,+00,000,999,DVR-AZIENDE-VINICOLE
00606,00001,16,00001,+00,000,000,DVR-PRODOTTO-ANNATA
00607,00002,16,00002,+00,000,000,DVR-PROVINCIA-PROVENIENZA
00609,00004,16,00004,+00,000,000,DVR-MARCHE-NUMERI
00613,00007,16,00007,+00,000,000,DVR-ZONA-VITICOLA
00620,00001,16,00001,+00,000,000,DVR-MANIPOLAZIONI
00621,00005,02,00004,-02,000,000,DVR-TITOLO-ALCOL
00626,00064,16,00064,+00,000,999,DVR-IMBALLI
90001,00002,00032,START-OCCURS
00626,00032,16,00032,+00,000,999,DVR-TABELLA-IMB
00626,00015,16,00015,+00,000,000,DVR-CODICE-IMB
00641,00007,02,00006,+00,000,000,DVR-QUANTITA-IMB
00648,00010,02,00009,-02,000,000,DVR-CAUZIONE-IMB
90002,END-OCCURS
00690,00003,16,00003,+00,000,000,DVR-CODICE-MO
00693,00012,01,00012,-04,000,000,DVR-DIMENSIONE1-VETRERIE
00705,00012,01,00012,-04,000,000,DVR-DIMENSIONE2-VETRERIE
00717,00005,01,00005,+00,000,000,DVR-CODICE-MMT-LOTTI-OLD
00722,00016,02,00015,-02,000,000,DVR-IMPORTO-CONTRASS
00738,00016,02,00015,-02,000,000,DVR-IMPORTO-IMPOSTA-F
00754,00001,16,00001,+00,000,000,DVR-PROMOZIONI
00755,00008,16,00008,+00,000,999,DVR-DATA-PROMOZIONI
00755,00004,01,00004,+00,000,000,DVR-PROMOZIONI-AA
00759,00002,01,00002,+00,000,000,DVR-PROMOZIONI-MM
00761,00002,01,00002,+00,000,000,DVR-PROMOZIONI-GG
00755,00008,01,00008,+00,000,999,DVR-DATA-PROMOZIONI-NUM
00763,00017,02,00016,-06,000,000,DVR-VARIANTE-RAME
00780,00016,16,00016,+00,000,999,DVR-IMPORTO-STAT-INTRA-A
00780,00016,02,00015,-02,000,000,DVR-IMPORTO-STAT-INTRA
00796,00001,16,00001,+00,000,000,DVR-CONTRIBUTO-ASSOLTO
00797,00011,01,00011,-06,000,000,DVR-CAMBIO-RIFERIMENTO
00808,00011,01,00011,-06,000,000,DVR-CAMBIO-APPLICATO
00819,00013,16,00013,+00,000,000,DVR-CODICE-CNR
00832,00003,16,00003,+00,000,000,DVR-CODICE-AGC
00835,00001,01,00001,+00,000,000,DVR-CALCOLO-PROVVC
00836,00001,01,00001,+00,000,000,DVR-CONTEGGIO-PROVVC
00837,00019,02,00018,-03,000,000,DVR-PROVVIGIONIC
00856,00019,02,00018,-03,000,000,DVR-IMPORTO-PROVVIGIONIC
00875,00017,16,00017,+00,000,999,DVR-PESO-NETTO-A
00875,00017,02,00016,-04,000,000,DVR-PESO-NETTO
00892,00001,16,00001,+00,000,000,DVR-TRASFERITO
00893,00001,16,00001,+00,000,000,DVR-CREATO-MOVIMB
00894,00003,16,00003,+00,000,000,DVR-CODICE-SC-CLI
00897,00009,16,00009,+00,000,999,DVR-CODICE-INTESTAZIONE
00897,00001,16,00001,+00,000,000,DVR-TIPO-CFI
00898,00008,16,00008,+00,000,000,DVR-CODICE-CFI
00897,00009,16,00009,+00,000,999,DVR-CODICE-INTESTAZIONE-RED
00897,00009,16,00009,+00,000,999,DVR-CODICE-INTESTAZIONE-X
00906,00008,01,00008,+00,000,000,DVR-CODICE-MMT-LOTTI
00914,00016,02,00015,-02,000,000,DVR-41RMOV-IMP-UNITARIO-RAEE
00930,00003,16,00003,+00,000,000,DVR-41RMOV-TBLIV
00933,00020,16,00020,+00,000,000,DVR-41RMOV-41RCFH
00953,00010,16,00010,+00,000,000,DVR-41RMOV-41RCFR
00963,00001,01,00001,+00,000,000,DVR-41RMOV-RAEE-FEE
00964,00020,16,00020,+00,000,000,DVR-41RMOV-41RPCH
00984,00020,16,00020,+00,000,000,DVR-41RMOV-41RCMH
01004,00015,16,00015,+00,000,000,DVR-41RMOV-ART-SPESA
01019,00003,16,00003,+00,000,000,DVR-41RMOV-TBLMA
01022,00020,16,00020,+00,000,000,DVR-41RTP
01042,00008,01,00008,+00,000,000,DVR-CODICE-MMT-MOVIMB
01050,00004,01,00004,+00,000,000,DVR-DAV-PROGRESSIVO-MAS
01054,00333,16,00333,+00,000,000,DVR-FILLER-91
01387,00512,16,00512,+00,000,000,DVR-FILLER-91-RIS
