# F:\Lubex\GESLUX\xfd\gdvt.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Dec 23 14:55:07 2021

# [Identification Section]
XFD,04,GDVT,GDVT,12
03056,03056,007
# [Key Section]
01,0,008,00000
01
DVT-PROGRESSIVO
03,0,009,00085,008,00030,008,00000
06
DVT-TIPO-CF
DVT-CODICE-CF
DVT-DOCUMENTO-AA
DVT-DOCUMENTO-MM
DVT-DOCUMENTO-GG
DVT-PROGRESSIVO
03,0,008,00022,008,00030,008,00000
06
DVT-NUMERO-DOCUMENTO
DVT-NUM-DOCUMENTO
DVT-DOCUMENTO-AA
DVT-DOCUMENTO-MM
DVT-DOCUMENTO-GG
DVT-PROGRESSIVO
03,0,012,00038,008,00050,008,00000
06
DVT-NUMERO-FATTURA
DVT-NUM-FATTURA
DVT-FATTURA-AA
DVT-FATTURA-MM
DVT-FATTURA-GG
DVT-PROGRESSIVO
03,0,010,00058,008,00068,008,00000
06
DVT-NUMERO-PROTOCOLLO
DVT-NUM-PROTOCOLLO
DVT-PROTOCOLLO-AA
DVT-PROTOCOLLO-MM
DVT-PROTOCOLLO-GG
DVT-PROGRESSIVO
03,0,008,00030,008,00022,008,00000
06
DVT-DOCUMENTO-AA
DVT-DOCUMENTO-MM
DVT-DOCUMENTO-GG
DVT-NUMERO-DOCUMENTO
DVT-NUM-DOCUMENTO
DVT-PROGRESSIVO
04,0,009,00085,003,00008,001,00012,008,00000
05
DVT-TIPO-CF
DVT-CODICE-CF
DVT-CODICE-DO
DVT-SITUAZIONE
DVT-PROGRESSIVO
# [Condition Section]
000
# [Field Section]
0155,00380,00257
00000,03056,16,03056,+00,000,999,RECORD-DVT
00000,00008,16,00008,+00,000,999,DVT-CODICE
00000,00008,01,00008,+00,000,000,DVT-PROGRESSIVO
00008,03048,16,03048,+00,000,999,RESTO-RECORD-DVT
00008,00003,16,00003,+00,000,000,DVT-CODICE-DO
00011,00001,16,00001,+00,000,000,DVT-TIPO-DOCUMENTO
00012,00001,01,00001,+00,000,000,DVT-SITUAZIONE
00013,00003,16,00003,+00,000,000,DVT-CODICE-CO
00016,00003,16,00003,+00,000,000,DVT-CODICE-MO
00019,00003,16,00003,+00,000,000,DVT-CODICE-MA
00022,00008,16,00008,+00,000,999,DVT-DOCUMENTO
00022,00006,01,00006,+00,000,000,DVT-NUMERO-DOCUMENTO
00028,00002,16,00002,+00,000,000,DVT-NUM-DOCUMENTO
00030,00008,16,00008,+00,000,999,DVT-DATA-DOCUMENTO
00030,00004,01,00004,+00,000,000,DVT-DOCUMENTO-AA
00034,00002,01,00002,+00,000,000,DVT-DOCUMENTO-MM
00036,00002,01,00002,+00,000,000,DVT-DOCUMENTO-GG
00030,00008,01,00008,+00,000,999,DVT-DATA-DOCUMENTO-NUM
00038,00012,16,00012,+00,000,999,DVT-FATTURA
00038,00006,01,00006,+00,000,000,DVT-NUMERO-FATTURA
00044,00006,16,00006,+00,000,000,DVT-NUM-FATTURA
00050,00008,16,00008,+00,000,999,DVT-DATA-FATTURA
00050,00004,01,00004,+00,000,000,DVT-FATTURA-AA
00054,00002,01,00002,+00,000,000,DVT-FATTURA-MM
00056,00002,01,00002,+00,000,000,DVT-FATTURA-GG
00050,00008,01,00008,+00,000,999,DVT-DATA-FATTURA-NUM
00058,00010,16,00010,+00,000,999,DVT-PROTOCOLLO
00058,00006,01,00006,+00,000,000,DVT-NUMERO-PROTOCOLLO
00064,00004,16,00004,+00,000,000,DVT-NUM-PROTOCOLLO
00068,00008,16,00008,+00,000,999,DVT-DATA-PROTOCOLLO
00068,00004,01,00004,+00,000,000,DVT-PROTOCOLLO-AA
00072,00002,01,00002,+00,000,000,DVT-PROTOCOLLO-MM
00074,00002,01,00002,+00,000,000,DVT-PROTOCOLLO-GG
00068,00008,01,00008,+00,000,999,DVT-DATA-PROTOCOLLO-NUM
00076,00009,16,00009,+00,000,999,DVT-CODICE-INTESTAZIONE
00076,00001,16,00001,+00,000,000,DVT-TIPO-CFI
00077,00008,16,00008,+00,000,000,DVT-CODICE-CFI
00076,00009,16,00009,+00,000,999,DVT-CODICE-INTESTAZIONE-RED
00076,00009,16,00009,+00,000,999,DVT-CODICE-INTESTAZIONE-X
00085,00009,16,00009,+00,000,999,DVT-CODICE-CONTO
00085,00001,16,00001,+00,000,000,DVT-TIPO-CF
00086,00008,16,00008,+00,000,000,DVT-CODICE-CF
00085,00009,16,00009,+00,000,999,DVT-CODICE-CONTO-RED
00085,00009,16,00009,+00,000,999,DVT-CODICE-CONTO-X
00094,00003,16,00003,+00,000,000,DVT-CODICE-PA
00097,00003,16,00003,+00,000,000,DVT-CODICE-SC
00100,00008,16,00008,+00,000,999,DVT-DATA-CONTEGGIO
00100,00004,01,00004,+00,000,000,DVT-CONTEGGIO-AA
00104,00002,01,00002,+00,000,000,DVT-CONTEGGIO-MM
00106,00002,01,00002,+00,000,000,DVT-CONTEGGIO-GG
00108,00030,16,00030,+00,000,000,DVT-BANCA1
00138,00005,01,00005,+00,000,000,DVT-CODICE-ABI
00143,00030,16,00030,+00,000,000,DVT-BANCA2
00173,00005,01,00005,+00,000,000,DVT-CODICE-CAB
00178,00003,16,00003,+00,000,000,DVT-CODICE-LI
00181,00001,16,00001,+00,000,000,DVT-PREZZO-IVA
00182,00003,16,00003,+00,000,000,DVT-CODICE-IV
00185,00003,16,00003,+00,000,000,DVT-CODICE-VA
00188,00003,16,00003,+00,000,000,DVT-CODICE-BA
00191,00009,01,00009,-04,000,000,DVT-CAMBIO-OLD
00200,00001,01,00001,+00,000,000,DVT-LINGUA
00201,00001,16,00001,+00,000,000,DVT-SPESE-FATTURA
00202,00030,16,00030,+00,000,000,DVT-RIFERIMENTO
00232,00008,16,00008,+00,000,000,DVT-CODICE-MAS
90001,00002,00030,START-OCCURS
00240,00030,16,00030,+00,000,000,DVT-NOTE
90002,END-OCCURS
00300,00008,16,00008,+00,000,000,DVT-CODICE-NO
00308,00127,16,00127,+00,000,999,DVT-DESTINAZIONE
00308,00030,16,00030,+00,000,000,DVT-DESCRIZIONE1
00338,00030,16,00030,+00,000,000,DVT-DESCRIZIONE2
00368,00030,16,00030,+00,000,000,DVT-VIA
00398,00005,16,00005,+00,000,000,DVT-CAP
00403,00030,16,00030,+00,000,000,DVT-CITTA
00433,00002,16,00002,+00,000,000,DVT-PROVINCIA
00435,00003,16,00003,+00,000,000,DVT-CODICE-PO
00438,00001,01,00001,+00,000,000,DVT-TRASPORTO
00439,00003,16,00003,+00,000,000,DVT-CODICE-SP
00442,00003,16,00003,+00,000,000,DVT-CODICE-SP1
00445,00003,16,00003,+00,000,000,DVT-CODICE-IM
00448,00003,16,00003,+00,000,000,DVT-CODICE-SS
00451,00030,16,00030,+00,000,000,DVT-DESCRIZIONE-IM
00481,00006,01,00006,+00,000,000,DVT-NUMERO-COLLI
00487,00013,01,00013,-04,000,000,DVT-VOLUME
00500,00013,01,00013,-04,000,000,DVT-PESO-LORDO
00513,00013,01,00013,-04,000,000,DVT-PESO-NETTO
00526,00008,16,00008,+00,000,999,DVT-DATA-TRASPORTO
00526,00004,01,00004,+00,000,000,DVT-TRASPORTO-AA
00530,00002,01,00002,+00,000,000,DVT-TRASPORTO-MM
00532,00002,01,00002,+00,000,000,DVT-TRASPORTO-GG
00526,00008,01,00008,+00,000,999,DVT-DATA-TRASPORTO-NUM
00534,00004,01,00004,+00,000,000,DVT-ORA-TRASPORTO
00538,00009,01,00009,-04,000,000,DVT-CAMBIO-FAT-OLD
00547,00005,01,00005,+00,000,000,DVT-ULTIMA-RIGA
00552,00008,16,00008,+00,000,999,DVT-CODICE-MMT
00552,00008,01,00008,+00,000,000,DVT-PROGRESSIVO-MMT
00560,00002,16,00002,+00,000,000,DVT-ESERCIZIO
00562,01152,16,01152,+00,000,999,DVT-TABELLA
90001,00036,00032,START-OCCURS
00562,00032,16,00032,+00,000,999,DVT-TABELLA-PA
00562,00001,16,00001,+00,000,000,DVT-CODICE-TR
00563,00002,01,00002,+00,000,000,DVT-INIZIO-CONTEGGIO
00565,00001,16,00001,+00,000,000,DVT-TIPO-IMPORTI
00566,00001,16,00001,+00,000,000,DVT-TIPO-SCADENZE
00567,00019,02,00018,-03,000,000,DVT-IMPORTO
00586,00008,01,00008,+00,000,000,DVT-SCADENZA
90002,END-OCCURS
00562,00001,16,00001,+00,000,999,DVT-CODICE-TR-01
00563,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-01
00565,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-01
00566,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-01
00567,00019,02,00018,-03,000,999,DVT-IMPORTO-01
00586,00008,01,00008,+00,000,999,DVT-SCADENZA-01
00594,00001,16,00001,+00,000,999,DVT-CODICE-TR-02
00595,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-02
00597,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-02
00598,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-02
00599,00019,02,00018,-03,000,999,DVT-IMPORTO-02
00618,00008,01,00008,+00,000,999,DVT-SCADENZA-02
00626,00001,16,00001,+00,000,999,DVT-CODICE-TR-03
00627,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-03
00629,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-03
00630,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-03
00631,00019,02,00018,-03,000,999,DVT-IMPORTO-03
00650,00008,01,00008,+00,000,999,DVT-SCADENZA-03
00658,00001,16,00001,+00,000,999,DVT-CODICE-TR-04
00659,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-04
00661,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-04
00662,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-04
00663,00019,02,00018,-03,000,999,DVT-IMPORTO-04
00682,00008,01,00008,+00,000,999,DVT-SCADENZA-04
00690,00001,16,00001,+00,000,999,DVT-CODICE-TR-05
00691,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-05
00693,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-05
00694,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-05
00695,00019,02,00018,-03,000,999,DVT-IMPORTO-05
00714,00008,01,00008,+00,000,999,DVT-SCADENZA-05
00722,00001,16,00001,+00,000,999,DVT-CODICE-TR-06
00723,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-06
00725,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-06
00726,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-06
00727,00019,02,00018,-03,000,999,DVT-IMPORTO-06
00746,00008,01,00008,+00,000,999,DVT-SCADENZA-06
00754,00001,16,00001,+00,000,999,DVT-CODICE-TR-07
00755,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-07
00757,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-07
00758,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-07
00759,00019,02,00018,-03,000,999,DVT-IMPORTO-07
00778,00008,01,00008,+00,000,999,DVT-SCADENZA-07
00786,00001,16,00001,+00,000,999,DVT-CODICE-TR-08
00787,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-08
00789,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-08
00790,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-08
00791,00019,02,00018,-03,000,999,DVT-IMPORTO-08
00810,00008,01,00008,+00,000,999,DVT-SCADENZA-08
00818,00001,16,00001,+00,000,999,DVT-CODICE-TR-09
00819,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-09
00821,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-09
00822,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-09
00823,00019,02,00018,-03,000,999,DVT-IMPORTO-09
00842,00008,01,00008,+00,000,999,DVT-SCADENZA-09
00850,00001,16,00001,+00,000,999,DVT-CODICE-TR-10
00851,00002,01,00002,+00,000,999,DVT-INIZIO-CONTEGGIO-10
00853,00001,16,00001,+00,000,999,DVT-TIPO-IMPORTI-10
00854,00001,16,00001,+00,000,999,DVT-TIPO-SCADENZE-10
00855,00019,02,00018,-03,000,999,DVT-IMPORTO-10
00874,00008,01,00008,+00,000,999,DVT-SCADENZA-10
01714,00001,16,00001,+00,000,000,DVT-INTRA
01715,00008,16,00008,+00,000,999,DVT-DATA-RIFERIMENTO
01715,00004,01,00004,+00,000,000,DVT-RIFERIMENTO-AA
01719,00002,01,00002,+00,000,000,DVT-RIFERIMENTO-MM
01721,00002,01,00002,+00,000,000,DVT-RIFERIMENTO-GG
01723,00012,16,00012,+00,000,000,DVT-NUMERO-RIFERIMENTO
01735,00009,16,00009,+00,000,999,DVT-VAR-INTRA
01735,00006,16,00006,+00,000,999,DVT-DATA-PERIODO-RETT
01735,00004,01,00004,+00,000,000,DVT-PERIODO-RETT-A
01739,00002,01,00002,+00,000,000,DVT-PERIODO-RETT-M
01741,00003,16,00003,+00,000,000,DVT-CODICE-NA
01744,00016,16,00016,+00,000,999,DVT-BOLLA-XE-INIZIALE
01744,00008,16,00008,+00,000,999,DVT-DOCUMENTO-XE
01744,00006,01,00006,+00,000,000,NUMERO-DOCUMENTO-X
01750,00002,16,00002,+00,000,000,DVT-NUM-DOCUMENTO-XE
01752,00008,16,00008,+00,000,999,DVT-DATA-DOC-XE
01752,00004,01,00004,+00,000,000,DVT-DOCUMENTO-XE-A
01756,00002,01,00002,+00,000,000,DVT-DOCUMENTO-XE-M
01758,00002,01,00002,+00,000,000,DVT-DOCUMENTO-XE-G
01760,00003,16,00003,+00,000,000,DVT-CODICE-AG
01763,00008,16,00008,+00,000,000,DVT-CST-CODICE
01771,00008,16,00008,+00,000,000,DVT-CEN-CODICE
01779,00001,16,00001,+00,000,000,DVT-SCONTRINO
01780,00006,16,00006,+00,000,000,DVT-FILIALE
01786,00003,16,00003,+00,000,000,DVT-TBLMA-CODICE-ASS
01789,00016,16,00016,+00,000,999,DVT-AZIENDE-VINICOLE
01789,00008,16,00008,+00,000,000,DVT-TARGA-AUTOMEZZO
01797,00008,16,00008,+00,000,000,DVT-TARGA-RIMORCHIO
01805,00008,16,00008,+00,000,000,DVT-CLI-DESTINATARIO
01813,00003,16,00003,+00,000,000,DVT-CODICE-SP-INTRA
01816,00003,16,00003,+00,000,000,DVT-CODICE-MANDAT
01819,00010,01,00010,-04,000,000,DVT-VARIANTE-RAME
01829,00008,16,00008,+00,000,999,DVT-DATA-STV
01829,00004,01,00004,+00,000,000,AA
01833,00002,01,00002,+00,000,000,MM
01835,00002,01,00002,+00,000,000,GG
01837,00001,16,00001,+00,000,000,DVT-ADDEBITO-MATERIALE
01838,00001,16,00001,+00,000,000,DVT-ANNOTAZIONE-MATERIALE
01839,00010,16,00010,+00,000,999,DVT-TABELLA1
90001,00010,00001,START-OCCURS
01839,00001,16,00001,+00,000,000,DVT-DETRAZIONE
90002,END-OCCURS
01849,00001,16,00001,+00,000,000,DVT-ESENZIONE
01850,00036,16,00036,+00,000,999,DVT-TABELLA-PLAFOND
90001,00006,00006,START-OCCURS
01850,00006,16,00006,+00,000,999,DVT-PLAFOND-ALFA
01850,00006,02,00005,-02,000,000,DVT-PLAFOND
90002,END-OCCURS
01886,00001,16,00001,+00,000,000,DVT-FLAG-PLAFOND
01887,00001,16,00001,+00,000,000,DVT-DOC-PAGATO
01888,00011,01,00011,-06,000,000,DVT-CAMBIO
01899,00011,01,00011,-06,000,000,DVT-CAMBIO-FATTURA
01910,00001,16,00001,+00,000,000,DVT-DWAREHOUSE
01911,00008,16,00008,+00,000,000,DVT-CODICE-CLI-ASS
01919,00001,16,00001,+00,000,000,DVT-ESCLUSO-50
01920,00001,16,00001,+00,000,000,DVT-PERCENTUALE-50
01921,00001,16,00001,+00,000,000,DVT-RETTIFICA-INTRA
01922,00010,16,00010,+00,000,000,DVT-CODICE-ANK
01932,00003,16,00003,+00,000,000,DVT-CODICE-TPK
01935,00003,16,00003,+00,000,000,DVT-CODICE-AGC
01938,00030,16,00030,+00,000,000,DVT-DESCRIZIONE-MOK
01968,00003,16,00003,+00,000,000,DVT-33NEG
01971,00003,16,00003,+00,000,000,DVT-CODICE-TBLNA
01974,00018,16,00018,+00,000,000,DVT-FILLER
01992,00040,16,00040,+00,000,000,DVT-FILLER-RIS
02032,00001,16,00001,+00,000,000,DVT-TIPO-DESTINATARIO
02033,00001,16,00001,+00,000,000,DVT-TRASFERITO
02034,00001,16,00001,+00,000,000,DVT-PASSATO-PLR
02035,00008,16,00008,+00,000,999,DVT-DATA-COMPETENZA
02035,00004,01,00004,+00,000,000,DVT-COMPETENZA-AA
02039,00002,01,00002,+00,000,000,DVT-COMPETENZA-MM
02041,00002,01,00002,+00,000,000,DVT-COMPETENZA-GG
02035,00008,01,00008,+00,001,999,DVT-DATA-COMPETENZA-NUM       ,YYYYMMDD
02043,00106,16,00106,+00,000,999,DVT-VARIABILI-RRT
02043,00008,01,00008,+00,001,000,DVT-RRT-DATA-INIZIO           ,YYYYMMDD
02051,00002,01,00002,+00,000,000,DVT-RRT-NUMERO-PERIODI
02053,00096,16,00096,+00,000,999,DVT-RRT-TAB-DATA-REG
02053,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-01           ,YYYYMMDD
02061,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-02           ,YYYYMMDD
02069,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-03           ,YYYYMMDD
02077,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-04           ,YYYYMMDD
02085,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-05           ,YYYYMMDD
02093,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-06           ,YYYYMMDD
02101,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-07           ,YYYYMMDD
02109,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-08           ,YYYYMMDD
02117,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-09           ,YYYYMMDD
02125,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-10           ,YYYYMMDD
02133,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-11           ,YYYYMMDD
02141,00008,01,00008,+00,001,000,DVT-RRT-DATA-REG-12           ,YYYYMMDD
90001,00012,00008,START-OCCURS
02053,00008,01,00008,+00,000,999,DVT-RRT-DATA-REG
90002,END-OCCURS
02149,00365,16,00365,+00,000,000,DVT-FILLER-91
02514,00030,16,00030,+00,000,000,DVT-DESCRIZIONE2-MOK
02544,00512,16,00512,+00,000,999,DVT-FILLER-91-RIS
02544,00014,01,00014,-02,000,000,DVT-IMPORTO-TOTALE
02558,00014,01,00014,-02,000,000,DVT-IMPONIBILE-TOTALE
02572,00014,01,00014,-02,000,000,DVT-IVA-TOTALE
02586,00002,01,00002,+00,000,000,DVT-NUM-RATE
02588,00468,16,00468,+00,000,000,DVT-RESTO-FILLER-91-RIS
