# F:\Lubex\GESLUX\xfd\giormag.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Jan 19 14:12:54 2022

# [Identification Section]
XFD,04,GIORMAG,GIORMAG,12
00215,00215,003
# [Key Section]
01,0,027,00000
04
GIO-MAG
GIO-ART
GIO-DATA
GIO-PROG
04,1,003,00000,006,00003,002,00013,001,00027
04
GIO-MAG
GIO-ART
GIO-MM
GIO-TIPO-MOVIM
06,1,004,00009,002,00013,003,00000,006,00003,002,00015,010,00017
06
GIO-AAAA
GIO-MM
GIO-MAG
GIO-ART
GIO-GG
GIO-PROG
# [Condition Section]
000
# [Field Section]
0026,00026,00032
00000,00215,16,00215,+00,000,999,GIO-REC
00000,00027,16,00027,+00,000,999,GIO-CHIAVE
00000,00003,16,00003,+00,000,000,GIO-MAG
00003,00006,01,00006,+00,000,000,GIO-ART
00009,00008,01,00008,+00,000,000,GIO-DATA
00009,00008,16,00008,+00,000,999,GIO-DATA-RED
00009,00004,01,00004,+00,000,000,GIO-AAAA
00013,00002,01,00002,+00,000,000,GIO-MM
00015,00002,01,00002,+00,000,000,GIO-GG
00017,00010,01,00010,+00,000,000,GIO-PROG
00027,00188,16,00188,+00,000,999,GIO-DATI
00027,00001,16,00001,+00,000,000,GIO-TIPO-MOVIM
00028,00004,16,00004,+00,000,000,GIO-CAUSALE
00032,00002,16,00002,+00,000,000,GIO-UM
00034,00008,03,00008,+00,000,000,GIO-QTA
00042,00010,01,00010,+00,000,000,GIO-NUM-DOC
00052,00001,16,00001,+00,000,000,GIO-TIPO-CF
00053,00005,01,00005,+00,000,000,GIO-COD-CLIFOR
00058,00052,16,00052,+00,000,999,GIO-DATI-COMUNI
00058,00008,01,00008,+00,000,000,GIO-DATA-CREAZIONE
00066,00008,01,00008,+00,000,000,GIO-ORA-CREAZIONE
00074,00010,16,00010,+00,000,000,GIO-UTENTE-CREAZIONE
00084,00008,01,00008,+00,000,000,GIO-DATA-ULTIMA-MODIFICA
00092,00008,01,00008,+00,000,000,GIO-ORA-ULTIMA-MODIFICA
00100,00010,16,00010,+00,000,000,GIO-UTENTE-ULTIMA-MODIFICA
00110,00105,16,00105,+00,000,999,GIO-VUOTI
00110,00015,01,00015,+00,000,000,GIO-NUM-VUOTO-1
00125,00015,01,00015,+00,000,000,GIO-NUM-VUOTO-2
00140,00015,01,00015,+00,000,000,GIO-NUM-VUOTO-3
00155,00020,16,00020,+00,000,000,GIO-ALFA-VUOTO-1
00175,00020,16,00020,+00,000,000,GIO-ALFA-VUOTO-2
00195,00020,16,00020,+00,000,000,GIO-ALFA-VUOTO-3
