# F:\Lubex\GESLUX\xfd\grade.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 19 11:01:32 2021

# [Identification Section]
XFD,04,GRADE,GRADE,12
00754,00754,001
# [Key Section]
01,0,002,00000
01
GRA-CODICE
# [Condition Section]
000
# [Field Section]
0010,00067,00016
00000,00754,16,00754,+00,000,999,GRA-REC
00000,00002,16,00002,+00,000,999,GRA-CHIAVE
00000,00002,16,00002,+00,000,000,GRA-CODICE
00002,00200,16,00200,+00,000,999,GRA-DATI
00002,00200,16,00200,+00,000,999,GRA-TAB
90001,00020,00010,START-OCCURS
00002,00010,16,00010,+00,000,999,GRA-EL
00002,00002,01,00002,+00,000,000,GRA-DA
00004,00002,01,00002,+00,000,000,GRA-A
00006,00006,01,00006,-03,000,000,GRA-PERCE
90002,END-OCCURS
00702,00052,16,00052,+00,000,999,GRA-DATI-COMUNI
00702,00008,01,00008,+00,000,000,GRA-DATA-CREAZIONE
00710,00008,01,00008,+00,000,000,GRA-ORA-CREAZIONE
00718,00010,16,00010,+00,000,000,GRA-UTENTE-CREAZIONE
00728,00008,01,00008,+00,000,000,GRA-DATA-ULTIMA-MODIFICA
00736,00008,01,00008,+00,000,000,GRA-ORA-ULTIMA-MODIFICA
00744,00010,16,00010,+00,000,000,GRA-UTENTE-ULTIMA-MODIFICA
