# F:\Lubex\GESLUX\xfd\impforn.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Dec 13 14:51:50 2021

# [Identification Section]
XFD,04,IMPFORN,IMPFORN,12
00220,00220,002
# [Key Section]
01,0,005,00000
01
IMF-CODICE
01,1,050,00005
01
IMF-DESCRIZIONE
# [Condition Section]
000
# [Field Section]
0022,00022,00027
00000,00220,16,00220,+00,000,999,IMF-REC
00000,00005,16,00005,+00,000,999,IMF-CHIAVE
00000,00005,01,00005,+00,000,000,IMF-CODICE
00005,00215,16,00215,+00,000,999,IMF-DATI
00005,00050,16,00050,+00,000,000,IMF-DESCRIZIONE
00055,00001,16,00001,+00,000,000,IMF-PRZ-REALE-UTF
00056,00001,16,00001,+00,000,000,IMF-CONF-UTF
00057,00001,16,00001,+00,000,000,IMF-PRZ-REALE-COU
00058,00001,16,00001,+00,000,000,IMF-CONF-COU
00059,00001,16,00001,+00,000,000,IMF-PRZ-REALE-COBAT
00060,00001,16,00001,+00,000,000,IMF-CONF-COBAT
00061,00001,16,00001,+00,000,000,IMF-PRZ-REALE-PB
00062,00001,16,00001,+00,000,000,IMF-CONF-PB
00063,00052,16,00052,+00,000,999,IMF-DATI-COMUNI
00063,00008,01,00008,+00,000,000,IMF-DATA-CREAZIONE
00071,00008,01,00008,+00,000,000,IMF-ORA-CREAZIONE
00079,00010,16,00010,+00,000,000,IMF-UTENTE-CREAZIONE
00089,00008,01,00008,+00,000,000,IMF-DATA-ULTIMA-MODIFICA
00097,00008,01,00008,+00,000,000,IMF-ORA-ULTIMA-MODIFICA
00105,00010,16,00010,+00,000,000,IMF-UTENTE-ULTIMA-MODIFICA
00115,00105,16,00105,+00,000,999,IMF-VUOTI
00115,00015,01,00015,+00,000,000,IMF-NUM-VUOTO-1
00130,00015,01,00015,+00,000,000,IMF-NUM-VUOTO-2
00145,00015,01,00015,+00,000,000,IMF-NUM-VUOTO-3
00160,00020,16,00020,+00,000,000,IMF-ALFA-VUOTO-1
00180,00020,16,00020,+00,000,000,IMF-ALFA-VUOTO-2
00200,00020,16,00020,+00,000,000,IMF-ALFA-VUOTO-3
