# F:\Lubex\GESLUX\xfd\listini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Nov 11 21:25:25 2022

# [Identification Section]
XFD,04,LISTINI,LISTINI,12
00207,00207,004
# [Key Section]
01,0,019,00000
03
LST-GDO
LST-DATA
LST-ARTICOLO
03,0,005,00000,006,00013,008,00005
03
LST-GDO
LST-ARTICOLO
LST-DATA
03,1,005,00000,015,00019,008,00005
03
LST-GDO
LST-COD-ART-CLI
LST-DATA
03,1,008,00005,005,00000,015,00019
03
LST-DATA
LST-GDO
LST-COD-ART-CLI
# [Condition Section]
000
# [Field Section]
0021,00021,00027
00000,00207,16,00207,+00,000,999,LST-REC
00000,00019,16,00019,+00,000,999,LST-CHIAVE
00000,00005,16,00005,+00,000,000,LST-GDO
00005,00008,01,00008,+00,000,000,LST-DATA
00013,00006,01,00006,+00,000,000,LST-ARTICOLO
00019,00188,16,00188,+00,000,999,LST-DATI
00019,00015,16,00015,+00,000,000,LST-COD-ART-CLI
00034,00014,01,00014,-02,000,000,LST-PREZZO
00048,00052,16,00052,+00,000,999,LST-COMUNI
00048,00008,01,00008,+00,000,000,LST-DATA-CREAZIONE
00056,00008,01,00008,+00,000,000,LST-ORA-CREAZIONE
00064,00010,16,00010,+00,000,000,LST-UTENTE-CREAZIONE
00074,00008,01,00008,+00,000,000,LST-DATA-MODIFICA
00082,00008,01,00008,+00,000,000,LST-ORA-MODIFICA
00090,00010,16,00010,+00,000,000,LST-UTENTE-MODIFICA
00100,00107,16,00107,+00,000,999,LST-VUOTI
00100,00015,01,00015,+00,000,000,LST-NUM-VUOTO-1
00115,00015,01,00015,+00,000,000,LST-NUM-VUOTO-2
00130,00015,01,00015,+00,000,000,LST-NUM-VUOTO-3
00145,00020,16,00020,+00,000,999,LST-PRG-CHIAVE
00145,00006,01,00006,+00,000,000,LST-PRG-COD-ARTICOLO
00151,00003,16,00003,+00,000,000,LST-PRG-COD-MAGAZZINO
00154,00003,16,00003,+00,000,000,LST-PRG-TIPO-IMBALLO
00157,00008,01,00008,-03,000,000,LST-PRG-PESO
00165,00002,16,00002,+00,000,000,LST-ALFA-VUOTO-1
00167,00020,16,00020,+00,000,000,LST-ALFA-VUOTO-2
00187,00020,16,00020,+00,000,000,LST-ALFA-VUOTO-3
