# F:\Lubex\GESLUX\xfd\locali.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Jun 14 16:24:23 2023

# [Identification Section]
XFD,04,LOCALI,LOCALI,12
00203,00203,005
# [Key Section]
01,0,203,00000
18
LOC-CODICE
LOC-GDO
LOC-CLIENTE
LOC-DESTINO
LOC-INI-DPO
LOC-FINE-DPO
LOC-DATA-CREAZIONE
LOC-ORA-CREAZIONE
LOC-UTENTE-CREAZIONE
LOC-DATA-MODIFICA
LOC-ORA-MODIFICA
LOC-UTENTE-MODIFICA
LOC-NUM-VUOTO-1
LOC-NUM-VUOTO-2
LOC-NUM-VUOTO-3
LOC-ALFA-VUOTO-1
LOC-ALFA-VUOTO-2
LOC-ALFA-VUOTO-3
01,1,031,00015
05
LOC-GDO
LOC-CLIENTE
LOC-DESTINO
LOC-INI-DPO
LOC-FINE-DPO
05,1,005,00015,005,00020,005,00025,008,00038,008,00030
05
LOC-GDO
LOC-CLIENTE
LOC-DESTINO
LOC-FINE-DPO
LOC-INI-DPO
05,1,008,00038,008,00030,005,00015,005,00020,005,00025
05
LOC-FINE-DPO
LOC-INI-DPO
LOC-GDO
LOC-CLIENTE
LOC-DESTINO
05,1,008,00030,008,00038,005,00015,005,00020,005,00025
05
LOC-INI-DPO
LOC-FINE-DPO
LOC-GDO
LOC-CLIENTE
LOC-DESTINO
# [Condition Section]
000
# [Field Section]
0018,00018,00023
00000,00203,16,00203,+00,000,999,LOC-REC
00000,00203,16,00203,+00,000,999,LOC-CHIAVE
00000,00015,01,00015,+00,000,000,LOC-CODICE
00015,00031,16,00031,+00,000,999,LOC-CHIAVE-RICERCA
00015,00005,16,00005,+00,000,000,LOC-GDO
00020,00005,01,00005,+00,000,000,LOC-CLIENTE
00025,00005,01,00005,+00,000,000,LOC-DESTINO
00030,00008,01,00008,+00,000,000,LOC-INI-DPO
00038,00008,01,00008,+00,000,000,LOC-FINE-DPO
00046,00052,16,00052,+00,000,999,LOC-COMUNI
00046,00008,01,00008,+00,000,000,LOC-DATA-CREAZIONE
00054,00008,01,00008,+00,000,000,LOC-ORA-CREAZIONE
00062,00010,16,00010,+00,000,000,LOC-UTENTE-CREAZIONE
00072,00008,01,00008,+00,000,000,LOC-DATA-MODIFICA
00080,00008,01,00008,+00,000,000,LOC-ORA-MODIFICA
00088,00010,16,00010,+00,000,000,LOC-UTENTE-MODIFICA
00098,00105,16,00105,+00,000,999,LOC-VUOTI
00098,00015,01,00015,+00,000,000,LOC-NUM-VUOTO-1
00113,00015,01,00015,+00,000,000,LOC-NUM-VUOTO-2
00128,00015,01,00015,+00,000,000,LOC-NUM-VUOTO-3
00143,00020,16,00020,+00,000,000,LOC-ALFA-VUOTO-1
00163,00020,16,00020,+00,000,000,LOC-ALFA-VUOTO-2
00183,00020,16,00020,+00,000,000,LOC-ALFA-VUOTO-3
