# F:\Lubex\GESLUX\xfd\lockname.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jun 22 16:00:22 2023

# [Identification Section]
XFD,04,LOCKNAME,LOCKNAME,12
02106,02106,002
# [Key Section]
01,0,060,00000
02
LCKN-FILE
LCKN-PGM
02,1,060,00000,030,00060
03
LCKN-FILE
LCKN-PGM
LCKN-UTENTE
# [Condition Section]
000
# [Field Section]
0005,00005,00008
00000,02106,16,02106,+00,000,999,LCKN-REC
00000,00060,16,00060,+00,000,999,LCKN-CHIAVE
00000,00030,16,00030,+00,000,000,LCKN-FILE
00030,00030,16,00030,+00,000,000,LCKN-PGM
00060,02046,16,02046,+00,000,999,LCKN-DATI
00060,00030,16,00030,+00,000,000,LCKN-UTENTE
00090,00008,01,00008,+00,000,000,LCKN-DATA
00098,00008,01,00008,+00,000,000,LCKN-ORA
