# F:\Lubex\GESLUX\xfd\lock_div.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 02 11:43:28 2024

# [Identification Section]
XFD,04,LOCK-DIV,LOCK-DIV,12
00038,00038,002
# [Key Section]
01,0,022,00000
02
LD-USER
LD-TIPOCLI
01,0,002,00020
01
LD-TIPOCLI
# [Condition Section]
000
# [Field Section]
0004,00004,00007
00000,00038,16,00038,+00,000,999,LD-REC
00000,00022,16,00022,+00,000,999,LD-CHIAVE
00000,00020,16,00020,+00,000,000,LD-USER
00020,00002,16,00002,+00,000,000,LD-TIPOCLI
00022,00016,16,00016,+00,000,999,LD-DATI
00022,00008,01,00008,+00,000,000,LD-ORA
00030,00008,01,00008,+00,000,000,LD-DATA
