# F:\Lubex\GESLUX\xfd\lockfile.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Jul 10 17:51:54 2024

# [Identification Section]
XFD,04,LOCKFILE,LOCKFILE,12
00183,00183,001
# [Key Section]
01,0,025,00000
01
LCK-NOME-PGM
# [Condition Section]
000
# [Field Section]
0014,00014,00019
00000,00183,16,00183,+00,000,999,LCK-REC
00000,00025,16,00025,+00,000,999,LCK-CHIAVE
00000,00025,16,00025,+00,000,000,LCK-NOME-PGM
00025,00158,16,00158,+00,000,999,LCK-DATI
00025,00001,16,00001,+00,000,000,LCK-OPERAZIONE
00026,00052,16,00052,+00,000,999,LCK-DATI-COMUNI
00026,00008,01,00008,+00,000,000,LCK-DATA-CREAZIONE
00034,00008,01,00008,+00,000,000,LCK-ORA-CREAZIONE
00042,00010,16,00010,+00,000,000,LCK-UTENTE-CREAZIONE
00052,00008,01,00008,+00,000,000,LCK-DATA-ULTIMA-MODIFICA
00060,00008,01,00008,+00,000,000,LCK-ORA-ULTIMA-MODIFICA
00068,00010,16,00010,+00,000,000,LCK-UTENTE-ULTIMA-MODIFICA
00078,00105,16,00105,+00,000,999,LCK-VUOTI
00078,00015,01,00015,+00,000,000,LCK-NUM-VUOTO-1
00093,00015,01,00015,+00,000,000,LCK-NUM-VUOTO-2
00108,00015,01,00015,+00,000,000,LCK-NUM-VUOTO-3
00123,00020,16,00020,+00,000,000,LCK-ALFA-VUOTO-1
00143,00020,16,00020,+00,000,000,LCK-ALFA-VUOTO-2
00163,00020,16,00020,+00,000,000,LCK-ALFA-VUOTO-3
