# F:\Lubex\GESLUX\xfd\log4mas.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sat Jul 20 16:46:40 2024

# [Identification Section]
XFD,04,LOG4MAS,LOG4MAS,12
00977,00977,002
# [Key Section]
01,0,018,00000
02
L4M-DATA-ESTRAZIONE
L4M-PROG
02,1,006,00018,010,00008
02
L4M-ARTICOLO
L4M-PROG
# [Condition Section]
000
# [Field Section]
0014,00014,00018
00000,00977,16,00977,+00,000,999,L4M-REC
00000,00018,16,00018,+00,000,999,L4M-CHIAVE
00000,00008,01,00008,+00,000,000,L4M-DATA-ESTRAZIONE
00008,00010,01,00010,+00,000,000,L4M-PROG
00018,00959,16,00959,+00,000,999,L4M-DATI
00018,00006,01,00006,+00,000,000,L4M-ARTICOLO
00024,00100,16,00100,+00,000,000,L4M-ART-DES
00124,00012,16,00012,+00,000,999,L4M-MTO-CHIAVE
00124,00004,01,00004,+00,000,000,L4M-ANNO
00128,00008,01,00008,+00,000,000,L4M-MTO-NUMERO
00136,00005,01,00005,+00,000,000,L4M-CLI-CODICE-1
00141,00100,16,00100,+00,000,000,L4M-CLI-RAGSOC
00241,00005,01,00005,+00,000,000,L4M-DES-PROG
00246,00100,16,00100,+00,000,000,L4M-DES-RAGSOC
00346,00100,16,00100,+00,000,000,L4M-LOCALITA
00446,00015,16,00015,+00,000,000,L4M-NUM-ORD-CLI
00461,00008,01,00008,+00,000,000,L4M-MTO-DATA-ORDINE
00469,00008,01,00008,+00,000,000,L4M-PEZZI
