# F:\Lubex\GESLUX\xfd\logfile.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Jan 19 14:12:54 2022

# [Identification Section]
XFD,04,LOGFILE,LOGFILE,12
00282,00282,003
# [Key Section]
01,0,037,00000
04
LOG-DATA
LOG-ORA
LOG-PGM
LOG-OPER
02,1,020,00037,001,00036
02
LOG-CHIAVE-FILE
LOG-OPER
02,1,020,00016,001,00036
02
LOG-PGM
LOG-OPER
# [Condition Section]
000
# [Field Section]
0013,00013,00017
00000,00282,16,00282,+00,000,999,LOG-REC
00000,00037,16,00037,+00,000,999,LOG-CHIAVE
00000,00008,01,00008,+00,000,000,LOG-DATA
00008,00008,01,00008,+00,000,000,LOG-ORA
00016,00020,16,00020,+00,000,000,LOG-PGM
00036,00001,16,00001,+00,000,000,LOG-OPER
00037,00245,16,00245,+00,000,999,LOG-DATI
00037,00020,16,00020,+00,000,000,LOG-CHIAVE-FILE
00057,00020,16,00020,+00,000,000,LOG-UTENTE
00077,00100,16,00100,+00,000,000,LOG-DESCRIZIONE
00177,00105,16,00105,+00,000,999,LOG-VUOTI
00177,00015,01,00015,+00,000,000,LOG-NUM-VUOTO-1
00192,00015,01,00015,+00,000,000,LOG-NUM-VUOTO-2
00207,00015,01,00015,+00,000,000,LOG-NUM-VUOTO-3
00222,00020,16,00020,+00,000,000,LOG-ALFA-VUOTO-1
00242,00020,16,00020,+00,000,000,LOG-ALFA-VUOTO-2
00262,00020,16,00020,+00,000,000,LOG-ALFA-VUOTO-3
