# F:\Lubex\GESLUX\xfd\macrobatch.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Oct 20 10:12:03 2021

# [Identification Section]
XFD,04,MACROBATCH,MACROBATCH,12
09848,09848,001
# [Key Section]
01,0,018,00000
01
MB-ID
# [Condition Section]
000
# [Field Section]
0014,00090,00022
00000,09848,16,09848,+00,000,999,MB-REC
00000,00018,16,00018,+00,000,999,MB-CHIAVE
00000,00018,01,00018,+00,000,000,MB-ID
00018,09830,16,09830,+00,000,999,MB-DATI
00018,00256,16,00256,+00,000,000,MB-PATH-LOG
00274,01002,16,01002,+00,000,999,MB-EDI-IMPORD
00274,00002,01,00002,+00,000,000,MB-EDI-IMPORD-STATO
01276,01026,16,01026,+00,000,999,MB-EDI-SELORDINI
01276,00002,01,00002,+00,000,000,MB-EDI-SELORDINI-STATO
01278,00008,01,00008,+00,000,000,MB-EDI-SELORDINI-PRIMO-NUMERO
01286,00008,01,00008,+00,000,000,MB-EDI-SELORDINI-ULTIMO-NUMERO
01294,00008,01,00008,+00,000,000,MB-EDI-SELORDINI-TOT-ORDINI
02302,01545,16,01545,+00,000,999,MB-EVACLI
02302,00002,01,00002,+00,000,000,MB-EDI-SELORDINI-S
90001,00020,00027,START-OCCURS
02304,00027,16,00027,+00,000,999,MB-EVACLI-RIEPILOGO
02304,00003,16,00003,+00,000,000,MB-EVACLI-MAG-CODICE
02307,00008,01,00008,+00,000,000,MB-EVACLI-PRIMO-NUMERO
02315,00008,01,00008,+00,000,000,MB-EVACLI-ULTIMO-NUMERO
02323,00008,01,00008,+00,000,000,MB-EVACLI-TOT-ORDINI
90002,END-OCCURS
02844,00003,01,00003,+00,000,000,MB-EVACLI-TOT-MAG
03847,01001,16,01001,+00,000,999,MB-SHI-EXP
03847,00001,01,00001,+00,000,000,MB-EDI-SELORDINI-S
