# F:\Lubex\GESLUX\xfd\movutf.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Aug 11 14:27:02 2021

# [Identification Section]
XFD,04,MOVUTF,MOVUTF,12
00217,00217,005
# [Key Section]
01,0,022,00000
03
MOV-ANNO
MOV-NUM-REG
MOV-PROG-REG
05,1,004,00000,008,00004,008,00022,001,00030,010,00012
05
MOV-ANNO
MOV-NUM-REG
MOV-DATA
MOV-TIPO
MOV-PROG-REG
06,1,004,00000,008,00004,008,00022,010,00050,001,00030,010,00012
06
MOV-ANNO
MOV-NUM-REG
MOV-DATA
MOV-NUM-DOC
MOV-TIPO
MOV-PROG-REG
06,1,004,00000,008,00022,008,00004,010,00050,001,00030,010,00012
06
MOV-ANNO
MOV-DATA
MOV-NUM-REG
MOV-NUM-DOC
MOV-TIPO
MOV-PROG-REG
06,1,004,00000,008,00022,001,00030,008,00112,008,00004,010,00012
06
MOV-ANNO
MOV-DATA
MOV-TIPO
MOV-NUM-MOVIM
MOV-NUM-REG
MOV-PROG-REG
# [Condition Section]
000
# [Field Section]
0023,00023,00028
00000,00217,16,00217,+00,000,999,MOV-REC
00000,00022,16,00022,+00,000,999,MOV-CHIAVE
00000,00004,01,00004,+00,000,000,MOV-ANNO
00004,00008,01,00008,+00,000,000,MOV-NUM-REG
00012,00010,01,00010,+00,000,000,MOV-PROG-REG
00022,00195,16,00195,+00,000,999,MOV-DATI
00022,00008,01,00008,+00,000,000,MOV-DATA
00030,00001,16,00001,+00,000,000,MOV-TIPO
00031,00001,16,00001,+00,000,000,MOV-COL-REG-UTF
00032,00012,03,00012,-03,000,000,MOV-KG
00044,00001,16,00001,+00,000,000,MOV-TIPO-CF
00045,00005,01,00005,+00,000,000,MOV-COD-CLIFOR
00050,00010,01,00010,+00,000,000,MOV-NUM-DOC
00060,00052,16,00052,+00,000,999,MOV-DATI-COMUNI
00060,00008,01,00008,+00,000,000,MOV-DATA-CREAZIONE
00068,00008,01,00008,+00,000,000,MOV-ORA-CREAZIONE
00076,00010,16,00010,+00,000,000,MOV-UTENTE-CREAZIONE
00086,00008,01,00008,+00,000,000,MOV-DATA-ULTIMA-MODIFICA
00094,00008,01,00008,+00,000,000,MOV-ORA-ULTIMA-MODIFICA
00102,00010,16,00010,+00,000,000,MOV-UTENTE-ULTIMA-MODIFICA
00112,00105,16,00105,+00,000,999,MOV-VUOTI
00112,00008,01,00008,+00,000,000,MOV-NUM-MOVIM
00120,00007,01,00007,+00,000,000,MOV-NUM-VUOTO-1
00127,00015,01,00015,+00,000,000,MOV-NUM-VUOTO-2
00142,00015,01,00015,+00,000,000,MOV-NUM-VUOTO-3
00157,00020,16,00020,+00,000,000,MOV-ALFA-VUOTO-1
00177,00020,16,00020,+00,000,000,MOV-ALFA-VUOTO-2
00197,00020,16,00020,+00,000,000,MOV-ALFA-VUOTO-3
