# F:\Lubex\GESLUX\xfd\mrordini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Nov 15 10:18:01 2022

# [Identification Section]
XFD,04,MRORDINI,MRORDINI,12
00891,00891,006
# [Key Section]
01,0,017,00000
03
MRO-ANNO
MRO-NUMERO
MRO-RIGA
02,0,015,00255,017,00000
04
MRO-PROMO
MRO-ANNO
MRO-NUMERO
MRO-RIGA
02,1,006,00017,017,00000
04
MRO-COD-ARTICOLO
MRO-ANNO
MRO-NUMERO
MRO-RIGA
02,1,012,00000,005,00272
03
MRO-ANNO
MRO-NUMERO
MRO-PROGR
03,1,015,00255,006,00215,017,00000
05
MRO-PROMO
MRO-PRG-COD-ARTICOLO
MRO-ANNO
MRO-NUMERO
MRO-RIGA
02,1,012,00000,006,00017
03
MRO-ANNO
MRO-NUMERO
MRO-COD-ARTICOLO
# [Condition Section]
000
# [Field Section]
0052,00052,00060
00000,00891,16,00891,+00,000,999,MRO-REC
00000,00017,16,00017,+00,000,999,MRO-CHIAVE
00000,00012,16,00012,+00,000,999,MRO-CHIAVE-TESTA
00000,00004,01,00004,+00,000,000,MRO-ANNO
00004,00008,01,00008,+00,000,000,MRO-NUMERO
00012,00005,01,00005,+00,000,000,MRO-RIGA
00017,00874,16,00874,+00,000,999,MRO-DATI
00017,00006,01,00006,+00,000,000,MRO-COD-ARTICOLO
00023,00008,01,00008,+00,000,000,MRO-QTA
00031,00008,01,00008,+00,000,000,MRO-QTA-E
00039,00008,01,00008,+00,000,000,MRO-QTA-B
00047,00008,01,00008,+00,000,000,MRO-QTA-F
00055,00008,01,00008,+00,000,000,MRO-QTA-OMAGGI
00063,00011,01,00011,-02,000,000,MRO-PRZ-UNITARIO
00074,00006,01,00006,-02,000,000,MRO-IMP-CONSUMO
00080,00006,01,00006,-02,000,000,MRO-IMP-COU-COBAT
00086,00006,01,00006,-02,000,000,MRO-ADD-PIOMBO
00092,00011,01,00011,-02,000,000,MRO-IMPONIB-MERCE
00103,00004,01,00004,-02,000,000,MRO-PERCE-SCONTO
00107,00001,16,00001,+00,000,000,MRO-OMAGGIO
00108,00008,01,00008,-03,000,000,MRO-PESO-UTF
00116,00008,01,00008,-03,000,000,MRO-PESO-NON-UTF
00124,00005,01,00005,+00,000,000,MRO-NUM-COLLI
00129,00003,16,00003,+00,000,000,MRO-COD-IMBALLO
00132,00050,16,00050,+00,000,000,MRO-DES-IMBALLO
00182,00004,01,00004,+00,000,000,MRO-QTA-IMBALLI
00186,00015,16,00015,+00,000,000,MRO-COD-ART-CLI
00201,00003,16,00003,+00,000,000,MRO-COD-IVA
00204,00011,01,00011,-02,000,000,MRO-PRZ-COMMLE
00215,00020,16,00020,+00,000,999,MRO-PRG-CHIAVE
00215,00006,01,00006,+00,000,000,MRO-PRG-COD-ARTICOLO
00221,00003,16,00003,+00,000,000,MRO-PRG-COD-MAGAZZINO
00224,00003,16,00003,+00,000,000,MRO-PRG-TIPO-IMBALLO
00227,00008,01,00008,-03,000,000,MRO-PRG-PESO
00235,00020,16,00020,+00,000,999,MRO-DATI-BLISTER
00235,00006,01,00006,+00,000,000,MRO-BLI-CODICE
00241,00008,01,00008,+00,000,000,MRO-BLI-QTA
00249,00005,01,00005,-02,000,000,MRO-BLI-PERCE
00254,00001,01,00001,+00,000,000,MRO-BLISTER
00255,00015,01,00015,+00,000,000,MRO-PROMO
00270,00001,01,00001,+00,000,000,MRO-FLAG-CANCELLATO
00271,00001,01,00001,+00,000,000,MRO-PRZ-PROMO
00272,00005,01,00005,+00,000,000,MRO-PROGR
00277,00008,01,00008,+00,000,000,MRO-EVADI-DAL
00285,00052,16,00052,+00,000,999,MRO-DATI-COMUNI
00285,00008,01,00008,+00,000,000,MRO-DATA-CREAZIONE
00293,00008,01,00008,+00,000,000,MRO-ORA-CREAZIONE
00301,00010,16,00010,+00,000,000,MRO-UTENTE-CREAZIONE
00311,00008,01,00008,+00,000,000,MRO-DATA-ULTIMA-MODIFICA
00319,00008,01,00008,+00,000,000,MRO-ORA-ULTIMA-MODIFICA
00327,00010,16,00010,+00,000,000,MRO-UTENTE-ULTIMA-MODIFICA
00337,00554,16,00554,+00,000,999,MRO-VUOTI
00337,00002,01,00002,+00,000,000,MRO-STATO
00339,00001,01,00001,+00,000,000,MRO-PRZ-MANUALE
00340,00015,01,00015,+00,000,000,MRO-NUM-VUOTO-1
00355,00018,01,00018,+00,000,000,MRO-NUM-VUOTO-2
00373,00018,01,00018,+00,000,000,MRO-NUM-VUOTO-3
00391,00001,16,00001,+00,000,000,EX-MRO-GIANG
00392,00001,01,00001,+00,000,000,MRO-BLOCCATO-PREZZO
00393,00498,16,00498,+00,000,000,MRO-ALFA-VUOTO
