# F:\Lubex\GESLUX\xfd\mtordini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sat Jun 17 00:11:55 2023

# [Identification Section]
XFD,04,MTORDINI,MTORDINI,12
02122,02122,011
# [Key Section]
01,0,012,00000
02
MTO-ANNO
MTO-NUMERO
02,1,004,00000,050,00032
02
MTO-ANNO
MTO-NUM-ORD-CLI
02,1,008,00082,012,00000
03
MTO-DATA-ORDINE
MTO-ANNO
MTO-NUMERO
03,1,005,00017,005,00022,008,00082
03
MTO-COD-CLI
MTO-PRG-DESTINO
MTO-DATA-ORDINE
02,1,005,00098,008,00082
02
MTO-COD-AGENTE
MTO-DATA-ORDINE
03,1,001,00755,005,00017,008,00082
03
MTO-STATO-ORDINE
MTO-COD-CLI
MTO-DATA-ORDINE
02,1,001,00755,012,00000
03
MTO-STATO-ORDINE
MTO-ANNO
MTO-NUMERO
03,1,005,00027,008,00082,012,00000
04
MTO-GDO
MTO-DATA-ORDINE
MTO-ANNO
MTO-NUMERO
04,1,001,00754,008,00082,005,00017,005,00022
04
MTO-STATO-ATTIVAZIONE
MTO-DATA-ORDINE
MTO-COD-CLI
MTO-PRG-DESTINO
02,1,008,00138,012,00000
03
MTO-DATA-NOTE1
MTO-ANNO
MTO-NUMERO
05,1,001,00753,001,00016,005,00017,005,00022,012,00000
06
MTO-PROMO
MTO-TIPO-CF
MTO-COD-CLI
MTO-PRG-DESTINO
MTO-ANNO
MTO-NUMERO
# [Condition Section]
000
# [Field Section]
0053,00053,00060
00000,02122,16,02122,+00,000,999,MTO-REC
00000,00012,16,00012,+00,000,999,MTO-CHIAVE
00000,00004,01,00004,+00,000,000,MTO-ANNO
00004,00008,01,00008,+00,000,000,MTO-NUMERO
00012,02110,16,02110,+00,000,999,MTO-DATI
00012,00004,16,00004,+00,000,000,MTO-CAUSALE
00016,00001,16,00001,+00,000,000,MTO-TIPO-CF
00017,00005,01,00005,+00,000,000,MTO-COD-CLI
00022,00005,01,00005,+00,000,000,MTO-PRG-DESTINO
00027,00005,16,00005,+00,000,000,MTO-GDO
00032,00050,16,00050,+00,000,000,MTO-NUM-ORD-CLI
00082,00008,01,00008,+00,000,000,MTO-DATA-ORDINE
00090,00008,01,00008,+00,000,000,MTO-DATA-PASSAGGIO-ORDINE
00098,00005,01,00005,+00,000,000,MTO-COD-AGENTE
00103,00003,16,00003,+00,000,000,MTO-COD-PAGAMENTO
00106,00003,16,00003,+00,000,000,MTO-COD-ESE-IVA
00109,00005,01,00005,+00,000,000,MTO-GEST-PLUS
00114,00005,01,00005,+00,000,000,MTO-VETTORE
00119,00019,16,00019,+00,000,000,MTO-NOTE1
00138,00008,01,00008,+00,000,000,MTO-DATA-NOTE1
00146,00030,16,00030,+00,000,000,MTO-NOTE2
00176,00030,16,00030,+00,000,000,MTO-NOTE3
00206,00030,16,00030,+00,000,000,MTO-NOTE4
00236,00500,16,00500,+00,000,000,MTO-NOTE
00736,00008,01,00008,+00,000,000,MTO-PZ-TOT
00744,00008,01,00008,+00,000,000,MTO-PZ-EVA
00752,00001,01,00001,+00,000,000,MTO-RITIRA-IN-LUBEX
00753,00001,01,00001,+00,000,000,MTO-PROMO
00754,00001,16,00001,+00,000,000,MTO-STATO-ATTIVAZIONE
00755,00001,01,00001,+00,000,000,MTO-STATO-ORDINE
00756,00052,16,00052,+00,000,999,MTO-DATI-COMUNI
00756,00008,01,00008,+00,000,000,MTO-DATA-CREAZIONE
00764,00008,01,00008,+00,000,000,MTO-ORA-CREAZIONE
00772,00010,16,00010,+00,000,000,MTO-UTENTE-CREAZIONE
00782,00008,01,00008,+00,000,000,MTO-DATA-ULTIMA-MODIFICA
00790,00008,01,00008,+00,000,000,MTO-ORA-ULTIMA-MODIFICA
00798,00010,16,00010,+00,000,000,MTO-UTENTE-ULTIMA-MODIFICA
00808,00001,01,00001,+00,000,000,MTO-PRENOTAZIONE-QTA
00809,00002,16,00002,+00,000,000,MTO-CAUSALE-BLOCCO
00811,00001,01,00001,+00,000,000,MTO-SALDI-BANCO
00812,00005,01,00005,+00,000,000,MTO-FORN-RESO
00817,00001,01,00001,+00,000,000,MTO-SALDI-PROMO
00818,00001,01,00001,+00,000,000,MTO-IMMEDIATO
00819,00072,16,00072,+00,000,999,MTO-VUOTI
00819,00015,01,00015,+00,000,000,MTO-NUM-VUOTO-3-1
00834,00012,16,00012,+00,000,999,MTO-ORDINE-EDI
00834,00004,01,00004,+00,000,000,MTO-ORDINE-EDI-ANNO
00838,00008,01,00008,+00,000,000,MTO-ORDINE-EDI-NUMERO
00846,00005,16,00005,+00,000,000,MTO-ALFA-VUOTO-1
00851,00020,16,00020,+00,000,000,MTO-ALFA-VUOTO-2
00871,00020,16,00020,+00,000,000,MTO-ALFA-VUOTO-3
00891,00031,16,00031,+00,000,999,MTO-ULTIMA-EVASIONE
00891,00008,01,00008,+00,000,000,MTO-DATA-EVASIONE
00899,00008,01,00008,+00,000,000,MTO-ORA-EVASIONE
00907,00015,16,00015,+00,000,000,MTO-UTENTE-EVASIONE
00922,00500,16,00500,+00,000,000,MTO-NOTE-BOLLA-1
01422,00500,16,00500,+00,000,000,MTO-NOTE-BOLLA-2
01922,00001,01,00001,+00,000,000,MTO-URGENTE
01923,00150,16,00150,+00,000,000,MTO-NOTE-LIBERE
02073,00001,16,00001,+00,000,000,MTO-CONTRASSEGNO
