# F:\Lubex\GESLUX\xfd\nforn_dest.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 02 11:43:28 2024

# [Identification Section]
XFD,04,NFORN-DEST,NFORN-DEST,12
00379,00379,001
# [Key Section]
01,0,013,00000
03
NFOD-CODICE
NFOD-DEST
NFOD-PROG
# [Condition Section]
000
# [Field Section]
0016,00016,00022
00000,00379,16,00379,+00,000,999,NFOD-REC
00000,00013,16,00013,+00,000,999,NFOD-CHIAVE
00000,00010,16,00010,+00,000,999,NFOD-CHIAVE-DEST
00000,00005,01,00005,+00,000,000,NFOD-CODICE
00005,00005,01,00005,+00,000,000,NFOD-DEST
00010,00003,01,00003,+00,000,000,NFOD-PROG
00013,00366,16,00366,+00,000,999,NFOD-DATI
00013,00200,16,00200,+00,000,000,NFOD-NOTA
00213,00052,16,00052,+00,000,999,NFOD-DATI-COMUNI
00213,00008,01,00008,+00,000,000,NFOD-DATA-CREAZIONE
00221,00008,01,00008,+00,000,000,NFOD-ORA-CREAZIONE
00229,00010,16,00010,+00,000,000,NFOD-UTENTE-CREAZIONE
00239,00008,01,00008,+00,000,000,NFOD-DATA-ULTIMA-MODIFICA
00247,00008,01,00008,+00,000,000,NFOD-ORA-ULTIMA-MODIFICA
00255,00010,16,00010,+00,000,000,NFOD-UTENTE-ULTIMA-MODIFICA
00265,00114,16,00114,+00,000,999,NFOD-VUOTI
00265,00018,01,00018,+00,000,000,NFOD-NUM-VUOTO-1
00283,00018,01,00018,+00,000,000,NFOD-NUM-VUOTO-2
00301,00018,01,00018,+00,000,000,NFOD-NUM-VUOTO-3
00319,00020,16,00020,+00,000,000,NFOD-ALFA-VUOTO-1
00339,00020,16,00020,+00,000,000,NFOD-ALFA-VUOTO-2
00359,00020,16,00020,+00,000,000,NFOD-ALFA-VUOTO-3
