# F:\Lubex\GESLUX\xfd\nforn.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 02 11:43:28 2024

# [Identification Section]
XFD,04,NFORN,NFORN,12
00375,00375,001
# [Key Section]
01,0,009,00000
03
NFOR-TIPO-CF
NFOR-CODICE
NFOR-PROG
# [Condition Section]
000
# [Field Section]
0016,00016,00022
00000,00375,16,00375,+00,000,999,NFOR-REC
00000,00009,16,00009,+00,000,999,NFOR-CHIAVE
00000,00006,16,00006,+00,000,999,NFOR-CHIAVE-FORN
00000,00001,16,00001,+00,000,000,NFOR-TIPO-CF
00001,00005,01,00005,+00,000,000,NFOR-CODICE
00006,00003,01,00003,+00,000,000,NFOR-PROG
00009,00366,16,00366,+00,000,999,NFOR-DATI
00009,00200,16,00200,+00,000,000,NFOR-NOTA
00209,00052,16,00052,+00,000,999,NFOR-DATI-COMUNI
00209,00008,01,00008,+00,000,000,NFOR-DATA-CREAZIONE
00217,00008,01,00008,+00,000,000,NFOR-ORA-CREAZIONE
00225,00010,16,00010,+00,000,000,NFOR-UTENTE-CREAZIONE
00235,00008,01,00008,+00,000,000,NFOR-DATA-ULTIMA-MODIFICA
00243,00008,01,00008,+00,000,000,NFOR-ORA-ULTIMA-MODIFICA
00251,00010,16,00010,+00,000,000,NFOR-UTENTE-ULTIMA-MODIFICA
00261,00114,16,00114,+00,000,999,NFOR-VUOTI
00261,00018,01,00018,+00,000,000,NFOR-NUM-VUOTO-1
00279,00018,01,00018,+00,000,000,NFOR-NUM-VUOTO-2
00297,00018,01,00018,+00,000,000,NFOR-NUM-VUOTO-3
00315,00020,16,00020,+00,000,000,NFOR-ALFA-VUOTO-1
00335,00020,16,00020,+00,000,000,NFOR-ALFA-VUOTO-2
00355,00020,16,00020,+00,000,000,NFOR-ALFA-VUOTO-3
