# F:\Lubex\GESLUX\xfd\nlistini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Mar 15 14:27:04 2021

# [Identification Section]
XFD,04,NLISTINI,NLISTINI,12
00824,00824,001
# [Key Section]
01,0,018,00000
02
NLIS-TLIS-CODICE
NLIS-NUM-NOTA
# [Condition Section]
000
# [Field Section]
0013,00013,00019
00000,00824,16,00824,+00,000,999,NLIS-REC
00000,00018,16,00018,+00,000,999,NLIS-CHIAVE
00000,00015,16,00015,+00,000,999,NLIS-CHIAVE-LISTINO
00000,00015,01,00015,+00,000,000,NLIS-TLIS-CODICE
00015,00003,01,00003,+00,000,000,NLIS-NUM-NOTA
00018,00806,16,00806,+00,000,999,NLIS-DATI
00018,00200,16,00200,+00,000,000,NLIS-NOTA
00218,00052,16,00052,+00,000,999,NLIS-DATI-COMUNI
00218,00008,01,00008,+00,000,000,NLIS-DATA-CREAZIONE
00226,00008,01,00008,+00,000,000,NLIS-ORA-CREAZIONE
00234,00010,16,00010,+00,000,000,NLIS-UTENTE-CREAZIONE
00244,00008,01,00008,+00,000,000,NLIS-DATA-ULTIMA-MODIFICA
00252,00008,01,00008,+00,000,000,NLIS-ORA-ULTIMA-MODIFICA
00260,00010,16,00010,+00,000,000,NLIS-UTENTE-ULTIMA-MODIFICA
00270,00554,16,00554,+00,000,999,NLIS-VUOTI
00270,00018,01,00018,+00,000,000,NLIS-NUM-VUOTO-1
00288,00018,01,00018,+00,000,000,NLIS-NUM-VUOTO-2
00306,00018,01,00018,+00,000,000,NLIS-NUM-VUOTO-3
00324,00500,16,00500,+00,000,000,NLIS-ALFA-VUOTO
