# F:\Lubex\GESLUX\xfd\notec.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Jul 22 17:01:19 2024

# [Identification Section]
XFD,04,NOTEC,NOTEC,12
06062,06062,001
# [Key Section]
01,0,010,00000
02
NOTC-CODICE
NOTC-PROG
# [Condition Section]
000
# [Field Section]
0009,00009,00013
00000,06062,16,06062,+00,000,999,NOTC-REC
00000,00010,16,00010,+00,000,999,NOTC-CHIAVE
00000,00005,01,00005,+00,000,000,NOTC-CODICE
00005,00005,01,00005,+00,000,000,NOTC-PROG
00010,06000,16,06000,+00,000,999,NOTC-DATI
00010,03000,16,03000,+00,000,000,NOTC-NOTE
06010,00052,16,00052,+00,000,999,NOTC-DATI-COMUNI
06010,00008,01,00008,+00,000,000,NOTC-DATA-CREAZIONE
06018,00008,01,00008,+00,000,000,NOTC-ORA-CREAZIONE
06026,00010,16,00010,+00,000,000,NOTC-UTENTE-CREAZIONE
06036,00008,01,00008,+00,000,000,NOTC-DATA-ULTIMA-MODIFICA
06044,00008,01,00008,+00,000,000,NOTC-ORA-ULTIMA-MODIFICA
06052,00010,16,00010,+00,000,000,NOTC-UTENTE-ULTIMA-MODIFICA
