# F:\Lubex\GESLUX\xfd\note.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 20 16:12:33 2022

# [Identification Section]
XFD,04,NOTE,NOTE,12
00284,00284,001
# [Key Section]
01,0,010,00000
02
NOT-CODICE
NOT-PROG
# [Condition Section]
000
# [Field Section]
0019,00019,00024
00000,00284,16,00284,+00,000,999,NOT-REC
00000,00010,16,00010,+00,000,999,NOT-CHIAVE
00000,00005,01,00005,+00,000,000,NOT-CODICE
00005,00005,01,00005,+00,000,000,NOT-PROG
00010,00117,16,00117,+00,000,999,NOT-DATI
00010,00019,16,00019,+00,000,000,NOT-NOTE-1
00029,00008,01,00008,+00,000,000,NOT-DATA
00037,00030,16,00030,+00,000,000,NOT-NOTE-2
00067,00030,16,00030,+00,000,000,NOT-NOTE-3
00097,00030,16,00030,+00,000,000,NOT-NOTE-4
00127,00052,16,00052,+00,000,999,NOT-DATI-COMUNI
00127,00008,01,00008,+00,000,000,NOT-DATA-CREAZIONE
00135,00008,01,00008,+00,000,000,NOT-ORA-CREAZIONE
00143,00010,16,00010,+00,000,000,NOT-UTENTE-CREAZIONE
00153,00008,01,00008,+00,000,000,NOT-DATA-ULTIMA-MODIFICA
00161,00008,01,00008,+00,000,000,NOT-ORA-ULTIMA-MODIFICA
00169,00010,16,00010,+00,000,000,NOT-UTENTE-ULTIMA-MODIFICA
00179,00105,16,00105,+00,000,999,NOT-VUOTI
00179,00015,01,00015,+00,000,000,NOT-NUM-VUOTO-1
00194,00015,01,00015,+00,000,000,NOT-NUM-VUOTO-2
00209,00015,01,00015,+00,000,000,NOT-NUM-VUOTO-3
00224,00020,16,00020,+00,000,000,NOT-ALFA-VUOTO-1
00244,00020,16,00020,+00,000,000,NOT-ALFA-VUOTO-2
00264,00020,16,00020,+00,000,000,NOT-ALFA-VUOTO-3
