# F:\Lubex\GESLUX\xfd\note_cont.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jun 06 16:40:59 2024

# [Identification Section]
XFD,04,NOTE-CONT,NOTE-CONT,12
00229,00229,001
# [Key Section]
01,0,012,00000
02
NOCO-ANNO
NOCO-NUMERO
# [Condition Section]
000
# [Field Section]
0016,00024,00023
00000,00229,16,00229,+00,000,999,NOCO-REC
00000,00012,16,00012,+00,000,999,NOCO-CHIAVE
00000,00004,01,00004,+00,000,000,NOCO-ANNO
00004,00008,01,00008,+00,000,000,NOCO-NUMERO
00012,00217,16,00217,+00,000,999,NOCO-DATI
00012,00060,16,00060,+00,000,999,NOCO-CONTESTAZIONI
90001,00005,00012,START-OCCURS
00012,00012,16,00012,+00,000,999,NOCO-CONTESTAZIONI-EL
00012,00004,01,00004,+00,000,000,NOCO-ANNO-CONT
00016,00008,01,00008,+00,000,000,NOCO-NUMERO-CONT
90002,END-OCCURS
00072,00052,16,00052,+00,000,999,NOCO-DATI-COMUNI
00072,00008,01,00008,+00,000,000,NOCO-DATA-CREAZIONE
00080,00008,01,00008,+00,000,000,NOCO-ORA-CREAZIONE
00088,00010,16,00010,+00,000,000,NOCO-UTENTE-CREAZIONE
00098,00008,01,00008,+00,000,000,NOCO-DATA-MODIFICA
00106,00008,01,00008,+00,000,000,NOCO-ORA-MODIFICA
00114,00010,16,00010,+00,000,000,NOCO-UTENTE-MODIFICA
00124,00105,16,00105,+00,000,999,NOCO-VUOTI
00124,00015,01,00015,+00,000,000,NOCO-NUM-VUOTO-1
00139,00015,01,00015,+00,000,000,NOCO-NUM-VUOTO-2
00154,00015,01,00015,+00,000,000,NOCO-NUM-VUOTO-3
00169,00020,16,00020,+00,000,000,NOCO-ALFA-VUOTO-1
00189,00020,16,00020,+00,000,000,NOCO-ALFA-VUOTO-2
00209,00020,16,00020,+00,000,000,NOCO-ALFA-VUOTO-3
