# F:\Lubex\GESLUX\xfd\ordfor_old.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Apr 12 14:54:50 2022

# [Identification Section]
XFD,04,ORDFOR-OLD,ORDFOR-OLD,12
00584,00584,002
# [Key Section]
01,0,009,00000
02
ORD-MAG-OLD
ORD-ARTICOLO-OLD
02,1,004,00059,050,00009
02
ORD-MARCA-OLD
ORD-ART-DESCRIZIONE-OLD
# [Condition Section]
000
# [Field Section]
0030,00057,00038
00000,00584,16,00584,+00,000,999,ORD-REC-OLD
00000,00009,16,00009,+00,000,999,ORD-CHIAVE-OLD
00000,00003,16,00003,+00,000,000,ORD-MAG-OLD
00003,00006,01,00006,+00,000,000,ORD-ARTICOLO-OLD
00009,00575,16,00575,+00,000,999,ORD-DATI-OLD
00009,00050,16,00050,+00,000,000,ORD-ART-DESCRIZIONE-OLD
00059,00004,01,00004,+00,000,000,ORD-MARCA-OLD
00063,00004,01,00004,+00,000,000,ORD-QTA-IMB-OLD
00067,00005,01,00005,-02,000,000,ORD-SCOST-OLD
00072,00003,01,00003,+00,000,000,ORD-LEAD-TIME-OLD
00075,00008,03,00008,+00,000,000,ORD-GIAC-OLD
00083,00008,03,00008,+00,000,000,ORD-SCORTA-OLD
00091,00011,01,00011,-02,000,000,ORD-PRZ-ACQ-OLD
00102,00011,03,00011,-02,000,000,ORD-ULTIMO-COSTO-OLD
00113,00011,03,00011,-02,000,000,ORD-PRZ-MEDIO-OLD
00124,00108,16,00108,+00,000,999,ORD-QTA-VENDITA-ANNO-CORRENTE-OLD
90001,00012,00009,START-OCCURS
00124,00009,03,00009,+00,000,000,ORD-QTA-CORR-M-OLD
90002,END-OCCURS
00232,00108,16,00108,+00,000,999,ORD-QTA-VENDITA-ANNO-PASSSATO-OLD
90001,00012,00009,START-OCCURS
00232,00009,03,00009,+00,000,000,ORD-QTA-PAST-M-OLD
90002,END-OCCURS
00340,00011,03,00011,-02,000,000,ORD-MEDIA-VEND-OLD
00351,00011,03,00011,-02,000,000,ORD-CONSEGNA-OLD
00362,00011,03,00011,-02,000,000,ORD-RIORDINO-OLD
00373,00054,16,00054,+00,000,999,ORD-FABBISOGNO-PROX-6-MESI-OLD
90001,00006,00009,START-OCCURS
00373,00009,03,00009,+00,000,000,ORD-FABB-QTA-OLD
90002,END-OCCURS
00427,00052,16,00052,+00,000,999,ORD-DATI-COMUNI-OLD
00427,00008,01,00008,+00,000,000,ORD-DATA-CREAZIONE-OLD
00435,00008,01,00008,+00,000,000,ORD-ORA-CREAZIONE-OLD
00443,00010,16,00010,+00,000,000,ORD-UTENTE-CREAZIONE-OLD
00453,00008,01,00008,+00,000,000,ORD-DATA-ULTIMA-MODIFICA-OLD
00461,00008,01,00008,+00,000,000,ORD-ORA-ULTIMA-MODIFICA-OLD
00469,00010,16,00010,+00,000,000,ORD-UTENTE-ULTIMA-MODIFICA-OLD
00479,00105,16,00105,+00,000,999,ORD-VUOTI-OLD
00479,00015,01,00015,+00,000,000,ORD-NUM-VUOTO-1-OLD
00494,00015,01,00015,+00,000,000,ORD-NUM-VUOTO-2-OLD
00509,00015,01,00015,+00,000,000,ORD-NUM-VUOTO-3-OLD
00524,00020,16,00020,+00,000,000,ORD-ALFA-VUOTO-1-OLD
00544,00020,16,00020,+00,000,000,ORD-ALFA-VUOTO-2-OLD
00564,00020,16,00020,+00,000,000,ORD-ALFA-VUOTO-3-OLD
