# F:\Lubex\GESLUX\xfd\ordfor.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Jul 12 22:47:19 2021

# [Identification Section]
XFD,04,ORDFOR,ORDFOR,12
00584,00584,002
# [Key Section]
01,0,009,00000
02
ORD-MAG
ORD-ARTICOLO
02,1,004,00059,050,00009
02
ORD-MARCA
ORD-ART-DESCRIZIONE
# [Condition Section]
000
# [Field Section]
0030,00057,00038
00000,00584,16,00584,+00,000,999,ORD-REC
00000,00009,16,00009,+00,000,999,ORD-CHIAVE
00000,00003,16,00003,+00,000,000,ORD-MAG
00003,00006,01,00006,+00,000,000,ORD-ARTICOLO
00009,00575,16,00575,+00,000,999,ORD-DATI
00009,00050,16,00050,+00,000,000,ORD-ART-DESCRIZIONE
00059,00004,01,00004,+00,000,000,ORD-MARCA
00063,00004,01,00004,+00,000,000,ORD-QTA-IMB
00067,00005,01,00005,-02,000,000,ORD-SCOST
00072,00003,01,00003,+00,000,000,ORD-LEAD-TIME
00075,00008,03,00008,+00,000,000,ORD-GIAC
00083,00008,03,00008,+00,000,000,ORD-SCORTA
00091,00011,01,00011,-02,000,000,ORD-PRZ-ACQ
00102,00011,03,00011,-02,000,000,ORD-ULTIMO-COSTO
00113,00011,03,00011,-02,000,000,ORD-PRZ-MEDIO
00124,00108,16,00108,+00,000,999,ORD-QTA-VENDITA-ANNO-CORRENTE
90001,00012,00009,START-OCCURS
00124,00009,03,00009,+00,000,000,ORD-QTA-CORR-M
90002,END-OCCURS
00232,00108,16,00108,+00,000,999,ORD-QTA-VENDITA-ANNO-PASSSATO
90001,00012,00009,START-OCCURS
00232,00009,03,00009,+00,000,000,ORD-QTA-PAST-M
90002,END-OCCURS
00340,00011,03,00011,-02,000,000,ORD-MEDIA-VEND
00351,00011,03,00011,-02,000,000,ORD-CONSEGNA
00362,00011,03,00011,-02,000,000,ORD-RIORDINO
00373,00054,16,00054,+00,000,999,ORD-FABBISOGNO-PROX-6-MESI
90001,00006,00009,START-OCCURS
00373,00009,03,00009,+00,000,000,ORD-FABB-QTA
90002,END-OCCURS
00427,00052,16,00052,+00,000,999,ORD-DATI-COMUNI
00427,00008,01,00008,+00,000,000,ORD-DATA-CREAZIONE
00435,00008,01,00008,+00,000,000,ORD-ORA-CREAZIONE
00443,00010,16,00010,+00,000,000,ORD-UTENTE-CREAZIONE
00453,00008,01,00008,+00,000,000,ORD-DATA-ULTIMA-MODIFICA
00461,00008,01,00008,+00,000,000,ORD-ORA-ULTIMA-MODIFICA
00469,00010,16,00010,+00,000,000,ORD-UTENTE-ULTIMA-MODIFICA
00479,00105,16,00105,+00,000,999,ORD-VUOTI
00479,00015,01,00015,+00,000,000,ORD-NUM-VUOTO-1
00494,00015,01,00015,+00,000,000,ORD-NUM-VUOTO-2
00509,00015,01,00015,+00,000,000,ORD-NUM-VUOTO-3
00524,00020,16,00020,+00,000,000,ORD-ALFA-VUOTO-1
00544,00020,16,00020,+00,000,000,ORD-ALFA-VUOTO-2
00564,00020,16,00020,+00,000,000,ORD-ALFA-VUOTO-3
