# F:\Lubex\GESLUX\xfd\pagbloc.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 10 15:37:36 2021

# [Identification Section]
XFD,04,PAGBLOC,PAGBLOC,12
00609,00609,001
# [Key Section]
01,0,003,00000
01
PGB-CODICE
# [Condition Section]
000
# [Field Section]
0010,00010,00014
00000,00609,16,00609,+00,000,999,PGB-REC
00000,00003,16,00003,+00,000,999,PGB-CHIAVE
00000,00003,16,00003,+00,000,000,PGB-CODICE
00003,00606,16,00606,+00,000,999,PGB-DATI
00503,00018,01,00018,+00,000,000,PGB-NUM-VUOTO-1
00521,00018,01,00018,+00,000,000,PGB-NUM-VUOTO-2
00539,00018,01,00018,+00,000,000,PGB-NUM-VUOTO-3
00557,00052,16,00052,+00,000,999,PGB-DATI-COMUNI
00557,00008,01,00008,+00,000,000,PGB-DATA-CREAZIONE
00565,00008,01,00008,+00,000,000,PGB-ORA-CREAZIONE
00573,00010,16,00010,+00,000,000,PGB-UTENTE-CREAZIONE
00583,00008,01,00008,+00,000,000,PGB-DATA-MODIFICA
00591,00008,01,00008,+00,000,000,PGB-ORA-MODIFICA
00599,00010,16,00010,+00,000,000,PGB-UTENTE-MODIFICA
