# F:\Lubex\GESLUX\xfd\par.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 20 16:12:33 2022

# [Identification Section]
XFD,04,PAR,PAR,12
00256,00256,003
# [Key Section]
01,0,013,00000
02
PAR-PROGRESSIVO
PAR-RIGA
02,0,013,00140,013,00000
03
PAR-CODICE-PNR
PAR-PROGRESSIVO
PAR-RIGA
02,0,013,00153,013,00000
03
PAR-CODICE-PAS
PAR-PROGRESSIVO
PAR-RIGA
# [Condition Section]
000
# [Field Section]
0022,00022,00034
00000,00256,16,00256,+00,000,999,RECORD-PAR
00000,00013,16,00013,+00,000,999,PAR-CODICE
00000,00008,16,00008,+00,000,999,PAR-PROGRESSIVO-X
00000,00008,01,00008,+00,000,000,PAR-PROGRESSIVO
00008,00005,01,00005,+00,000,000,PAR-RIGA
00013,00243,16,00243,+00,000,999,RESTO-RECORD-PAR
00013,00008,16,00008,+00,000,999,PAR-DATA-REGISTRAZIONE
00013,00004,01,00004,+00,000,000,PAR-DATA-REG-AA
00017,00002,01,00002,+00,000,000,PAR-DATA-REG-MM
00019,00002,01,00002,+00,000,000,PAR-DATA-REG-GG
00013,00008,01,00008,+00,000,999,PAR-DATA-REGISTRAZIONE-NUM
00021,00006,01,00006,+00,000,000,PAR-NUMERO-PROTOCOLLO
00027,00008,16,00008,+00,000,999,PAR-DATA-DOCUMENTO
00027,00004,01,00004,+00,000,000,PAR-DOCUMENTO-AA
00031,00002,01,00002,+00,000,000,PAR-DOCUMENTO-MM
00033,00002,01,00002,+00,000,000,PAR-DOCUMENTO-GG
00027,00008,01,00008,+00,000,999,PAR-DATA-DOCUMENTO-NUM
00035,00006,01,00006,+00,000,000,PAR-NUMERO-DOCUMENTO
00041,00030,16,00030,+00,000,000,PAR-DESCRIZIONE1
00071,00030,16,00030,+00,000,000,PAR-DESCRIZIONE2
00101,00001,16,00001,+00,000,000,PAR-DARE-AVERE
00102,00016,02,00015,-02,000,000,PAR-IMPORTO
00118,00003,16,00003,+00,000,000,PAR-CODICE-VA
00121,00019,02,00018,-03,000,000,PAR-IMPORTO-VA
00140,00013,16,00013,+00,000,000,PAR-CODICE-PNR
00140,00008,01,00008,+00,000,999,PAR-CODICE-PNR-PROGRESSIVO
00148,00005,01,00005,+00,000,999,PAR-CODICE-PNR-RIGA
00153,00013,16,00013,+00,000,000,PAR-CODICE-PAS
00153,00008,01,00008,+00,000,999,PAR-CODICE-PAS-PROGRESSIVO
00161,00005,01,00005,+00,000,999,PAR-CODICE-PAS-RIGA
00166,00006,16,00006,+00,000,000,PAR-NUM-DOCUMENTO
00172,00013,01,00013,+00,000,000,PAR-CODICE-IVS
00185,00031,16,00031,+00,000,000,PAR-FILLER
00216,00040,16,00040,+00,000,000,PAR-FILLER-RIS
