# F:\Lubex\GESLUX\xfd\paramedi.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sun Apr 14 01:18:11 2024

# [Identification Section]
XFD,04,PARAMEDI,PARAMEDI,12
00454,00454,001
# [Key Section]
01,0,002,00000
01
PAE-CODICE
# [Condition Section]
000
# [Field Section]
0023,00023,00028
00000,00454,16,00454,+00,000,999,PAE-REC
00000,00002,16,00002,+00,000,999,PAE-CHIAVE
00000,00002,16,00002,+00,000,000,PAE-CODICE
00002,00452,16,00452,+00,000,999,PAE-DATI
00002,00008,16,00008,+00,000,000,PAE-COD-UFFICIO
00010,00001,16,00001,+00,000,000,PAE-TIPO-REG
00011,00003,16,00003,+00,000,000,PAE-CAP-IMP-TRUBUT
00014,00001,16,00001,+00,000,000,PAE-TIPO-SFUSO
00015,00001,16,00001,+00,000,000,PAE-TIPO-CONF
00016,00003,16,00003,+00,000,000,PAE-IMP-ASSOLTA
00019,00003,16,00003,+00,000,000,PAE-IMP-NON-SOGGETTA
00022,00010,16,00010,+00,000,000,PAE-REGISTRO
00032,00256,16,00256,+00,000,000,PAE-PATH-FILE-INVIO
00288,00052,16,00052,+00,000,999,PAE-DATI-COMUNI
00288,00008,01,00008,+00,000,000,PAE-DATA-CREAZIONE
00296,00008,01,00008,+00,000,000,PAE-ORA-CREAZIONE
00304,00010,16,00010,+00,000,000,PAE-UTENTE-CREAZIONE
00314,00008,01,00008,+00,000,000,PAE-DATA-ULTIMA-MODIFICA
00322,00008,01,00008,+00,000,000,PAE-ORA-ULTIMA-MODIFICA
00330,00010,16,00010,+00,000,000,PAE-UTENTE-ULTIMA-MODIFICA
00340,00114,16,00114,+00,000,999,PAE-VUOTI
00340,00018,01,00018,+00,000,000,PAE-NUM-VUOTO-1
00358,00018,01,00018,+00,000,000,PAE-NUM-VUOTO-2
00376,00018,01,00018,+00,000,000,PAE-NUM-VUOTO-3
00394,00003,16,00003,+00,000,000,PAE-TIPO-DOC-INT
00397,00017,16,00017,+00,000,000,PAE-ALFA-VUOTO-1
00414,00020,16,00020,+00,000,000,PAE-ALFA-VUOTO-2
00434,00020,16,00020,+00,000,000,PAE-ALFA-VUOTO-3
