# F:\Lubex\GESLUX\xfd\paramget.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Nov 10 22:40:05 2023

# [Identification Section]
XFD,04,PARAMGET,PARAMGET,12
09624,09624,001
# [Key Section]
01,0,002,00000
01
GET-CODICE
# [Condition Section]
000
# [Field Section]
0069,00069,00081
00000,09624,16,09624,+00,000,999,GET-REC
00000,00002,16,00002,+00,000,999,GET-CHIAVE
00000,00002,16,00002,+00,000,000,GET-CODICE
00002,09622,16,09622,+00,000,999,GET-DATI
00002,00015,16,00015,+00,000,000,GET-COD-GET
00017,00003,16,00003,+00,000,000,GET-MAG-GET
00020,00050,16,00050,+00,000,000,GET-NOME-SEMAFORO
00070,00256,16,00256,+00,000,000,GET-PATH-REPORT-SERVER
00326,00256,16,00256,+00,000,000,GET-PATH-REPORT-CLIENT
00582,01562,16,01562,+00,000,999,GET-CAP-IMP-TRUBUT
00582,00256,16,00256,+00,000,000,GET-PATH-EXP
00838,00256,16,00256,+00,000,000,GET-PATH-BACKUP-EXP
01094,00050,16,00050,+00,000,000,GET-FILE-ARTICOLI
01144,00050,16,00050,+00,000,000,GET-FILE-EAN
01194,00050,16,00050,+00,000,000,GET-FILE-PRODENER
01244,00050,16,00050,+00,000,000,GET-FILE-VETTORI
01294,00050,16,00050,+00,000,000,GET-FILE-FORNITORI
01344,00050,16,00050,+00,000,000,GET-FILE-CLIENTI
01394,00050,16,00050,+00,000,000,GET-FILE-TORDINI
01444,00050,16,00050,+00,000,000,GET-FILE-RORDINI
01494,00050,16,00050,+00,000,000,GET-FILE-NOTE-ORDINI
01544,00050,16,00050,+00,000,000,GET-FILE-CLASSI
01594,00050,16,00050,+00,000,000,GET-FILE-EXP-1
01644,00050,16,00050,+00,000,000,GET-FILE-EXP-2
01694,00050,16,00050,+00,000,000,GET-FILE-EXP-3
01744,00050,16,00050,+00,000,000,GET-FILE-EXP-4
01794,00050,16,00050,+00,000,000,GET-FILE-EXP-5
01844,00300,16,00300,+00,000,999,GET-FTP-EXP
01844,00100,16,00100,+00,000,000,GET-SITO-EXP
01944,00050,16,00050,+00,000,000,GET-USER-EXP
01994,00050,16,00050,+00,000,000,GET-PWD-EXP
02044,00100,16,00100,+00,000,000,GET-PATH-REMOTA-EXP
02144,01212,16,01212,+00,000,999,GET-DATI-IMPORT
02144,00256,16,00256,+00,000,000,GET-PATH-IMP
02400,00256,16,00256,+00,000,000,GET-PATH-BACKUP-IMP
02656,00050,16,00050,+00,000,000,GET-FILE-ARTICOLI-IMP
02706,00050,16,00050,+00,000,000,GET-FILE-TORDINI-IMP
02756,00050,16,00050,+00,000,000,GET-FILE-RORDINI-IMP
02806,00050,16,00050,+00,000,000,GET-FILE-VUOTOIMP1
02856,00050,16,00050,+00,000,000,GET-FILE-VUOTOIMP2
02906,00050,16,00050,+00,000,000,GET-FILE-VUOTOIMP3
02956,00050,16,00050,+00,000,000,GET-FILE-VUOTOIMP4
03006,00050,16,00050,+00,000,000,GET-FILE-VUOTOIMP5
03056,00300,16,00300,+00,000,999,GET-FTP-IMP
03056,00100,16,00100,+00,000,000,GET-SITO-IMP
03156,00050,16,00050,+00,000,000,GET-USER-IMP
03206,00050,16,00050,+00,000,000,GET-PWD-IMP
03256,00100,16,00100,+00,000,000,GET-PATH-REMOTA-IMP
03356,01162,16,01162,+00,000,999,GET-DATI-IMPOR-TCARICO
03356,00256,16,00256,+00,000,000,GET-PATH-IMPCAR
03612,00256,16,00256,+00,000,000,GET-PATH-BACKUP-IMPCAR
03868,00050,16,00050,+00,000,000,GET-FILE-ARTICOLI-IMPCAR
03918,00050,16,00050,+00,000,000,GET-FILE-TORDINI-I
03968,00046,16,00046,+00,000,000,GET-FILE-VUOTOIMPC
04014,00004,16,00004,+00,000,000,GET-CAUSALE-IMPCAR
04018,00100,16,00100,+00,000,000,GET-FILE-VUOTO-IMP
04118,00100,16,00100,+00,000,000,GET-FILE-VUOTO-EXP
04218,00300,16,00300,+00,000,999,GET-FTP-IMPCAR
04218,00100,16,00100,+00,000,000,GET-SITO-IMP-1
04318,00050,16,00050,+00,000,000,GET-USER-IMP-1
04368,00050,16,00050,+00,000,000,GET-PWD-IMP-1
04418,00100,16,00100,+00,000,000,GET-PATH-REMOTA-IMPCAR
04518,00052,16,00052,+00,000,999,GET-DATI-COMUNI
04518,00008,01,00008,+00,000,000,GET-DATA-CREAZIONE
04526,00008,01,00008,+00,000,000,GET-ORA-CREAZIONE
04534,00010,16,00010,+00,000,000,GET-UTENTE-CREAZIONE
04544,00008,01,00008,+00,000,000,GET-DATA-ULTIMA-MODIFICA
04552,00008,01,00008,+00,000,000,GET-ORA-ULTIMA-MODIFICA
04560,00010,16,00010,+00,000,000,GET-UTENTE-ULTIMA-MODIFICA
04570,05054,16,05054,+00,000,999,GET-VUOTI
04570,00018,01,00018,+00,000,000,GET-NUM-VUOTO-1
04588,00018,01,00018,+00,000,000,GET-NUM-VUOTO-2
04606,00018,01,00018,+00,000,000,GET-NUM-VUOTO-3
04624,01200,16,01200,+00,000,999,GET-DATI-MAIL-MOD-BOZZE
04624,00200,16,00200,+00,000,000,GET-MAIL-MOD-BOZZE
04824,00200,16,00200,+00,000,000,GET-MAIL-CC-MOD-BOZZE
05024,00200,16,00200,+00,000,000,GET-OGGETTO-CANC-BOZZE
05224,00200,16,00200,+00,000,000,GET-CORPO-CANC-BOZZE
05424,00200,16,00200,+00,000,000,GET-OGGETTO-MOD-BOZZE
05624,00200,16,00200,+00,000,000,GET-CORPO-MOD-BOZZE
05824,03800,16,03800,+00,000,000,GET-ALFA-VUOTO
