# F:\Lubex\GESLUX\xfd\paramfel.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jun 22 16:00:22 2023

# [Identification Section]
XFD,04,PARAMFEL,PARAMFEL,12
04267,04267,001
# [Key Section]
01,0,002,00000
01
PFEL-CODICE
# [Condition Section]
000
# [Field Section]
0018,00018,00021
00000,04267,16,04267,+00,000,999,PFEL-REC
00000,00002,16,00002,+00,000,999,PFEL-CHIAVE
00000,00002,16,00002,+00,000,000,PFEL-CODICE
00002,04265,16,04265,+00,000,999,PFEL-DATI
00002,00028,16,00028,+00,000,000,PFEL-IDCODICE
00030,00016,16,00016,+00,000,000,PFEL-CODICEFISCALE
00046,00080,16,00080,+00,000,000,PFEL-DENOMINAZIONE
00126,00004,16,00004,+00,000,000,PFEL-REGIMEFISCALE
00130,00060,16,00060,+00,000,000,PFEL-INDIRIZZO
00190,00008,16,00008,+00,000,000,PFEL-NUMEROCIVICO
00198,00005,01,00005,+00,000,000,PFEL-CAP
00203,00060,16,00060,+00,000,000,PFEL-COMUNE
00263,00002,16,00002,+00,000,000,PFEL-PROVINCIA
00265,00002,16,00002,+00,000,000,PFEL-NAZIONE
00267,00500,16,00500,+00,000,000,PFEL-PATH
00767,00500,16,00500,+00,000,000,PFEL-RIGA-1
01267,00500,16,00500,+00,000,000,PFEL-RIGA-2
01767,00500,16,00500,+00,000,000,PFEL-RIGA-3
02267,00500,16,00500,+00,000,000,PFEL-RIGA-4
02767,00500,16,00500,+00,000,000,PFEL-RIGA-5
03267,00500,16,00500,+00,000,000,PFEL-RIGA-6
