# F:\Lubex\GESLUX\xfd\paramshi.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Sep 18 15:59:02 2024

# [Identification Section]
XFD,04,PARAMSHI,PARAMSHI,12
09574,09574,001
# [Key Section]
01,0,002,00000
01
SHI-CODICE
# [Condition Section]
000
# [Field Section]
0070,00070,00082
00000,09574,16,09574,+00,000,999,SHI-REC
00000,00002,16,00002,+00,000,999,SHI-CHIAVE
00000,00002,16,00002,+00,000,000,SHI-CODICE
00002,09572,16,09572,+00,000,999,SHI-DATI
00002,00015,16,00015,+00,000,000,SHI-COD-SHI
00017,00003,16,00003,+00,000,000,SHI-MAG-SHI-1
00020,00050,16,00050,+00,000,000,SHI-NOME-SEMAFORO
00070,00256,16,00256,+00,000,000,SHI-PATH-REPORT-SERVER
00326,00256,16,00256,+00,000,000,SHI-PATH-REPORT-CLIENT
00582,01512,16,01512,+00,000,999,PAE-CAP-IMP-TRUBUT
00582,00256,16,00256,+00,000,000,SHI-PATH-EXP
00838,00256,16,00256,+00,000,000,SHI-PATH-BACKUP-EXP
01094,00050,16,00050,+00,000,000,SHI-FILE-ARTICOLI
01144,00050,16,00050,+00,000,000,SHI-FILE-EAN
01194,00050,16,00050,+00,000,000,SHI-FILE-PRODENER
01244,00050,16,00050,+00,000,000,SHI-FILE-VETTORI
01294,00050,16,00050,+00,000,000,SHI-FILE-FORNITORI
01344,00050,16,00050,+00,000,000,SHI-FILE-TORDINI
01394,00050,16,00050,+00,000,000,SHI-FILE-RORDINI
01444,00050,16,00050,+00,000,000,SHI-FILE-NOTE-ORDINI
01494,00050,16,00050,+00,000,000,SHI-FILE-CLASSI
01544,00050,16,00050,+00,000,000,SHI-FILE-EXP-1
01594,00050,16,00050,+00,000,000,SHI-FILE-EXP-2
01644,00050,16,00050,+00,000,000,SHI-FILE-EXP-3
01694,00050,16,00050,+00,000,000,SHI-FILE-EXP-4
01744,00050,16,00050,+00,000,000,SHI-FILE-EXP-5
01794,00300,16,00300,+00,000,999,SHI-FTP-EXP
01794,00100,16,00100,+00,000,000,SHI-SITO-EXP
01894,00050,16,00050,+00,000,000,SHI-USER-EXP
01944,00050,16,00050,+00,000,000,SHI-PWD-EXP
01994,00100,16,00100,+00,000,000,SHI-PATH-REMOTA-EXP
02094,01212,16,01212,+00,000,999,SHI-DATI-IMPORT
02094,00256,16,00256,+00,000,000,SHI-PATH-IMP
02350,00256,16,00256,+00,000,000,SHI-PATH-BACKUP-IMP
02606,00050,16,00050,+00,000,000,SHI-FILE-ARTICOLI-IMP
02656,00050,16,00050,+00,000,000,SHI-FILE-TORDINI-IMP
02706,00050,16,00050,+00,000,000,SHI-FILE-RORDINI-IMP
02756,00050,16,00050,+00,000,000,SHI-FILE-IMP-1
02806,00050,16,00050,+00,000,000,SHI-FILE-IMP-2
02856,00050,16,00050,+00,000,000,SHI-FILE-IMP-3
02906,00050,16,00050,+00,000,000,SHI-FILE-IMP-4
02956,00050,16,00050,+00,000,000,SHI-FILE-IMP-5
03006,00300,16,00300,+00,000,999,SHI-FTP-IMP
03006,00100,16,00100,+00,000,000,SHI-SITO-IMP
03106,00050,16,00050,+00,000,000,SHI-USER-IMP
03156,00050,16,00050,+00,000,000,SHI-PWD-IMP
03206,00100,16,00100,+00,000,000,SHI-PATH-REMOTA-IMP
03306,01162,16,01162,+00,000,999,SHI-DATI-IMPOR-TCARICO
03306,00256,16,00256,+00,000,000,SHI-PATH-IMPCAR
03562,00256,16,00256,+00,000,000,SHI-PATH-BACKUP-IMPCAR
03818,00050,16,00050,+00,000,000,SHI-FILE-ARTICOLI-IMPCAR
03868,00050,16,00050,+00,000,000,SHI-FILE-TORDINI-I
03918,00046,16,00046,+00,000,000,SHI-FILE-VUOTOIMPC
03964,00004,16,00004,+00,000,000,SHI-CAUSALE-IMPCAR
03968,00100,16,00100,+00,000,000,SHI-FILE-VUOTO-IMP
04068,00100,16,00100,+00,000,000,SHI-MAIL-CC-IMPCAR
04168,00300,16,00300,+00,000,999,SHI-FTP-IMPCAR
04168,00100,16,00100,+00,000,000,SHI-SITO-IMP-1
04268,00050,16,00050,+00,000,000,SHI-USER-IMP-1
04318,00050,16,00050,+00,000,000,SHI-PWD-IMP-1
04368,00100,16,00100,+00,000,000,SHI-PATH-REMOTA-IMPCAR
04468,00052,16,00052,+00,000,999,SHI-DATI-COMUNI
04468,00008,01,00008,+00,000,000,SHI-DATA-CREAZIONE
04476,00008,01,00008,+00,000,000,SHI-ORA-CREAZIONE
04484,00010,16,00010,+00,000,000,SHI-UTENTE-CREAZIONE
04494,00008,01,00008,+00,000,000,SHI-DATA-ULTIMA-MODIFICA
04502,00008,01,00008,+00,000,000,SHI-ORA-ULTIMA-MODIFICA
04510,00010,16,00010,+00,000,000,SHI-UTENTE-ULTIMA-MODIFICA
04520,05054,16,05054,+00,000,999,SHI-VUOTI
04520,00018,01,00018,+00,000,000,SHI-NUM-VUOTO-1
04538,00018,01,00018,+00,000,000,SHI-NUM-VUOTO-2
04556,00018,01,00018,+00,000,000,SHI-NUM-VUOTO-3
04574,01200,16,01200,+00,000,999,SHI-DATI-MAIL-MOD-BOZZE
04574,00200,16,00200,+00,000,000,SHI-MAIL-MOD-BOZZE
04774,00200,16,00200,+00,000,000,SHI-MAIL-CC-MOD-BOZZE
04974,00200,16,00200,+00,000,000,SHI-OGGETTO-CANC-BOZZE
05174,00200,16,00200,+00,000,000,SHI-CORPO-CANC-BOZZE
05374,00200,16,00200,+00,000,000,SHI-OGGETTO-MOD-BOZZE
05574,00200,16,00200,+00,000,000,SHI-CORPO-MOD-BOZZE
05774,00003,16,00003,+00,000,000,SHI-MAG-SHI-2
05777,00256,16,00256,+00,000,000,SHI-PATH-ELAB-EXP
06033,03541,16,03541,+00,000,000,SHI-ALFA-VUOTO
