# F:\Lubex\GESLUX\xfd\param.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 20 16:12:33 2022

# [Identification Section]
XFD,04,PARAM,PARAM,12
00980,00980,001
# [Key Section]
01,0,019,00000
05
PRM-LUBEX
PRM-TIPOCLI
PRM-GDO
PRM-CLIENTE
PRM-DESTINO
# [Condition Section]
000
# [Field Section]
0044,00142,00051
00000,00980,16,00980,+00,000,999,PRM-REC
00000,00019,16,00019,+00,000,999,PRM-CHIAVE
00000,00002,16,00002,+00,000,000,PRM-LUBEX
00002,00002,16,00002,+00,000,000,PRM-TIPOCLI
00004,00005,16,00005,+00,000,000,PRM-GDO
00009,00005,01,00005,+00,000,000,PRM-CLIENTE
00014,00005,01,00005,+00,000,000,PRM-DESTINO
00019,00961,16,00961,+00,000,999,PRM-DATI
00019,00001,01,00001,+00,000,000,PRM-GESTISCI
00020,00003,01,00003,+00,000,000,PRM-GG-INIZIO-VOL
00023,00003,01,00003,+00,000,000,PRM-GG-PARZIALE
00026,00003,01,00003,+00,000,000,PRM-GG-PER-CONS
00029,00003,01,00003,+00,000,000,PRM-GG-VAL-VOL
00032,00003,01,00003,+00,000,000,PRM-GG-CONS-MAX
00035,00005,01,00005,+00,000,000,PRM-VET-MAGGIORE-KG
00040,00008,01,00008,-03,000,000,PRM-MAGGIORE-KG
00048,00005,01,00005,+00,000,000,PRM-VET-MINORE-KG2
00053,00008,01,00008,-03,000,000,PRM-MINORE-KG2
00061,00008,01,00008,-03,000,000,PRM-BLOCCO-KG
00069,00001,01,00001,+00,000,000,PRM-PRENOTAZIONE-QTA
00070,00001,01,00001,+00,000,000,PRM-ACCORPA
00071,00001,01,00001,+00,000,000,PRM-SALDI-BANCO
00072,00001,01,00001,+00,000,000,PRM-SALDI-PROMO
00073,00001,01,00001,+00,000,000,PRM-ESCLUDI-TUTTO
00074,00200,16,00200,+00,000,999,PRM-TAB-DEPOSITI
90001,00050,00003,START-OCCURS
00074,00003,16,00003,+00,000,000,PRM-MAG-CODICE
90002,END-OCCURS
90001,00050,00001,START-OCCURS
00224,00001,16,00001,+00,000,000,PRM-MAG-EV-INTERA
90002,END-OCCURS
00274,00001,01,00001,+00,000,000,PRM-IMB-MINIMO
00275,00001,01,00001,+00,000,000,PRM-COD-ART-FORN
00276,00005,01,00005,+00,000,000,PRM-VET-MINORE-KG1
00281,00008,01,00008,-03,000,000,PRM-MINORE-KG1
00374,00052,16,00052,+00,000,999,PRM-DATI-COMUNI
00374,00008,01,00008,+00,000,000,PRM-DATA-CREAZIONE
00382,00008,01,00008,+00,000,000,PRM-ORA-CREAZIONE
00390,00010,16,00010,+00,000,000,PRM-UTENTE-CREAZIONE
00400,00008,01,00008,+00,000,000,PRM-DATA-MODIFICA
00408,00008,01,00008,+00,000,000,PRM-ORA-MODIFICA
00416,00010,16,00010,+00,000,000,PRM-UTENTE-MODIFICA
00426,00554,16,00554,+00,000,999,PRM-VUOTI
00426,00003,16,00003,+00,000,999,PRM-ADD-PIOMBO
00426,00001,01,00001,+00,000,000,PRM-ADD-PIOMBO-PERCE
00427,00001,01,00001,+00,000,000,PRM-ADD-PIOMBO-AMPERE
00428,00001,01,00001,+00,000,000,PRM-ADD-PIOMBO-BOSCH
00429,00001,01,00001,+00,000,000,PRM-LAYOUT-PERS
00430,00001,01,00001,+00,000,000,PRM-SOST-BATT
00431,00013,01,00013,+00,000,000,PRM-NUM-VUOTO-2
00444,00018,01,00018,+00,000,000,PRM-NUM-VUOTO-3
00462,00100,16,00100,+00,000,000,PRM-STAMPANTE
00562,00200,16,00200,+00,000,000,PRM-PATH-LOGO
00762,00200,16,00200,+00,000,000,PRM-ALFA-VUOTO
00962,00018,01,00018,+00,000,000,PRM-NUM-VUOTO-1
