# F:\Lubex\GESLUX\xfd\pas.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jul 22 09:23:06 2021

# [Identification Section]
XFD,04,PAS,PAS,12
00512,00512,005
# [Key Section]
01,0,013,00000
02
PAS-PROGRESSIVO
PAS-RIGA
02,0,008,00042,013,00000
05
PAS-SCADENZA-AA
PAS-SCADENZA-MM
PAS-SCADENZA-GG
PAS-PROGRESSIVO
PAS-RIGA
03,0,009,00013,008,00042,013,00000
07
PAS-TIPO-CFM
PAS-CODICE-CFM
PAS-SCADENZA-AA
PAS-SCADENZA-MM
PAS-SCADENZA-GG
PAS-PROGRESSIVO
PAS-RIGA
04,0,009,00013,008,00022,012,00030,013,00000
08
PAS-TIPO-CFM
PAS-CODICE-CFM
PAS-RIFERIMENTO-AA
PAS-RIFERIMENTO-MM
PAS-RIFERIMENTO-GG
PAS-NUMERO-RIFERIMENTO
PAS-PROGRESSIVO
PAS-RIGA
04,0,009,00013,001,00327,008,00042,013,00000
08
PAS-TIPO-CFM
PAS-CODICE-CFM
PAS-SITUAZIONE
PAS-SCADENZA-AA
PAS-SCADENZA-MM
PAS-SCADENZA-GG
PAS-PROGRESSIVO
PAS-RIGA
# [Condition Section]
000
# [Field Section]
0066,00066,00093
00000,00512,16,00512,+00,000,999,RECORD-PAS
00000,00013,16,00013,+00,000,999,PAS-CODICE
00000,00008,16,00008,+00,000,999,PAS-PROGRESSIVO-X
00000,00008,01,00008,+00,000,000,PAS-PROGRESSIVO
00008,00005,01,00005,+00,000,000,PAS-RIGA
00013,00499,16,00499,+00,000,999,RESTO-RECORD-PAS
00013,00009,16,00009,+00,000,999,PAS-CODICE-CONTO
00013,00001,16,00001,+00,000,000,PAS-TIPO-CFM
00014,00008,16,00008,+00,000,000,PAS-CODICE-CFM
00013,00009,16,00009,+00,000,999,PAS-CODICE-CONTO-RED
00013,00009,16,00009,+00,000,999,PAS-CODICE-CONTO-X
00022,00008,16,00008,+00,000,999,PAS-DATA-RIFERIMENTO
00022,00004,01,00004,+00,000,000,PAS-RIFERIMENTO-AA
00026,00002,01,00002,+00,000,000,PAS-RIFERIMENTO-MM
00028,00002,01,00002,+00,000,000,PAS-RIFERIMENTO-GG
00022,00008,01,00008,+00,000,999,PAS-DATA-RIFERIMENTO-NUM
00030,00012,16,00012,+00,000,000,PAS-NUMERO-RIFERIMENTO
00042,00008,16,00008,+00,000,999,PAS-DATA-SCADENZA
00042,00004,01,00004,+00,000,000,PAS-SCADENZA-AA
00046,00002,01,00002,+00,000,000,PAS-SCADENZA-MM
00048,00002,01,00002,+00,000,000,PAS-SCADENZA-GG
00042,00008,01,00008,+00,000,999,PAS-DATA-SCADENZA-NUM
00050,00030,16,00030,+00,000,000,PAS-DESCRIZIONE1
00080,00030,16,00030,+00,000,000,PAS-DESCRIZIONE2
00110,00070,16,00070,+00,000,999,PAS-BANCA
00110,00030,16,00030,+00,000,000,PAS-BANCA1
00140,00005,16,00005,+00,000,999,PAS-CODICE-ABI-X
00140,00005,01,00005,+00,000,000,PAS-CODICE-ABI
00145,00030,16,00030,+00,000,000,PAS-BANCA2
00175,00005,16,00005,+00,000,999,PAS-CODICE-CAB-X
00175,00005,01,00005,+00,000,000,PAS-CODICE-CAB
00180,00001,16,00001,+00,000,000,PAS-CODICE-TR
00181,00002,01,00002,+00,000,000,PAS-RATA
00183,00001,16,00001,+00,000,000,PAS-SALDO-ACCONTO
00184,00001,16,00001,+00,000,000,PAS-A-VISTA
00185,00003,16,00003,+00,000,000,PAS-CODICE-SE
00188,00003,16,00003,+00,000,000,PAS-CODICE-VA-DARE
00191,00016,02,00015,-02,000,000,PAS-IMPORTO-DARE
00207,00019,02,00018,-03,000,000,PAS-IMPORTO-DARE-VA
00226,00008,16,00008,+00,000,999,PAS-DATA-REGISTRAZIONE-D
00226,00004,01,00004,+00,000,000,REGISTRAZIONE-D-AA
00230,00002,01,00002,+00,000,000,REGISTRAZIONE-D-MM
00232,00002,01,00002,+00,000,000,REGISTRAZIONE-D-GG
00226,00008,01,00008,+00,000,999,PAS-DATA-REGISTRAZIONE-D-NUM
00234,00006,01,00006,+00,000,000,PAS-NUMERO-PROTOCOLLO-D
00240,00008,16,00008,+00,000,999,PAS-DATA-DOCUMENTO-D
00240,00004,01,00004,+00,000,000,PAS-DOCUMENTO-D-AA
00244,00002,01,00002,+00,000,000,PAS-DOCUMENTO-D-MM
00246,00002,01,00002,+00,000,000,PAS-DOCUMENTO-D-GG
00240,00008,01,00008,+00,000,999,PAS-DATA-DOCUMENTO-D-NUM
00248,00006,01,00006,+00,000,000,PAS-NUMERO-DOCUMENTO-D
00254,00003,16,00003,+00,000,000,PAS-CODICE-VA-AVERE
00257,00016,02,00015,-02,000,000,PAS-IMPORTO-AVERE
00273,00019,02,00018,-03,000,000,PAS-IMPORTO-AVERE-VA
00292,00008,16,00008,+00,000,999,PAS-DATA-REGISTRAZIONE-A
00292,00004,01,00004,+00,000,000,REGISTRAZIONE-A-AA
00296,00002,01,00002,+00,000,000,REGISTRAZIONE-A-MM
00298,00002,01,00002,+00,000,000,REGISTRAZIONE-A-GG
00292,00008,01,00008,+00,000,999,PAS-DATA-REGISTRAZIONE-A-NUM
00300,00006,01,00006,+00,000,000,PROTOCOLLO-A
00306,00008,16,00008,+00,000,999,PAS-DATA-DOCUMENTO-A
00306,00004,01,00004,+00,000,000,DOCUMENTO-A-AA
00310,00002,01,00002,+00,000,000,DOCUMENTO-A-MM
00312,00002,01,00002,+00,000,000,DOCUMENTO-A-GG
00306,00008,01,00008,+00,000,999,PAS-DATA-DOCUMENTO-A-NUM
00314,00006,01,00006,+00,000,000,NUMERO-DOCUMENTO-A
00320,00002,01,00002,+00,000,000,PAS-NUMERO-INSOLUTI
00322,00002,01,00002,+00,000,000,PAS-NUMERO-SOLLECITI
00324,00003,16,00003,+00,000,000,PAS-CODICE-BA
00327,00001,01,00001,+00,000,000,PAS-SITUAZIONE
00328,00013,16,00013,+00,000,000,PAS-CODICE-DCR
00328,00008,01,00008,+00,000,999,PAS-PROGRESSIVO-DCT
00336,00005,01,00005,+00,000,999,PAS-PROGRESSIVO-DCR
00341,00005,01,00005,+00,000,000,PAS-RIGA-ORIGINE
00346,00002,01,00002,+00,000,000,PAS-NUMERO-EVASIONE
00348,00001,16,00001,+00,000,000,PAS-SCADENZA-INSOLUTA
00349,00006,16,00006,+00,000,000,PAS-NUM-DOCUMENTO-D
00355,00006,16,00006,+00,000,000,PAS-NUM-DOCUMEN-A
00361,00008,16,00008,+00,000,999,PAS-DATA-VALUTA
00361,00004,01,00004,+00,000,000,PAS-DATA-VALUITA-A
00365,00002,01,00002,+00,000,000,PAS-DATA-VALUITA-M
00367,00002,01,00002,+00,000,000,GG
00361,00008,16,00008,+00,000,999,PAS-DATA-VALUITA-G
00361,00008,01,00008,+00,000,999,PAS-DATA-VALUTA-NUM
00369,00034,16,00034,+00,000,000,PAS-IBAN
00403,00011,16,00011,+00,000,000,PAS-BIC
00414,00015,16,00015,+00,000,000,PAS-CONTO-CORRENTE
00429,00001,16,00001,+00,000,000,PAS-CIN
00430,00020,16,00020,+00,000,000,PAS-CODICE-CIG
00450,00020,16,00020,+00,000,000,PAS-CODICE-CUP
00470,00001,01,00001,+00,000,000,PAS-GCTO-NC-SPLIT
00471,00001,16,00001,+00,000,000,PAS-FILLER
00472,00040,16,00040,+00,000,000,PAS-FILLER-RIS
