# F:\Lubex\GESLUX\xfd\pat.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Sep 28 15:51:21 2020

# [Identification Section]
XFD,04,PAT,PAT,12
00256,00256,002
# [Key Section]
01,0,008,00000
01
PAT-PROGRESSIVO
04,0,009,00008,008,00017,012,00025,008,00000
07
PAT-TIPO-CFM
PAT-CODICE-CFM
PAT-RIFERIMENTO-AA
PAT-RIFERIMENTO-MM
PAT-RIFERIMENTO-GG
PAT-NUMERO-RIFERIMENTO
PAT-PROGRESSIVO
# [Condition Section]
000
# [Field Section]
0033,00033,00047
00000,00256,16,00256,+00,000,999,RECORD-PAT
00000,00008,16,00008,+00,000,999,PAT-CODICE
00000,00008,01,00008,+00,000,000,PAT-PROGRESSIVO
00008,00248,16,00248,+00,000,999,RESTO-RECORD-PAT
00008,00009,16,00009,+00,000,999,PAT-CODICE-CONTO
00008,00001,16,00001,+00,000,000,PAT-TIPO-CFM
00009,00008,16,00008,+00,000,000,PAT-CODICE-CFM
00008,00009,16,00009,+00,000,999,PAT-CODICE-CONTO-RED
00008,00009,16,00009,+00,000,999,PAT-CODICE-CONTO-X
00017,00008,16,00008,+00,000,999,PAT-DATA-RIFERIMENTO
00017,00004,01,00004,+00,000,000,PAT-RIFERIMENTO-AA
00021,00002,01,00002,+00,000,000,PAT-RIFERIMENTO-MM
00023,00002,01,00002,+00,000,000,PAT-RIFERIMENTO-GG
00017,00008,01,00008,+00,000,999,PAT-DATA-RIFERIMENTO-NUM
00025,00012,16,00012,+00,000,000,PAT-NUMERO-RIFERIMENTO
00037,00016,02,00015,-02,000,000,PAT-IMPORTO-DARE
00053,00016,02,00015,-02,000,000,PAT-IMPORTO-AVERE
00069,00016,02,00015,-02,000,000,PAT-IMPORTO-SALDO
00085,00003,16,00003,+00,000,000,PAT-CODICE-AG
00088,00003,16,00003,+00,000,000,PAT-CODICE-PA
00091,00008,16,00008,+00,000,999,PAT-DATA-CONTEGGIO
00091,00004,01,00004,+00,000,000,PAT-CONTEGGIO-AA
00095,00002,01,00002,+00,000,000,PAT-CONTEGGIO-MM
00097,00002,01,00002,+00,000,000,PAT-CONTEGGIO-GG
00091,00008,01,00008,+00,000,999,PAT-DATA-CONTEGGIO-NUM
00099,00005,01,00005,+00,000,000,PAT-ULTIMA-RIGA-PAR
00104,00005,01,00005,+00,000,000,ULTIMA-RIGA-PAS
00109,00008,16,00008,+00,000,999,PAT-DATA-REGISTRAZIONE
00109,00004,01,00004,+00,000,000,PAT-DATA-REG-AA
00113,00002,01,00002,+00,000,000,PAT-DATA-REG-MM
00115,00002,01,00002,+00,000,000,PAT-DATA-REG-GG
00109,00008,01,00008,+00,000,999,PAT-DATA-REGISTRAZIONE-NUM
00117,00006,01,00006,+00,000,000,PAT-NUMERO-PROTOCOLLO
00123,00008,16,00008,+00,000,999,PAT-DATA-DOCUMENTO
00123,00004,01,00004,+00,000,000,PAT-DOCUMENTO-AA
00127,00002,01,00002,+00,000,000,PAT-DOCUMENTO-MM
00129,00002,01,00002,+00,000,000,PAT-DOCUMENTO-GG
00123,00008,01,00008,+00,000,999,PAT-DATA-DOCUMENTO-NUM
00131,00006,01,00006,+00,000,000,PAT-NUMERO-DOCUMENTO
00137,00001,16,00001,+00,000,000,PAT-IVA-SOSPENSIONE
00138,00016,02,00015,-02,000,000,PAT-IMPORTO-DOCUMENTO
00154,00006,16,00006,+00,000,000,PAT-NUM-DOCUMENTO
00160,00001,16,00001,+00,000,000,PAT-DARE-AVERE
00161,00001,16,00001,+00,000,000,PAT-ESCLUSO-50
00162,00001,16,00001,+00,000,000,PAT-PERCENTUALE-50
00163,00053,16,00053,+00,000,000,PAT-FILLER
00216,00040,16,00040,+00,000,000,PAT-FILLER-RIS
