# F:\Lubex\GESLUX\xfd\pgmexe.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Feb 14 00:17:13 2023

# [Identification Section]
XFD,04,PGMEXE,PGMEXE,12
00131,00131,001
# [Key Section]
01,0,025,00000
02
PGE-PID
PGE-PGM
# [Condition Section]
000
# [Field Section]
0008,00008,00011
00000,00131,16,00131,+00,000,999,PGE-REC
00000,00025,16,00025,+00,000,999,PGE-CHIAVE
00000,00010,01,00010,+00,000,000,PGE-PID
00010,00015,16,00015,+00,000,000,PGE-PGM
00025,00106,16,00106,+00,000,999,PGE-DATI
00025,00010,16,00010,+00,000,000,PGE-UTENTE
00035,00030,16,00030,+00,000,000,PGE-NOME-UTENTE
00065,00030,16,00030,+00,000,000,PGE-NOME-PGM
00095,00020,16,00020,+00,000,000,PGE-POSTAZIONE
00115,00008,01,00008,+00,000,000,PGE-DATA
00123,00008,01,00008,+00,000,000,PGE-ORA
