# F:\Lubex\GESLUX\xfd\pnr.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sat Jul 10 15:14:24 2021

# [Identification Section]
XFD,04,PNR,PNR,12
00300,00300,002
# [Key Section]
01,0,013,00000
02
PNR-PROGRESSIVO
PNR-RIGA
04,0,009,00013,002,00022,008,00024,013,00000
08
PNR-TIPO-CFM
PNR-CODICE-CFM
PNR-ESERCIZIO
PNR-DATA-REG-AA
PNR-DATA-REG-MM
PNR-DATA-REG-GG
PNR-PROGRESSIVO
PNR-RIGA
# [Condition Section]
000
# [Field Section]
0032,00032,00048
00000,00300,16,00300,+00,000,999,RECORD-PNR
00000,00013,16,00013,+00,000,999,PNR-CODICE
00000,00008,16,00008,+00,000,999,PNR-PROGRESSIVO-X
00000,00008,01,00008,+00,000,000,PNR-PROGRESSIVO
00008,00005,01,00005,+00,000,000,PNR-RIGA
00013,00287,16,00287,+00,000,999,RESTO-RECORD-PNR
00013,00009,16,00009,+00,000,999,PNR-CODICE-CONTO
00013,00001,16,00001,+00,000,000,PNR-TIPO-CFM
00014,00008,16,00008,+00,000,000,PNR-CODICE-CFM
00013,00009,16,00009,+00,000,999,PNR-CODICE-CONTO-RED
00013,00009,16,00009,+00,000,999,PNR-CODICE-CONTO-X
00022,00002,16,00002,+00,000,000,PNR-ESERCIZIO
00024,00008,16,00008,+00,000,999,PNR-DATA-REGISTRAZIONE
00024,00004,01,00004,+00,000,000,PNR-DATA-REG-AA
00028,00002,01,00002,+00,000,000,PNR-DATA-REG-MM
00030,00002,01,00002,+00,000,000,PNR-DATA-REG-GG
00024,00008,01,00008,+00,000,999,PNR-DATA-REGISTRAZIONE-NUM
00032,00003,16,00003,+00,000,000,PNR-CODICE-CO
00035,00030,16,00030,+00,000,000,PNR-DESCRIZIONE1
00065,00030,16,00030,+00,000,000,PNR-DESCRIZIONE2
00095,00001,16,00001,+00,000,000,PNR-DARE-AVERE
00096,00016,02,00015,-02,000,000,PNR-IMPORTO
00112,00035,16,00035,+00,000,000,PNR-FILLER-IVA
00147,00009,16,00009,+00,000,999,PNR-CONTROPARTITA
00147,00001,16,00001,+00,000,000,PNR-TIPO-CP
00148,00008,16,00008,+00,000,000,PNR-CODICE-CP
00147,00009,16,00009,+00,000,999,PNR-CONTROPARTITA-RED
00147,00009,16,00009,+00,000,999,PNR-CONTROPARTITA-X
00156,00003,16,00003,+00,000,000,PNR-CODICE-VA
00159,00019,02,00018,-03,000,000,PNR-IMPORTO-VA
00178,00003,16,00003,+00,000,000,PNR-CODICE-VA-INTRA-FILLER
00181,00019,02,00018,-03,000,000,PNR-IMPORTO-VA-INTRA-FILLER
00200,00008,16,00008,+00,000,000,PNR-CST-CODICE
00208,00001,16,00001,+00,000,000,PNR-RIGA-IVA
00209,00008,16,00008,+00,000,999,PNR-DATA-VALUTA
00209,00004,01,00004,+00,000,000,PNR-DATA-VALUTA-AA
00213,00002,01,00002,+00,000,000,PNR-DATA-VALUTA-MM
00215,00002,01,00002,+00,000,000,PNR-DATA-VALUTA-GG
00209,00008,01,00008,+00,000,999,PNR-DATA-VALUTA-NUM
00217,00008,16,00008,+00,000,999,PNR-DATA-CONTEGGIO-VALUTA
00217,00004,01,00004,+00,000,000,PNR-DATA-CONTEGG-A
00221,00002,01,00002,+00,000,000,PNR-DATA-CONTEGG-M
00223,00002,01,00002,+00,000,000,PNR-DATA-CONTEGG-G
00217,00008,01,00008,+00,000,999,PNR-DATA-CONTEGGIO-VALUTA-NUM
00225,00001,16,00001,+00,000,000,PNR-PARTITE
00226,00003,16,00003,+00,000,000,PNR-CODICE-ATTIVITA
00229,00031,16,00031,+00,000,000,PNR-FILLER
00260,00040,16,00040,+00,000,000,PNR-FILLER-RIS
