# F:\Lubex\GESLUX\xfd\pnt.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Feb 12 18:16:50 2024

# [Identification Section]
XFD,04,PNT,PNT,12
00512,00512,004
# [Key Section]
01,0,008,00000
01
PNT-PROGRESSIVO
02,0,008,00008,008,00000
04
PNT-DATA-REG-AA
PNT-DATA-REG-MM
PNT-DATA-REG-GG
PNT-PROGRESSIVO
03,0,010,00036,008,00008,008,00000
08
PNT-NUMERO-PROTOCOLLO
PNT-ATTIVITA
PNT-REGISTRO
PNT-NUMERO-R
PNT-DATA-REG-AA
PNT-DATA-REG-MM
PNT-DATA-REG-GG
PNT-PROGRESSIVO
03,0,012,00016,008,00028,008,00000
07
PNT-NUMERO-DOCUMENTO
PNT-FILLER-01
PNT-NUMERO-D
PNT-DOCUMENTO-AA
PNT-DOCUMENTO-MM
PNT-DOCUMENTO-GG
PNT-PROGRESSIVO
# [Condition Section]
000
# [Field Section]
0035,00045,00065
00000,00512,16,00512,+00,000,999,RECORD-PNT
00000,00008,16,00008,+00,000,999,PNT-CODICE
00000,00008,01,00008,+00,000,000,PNT-PROGRESSIVO
00008,00504,16,00504,+00,000,999,RESTO-RECORD-PNT
00008,00008,16,00008,+00,000,999,PNT-DATA-REGISTRAZIONE
00008,00004,01,00004,+00,000,000,PNT-DATA-REG-AA
00012,00002,01,00002,+00,000,000,PNT-DATA-REG-MM
00014,00002,01,00002,+00,000,000,PNT-DATA-REG-GG
00008,00008,01,00008,+00,000,999,PNT-DATA-REGISTRAZIONE-NUM
00016,00012,16,00012,+00,000,999,PNT-DOCUMENTO
00016,00006,01,00006,+00,000,000,PNT-NUMERO-DOCUMENTO
00022,00006,16,00006,+00,000,999,PNT-TIPO-DOCUMENTO
00022,00004,16,00004,+00,000,000,PNT-FILLER-01
00026,00002,16,00002,+00,000,000,PNT-NUMERO-D
00028,00008,16,00008,+00,000,999,PNT-DATA-DOCUMENTO
00028,00004,01,00004,+00,000,000,PNT-DOCUMENTO-AA
00032,00002,01,00002,+00,000,000,PNT-DOCUMENTO-MM
00034,00002,01,00002,+00,000,000,PNT-DOCUMENTO-GG
00028,00008,01,00008,+00,000,999,PNT-DATA-DOCUMENTO-NUM
00036,00010,16,00010,+00,000,999,PNT-PROTOCOLLO
00036,00006,01,00006,+00,000,000,PNT-NUMERO-PROTOCOLLO
00042,00004,16,00004,+00,000,999,PNT-TIPO-PROTOCOLLO
00042,00001,16,00001,+00,000,000,PNT-ATTIVITA
00043,00001,16,00001,+00,000,000,PNT-REGISTRO
00044,00002,16,00002,+00,000,000,PNT-NUMERO-R
00046,00003,16,00003,+00,000,000,PNT-CODICE-CO
00049,00360,16,00360,+00,000,999,PNT-NOTE-TESTATA
90001,00006,00060,START-OCCURS
00049,00060,16,00060,+00,000,999,PNT-DESCRIZIONE
00049,00030,16,00030,+00,000,000,PNT-DESCRIZIONE1
00079,00030,16,00030,+00,000,000,PNT-DESCRIZIONE2
90002,END-OCCURS
00049,00360,16,00360,+00,000,999,PNT-DESCRIZIONI
00049,00030,16,00030,+00,000,999,PNT-DESCRIZIONE1-1
00079,00030,16,00030,+00,000,999,PNT-DESCRIZIONE2-1
00109,00030,16,00030,+00,000,999,PNT-DESCRIZIONE1-2
00139,00030,16,00030,+00,000,999,PNT-DESCRIZIONE2-2
00169,00030,16,00030,+00,000,999,PNT-DESCRIZIONE1-3
00199,00030,16,00030,+00,000,999,PNT-DESCRIZIONE2-3
00229,00030,16,00030,+00,000,999,PNT-DESCRIZIONE1-4
00259,00030,16,00030,+00,000,999,PNT-DESCRIZIONE2-4
00289,00030,16,00030,+00,000,999,PNT-DESCRIZIONE1-5
00319,00030,16,00030,+00,000,999,PNT-DESCRIZIONE2-5
00349,00030,16,00030,+00,000,999,PNT-DESCRIZIONE1-6
00379,00030,16,00030,+00,000,999,PNT-DESCRIZIONE2-6
00409,00001,16,00001,+00,000,000,PNT-STAMPA-IVA
00410,00001,16,00001,+00,000,000,PNT-STAMPA-GIORNALE
00411,00002,16,00002,+00,000,000,PNT-ESERCIZIO
00413,00006,16,00006,+00,000,999,PNT-DATA-PLAFOND
00413,00004,01,00004,+00,000,000,PNT-PLAFOND-AA
00417,00002,01,00002,+00,000,000,PNT-PLAFOND-MM
00413,00006,01,00006,+00,000,999,PNT-DATA-PLAFOND-NUM
00419,00005,01,00005,+00,000,000,PNT-ULTIMA-RIGA
00424,00010,01,00010,+00,000,000,PNT-PROGRESSIVO-77
00434,00006,16,00006,+00,000,000,PNT-NUM-DOCUMENTO
00440,00006,16,00006,+00,000,999,PNT-DATA-COMPETENZA-IVA
00440,00004,01,00004,+00,000,000,PNT-DATA-COM-IVA-A
00444,00002,01,00002,+00,000,000,PNT-DATA-COM-IVA-M
00440,00006,01,00006,+00,000,999,PNT-DATA-COMPETENZA-IVA-NUM
00446,00003,16,00003,+00,000,000,PNT-CODICE-ATTIVITA
00449,00001,16,00001,+00,000,000,PNT-ORIGINE
00450,00010,16,00010,+00,000,000,PNT-CODICE-ANK
00460,00003,16,00003,+00,000,000,PNT-CODICE-TPK
00463,00001,01,00001,+00,000,000,PNT-HAS-DL119-18
00464,00005,16,00005,+00,000,000,PNT-TIPODOCINTEGRAZIONE
00469,00003,16,00003,+00,000,000,PNT-FILLER
00472,00040,16,00040,+00,000,000,PNT-FILLER-RIS
