# F:\Lubex\GESLUX\xfd\prodener.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Mar 11 11:29:33 2024

# [Identification Section]
XFD,04,PRODENER,PRODENER,12
00686,00686,003
# [Key Section]
01,0,010,00000
01
PEN-CODICE
01,1,050,00010
01
PEN-DESCRIZIONE
04,1,008,00064,004,00060,002,00072,004,00074
04
PEN-NC
PEN-CPA
PEN-TARIC
PEN-DAC
# [Condition Section]
000
# [Field Section]
0019,00019,00024
00000,00686,16,00686,+00,000,999,PEN-REC
00000,00010,16,00010,+00,000,999,PEN-CHIAVE
00000,00010,16,00010,+00,000,000,PEN-CODICE
00010,00676,16,00676,+00,000,999,PEN-DATI
00010,00050,16,00050,+00,000,000,PEN-DESCRIZIONE
00060,00004,16,00004,+00,000,000,PEN-CPA
00064,00008,01,00008,+00,000,000,PEN-NC
00072,00002,01,00002,+00,000,000,PEN-TARIC
00074,00004,16,00004,+00,000,000,PEN-DAC
00078,00001,16,00001,+00,000,000,PEN-INVIO-EDI
00079,00001,16,00001,+00,000,000,PEN-SDOPPIA-RIGA
00080,00052,16,00052,+00,000,999,PEN-DATI-COMUNI
00080,00008,01,00008,+00,000,000,PEN-DATA-CREAZIONE
00088,00008,01,00008,+00,000,000,PEN-ORA-CREAZIONE
00096,00010,16,00010,+00,000,000,PEN-UTENTE-CREAZIONE
00106,00008,01,00008,+00,000,000,PEN-DATA-ULTIMA-MODIFICA
00114,00008,01,00008,+00,000,000,PEN-ORA-ULTIMA-MODIFICA
00122,00010,16,00010,+00,000,000,PEN-UTENTE-ULTIMA-MODIFICA
00132,00554,16,00554,+00,000,999,PEN-VUOTI
00132,00018,01,00018,+00,000,000,PEN-NUM-VUOTO-1
00150,00018,01,00018,+00,000,000,PEN-NUM-VUOTO-2
00168,00018,01,00018,+00,000,000,PEN-NUM-VUOTO-3
00186,00003,16,00003,+00,000,000,PEN-SUF-REG
00189,00497,16,00497,+00,000,000,PEN-ALFA-VUOTO
