# F:\Lubex\GESLUX\xfd\program.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Jul 10 17:51:54 2024

# [Identification Section]
XFD,04,PROG,PROGRAM,12
00676,00676,002
# [Key Section]
01,0,010,00000
01
PROG-MENU-LEVEL
01,1,015,00010
01
PROG-ID
# [Condition Section]
000
# [Field Section]
0008,00008,00017
00000,00676,16,00676,+00,000,999,PROG-R
00000,00010,16,00010,+00,000,999,PROG-KEY
00000,00010,16,00010,+00,000,000,PROG-MENU-LEVEL
00000,00010,16,00010,+00,000,999,PROG-MENU-LEVEL-G
90001,00005,00002,START-OCCURS
00000,00002,01,00002,+00,000,999,PROG-LEVEL
90002,END-OCCURS
00000,00002,01,00002,+00,000,999,PROG-LEVEL-1
00002,00002,01,00002,+00,000,999,PROG-LEVEL-2
00004,00002,01,00002,+00,000,999,PROG-LEVEL-3
00006,00002,01,00002,+00,000,999,PROG-LEVEL-4
00008,00002,01,00002,+00,000,999,PROG-LEVEL-5
00010,00015,16,00015,+00,000,000,PROG-ID
00025,00030,16,00030,+00,000,000,PROG-S-DESC
00055,00001,01,00001,+00,000,000,PROG-TYPE
00056,00020,16,00020,+00,000,000,PROG-TYPE-2
00076,00500,16,00500,+00,000,000,PROG-L-DESC
00576,00001,16,00001,+00,000,000,PROG-ACUTHIN
00577,00099,16,00099,+00,000,000,PROG-FILLER
