# F:\Lubex\GESLUX\xfd\promoeva.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Oct 20 16:04:21 2022

# [Identification Section]
XFD,04,PROMOEVA,PROMOEVA,12
00817,00817,007
# [Key Section]
01,0,014,00000
02
PEV-ARTICOLO
PEV-PROG
02,0,006,00000,015,00030
02
PEV-ARTICOLO
PEV-TPR-CODICE
02,1,050,00155,014,00000
03
PEV-DESCR-ART
PEV-ARTICOLO
PEV-PROG
03,1,005,00317,050,00155,014,00000
04
PEV-GDO
PEV-DESCR-ART
PEV-ARTICOLO
PEV-PROG
02,1,001,00263,014,00000
03
PEV-FITTIZIA
PEV-ARTICOLO
PEV-PROG
02,1,015,00030,014,00000
03
PEV-TPR-CODICE
PEV-ARTICOLO
PEV-PROG
02,1,050,00045,014,00000
03
PEV-TPR-DESCRIZIONE
PEV-ARTICOLO
PEV-PROG
# [Condition Section]
000
# [Field Section]
0028,00047,00034
00000,00817,16,00817,+00,000,999,PEV-REC
00000,00014,16,00014,+00,000,999,PEV-CHIAVE
00000,00006,01,00006,+00,000,000,PEV-ARTICOLO
00006,00008,01,00008,+00,000,000,PEV-PROG
00014,00803,16,00803,+00,000,999,PEV-DATI
00014,00008,01,00008,+00,000,000,PEV-DATA-INS
00022,00008,01,00008,+00,000,000,PEV-RPR-QTA
00030,00015,01,00015,+00,000,000,PEV-TPR-CODICE
00045,00050,16,00050,+00,000,000,PEV-TPR-DESCRIZIONE
00095,00010,01,00010,+00,000,000,PEV-PRENOTATA
00105,00010,01,00010,+00,000,000,PEV-EVASA
00115,00010,01,00010,+00,000,000,PEV-BOLL
00125,00010,01,00010,+00,000,000,PEV-IMPEGNATO
00135,00010,03,00010,+00,000,000,PEV-RIMANENZA
00145,00010,03,00010,+00,000,000,PEV-GIAC-UTILE
00155,00050,16,00050,+00,000,000,PEV-DESCR-ART
00205,00006,01,00006,+00,000,000,PEV-N-BLISTER
00211,00052,16,00052,+00,000,999,PEV-DATI-COMUNI
00211,00008,01,00008,+00,000,000,PEV-DATA-CREAZIONE
00219,00008,01,00008,+00,000,000,PEV-ORA-CREAZIONE
00227,00010,16,00010,+00,000,000,PEV-UTENTE-CREAZIONE
00237,00008,01,00008,+00,000,000,PEV-DATA-MODIFICA
00245,00008,01,00008,+00,000,000,PEV-ORA-MODIFICA
00253,00010,16,00010,+00,000,000,PEV-UTENTE-MODIFICA
00263,00554,16,00554,+00,000,999,PEV-VUOTI
00263,00001,01,00001,+00,000,000,PEV-FITTIZIA
00264,00017,01,00017,+00,000,000,PEV-VUOTO-NUM-1
00281,00018,01,00018,+00,000,000,PEV-VUOTO-NUM-2
00299,00018,01,00018,+00,000,000,PEV-VUOTO-NUM-3
00317,00005,16,00005,+00,000,000,PEV-GDO
00322,00120,16,00120,+00,000,999,PEV-BLISTER
90001,00020,00006,START-OCCURS
00322,00006,01,00006,+00,000,000,PEV-BLI-CODICE
90002,END-OCCURS
00442,00001,16,00001,+00,000,000,PEV-RPR-PRENOTAZIONI
00443,00374,16,00374,+00,000,000,PEV-VUOTO-ALFA
