# F:\Lubex\GESLUX\xfd\provvig.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Jul 12 22:47:20 2021

# [Identification Section]
XFD,04,PROVVIG,PROVVIG,12
00270,00270,007
# [Key Section]
01,0,017,00000
03
PVV-ANNO-FAT
PVV-NUM-FAT
PVV-RIGA-FAT
02,1,008,00017,005,00025
02
PVV-DATA-FAT
PVV-AGENTE
04,1,005,00025,004,00000,008,00004,005,00012
04
PVV-AGENTE
PVV-ANNO-FAT
PVV-NUM-FAT
PVV-RIGA-FAT
02,1,005,00025,004,00041
02
PVV-AGENTE
PVV-MARCA
02,1,008,00105,008,00017
02
PVV-DATA-LIQ
PVV-DATA-FAT
02,1,005,00030,004,00041
02
PVV-CLIENTE
PVV-MARCA
02,1,005,00025,008,00017
02
PVV-AGENTE
PVV-DATA-FAT
# [Condition Section]
000
# [Field Section]
0030,00030,00035
00000,00270,16,00270,+00,000,999,PVV-REC
00000,00017,16,00017,+00,000,999,PVV-CHIAVE
00000,00004,01,00004,+00,000,000,PVV-ANNO-FAT
00004,00008,01,00008,+00,000,000,PVV-NUM-FAT
00012,00005,01,00005,+00,000,000,PVV-RIGA-FAT
00017,00253,16,00253,+00,000,999,PVV-DATI
00017,00008,01,00008,+00,000,000,PVV-DATA-FAT
00025,00005,01,00005,+00,000,000,PVV-AGENTE
00030,00005,01,00005,+00,000,000,PVV-CLIENTE
00035,00006,01,00006,+00,000,000,PVV-ARTICOLO
00041,00004,01,00004,+00,000,000,PVV-MARCA
00045,00002,16,00002,+00,000,000,PVV-UM
00047,00008,01,00008,+00,000,000,PVV-QTA-VEND
00055,00008,01,00008,-03,000,000,PVV-PESO-UM
00063,00011,03,00011,-02,000,000,PVV-PREZZO-UNIT-VEND
00074,00011,03,00011,-02,000,000,PVV-PREZZO-NETTO-AGENTE
00085,00004,01,00004,-02,000,000,PVV-SCONTO-LISTINO
00089,00004,01,00004,+00,000,000,PVV-NUM-LISTINO
00093,00001,16,00001,+00,000,000,PVV-TIPO-VEND
00094,00011,03,00011,-02,000,000,PVV-VAL-PROVVIG
00105,00008,01,00008,+00,000,000,PVV-DATA-LIQ
00113,00052,16,00052,+00,000,999,PVV-DATI-COMUNI
00113,00008,01,00008,+00,000,000,PVV-DATA-CREAZIONE
00121,00008,01,00008,+00,000,000,PVV-ORA-CREAZIONE
00129,00010,16,00010,+00,000,000,PVV-UTENTE-CREAZIONE
00139,00008,01,00008,+00,000,000,PVV-DATA-ULTIMA-MODIFICA
00147,00008,01,00008,+00,000,000,PVV-ORA-ULTIMA-MODIFICA
00155,00010,16,00010,+00,000,000,PVV-UTENTE-ULTIMA-MODIFICA
00165,00105,16,00105,+00,000,999,PVV-VUOTI
00165,00015,01,00015,+00,000,000,PVV-NUM-VUOTO-1
00180,00015,01,00015,+00,000,000,PVV-NUM-VUOTO-2
00195,00015,01,00015,+00,000,000,PVV-NUM-VUOTO-3
00210,00020,16,00020,+00,000,000,PVV-ALFA-VUOTO-1
00230,00020,16,00020,+00,000,000,PVV-ALFA-VUOTO-2
00250,00020,16,00020,+00,000,000,PVV-ALFA-VUOTO-3
