# F:\Lubex\GESLUX\xfd\qta_vend.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 10 15:37:36 2021

# [Identification Section]
XFD,04,QTA-VEND,QTA-VEND,12
00342,00342,001
# [Key Section]
01,0,009,00000
02
QTA-MAG
QTA-ARTICOLO
# [Condition Section]
000
# [Field Section]
0006,00039,00009
00000,00342,16,00342,+00,000,999,QTA-REC
00000,00009,16,00009,+00,000,999,QTA-CHIAVE
00000,00003,16,00003,+00,000,000,QTA-MAG
00003,00006,01,00006,+00,000,000,QTA-ARTICOLO
00009,00333,16,00333,+00,000,999,QTA-DATI
90001,00012,00009,START-OCCURS
00009,00009,03,00009,+00,000,000,QTA-ANNO
90002,END-OCCURS
90001,00012,00009,START-OCCURS
00117,00009,03,00009,+00,000,000,QTA-ANNO-1
90002,END-OCCURS
90001,00012,00009,START-OCCURS
00225,00009,03,00009,+00,000,000,QTA-ANNO-2
90002,END-OCCURS
00333,00009,03,00009,+00,000,000,QTA-MEDIA
