# F:\Lubex\GESLUX\xfd\qta_pordini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Aug 27 16:26:38 2020

# [Identification Section]
XFD,04,QTA-PORDINI,QTA-PORDINI,12
07048,07048,001
# [Key Section]
01,0,014,00000
04
QP-ARTICOLO
QP-ANNO
QP-MESE
QP-PROG
# [Condition Section]
000
# [Field Section]
0009,00009,00012
00000,07048,16,07048,+00,000,999,QP-REC
00000,00014,16,00014,+00,000,999,QP-CHIAVE
00000,00006,01,00006,+00,000,000,QP-ARTICOLO
00006,00004,01,00004,+00,000,000,QP-ANNO
00010,00002,01,00002,+00,000,000,QP-MESE
00012,00002,01,00002,+00,000,000,QP-PROG
00014,07034,16,07034,+00,000,999,QP-DATI
00014,00009,03,00009,+00,000,000,QP-QTA
00023,00009,01,00009,+00,000,000,QP-QTA-ASS
00032,05000,16,05000,+00,000,000,QP-NOTE
05032,00008,01,00008,+00,000,000,QP-DATA-IMPORT
05040,00008,01,00008,+00,000,000,QP-ORA-IMPORT
