# F:\Lubex\GESLUX\xfd\qta_pordini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Apr 24 10:56:29 2024

# [Identification Section]
XFD,04,QTA-PORDINI,QTA-PORDINI,12
07051,07051,001
# [Key Section]
01,0,017,00000
04
QP-ARTICOLO
QP-ANNO
QP-MESE
QP-PROG
# [Condition Section]
000
# [Field Section]
0009,00009,00012
00000,07051,16,07051,+00,000,999,QP-REC
00000,00017,16,00017,+00,000,999,QP-CHIAVE
00000,00006,01,00006,+00,000,000,QP-ARTICOLO
00006,00004,01,00004,+00,000,000,QP-ANNO
00010,00002,01,00002,+00,000,000,QP-MESE
00012,00005,01,00005,+00,000,000,QP-PROG
00017,07034,16,07034,+00,000,999,QP-DATI
00017,00009,03,00009,+00,000,000,QP-QTA
00026,00009,01,00009,+00,000,000,QP-QTA-ASS
00035,05000,16,05000,+00,000,000,QP-NOTE
05035,00008,01,00008,+00,000,000,QP-DATA-IMPORT
05043,00008,01,00008,+00,000,000,QP-ORA-IMPORT
