# F:\Lubex\GESLUX\xfd\recapiti.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Feb 14 00:17:12 2023

# [Identification Section]
XFD,04,RECAPITI,RECAPITI,12
00328,00328,001
# [Key Section]
01,0,005,00000
01
REC-CODICE
# [Condition Section]
000
# [Field Section]
0023,00023,00028
00000,00328,16,00328,+00,000,999,REC-REC
00000,00005,16,00005,+00,000,999,REC-CHIAVE
00000,00005,01,00005,+00,000,000,REC-CODICE
00005,00323,16,00323,+00,000,999,REC-DATI
00005,00040,16,00040,+00,000,000,REC-RAGSOC-1
00045,00040,16,00040,+00,000,000,REC-RAGSOC-2
00085,00040,16,00040,+00,000,000,REC-INDIRIZZO
00125,00005,16,00005,+00,000,000,REC-CAP
00130,00035,16,00035,+00,000,000,REC-LOCALITA
00165,00002,16,00002,+00,000,000,REC-PROVINCIA
00167,00003,16,00003,+00,000,000,REC-NAZIONE
00170,00001,16,00001,+00,000,000,REC-INVIO
00171,00052,16,00052,+00,000,999,REC-DATI-COMUNI
00171,00008,01,00008,+00,000,000,REC-DATA-CREAZIONE
00179,00008,01,00008,+00,000,000,REC-ORA-CREAZIONE
00187,00010,16,00010,+00,000,000,REC-UTENTE-CREAZIONE
00197,00008,01,00008,+00,000,000,REC-DATA-ULTIMA-MODIFICA
00205,00008,01,00008,+00,000,000,REC-ORA-ULTIMA-MODIFICA
00213,00010,16,00010,+00,000,000,REC-UTENTE-ULTIMA-MODIFICA
00223,00105,16,00105,+00,000,999,REC-VUOTI
00223,00015,01,00015,+00,000,000,REC-NUM-VUOTO-1
00238,00015,01,00015,+00,000,000,REC-NUM-VUOTO-2
00253,00015,01,00015,+00,000,000,REC-NUM-VUOTO-3
00268,00001,16,00001,+00,000,000,REC-DETT-DEST-SDI
00269,00001,16,00001,+00,000,000,REC-ESCLUDI-INT
00270,00018,16,00018,+00,000,000,REC-ALFA-VUOTO-1-1
00288,00020,16,00020,+00,000,000,REC-ALFA-VUOTO-2
00308,00020,16,00020,+00,000,000,REC-ALFA-VUOTO-3
