# F:\Lubex\GESLUX\xfd\redi.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu May 23 14:18:00 2024

# [Identification Section]
XFD,04,REDI,REDI,12
00836,00836,004
# [Key Section]
01,0,016,00000
03
REDI-ANNO
REDI-MESE
REDI-PROG
03,1,006,00000,001,00024,019,00025
06
REDI-ANNO
REDI-MESE
REDI-TIPO-MOVIM
REDI-MOV-ANNO
REDI-NUM-REG
REDI-MOV-PROG-REG
04,1,006,00000,001,00024,008,00016,012,00218
06
REDI-ANNO
REDI-MESE
REDI-TIPO-MOVIM
REDI-DATA-MOVIMENTO
REDI-TMO-ANNO
REDI-TMO-NUMERO
01,1,012,00218
02
REDI-TMO-ANNO
REDI-TMO-NUMERO
# [Condition Section]
000
# [Field Section]
0038,00038,00047
00000,00836,16,00836,+00,000,999,REDI-REC
00000,00016,16,00016,+00,000,999,REDI-CHIAVE
00000,00006,16,00006,+00,000,999,REDI-TEDI-CHIAVE
00000,00004,01,00004,+00,000,000,REDI-ANNO
00004,00002,01,00002,+00,000,000,REDI-MESE
00006,00010,01,00010,+00,000,000,REDI-PROG
00016,00820,16,00820,+00,000,999,REDI-DATI
00016,00008,01,00008,+00,000,000,REDI-DATA-MOVIMENTO
00024,00001,16,00001,+00,000,000,REDI-TIPO-MOVIM
00025,00019,16,00019,+00,000,999,REDI-CHIAVE-MOV
00025,00004,01,00004,+00,000,000,REDI-MOV-ANNO
00029,00008,01,00008,+00,000,000,REDI-NUM-REG
00037,00007,01,00007,+00,000,000,REDI-MOV-PROG-REG
00044,00018,16,00018,+00,000,999,REDI-CODI-PRODOTTO
00044,00004,16,00004,+00,000,000,REDI-CPA
00048,00008,01,00008,+00,000,000,REDI-NC
00056,00002,01,00002,+00,000,000,REDI-TARIC
00058,00004,16,00004,+00,000,000,REDI-DAC
00062,00001,16,00001,+00,000,000,REDI-TIPO-STOC
00063,00014,01,00014,-03,000,000,REDI-QTA-KG
00077,00021,16,00021,+00,000,000,REDI-MOV-NUM-DOC
00098,00008,01,00008,+00,000,000,REDI-MOD-DT-DOC
00106,00021,16,00021,+00,000,000,REDI-DAS
00127,00002,16,00002,+00,000,000,REDI-NAZ
00129,00030,16,00030,+00,000,000,REDI-DEST
00159,00003,16,00003,+00,000,000,REDI-CAU-MOVIM
00162,00003,16,00003,+00,000,000,REDI-POS-FIS
00165,00011,01,00011,-02,000,000,REDI-IMP-CONSUMO
00176,00040,16,00040,+00,000,000,REDI-RAGSOC
00216,00002,16,00002,+00,000,000,REDI-STATO
00218,00012,16,00012,+00,000,999,REDI-TMO-CHIAVE
00218,00004,01,00004,+00,000,000,REDI-TMO-ANNO
00222,00008,01,00008,+00,000,000,REDI-TMO-NUMERO
00230,00052,16,00052,+00,000,999,REDI-DATI-COMUNI
00230,00008,01,00008,+00,000,000,REDI-DATA-CREAZIONE
00238,00008,01,00008,+00,000,000,REDI-ORA-CREAZIONE
00246,00010,16,00010,+00,000,000,REDI-UTENTE-CREAZIONE
00256,00008,01,00008,+00,000,000,REDI-DATA-ULTIMA-MODIFICA
00264,00008,01,00008,+00,000,000,REDI-ORA-ULTIMA-MODIFICA
00272,00010,16,00010,+00,000,000,REDI-UTENTE-ULTIMA-MODIFICA
00282,00554,16,00554,+00,000,999,REDI-VUOTI
00282,00018,01,00018,+00,000,000,REDI-NUM-VUOTO-1
00300,00018,01,00018,+00,000,000,REDI-NUM-VUOTO-2
00318,00018,01,00018,+00,000,000,REDI-NUM-VUOTO-3
00336,00003,16,00003,+00,000,000,REDI-TIPO-DOC
00339,00003,16,00003,+00,000,000,REDI-SUF-REG
00342,00494,16,00494,+00,000,000,REDI-ALFA-VUOTO
