# F:\Lubex\GESLUX\xfd\reltor.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Nov 11 21:25:25 2022

# [Identification Section]
XFD,04,RELTOR,RELTOR,12
00541,00541,002
# [Key Section]
01,0,012,00000
02
RLT-ANNO
RLT-NUMERO
01,1,012,00012
02
RLT-ANNO-BOLLA
RLT-NUM-BOLLA
# [Condition Section]
000
# [Field Section]
0020,00076,00028
00000,00541,16,00541,+00,000,999,RLT-REC
00000,00012,16,00012,+00,000,999,RLT-CHIAVE
00000,00004,01,00004,+00,000,000,RLT-ANNO
00004,00008,01,00008,+00,000,000,RLT-NUMERO
00012,00529,16,00529,+00,000,999,RLT-DATI
00012,00012,16,00012,+00,000,999,RLT-CHIAVE-BOLLA
00012,00004,01,00004,+00,000,000,RLT-ANNO-BOLLA
00016,00008,01,00008,+00,000,000,RLT-NUM-BOLLA
90001,00015,00012,START-OCCURS
00024,00012,16,00012,+00,000,999,RLT-CHIAVE-SPLIT
00024,00004,01,00004,+00,000,000,RLT-ANNO-S
00028,00008,01,00008,+00,000,000,RLT-NUMERO-S
90002,END-OCCURS
90001,00015,00012,START-OCCURS
00204,00012,16,00012,+00,000,999,RLT-CHIAVE-BOLLA-SPLIT
00204,00004,01,00004,+00,000,000,RLT-ANNO-B-S
00208,00008,01,00008,+00,000,000,RLT-NUM-B-S
90002,END-OCCURS
00384,00052,16,00052,+00,000,999,RLT-DATI-COMUNI
00384,00008,01,00008,+00,000,000,RLT-DATA-CREAZIONE
00392,00008,01,00008,+00,000,000,RLT-ORA-CREAZIONE
00400,00010,16,00010,+00,000,000,RLT-UTENTE-CREAZIONE
00410,00008,01,00008,+00,000,000,RLT-DATA-ULTIMA-MODIFICA
00418,00008,01,00008,+00,000,000,RLT-ORA-ULTIMA-MODIFICA
00426,00010,16,00010,+00,000,000,RLT-UTENTE-ULTIMA-MODIFICA
00436,00105,16,00105,+00,000,999,RLT-VUOTI
00436,00015,01,00015,+00,000,000,RLT-NUM-VUOTO-1
00451,00015,01,00015,+00,000,000,RLT-NUM-VUOTO-2
00466,00015,01,00015,+00,000,000,RLT-NUM-VUOTO-3
00481,00020,16,00020,+00,000,000,RLT-ALFA-VUOTO-1
00501,00020,16,00020,+00,000,000,RLT-ALFA-VUOTO-2
00521,00020,16,00020,+00,000,000,RLT-ALFA-VUOTO-3
