# F:\Lubex\GESLUX\xfd\reva.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jul 22 09:23:06 2021

# [Identification Section]
XFD,04,REVA,REVA,12
00260,00260,003
# [Key Section]
01,0,017,00000
03
REVA-ANNO
REVA-NUMERO
REVA-RIGA
01,1,017,00085
03
REVA-ANNO-ORDF
REVA-NUMERO-ORDF
REVA-RIGA-ORDF
02,1,008,00037,017,00000
04
REVA-QTA
REVA-ANNO
REVA-NUMERO
REVA-RIGA
# [Condition Section]
000
# [Field Section]
0029,00029,00038
00000,00260,16,00260,+00,000,999,REVA-REC
00000,00017,16,00017,+00,000,999,REVA-CHIAVE
00000,00012,16,00012,+00,000,999,REVA-CHIAVE-TESTA
00000,00004,01,00004,+00,000,000,REVA-ANNO
00004,00008,01,00008,+00,000,000,REVA-NUMERO
00012,00005,01,00005,+00,000,000,REVA-RIGA
00017,00243,16,00243,+00,000,999,REVA-DATI
00017,00020,16,00020,+00,000,999,REVA-CHIAVE-PROGMAG
00017,00006,01,00006,+00,000,000,REVA-ARTICOLO
00023,00003,16,00003,+00,000,000,REVA-CODMAG
00026,00003,16,00003,+00,000,000,REVA-IMBALLO
00029,00008,01,00008,-03,000,000,REVA-PESO
00037,00008,01,00008,+00,000,000,REVA-QTA
00045,00011,01,00011,-02,000,000,REVA-PRZ-UNIT
00056,00011,01,00011,-02,000,000,REVA-NETTO
00067,00006,01,00006,-02,000,000,REVA-IMP-CONS
00073,00006,01,00006,-02,000,000,REVA-COUBAT
00079,00006,01,00006,-02,000,000,REVA-ADD-PB
00085,00017,16,00017,+00,000,999,REVA-CHIAVE-ORDF
00085,00012,16,00012,+00,000,999,REVA-CHIAVE-TESTA-ORDF
00085,00004,01,00004,+00,000,000,REVA-ANNO-ORDF
00089,00008,01,00008,+00,000,000,REVA-NUMERO-ORDF
00097,00005,01,00005,+00,000,000,REVA-RIGA-ORDF
00102,00001,16,00001,+00,000,000,REVA-STATO
00103,00052,16,00052,+00,000,999,REVA-DATI-COMUNI
00103,00008,01,00008,+00,000,000,REVA-DATA-CREAZIONE
00111,00008,01,00008,+00,000,000,REVA-ORA-CREAZIONE
00119,00010,16,00010,+00,000,000,REVA-UTENTE-CREAZIONE
00129,00008,01,00008,+00,000,000,REVA-DATA-MODIFICA
00137,00008,01,00008,+00,000,000,REVA-ORA-MODIFICA
00145,00010,16,00010,+00,000,000,REVA-UTENTE-MODIFICA
00155,00105,16,00105,+00,000,999,REVA-VUOTI
00155,00015,01,00015,+00,000,000,REVA-NUM-VUOTO-1
00170,00015,01,00015,+00,000,000,REVA-NUM-VUOTO-2
00185,00015,01,00015,+00,000,000,REVA-NUM-VUOTO-3
00200,00020,16,00020,+00,000,000,REVA-ALFA-VUOTO-1
00220,00020,16,00020,+00,000,000,REVA-ALFA-VUOTO-2
00240,00020,16,00020,+00,000,000,REVA-ALFA-VUOTO-3
