# F:\Lubex\GESLUX\xfd\rlistini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu May 18 11:57:47 2023

# [Identification Section]
XFD,04,RLISTINI,RLISTINI,12
00448,00448,003
# [Key Section]
01,0,021,00000
02
RLIS-CODICE
RLIS-ARTICOLO
02,1,006,00015,026,00041
05
RLIS-ARTICOLO
RLIS-FORNITORE
RLIS-DESTINO
RLIS-INI-VAL
RLIS-FINE-VAL
02,1,015,00000,050,00080
02
RLIS-CODICE
RLIS-DES-LIBERA
# [Condition Section]
000
# [Field Section]
0037,00037,00043
00000,00448,16,00448,+00,000,999,RLIS-REC
00000,00021,16,00021,+00,000,999,RLIS-CHIAVE
00000,00015,01,00015,+00,000,000,RLIS-CODICE
00015,00006,01,00006,+00,000,000,RLIS-ARTICOLO
00021,00427,16,00427,+00,000,999,RLIS-DATI
00021,00020,16,00020,+00,000,000,RLIS-ART-FORN
00041,00026,16,00026,+00,000,999,RLIS-CHIAVE-RICERCA
00041,00005,01,00005,+00,000,000,RLIS-FORNITORE
00046,00005,01,00005,+00,000,000,RLIS-DESTINO
00051,00008,01,00008,+00,000,000,RLIS-INI-VAL
00059,00008,01,00008,+00,000,000,RLIS-FINE-VAL
00067,00013,01,00013,-04,000,000,RLIS-PRZ-ACQ
00080,00050,16,00050,+00,000,000,RLIS-DES-LIBERA
00130,00005,01,00005,-02,000,000,RLIS-SCONTO-1
00135,00005,01,00005,-02,000,000,RLIS-SCONTO-2
00140,00005,01,00005,-02,000,000,RLIS-SCONTO-3
00145,00005,01,00005,-02,000,000,RLIS-SCONTO-4
00150,00005,01,00005,-02,000,000,RLIS-SCONTO-5
00155,00013,01,00013,-04,000,000,RLIS-COSTI-AGG
00168,00009,01,00009,+00,000,000,RLIS-DISPONIBILITA
00177,00003,01,00003,+00,000,000,RLIS-LEAD-TIME
00180,00007,01,00007,-04,000,000,RLIS-PERCE-PB
00187,00012,01,00012,-04,000,000,RLIS-NETTO
00199,00005,01,00005,+00,000,000,RLIS-TIPO-TRATT-IMPOSTE
00204,00007,01,00007,-04,000,000,RLIS-PERCE-AGG
00231,00010,01,00010,-04,000,000,OLD-RLIS-COSTI-AGG
00241,00010,01,00010,-04,000,000,RLIS-SCELTA
00251,00001,01,00001,+00,000,000,RLIS-SCONTI-ZERO
00252,00052,16,00052,+00,000,999,RLIS-DATI-COMUNI
00252,00008,01,00008,+00,000,000,RLIS-DATA-CREAZIONE
00260,00008,01,00008,+00,000,000,RLIS-ORA-CREAZIONE
00268,00010,16,00010,+00,000,000,RLIS-UTENTE-CREAZIONE
00278,00008,01,00008,+00,000,000,RLIS-DATA-MODIFICA
00286,00008,01,00008,+00,000,000,RLIS-ORA-MODIFICA
00294,00010,16,00010,+00,000,000,RLIS-UTENTE-MODIFICA
00304,00144,16,00144,+00,000,999,RLIS-VUOTI
00304,00018,01,00018,+00,000,000,RLIS-NUM-VUOTO-1
00322,00018,01,00018,+00,000,000,RLIS-NUM-VUOTO-2
00340,00018,01,00018,+00,000,000,RLIS-NUM-VUOTO-3
00358,00001,16,00001,+00,000,000,RLIS-PFA
00359,00029,16,00029,+00,000,000,RLIS-ALFA-VUOTO-1
00388,00030,16,00030,+00,000,000,RLIS-ALFA-VUOTO-2
00418,00030,16,00030,+00,000,000,RLIS-ALFA-VUOTO-3
