# F:\Lubex\GESLUX\xfd\rmovmag.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 24 23:44:04 2021

# [Identification Section]
XFD,04,RMOVMAG,RMOVMAG,12
00446,00446,005
# [Key Section]
01,0,017,00000
03
RMO-ANNO
RMO-MOVIM
RMO-RIGA
03,1,004,00000,008,00004,006,00040
03
RMO-ANNO
RMO-MOVIM
RMO-ARTICOLO
05,1,001,00017,005,00018,004,00023,006,00040,008,00027
05
RMO-TIPO
RMO-COD-CLIFOR
RMO-CAUSALE
RMO-ARTICOLO
RMO-DATA-MOVIM
01,1,020,00040
04
RMO-ARTICOLO
RMO-CODMAG
RMO-IMBALLO
RMO-PESO
02,1,006,00040,008,00027
02
RMO-ARTICOLO
RMO-DATA-MOVIM
# [Condition Section]
000
# [Field Section]
0037,00037,00045
00000,00446,16,00446,+00,000,999,RMO-REC
00000,00017,16,00017,+00,000,999,RMO-CHIAVE
00000,00004,01,00004,+00,000,000,RMO-ANNO
00004,00008,01,00008,+00,000,000,RMO-MOVIM
00012,00005,01,00005,+00,000,000,RMO-RIGA
00017,00429,16,00429,+00,000,999,RMO-DATI
00017,00018,16,00018,+00,000,999,RMO-DATI-RICERCA
00017,00001,16,00001,+00,000,000,RMO-TIPO
00018,00005,01,00005,+00,000,000,RMO-COD-CLIFOR
00023,00004,16,00004,+00,000,000,RMO-CAUSALE
00027,00008,01,00008,+00,000,000,RMO-DATA-MOVIM
00035,00005,01,00005,+00,000,000,RMO-DESTINO
00040,00020,16,00020,+00,000,999,RMO-CHIAVE-PROGMAG
00040,00006,01,00006,+00,000,000,RMO-ARTICOLO
00046,00003,16,00003,+00,000,000,RMO-CODMAG
00049,00003,16,00003,+00,000,000,RMO-IMBALLO
00052,00008,01,00008,-03,000,000,RMO-PESO
00060,00002,16,00002,+00,000,000,RMO-UDM
00062,00008,01,00008,+00,000,000,RMO-QTA
00070,00008,01,00008,-03,000,000,RMO-PESO-UDM
00078,00014,01,00014,-03,000,000,RMO-PESO-TOT-UTF
00092,00014,01,00014,-03,000,000,RMO-PESO-TOT
00106,00011,01,00011,-02,000,000,RMO-LISTINO
00117,00004,01,00004,-02,000,000,RMO-SCONTO
00121,00011,01,00011,-02,000,000,RMO-NETTO
00132,00006,01,00006,-02,000,000,RMO-IMP-CONS
00138,00006,01,00006,-02,000,000,RMO-COUBAT
00144,00004,01,00004,+00,000,000,RMO-MARCA-PRODOTTO
00148,00001,16,00001,+00,000,000,RMO-STATO
00149,00052,16,00052,+00,000,999,RMO-DATI-COMUNI
00149,00008,01,00008,+00,000,000,RMO-DATA-CREAZIONE
00157,00008,01,00008,+00,000,000,RMO-ORA-CREAZIONE
00165,00010,16,00010,+00,000,000,RMO-UTENTE-CREAZIONE
00175,00008,01,00008,+00,000,000,RMO-DATA-ULTIMA-MODIFICA
00183,00008,01,00008,+00,000,000,RMO-ORA-ULTIMA-MODIFICA
00191,00010,16,00010,+00,000,000,RMO-UTENTE-ULTIMA-MODIFICA
00201,00245,16,00245,+00,000,999,RMO-VUOTI
00201,00001,01,00001,+00,000,000,RMO-FLAG-CANCELLATO
00202,00017,16,00017,+00,000,999,RMO-CHIAVE-EVA
00202,00004,01,00004,+00,000,000,RMO-ANNO-EVA
00206,00008,01,00008,+00,000,000,RMO-NUM-EVA
00214,00005,01,00005,+00,000,000,RMO-RIGA-EVA
00219,00012,01,00012,+00,000,000,RMO-NUM-VUOTO-2-1
00231,00015,01,00015,+00,000,000,RMO-NUM-VUOTO-3
00246,00200,16,00200,+00,000,000,RMO-ALFA-VUOTO
