# F:\Lubex\GESLUX\xfd\rnotacr.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Apr 12 14:54:50 2022

# [Identification Section]
XFD,04,RNOTACR,RNOTACR,12
00545,00545,002
# [Key Section]
01,0,017,00000
03
RNO-ANNO
RNO-NUMERO
RNO-NUM-RIGA
02,1,006,00017,017,00000
04
RNO-COD-ARTICOLO
RNO-ANNO
RNO-NUMERO
RNO-NUM-RIGA
# [Condition Section]
000
# [Field Section]
0029,00029,00035
00000,00545,16,00545,+00,000,999,RNO-REC
00000,00017,16,00017,+00,000,999,RNO-CHIAVE
00000,00004,01,00004,+00,000,000,RNO-ANNO
00004,00008,01,00008,+00,000,000,RNO-NUMERO
00012,00005,01,00005,+00,000,000,RNO-NUM-RIGA
00017,00528,16,00528,+00,000,999,RNO-DATI
00017,00006,01,00006,+00,000,000,RNO-COD-ARTICOLO
00023,00008,01,00008,+00,000,000,RNO-QTA
00031,00011,01,00011,-02,000,000,RNO-PRZ-UNITARIO
00042,00006,01,00006,-02,000,000,RNO-IMP-CONSUMO
00048,00006,01,00006,-02,000,000,RNO-IMP-COU-COBAT
00054,00003,16,00003,+00,000,000,RNO-COD-IVA
00057,00150,16,00150,+00,000,000,RNO-DES-LIBERA
00207,00004,01,00004,-02,000,000,RNO-PERCE-SCONTO
00211,00008,01,00008,-03,000,000,RNO-PESO-UTF
00219,00008,01,00008,-03,000,000,RNO-PESO-NON-UTF
00227,00020,16,00020,+00,000,999,RNO-PRG-CHIAVE
00227,00006,01,00006,+00,000,000,RNO-PRG-COD-ARTICOLO
00233,00003,16,00003,+00,000,000,RNO-PRG-COD-MAGAZZINO
00236,00003,16,00003,+00,000,000,RNO-PRG-TIPO-IMBALLO
00239,00008,01,00008,-03,000,000,RNO-PRG-PESO
00247,00001,16,00001,+00,000,000,RNO-STATO
00248,00052,16,00052,+00,000,999,RNO-DATI-COMUNI
00248,00008,01,00008,+00,000,000,RNO-DATA-CREAZIONE
00256,00008,01,00008,+00,000,000,RNO-ORA-CREAZIONE
00264,00010,16,00010,+00,000,000,RNO-UTENTE-CREAZIONE
00274,00008,01,00008,+00,000,000,RNO-DATA-ULTIMA-MODIFICA
00282,00008,01,00008,+00,000,000,RNO-ORA-ULTIMA-MODIFICA
00290,00010,16,00010,+00,000,000,RNO-UTENTE-ULTIMA-MODIFICA
00300,00245,16,00245,+00,000,999,RNO-VUOTI
00300,00006,01,00006,-02,000,000,RNO-ADD-PIOMBO
00306,00009,01,00009,+00,000,000,RNO-NUM-VUOTO-1
00315,00015,01,00015,+00,000,000,RNO-NUM-VUOTO-2
00330,00015,01,00015,+00,000,000,RNO-NUM-VUOTO-3
00345,00200,16,00200,+00,000,000,RNO-ALFA-VUOTO
