# F:\Lubex\GESLUX\xfd\rordforn.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Mar 15 14:27:04 2021

# [Identification Section]
XFD,04,RORDFORN,RORDFORN,12
00544,00544,003
# [Key Section]
01,0,017,00000
03
ROF-ANNO
ROF-NUMERO
ROF-RIGA
02,1,006,00017,017,00000
04
ROF-COD-ARTICOLO-1
ROF-ANNO
ROF-NUMERO
ROF-RIGA
03,1,006,00017,003,00023,017,00000
05
ROF-COD-ARTICOLO-1
ROF-COD-MAGAZZINO
ROF-ANNO
ROF-NUMERO
ROF-RIGA
# [Condition Section]
000
# [Field Section]
0045,00045,00054
00000,00544,16,00544,+00,000,999,ROF-REC
00000,00017,16,00017,+00,000,999,ROF-CHIAVE
00000,00012,16,00012,+00,000,999,ROF-CHIAVE-TESTA
00000,00004,01,00004,+00,000,000,ROF-ANNO
00004,00008,01,00008,+00,000,000,ROF-NUMERO
00012,00005,01,00005,+00,000,000,ROF-RIGA
00017,00527,16,00527,+00,000,999,ROF-DATI
00017,00020,16,00020,+00,000,999,ROF-PRG-CHIAVE
00017,00006,01,00006,+00,000,000,ROF-COD-ARTICOLO-1
00023,00003,16,00003,+00,000,000,ROF-COD-MAGAZZINO
00026,00003,16,00003,+00,000,000,ROF-TIPO-IMBALLO
00029,00008,01,00008,-03,000,000,ROF-PESO
00037,00003,16,00003,+00,000,000,ROF-IMB-ORDINATO
00040,00008,01,00008,+00,000,000,ROF-QTA-ORD
00048,00008,01,00008,+00,000,000,ROF-QTA-EVASA
00056,00013,01,00013,-04,000,000,ROF-PRZ-UNITARIO
00069,00005,01,00005,-02,000,000,ROF-SCONTO-1
00074,00005,01,00005,-02,000,000,ROF-SCONTO-2
00079,00005,01,00005,-02,000,000,ROF-SCONTO-3
00084,00005,01,00005,-02,000,000,ROF-SCONTO-4
00089,00005,01,00005,-02,000,000,ROF-SCONTO-5
00094,00013,01,00013,-04,000,000,ROF-IMPONIB-MERCE
00107,00008,01,00008,-04,000,000,ROF-IMP-CONSUMO
00115,00008,01,00008,-04,000,000,ROF-IMP-COU-COBAT
00123,00008,01,00008,-04,000,000,ROF-ADD-PIOMBO
00131,00013,01,00013,-04,000,000,ROF-COSTI-AGGIUNTIVI
00144,00003,16,00003,+00,000,000,ROF-COD-IVA
00147,00008,01,00008,-03,000,000,ROF-PESO-UTF
00155,00008,01,00008,-03,000,000,ROF-PESO-NON-UTF
00163,00003,16,00003,+00,000,000,ROF-COD-IMBALLO
00166,00004,01,00004,+00,000,000,ROF-QTA-IMBALLI
00170,00015,01,00015,+00,000,000,ROF-PROMO
00185,00015,01,00015,+00,000,000,ROF-COD-LISTINO
00200,00012,16,00012,+00,000,999,ROF-DDT
00200,00004,01,00004,+00,000,000,ROF-ANNO-DDT
00204,00008,01,00008,+00,000,000,ROF-NUMERO-DDT
00212,00026,16,00026,+00,000,999,ROF-DATI-CARICO
00212,00008,01,00008,+00,000,000,ROF-DATA-CARICO
00220,00008,01,00008,+00,000,000,ROF-ORA-CARICO
00228,00010,16,00010,+00,000,000,ROF-UTENTE-CARICO
00238,00052,16,00052,+00,000,999,ROF-DATI-COMUNI
00238,00008,01,00008,+00,000,000,ROF-DATA-CREAZIONE
00246,00008,01,00008,+00,000,000,ROF-ORA-CREAZIONE
00254,00010,16,00010,+00,000,000,ROF-UTENTE-CREAZIONE
00264,00008,01,00008,+00,000,000,ROF-DATA-ULTIMA-MODIFICA
00272,00008,01,00008,+00,000,000,ROF-ORA-ULTIMA-MODIFICA
00280,00010,16,00010,+00,000,000,ROF-UTENTE-ULTIMA-MODIFICA
00290,00254,16,00254,+00,000,999,ROF-VUOTI
00290,00001,01,00001,+00,000,000,ROF-MANUALE
00291,00005,01,00005,+00,000,000,ROF-NUM-VUOTO-1-1
00296,00012,01,00012,+00,000,000,ROF-NUM-VUOTO-1-1-
00308,00018,01,00018,+00,000,000,ROF-NUM-VUOTO-2
00326,00018,01,00018,+00,000,000,ROF-NUM-VUOTO-3
00344,00200,16,00200,+00,000,000,ROF-ALFA-VUOTO
