# F:\Lubex\GESLUX\xfd\rordini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Aug 11 14:27:02 2021

# [Identification Section]
XFD,04,RORDINI,RORDINI,12
00667,00667,006
# [Key Section]
01,0,017,00000
03
ROR-ANNO
ROR-NUM-ORDINE
ROR-NUM-RIGA
01,1,015,00409
01
ROR-PROMO
02,1,006,00017,017,00000
04
ROR-COD-ARTICOLO
ROR-ANNO
ROR-NUM-ORDINE
ROR-NUM-RIGA
02,1,017,00441,017,00000
06
ROR-ANNO-MASTER
ROR-NUMERO-MASTER
ROR-PROGR-MSTER
ROR-ANNO
ROR-NUM-ORDINE
ROR-NUM-RIGA
03,1,004,00000,008,00004,017,00441
05
ROR-ANNO
ROR-NUM-ORDINE
ROR-ANNO-MASTER
ROR-NUMERO-MASTER
ROR-PROGR-MSTER
03,1,004,00000,008,00004,006,00017
03
ROR-ANNO
ROR-NUM-ORDINE
ROR-COD-ARTICOLO
# [Condition Section]
000
# [Field Section]
0048,00048,00056
00000,00667,16,00667,+00,000,999,ROR-REC
00000,00017,16,00017,+00,000,999,ROR-CHIAVE
00000,00004,01,00004,+00,000,000,ROR-ANNO
00004,00008,01,00008,+00,000,000,ROR-NUM-ORDINE
00012,00005,01,00005,+00,000,000,ROR-NUM-RIGA
00017,00650,16,00650,+00,000,999,ROR-DATI
00017,00006,01,00006,+00,000,000,ROR-COD-ARTICOLO
00023,00150,16,00150,+00,000,000,ROR-DES-LIBERA
00173,00008,01,00008,+00,000,000,ROR-QTA
00181,00011,01,00011,-02,000,000,ROR-PRZ-UNITARIO
00192,00006,01,00006,-02,000,000,ROR-IMP-CONSUMO
00198,00006,01,00006,-02,000,000,ROR-IMP-COU-COBAT
00204,00011,01,00011,-02,000,000,ROR-IMPONIB-MERCE
00215,00004,01,00004,-02,000,000,ROR-PERCE-SCONTO
00219,00001,16,00001,+00,000,000,ROR-OMAGGIO
00220,00008,01,00008,-03,000,000,ROR-PESO-UTF
00228,00008,01,00008,-03,000,000,ROR-PESO-NON-UTF
00236,00005,01,00005,+00,000,000,ROR-NUM-COLLI
00241,00003,16,00003,+00,000,000,ROR-COD-IMBALLO
00244,00050,16,00050,+00,000,000,ROR-DES-IMBALLO
00294,00004,01,00004,+00,000,000,ROR-QTA-IMBALLI
00298,00015,16,00015,+00,000,000,ROR-COD-ART-CLI
00313,00003,16,00003,+00,000,000,ROR-COD-IVA
00316,00011,01,00011,-02,000,000,ROR-PRZ-COMMLE
00327,00020,16,00020,+00,000,999,ROR-PRG-CHIAVE
00327,00006,01,00006,+00,000,000,ROR-PRG-COD-ARTICOLO
00333,00003,16,00003,+00,000,000,ROR-PRG-COD-MAGAZZINO
00336,00003,16,00003,+00,000,000,ROR-PRG-TIPO-IMBALLO
00339,00008,01,00008,-03,000,000,ROR-PRG-PESO
00347,00001,16,00001,+00,000,000,ROR-STATO
00348,00052,16,00052,+00,000,999,ROR-DATI-COMUNI
00348,00008,01,00008,+00,000,000,ROR-DATA-CREAZIONE
00356,00008,01,00008,+00,000,000,ROR-ORA-CREAZIONE
00364,00010,16,00010,+00,000,000,ROR-UTENTE-CREAZIONE
00374,00008,01,00008,+00,000,000,ROR-DATA-ULTIMA-MODIFICA
00382,00008,01,00008,+00,000,000,ROR-ORA-ULTIMA-MODIFICA
00390,00010,16,00010,+00,000,000,ROR-UTENTE-ULTIMA-MODIFICA
00400,00267,16,00267,+00,000,999,ROR-VUOTI
00400,00008,01,00008,+00,000,000,ROR-QTA-OMAGGI
00408,00001,01,00001,+00,000,000,ROR-BLISTER
00409,00015,01,00015,+00,000,000,ROR-PROMO
00424,00001,01,00001,+00,000,000,ROR-FLAG-CANCELLATO
00425,00006,01,00006,-02,000,000,ROR-ADD-PIOMBO
00431,00008,01,00008,+00,000,000,ROR-RISERVATO-SPLIT
00440,00001,01,00001,+00,000,000,ROR-PRZ-PROMO
00441,00017,16,00017,+00,000,999,ROR-CHIAVE-ORDINE
00441,00012,16,00012,+00,000,999,ROR-CHIAVE-ORDINE-TESTA
00441,00004,01,00004,+00,000,000,ROR-ANNO-MASTER
00445,00008,01,00008,+00,000,000,ROR-NUMERO-MASTER
00453,00005,01,00005,+00,000,000,ROR-PROGR-MSTER
00458,00006,01,00006,+00,000,000,ROR-BLI-CODICE
00464,00001,01,00001,+00,000,000,ROR-PRZ-MANUALE
00465,00001,01,00001,+00,000,000,ROR-PRZ-MANUALE-1
00466,00001,01,00001,+00,000,000,ROR-PRZ-MANUALE-1-
00467,00001,01,00001,+00,000,000,ROR-BLOCCATO-PREZZO
00468,00199,16,00199,+00,000,000,ROR-ALFA-VUOTO
