# F:\Lubex\GESLUX\xfd\rpromo.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Apr 19 12:11:55 2022

# [Identification Section]
XFD,04,RPROMO,RPROMO,12
00209,00209,002
# [Key Section]
01,0,021,00000
02
RPR-CODICE
RPR-ARTICOLO
03,1,015,00000,008,00052,008,00060
03
RPR-CODICE
RPR-DATA-CREAZIONE
RPR-ORA-CREAZIONE
# [Condition Section]
000
# [Field Section]
0020,00020,00027
00000,00209,16,00209,+00,000,999,RPR-REC
00000,00021,16,00021,+00,000,999,RPR-CHIAVE
00000,00015,01,00015,+00,000,000,RPR-CODICE
00015,00006,01,00006,+00,000,000,RPR-ARTICOLO
00021,00188,16,00188,+00,000,999,RPR-GDO-1
00021,00011,01,00011,-02,000,000,RPR-PRZ-VEN
00032,00011,01,00011,-02,000,000,RPR-PRZ-ACQ
00043,00009,01,00009,+00,000,000,RPR-QTA
00052,00052,16,00052,+00,000,999,RPR-COMUNI
00052,00008,01,00008,+00,000,000,RPR-DATA-CREAZIONE
00060,00008,01,00008,+00,000,000,RPR-ORA-CREAZIONE
00068,00010,16,00010,+00,000,000,RPR-UTENTE-CREAZIONE
00078,00008,01,00008,+00,000,000,RPR-DATA-MODIFICA
00086,00008,01,00008,+00,000,000,RPR-ORA-MODIFICA
00094,00010,16,00010,+00,000,000,RPR-UTENTE-MODIFICA
00104,00105,16,00105,+00,000,999,RPR-VUOTI
00104,00017,16,00017,+00,000,999,RPR-MRO-CHIAVE
00104,00012,16,00012,+00,000,999,RPR-MRO-CHIAVE-TESTA
00104,00004,01,00004,+00,000,000,RPR-MRO-ANNO
00108,00008,01,00008,+00,000,000,RPR-MRO-NUMERO
00116,00005,01,00005,+00,000,000,RPR-MRO-RIGA
00121,00013,01,00013,+00,000,000,RPR-NUM-VUOTO-2
00134,00015,01,00015,+00,000,000,RPR-NUM-VUOTO-3
00149,00001,16,00001,+00,000,000,RPR-PRENOTAZIONI
00150,00019,16,00019,+00,000,000,RPR-ALFA-VUOTO-1
00169,00020,16,00020,+00,000,000,RPR-ALFA-VUOTO-2
00189,00020,16,00020,+00,000,000,RPR-ALFA-VUOTO-3
