# F:\Lubex\GESLUX\xfd\sordforn.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Aug 06 02:26:27 2021

# [Identification Section]
XFD,04,SORDFORN,SORDFORN,12
01139,01139,001
# [Key Section]
01,0,017,00000
03
SOF-ANNO
SOF-NUMERO
SOF-PROG
# [Condition Section]
000
# [Field Section]
0017,00017,00023
00000,01139,16,01139,+00,000,999,SOF-REC
00000,00017,16,00017,+00,000,999,SOF-CHIAVE
00000,00012,16,00012,+00,000,999,SOF-CHIAVE-TESTA
00000,00004,01,00004,+00,000,000,SOF-ANNO
00004,00008,01,00008,+00,000,000,SOF-NUMERO
00012,00005,01,00005,+00,000,000,SOF-PROG
00017,01122,16,01122,+00,000,999,SOF-DATI
00017,00500,16,00500,+00,000,000,SOF-NOTE
00517,00008,01,00008,+00,000,000,SOF-DATA-ARR
00525,00008,01,00008,+00,000,000,SOF-QTA
00533,00052,16,00052,+00,000,999,SOF-DATI-COMUNI
00533,00008,01,00008,+00,000,000,SOF-DATA-CREAZIONE
00541,00008,01,00008,+00,000,000,SOF-ORA-CREAZIONE
00549,00010,16,00010,+00,000,000,SOF-UTENTE-CREAZIONE
00559,00008,01,00008,+00,000,000,SOF-DATA-ULTIMA-MODIFICA
00567,00008,01,00008,+00,000,000,SOF-ORA-ULTIMA-MODIFICA
00575,00010,16,00010,+00,000,000,SOF-UTENTE-ULTIMA-MODIFICA
00585,00554,16,00554,+00,000,999,SOF-VUOTI
00585,00018,01,00018,+00,000,000,SOF-NUM-VUOTO-1
00603,00018,01,00018,+00,000,000,SOF-NUM-VUOTO-2
00621,00018,01,00018,+00,000,000,SOF-NUM-VUOTO-3
00639,00001,16,00001,+00,000,000,SOF-DATI-SALVATI
00640,00499,16,00499,+00,000,000,SOF-ALFA-VUOTO
