# F:\Lubex\GESLUX\xfd\statsett.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Jan 19 17:48:39 2024

# [Identification Section]
XFD,04,STATSETT,STATSETT,12
00441,00441,002
# [Key Section]
01,0,008,00000
03
STS-TIPOCLI
STS-MESE
STS-MARCA
03,1,002,00002,002,00000,004,00004
03
STS-MESE
STS-TIPOCLI
STS-MARCA
# [Condition Section]
000
# [Field Section]
0035,00035,00040
00000,00441,16,00441,+00,000,999,STS-REC
00000,00008,16,00008,+00,000,999,STS-CHIAVE
00000,00002,16,00002,+00,000,000,STS-TIPOCLI
00002,00002,01,00002,+00,000,000,STS-MESE
00004,00004,01,00004,+00,000,000,STS-MARCA
00008,00433,16,00433,+00,000,999,STS-DATI
00008,00018,03,00018,-03,000,000,STS-KG-CORR
00026,00009,03,00009,+00,000,000,STS-QTA-CORR
00035,00014,03,00014,-02,000,000,STS-FAT-CORR
00049,00014,03,00014,-02,000,000,STS-CSM-CORR
00063,00014,03,00014,-02,000,000,STS-ADEGUAM-CORR
00077,00018,03,00018,-03,000,000,STS-KG-PAST
00095,00009,03,00009,+00,000,000,STS-QTA-PAST
00104,00014,03,00014,-02,000,000,STS-FAT-PAST
00118,00014,03,00014,-02,000,000,STS-CSM-PAST
00132,00014,03,00014,-02,000,000,STS-ADEGUAM-PAST
00146,00018,03,00018,-03,000,000,STS-KG-PROG
00164,00009,03,00009,+00,000,000,STS-QTA-PROG
00173,00014,03,00014,-02,000,000,STS-FAT-PROG
00187,00014,03,00014,-02,000,000,STS-CSM-PROG
00201,00014,03,00014,-02,000,000,STS-ADEGUAM-PROG
00215,00018,03,00018,-03,000,000,STS-KG-PROG-PAST
00233,00009,03,00009,+00,000,000,STS-QTA-PROG-PAST
00242,00014,03,00014,-02,000,000,STS-FAT-PROG-PAST
00256,00014,03,00014,-02,000,000,STS-CSM-PROG-PAST
00270,00014,03,00014,-02,000,000,STS-ADEG-PROG-PAST
00284,00052,16,00052,+00,000,999,STS-COMUNI
00284,00008,01,00008,+00,000,000,STS-DATA-CREAZIONE
00292,00008,01,00008,+00,000,000,STS-ORA-CREAZIONE
00300,00010,16,00010,+00,000,000,STS-UTENTE-CREAZIONE
00310,00008,01,00008,+00,000,000,STS-DATA-ULTIMA-MODIFICA
00318,00008,01,00008,+00,000,000,STS-ORA-ULTIMA-MODIFICA
00326,00010,16,00010,+00,000,000,STS-UTENTE-ULTIMA-MODIFICA
00336,00105,16,00105,+00,000,999,STS-VUOTI
00336,00015,01,00015,+00,000,000,STS-NUM-VUOTO-1
00351,00015,01,00015,+00,000,000,STS-NUM-VUOTO-2
00366,00015,01,00015,+00,000,000,STS-NUM-VUOTO-3
00381,00020,16,00020,+00,000,000,STS-ALFA-VUOTO-1
00401,00020,16,00020,+00,000,000,STS-ALFA-VUOTO-2
00421,00020,16,00020,+00,000,000,STS-ALFA-VUOTO-3
