# F:\Lubex\GESLUX\xfd\statraff.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jul 11 11:36:37 2024

# [Identification Section]
XFD,04,STATRAFF,STATRAFF,12
00327,00327,001
# [Key Section]
01,0,006,00000
02
STR-MESE
STR-MARCA
# [Condition Section]
000
# [Field Section]
0026,00026,00031
00000,00327,16,00327,+00,000,999,STR-REC
00000,00006,16,00006,+00,000,999,STR-CHIAVE
00000,00002,01,00002,+00,000,000,STR-MESE
00002,00004,01,00004,+00,000,000,STR-MARCA
00006,00321,16,00321,+00,000,999,STR-DATI
00006,00018,03,00018,-03,000,000,STR-KG-CORR
00024,00009,03,00009,+00,000,000,STR-QTA-CORR
00033,00014,03,00014,-02,000,000,STR-VAG-CORR
00047,00018,03,00018,-03,000,000,STR-KG-PROG
00065,00009,03,00009,+00,000,000,STR-QTA-PROG
00074,00014,03,00014,-02,000,000,STR-VAG-PROG
00088,00018,03,00018,-03,000,000,STR-KG-PAST
00106,00009,03,00009,+00,000,000,STR-QTA-PAST
00115,00014,03,00014,-02,000,000,STR-VAG-PAST
00129,00018,03,00018,-03,000,000,STR-KG-PROG-PAST
00147,00009,03,00009,+00,000,000,STR-QTA-PROG-PAST
00156,00014,03,00014,-02,000,000,STR-VAG-PROG-PAST
00170,00052,16,00052,+00,000,999,STR-COMUNI
00170,00008,01,00008,+00,000,000,STR-DATA-CREAZIONE
00178,00008,01,00008,+00,000,000,STR-ORA-CREAZIONE
00186,00010,16,00010,+00,000,000,STR-UTENTE-CREAZIONE
00196,00008,01,00008,+00,000,000,STR-DATA-ULTIMA-MODIFICA
00204,00008,01,00008,+00,000,000,STR-ORA-ULTIMA-MODIFICA
00212,00010,16,00010,+00,000,000,STR-UTENTE-ULTIMA-MODIFICA
00222,00105,16,00105,+00,000,999,STR-VUOTI
00222,00015,01,00015,+00,000,000,STR-NUM-VUOTO-1
00237,00015,01,00015,+00,000,000,STR-NUM-VUOTO-2
00252,00015,01,00015,+00,000,000,STR-NUM-VUOTO-3
00267,00020,16,00020,+00,000,000,STR-ALFA-VUOTO-1
00287,00020,16,00020,+00,000,000,STR-ALFA-VUOTO-2
00307,00020,16,00020,+00,000,000,STR-ALFA-VUOTO-3
