# F:\Lubex\GESLUX\xfd\stato_invio.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sun Apr 14 01:18:12 2024

# [Identification Section]
XFD,04,STATO-INVIO,STATO-INVIO,12
00361,00361,002
# [Key Section]
01,0,012,00000
02
STO-ANNO-EV
STO-NUMERO-EV
02,1,001,00012,012,00000
03
STO-INVIO
STO-ANNO-EV
STO-NUMERO-EV
# [Condition Section]
000
# [Field Section]
0008,00008,00012
00000,00361,16,00361,+00,000,999,STO-REC
00000,00012,16,00012,+00,000,999,STO-CHIAVE-EV
00000,00004,01,00004,+00,000,000,STO-ANNO-EV
00004,00008,01,00008,+00,000,000,STO-NUMERO-EV
00012,00349,16,00349,+00,000,999,STO-DATI
00012,00001,01,00001,+00,000,000,STO-INVIO
00013,00012,16,00012,+00,000,999,STO-BOLLA
00013,00004,01,00004,+00,000,000,STO-ANNO-BOLLA
00017,00008,01,00008,+00,000,000,STO-NUM-BOLLA
00025,00020,16,00020,+00,000,000,STO-USER
00045,00008,01,00008,+00,000,000,STO-DATA
00053,00008,01,00008,+00,000,000,STO-ORA
