# F:\Lubex\GESLUX\xfd\statmese.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Jul 22 17:01:19 2024

# [Identification Section]
XFD,04,STATMESE,STATMESE,12
00016,00016,001
# [Key Section]
01,0,002,00000
01
STMESE-GIORNO
# [Condition Section]
000
# [Field Section]
0002,00002,00005
00000,00016,16,00016,+00,000,999,STMESE-REC
00000,00002,16,00002,+00,000,999,STMESE-CHIAVE
00000,00002,01,00002,+00,000,000,STMESE-GIORNO
00002,00014,16,00014,+00,000,999,STMESE-DATI
00002,00014,03,00014,-02,000,000,STMESE-FATT
