# F:\Lubex\GESLUX\xfd\tagli.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jun 22 16:00:22 2023

# [Identification Section]
XFD,04,TAGLI,TAGLI,12
00198,00198,002
# [Key Section]
01,0,022,00000
04
TAG-DATA
TAG-GDO
TAG-ARTICOLO
TAG-PROG
01,1,008,00000
01
TAG-DATA
# [Condition Section]
000
# [Field Section]
0021,00021,00028
00000,00198,16,00198,+00,000,999,TAG-REC
00000,00022,16,00022,+00,000,999,TAG-CHIAVE
00000,00008,01,00008,+00,000,000,TAG-DATA
00008,00005,16,00005,+00,000,000,TAG-GDO
00013,00006,01,00006,+00,000,000,TAG-ARTICOLO
00019,00003,01,00003,+00,000,000,TAG-PROG
00022,00176,16,00176,+00,000,999,TAG-DATI
00022,00011,03,00011,-02,000,000,TAG-PRZ
00033,00008,01,00008,+00,000,000,TAG-QTA
00041,00052,16,00052,+00,000,999,TAG-COMUNI
00041,00008,01,00008,+00,000,000,TAG-DATA-CREAZIONE
00049,00008,01,00008,+00,000,000,TAG-ORA-CREAZIONE
00057,00010,16,00010,+00,000,000,TAG-UTENTE-CREAZIONE
00067,00008,01,00008,+00,000,000,TAG-DATA-MODIFICA
00075,00008,01,00008,+00,000,000,TAG-ORA-MODIFICA
00083,00010,16,00010,+00,000,000,TAG-UTENTE-MODIFICA
00093,00105,16,00105,+00,000,999,TAG-VUOTI
00093,00017,16,00017,+00,000,999,TAG-MRO-CHIAVE
00093,00012,16,00012,+00,000,999,TAG-MRO-CHIAVE-TESTA
00093,00004,01,00004,+00,000,000,TAG-MRO-ANNO
00097,00008,01,00008,+00,000,000,TAG-MRO-NUMERO
00105,00005,01,00005,+00,000,000,TAG-MRO-RIGA
00110,00013,01,00013,+00,000,000,TAG-NUM-VUOTO-2
00123,00015,01,00015,+00,000,000,TAG-NUM-VUOTO-3
00138,00002,16,00002,+00,000,000,TAG-CLI-TIPO
00140,00018,16,00018,+00,000,000,TAG-ALFA-VUOTO-1
00158,00020,16,00020,+00,000,000,TAG-ALFA-VUOTO-2
00178,00020,16,00020,+00,000,000,TAG-ALFA-VUOTO-3
