# F:\Lubex\GESLUX\xfd\tarifvet.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jan 13 15:11:54 2022

# [Identification Section]
XFD,04,TARIFVET,TARIFVET,12
00207,00207,002
# [Key Section]
01,0,017,00000
04
TFV-CODICE
TFV-CAMPO1
TFV-CAMPO2
TFV-PROG
03,1,005,00000,005,00005,005,00010
03
TFV-CODICE
TFV-CAMPO1
TFV-CAMPO2
# [Condition Section]
000
# [Field Section]
0019,00019,00026
00000,00207,16,00207,+00,000,999,TFV-REC
00000,00017,16,00017,+00,000,999,TFV-CHIAVE
00000,00005,01,00005,+00,000,000,TFV-CODICE
00005,00005,01,00005,+00,000,000,TFV-CAMPO1
00005,00005,16,00005,+00,000,999,TFV-CAMPO1-RED
00005,00002,16,00002,+00,000,999,TFV-PROV
00010,00005,01,00005,+00,000,000,TFV-CAMPO2
00015,00002,01,00002,+00,000,000,TFV-PROG
00017,00190,16,00190,+00,000,999,TFV-DATI
00017,00011,01,00011,-02,000,000,TFV-QLI-DA
00028,00011,01,00011,-02,000,000,TFV-QLI-A
00039,00011,01,00011,-02,000,000,TFV-EURO
00050,00052,16,00052,+00,000,999,TFV-DATI-COMUNI
00050,00008,01,00008,+00,000,000,TFV-DATA-CREAZIONE
00058,00008,01,00008,+00,000,000,TFV-ORA-CREAZIONE
00066,00010,16,00010,+00,000,000,TFV-UTENTE-CREAZIONE
00076,00008,01,00008,+00,000,000,TFV-DATA-ULTIMA-MODIFICA
00084,00008,01,00008,+00,000,000,TFV-ORA-ULTIMA-MODIFICA
00092,00010,16,00010,+00,000,000,TFV-UTENTE-ULTIMA-MODIFICA
00102,00105,16,00105,+00,000,999,TFV-VUOTI
00102,00015,01,00015,+00,000,000,TFV-NUM-VUOTO-1
00117,00015,01,00015,+00,000,000,TFV-NUM-VUOTO-2
00132,00015,01,00015,+00,000,000,TFV-NUM-VUOTO-3
00147,00020,16,00020,+00,000,000,TFV-ALFA-VUOTO-1
00167,00020,16,00020,+00,000,000,TFV-ALFA-VUOTO-2
00187,00020,16,00020,+00,000,000,TFV-ALFA-VUOTO-3
