
# [Identification Section]
XFD,04,TBLAG,TBLAG,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLAG-CODICE1
TBLAG-CODICE2
03,0,002,00000,030,00022,020,00002
03
TBLAG-CODICE1
TBLAG-DESCRIZIONE1
TBLAG-CODICE2
# [Condition Section]
000
# [Field Section]
0042,00080,00094
00000,01380,16,01380,+00,000,999,RECORD-TBLAG
00000,00022,16,00022,+00,000,999,TBLAG-CODICE
00000,00002,16,00002,+00,000,000,TBLAG-CODICE1
00002,00020,16,00020,+00,000,000,TBLAG-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLAG
00022,00030,16,00030,+00,000,000,TBLAG-DESCRIZIONE1
00052,00030,16,00030,+00,000,000,TBLAG-DESCRIZIONE2
00082,00003,01,00003,+00,000,000,TBLAG-NUMERO-TERMINALE
00085,00003,16,00003,+00,000,000,TBLAG-CODICE-DO-FAT
00088,00003,16,00003,+00,000,000,TBLAG-CODICE-DO-BOLVAL
00091,00003,16,00003,+00,000,000,TBLAG-DO-BOLQTA
00094,00003,16,00003,+00,000,000,TBLAG-DO-BOLXE
00097,00003,16,00003,+00,000,000,TBLAG-CODICE-MO-INTEGR
00100,00003,16,00003,+00,000,000,TBLAG-CODICE-MO-SCARICO
00103,00006,16,00006,+00,000,000,TBLAG-FILLER1
00109,00003,16,00003,+00,000,000,TBLAG-CODICE-MO-RIPOS
00112,00003,16,00003,+00,000,000,TBLAG-MO-RINEG
00115,00003,16,00003,+00,000,000,TBLAG-MO-RICP
00118,00003,16,00003,+00,000,000,TBLAG-CODICE-TBLK2
00121,00003,16,00003,+00,000,000,TBLAG-CODICE-MA
00124,00060,16,00060,+00,000,999,TBLAG-TABELLA
90001,00020,00003,START-OCCURS
00124,00003,16,00003,+00,000,000,TBLAG-CODICE-ZO
90002,END-OCCURS
00124,00060,16,00060,+00,000,999,TBLAG-TABELLA1
90001,00010,00003,START-OCCURS
00124,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO1
90002,END-OCCURS
90001,00010,00003,START-OCCURS
00154,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO2
90002,END-OCCURS
00124,00060,16,00060,+00,000,999,TBLAG-TABELLA-ARRAY
00124,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-01
00127,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-02
00130,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-03
00133,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-04
00136,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-05
00139,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-06
00142,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-07
00145,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-08
00148,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-09
00151,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-10
00154,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-11
00157,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-12
00160,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-13
00163,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-14
00166,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-15
00169,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-16
00172,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-17
00175,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-18
00178,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-19
00181,00003,16,00003,+00,000,999,TBLAG-CODICE-ZO-20
00184,00008,01,00008,-03,000,000,TBLAG-VALORE-MAX-ABBUONI
00192,00001,01,00001,+00,000,000,TBLAG-FLAG-ABILITA-MAGAZ-OLD
00193,00001,01,00001,+00,000,000,TBLAG-FLAG-MODIF-CODPA-OLD
00194,00001,01,00001,+00,000,000,TBLAG-PREZZO-BLOCCATO-OLD
00195,00001,01,00001,+00,000,000,TBLAG-MAGAZZINO-BLOCCATO-OLD
00196,00050,16,00050,+00,000,000,TBLAG-DIR-TRASF-NOT-USED
00246,00010,16,00010,+00,000,000,TBLAG-NOTUSED
00256,00020,16,00020,+00,000,999,TBLAG-TABELLA-ABILITAZIONI
90001,00020,00001,START-OCCURS
00256,00001,01,00001,+00,000,000,TBLAG-TAB-ABILITAZIONI
90002,END-OCCURS
00256,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-01
00257,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-02
00258,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-03
00259,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-04
00260,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-05
00261,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-06
00262,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-07
00263,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-08
00264,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-09
00265,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-10
00266,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-11
00267,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-12
00268,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-13
00269,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-14
00270,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-15
00271,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-16
00272,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-17
00273,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-18
00274,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-19
00275,00001,01,00001,+00,000,999,TBLAG-TAB-ABILITAZIONI-20
00256,00020,16,00020,+00,000,999,TBLAG-TABELLA-ABILITAZ
90001,00010,00001,START-OCCURS
00256,00001,01,00001,+00,000,999,TBLAG-ABILITAZIONI1
90002,END-OCCURS
90001,00010,00001,START-OCCURS
00266,00001,01,00001,+00,000,999,TBLAG-ABILITAZIONI2
90002,END-OCCURS
00276,00030,16,00030,+00,000,000,TBLAG-DIR-TRASF1
00306,00001,16,00001,+00,000,000,TBLAG-ISPETTORE
00307,00003,16,00003,+00,000,000,TBLAG-PREFISSO-CLP
00310,00050,16,00050,+00,000,000,TBLAG-DIR-TRASF-IN-OLD
00360,00050,16,00050,+00,000,000,TBLAG-DIR-TRASF-OUT-OLD
00410,00001,01,00001,+00,000,000,TBLAG-ABI-OMAGGI-OLD
00411,00001,01,00001,+00,000,000,TBLAG-NASCONDI-PRZ-OLD
00412,00002,01,00002,+00,000,000,TBLAG-PERC-VARIA-PRZ
00414,00002,01,00002,+00,000,000,TBLAG-PERC-VARIA-SC
00416,00004,01,00004,+00,000,000,TBLAG-FVMOD74-USER
00420,00003,16,00003,+00,000,000,TBLAG-COD-DOC-BOLVAL-PA
00423,00003,16,00003,+00,000,000,TBLAG-COD-DOC-BOLQTA-PA
00426,00100,16,00100,+00,000,000,TBLAG-E-MAIL
00526,00001,01,00001,+00,000,000,TBLAG-INVIO-E-MAIL
00527,00813,16,00813,+00,000,000,TBLAG-FILLER
01340,00040,16,00040,+00,000,000,TBLAG-FILLER-RIS
