# F:\Lubex\GESLUX\xfd\tblco.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Mar 09 09:30:49 2022

# [Identification Section]
XFD,04,TBLCO,TBLCO,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLCO-CODICE1
TBLCO-CODICE2
03,0,002,00000,030,00022,020,00002
03
TBLCO-CODICE1
TBLCO-DESCRIZIONE1
TBLCO-CODICE2
# [Condition Section]
000
# [Field Section]
0069,00096,00106
00000,01380,16,01380,+00,000,999,RECORD-TBLCO
00000,00022,16,00022,+00,000,999,TBLCO-CODICE
00000,00002,16,00002,+00,000,000,TBLCO-CODICE1
00002,00020,16,00020,+00,000,000,TBLCO-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLCO
00022,00030,16,00030,+00,000,000,TBLCO-DESCRIZIONE1
00052,00030,16,00030,+00,000,000,TBLCO-DESCRIZIONE2
00082,00006,16,00006,+00,000,999,TBLCO-TIPO-DOCUMENTO
00082,00004,16,00004,+00,000,999,TBLCO-TIPO-PROTOCOLLO
00082,00001,16,00001,+00,000,000,TBLCO-ATTIVITA
00083,00001,16,00001,+00,000,000,TBLCO-REGISTRO
00084,00002,16,00002,+00,000,000,TBLCO-NUMERO-REGISTRO
00086,00002,16,00002,+00,000,000,TBLCO-NUMERO-DOCUMENTO
00088,00001,16,00001,+00,000,000,TBLCO-SEGNO-REGISTRO
00089,00001,16,00001,+00,000,000,TBLCO-ALLEGATI
00090,00003,16,00003,+00,000,000,TBLCO-AUTOFATTURA-CO
00093,00008,16,00008,+00,000,000,TBLCO-AUTO-CLI
00101,00001,16,00001,+00,000,000,TBLCO-PARTITE
00102,00001,16,00001,+00,000,000,TBLCO-SCADENZE
00103,00001,16,00001,+00,000,000,TBLCO-AUTOMATICO
00104,00001,16,00001,+00,000,000,TBLCO-INSOLUTI
00105,00001,16,00001,+00,000,000,TBLCO-ANALITICA
00106,00001,16,00001,+00,000,000,TBLCO-BILANCIO
00107,00001,16,00001,+00,000,000,TBLCO-PERCIPIENTI
00108,00003,01,00003,+00,000,000,TBLCO-IMPONIBILE
00111,00005,01,00005,-02,000,000,TBLCO-RITENUTA
00116,00004,16,00004,+00,000,000,TBLCO-CAUSALE-VERSAMENTO
00120,00001,16,00001,+00,000,000,TBLCO-SOLO-MESE
00121,00008,16,00008,+00,000,000,TBLCO-PERCIPIENTI-MAS
00129,00100,16,00100,+00,000,999,TBLCO-TABELLA-CONTI-X
90001,00010,00010,START-OCCURS
00129,00010,16,00010,+00,000,999,TBLCO-TABELLA-CONTI
00129,00001,16,00001,+00,000,000,TBLCO-TIPO-CFM
00130,00008,16,00008,+00,000,000,TBLCO-CODICE-CFM
00138,00001,16,00001,+00,000,000,TBLCO-SEGNO-CFM
90002,END-OCCURS
00129,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-01
00130,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-01
00138,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-01
00139,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-02
00140,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-02
00148,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-02
00149,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-03
00150,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-03
00158,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-03
00159,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-04
00160,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-04
00168,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-04
00169,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-05
00170,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-05
00178,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-05
00179,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-06
00180,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-06
00188,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-06
00189,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-07
00190,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-07
00198,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-07
00199,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-08
00200,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-08
00208,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-08
00209,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-09
00210,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-09
00218,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-09
00219,00001,16,00001,+00,000,999,TBLCO-TIPO-CFM-10
00220,00008,16,00008,+00,000,999,TBLCO-CODICE-CFM-10
00228,00001,16,00001,+00,000,999,TBLCO-SEGNO-CFM-10
00229,00003,16,00003,+00,000,000,TBLCO-PERC-CO
00232,00001,16,00001,+00,000,000,TBLCO-COMMESSE
00233,00001,16,00001,+00,000,000,TBLCO-INPUT-TOTALE
00234,00003,16,00003,+00,000,000,TBLCO-TBLCO-CODICE-SOS
00237,00003,16,00003,+00,000,000,TBLCO-TBLCC-CODICE
00240,00001,16,00001,+00,000,000,TBLCO-DATA-VALUTA
00241,00001,16,00001,+00,000,000,TBLCO-RATEI-RISCONTI
00242,00001,16,00001,+00,000,000,TBLCO-MODULO-69
00243,00001,16,00001,+00,000,000,TBLCO-SOLO-MESE-69
00244,00001,16,00001,+00,000,000,TBLCO-MAGIX-01
00245,00001,16,00001,+00,000,000,TBLCO-MAGIX-02
00246,00001,16,00001,+00,000,000,TBLCO-MAGIX-03
00247,00001,16,00001,+00,000,000,TBLCO-MAGIX-04
00248,00001,16,00001,+00,000,000,TBLCO-MAGIX-05
00249,00001,16,00001,+00,000,000,TBLCO-MAGIX-06
00250,00001,16,00001,+00,000,000,TBLCO-MOVIMENTI-INTERNI
00251,00001,16,00001,+00,000,000,TBLCO-IVA-SPEDIZIONIERI
00252,00003,16,00003,+00,000,000,TBLCO-CODICE-SOS1
00255,00003,16,00003,+00,000,000,TBLCO-CMK-CODICE
00258,00002,16,00002,+00,000,000,TBLCO-TIPO-MOVIMENTO-MAGIX
00260,00003,16,00003,+00,000,000,TBLCO-ART74-CO
00263,00008,16,00008,+00,000,000,TBLCO-ART74-CLI
00271,00001,16,00001,+00,000,000,TBLCO-OBBLIGO-INS-CMK
00272,00003,16,00003,+00,000,000,TBLCO-CODICE-ATTIVITA
00275,00001,16,00001,+00,000,000,TBLCO-MODULO-33
00276,00001,01,00001,+00,000,000,TBLCO-SCORPORO-IVA
00277,00001,16,00001,+00,000,000,TBLCO-NOTASUFAT-AA-PREC
00278,00001,01,00001,+00,000,000,TBLCO-IVA-PER-CASSA
00279,00008,16,00008,+00,000,000,TBLCO-ENASARCO-MAS
00287,00003,16,00003,+00,000,000,TBLCO-ENASARCO-TBLCO
00290,00001,01,00001,+00,000,000,TBLCO-FLAG-INTRA-PNOTA
00291,00001,16,00001,+00,000,000,TBLCO-TRANSAZIONE
00292,00001,16,00001,+00,000,000,TBLCO-FLAG-FRN-ORIG
00293,00001,01,00001,+00,000,000,TBLCO-NOTA-VARIAZIONE
00294,00001,01,00001,+00,000,000,TBLCO-SPLIT-PAYMENT
00295,00003,16,00003,+00,000,000,TBLCO-TBLCO-GIRO-IVA-SPLIT
00298,00001,16,00001,+00,000,000,TBLCO-TBLTR-SOLO-IVA-SPLIT
00299,00004,16,00004,+00,000,000,TBLCO-TIPO-DOC
00303,00001,01,00001,+00,000,000,TBLCO-EXCLUDEFATTEL
00304,00004,16,00004,+00,000,000,TBLCO-TIPO-DOC-INTEGRAZIONE
00308,01032,16,01032,+00,000,000,TBLCO-FILLER
01340,00040,16,00040,+00,000,000,TBLCO-FILLER-RIS
