# F:\Lubex\GESLUX\xfd\tblca.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Jul 12 22:47:19 2021

# [Identification Section]
XFD,04,TBLCA,TBLCA,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLCA-CODICE1
TBLCA-CODICE2
03,0,002,00000,030,00022,020,00002
03
TBLCA-CODICE1
TBLCA-DESCR1
TBLCA-CODICE2
# [Condition Section]
000
# [Field Section]
0005,00005,00008
00000,01380,16,01380,+00,000,999,RECORD-TBLCA
00000,00022,16,00022,+00,000,999,TBLCA-CODICE
00000,00002,16,00002,+00,000,000,TBLCA-CODICE1
00002,00020,16,00020,+00,000,000,TBLCA-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLCA
00022,00030,16,00030,+00,000,000,TBLCA-DESCR1
00052,00030,16,00030,+00,000,000,TBLCA-DESCR2
00082,01298,16,01298,+00,000,000,TBLCA-FILLER-RIS
