# F:\Lubex\GESLUX\xfd\tblcs.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Nov 12 00:42:59 2019

# [Identification Section]
XFD,04,TBLCS,TBLCS,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLCS-CODICE1
TBLCS-CODICE2
03,0,002,00000,030,00022,020,00002
03
TBLCS-CODICE1
TBLCS-DESCR1
TBLCS-CODICE2
# [Condition Section]
000
# [Field Section]
0005,00005,00008
00000,01380,16,01380,+00,000,999,RECORD-TBLCS
00000,00022,16,00022,+00,000,999,TBLCS-CODICE
00000,00002,16,00002,+00,000,000,TBLCS-CODICE1
00002,00020,16,00020,+00,000,000,TBLCS-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLCS
00022,00030,16,00030,+00,000,000,TBLCS-DESCR1
00052,00030,16,00030,+00,000,000,TBLCS-DESCR2
00082,01298,16,01298,+00,000,000,TBLCS-FILLER-RIS
