# F:\Lubex\GESLUX\xfd\tbliv.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 10 15:37:35 2021

# [Identification Section]
XFD,04,TIVAESE,TBLIV,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLIV-CODICE1
TBLIV-CODICE2
03,1,002,00000,030,00022,020,00002
03
TBLIV-CODICE1
TBLIV-DESCRIZIONE1
TBLIV-CODICE2
# [Condition Section]
000
# [Field Section]
0049,00049,00053
00000,01380,16,01380,+00,000,999,RECORD-TBLIV
00000,00022,16,00022,+00,000,999,TBLIV-CODICE
00000,00002,16,00002,+00,000,000,TBLIV-CODICE1
00002,00020,16,00020,+00,000,000,TBLIV-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLIV
00022,00030,16,00030,+00,000,000,TBLIV-DESCRIZIONE1
00052,00030,16,00030,+00,000,000,TBLIV-DESCRIZIONE2
00082,00005,01,00005,-02,000,000,TBLIV-PERCENTUALE
00087,00003,01,00003,+00,000,000,TBLIV-DETRAIBILITA
00090,00001,01,00001,+00,000,000,TBLIV-GRUPPO-AC
00091,00001,01,00001,+00,000,000,TBLIV-GRUPPO-AF
00092,00001,01,00001,+00,000,000,TBLIV-GRUPPO-101
00093,00001,01,00001,+00,000,000,TBLIV-GRUPPO-102
00094,00001,16,00001,+00,000,000,TBLIV-RECUPERO-ANNO
00095,00001,16,00001,+00,000,000,TBLIV-PLAFOND
00096,00001,16,00001,+00,000,000,TBLIV-ESENZIONE
00097,00001,16,00001,+00,000,000,TBLIV-RITENUTA
00098,00001,16,00001,+00,000,000,TBLIV-VENTILAZIONE
00099,00001,16,00001,+00,000,000,TBLIV-PRO-RATA
00100,00001,16,00001,+00,000,000,TBLIV-AGRICOLTURA
00101,00001,16,00001,+00,000,000,TBLIV-SPESE-BOLLO
00102,00003,16,00003,+00,000,000,TBLIV-IVA-VENTILAZIONE
00105,00001,16,00001,+00,000,000,TBLIV-RECUPERO-PERIODO
00106,00001,16,00001,+00,000,000,TBLIV-AGENZIE-VIAGGIO
00107,00001,16,00001,+00,000,000,TBLIV-RIPARTIZIONE
00108,00001,16,00001,+00,000,000,TBLIV-INTRA-NON-SOGG
00109,00005,16,00005,+00,000,999,TBLIV-PERCE-COMPENSAZIONE-ALFA
00109,00005,01,00005,-02,000,000,TBLIV-PERCE-COMPENSAZIONE
00114,00003,16,00003,+00,000,000,TBLIV-CODICE-MAGIX-COLLEGATO-OLD
00117,00001,16,00001,+00,000,000,TBLIV-ATTIVE
00118,00001,16,00001,+00,000,000,TBLIV-ATTIVE-INTRA
00119,00001,16,00001,+00,000,000,TBLIV-PASSIVE
00120,00001,16,00001,+00,000,000,TBLIV-PASSIVE-INTRA
00121,00001,16,00001,+00,000,000,TBLIV-IMPORTAZIONI-ORO
00122,00001,16,00001,+00,000,000,TBLIV-NON-IMPONIBILE
00123,00001,16,00001,+00,000,000,TBLIV-ESENTE
00124,00001,16,00001,+00,000,000,TBLIV-FUORI-CAMPO
00125,00001,16,00001,+00,000,000,TBLIV-NON-IMPONIBILE-PASSIVE
00126,00001,16,00001,+00,000,000,TBLIV-ESENTE-PASSIVE
00127,00001,16,00001,+00,000,000,TBLIV-IVA-ART-74
00128,00001,16,00001,+00,000,000,TBLIV-IMPORTAZIONI-ROTTAMI
00129,00003,16,00003,+00,000,000,TBLIV-COD-REPARTO
00132,00001,16,00001,+00,000,000,TBLIV-SUBFORNITURA
00133,00030,16,00030,+00,000,000,TBLIV-CODICE-MAGIX-COLLEGATO
00163,00001,01,00001,+00,000,000,TBLIV-ENASARCO
00164,00001,01,00001,+00,000,000,TBLIV-BENI-STRUMEN-ATTIVE
00165,00001,01,00001,+00,000,000,TBLIV-BENI-STRUMEN-PASSIVE
00166,00001,16,00001,+00,000,000,TBLIV-BENESERVIZIO
00167,00002,16,00002,+00,000,000,TBLIV-TIPO-OPERAZIONE
00169,00003,16,00003,+00,000,000,TBLIV-TBLIV-CODICE-SPLIT
00172,00010,16,00010,+00,000,000,TBLIV-NATURA-IVA
00182,01158,16,01158,+00,000,000,TBLIV-FILLER
01340,00040,16,00040,+00,000,000,TBLIV-FILLER-RIS
