# F:\Lubex\GESLUX\xfd\tblme.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jun 22 16:00:22 2023

# [Identification Section]
XFD,04,TBLME,TBLME,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLME-CODICE1
TBLME-CODICE2
03,0,002,00000,030,00022,020,00002
03
TBLME-CODICE1
TBLME-DESCRIZIONE1
TBLME-CODICE2
# [Condition Section]
000
# [Field Section]
0015,00015,00019
00000,01380,16,01380,+00,000,999,RECORD-TBLME
00000,00022,16,00022,+00,000,999,TBLME-CODICE
00000,00002,16,00002,+00,000,000,TBLME-CODICE1
00002,00020,16,00020,+00,000,000,TBLME-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLME
00022,00030,16,00030,+00,000,000,TBLME-DESCRIZIONE1
00052,00030,16,00030,+00,000,000,TBLME-DESCRIZIONE2
00082,00008,16,00008,+00,000,000,TBLME-NOMENCLATURA
00090,00009,01,00009,-04,000,000,TBLME-COEFFICIENTE
00099,00016,16,00016,+00,000,999,TBLME-MINIMO-FATTURABILE-A
00099,00016,01,00016,-04,000,000,TBLME-MINIMO-FATTURABILE
00115,00009,01,00009,+00,000,000,TBLME-DIMENSIONE1-MINIMA
00124,00009,01,00009,+00,000,000,TBLME-DIMENSIONE2-MINIMA
00133,00001,16,00001,+00,000,000,TBLME-FLAG-TABELLA-E
00134,00003,16,00003,+00,000,000,TBLME-COD-REPARTO
00137,00001,01,00001,+00,000,000,TBLME-FLAG-VETRERIE
00138,01202,16,01202,+00,000,000,TBLME-FILLER
01340,00037,16,00037,+00,000,000,TBLME-FILLER-RIS
01377,00003,16,00003,+00,000,000,TBLME-COD-SOGGETTO
