# F:\Lubex\GESLUX\xfd\tblna.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Feb 21 17:57:48 2023

# [Identification Section]
XFD,04,TBLNA,TBLNA,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLNA-CODICE1
TBLNA-CODICE2
03,0,002,00000,030,00022,020,00002
03
TBLNA-CODICE1
TBLNA-DESCRIZIONE1
TBLNA-CODICE2
# [Condition Section]
000
# [Field Section]
0014,00014,00017
00000,01380,16,01380,+00,000,999,RECORD-TBLNA
00000,00022,16,00022,+00,000,999,TBLNA-CODICE
00000,00002,16,00002,+00,000,000,TBLNA-CODICE1
00002,00020,16,00020,+00,000,000,TBLNA-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLNA
00022,00030,16,00030,+00,000,000,TBLNA-DESCRIZIONE1
00052,00030,16,00030,+00,000,000,TBLNA-DESCRIZIONE2
00082,00002,16,00002,+00,000,000,TBLNA-CODICE-ISO-OLD
00084,00001,16,00001,+00,000,000,TBLNA-DECIMAL-POINT
00085,00004,16,00004,+00,000,000,TBLNA-CODICE-ISO
00089,00001,16,00001,+00,000,000,TBLNA-EURO
00090,00003,16,00003,+00,000,000,TBLNA-COD-STATO-ESTERO
00093,00001,16,00001,+00,000,000,TBLNA-HASBLACKLIST
00094,00001,16,00001,+00,000,000,TBLNA-PAYLINE
00095,00001,16,00001,+00,000,000,TBLNA-PAYLINE-PIVA
00096,01244,16,01244,+00,000,000,TBLNA-FILLER
01340,00040,16,00040,+00,000,000,TBLNA-FILLER-RIS
