# F:\Lubex\GESLUX\xfd\tblpc.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Aug 06 02:26:27 2021

# [Identification Section]
XFD,04,TBLPC,TBLPC,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLPC-CODICE1
TBLPC-CODICE2
03,0,002,00000,030,00022,020,00002
03
TBLPC-CODICE1
TBLPC-DESCRIZIONE1
TBLPC-CODICE2
# [Condition Section]
000
# [Field Section]
0008,00008,00011
00000,01380,16,01380,+00,000,999,RECORD-TBLPC
00000,00022,16,00022,+00,000,999,TBLPC-CODICE
00000,00002,16,00002,+00,000,000,TBLPC-CODICE1
00002,00020,16,00020,+00,000,000,TBLPC-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLPC
00022,00030,16,00030,+00,000,000,TBLPC-DESCRIZIONE1
00052,00030,16,00030,+00,000,000,TBLPC-DESCRIZIONE2
00082,00001,16,00001,+00,000,000,TBLPC-TIPO-CONTO
00083,00020,16,00020,+00,000,000,TBLPC-CODICE-BILANCIO-OLTRE
00103,01237,16,01237,+00,000,000,TBLPC-FILLER
01340,00040,16,00040,+00,000,000,TBLPC-FILLER-RIS
