# F:\Lubex\GESLUX\xfd\tbltr.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu May 23 14:17:59 2024

# [Identification Section]
XFD,04,TBLTR,TBLTR,12
01380,01380,002
# [Key Section]
01,0,022,00000
02
TBLTR-CODICE1
TBLTR-CODICE2
03,0,002,00000,030,00022,020,00002
03
TBLTR-CODICE1
TBLTR-DESCRIZIONE1
TBLTR-CODICE2
# [Condition Section]
000
# [Field Section]
0020,00032,00028
00000,01380,16,01380,+00,000,999,RECORD-TBLTR
00000,00022,16,00022,+00,000,999,TBLTR-CODICE
00000,00002,16,00002,+00,000,000,TBLTR-CODICE1
00002,00020,16,00020,+00,000,000,TBLTR-CODICE2
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLTR
00022,00030,16,00030,+00,000,000,TBLTR-DESCRIZIONE1
00052,00030,16,00030,+00,000,000,TBLTR-DESCRIZIONE2
00082,00001,16,00001,+00,000,000,TBLTR-RISCHIO
00083,00031,16,00031,+00,000,999,TBLTR-VALORE
00083,00016,02,00015,-02,000,000,TBLTR-IMPORTO-V
00099,00015,16,00015,+00,000,000,TBLTR-CODICE-ART-V
00114,00020,16,00020,+00,000,999,TBLTR-PERCENTUALE
00114,00005,01,00005,-02,000,000,TBLTR-IMPORTO-P
00119,00015,16,00015,+00,000,000,TBLTR-CODICE-ART-P
00134,00175,16,00175,+00,000,999,TBLTR-SCAGLIONI
90001,00005,00032,START-OCCURS
00134,00032,16,00032,+00,000,999,TBTR-TABELLA-S
00134,00016,02,00015,-02,000,000,TBLTR-LIMITE-S
00150,00016,02,00015,-02,000,000,TBLTR-IMPORTO-S
90002,END-OCCURS
00294,00015,16,00015,+00,000,000,TBLTR-CODICE-ART-S
00309,00003,01,00003,+00,000,000,TBLTR-GIORNI-RISCHIO
00312,00016,02,00015,+00,000,000,TBLTR-IMPORTO-V-LIRE
90001,00005,00016,START-OCCURS
00328,00016,16,00016,+00,000,999,TBTR-TABELLA-S-LIRE
00328,00016,02,00015,+00,000,000,TBLTR-IMPORTO-S-LIRE
90002,END-OCCURS
00408,00001,16,00001,+00,000,000,TBLTR-APPOGGIO-INCASSO
00409,00001,16,00001,+00,000,000,TBLTR-RID-VELOCI
00410,00001,16,00001,+00,000,000,TBLTR-MODALITA-INC
00411,00929,16,00929,+00,000,000,TBLTR-FILLER
01340,00040,16,00040,+00,000,000,TBLTR-FILLER-RIS
