# F:\Lubex\GESLUX\xfd\tblva.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Feb 12 18:16:50 2024

# [Identification Section]
XFD,04,TBLVA,TBLVA,12
01380,01380,002
# [Key Section]
01,0,022,00000
06
TBLVA-CODICE1
TBLVA-CODICE-VALUTA
TBLVA-DATA-AA
TBLVA-DATA-MM
TBLVA-DATA-GG
TBLVA-FILLER-01
03,0,002,00000,030,00022,020,00002
07
TBLVA-CODICE1
TBLVA-DESCRIZIONE1
TBLVA-CODICE-VALUTA
TBLVA-DATA-AA
TBLVA-DATA-MM
TBLVA-DATA-GG
TBLVA-FILLER-01
# [Condition Section]
000
# [Field Section]
0023,00023,00030
00000,01380,16,01380,+00,000,999,RECORD-TBLVA
00000,00022,16,00022,+00,000,999,TBLVA-CODICE
00000,00002,16,00002,+00,000,000,TBLVA-CODICE1
00002,00020,16,00020,+00,000,999,TBLVA-CODICE2
00002,00003,16,00003,+00,000,000,TBLVA-CODICE-VALUTA
00005,00008,16,00008,+00,000,999,TBLVA-DATA
00005,00004,01,00004,+00,000,000,TBLVA-DATA-AA
00009,00002,01,00002,+00,000,000,TBLVA-DATA-MM
00011,00002,01,00002,+00,000,000,TBLVA-DATA-GG
00005,00008,16,00008,+00,000,999,TBLVA-DATA-X
00005,00008,01,00008,+00,000,999,TBLVA-DATA-RED
00013,00009,16,00009,+00,000,000,TBLVA-FILLER-01
00022,01358,16,01358,+00,000,999,RESTO-RECORD-TBLVA
00022,00030,16,00030,+00,000,000,TBLVA-DESCRIZIONE1
00052,00030,16,00030,+00,000,000,TBLVA-DESCRIZIONE2
00082,00009,01,00009,-04,000,000,TBLVA-CAMBIO-OLD
00091,00001,01,00001,+00,000,000,TBLVA-DECIMALI
00092,00009,01,00009,-04,000,000,TBLVA-CAMB-VEN-OLD
00101,00005,01,00005,-02,000,000,TBLVA-PERC-OSCILLAZIONE
00106,00001,01,00001,+00,000,000,TBLVA-DECIMALI-PREZZO
00107,00011,01,00011,-06,000,000,TBLVA-CAMBIO-EURO-OLD
00118,00001,16,00001,+00,000,000,TBLVA-EURO-OLD
00119,00011,01,00011,-06,000,000,TBLVA-CAMBIO
00130,00011,01,00011,-06,000,000,TBLVA-CAMBIO-VENDITE
00141,00001,16,00001,+00,000,000,TBLVA-DIVISA-EURO
00142,00011,01,00011,-06,000,000,TBLVA-CAMBIO-EURO
00153,00006,16,00006,+00,000,000,TBLVA-CODICE-ISO
00159,00001,01,00001,+00,000,000,TBLVA-FLAG-TIPOCAMBIO
00160,01180,16,01180,+00,000,000,TBLVA-FILLER
01340,00040,16,00040,+00,000,000,TBLVA-FILLER-RIS
