# F:\Lubex\GESLUX\xfd\tcaudisb.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Aug 27 16:26:37 2020

# [Identification Section]
XFD,04,TCAUDISB,TCAUDISB,12
00209,00209,002
# [Key Section]
01,0,004,00000
01
TDC-CODICE
01,1,040,00004
01
TDC-DESCRIZIONE
# [Condition Section]
000
# [Field Section]
0016,00016,00021
00000,00209,16,00209,+00,000,999,TDC-REC
00000,00004,16,00004,+00,000,999,TDC-CHIAVE
00000,00004,16,00004,+00,000,000,TDC-CODICE
00004,00205,16,00205,+00,000,999,TDC-DATI
00004,00040,16,00040,+00,000,000,TDC-DESCRIZIONE
00044,00004,16,00004,+00,000,000,TDC-CAUS-CARICO
00048,00004,16,00004,+00,000,000,TDC-CAUS-SCARICO
00052,00052,16,00052,+00,000,999,TDC-DATI-COMUNI
00052,00008,01,00008,+00,000,000,TDC-DATA-CREAZIONE
00060,00008,01,00008,+00,000,000,TDC-ORA-CREAZIONE
00068,00010,16,00010,+00,000,000,TDC-UTENTE-CREAZIONE
00078,00008,01,00008,+00,000,000,TDC-DATA-ULTIMA-MODIFICA
00086,00008,01,00008,+00,000,000,TDC-ORA-ULTIMA-MODIFICA
00094,00010,16,00010,+00,000,000,TDC-UTENTE-ULTIMA-MODIFICA
00104,00105,16,00105,+00,000,999,TDC-VUOTI
00104,00015,01,00015,+00,000,000,TDC-NUM-VUOTO-1
00119,00015,01,00015,+00,000,000,TDC-NUM-VUOTO-2
00134,00015,01,00015,+00,000,000,TDC-NUM-VUOTO-3
00149,00020,16,00020,+00,000,000,TDC-ALFA-VUOTO-1
00169,00020,16,00020,+00,000,000,TDC-ALFA-VUOTO-2
00189,00020,16,00020,+00,000,000,TDC-ALFA-VUOTO-3
