# F:\Lubex\GESLUX\xfd\tcaumag.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 02 11:43:28 2024

# [Identification Section]
XFD,04,TCAUMAG,TCAUMAG,12
00254,00254,002
# [Key Section]
01,0,004,00000
01
TCA-CODICE
02,1,003,00088,001,00150
02
TCA-COD-MAGAZ
TCA-ORD-FORN
# [Condition Section]
000
# [Field Section]
0053,00053,00060
00000,00254,16,00254,+00,000,999,TCA-REC
00000,00004,16,00004,+00,000,999,TCA-CHIAVE
00000,00004,16,00004,+00,000,000,TCA-CODICE
00004,00250,16,00250,+00,000,999,TCA-DATI
00004,00040,16,00040,+00,000,000,TCA-DESCRIZIONE
00044,00001,16,00001,+00,000,000,TCA-TIPO
00045,00014,16,00014,+00,000,999,TCA-MOVIMENTAZIONI
00045,00001,16,00001,+00,000,000,TCA-AGG-ULTIMO
00046,00001,16,00001,+00,000,000,TCA-MOVIM-GIACENZA
00047,00001,16,00001,+00,000,000,TCA-MOVIM-IMPEGNATO
00048,00001,16,00001,+00,000,000,TCA-MOVIM-ORDINATO
00049,00001,16,00001,+00,000,000,TCA-MOVIM-INIZ
00050,00001,16,00001,+00,000,000,TCA-MOVIM-ACQUISTI
00051,00001,16,00001,+00,000,000,TCA-MOVIM-VENDITE
00052,00001,16,00001,+00,000,000,TCA-MOVIM-VAR-INV
00053,00001,16,00001,+00,000,000,TCA-MOVIM-RESI-FOR
00054,00001,16,00001,+00,000,000,TCA-MOVIM-RESI-DA-CLI
00055,00001,16,00001,+00,000,000,TCA-MOVIM-GIAC-PERIODO
00056,00001,16,00001,+00,000,000,TCA-USCITE-LAV
00057,00001,16,00001,+00,000,000,TCA-ENTRATE-LAV
00058,00001,16,00001,+00,000,000,TCA-IMPONIBILE
00059,00038,16,00038,+00,000,999,TCA-ALTRI-DATI
00059,00020,16,00020,+00,000,000,TCA-CAUS-TRASPORTO
00079,00008,16,00008,+00,000,000,TCA-CONTROPARTITA
00087,00001,16,00001,+00,000,000,TCA-MOVIM-MAGAZ
00088,00003,16,00003,+00,000,000,TCA-COD-MAGAZ
00091,00001,16,00001,+00,000,000,TCA-STAMPA-BOLLA
00092,00001,16,00001,+00,000,000,TCA-EMI-FAT
00093,00001,16,00001,+00,000,000,TCA-GEST-UTF
00094,00001,16,00001,+00,000,000,TCA-MOV-ZERO
00095,00001,16,00001,+00,000,000,TCA-TRASPORTO
00096,00001,16,00001,+00,000,000,TCA-STATISTICHE
00097,00052,16,00052,+00,000,999,TCA-DATI-COMUNI
00097,00008,01,00008,+00,000,000,TCA-DATA-CREAZIONE
00105,00008,01,00008,+00,000,000,TCA-ORA-CREAZIONE
00113,00010,16,00010,+00,000,000,TCA-UTENTE-CREAZIONE
00123,00008,01,00008,+00,000,000,TCA-DATA-ULTIMA-MODIFICA
00131,00008,01,00008,+00,000,000,TCA-ORA-ULTIMA-MODIFICA
00139,00010,16,00010,+00,000,000,TCA-UTENTE-ULTIMA-MODIFICA
00149,00105,16,00105,+00,000,999,TCA-VUOTI
00149,00001,16,00001,+00,000,000,TCA-MOVIM-SPECIALE
00150,00001,01,00001,+00,000,000,TCA-ORD-FORN
00151,00001,01,00001,+00,000,000,TCA-PREZZO-RESO
00152,00001,01,00001,+00,000,000,TCA-CAP-OBBLIG
00153,00001,01,00001,+00,000,000,TCA-NOTA-CREDITO
00154,00001,01,00001,+00,000,000,TCA-TIPO-NOTA
00155,00009,01,00009,+00,000,000,TCA-NUM-VUOTO-1
00164,00015,01,00015,+00,000,000,TCA-NUM-VUOTO-2
00179,00015,01,00015,+00,000,000,TCA-NUM-VUOTO-3
00194,00001,16,00001,+00,000,000,TCA-USCITE-LAV2
00195,00001,16,00001,+00,000,000,TCA-ENTRATE-LAV2
00196,00001,16,00001,+00,000,000,TCA-GIAC-BLOC
00197,00003,16,00003,+00,000,000,TCA-COD-PAGAMENTO
00200,00001,16,00001,+00,000,000,TCA-RIORDINO
00201,00001,16,00001,+00,000,000,TCA-BLOCCO-MODEVA
00202,00001,16,00001,+00,000,000,TCA-INVIO-UTF-ESTERO
00203,00003,16,00003,+00,000,000,TCA-CAUSALE-EDI
00206,00008,16,00008,+00,000,000,TCA-ALFA-VUOTO-1-1
00214,00020,16,00020,+00,000,000,TCA-ALFA-VUOTO-2
00234,00020,16,00020,+00,000,000,TCA-ALFA-VUOTO-3
