# F:\Lubex\GESLUX\xfd\tcla1art.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Jul 16 19:34:35 2024

# [Identification Section]
XFD,04,TCLA1ART,TCLA1ART,12
00591,00591,001
# [Key Section]
01,0,004,00000
01
CL1-CODICE
# [Condition Section]
000
# [Field Section]
0017,00017,00022
00000,00591,16,00591,+00,000,999,CL1-REC
00000,00004,16,00004,+00,000,999,CL1-CHIAVE
00000,00004,01,00004,+00,000,000,CL1-CODICE
00004,00587,16,00587,+00,000,999,CL1-DATI
00004,00030,16,00030,+00,000,000,CL1-DESCRIZIONE
00034,00100,16,00100,+00,000,000,CL1-DESCRIZIONE-ENG
00134,00100,16,00100,+00,000,000,CL1-DESCRIZIONE-SPA
00234,00052,16,00052,+00,000,999,CL1-DATI-COMUNI
00234,00008,01,00008,+00,000,000,CL1-DATA-CREAZIONE
00242,00008,01,00008,+00,000,000,CL1-ORA-CREAZIONE
00250,00010,16,00010,+00,000,000,CL1-UTENTE-CREAZIONE
00260,00008,01,00008,+00,000,000,CL1-DATA-ULTIMA-MODIFICA
00268,00008,01,00008,+00,000,000,CL1-ORA-ULTIMA-MODIFICA
00276,00010,16,00010,+00,000,000,CL1-UTENTE-ULTIMA-MODIFICA
00286,00305,16,00305,+00,000,999,CL1-VUOTI
00286,00002,01,00002,+00,000,000,CL1-LIVELLO
00288,00013,01,00013,+00,000,000,CL1-NUM-VUOTO-1
00301,00015,01,00015,+00,000,000,CL1-NUM-VUOTO-2
00316,00015,01,00015,+00,000,000,CL1-NUM-VUOTO-3
00331,00020,16,00020,+00,000,000,CL1-ALFA-VUOTO-1
00351,00020,16,00020,+00,000,000,CL1-ALFA-VUOTO-2
00371,00020,16,00020,+00,000,000,CL1-ALFA-VUOTO-3
