# F:\Lubex\GESLUX\xfd\tcla1art.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 21 10:27:40 2021

# [Identification Section]
XFD,04,TCLA1ART,TCLA1ART,12
00191,00191,001
# [Key Section]
01,0,004,00000
01
CL1-CODICE
# [Condition Section]
000
# [Field Section]
0014,00014,00019
00000,00191,16,00191,+00,000,999,CL1-REC
00000,00004,16,00004,+00,000,999,CL1-CHIAVE
00000,00004,01,00004,+00,000,000,CL1-CODICE
00004,00187,16,00187,+00,000,999,CL1-DATI
00004,00030,16,00030,+00,000,000,CL1-DESCRIZIONE
00034,00052,16,00052,+00,000,999,CL1-DATI-COMUNI
00034,00008,01,00008,+00,000,000,CL1-DATA-CREAZIONE
00042,00008,01,00008,+00,000,000,CL1-ORA-CREAZIONE
00050,00010,16,00010,+00,000,000,CL1-UTENTE-CREAZIONE
00060,00008,01,00008,+00,000,000,CL1-DATA-ULTIMA-MODIFICA
00068,00008,01,00008,+00,000,000,CL1-ORA-ULTIMA-MODIFICA
00076,00010,16,00010,+00,000,000,CL1-UTENTE-ULTIMA-MODIFICA
00086,00105,16,00105,+00,000,999,CL1-VUOTI
00086,00015,01,00015,+00,000,000,CL1-NUM-VUOTO-1
00101,00015,01,00015,+00,000,000,CL1-NUM-VUOTO-2
00116,00015,01,00015,+00,000,000,CL1-NUM-VUOTO-3
00131,00020,16,00020,+00,000,000,CL1-ALFA-VUOTO-1
00151,00020,16,00020,+00,000,000,CL1-ALFA-VUOTO-2
00171,00020,16,00020,+00,000,000,CL1-ALFA-VUOTO-3
