# F:\Lubex\GESLUX\xfd\tcontat.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sat Jul 20 16:46:39 2024

# [Identification Section]
XFD,04,TCONTAT,TCONTAT,12
03270,03270,001
# [Key Section]
01,0,004,00000
01
CON-ANNO
# [Condition Section]
000
# [Field Section]
0035,00035,00040
00000,03270,16,03270,+00,000,999,CON-REC
00000,00004,16,00004,+00,000,999,CON-CHIAVE
00000,00004,01,00004,+00,000,000,CON-ANNO
00004,03266,16,03266,+00,000,999,CON-DATI
00004,00008,01,00008,+00,000,000,CON-NUM-ORDINE
00012,00008,01,00008,+00,000,000,CON-ULT-NUM-MOVIM
00020,00008,01,00008,+00,000,000,CON-NUM-BOLLE-GDO
00028,00008,01,00008,+00,000,000,CON-ULT-STAMPA-BOLLE-GDO
00036,00008,01,00008,+00,000,000,CON-NUM-FATT
00044,00008,01,00008,+00,000,000,CON-ULT-STAMPA-FATT
00052,00008,01,00008,+00,000,000,CON-ULT-NUM-PREN
00060,00008,01,00008,+00,000,000,CON-ULT-NUM-NC
00068,00008,01,00008,+00,000,000,CON-ULT-NUM-NOTA-A
00076,00008,01,00008,+00,000,000,CON-ULT-STAMPA-NC
00084,00008,01,00008,+00,000,000,CON-ULT-NUM-POSTEL
00092,00008,01,00008,+00,000,000,CON-ULT-NUM-NC-POSTEL
00100,00052,16,00052,+00,000,999,CON-DATI-COMUNI
00100,00008,01,00008,+00,000,000,CON-DATA-CREAZIONE
00108,00008,01,00008,+00,000,000,CON-ORA-CREAZIONE
00116,00010,16,00010,+00,000,000,CON-UTENTE-CREAZIONE
00126,00008,01,00008,+00,000,000,CON-DATA-ULTIMA-MODIFICA
00134,00008,01,00008,+00,000,000,CON-ORA-ULTIMA-MODIFICA
00142,00010,16,00010,+00,000,000,CON-UTENTE-ULTIMA-MODIFICA
00152,03118,16,03118,+00,000,999,CON-VUOTI
00152,00008,01,00008,+00,000,000,CON-NUM-BOZZA
00160,00007,01,00007,+00,000,000,CON-NUM-CONT
00167,00008,01,00008,+00,000,000,CON-NUM-ORD-FORN
00175,00007,01,00007,+00,000,000,CON-NUM-EVASIONE
00182,00008,01,00008,+00,000,000,CON-NUM-BOLLE-MV
00190,00008,01,00008,+00,000,000,CON-ULT-STAMPA-BOLLE-MV
00198,00008,01,00008,+00,000,000,CON-NUM-ORDINE-1
00206,00008,01,00008,+00,000,000,CON-NUM-BOLLE-AT
00214,00008,01,00008,+00,000,000,CON-ULT-STAMPA-BOLLE-AT
00222,00008,01,00008,+00,000,000,CON-ULT-NUM-EDI
00230,00008,01,00008,+00,000,000,CON-ULT-NUM-NC-EDI
00238,00008,01,00008,+00,000,000,CON-ULT-NUM-BOLLE-EDI-1
00246,00008,01,00008,+00,000,000,CON-ULT-NUM-BOLLE-EDI-2
00254,00008,01,00008,+00,000,000,CON-ULT-NUM-FEL-F
00262,00008,01,00008,+00,000,000,CON-ULT-NUM-FEL-NC
00270,00010,01,00010,+00,000,000,CON-ULT-PRG-INVIO-FEL
