# F:\Lubex\GESLUX\xfd\tconvanno.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Jul 12 22:47:20 2021

# [Identification Section]
XFD,04,TCONVANNO,TCONVANNO,12
00163,00163,001
# [Key Section]
01,0,004,00000
01
CNV-ANNO-GESLUX
# [Condition Section]
000
# [Field Section]
0014,00014,00019
00000,00163,16,00163,+00,000,999,CNV-REC
00000,00004,16,00004,+00,000,999,CNV-CHIAVE
00000,00004,01,00004,+00,000,000,CNV-ANNO-GESLUX
00004,00159,16,00159,+00,000,999,CNV-DATI
00004,00002,16,00002,+00,000,000,CNV-ANNO-G2
00006,00052,16,00052,+00,000,999,CNV-DATI-COMUNI
00006,00008,01,00008,+00,000,000,CNV-DATA-CREAZIONE
00014,00008,01,00008,+00,000,000,CNV-ORA-CREAZIONE
00022,00010,16,00010,+00,000,000,CNV-UTENTE-CREAZIONE
00032,00008,01,00008,+00,000,000,CNV-DATA-ULTIMA-MODIFICA
00040,00008,01,00008,+00,000,000,CNV-ORA-ULTIMA-MODIFICA
00048,00010,16,00010,+00,000,000,CNV-UTENTE-ULTIMA-MODIFICA
00058,00105,16,00105,+00,000,999,CNV-VUOTI
00058,00015,01,00015,+00,000,000,CNV-NUM-VUOTO-1
00073,00015,01,00015,+00,000,000,CNV-NUM-VUOTO-2
00088,00015,01,00015,+00,000,000,CNV-NUM-VUOTO-3
00103,00020,16,00020,+00,000,000,CNV-ALFA-VUOTO-1
00123,00020,16,00020,+00,000,000,CNV-ALFA-VUOTO-2
00143,00020,16,00020,+00,000,000,CNV-ALFA-VUOTO-3
