# F:\Lubex\GESLUX\xfd\tedi.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Feb 21 17:57:48 2023

# [Identification Section]
XFD,04,TEDI,TEDI,12
00631,00631,001
# [Key Section]
01,0,006,00000
02
TEDI-ANNO
TEDI-MESE
# [Condition Section]
000
# [Field Section]
0014,00014,00019
00000,00631,16,00631,+00,000,999,TEDI-REC
00000,00006,16,00006,+00,000,999,TEDI-CHIAVE
00000,00004,01,00004,+00,000,000,TEDI-ANNO
00004,00002,01,00002,+00,000,000,TEDI-MESE
00006,00625,16,00625,+00,000,999,TEDI-DATI
00006,00014,01,00014,-02,000,000,TEDI-IMP-MAG-TRIBUTI
00020,00005,16,00005,+00,000,000,TEDI-IMP-TRIBUTI
00025,00052,16,00052,+00,000,999,TEDI-DATI-COMUNI
00025,00008,01,00008,+00,000,000,TEDI-DATA-CREAZIONE
00033,00008,01,00008,+00,000,000,TEDI-ORA-CREAZIONE
00041,00010,16,00010,+00,000,000,TEDI-UTENTE-CREAZIONE
00051,00008,01,00008,+00,000,000,TEDI-DATA-ULTIMA-MODIFICA
00059,00008,01,00008,+00,000,000,TEDI-ORA-ULTIMA-MODIFICA
00067,00010,16,00010,+00,000,000,TEDI-UTENTE-ULTIMA-MODIFICA
00077,00554,16,00554,+00,000,999,TEDI-VUOTI
00077,00018,01,00018,+00,000,000,TEDI-NUM-VUOTO-1
00095,00018,01,00018,+00,000,000,TEDI-NUM-VUOTO-2
00113,00018,01,00018,+00,000,000,TEDI-NUM-VUOTO-3
00131,00500,16,00500,+00,000,000,TEDI-ALFA-VUOTO
