# F:\Lubex\GESLUX\xfd\tescons.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Nov 02 14:51:16 2021

# [Identification Section]
XFD,04,TESCONS,TESCONS,12
00226,00226,001
# [Key Section]
01,0,010,00000
01
TEC-CODICE
# [Condition Section]
000
# [Field Section]
0015,00015,00020
00000,00226,16,00226,+00,000,999,TEC-REC
00000,00010,16,00010,+00,000,999,TEC-CHIAVE
00000,00010,16,00010,+00,000,000,TEC-CODICE
00010,00216,16,00216,+00,000,999,TEC-DATI
00010,00050,16,00050,+00,000,000,TEC-DESCRIZIONE
00060,00052,16,00052,+00,000,999,TEC-DATI-COMUNI
00060,00008,01,00008,+00,000,000,TEC-DATA-CREAZIONE
00068,00008,01,00008,+00,000,000,TEC-ORA-CREAZIONE
00076,00010,16,00010,+00,000,000,TEC-UTENTE-CREAZIONE
00086,00008,01,00008,+00,000,000,TEC-DATA-ULTIMA-MODIFICA
00094,00008,01,00008,+00,000,000,TEC-ORA-ULTIMA-MODIFICA
00102,00010,16,00010,+00,000,000,TEC-UTENTE-ULTIMA-MODIFICA
00112,00114,16,00114,+00,000,999,TEC-VUOTI
00112,00018,01,00018,+00,000,000,TEC-NUM-VUOTO-1
00130,00018,01,00018,+00,000,000,TEC-NUM-VUOTO-2
00148,00018,01,00018,+00,000,000,TEC-NUM-VUOTO-3
00166,00001,16,00001,+00,000,000,TEC-FORZA-POD
00167,00019,16,00019,+00,000,000,TEC-ALFA-VUOTO-1
00186,00020,16,00020,+00,000,000,TEC-ALFA-VUOTO-2
00206,00020,16,00020,+00,000,000,TEC-ALFA-VUOTO-3
