# F:\Lubex\GESLUX\xfd\tesconsvet.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Apr 08 10:34:32 2021

# [Identification Section]
XFD,04,TESCONSVET,TESCONSVET,12
00201,00201,001
# [Key Section]
01,0,025,00000
02
TEV-VET
TEV-CODICE
# [Condition Section]
000
# [Field Section]
0015,00015,00020
00000,00201,16,00201,+00,000,999,TEV-REC
00000,00025,16,00025,+00,000,999,TEV-CHIAVE
00000,00005,01,00005,+00,000,000,TEV-VET
00005,00020,16,00020,+00,000,000,TEV-CODICE
00025,00176,16,00176,+00,000,999,TEV-DATI
00025,00010,16,00010,+00,000,000,TEV-ESITO
00035,00052,16,00052,+00,000,999,TEV-DATI-COMUNI
00035,00008,01,00008,+00,000,000,TEV-DATA-CREAZIONE
00043,00008,01,00008,+00,000,000,TEV-ORA-CREAZIONE
00051,00010,16,00010,+00,000,000,TEV-UTENTE-CREAZIONE
00061,00008,01,00008,+00,000,000,TEV-DATA-ULTIMA-MODIFICA
00069,00008,01,00008,+00,000,000,TEV-ORA-ULTIMA-MODIFICA
00077,00010,16,00010,+00,000,000,TEV-UTENTE-ULTIMA-MODIFICA
00087,00114,16,00114,+00,000,999,TEV-VUOTI
00087,00018,01,00018,+00,000,000,TEV-NUM-VUOTO-1
00105,00018,01,00018,+00,000,000,TEV-NUM-VUOTO-2
00123,00018,01,00018,+00,000,000,TEV-NUM-VUOTO-3
00141,00020,16,00020,+00,000,000,TEV-ALFA-VUOTO-1
00161,00020,16,00020,+00,000,000,TEV-ALFA-VUOTO-2
00181,00020,16,00020,+00,000,000,TEV-ALFA-VUOTO-3
