# F:\Lubex\GESLUX\xfd\teva.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 02 11:43:28 2024

# [Identification Section]
XFD,04,TEVA,TEVA,12
00199,00199,002
# [Key Section]
01,0,012,00000
02
TEVA-ANNO
TEVA-NUMERO
02,1,001,00041,012,00000
03
TEVA-STATO
TEVA-ANNO
TEVA-NUMERO
# [Condition Section]
000
# [Field Section]
0023,00023,00029
00000,00199,16,00199,+00,000,999,TEVA-REC
00000,00012,16,00012,+00,000,999,TEVA-CHIAVE
00000,00004,01,00004,+00,000,000,TEVA-ANNO
00004,00008,01,00008,+00,000,000,TEVA-NUMERO
00012,00187,16,00187,+00,000,999,TEVA-DATI
00012,00008,01,00008,+00,000,000,TEVA-DATA
00020,00001,16,00001,+00,000,000,TEVA-TIPO-F
00021,00005,01,00005,+00,000,000,TEVA-COD-FORN
00026,00003,16,00003,+00,000,000,TEVA-MAG
00029,00012,16,00012,+00,000,999,TEVA-K-MOV
00029,00004,01,00004,+00,000,000,TEVA-ANNO-MOVIM
00033,00008,01,00008,+00,000,000,TEVA-NUM-MOVIM
00041,00001,16,00001,+00,000,000,TEVA-STATO
00042,00052,16,00052,+00,000,999,TEVA-DATI-COMUNI
00042,00008,01,00008,+00,000,000,TEVA-DATA-CREAZIONE
00050,00008,01,00008,+00,000,000,TEVA-ORA-CREAZIONE
00058,00010,16,00010,+00,000,000,TEVA-UTENTE-CREAZIONE
00068,00008,01,00008,+00,000,000,TEVA-DATA-ULTIMA-MODIFICA
00076,00008,01,00008,+00,000,000,TEVA-ORA-ULTIMA-MODIFICA
00084,00010,16,00010,+00,000,000,TEVA-UTENTE-ULTIMA-MODIFICA
00094,00105,16,00105,+00,000,999,TEVA-VUOTI
00094,00008,01,00008,+00,000,000,TEVA-DATA-CH-MAN
00102,00007,01,00007,+00,000,000,TEVA-NUM-VUOTO-1
00109,00015,01,00015,+00,000,000,TEVA-NUM-VUOTO-2
00124,00015,01,00015,+00,000,000,TEVA-NUM-VUOTO-3
00139,00010,16,00010,+00,000,000,TEVA-UTENTE-CH-MAN
00149,00010,16,00010,+00,000,000,TEVA-ALFA-VUOTO-1
00159,00020,16,00020,+00,000,000,TEVA-ALFA-VUOTO-2
00179,00020,16,00020,+00,000,000,TEVA-ALFA-VUOTO-3
