# F:\Lubex\GESLUX\xfd\tgiormag.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 21 11:10:44 2024

# [Identification Section]
XFD,04,TGIORMAG,TGIORMAG,12
00170,00170,001
# [Key Section]
01,0,003,00000
01
TGM-MAG
# [Condition Section]
000
# [Field Section]
0016,00016,00021
00000,00170,16,00170,+00,000,999,TGM-REC
00000,00003,16,00003,+00,000,999,TGM-CHIAVE
00000,00003,16,00003,+00,000,000,TGM-MAG
00003,00167,16,00167,+00,000,999,TGM-DATI
00003,00004,01,00004,+00,000,000,TGM-ANNO
00007,00002,01,00002,+00,000,000,TGM-MESE
00009,00004,01,00004,+00,000,000,TGM-PAGINA
00013,00052,16,00052,+00,000,999,TGM-DATI-COMUNI
00013,00008,01,00008,+00,000,000,TGM-DATA-CREAZIONE
00021,00008,01,00008,+00,000,000,TGM-ORA-CREAZIONE
00029,00010,16,00010,+00,000,000,TGM-UTENTE-CREAZIONE
00039,00008,01,00008,+00,000,000,TGM-DATA-ULTIMA-MODIFICA
00047,00008,01,00008,+00,000,000,TGM-ORA-ULTIMA-MODIFICA
00055,00010,16,00010,+00,000,000,TGM-UTENTE-ULTIMA-MODIFICA
00065,00105,16,00105,+00,000,999,TGM-VUOTI
00065,00015,01,00015,+00,000,000,TGM-NUM-VUOTO-1
00080,00015,01,00015,+00,000,000,TGM-NUM-VUOTO-2
00095,00015,01,00015,+00,000,000,TGM-NUM-VUOTO-3
00110,00020,16,00020,+00,000,000,TGM-ALFA-VUOTO-1
00130,00020,16,00020,+00,000,000,TGM-ALFA-VUOTO-2
00150,00020,16,00020,+00,000,000,TGM-ALFA-VUOTO-3
