# F:\Lubex\GESLUX\xfd\tgrupgdo.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Dec 23 14:55:07 2021

# [Identification Section]
XFD,04,TGRUPGDO,TGRUPGDO,12
01206,01206,002
# [Key Section]
01,0,005,00000
01
GDO-CODICE
02,0,003,01166,005,00000
02
GDO-CODICE-G2
GDO-CODICE
# [Condition Section]
000
# [Field Section]
0027,00027,00032
00000,01206,16,01206,+00,000,999,GDO-REC
00000,00005,16,00005,+00,000,999,GDO-CHIAVE
00000,00005,16,00005,+00,000,000,GDO-CODICE
00005,01201,16,01201,+00,000,999,GDO-DATI
00005,00030,16,00030,+00,000,000,GDO-INTESTAZIONE
00035,00008,01,00008,+00,000,000,GDO-DATA-VIGORE
00043,00150,16,00150,+00,000,000,GDO-ATTENZIONE
00193,00150,16,00150,+00,000,000,GDO-LISTINO-BOSCH
00343,00150,16,00150,+00,000,000,GDO-LISTINO-MA-FRA
00493,00150,16,00150,+00,000,000,GDO-LINEA-URSUS
00643,00150,16,00150,+00,000,000,GDO-ALTRO
00793,00256,16,00256,+00,000,000,GDO-LOGO
01049,00052,16,00052,+00,000,999,GDO-COMUNI
01049,00008,01,00008,+00,000,000,GDO-DATA-CREAZIONE
01057,00008,01,00008,+00,000,000,GDO-ORA-CREAZIONE
01065,00010,16,00010,+00,000,000,GDO-UTENTE-CREAZIONE
01075,00008,01,00008,+00,000,000,GDO-DATA-MODIFICA
01083,00008,01,00008,+00,000,000,GDO-ORA-MODIFICA
01091,00010,16,00010,+00,000,000,GDO-UTENTE-MODIFICA
01101,00105,16,00105,+00,000,999,GDO-VUOTI
01101,00005,01,00005,+00,000,000,GDO-GRUPPO-INVIO
01106,00005,01,00005,+00,000,000,GDO-CLI-RIFER
01111,00001,01,00001,+00,000,000,GDO-AUTO-LST
01112,00004,01,00004,+00,000,000,GDO-NUM-VUOTO-1
01116,00015,01,00015,+00,000,000,GDO-NUM-VUOTO-2
01131,00015,01,00015,+00,000,000,GDO-NUM-VUOTO-3
01146,00013,16,00013,+00,000,000,GDO-ALFA-VUOTO-1
01159,00002,16,00002,+00,000,000,GDO-TIPOCLI
01161,00005,16,00005,+00,000,000,GDO-CAPOGRUPPO
01166,00003,16,00003,+00,000,000,GDO-CODICE-G2
01169,00017,16,00017,+00,000,000,GDO-ALFA-VUOTO-2
01186,00020,16,00020,+00,000,000,GDO-ALFA-VUOTO-3
