# F:\Lubex\GESLUX\xfd\tgruppi.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Oct 31 12:47:58 2023

# [Identification Section]
XFD,04,TGRUPPI,TGRUPPI,12
03202,03202,001
# [Key Section]
01,0,005,00000
01
TGR-CODICE
# [Condition Section]
000
# [Field Section]
0013,00013,00018
00000,03202,16,03202,+00,000,999,TGR-REC
00000,00005,16,00005,+00,000,999,TGR-CHIAVE
00000,00005,01,00005,+00,000,000,TGR-CODICE
00005,03197,16,03197,+00,000,999,TGR-DATI
00005,00100,16,00100,+00,000,000,TGR-DESCRIZIONE
00105,02500,16,02500,+00,000,000,TGR-EMAIL
02605,00052,16,00052,+00,000,999,TGR-COMUNI
02605,00008,01,00008,+00,000,000,TGR-DATA-CREAZIONE
02613,00008,01,00008,+00,000,000,TGR-ORA-CREAZIONE
02621,00010,16,00010,+00,000,000,TGR-UTENTE-CREAZIONE
02631,00008,01,00008,+00,000,000,TGR-DATA-MODIFICA
02639,00008,01,00008,+00,000,000,TGR-ORA-MODIFICA
02647,00010,16,00010,+00,000,000,TGR-UTENTE-MODIFICA
02657,00545,16,00545,+00,000,999,TGR-VUOTI
02657,00015,01,00015,+00,000,000,TGR-NUM-VUOTO-1
02672,00015,01,00015,+00,000,000,TGRR-NUM-VUOTO-2
02687,00015,01,00015,+00,000,000,TGRR-NUM-VUOTO-3
02702,00500,16,00500,+00,000,000,TGR-ALFA-VUOTO-1
