# F:\Lubex\GESLUX\xfd\timballi.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sat Sep 11 12:42:47 2021

# [Identification Section]
XFD,04,TIMBALLI,TIMBALLI,12
00210,00210,001
# [Key Section]
01,0,003,00000
01
IMB-CODICE
# [Condition Section]
000
# [Field Section]
0014,00014,00019
00000,00210,16,00210,+00,000,999,IMB-REC
00000,00003,16,00003,+00,000,999,IMB-CHIAVE
00000,00003,16,00003,+00,000,000,IMB-CODICE
00003,00207,16,00207,+00,000,999,IMB-DATI
00003,00050,16,00050,+00,000,000,IMB-DESCRIZIONE
00053,00052,16,00052,+00,000,999,IMB-DATI-COMUNI
00053,00008,01,00008,+00,000,000,IMB-DATA-CREAZIONE
00061,00008,01,00008,+00,000,000,IMB-ORA-CREAZIONE
00069,00010,16,00010,+00,000,000,IMB-UTENTE-CREAZIONE
00079,00008,01,00008,+00,000,000,IMB-DATA-ULTIMA-MODIFICA
00087,00008,01,00008,+00,000,000,IMB-ORA-ULTIMA-MODIFICA
00095,00010,16,00010,+00,000,000,IMB-UTENTE-ULTIMA-MODIFICA
00105,00105,16,00105,+00,000,999,IMB-VUOTI
00105,00015,01,00015,+00,000,000,IMB-NUM-VUOTO-1
00120,00015,01,00015,+00,000,000,IMB-NUM-VUOTO-2
00135,00015,01,00015,+00,000,000,IMB-NUM-VUOTO-3
00150,00020,16,00020,+00,000,000,IMB-ALFA-VUOTO-1
00170,00020,16,00020,+00,000,000,IMB-ALFA-VUOTO-2
00190,00020,16,00020,+00,000,000,IMB-ALFA-VUOTO-3
