# F:\Lubex\GESLUX\xfd\timbalqta.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Sep 18 15:59:02 2024

# [Identification Section]
XFD,04,TIMBALQTA,TIMBALQTA,12
00167,00167,001
# [Key Section]
01,0,003,00000
01
IMQ-CODICE
# [Condition Section]
000
# [Field Section]
0015,00015,00020
00000,00167,16,00167,+00,000,999,IMQ-REC
00000,00003,16,00003,+00,000,999,IMQ-CHIAVE
00000,00003,16,00003,+00,000,000,IMQ-CODICE
00003,00164,16,00164,+00,000,999,IMQ-DATI
00003,00003,16,00003,+00,000,000,IMQ-TIPO
00006,00004,01,00004,+00,000,000,IMQ-QTA-IMB
00010,00052,16,00052,+00,000,999,IMQ-DATI-COMUNI
00010,00008,01,00008,+00,000,000,IMQ-DATA-CREAZIONE
00018,00008,01,00008,+00,000,000,IMQ-ORA-CREAZIONE
00026,00010,16,00010,+00,000,000,IMQ-UTENTE-CREAZIONE
00036,00008,01,00008,+00,000,000,IMQ-DATA-ULTIMA-MODIFICA
00044,00008,01,00008,+00,000,000,IMQ-ORA-ULTIMA-MODIFICA
00052,00010,16,00010,+00,000,000,IMQ-UTENTE-ULTIMA-MODIFICA
00062,00105,16,00105,+00,000,999,IMQ-VUOTI
00062,00015,01,00015,+00,000,000,IMQ-NUM-VUOTO-1
00077,00015,01,00015,+00,000,000,IMQ-NUM-VUOTO-2
00092,00015,01,00015,+00,000,000,IMQ-NUM-VUOTO-3
00107,00020,16,00020,+00,000,000,IMQ-ALFA-VUOTO-1
00127,00020,16,00020,+00,000,000,IMQ-ALFA-VUOTO-2
00147,00020,16,00020,+00,000,000,IMQ-ALFA-VUOTO-3
