# F:\Lubex\GESLUX\xfd\timposte.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Sep 18 15:59:02 2024

# [Identification Section]
XFD,04,TIMPOSTE,TIMPOSTE,12
00717,00717,001
# [Key Section]
01,0,008,00000
01
IMP-DATA
# [Condition Section]
000
# [Field Section]
0036,00036,00043
00000,00717,16,00717,+00,000,999,IMP-REC
00000,00008,16,00008,+00,000,999,IMP-CHIAVE
00000,00008,01,00008,+00,000,000,IMP-DATA
00008,00709,16,00709,+00,000,999,IMP-DATI
00008,00008,01,00008,-06,000,000,IMP-IMPOSTA-CONSUMO
00016,00008,01,00008,-06,000,000,IMP-COU
00024,00060,16,00060,+00,000,999,IMP-CO-BAT-AUTO
00024,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-1-DA
00027,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-1-A
00030,00006,01,00006,-03,000,000,IMP-CB-AUTO-SCA-1-EURO
00036,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-2-DA
00039,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-2-A
00042,00006,01,00006,-03,000,000,IMP-CB-AUTO-SCA-2-EURO
00048,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-3-DA
00051,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-3-A
00054,00006,01,00006,-03,000,000,IMP-CB-AUTO-SCA-3-EURO
00060,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-4-DA
00063,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-4-A
00066,00006,01,00006,-03,000,000,IMP-CB-AUTO-SCA-4-EURO
00072,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-5-DA
00075,00003,01,00003,+00,000,000,IMP-CB-AUTO-SCA-5-A
00078,00006,01,00006,-03,000,000,IMP-CB-AUTO-SCA-5-EURO
00084,00036,16,00036,+00,000,999,IMP-CO-BAT-SCOOTER
00084,00003,01,00003,+00,000,000,IMP-CB-SCOOTER-SCA-1-DA
00087,00003,01,00003,+00,000,000,IMP-CB-SCOOTER-SCA-1-A
00090,00006,01,00006,-03,000,000,IMP-CB-SCOOTER-SCA-1-EURO
00096,00003,01,00003,+00,000,000,IMP-CB-SCOOTER-SCA-2-DA
00099,00003,01,00003,+00,000,000,IMP-CB-SCOOTER-SCA-2-A
00102,00006,01,00006,-03,000,000,IMP-CB-SCOOTER-SCA-2-EURO
00108,00003,01,00003,+00,000,000,IMP-CB-SCOOTER-SCA-3-DA
00111,00003,01,00003,+00,000,000,IMP-CB-SCOOTER-SCA-3-A
00114,00006,01,00006,-03,000,000,IMP-CB-SCOOTER-SCA-3-EURO
00120,00052,16,00052,+00,000,999,IMP-DATI-COMUNI
00120,00008,01,00008,+00,000,000,IMP-DATA-CREAZIONE
00128,00008,01,00008,+00,000,000,IMP-ORA-CREAZIONE
00136,00010,16,00010,+00,000,000,IMP-UTENTE-CREAZIONE
00146,00008,01,00008,+00,000,000,IMP-DATA-MODIFICA
00154,00008,01,00008,+00,000,000,IMP-ORA-MODIFICA
00162,00010,16,00010,+00,000,000,IMP-UTENTE-MODIFICA
00172,00045,16,00045,+00,000,999,IMP-VUOTI
00172,00015,01,00015,+00,000,000,IMP-NUM-VUOTO-1
00187,00015,01,00015,+00,000,000,IMP-NUM-VUOTO-2
00202,00015,01,00015,+00,000,000,IMP-NUM-VUOTO-3
