# F:\Lubex\GESLUX\xfd\tlistini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sat Jul 20 16:46:40 2024

# [Identification Section]
XFD,04,TLISTINI,TLISTINI,12
00257,00257,002
# [Key Section]
01,0,015,00000
01
TLIS-CODICE
01,1,026,00015
04
TLIS-FORNITORE
TLIS-DESTINO
TLIS-INI-VAL
TLIS-FINE-VAL
# [Condition Section]
000
# [Field Section]
0021,00021,00027
00000,00257,16,00257,+00,000,999,TLIS-REC
00000,00015,16,00015,+00,000,999,TLIS-CHIAVE
00000,00015,01,00015,+00,000,000,TLIS-CODICE
00015,00242,16,00242,+00,000,999,TLIS-DATI
00015,00026,16,00026,+00,000,999,TLIS-CHIAVE-RICERCA
00015,00005,01,00005,+00,000,000,TLIS-FORNITORE
00020,00005,01,00005,+00,000,000,TLIS-DESTINO
00025,00008,01,00008,+00,000,000,TLIS-INI-VAL
00033,00008,01,00008,+00,000,000,TLIS-FINE-VAL
00041,00050,16,00050,+00,000,000,TLIS-DESCRIZIONE
00091,00052,16,00052,+00,000,999,TLIS-DATI-COMUNI
00091,00008,01,00008,+00,000,000,TLIS-DATA-CREAZIONE
00099,00008,01,00008,+00,000,000,TLIS-ORA-CREAZIONE
00107,00010,16,00010,+00,000,000,TLIS-UTENTE-CREAZIONE
00117,00008,01,00008,+00,000,000,TLIS-DATA-ULTIMA-MODIFICA
00125,00008,01,00008,+00,000,000,TLIS-ORA-ULTIMA-MODIFICA
00133,00010,16,00010,+00,000,000,TLIS-UTENTE-ULTIMA-MODIFICA
00143,00114,16,00114,+00,000,999,TLIS-VUOTI
00143,00001,01,00001,+00,000,000,TLIS-TRASP-F
00144,00001,01,00001,+00,000,000,TLIS-TRASP-C
00145,00016,01,00016,+00,000,000,TLIS-NUM-VUOTO-1
00161,00018,01,00018,+00,000,000,TLIS-NUM-VUOTO-2
00179,00018,01,00018,+00,000,000,TLIS-NUM-VUOTO-3
00197,00003,16,00003,+00,000,000,TLIS-MAG
00200,00017,16,00017,+00,000,000,TLIS-ALFA-VUOTO-1
00217,00020,16,00020,+00,000,000,TLIS-ALFA-VUOTO-2
00237,00020,16,00020,+00,000,000,TLIS-ALFA-VUOTO-3
