# F:\Lubex\GESLUX\xfd\tmagaz.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Aug 27 16:26:37 2020

# [Identification Section]
XFD,04,TMAGAZ,TMAGAZ,12
00212,00212,001
# [Key Section]
01,0,003,00000
01
MAG-CODICE
# [Condition Section]
000
# [Field Section]
0029,00048,00037
00000,00212,16,00212,+00,000,999,MAG-REC
00000,00003,16,00003,+00,000,999,MAG-CHIAVE
00000,00003,16,00003,+00,000,000,MAG-CODICE
00003,00209,16,00209,+00,000,999,MAG-DATI
00003,00050,16,00050,+00,000,000,MAG-DESCRIZIONE
00053,00001,16,00001,+00,000,000,MAG-PRINCIPALE
00054,00001,16,00001,+00,000,000,MAG-PRINCIPALE-1
00055,00001,16,00001,+00,000,000,MAG-PRINCIPALE-1-1
00056,00052,16,00052,+00,000,999,MAG-DATI-COMUNI
00056,00008,01,00008,+00,000,000,MAG-DATA-CREAZIONE
00064,00008,01,00008,+00,000,000,MAG-ORA-CREAZIONE
00072,00010,16,00010,+00,000,000,MAG-UTENTE-CREAZIONE
00082,00008,01,00008,+00,000,000,MAG-DATA-ULTIMA-MODIFICA
00090,00008,01,00008,+00,000,000,MAG-ORA-ULTIMA-MODIFICA
00098,00010,16,00010,+00,000,000,MAG-UTENTE-ULTIMA-MODIFICA
00108,00104,16,00104,+00,000,999,MAG-VUOTI
00108,00006,01,00006,-03,000,000,MAG-PERCE-RIORDINO
00114,00008,16,00008,+00,000,999,MAG-CAUSALI
00114,00004,16,00004,+00,000,000,MAG-CAU-C
00118,00004,16,00004,+00,000,000,MAG-CAU-S
00122,00008,16,00008,+00,000,999,MAG-CAUSALI-BOZZA-NC
00122,00004,16,00004,+00,000,000,MAG-CAU-C-1
00126,00004,16,00004,+00,000,000,MAG-CAU-S-1
00130,00005,01,00005,+00,000,000,MAG-VETTORE
00135,00018,01,00018,+00,000,000,MAG-NUM-VUOTO-3
00153,00001,16,00001,+00,000,000,MAG-PER-PROMO
00154,00004,16,00004,+00,000,000,MAG-CAUSALE-EVA
00158,00004,16,00004,+00,000,000,MAG-CAUSALE-OMAG
00162,00001,16,00001,+00,000,000,MAG-SOSTITUZIONE
00164,00001,16,00001,+00,000,000,MAG-BLISTER
00165,00040,16,00040,+00,000,999,MAG-TAB-SCORTE
90001,00020,00002,START-OCCURS
00165,00002,16,00002,+00,000,000,MAG-SCO-CODICE
90002,END-OCCURS
00205,00001,16,00001,+00,000,000,MAG-RITIRA-LBX
00206,00002,01,00002,+00,000,000,MAG-PRIORITA-MAG
00208,00001,16,00001,+00,000,000,MAG-DA-INVIARE
00209,00001,16,00001,+00,000,000,MAG-GEN-AUTO
00210,00002,16,00002,+00,000,000,MAG-ALFA-VUOTO-3
