# F:\Lubex\GESLUX\xfd\tmarche.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Jul 12 22:47:19 2021

# [Identification Section]
XFD,04,TMARCHE,TMARCHE,12
00217,00217,002
# [Key Section]
01,0,004,00000
01
MAR-CODICE
01,1,030,00004
01
MAR-DESCRIZIONE
# [Condition Section]
000
# [Field Section]
0023,00023,00028
00000,00217,16,00217,+00,000,999,MAR-REC
00000,00004,16,00004,+00,000,999,MAR-CHIAVE
00000,00004,01,00004,+00,000,000,MAR-CODICE
00004,00213,16,00213,+00,000,999,MAR-DATI
00004,00030,16,00030,+00,000,000,MAR-DESCRIZIONE
00034,00004,01,00004,-02,000,000,MAR-ACQ-VAR-LISTINO-MENO
00038,00004,01,00004,-02,000,000,MAR-ACQ-VAR-LISTINO-PIU
00042,00004,01,00004,-02,000,000,MAR-VEN-VAR-LISTINO-MENO
00046,00004,01,00004,-02,000,000,MAR-VEN-VAR-LISTINO-PIU
00050,00001,16,00001,+00,000,000,MAR-TRATT-IMPOSTA-CONSUMO
00051,00001,16,00001,+00,000,000,MAR-TRATTAMENTO-COU
00052,00005,01,00005,-02,000,000,MAR-SCOSTAMENTO
00057,00003,01,00003,+00,000,000,MAR-LEAD-TIME
00060,00052,16,00052,+00,000,999,MAR-DATI-COMUNI
00060,00008,01,00008,+00,000,000,MAR-DATA-CREAZIONE
00068,00008,01,00008,+00,000,000,MAR-ORA-CREAZIONE
00076,00010,16,00010,+00,000,000,MAR-UTENTE-CREAZIONE
00086,00008,01,00008,+00,000,000,MAR-DATA-ULTIMA-MODIFICA
00094,00008,01,00008,+00,000,000,MAR-ORA-ULTIMA-MODIFICA
00102,00010,16,00010,+00,000,000,MAR-UTENTE-ULTIMA-MODIFICA
00112,00105,16,00105,+00,000,999,MAR-VUOTI
00112,00001,16,00001,+00,000,000,MAR-COBAT
00113,00014,01,00014,+00,000,000,MAR-NUM-VUOTO-1
00127,00015,01,00015,+00,000,000,MAR-NUM-VUOTO-2
00142,00015,01,00015,+00,000,000,MAR-NUM-VUOTO-3
00157,00020,16,00020,+00,000,000,MAR-ALFA-VUOTO-1
00177,00020,16,00020,+00,000,000,MAR-ALFA-VUOTO-2
00197,00020,16,00020,+00,000,000,MAR-ALFA-VUOTO-3
