# F:\Lubex\GESLUX\xfd\tmovmag.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Oct 31 12:47:58 2023

# [Identification Section]
XFD,04,TMOVMAG,TMOVMAG,12
00256,00256,006
# [Key Section]
01,0,012,00000
02
TMO-ANNO
TMO-NUMERO
03,1,004,00000,004,00020,008,00004
03
TMO-ANNO
TMO-CAUSALE
TMO-NUMERO
04,1,001,00024,005,00025,005,00030,008,00012
04
TMO-TIPO
TMO-COD-CLIFOR
TMO-DESTINO
TMO-DATA-MOVIM
02,1,008,00012,008,00004
02
TMO-DATA-MOVIM
TMO-NUMERO
03,1,001,00024,008,00048,008,00040
03
TMO-TIPO
TMO-DATA-DOC
TMO-NUMDOC-CLIFOR
03,1,001,00024,004,00078,008,00082
03
TMO-TIPO
TMO-ANNO-FATTURA
TMO-NUM-FATTURA
# [Condition Section]
000
# [Field Section]
0036,00036,00045
00000,00256,16,00256,+00,000,999,TMO-REC
00000,00012,16,00012,+00,000,999,TMO-CHIAVE
00000,00004,01,00004,+00,000,000,TMO-ANNO
00004,00008,01,00008,+00,000,000,TMO-NUMERO
00012,00244,16,00244,+00,000,999,TMO-DATI
00012,00008,01,00008,+00,000,000,TMO-DATA-MOVIM
00020,00004,16,00004,+00,000,000,TMO-CAUSALE
00024,00001,16,00001,+00,000,000,TMO-TIPO
00025,00005,01,00005,+00,000,000,TMO-COD-CLIFOR
00030,00005,01,00005,+00,000,000,TMO-DESTINO
00035,00005,01,00005,+00,000,000,TMO-VETTORE
00040,00008,01,00008,+00,000,000,TMO-NUMDOC-CLIFOR
00048,00008,01,00008,+00,000,000,TMO-DATA-DOC
00056,00003,16,00003,+00,000,000,TMO-CODPAG
00059,00014,01,00014,-03,000,000,TMO-PESO-UTF
00073,00005,16,00005,+00,000,000,TMO-GDO
00078,00020,16,00020,+00,000,999,TMO-FATTURA
00078,00004,01,00004,+00,000,000,TMO-ANNO-FATTURA
00082,00008,01,00008,+00,000,000,TMO-NUM-FATTURA
00090,00008,01,00008,+00,000,000,TMO-DATA-FATTURA
00098,00001,16,00001,+00,000,000,TMO-STATO
00099,00052,16,00052,+00,000,999,TMO-DATI-COMUNI
00099,00008,01,00008,+00,000,000,TMO-DATA-CREAZIONE
00107,00008,01,00008,+00,000,000,TMO-ORA-CREAZIONE
00115,00010,16,00010,+00,000,000,TMO-UTENTE-CREAZIONE
00125,00008,01,00008,+00,000,000,TMO-DATA-ULTIMA-MODIFICA
00133,00008,01,00008,+00,000,000,TMO-ORA-ULTIMA-MODIFICA
00141,00010,16,00010,+00,000,000,TMO-UTENTE-ULTIMA-MODIFICA
00151,00105,16,00105,+00,000,999,TMO-VUOTI
00151,00012,16,00012,+00,000,999,TMO-TOR-CHIAVE
00151,00004,01,00004,+00,000,000,TMO-TOR-ANNO
00155,00008,01,00008,+00,000,000,TMO-TOR-NUMERO
00163,00012,16,00012,+00,000,999,TMO-TEVA-CHIAVE
00163,00004,01,00004,+00,000,000,TMO-TEVA-ANNO
00167,00008,01,00008,+00,000,000,TMO-TEVA-NUMERO
00175,00008,01,00008,+00,000,000,TMO-NUM-VIA
00183,00008,01,00008,+00,000,000,TMO-DT-VIA
00191,00005,01,00005,+00,000,000,TMO-NUM-VUOTO-3
00196,00002,16,00002,+00,000,000,TMO-ESERCIZIO
00198,00012,16,00012,+00,000,999,TMO-BTNO-CHIAVE
00198,00004,01,00004,+00,000,000,TMO-BTNO-ANNO
00202,00008,01,00008,+00,000,000,TMO-BTNO-NUMERO
00210,00006,16,00006,+00,000,000,TMO-ALFA-VUOTO-1
00216,00020,16,00020,+00,000,000,TMO-ALFA-VUOTO-2
00236,00020,16,00020,+00,000,000,TMO-ALFA-VUOTO-3
