# F:\Lubex\GESLUX\xfd\tmovtrat.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 10 15:37:36 2021

# [Identification Section]
XFD,04,TMOVTRAT,TMOVTRAT,12
00183,00183,001
# [Key Section]
01,0,004,00000
01
TRA-ANNO
# [Condition Section]
000
# [Field Section]
0021,00021,00026
00000,00183,16,00183,+00,000,999,TRA-REC
00000,00004,16,00004,+00,000,999,TRA-CHIAVE
00000,00004,01,00004,+00,000,000,TRA-ANNO
00004,00179,16,00179,+00,000,999,TRA-DATI
00004,00008,01,00008,+00,000,000,TRA-ULT-MOV-UTF
00012,00008,01,00008,+00,000,000,TRA-ULT-MOV-TRAS
00020,00008,01,00008,+00,000,000,TRA-ULT-MOV-PROVV
00028,00052,16,00052,+00,000,999,TRA-DATI-COMUNI
00028,00008,01,00008,+00,000,000,TRA-DATA-CREAZIONE
00036,00008,01,00008,+00,000,000,TRA-ORA-CREAZIONE
00044,00010,16,00010,+00,000,000,TRA-UTENTE-CREAZIONE
00054,00008,01,00008,+00,000,000,TRA-DATA-MODIFICA
00062,00008,01,00008,+00,000,000,TRA-ORA-MODIFICA
00070,00010,16,00010,+00,000,000,TRA-UTENTE-MODIFICA
00080,00103,16,00103,+00,000,999,TRA-VUOTI
00080,00005,01,00005,+00,000,000,TRA-NUM-VUOTO-1
00085,00008,01,00008,+00,000,000,TRA-ULT-FATT-CONTAB
00093,00007,01,00007,+00,000,000,TRA-ULT-BROG-ST
00100,00008,01,00008,+00,000,000,TRA-ULT-NC-CONTAB
00108,00008,01,00008,+00,000,000,TRA-ULT-MOV-COM-UC
00116,00008,01,00008,+00,000,000,TRA-ULT-MOV-COM-U1
00124,00008,01,00008,+00,000,000,TRA-ULT-MOV-COM-U2
00132,00008,01,00008,+00,000,000,TRA-ULT-MOV-COM-U3
00140,00003,16,00003,+00,000,000,TRA-ALFA-VUOTO1
00143,00020,16,00020,+00,000,000,TRA-ALFA-VUOTO-2
00163,00020,16,00020,+00,000,000,TRA-ALFA-VUOTO-3
