# F:\Lubex\GESLUX\xfd\tnazioni.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Sep 20 16:12:33 2022

# [Identification Section]
XFD,04,TNAZIONI,TNAZIONI,12
00190,00190,001
# [Key Section]
01,0,003,00000
01
NAZ-CODICE
# [Condition Section]
000
# [Field Section]
0017,00017,00022
00000,00190,16,00190,+00,000,999,NAZ-REC
00000,00003,16,00003,+00,000,999,NAZ-CHIAVE
00000,00003,16,00003,+00,000,000,NAZ-CODICE
00003,00187,16,00187,+00,000,999,NAZ-DATI
00003,00030,16,00030,+00,000,000,NAZ-DESCRIZIONE
00033,00052,16,00052,+00,000,999,NAZ-DATI-COMUNI
00033,00008,01,00008,+00,000,000,NAZ-DATA-CREAZIONE
00041,00008,01,00008,+00,000,000,NAZ-ORA-CREAZIONE
00049,00010,16,00010,+00,000,000,NAZ-UTENTE-CREAZIONE
00059,00008,01,00008,+00,000,000,NAZ-DATA-ULTIMA-MODIFICA
00067,00008,01,00008,+00,000,000,NAZ-ORA-ULTIMA-MODIFICA
00075,00010,16,00010,+00,000,000,NAZ-UTENTE-ULTIMA-MODIFICA
00085,00105,16,00105,+00,000,999,NAZ-VUOTI
00085,00015,01,00015,+00,000,000,NAZ-NUM-VUOTO-1
00100,00015,01,00015,+00,000,000,NAZ-NUM-VUOTO-2
00115,00015,01,00015,+00,000,000,NAZ-NUM-VUOTO-3
00130,00002,16,00002,+00,000,000,NAZ-COD-EDI
00132,00001,16,00001,+00,000,000,NAZ-IMP-ESENTI
00133,00001,16,00001,+00,000,000,NAZ-FE
00134,00016,16,00016,+00,000,000,NAZ-ALFA-VUOTO-1
00150,00020,16,00020,+00,000,000,NAZ-ALFA-VUOTO-2
00170,00020,16,00020,+00,000,000,NAZ-ALFA-VUOTO-3
