# F:\Lubex\GESLUX\xfd\tnomen.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Apr 24 10:56:27 2024

# [Identification Section]
XFD,04,TNOMEN,TNOMEN,12
00228,00228,001
# [Key Section]
01,0,008,00000
01
NOM-CODICE
# [Condition Section]
000
# [Field Section]
0023,00023,00028
00000,00228,16,00228,+00,000,999,NOM-REC
00000,00008,16,00008,+00,000,999,NOM-CHIAVE
00000,00008,01,00008,+00,000,000,NOM-CODICE
00008,00220,16,00220,+00,000,999,NOM-DATI
00008,00050,16,00050,+00,000,000,NOM-DESCRIZIONE
00058,00001,16,00001,+00,000,000,NOM-OLIO
00059,00001,16,00001,+00,000,000,NOM-UTF
00060,00001,16,00001,+00,000,000,NOM-IC-COU
00061,00001,16,00001,+00,000,000,NOM-COBAT
00062,00001,16,00001,+00,000,000,NOM-COLONNA
00063,00008,01,00008,+00,000,000,NOM-NUM-REG-C
00071,00052,16,00052,+00,000,999,NOM-DATI-COMUNI
00071,00008,01,00008,+00,000,000,NOM-DATA-CREAZIONE
00079,00008,01,00008,+00,000,000,NOM-ORA-CREAZIONE
00087,00010,16,00010,+00,000,000,NOM-UTENTE-CREAZIONE
00097,00008,01,00008,+00,000,000,NOM-DATA-ULTIMA-MODIFICA
00105,00008,01,00008,+00,000,000,NOM-ORA-ULTIMA-MODIFICA
00113,00010,16,00010,+00,000,000,NOM-UTENTE-ULTIMA-MODIFICA
00123,00105,16,00105,+00,000,999,NOM-VUOTI
00123,00001,01,00001,+00,000,000,NOM-OPERATORE
00124,00005,01,00005,-02,000,000,NOM-PERCE
00129,00008,01,00008,+00,000,000,NOM-NUM-REG-S1
00137,00008,01,00008,+00,000,000,NOM-NUM-REG-S2
00145,00008,01,00008,+00,000,000,NOM-NUM-REG-S3
00153,00015,01,00015,+00,000,000,NOM-NUM-VUOTO-3
00168,00020,16,00020,+00,000,000,NOM-ALFA-VUOTO-1
00188,00020,16,00020,+00,000,000,NOM-ALFA-VUOTO-2
00208,00020,16,00020,+00,000,000,NOM-ALFA-VUOTO-3
