# F:\Lubex\GESLUX\xfd\tnotacr.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Dec 23 14:55:07 2021

# [Identification Section]
XFD,04,TNOTACR,TNOTACR,12
00752,00752,012
# [Key Section]
01,0,012,00000
02
TNO-ANNO
TNO-NUMERO
03,0,004,00012,004,00000,008,00004
03
TNO-CAUSALE
TNO-ANNO
TNO-NUMERO
04,1,005,00016,005,00021,004,00000,008,00004
04
TNO-COD-CLI
TNO-PRG-DESTINO
TNO-ANNO
TNO-NUMERO
03,1,008,00034,004,00000,008,00004
03
TNO-DATA-PASSAGGIO-ORDINE
TNO-ANNO
TNO-NUMERO
02,1,004,00556,008,00560
02
TNO-ANNO-FATTURA
TNO-NUM-FATTURA
05,1,004,00556,008,00568,008,00560,008,00576,001,00584
05
TNO-ANNO-FATTURA
TNO-DATA-FATTURA
TNO-NUM-FATTURA
TNO-NUM-PRENOT
TNO-FATT-PRENOTATA
03,1,001,00585,004,00556,008,00560
03
TNO-AGG-CONTAB
TNO-ANNO-FATTURA
TNO-NUM-FATTURA
02,1,008,00026,008,00004
02
TNO-DATA
TNO-NUMERO
06,0,004,00556,008,00568,008,00560,008,00576,001,00584,012,00000
07
TNO-ANNO-FATTURA
TNO-DATA-FATTURA
TNO-NUM-FATTURA
TNO-NUM-PRENOT
TNO-FATT-PRENOTATA
TNO-ANNO
TNO-NUMERO
02,1,001,00585,008,00568
02
TNO-AGG-CONTAB
TNO-DATA-FATTURA
03,1,005,00016,001,00585,008,00568
03
TNO-COD-CLI
TNO-AGG-CONTAB
TNO-DATA-FATTURA
04,1,005,00016,005,00021,001,00585,008,00568
04
TNO-COD-CLI
TNO-PRG-DESTINO
TNO-AGG-CONTAB
TNO-DATA-FATTURA
# [Condition Section]
000
# [Field Section]
0035,00035,00043
00000,00752,16,00752,+00,000,999,TNO-REC
00000,00012,16,00012,+00,000,999,TNO-CHIAVE
00000,00004,01,00004,+00,000,000,TNO-ANNO
00004,00008,01,00008,+00,000,000,TNO-NUMERO
00012,00740,16,00740,+00,000,999,TNO-DATI
00012,00004,16,00004,+00,000,000,TNO-CAUSALE
00016,00005,01,00005,+00,000,000,TNO-COD-CLI
00021,00005,01,00005,+00,000,000,TNO-PRG-DESTINO
00026,00008,01,00008,+00,000,000,TNO-DATA
00034,00008,01,00008,+00,000,000,TNO-DATA-PASSAGGIO-ORDINE
00042,00005,01,00005,+00,000,000,TNO-COD-AGENTE
00047,00003,16,00003,+00,000,000,TNO-COD-PAGAMENTO
00050,00003,16,00003,+00,000,000,TNO-COD-ESE-IVA
00053,00001,16,00001,+00,000,000,TNO-SPOSTAM-RIC-AGO
00054,00001,16,00001,+00,000,000,TNO-SPOSTAM-RIC-DIC
00055,00500,16,00500,+00,000,000,TNO-NOTE
00555,00001,16,00001,+00,000,000,TNO-INVIO
00556,00029,16,00029,+00,000,999,TNO-FATTURA
00556,00004,01,00004,+00,000,000,TNO-ANNO-FATTURA
00560,00008,01,00008,+00,000,000,TNO-NUM-FATTURA
00568,00008,01,00008,+00,000,000,TNO-DATA-FATTURA
00576,00008,01,00008,+00,000,000,TNO-NUM-PRENOT
00584,00001,16,00001,+00,000,000,TNO-FATT-PRENOTATA
00585,00001,16,00001,+00,000,000,TNO-AGG-CONTAB
00586,00008,16,00008,+00,000,000,TNO-CONTROPARTITA
00594,00001,16,00001,+00,000,000,TNO-STATO
00595,00052,16,00052,+00,000,999,TNO-DATI-COMUNI
00595,00008,01,00008,+00,000,000,TNO-DATA-CREAZIONE
00603,00008,01,00008,+00,000,000,TNO-ORA-CREAZIONE
00611,00010,16,00010,+00,000,000,TNO-UTENTE-CREAZIONE
00621,00008,01,00008,+00,000,000,TNO-DATA-ULTIMA-MODIFICA
00629,00008,01,00008,+00,000,000,TNO-ORA-ULTIMA-MODIFICA
00637,00010,16,00010,+00,000,000,TNO-UTENTE-ULTIMA-MODIFICA
00647,00045,16,00045,+00,000,999,TNO-VUOTI
00647,00008,01,00008,+00,000,000,TNO-DATA-CONTAB
00655,00016,16,00016,+00,000,999,TNO-FATTURA-FROM
00655,00008,01,00008,+00,000,000,TNO-FATTURA-FROM-DATA
00663,00008,01,00008,+00,000,000,TNO-FATTURA-FROM-NUMERO
00671,00016,16,00016,+00,000,999,TNO-BOLLA-FROM
00671,00008,01,00008,+00,000,000,TNO-BOLLA-FROM-DATA
00679,00008,16,00008,+00,000,000,TNO-BOLLA-FROM-NUMERO
00687,00005,01,00005,+00,000,000,TNO-NUM-VUOTO-3
00692,00008,01,00008,+00,000,000,TNO-DATA-INGRESSO
