# F:\Lubex\GESLUX\xfd\tnumordf.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Aug 27 16:26:38 2020

# [Identification Section]
XFD,04,TNUMORDF,TNUMORDF,12
02032,02032,001
# [Key Section]
01,0,016,00000
02
TNF-DATA
TNF-ORA
# [Condition Section]
000
# [Field Section]
0004,00004,00007
00000,02032,16,02032,+00,000,999,TNF-REC
00000,00016,16,00016,+00,000,999,TNF-CHIAVE
00000,00008,01,00008,+00,000,000,TNF-DATA
00008,00008,01,00008,+00,000,000,TNF-ORA
00016,02016,16,02016,+00,000,999,TNF-DATI
00016,00008,01,00008,+00,000,000,TNF-DA-NUM
00024,00008,01,00008,+00,000,000,TNF-A-NUM
