# F:\Lubex\GESLUX\xfd\tordforn.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 10 15:37:36 2021

# [Identification Section]
XFD,04,TORDFORN,TORDFORN,12
00556,00556,005
# [Key Section]
01,0,012,00000
02
TOF-ANNO
TOF-NUMERO
02,0,004,00012,012,00000
03
TOF-CAUSALE
TOF-ANNO
TOF-NUMERO
02,1,001,00281,012,00000
03
TOF-STATO
TOF-ANNO
TOF-NUMERO
04,1,005,00032,005,00037,001,00281,012,00000
05
TOF-COD-FORN
TOF-DESTINO
TOF-STATO
TOF-ANNO
TOF-NUMERO
02,1,008,00016,012,00000
03
TOF-DATA-ORDINE
TOF-ANNO
TOF-NUMERO
# [Condition Section]
000
# [Field Section]
0051,00051,00059
00000,00556,16,00556,+00,000,999,TOF-REC
00000,00012,16,00012,+00,000,999,TOF-CHIAVE
00000,00004,01,00004,+00,000,000,TOF-ANNO
00004,00008,01,00008,+00,000,000,TOF-NUMERO
00012,00544,16,00544,+00,000,999,TOF-DATI
00012,00004,16,00004,+00,000,000,TOF-CAUSALE
00016,00008,01,00008,+00,000,000,TOF-DATA-ORDINE
00032,00005,01,00005,+00,000,000,TOF-COD-FORN
00037,00005,01,00005,+00,000,000,TOF-DESTINO
00042,00180,16,00180,+00,000,999,TOF-DATI-FORN
00042,00040,16,00040,+00,000,000,TOF-REFERENTE
00082,00020,16,00020,+00,000,000,TOF-TEL-DIR
00102,00020,16,00020,+00,000,000,TOF-FAX
00122,00100,16,00100,+00,000,000,TOF-EMAIL
00234,00005,01,00005,+00,000,000,TOF-CLIENTE
00239,00008,01,00008,+00,000,000,TOF-DATA-LISTINO
00247,00003,16,00003,+00,000,000,TOF-COD-PAGAMENTO
00250,00003,16,00003,+00,000,000,TOF-COD-PAGAMENTO-
00253,00001,16,00001,+00,000,000,TOF-TIPO-SCARICO
00254,00008,01,00008,+00,000,000,TOF-DATA-CONSEGNA
00262,00002,01,00002,+00,000,000,TOF-MESE-RIF
00264,00008,01,00008,+00,000,000,TOF-PZ-TOT
00272,00008,01,00008,+00,000,000,TOF-PZ-ARRIVATI
00280,00001,16,00001,+00,000,000,TOF-TIPO-CREAZIONE
00281,00001,16,00001,+00,000,000,TOF-STATO
00282,00001,16,00001,+00,000,000,TOF-STATO-EVASIONE
00283,00001,01,00001,+00,000,000,TOF-DA-CONFERMARE
00284,00001,01,00001,+00,000,000,TOF-RIVISTO
00285,00001,01,00001,+00,000,000,TOF-PROGRAMMAZIONE
00286,00001,16,00001,+00,000,000,TOF-TIPO-INVIO
00287,00026,16,00026,+00,000,999,TOF-DATI-INVIO
00287,00008,01,00008,+00,000,000,TOF-DATA-INVIO
00295,00008,01,00008,+00,000,000,TOF-ORA-INVIO
00303,00010,16,00010,+00,000,000,TOF-UTENTE-INVIO
00313,00001,16,00001,+00,000,000,TOF-TIPO-CHIUSURA
00314,00076,16,00076,+00,000,999,TOF-DATI-CHIUSURA
00314,00050,16,00050,+00,000,000,TOF-NOTA-CHIUSURA
00364,00008,01,00008,+00,000,000,TOF-DATA-CHIUSURA
00372,00008,01,00008,+00,000,000,TOF-ORA-CHIUSURA
00380,00010,16,00010,+00,000,000,TOF-UTENTE-CHIUSURA
00390,00052,16,00052,+00,000,999,TOF-DATI-COMUNI
00390,00008,01,00008,+00,000,000,TOF-DATA-CREAZIONE
00398,00008,01,00008,+00,000,000,TOF-ORA-CREAZIONE
00406,00010,16,00010,+00,000,000,TOF-UTENTE-CREAZIONE
00416,00008,01,00008,+00,000,000,TOF-DATA-ULTIMA-MODIFICA
00424,00008,01,00008,+00,000,000,TOF-ORA-ULTIMA-MODIFICA
00432,00010,16,00010,+00,000,000,TOF-UTENTE-ULTIMA-MODIFICA
00442,00114,16,00114,+00,000,999,TOF-VUOTI
00442,00005,01,00005,+00,000,000,TOF-DESTINO-C
00447,00015,01,00015,+00,000,000,TOF-PROMO
00462,00001,01,00001,+00,000,000,TOF-FRANCO-PART
00463,00001,01,00001,+00,000,000,TOF-NUM-VUOTO-2-1
00464,00001,01,00001,+00,000,000,TOF-ST-DATI-FATT
00465,00013,01,00013,+00,000,000,TOF-NUM-VUOTO-2-1-
00478,00018,01,00018,+00,000,000,TOF-NUM-VUOTO-3
00496,00020,16,00020,+00,000,000,TOF-ALFA-VUOTO-1
00516,00020,16,00020,+00,000,000,TOF-ALFA-VUOTO-2
00536,00001,16,00001,+00,000,000,TOF-STAMPANTE
00537,00019,16,00019,+00,000,000,TOF-ALFA-VUOTO-3
