# F:\Lubex\GESLUX\xfd\tordini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 17 12:08:53 2021

# [Identification Section]
XFD,04,TORDINI,TORDINI,12
03898,03898,021
# [Key Section]
01,0,012,00000
02
TOR-ANNO
TOR-NUMERO
03,0,004,00012,004,00000,008,00004
03
TOR-CAUSALE
TOR-ANNO
TOR-NUMERO
04,1,005,00016,005,00021,004,00000,008,00004
04
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-ANNO
TOR-NUMERO
03,1,008,00044,004,00000,008,00004
03
TOR-DATA-PASSAGGIO-ORDINE
TOR-ANNO
TOR-NUMERO
02,1,004,00188,008,00192
02
TOR-ANNO-BOLLA
TOR-NUM-BOLLA
04,1,004,00188,008,00200,008,00192,001,00208
04
TOR-ANNO-BOLLA
TOR-DATA-BOLLA
TOR-NUM-BOLLA
TOR-BOLLA-PRENOTATA
02,1,004,00209,008,00213
02
TOR-ANNO-FATTURA
TOR-NUM-FATTURA
05,1,004,00209,008,00221,008,00213,008,00229,001,00237
05
TOR-ANNO-FATTURA
TOR-DATA-FATTURA
TOR-NUM-FATTURA
TOR-NUM-PRENOT
TOR-FATT-PRENOTATA
03,1,001,00239,004,00209,008,00213
03
TOR-AGG-CONTAB
TOR-ANNO-FATTURA
TOR-NUM-FATTURA
02,0,001,00240,012,00000
03
TOR-TIPO
TOR-ANNO
TOR-NUMERO
02,1,008,00750,008,00004
02
TOR-DATA-CREAZIONE
TOR-NUMERO
06,0,004,00209,008,00221,008,00213,008,00229,001,00237,012,00000
07
TOR-ANNO-FATTURA
TOR-DATA-FATTURA
TOR-NUM-FATTURA
TOR-NUM-PRENOT
TOR-FATT-PRENOTATA
TOR-ANNO
TOR-NUMERO
05,0,004,00188,008,00200,008,00192,001,00208,012,00000
06
TOR-ANNO-BOLLA
TOR-DATA-BOLLA
TOR-NUM-BOLLA
TOR-BOLLA-PRENOTATA
TOR-ANNO
TOR-NUMERO
02,1,001,00239,008,00221
02
TOR-AGG-CONTAB
TOR-DATA-FATTURA
03,1,005,00016,001,00239,008,00221
03
TOR-COD-CLI
TOR-AGG-CONTAB
TOR-DATA-FATTURA
04,1,005,00016,005,00021,001,00239,008,00221
04
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-AGG-CONTAB
TOR-DATA-FATTURA
06,1,001,00749,001,00810,008,00036,008,00004,005,00016,005,00021
06
TOR-STATO
TOR-PROMO
TOR-DATA-ORDINE
TOR-NUMERO
TOR-COD-CLI
TOR-PRG-DESTINO
03,1,005,00016,005,00021,010,00026
03
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-NUM-ORD-CLI
02,1,001,00866,012,00000
03
TOR-DA-INVIARE
TOR-ANNO
TOR-NUMERO
04,1,002,00896,005,00016,005,00021,012,00000
05
TOR-GDO-1
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-ANNO
TOR-NUMERO
04,1,005,00891,005,00016,005,00021,012,00000
05
TOR-GDO
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-ANNO
TOR-NUMERO
# [Condition Section]
000
# [Field Section]
0064,00064,00073
00000,03898,16,03898,+00,000,999,TOR-REC
00000,00012,16,00012,+00,000,999,TOR-CHIAVE
00000,00004,01,00004,+00,000,000,TOR-ANNO
00004,00008,01,00008,+00,000,000,TOR-NUMERO
00012,03886,16,03886,+00,000,999,TOR-DATI
00012,00004,16,00004,+00,000,000,TOR-CAUSALE
00016,00005,01,00005,+00,000,000,TOR-COD-CLI
00021,00005,01,00005,+00,000,000,TOR-PRG-DESTINO
00026,00010,16,00010,+00,000,000,TOR-NUM-ORD-CLI
00036,00008,01,00008,+00,000,000,TOR-DATA-ORDINE
00044,00008,01,00008,+00,000,000,TOR-DATA-PASSAGGIO-ORDINE
00052,00005,01,00005,+00,000,000,TOR-COD-AGENTE
00057,00003,16,00003,+00,000,000,TOR-COD-PAGAMENTO
00060,00003,16,00003,+00,000,000,TOR-COD-ESE-IVA
00063,00001,16,00001,+00,000,000,TOR-SPOSTAM-RIC-AGO
00064,00001,16,00001,+00,000,000,TOR-SPOSTAM-RIC-DIC
00065,00005,01,00005,+00,000,000,TOR-VETTORE
00070,00019,16,00019,+00,000,000,TOR-NOTE1
00089,00008,01,00008,+00,000,000,TOR-DATA-NOTE1
00097,00030,16,00030,+00,000,000,TOR-NOTE2
00127,00030,16,00030,+00,000,000,TOR-NOTE3
00157,00030,16,00030,+00,000,000,TOR-NOTE4
00187,00001,16,00001,+00,000,000,TOR-INVIO
00188,00021,16,00021,+00,000,999,TOR-BOLLA
00188,00004,01,00004,+00,000,000,TOR-ANNO-BOLLA
00192,00008,01,00008,+00,000,000,TOR-NUM-BOLLA
00200,00008,01,00008,+00,000,000,TOR-DATA-BOLLA
00208,00001,16,00001,+00,000,000,TOR-BOLLA-PRENOTATA
00209,00029,16,00029,+00,000,999,TOR-FATTURA
00209,00004,01,00004,+00,000,000,TOR-ANNO-FATTURA
00213,00008,01,00008,+00,000,000,TOR-NUM-FATTURA
00221,00008,01,00008,+00,000,000,TOR-DATA-FATTURA
00229,00008,01,00008,+00,000,000,TOR-NUM-PRENOT
00237,00001,16,00001,+00,000,000,TOR-FATT-PRENOTATA
00238,00001,16,00001,+00,000,000,TOR-MOD-CARICAMENTO
00239,00001,16,00001,+00,000,000,TOR-AGG-CONTAB
00240,00001,16,00001,+00,000,000,TOR-TIPO
00241,00500,16,00500,+00,000,000,TOR-NOTE
00741,00008,16,00008,+00,000,000,TOR-CONTROPARTITA-
00749,00001,16,00001,+00,000,000,TOR-STATO
00750,00052,16,00052,+00,000,999,TOR-DATI-COMUNI
00750,00008,01,00008,+00,000,000,TOR-DATA-CREAZIONE
00758,00008,01,00008,+00,000,000,TOR-ORA-CREAZIONE
00766,00010,16,00010,+00,000,000,TOR-UTENTE-CREAZIONE
00776,00008,01,00008,+00,000,000,TOR-DATA-ULTIMA-MODIFICA
00784,00008,01,00008,+00,000,000,TOR-ORA-ULTIMA-MODIFICA
00792,00010,16,00010,+00,000,000,TOR-UTENTE-ULTIMA-MODIFICA
00802,03096,16,03096,+00,000,999,TOR-VUOTI
00802,00008,01,00008,+00,000,000,TOR-DATA-CONTAB
00810,00001,01,00001,+00,000,000,TOR-PROMO
00811,00005,01,00005,+00,000,000,TOR-GEST-PLUS
00816,00001,01,00001,+00,000,000,TOR-RITIRA-IN-LUBEX
00817,00006,01,00006,+00,000,000,TOR-TAGLIO
00823,00001,01,00001,+00,000,000,TOR-FLAG-REC-PREZZI
00824,00012,16,00012,+00,000,999,TOR-ORDINE-TESTA
00824,00004,01,00004,+00,000,000,TOR-ANNO-TESTA
00828,00008,01,00008,+00,000,000,TOR-NUM-TESTA
00836,00001,01,00001,+00,000,000,TOR-DA-ORDINE
00837,00005,01,00005,+00,000,000,TOR-FORN-RESO
00842,00005,01,00005,+00,000,000,TOR-NUM-VUOTO-3
00847,00010,16,00010,+00,000,000,TOR-ESITO-CONSEGNA
00857,00008,01,00008,+00,000,000,TOR-DATA-BOLLA-EFFETTIVA
00865,00001,16,00001,+00,000,000,TOR-TIPO-EVASIONE
00866,00001,16,00001,+00,000,000,TOR-DA-INVIARE
00867,00008,01,00008,+00,000,000,TOR-ORA-CONTAB
00875,00016,16,00016,+00,000,999,TOR-FATTURA-FROM
00875,00008,01,00008,+00,000,000,TOR-FATTURA-FROM-DATA
00883,00008,16,00008,+00,000,000,TOR-FATTURA-FROM-NUMERO
00891,00005,16,00005,+00,000,000,TOR-GDO
00896,00002,16,00002,+00,000,000,TOR-GDO-1
00898,00500,16,00500,+00,000,000,TOR-GDO-1-1
01398,00500,16,00500,+00,000,000,TOR-GDO-1-1-1
01898,02000,16,02000,+00,000,000,TOR-GDO-1-1-2
