# F:\Lubex\GESLUX\xfd\tordini.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Sat Sep 11 12:42:47 2021

# [Identification Section]
XFD,04,TORDINI,TORDINI,12
03938,03938,021
# [Key Section]
01,0,012,00000
02
TOR-ANNO
TOR-NUMERO
03,0,004,00012,004,00000,008,00004
03
TOR-CAUSALE
TOR-ANNO
TOR-NUMERO
04,1,005,00016,005,00021,004,00000,008,00004
04
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-ANNO
TOR-NUMERO
03,1,008,00084,004,00000,008,00004
03
TOR-DATA-PASSAGGIO-ORDINE
TOR-ANNO
TOR-NUMERO
02,1,004,00228,008,00232
02
TOR-ANNO-BOLLA
TOR-NUM-BOLLA
04,1,004,00228,008,00240,008,00232,001,00248
04
TOR-ANNO-BOLLA
TOR-DATA-BOLLA
TOR-NUM-BOLLA
TOR-BOLLA-PRENOTATA
02,1,004,00249,008,00253
02
TOR-ANNO-FATTURA
TOR-NUM-FATTURA
05,1,004,00249,008,00261,008,00253,008,00269,001,00277
05
TOR-ANNO-FATTURA
TOR-DATA-FATTURA
TOR-NUM-FATTURA
TOR-NUM-PRENOT
TOR-FATT-PRENOTATA
03,1,001,00279,004,00249,008,00253
03
TOR-AGG-CONTAB
TOR-ANNO-FATTURA
TOR-NUM-FATTURA
02,0,001,00280,012,00000
03
TOR-TIPO
TOR-ANNO
TOR-NUMERO
02,1,008,00790,008,00004
02
TOR-DATA-CREAZIONE
TOR-NUMERO
06,0,004,00249,008,00261,008,00253,008,00269,001,00277,012,00000
07
TOR-ANNO-FATTURA
TOR-DATA-FATTURA
TOR-NUM-FATTURA
TOR-NUM-PRENOT
TOR-FATT-PRENOTATA
TOR-ANNO
TOR-NUMERO
05,0,004,00228,008,00240,008,00232,001,00248,012,00000
06
TOR-ANNO-BOLLA
TOR-DATA-BOLLA
TOR-NUM-BOLLA
TOR-BOLLA-PRENOTATA
TOR-ANNO
TOR-NUMERO
02,1,001,00279,008,00261
02
TOR-AGG-CONTAB
TOR-DATA-FATTURA
03,1,005,00016,001,00279,008,00261
03
TOR-COD-CLI
TOR-AGG-CONTAB
TOR-DATA-FATTURA
04,1,005,00016,005,00021,001,00279,008,00261
04
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-AGG-CONTAB
TOR-DATA-FATTURA
06,1,001,00789,001,00850,008,00076,008,00004,005,00016,005,00021
06
TOR-STATO
TOR-PROMO
TOR-DATA-ORDINE
TOR-NUMERO
TOR-COD-CLI
TOR-PRG-DESTINO
03,1,005,00016,005,00021,050,00026
03
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-NUM-ORD-CLI
02,1,001,00906,012,00000
03
TOR-DA-INVIARE
TOR-ANNO
TOR-NUMERO
04,1,002,00936,005,00016,005,00021,012,00000
05
TOR-TIPOCLI
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-ANNO
TOR-NUMERO
04,1,005,00931,005,00016,005,00021,012,00000
05
TOR-GDO
TOR-COD-CLI
TOR-PRG-DESTINO
TOR-ANNO
TOR-NUMERO
# [Condition Section]
000
# [Field Section]
0065,00065,00074
00000,03938,16,03938,+00,000,999,TOR-REC
00000,00012,16,00012,+00,000,999,TOR-CHIAVE
00000,00004,01,00004,+00,000,000,TOR-ANNO
00004,00008,01,00008,+00,000,000,TOR-NUMERO
00012,03926,16,03926,+00,000,999,TOR-DATI
00012,00004,16,00004,+00,000,000,TOR-CAUSALE
00016,00005,01,00005,+00,000,000,TOR-COD-CLI
00021,00005,01,00005,+00,000,000,TOR-PRG-DESTINO
00026,00050,16,00050,+00,000,000,TOR-NUM-ORD-CLI
00076,00008,01,00008,+00,000,000,TOR-DATA-ORDINE
00084,00008,01,00008,+00,000,000,TOR-DATA-PASSAGGIO-ORDINE
00092,00005,01,00005,+00,000,000,TOR-COD-AGENTE
00097,00003,16,00003,+00,000,000,TOR-COD-PAGAMENTO
00100,00003,16,00003,+00,000,000,TOR-COD-ESE-IVA
00103,00001,16,00001,+00,000,000,TOR-SPOSTAM-RIC-AGO
00104,00001,16,00001,+00,000,000,TOR-SPOSTAM-RIC-DIC
00105,00005,01,00005,+00,000,000,TOR-VETTORE
00110,00019,16,00019,+00,000,000,TOR-NOTE1
00129,00008,01,00008,+00,000,000,TOR-DATA-NOTE1
00137,00030,16,00030,+00,000,000,TOR-NOTE2
00167,00030,16,00030,+00,000,000,TOR-NOTE3
00197,00030,16,00030,+00,000,000,TOR-NOTE4
00227,00001,16,00001,+00,000,000,TOR-INVIO
00228,00021,16,00021,+00,000,999,TOR-BOLLA
00228,00004,01,00004,+00,000,000,TOR-ANNO-BOLLA
00232,00008,01,00008,+00,000,000,TOR-NUM-BOLLA
00240,00008,01,00008,+00,000,000,TOR-DATA-BOLLA
00248,00001,16,00001,+00,000,000,TOR-BOLLA-PRENOTATA
00249,00029,16,00029,+00,000,999,TOR-FATTURA
00249,00004,01,00004,+00,000,000,TOR-ANNO-FATTURA
00253,00008,01,00008,+00,000,000,TOR-NUM-FATTURA
00261,00008,01,00008,+00,000,000,TOR-DATA-FATTURA
00269,00008,01,00008,+00,000,000,TOR-NUM-PRENOT
00277,00001,16,00001,+00,000,000,TOR-FATT-PRENOTATA
00278,00001,16,00001,+00,000,000,TOR-MOD-CARICAMENTO
00279,00001,16,00001,+00,000,000,TOR-AGG-CONTAB
00280,00001,16,00001,+00,000,000,TOR-TIPO
00281,00500,16,00500,+00,000,000,TOR-NOTE
00781,00008,16,00008,+00,000,000,TOR-CONTROPARTITA-
00789,00001,16,00001,+00,000,000,TOR-STATO
00790,00052,16,00052,+00,000,999,TOR-DATI-COMUNI
00790,00008,01,00008,+00,000,000,TOR-DATA-CREAZIONE
00798,00008,01,00008,+00,000,000,TOR-ORA-CREAZIONE
00806,00010,16,00010,+00,000,000,TOR-UTENTE-CREAZIONE
00816,00008,01,00008,+00,000,000,TOR-DATA-ULTIMA-MODIFICA
00824,00008,01,00008,+00,000,000,TOR-ORA-ULTIMA-MODIFICA
00832,00010,16,00010,+00,000,000,TOR-UTENTE-ULTIMA-MODIFICA
00842,03096,16,03096,+00,000,999,TOR-VUOTI
00842,00008,01,00008,+00,000,000,TOR-DATA-CONTAB
00850,00001,01,00001,+00,000,000,TOR-PROMO
00851,00005,01,00005,+00,000,000,TOR-GEST-PLUS
00856,00001,01,00001,+00,000,000,TOR-RITIRA-IN-LUBEX
00857,00006,01,00006,+00,000,000,TOR-TAGLIO
00863,00001,01,00001,+00,000,000,TOR-FLAG-REC-PREZZI
00864,00012,16,00012,+00,000,999,TOR-ORDINE-TESTA
00864,00004,01,00004,+00,000,000,TOR-ANNO-TESTA
00868,00008,01,00008,+00,000,000,TOR-NUM-TESTA
00876,00001,01,00001,+00,000,000,TOR-DA-ORDINE
00877,00005,01,00005,+00,000,000,TOR-FORN-RESO
00882,00005,01,00005,+00,000,000,TOR-NUM-VUOTO-3
00887,00010,16,00010,+00,000,000,TOR-ESITO-CONSEGNA
00897,00008,01,00008,+00,000,000,TOR-DATA-BOLLA-EFFETTIVA
00905,00001,16,00001,+00,000,000,TOR-TIPO-EVASIONE
00906,00001,16,00001,+00,000,000,TOR-DA-INVIARE
00907,00008,01,00008,+00,000,000,TOR-ORA-CONTAB
00915,00016,16,00016,+00,000,999,TOR-FATTURA-FROM
00915,00008,01,00008,+00,000,000,TOR-FATTURA-FROM-DATA
00923,00008,16,00008,+00,000,000,TOR-FATTURA-FROM-NUMERO
00931,00005,16,00005,+00,000,000,TOR-GDO
00936,00002,16,00002,+00,000,000,TOR-TIPOCLI
00938,00500,16,00500,+00,000,000,TOR-NOTE-BOLLA-1
01438,00500,16,00500,+00,000,000,TOR-NOTE-BOLLA-2
01938,00004,16,00004,+00,000,000,TOR-CAUSALE-ORIG
01942,01996,16,01996,+00,000,000,TOR-GDO-1-1-2-1
