# F:\Lubex\GESLUX\xfd\tparameva.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Nov 27 13:19:25 2020

# [Identification Section]
XFD,04,TPARAMEVA,TPARAMEVA,12
00810,00810,002
# [Key Section]
01,0,003,00000
01
TPA-CODICE
01,1,050,00003
01
TPA-DESCRIZIONE
# [Condition Section]
000
# [Field Section]
0015,00063,00021
00000,00810,16,00810,+00,000,999,TPA-REC
00000,00003,16,00003,+00,000,999,TPA-CHIAVE
00000,00003,01,00003,+00,000,000,TPA-CODICE
00003,00807,16,00807,+00,000,999,TPA-DATI
00003,00050,16,00050,+00,000,000,TPA-DESCRIZIONE
00053,00001,01,00001,+00,000,000,TPA-SOLO-IMMEDIATE
00054,00150,16,00150,+00,000,999,TPA-TAB-DEPOSITI
90001,00025,00003,START-OCCURS
00054,00003,16,00003,+00,000,000,TPA-EL-DEPOSITO
90002,END-OCCURS
90001,00025,00003,START-OCCURS
00129,00003,01,00003,+00,000,000,TPA-EL-GG-CONS-MAX
90002,END-OCCURS
00204,00052,16,00052,+00,000,999,TPA-DATI-COMUNI
00204,00008,01,00008,+00,000,000,TPA-DATA-CREAZIONE
00212,00008,01,00008,+00,000,000,TPA-ORA-CREAZIONE
00220,00010,16,00010,+00,000,000,TPA-UTENTE-CREAZIONE
00230,00008,01,00008,+00,000,000,TPA-DATA-MODIFICA
00238,00008,01,00008,+00,000,000,TPA-ORA-MODIFICA
00246,00010,16,00010,+00,000,000,TPA-UTENTE-MODIFICA
00256,00554,16,00554,+00,000,999,TPA-VUOTI
00256,00018,01,00018,+00,000,000,TPA-NUM-VUOTO-1
00274,00018,01,00018,+00,000,000,TPA-NUM-VUOTO-2
00292,00018,01,00018,+00,000,000,TPA-NUM-VUOTO-3
00310,00500,16,00500,+00,000,000,TPA-ALFA-VUOTO
