# F:\Lubex\GESLUX\xfd\tparamge.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Mar 25 15:00:21 2021

# [Identification Section]
XFD,04,TPARAMGE,TPARAMGE,12
00815,00815,001
# [Key Section]
01,0,002,00000
01
TGE-CODICE
# [Condition Section]
000
# [Field Section]
0056,00056,00062
00000,00815,16,00815,+00,000,999,TGE-REC
00000,00002,16,00002,+00,000,999,TGE-CHIAVE
00000,00002,16,00002,+00,000,000,TGE-CODICE
00002,00813,16,00813,+00,000,999,TGE-DATI
00002,00004,01,00004,+00,000,000,TGE-ANNO
00006,00008,01,00008,+00,000,000,TGE-DATA-CONSOLID-PROGMAG
00014,00003,16,00003,+00,000,000,TGE-COD-IVA-STD
00017,00003,16,00003,+00,000,000,TGE-COD-IVA-OMAG
00020,00003,16,00003,+00,000,000,TGE-COD-PAG
00023,00006,01,00006,+00,000,000,TGE-CLIENTE-CORRISP
00029,00004,16,00004,+00,000,000,TGE-CAUSALE-CORRISP
00033,00004,16,00004,+00,000,000,TGE-CAUSALE-ORDINI-STD
00037,00004,01,00004,+00,000,000,TGE-LISTINO-PROMO
00041,00004,01,00004,-02,000,000,TGE-PERCE-PROG
00049,00032,16,00032,+00,000,999,TGE-ALTRE-DATE
00049,00008,01,00008,+00,000,000,TGE-DATA-1
00057,00008,01,00008,+00,000,000,TGE-DATA-2
00065,00008,01,00008,+00,000,000,TGE-DATA-3
00073,00008,01,00008,+00,000,000,TGE-DATA-4
00081,00006,01,00006,+00,000,000,TGE-FORN-CORRISP
00087,00005,01,00005,-02,000,000,TGE-PERCE-ARROT-BANCALE
00092,00005,03,00005,-02,000,000,TGE-PERCE-FIDO
00097,00009,01,00009,-03,000,000,TGE-TRASP-F
00106,00009,01,00009,-03,000,000,TGE-TRASP-C
00115,00006,01,00006,-03,000,000,TGE-LIMITE-KG-OLD
00121,00005,01,00005,+00,000,000,TGE-VETTORE-STD-OLD
00126,00003,01,00003,+00,000,000,TGE-GG-PLUS-CONSEGNA-OLD
00129,00001,01,00001,+00,000,000,TGE-NUM-VUOTO-0
00130,00002,16,00002,+00,000,000,TGE-TTIPOCLI-PRIVATO
00132,00004,16,00004,+00,000,000,TGE-CAUSALE-ORD-FORN
00136,00004,16,00004,+00,000,000,TGE-CAUSALE-OMAG
00140,00020,16,00020,+00,000,000,TGE-REG-PILE
00160,00008,01,00008,+00,000,000,TGE-DATA-CONSOLID
00168,00008,01,00008,+00,000,000,TGE-ORA-CONSOLID-EFFET
00176,00008,01,00008,+00,000,000,TGE-DATA-CONTAB
00184,00008,01,00008,+00,000,000,TGE-ORA-CONTAB
00192,00003,03,00003,+00,000,000,TGE-GG-SCADENZA-VOL-OLD
00195,00003,01,00003,+00,000,000,TGE-GG-EVADI-PARZIALE-OLD
00198,00003,01,00003,+00,000,000,TGE-GG-CONS-MAX-OLD
00209,00052,16,00052,+00,000,999,TGE-DATI-COMUNI
00209,00008,01,00008,+00,000,000,TGE-DATA-CREAZIONE
00217,00008,01,00008,+00,000,000,TGE-ORA-CREAZIONE
00225,00010,16,00010,+00,000,000,TGE-UTENTE-CREAZIONE
00235,00008,01,00008,+00,000,000,TGE-DATA-ULTIMA-MODIFICA
00243,00008,01,00008,+00,000,000,TGE-ORA-ULTIMA-MODIFICA
00251,00010,16,00010,+00,000,000,TGE-UTENTE-ULTIMA
00261,00554,16,00554,+00,000,999,TGE-VUOTI
00261,00003,01,00003,+00,000,000,TGE-GG-MAIL-VOLANTINO
00264,00008,03,00008,-03,000,000,TGE-DIVISORE-LSTGDO
00272,00007,01,00007,+00,000,000,TGE-NUM-VUOTO-1
00279,00018,01,00018,+00,000,000,TGE-NUM-VUOTO-2
00297,00018,01,00018,+00,000,000,TGE-NUM-VUOTO-3
00315,00003,03,00003,+00,000,000,TGE-GG-INIZIO-VOL
00318,00003,16,00003,+00,000,000,TGE-COD-PAG-ANTICIPATO
00321,00003,01,00003,+00,000,000,TGE-GG-MASTER-CHIUSO
00324,00020,16,00020,+00,000,000,TGE-DITTA-COMUNICAZIONE-UTF
00344,00003,01,00003,+00,000,000,TGE-GG-VOL-QTA
00347,00004,01,00004,+00,000,000,TGEANNO-F-PDF
00351,00008,01,00008,+00,000,000,TGE-NUM-F-PDF
00359,00004,01,00004,+00,000,000,TGE-ANNO-NC-PDF
00363,00008,01,00008,+00,000,000,TGE-NUM-NC-PDF
00371,00012,03,00012,-02,000,000,TGE-BLOCCO-FIDO
