# F:\Lubex\GESLUX\xfd\tpromo.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Mar 25 15:00:21 2021

# [Identification Section]
XFD,04,TPROMO,TPROMO,12
00263,00263,008
# [Key Section]
01,0,015,00000
01
TPR-CODICE
01,1,021,00015
03
TPR-GDO
TPR-INI-DPO
TPR-FINE-DPO
03,1,005,00015,008,00028,008,00020
03
TPR-GDO
TPR-FINE-DPO
TPR-INI-DPO
03,1,008,00028,008,00020,005,00015
03
TPR-FINE-DPO
TPR-INI-DPO
TPR-GDO
03,1,008,00020,008,00028,005,00015
03
TPR-INI-DPO
TPR-FINE-DPO
TPR-GDO
03,1,008,00087,008,00095,005,00015
03
TPR-INI-VOLANTINO
TPR-FINE-VOLANTINO
TPR-GDO
03,1,008,00095,008,00087,005,00015
03
TPR-FINE-VOLANTINO
TPR-INI-VOLANTINO
TPR-GDO
03,1,008,00106,015,00000,005,00015
03
TPR-DATA-CREAZIONE
TPR-CODICE
TPR-GDO
# [Condition Section]
000
# [Field Section]
0023,00023,00031
00000,00263,16,00263,+00,000,999,TPR-REC
00000,00015,16,00015,+00,000,999,TPR-CHIAVE
00000,00015,01,00015,+00,000,000,TPR-CODICE
00015,00248,16,00248,+00,000,999,TPR-DATI
00015,00021,16,00021,+00,000,999,TPR-CHIAVE-RICERCA
00015,00005,16,00005,+00,000,000,TPR-GDO
00020,00008,01,00008,+00,000,000,TPR-INI-DPO
00028,00008,01,00008,+00,000,000,TPR-FINE-DPO
00036,00001,16,00001,+00,000,000,TPR-TIPO
00037,00050,16,00050,+00,000,000,TPR-DESCRIZIONE
00087,00008,01,00008,+00,000,000,TPR-INI-VOLANTINO
00095,00008,01,00008,+00,000,000,TPR-FINE-VOLANTINO
00103,00003,01,00003,+00,000,000,TPR-SETT-USCITA
00106,00052,16,00052,+00,000,999,TPR-COMUNI
00106,00008,01,00008,+00,000,000,TPR-DATA-CREAZIONE
00114,00008,01,00008,+00,000,000,TPR-ORA-CREAZIONE
00122,00010,16,00010,+00,000,000,TPR-UTENTE-CREAZIONE
00132,00008,01,00008,+00,000,000,TPR-DATA-MODIFICA
00140,00008,01,00008,+00,000,000,TPR-ORA-MODIFICA
00148,00010,16,00010,+00,000,000,TPR-UTENTE-MODIFICA
00158,00105,16,00105,+00,000,999,TPR-VUOTI
00158,00013,16,00013,+00,000,999,TPR-DATI-FITTIZIA
00158,00001,01,00001,+00,000,000,TPR-FITTIZIA
00159,00012,16,00012,+00,000,999,TPR-CHIAVE-MASTER
00159,00004,01,00004,+00,000,000,TPR-ANNO-MASTER
00163,00008,01,00008,+00,000,000,TPR-NUMERO-MASTER
00171,00003,01,00003,+00,000,000,TPR-NUM-RIGHE
00174,00014,01,00014,+00,000,000,TPR-NUM-VUOTO-2
00188,00015,01,00015,+00,000,000,TPR-NUM-VUOTO-3
00203,00035,16,00035,+00,000,000,TPR-NOTE
00238,00025,16,00025,+00,000,000,TPR-ALFA-VUOTO
