# F:\Lubex\GESLUX\xfd\trasporti.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Feb 19 11:01:31 2021

# [Identification Section]
XFD,04,TRASPORTI,TRASPORTI,12
01207,01207,003
# [Key Section]
01,0,022,00000
03
TRS-ANNO
TRS-NUM-BOLLA
TRS-PROG-BOLLA
03,1,008,00022,008,00004,010,00012
03
TRS-DATA-BOLLA
TRS-NUM-BOLLA
TRS-PROG-BOLLA
04,1,008,00030,008,00022,008,00004,010,00012
04
TRS-DATA-FATTURA
TRS-DATA-BOLLA
TRS-NUM-BOLLA
TRS-PROG-BOLLA
# [Condition Section]
000
# [Field Section]
0030,00030,00035
00000,01207,16,01207,+00,000,999,TRS-REC
00000,00022,16,00022,+00,000,999,TRS-CHIAVE
00000,00004,01,00004,+00,000,000,TRS-ANNO
00004,00008,01,00008,+00,000,000,TRS-NUM-BOLLA
00012,00010,01,00010,+00,000,000,TRS-PROG-BOLLA
00022,01185,16,01185,+00,000,999,TRS-DATI
00022,00008,01,00008,+00,000,000,TRS-DATA-BOLLA
00030,00008,01,00008,+00,000,000,TRS-DATA-FATTURA
00038,00008,01,00008,+00,000,000,TRS-NUM-FATTURA
00046,00005,01,00005,+00,000,000,TRS-VETTORE
00051,00005,01,00005,+00,000,000,TRS-CLIENTE
00056,00005,01,00005,+00,000,000,TRS-DESTINO
00061,00003,01,00003,+00,000,000,TRS-REGIONE
00064,00002,16,00002,+00,000,000,TRS-PROVINCIA
00066,00012,01,00012,-03,000,000,TRS-QTA-KG
00078,00012,01,00012,-03,000,000,TRS-QTA-ARROT
00090,00011,01,00011,-02,000,000,TRS-TARIFFA
00101,00500,16,00500,+00,000,000,TRS-NOTE
00601,00052,16,00052,+00,000,999,TRS-DATI-COMUNI
00601,00008,01,00008,+00,000,000,TRS-DATA-CREAZIONE
00609,00008,01,00008,+00,000,000,TRS-ORA-CREAZIONE
00617,00010,16,00010,+00,000,000,TRS-UTENTE-CREAZIONE
00627,00008,01,00008,+00,000,000,TRS-DATA-ULTIMA-MODIFICA
00635,00008,01,00008,+00,000,000,TRS-ORA-ULTIMA-MODIFICA
00643,00010,16,00010,+00,000,000,TRS-UTENTE-ULTIMA-MODIFICA
00653,00554,16,00554,+00,000,999,TRS-VUOTI
00653,00012,01,00012,-03,000,000,TRS-QTA-KG-SHI
00665,00012,01,00012,-03,000,000,TRS-QTA-ARROT-SHI
00677,00011,01,00011,-02,000,000,TRS-TARIFFA-SHI
00688,00001,01,00001,+00,000,000,TRS-NUM-VUOTO-2
00689,00018,01,00018,+00,000,000,TRS-NUM-VUOTO-3
00707,00012,01,00012,-03,000,000,TRS-QTA-KG-GET
00719,00012,01,00012,-03,000,000,TRS-QTA-ARROT-GET
00731,00011,01,00011,-02,000,000,TRS-TARIFFA-GET
00742,00465,16,00465,+00,000,000,TRS-ALFA-VUOTO
