# F:\Lubex\GESLUX\xfd\tsetinvio.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Mar 09 09:30:49 2022

# [Identification Section]
XFD,04,TSETINVIO,TSETINVIO,12
01023,01023,001
# [Key Section]
01,0,020,00000
01
TSI-CODICE
# [Condition Section]
000
# [Field Section]
0017,00017,00022
00000,01023,16,01023,+00,000,999,TSI-REC
00000,00020,16,00020,+00,000,999,TSI-CHIAVE
00000,00020,16,00020,+00,000,000,TSI-CODICE
00020,01003,16,01003,+00,000,999,TSI-DATI
00020,00100,16,00100,+00,000,000,TSI-SMTP
00120,00005,01,00005,+00,000,000,TSI-PORTA
00125,00001,16,00001,+00,000,000,TSI-SSL
00126,00100,16,00100,+00,000,000,TSI-USER
00226,00100,16,00100,+00,000,000,TSI-PASS
00326,00100,16,00100,+00,000,000,TSI-USER-FROM
00426,00052,16,00052,+00,000,999,TSI-DATI-COMUNI
00426,00008,01,00008,+00,000,000,TSI-DATA-CREAZIONE
00434,00008,01,00008,+00,000,000,TSI-ORA-CREAZIONE
00442,00010,16,00010,+00,000,000,TSI-UTENTE-CREAZIONE
00452,00008,01,00008,+00,000,000,TSI-DATA-MODIFICA
00460,00008,01,00008,+00,000,000,TSI-ORA-MODIFICA
00468,00010,16,00010,+00,000,000,TSI-UTENTE-MODIFICA
00478,00545,16,00545,+00,000,999,TSI-VUOTI
00478,00015,01,00015,+00,000,000,TSI-NUM-VUOTO-1
00493,00015,01,00015,+00,000,000,TSI-NUM-VUOTO-2
00508,00015,01,00015,+00,000,000,TSI-NUM-VUOTO-3
00523,00500,16,00500,+00,000,000,TSI-FILLER
