# F:\Lubex\GESLUX\xfd\tsetmerc.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Wed Feb 24 23:44:04 2021

# [Identification Section]
XFD,04,TSETMERC,TSETMERC,12
00191,00191,001
# [Key Section]
01,0,004,00000
01
SME-CODICE
# [Condition Section]
000
# [Field Section]
0014,00014,00019
00000,00191,16,00191,+00,000,999,SME-REC
00000,00004,16,00004,+00,000,999,SME-CHIAVE
00000,00004,01,00004,+00,000,000,SME-CODICE
00004,00187,16,00187,+00,000,999,SME-DATI
00004,00030,16,00030,+00,000,000,SME-DESCRIZIONE
00034,00052,16,00052,+00,000,999,SME-DATI-COMUNI
00034,00008,01,00008,+00,000,000,SME-DATA-CREAZIONE
00042,00008,01,00008,+00,000,000,SME-ORA-CREAZIONE
00050,00010,16,00010,+00,000,000,SME-UTENTE-CREAZIONE
00060,00008,01,00008,+00,000,000,SME-DATA-ULTIMA-MODIFICA
00068,00008,01,00008,+00,000,000,SME-ORA-ULTIMA-MODIFICA
00076,00010,16,00010,+00,000,000,SME-UTENTE-ULTIMA-MODIFICA
00086,00105,16,00105,+00,000,999,SME-VUOTI
00086,00015,01,00015,+00,000,000,SME-NUM-VUOTO-1
00101,00015,01,00015,+00,000,000,SME-NUM-VUOTO-2
00116,00015,01,00015,+00,000,000,SME-NUM-VUOTO-3
00131,00020,16,00020,+00,000,000,SME-ALFA-VUOTO-1
00151,00020,16,00020,+00,000,000,SME-ALFA-VUOTO-2
00171,00020,16,00020,+00,000,000,SME-ALFA-VUOTO-3
