# F:\Lubex\GESLUX\xfd\ttipoavv.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Dec 23 14:55:07 2021

# [Identification Section]
XFD,04,TTIPOAVV,TTIPOAVV,12
00270,00270,001
# [Key Section]
01,0,002,00000
01
TAV-CODICE
# [Condition Section]
000
# [Field Section]
0015,00015,00020
00000,00270,16,00270,+00,000,999,TAV-REC
00000,00002,16,00002,+00,000,999,TAV-CHIAVE
00000,00002,16,00002,+00,000,000,TAV-CODICE
00002,00268,16,00268,+00,000,999,TAV-DATI
00002,00100,16,00100,+00,000,000,TAV-MESSAGGIO
00102,00002,16,00002,+00,000,000,TAV-AUTOMATISMI
00104,00052,16,00052,+00,000,999,TAV-DATI-COMUNI
00104,00008,01,00008,+00,000,000,TAV-DATA-CREAZIONE
00112,00008,01,00008,+00,000,000,TAV-ORA-CREAZIONE
00120,00010,16,00010,+00,000,000,TAV-UTENTE-CREAZIONE
00130,00008,01,00008,+00,000,000,TAV-DATA-ULTIMA-MODIFICA
00138,00008,01,00008,+00,000,000,TAV-ORA-ULTIMA-MODIFICA
00146,00010,16,00010,+00,000,000,TAV-UTENTE-ULTIMA-MODIFICA
00156,00114,16,00114,+00,000,999,TAV-VUOTI
00156,00018,01,00018,+00,000,000,TCL-NUM-VUOTO-1
00174,00018,01,00018,+00,000,000,TCL-NUM-VUOTO-2
00192,00018,01,00018,+00,000,000,TCL-NUM-VUOTO-3
00210,00020,16,00020,+00,000,000,TCL-ALFA-VUOTO-1
00230,00020,16,00020,+00,000,000,TCL-ALFA-VUOTO-2
00250,00020,16,00020,+00,000,000,TCL-ALFA-VUOTO-3
