# F:\Lubex\GESLUX\xfd\ttipodoc.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Feb 09 12:08:02 2023

# [Identification Section]
XFD,04,TTIPODOC,TTIPODOC,12
00217,00217,001
# [Key Section]
01,0,002,00000
01
TDO-CODICE
# [Condition Section]
000
# [Field Section]
0021,00021,00026
00000,00217,16,00217,+00,000,999,TDO-REC
00000,00002,16,00002,+00,000,999,TDO-CHIAVE
00000,00002,16,00002,+00,000,000,TDO-CODICE
00002,00215,16,00215,+00,000,999,TDO-DATI
00002,00030,16,00030,+00,000,000,TDO-DESCRIZIONE
00032,00020,16,00020,+00,000,000,TDO-CAUS-TRASPORTO
00052,00001,16,00001,+00,000,000,TDO-MOVIM-MAGAZ
00053,00003,16,00003,+00,000,000,TDO-COD-MAGAZ
00056,00001,16,00001,+00,000,000,TDO-STAMPA-BOLLA
00057,00001,16,00001,+00,000,000,TDO-EMI-FAT
00058,00001,16,00001,+00,000,000,TDO-GEST-UTF
00059,00001,16,00001,+00,000,000,TDO-AUTOFAT-FINE-MESE
00060,00052,16,00052,+00,000,999,TDO-DATI-COMUNI
00060,00008,01,00008,+00,000,000,TDO-DATA-CREAZIONE
00068,00008,01,00008,+00,000,000,TDO-ORA-CREAZIONE
00076,00010,16,00010,+00,000,000,TDO-UTENTE-CREAZIONE
00086,00008,01,00008,+00,000,000,TDO-DATA-ULTIMA-MODIFICA
00094,00008,01,00008,+00,000,000,TDO-ORA-ULTIMA-MODIFICA
00102,00010,16,00010,+00,000,000,TDO-UTENTE-ULTIMA-MODIFICA
00112,00105,16,00105,+00,000,999,TDO-VUOTI
00112,00015,01,00015,+00,000,000,TDO-NUM-VUOTO-1
00127,00015,01,00015,+00,000,000,TDO-NUM-VUOTO-2
00142,00015,01,00015,+00,000,000,TDO-NUM-VUOTO-3
00157,00020,16,00020,+00,000,000,TDO-ALFA-VUOTO-1
00177,00020,16,00020,+00,000,000,TDO-ALFA-VUOTO-2
00197,00020,16,00020,+00,000,000,TDO-ALFA-VUOTO-3
