# F:\Lubex\GESLUX\xfd\ttipocli.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Tue Apr 19 12:11:55 2022

# [Identification Section]
XFD,04,TTIPOCLI,TTIPOCLI,12
00889,00889,001
# [Key Section]
01,0,002,00000
01
TCL-CODICE
# [Condition Section]
000
# [Field Section]
0035,00035,00040
00000,00889,16,00889,+00,000,999,TCL-REC
00000,00002,16,00002,+00,000,999,TCL-CHIAVE
00000,00002,16,00002,+00,000,000,TCL-CODICE
00002,00887,16,00887,+00,000,999,TCL-DATI
00002,00030,16,00030,+00,000,000,TCL-DESCRIZIONE
00032,00001,16,00001,+00,000,000,TCL-AGENTE
00033,00001,16,00001,+00,000,000,TCL-GDO
00034,00001,16,00001,+00,000,000,TCL-TIPOLOGIA-TRATT-IMPOSTE
00035,00001,16,00001,+00,000,000,TCL-GESTIONE-FIDO
00036,00052,16,00052,+00,000,999,TCL-DATI-COMUNI
00036,00008,01,00008,+00,000,000,TCL-DATA-CREAZIONE
00044,00008,01,00008,+00,000,000,TCL-ORA-CREAZIONE
00052,00010,16,00010,+00,000,000,TCL-UTENTE-CREAZIONE
00062,00008,01,00008,+00,000,000,TCL-DATA-ULTIMA-MODIFICA
00070,00008,01,00008,+00,000,000,TCL-ORA-ULTIMA-MODIFICA
00078,00010,16,00010,+00,000,000,TCL-UTENTE-ULTIMA-MODIFICA
00088,00801,16,00801,+00,000,999,TCL-VUOTI
00088,00001,16,00001,+00,000,000,TCL-RECUPERO-LISTINO
00089,00001,16,00001,+00,000,000,TCL-GEST-PLUS
00090,00001,16,00001,+00,000,000,TCL-PIOMBO
00091,00001,01,00001,+00,000,000,TCL-SERIE-BOLLE
00092,00011,01,00011,+00,000,000,TCL-NUM-VUOTO-1
00103,00015,01,00015,+00,000,000,TCL-NUM-VUOTO-2
00118,00015,01,00015,+00,000,000,TCL-NUM-VUOTO-3
00133,00001,16,00001,+00,000,000,TCL-IMPEGNATO
00134,00001,16,00001,+00,000,000,TCL-MANUALE
00135,00001,16,00001,+00,000,000,TCL-BLOC-AUTO
00136,00001,16,00001,+00,000,000,TCL-BROGLIACCIO
00137,00001,16,00001,+00,000,000,TCL-EVASIONE
00138,00050,16,00050,+00,000,000,TCL-STAMPANTE
00188,00001,16,00001,+00,000,000,TCL-STAMPA-BROGM
00189,00200,16,00200,+00,000,000,TCL-MAIL-COMM
00389,00150,16,00150,+00,000,000,TCL-PATH-SFONDO-BOLLE
00539,00001,16,00001,+00,000,000,TCL-FIDO-NUOVO
00540,00001,16,00001,+00,000,000,TCL-EDI-AUTO
00541,00100,16,00100,+00,000,000,TCL-STAMPANTE-M
00641,00027,16,00027,+00,000,000,TCL-IBAN
00678,00001,16,00001,+00,000,000,TCL-NO-BLOCCO-PROB-PAG
00679,00100,16,00100,+00,000,000,TCL-FILLER-1-1-1-1
00779,00110,16,00110,+00,000,000,TCL-FILLER-1-1-1-1
