# F:\Lubex\GESLUX\xfd\tudm.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Oct 20 16:04:20 2022

# [Identification Section]
XFD,04,TUDM,TUDM,12
00189,00189,001
# [Key Section]
01,0,002,00000
01
UDM-CODICE
# [Condition Section]
000
# [Field Section]
0014,00014,00019
00000,00189,16,00189,+00,000,999,UDM-REC
00000,00002,16,00002,+00,000,999,UDM-CHIAVE
00000,00002,16,00002,+00,000,000,UDM-CODICE
00002,00187,16,00187,+00,000,999,UDM-DATI
00002,00030,16,00030,+00,000,000,UDM-DESCRIZIONE
00032,00052,16,00052,+00,000,999,UDM-DATI-COMUNI
00032,00008,01,00008,+00,000,000,UDM-DATA-CREAZIONE
00040,00008,01,00008,+00,000,000,UDM-ORA-CREAZIONE
00048,00010,16,00010,+00,000,000,UDM-UTENTE-CREAZIONE
00058,00008,01,00008,+00,000,000,UDM-DATA-ULTIMA-MODIFICA
00066,00008,01,00008,+00,000,000,UDM-ORA-ULTIMA-MODIFICA
00074,00010,16,00010,+00,000,000,UDM-UTENTE-ULTIMA-MODIFICA
00084,00105,16,00105,+00,000,999,UDM-VUOTI
00084,00015,01,00015,+00,000,000,UDM-NUM-VUOTO-1
00099,00015,01,00015,+00,000,000,UDM-NUM-VUOTO-2
00114,00015,01,00015,+00,000,000,UDM-NUM-VUOTO-3
00129,00020,16,00020,+00,000,000,UDM-ALFA-VUOTO-1
00149,00020,16,00020,+00,000,000,UDM-ALFA-VUOTO-2
00169,00020,16,00020,+00,000,000,UDM-ALFA-VUOTO-3
