# F:\Lubex\GESLUX\xfd\userpgm.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Mar 15 14:27:04 2021

# [Identification Section]
XFD,04,USER-PGM,USERPGM,12
00026,00026,001
# [Key Section]
01,0,025,00000
02
UP-USER-ID
UP-PROG-ID
# [Condition Section]
000
# [Field Section]
0003,00003,00006
00000,00026,16,00026,+00,000,999,UP-RECORD
00000,00025,16,00025,+00,000,999,UP-CHIAVE
00000,00010,16,00010,+00,000,000,UP-USER-ID
00010,00015,16,00015,+00,000,000,UP-PROG-ID
00025,00001,16,00001,+00,000,999,UP-DATI
00025,00001,01,00001,+00,000,000,UP-LIVELLO-ABIL
