# F:\Lubex\GESLUX\xfd\useravv.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Thu Jan 13 15:52:32 2022

# [Identification Section]
XFD,04,USERAVV,USERAVV,12
00178,00178,002
# [Key Section]
01,0,012,00000
02
UAV-UTENTE
UAV-TIPOLOGIA
02,1,002,00010,010,00000
02
UAV-TIPOLOGIA
UAV-UTENTE
# [Condition Section]
000
# [Field Section]
0014,00014,00019
00000,00178,16,00178,+00,000,999,UAV-REC
00000,00012,16,00012,+00,000,999,UAV-CHIAVE
00000,00010,16,00010,+00,000,000,UAV-UTENTE
00010,00002,16,00002,+00,000,000,UAV-TIPOLOGIA
00012,00166,16,00166,+00,000,999,UAV-DATI
00012,00052,16,00052,+00,000,999,UAV-DATI-COMUNI
00012,00008,01,00008,+00,000,000,UAV-DATA-CREAZIONE
00020,00008,01,00008,+00,000,000,UAV-ORA-CREAZIONE
00028,00010,16,00010,+00,000,000,UAV-UTENTE-CREAZIONE
00038,00008,01,00008,+00,000,000,UAV-DATA-ULTIMA-MODIFICA
00046,00008,01,00008,+00,000,000,UAV-ORA-ULTIMA-MODIFICA
00054,00010,16,00010,+00,000,000,UAV-UTENTE-ULTIMA-MODIFICA
00064,00114,16,00114,+00,000,999,UAV-VUOTI
00064,00018,01,00018,+00,000,000,UAV-NUM-VUOTO-1
00082,00018,01,00018,+00,000,000,UAV-NUM-VUOTO-2
00100,00018,01,00018,+00,000,000,UAV-NUM-VUOTO-3
00118,00020,16,00020,+00,000,000,UAV-ALFA-VUOTO-1
00138,00020,16,00020,+00,000,000,UAV-ALFA-VUOTO-2
00158,00020,16,00020,+00,000,000,UAV-ALFA-VUOTO-3
