# F:\Lubex\GESLUX\xfd\users.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Fri Nov 27 13:19:24 2020

# [Identification Section]
XFD,04,USER,USERS,12
01015,01015,001
# [Key Section]
01,0,010,00000
01
USER-COD
# [Condition Section]
000
# [Field Section]
0022,00022,00027
00000,01015,16,01015,+00,000,999,USER-REC
00000,00010,16,00010,+00,000,999,USER-CHIAVE
00000,00010,16,00010,+00,000,000,USER-COD
00010,01005,16,01005,+00,000,999,USER-DATI
00010,00030,16,00030,+00,000,000,USER-NAME
00040,00020,16,00020,+00,000,000,USER-PASS
00060,00008,01,00008,+00,000,000,USER-PASS-DATA
00068,00128,16,00128,+00,000,000,USER-PATH-BULLZIP
00196,00052,16,00052,+00,000,999,USER-DATI-COMUNI
00196,00008,01,00008,+00,000,000,USER-DATA-CREAZIONE
00204,00008,01,00008,+00,000,000,USER-ORA-CREAZIONE
00212,00010,16,00010,+00,000,000,USER-UTENTE-CREAZIONE
00222,00008,01,00008,+00,000,000,USER-DATA-ULTIMA-MODIFICA
00230,00008,01,00008,+00,000,000,USER-ORA-ULTIMA-MODIFICA
00238,00010,16,00010,+00,000,000,USER-UTENTE-ULTIMA-MODIFICA
00248,00767,16,00767,+00,000,999,USER-VUOTI
00248,00001,01,00001,+00,000,000,USER-MSG-PROMO
00249,00001,01,00001,+00,000,000,USER-MSG-BANNER-T
00250,00001,01,00001,+00,000,000,USER-MSG-BANNER-G
00251,00001,01,00001,+00,000,000,USER-EV-MAN
00252,00009,01,00009,+00,000,000,USER-NUM-VUOTO-1-1
00261,00015,01,00015,+00,000,000,USER-NUM-VUOTO-2
00276,00015,01,00015,+00,000,000,USER-NUM-VUOTO-3
00291,00020,16,00020,+00,000,000,USER-TEL-DIRETTO
00311,00002,16,00002,+00,000,000,USER-SO
00313,00002,16,00002,+00,000,000,USER-OFFICE
00315,00200,16,00200,+00,000,000,USER-PATH-ACUTHIN
