# F:\Lubex\GESLUX\xfd\usr_tel.xfd - generated by ACUCOBOL-GT v9.1.0
# Generated Mon Mar 15 14:27:04 2021

# [Identification Section]
XFD,04,USR-TEL,USR-TEL,12
01362,01362,001
# [Key Section]
01,0,020,00000
01
USR-CODICE
# [Condition Section]
000
# [Field Section]
0014,00014,00018
00000,01362,16,01362,+00,000,999,USR-REC
00000,00020,16,00020,+00,000,999,USR-CHIAVE
00000,00020,16,00020,+00,000,000,USR-CODICE
00020,01342,16,01342,+00,000,999,USR-DATI
00020,00256,16,00256,+00,000,000,USR-IND-FROM
00276,00256,16,00256,+00,000,000,USR-SMTP-SERVER
00532,00005,01,00005,+00,000,000,USR-SMTP-SERVER-1
00537,00256,16,00256,+00,000,000,USR-POP3-SERVER
00793,00005,01,00005,+00,000,000,USR-POP3-PORT
00798,00256,16,00256,+00,000,000,USR-UTENTE
01054,00256,16,00256,+00,000,000,USR-PWD
01310,00052,16,00052,+00,000,999,USR-DATI-COMUNI
01310,00008,01,00008,+00,000,000,USR-DATA-CREAZIONE
01318,00008,01,00008,+00,000,000,USR-ORA-CREAZIONE
01326,00010,16,00010,+00,000,000,USR-UTENTE-CREAZIONE
01336,00008,01,00008,+00,000,000,USR-DATA-ULTIMA-MODIFICA
01344,00008,01,00008,+00,000,000,USR-ORA-ULTIMA-MODIFICA
01352,00010,16,00010,+00,000,000,USR-UTENTE-ULTIMA-MODIFICA
