
# [Identification Section]
XFD,04,VETTEL,VETTEL,12
02115,02115,001
# [Key Section]
01,0,005,00000
01
VTT-CODICE
# [Condition Section]
000
# [Field Section]
0056,00056,00063
00000,02115,16,02115,+00,000,999,VTT-REC
00000,00005,16,00005,+00,000,999,VTT-CHIAVE
00000,00005,01,00005,+00,000,000,VTT-CODICE
00005,02110,16,02110,+00,000,999,VTT-DATI
00005,01626,16,01626,+00,000,999,VTT-DATI-PERS
00005,00015,16,00015,+00,000,000,VTT-SIGLIA-PERS
00020,00256,16,00256,+00,000,000,VTT-PATH-ENVIRONMENT
00276,00256,16,00256,+00,000,000,VTT-PATH-ENVIRONMENT-CLIENT
00532,00015,16,00015,+00,000,000,VTT-PATH-SUFF-TMP
00547,00015,16,00015,+00,000,000,VTT-PATH-SUFF-LOG
00562,00015,16,00015,+00,000,000,VTT-PATH-SUFF-ORIG
00577,00015,16,00015,+00,000,000,VTT-PATH-SUFF-DEST
00592,00015,16,00015,+00,000,000,VTT-PATH-SUFF-ERR
00607,00015,16,00015,+00,000,000,VTT-PATH-SUFF-INVIO
00622,00256,16,00256,+00,000,000,VTT-PATH-ORIG-RETE
00878,00040,16,00040,+00,000,000,VTT-NOME-FLUSSO-IMP
00918,00256,16,00256,+00,000,000,VTT-SCRIPT-RICEZIONE
01174,00001,01,00001,+00,000,000,VTT-TIPO-INVIO
01175,00256,16,00256,+00,000,000,VTT-SCRIPT-INVIO
01631,00318,16,00318,+00,000,999,VTT-DATI-IMPORT
01631,00001,01,00001,+00,000,000,VTT-IMPORT-TIPO
01632,00001,16,00001,+00,000,000,VTT-DELIM-CSV
01633,00001,16,00001,+00,000,000,VTT-DELIM-X-CSV
01634,00001,01,00001,+00,000,000,VTT-RIGA-INT
01635,00010,16,00010,+00,000,000,VTT-IMPORT-INCLUDI
01645,00005,01,00005,+00,000,000,VTT-IMPORT-INCLUDI-DA
01650,00005,01,00005,+00,000,000,VTT-IMPORT-INCLUDI-PER
01655,00010,16,00010,+00,000,000,VTT-IMPORT-ESCLUDI
01665,00005,01,00005,+00,000,000,VTT-IMPORT-ESCLUDI-DA
01670,00005,01,00005,+00,000,000,VTT-IMPORT-ESCLUDI-PER
01675,00005,01,00005,+00,000,000,VTT-RIF-LUBEX
01680,00005,01,00005,+00,000,000,VTT-RIF-LUBEX-PER
01685,00005,01,00005,+00,000,000,VTT-ANNO-RIF-LUBEX
01690,00005,01,00005,+00,000,000,VTT-ANNO-RIF-LUBEX-PER
01695,00005,01,00005,+00,000,000,VTT-DATA-CONS
01700,00005,01,00005,+00,000,000,VTT-DATA-CONS-PER
01705,00001,16,00001,+00,000,000,VTT-DATA-CONS-TIPO
01706,00005,01,00005,+00,000,000,VTT-ORA-CONS
01711,00005,01,00005,+00,000,000,VTT-ORA-CONS-PER
01716,00001,16,00001,+00,000,000,VTT-ORA-CONS-TIPO
01717,00005,01,00005,+00,000,000,VTT-ESITO
01722,00005,01,00005,+00,000,000,VTT-ESITO-PER
01727,00005,01,00005,+00,000,000,VTT-DATA-AVVISO
01732,00005,01,00005,+00,000,000,VTT-DATA-AVVISO-GG
01737,00001,16,00001,+00,000,000,VTT-DATA-AVVISO-TIPO
01738,00005,01,00005,+00,000,000,VTT-DATA-AP-GIAC
01743,00005,01,00005,+00,000,000,VTT-DATA-AP-GIAC-G
01748,00001,16,00001,+00,000,000,VTT-DATA-AP-GIAC-TIPO
01949,00052,16,00052,+00,000,999,VTT-DATI-COMUNI
01949,00008,01,00008,+00,000,000,VTT-DATA-CREAZIONE
01957,00008,01,00008,+00,000,000,VTT-ORA-CREAZIONE
01965,00010,16,00010,+00,000,000,VTT-UTENTE-CREAZIONE
01975,00008,01,00008,+00,000,000,VTT-DATA-ULTIMA-MODIFICA
01983,00008,01,00008,+00,000,000,VTT-ORA-ULTIMA-MODIFICA
01991,00010,16,00010,+00,000,000,VTT-UTENTE-ULTIMA-MODIFICA
02001,00114,16,00114,+00,000,999,VTT-VUOTI
02001,00001,01,00001,+00,000,000,VTT-EVASIONE
02002,00017,01,00017,+00,000,000,VTT-NUM-VUOTO-1
02019,00018,01,00018,+00,000,000,VTT-NUM-VUOTO-2
02037,00018,01,00018,+00,000,000,VTT-NUM-VUOTO-3
02055,00020,16,00020,+00,000,000,VTT-ALFA-VUOTO-1
02075,00020,16,00020,+00,000,000,VTT-ALFA-VUOTO-2
02095,00020,16,00020,+00,000,000,VTT-ALFA-VUOTO-3
