
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   1
============================================================================================
 CLIENTI GDA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ACCESSORAUTO VARI                       -1.076,52            -2.742,36            -1.665,84
 AGIP OIL                                 3.225,06             3.282,28                57,22
 BOSCH AUTO                               6.728,33            -1.997,17            -8.725,50
 BRICO - TEMPO LIBERO                         6,58                 5,76                -0,82
 CASTROL                                     -2,66              -162,16              -159,50
 ELF                                      3.580,62             3.465,19              -115,43
 FIAT-PETRONAS                              394,80               297,10               -97,70
 IMBALLI                                      0,00                -0,25                -0,25
 LUBEX OIL                                5.919,63             4.467,16            -1.452,47
 OLIO-MIX                                   159,56               102,08               -57,48
 MOBIL                                      137,52                61,41               -76,11
 PROMOZIONALI                               -28,00               -28,15                -0,15
 SONAX                                      -24,77               -30,30                -5,53
 TAMOIL                                  23.261,09            21.523,48            -1.737,61
 TOTAL                                    9.893,58             9.147,61              -745,97
 URSUS                                    1.008,09               312,88              -695,21
 TRASPORTI                                    0,00                 0,00                 0,00
 BATTERIE TAMOIL                            -69,35              -443,45              -374,10
 BLUFIXX                                      4,28                 4,21                -0,07
 MOMO                                     1.675,12             1.307,68              -367,44
 AREXONS                                   -191,73              -238,08               -46,35
 FORD                                       133,32               107,27               -26,05
 BATTERIE  MV+                              162,09               101,86               -60,23
 BATTERIE PANORAMA                       -3.887,12            -4.066,09              -178,97
 LICENSING                                 -647,43              -665,53               -18,10
 MOPAR                                       50,00                47,21                -2,79
 ACTER                                    1.456,00             1.455,94                -0,06
============================================================================================
 T O T A L I   T I P O                   51.868,09            35.315,58           -16.552,51
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   2
============================================================================================
 CLIENTI Vending
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   3
============================================================================================
 CLIENTI GDS - DO
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ACCESSORAUTO VARI                       13.603,72            -9.253,60           -22.857,32
 AGIP OIL                                 6.641,67             6.911,01               269,34
 BOSCH AUTO                              45.681,74            10.949,86           -34.731,88
 BRICO - TEMPO LIBERO                      -589,18              -610,27               -21,09
 CASTROL                                    504,63               406,23               -98,40
 ELF                                      2.939,86             2.841,42               -98,44
 FIAT-PETRONAS                               30,60               -23,42               -54,02
 I.P.                                       885,09               611,16              -273,93
 LUBEX OIL                               43.876,06            37.081,40            -6.794,66
 OLIO-MIX                                  -495,64              -495,92                -0,28
 MOBIL                                      509,56                77,79              -431,77
 MOTO-CICLO-FITNESS                       2.937,75             2.919,94               -17,81
 BATTERIE LUBEX                            -261,93              -513,64              -251,71
 PROMOZIONALI                                 0,00                -0,07                -0,07
 SHELL                                      226,44               222,17                -4,27
 SONAX                                    1.187,08               875,94              -311,14
 TAMOIL                                  96.251,63            90.971,90            -5.279,73
 TOTAL                                   13.362,38            12.229,06            -1.133,32
 CAVI BATTERIA                              638,90               583,76               -55,14
 URSUS                                    9.456,44            -5.277,47           -14.733,91
 TRASPORTI                                   76,00                76,00                 0,00
 BULK                                      -169,27              -178,03                -8,76
 BATTERIE TAMOIL                         -2.716,14            -5.905,92            -3.189,78
 CHAMPION                                   -92,90              -127,06               -34,16
 BATTERIE ECLIPSE                           -15,01               -19,75                -4,74
 BATTERIE VARTA                              60,31            -1.018,55            -1.078,86
 BATTERIE UNBRANDED                        -390,23              -402,95               -12,72
 BLUFIXX                                   -409,08              -410,24                -1,16
 MOMO                                     2.497,66             1.586,95              -910,71
 MOTUL                                      334,95               335,72                 0,77
 AREXONS                                  2.798,36             2.612,01              -186,35
 FORD                                         0,00                -1,22                -1,22
 BATTERIE  MV+                           12.765,43            -3.332,44           -16.097,87
 BATTERIE STORMWATT                         645,30            -1.187,06            -1.832,36
 U-POWER                                  3.072,69             3.010,57               -62,12
 PET                                      1.012,48             1.008,46                -4,02
 TUNGSRAM                                   690,30               661,79               -28,51
 LICENSING                               11.769,19            11.563,85              -205,34
 VOLARE                                     120,60               -44,59              -165,19
 TAVOLA                                     877,80               875,73                -2,07
============================================================================================
 T O T A L I   T I P O                  270.315,24           159.610,52          -110.704,72
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   4
============================================================================================
 CLIENTI SPI
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   5
============================================================================================
 CLIENTI Moto
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   6
============================================================================================
 CLIENTI Texaco
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ACCESSORAUTO VARI                           -9,84               -19,94               -10,10
 AGIP OIL                                     5,76                 6,37                 0,61
 BOSCH AUTO                                   3,10                 3,10                 0,00
 CASTROL                                  1.223,50             1.135,43               -88,07
 TEXACO                                 153.440,93           140.696,00           -12.744,93
 ELF                                        111,72               103,45                -8,27
 FIAT-PETRONAS                              119,40                89,83               -29,57
 I.P.                                       -69,96               -74,77                -4,81
 IMBALLI                                 -3.815,25            -3.853,82               -38,57
 LUBEX OIL                                5.564,53             4.978,17              -586,36
 OLIO-MIX                                   241,20               192,99               -48,21
 MOBIL                                      355,63               175,65              -179,98
 PROMOZIONALI                               -55,08               -55,37                -0,29
 SHELL                                        0,00                -0,07                -0,07
 SONAX                                       25,20                15,24                -9,96
 TAMOIL                                     213,42               202,75               -10,67
 TOTAL                                      548,79               521,09               -27,70
 URSUS                                        0,00               -14,58               -14,58
 CEPSA                                    3.787,78             3.669,70              -118,08
 TRASPORTI                                1.180,00             1.180,00                 0,00
 BULK                                     1.018,58               686,15              -332,43
 BATTERIE VARTA                             221,52                62,88              -158,64
 BATTERIE UNBRANDED                         200,51               197,40                -3,11
 MOTUL                                       53,76                53,79                 0,03
 FORD                                       105,84                69,38               -36,46
 JOHN DEERE                                 700,58               700,58                 0,00
 BATTERIE  MV+                               15,28               -57,73               -73,01
 U-POWER                                      0,00                -0,07                -0,07
 VOLKSWAGEN                                  49,32                49,63                 0,31
 MOPAR                                      305,60               271,79               -33,81
============================================================================================
 T O T A L I   T I P O                  165.541,82           150.985,02           -14.556,80
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   7
============================================================================================
 CLIENTI Cepsa
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   8
============================================================================================
 CLIENTI Ala
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ACCESSORAUTO VARI                          140,78               -10,66              -151,44
 AGIP OIL                                 3.070,15             3.132,76                62,61
 BOSCH AUTO                               7.210,45             3.307,06            -3.903,39
 BRICO - TEMPO LIBERO                        53,52                50,85                -2,67
 CASTROL                                  1.048,46               884,30              -164,16
 TEXACO                                     253,15               245,38                -7,77
 ELF                                          0,00                -0,05                -0,05
 FIAT-PETRONAS                                6,95                -2,54                -9,49
 I.P.                                        58,40                50,99                -7,41
 LUBEX OIL                               11.739,64            10.866,46              -873,18
 MOBIL                                      172,88               129,67               -43,21
 BATTERIE LUBEX                              86,84              -150,96              -237,80
 SHELL                                    2.835,48             2.789,68               -45,80
 SONAX                                        5,26                -3,68                -8,94
 SYNECO                                       0,00                 0,00                 0,00
 TAMOIL                                     227,69               204,92               -22,77
 TOTAL                                      140,18               122,61               -17,57
 LIQUIMOLY                                    0,00                 0,00                 0,00
 CAVI BATTERIA                                0,00                -0,19                -0,19
 URSUS                                      434,63              -132,56              -567,19
 CEPSA                                        0,00                -3,57                -3,57
 TRASPORTI                                1.476,98             1.476,98                 0,00
 BULK                                        17,34                15,21                -2,13
 BATTERIE TAMOIL                             64,12               -72,17              -136,29
 CHAMPION                                    -0,10                -1,12                -1,02
 BATTERIE VARTA                               0,00               -11,62               -11,62
 BATTERIE UNBRANDED                       1.525,99             1.508,10               -17,89
 BLUFIXX                                    246,21               243,15                -3,06
 MOMO                                       286,70               237,33               -49,37
 MOTUL                                        7,32                 7,33                 0,01
 AREXONS                                    221,20               214,55                -6,65
 FORD                                         7,30                 6,79                -0,51
 BATTERIE  MV+                              749,66               105,38              -644,28
 U-POWER                                 25.489,97            25.210,61              -279,36
 ARBOR                                        9,16                 9,16                 0,00
 TUNGSRAM                                     2,00                 1,82                -0,18
 LICENSING                               -2.663,10            -2.698,80               -35,70
 VOLARE                                     526,80               249,63              -277,17
 MOPAR                                        2,59                 2,40                -0,19
============================================================================================
 T O T A L I   T I P O                   55.454,60            47.985,20            -7.469,40
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.   9
============================================================================================
 CLIENTI Tradizionale
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ACCESSORAUTO VARI                         -241,20              -362,35              -121,15
 AGIP OIL                                  -379,26              -374,09                 5,17
 BOSCH AUTO                              -2.436,61            -3.073,40              -636,79
 CASTROL                                   -272,04              -286,69               -14,65
 LUBEX OIL                               -1.420,03            -1.490,68               -70,65
 TAMOIL                                  -1.531,00            -1.561,60               -30,60
 TOTAL                                     -400,65              -411,81               -11,16
 URSUS                                     -245,20              -334,33               -89,13
 BATTERIE TAMOIL                           -188,47              -461,51              -273,04
 CHAMPION                                  -197,30              -208,81               -11,51
 MOMO                                      -424,48              -462,09               -37,61
 U-POWER                                   -109,42              -109,77                -0,35
 TUNGSRAM                                  -142,50              -144,21                -1,71
============================================================================================
 T O T A L I   T I P O                   -7.988,16            -9.281,34            -1.293,18
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  10
============================================================================================
 CLIENTI Agente
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  11
============================================================================================
 CLIENTI Export
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  12
============================================================================================
 CLIENTI MV+
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  13
============================================================================================
 CLIENTI Privato
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  14
============================================================================================
 CLIENTI GDS
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  15
============================================================================================
 CLIENTI Trade
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ACCESSORAUTO VARI                          392,49            -1.364,21            -1.756,70
 AGIP OIL                                 1.794,87             1.838,36                43,49
 AGIP CHIMICO                                 9,60                 9,60                 0,00
 BOSCH AUTO                                 668,18                89,72              -578,46
 BRICO - TEMPO LIBERO                       184,26               174,20               -10,06
 CASTROL                                  9.073,66             7.933,37            -1.140,29
 TEXACO                                   2.210,59             2.009,81              -200,78
 ELF                                        607,92               567,54               -40,38
 FIAT-PETRONAS                            3.918,83             2.892,87            -1.025,96
 I.P.                                       272,16               207,00               -65,16
 LUBEX OIL                               31.935,89            28.181,80            -3.754,09
 OLIO-MIX                                 2.138,02             1.316,90              -821,12
 MA-FRA                                       0,00               -21,79               -21,79
 MOBIL                                    1.863,41              -266,85            -2.130,26
 BATTERIE LUBEX                           4.273,47            -8.908,65           -13.182,12
 PROMOZIONALI                               -57,85               -58,57                -0,72
 Q8                                         186,60               183,61                -2,99
 SHELL                                      461,60               451,68                -9,92
 SONAX                                      325,38               254,49               -70,89
 TAMOIL                                     694,28               659,41               -34,87
 TOTAL                                    1.115,25               983,79              -131,46
 CAVI BATTERIA                               24,64                21,79                -2,85
 URSUS                                      -98,02              -198,49              -100,47
 CEPSA                                    8.777,28             8.644,28              -133,00
 TRASPORTI                                1.271,00             1.271,00                 0,00
 BULK                                     2.058,74             1.840,19              -218,55
 BATTERIE TAMOIL                            328,53              -333,90              -662,43
 FULL OIL                                 9.649,90             8.686,14              -963,76
 QLT                                      8.089,80             6.471,32            -1.618,48
 PRISTA                                   3.460,77             3.055,58              -405,19
 CHAMPION                                    32,80                22,72               -10,08
 BATTERIE ECLIPSE                             0,00                -5,30                -5,30
 BATTERIE UNBRANDED                       3.057,07             3.043,01               -14,06
 MOMO                                       507,17               324,53              -182,64
 SPARCO                                       0,00                 0,00                 0,00
 MOTUL                                      239,04               239,26                 0,22
 AREXONS                                      0,00                -4,06                -4,06
 KIMICAR                                      0,00               -34,94               -34,94
 FORD                                     3.811,92             3.368,30              -443,62
 BATTERIE  MV+                              821,90              -534,19            -1.356,09
 BATTERIE VORTEX                              0,00                 0,00                 0,00
 BATTERIE FULLRUSH                          995,18               240,52              -754,66
 BATTERIE ULTRAX                            -19,15              -146,38              -127,23
 U-POWER                                    359,89               354,12                -5,77
 NEOTECH                                  1.833,78             1.347,84              -485,94
 VOLKSWAGEN                                 250,80               253,46                 2,66
 TUNGSRAM                                     0,00                -1,02                -1,02
 LICENSING                                   83,64                82,78                -0,86
 STARLINE                                 2.839,41             2.753,41               -86,00
 VOLARE                                      17,49                 9,24                -8,25
 MOPAR                                    3.442,00             2.518,36              -923,64
============================================================================================
 T O T A L I   T I P O                  113.904,19            80.423,65           -33.480,54
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  16
============================================================================================
 CLIENTI Carburanti
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 ACCESSORAUTO VARI                      138.536,97            64.129,52           -74.407,45
 BOSCH AUTO                                  56,00                26,83               -29,17
 BRICO - TEMPO LIBERO                       -85,74              -105,90               -20,16
 LUBEX OIL                                9.548,74             8.952,49              -596,25
 BATTERIE LUBEX                               0,00              -235,02              -235,02
 BATTERIE  MV+                                0,00               -18,25               -18,25
 TUNGSRAM                                   100,40                99,20                -1,20
============================================================================================
 T O T A L I   T I P O                  148.156,37            72.848,87           -75.307,50
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  17
============================================================================================
 CLIENTI Vettori
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
============================================================================================
 T O T A L I   T I P O                        0,00                 0,00                 0,00
============================================================================================ 
	
 Ricalcolo del: 31/03/2022 Ultima Fatturazione del:  09/05/2022                     Pag.  18
============================================================================================
 CLIENTI Contenzioso
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 MARCHE                                  Resa/Euro          Tendenza(*)          Scostamento
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 URSUS                                      -11,54               -14,78                -3,24
============================================================================================
 T O T A L I   T I P O                      -11,54               -14,78                -3,24
============================================================================================
 
============================================================================================
 T O T A L I   G E N E R A L I          797.240,61           537.872,72          -259.367,89
============================================================================================