*   Screen Painter STF File
*   Version 6.0
*   Generated Time : martedì 26 febbraio 2008 17.44.47
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Form2
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 6
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = form2-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 49,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 167,83
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = FALSE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1,17
      SCREEN-LINE       = 46,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,17
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Line              = 46,46
      Lines             = 3,54
      Lines Unit        = Default
      Low Color         = 0
      Size              = 33,00
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Grid gd-mov
      SCREEN-COL        = 1,83
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-mov
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 2, Y = 1, Data = "Causale" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Descrizione articolo" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "N. Ordine" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Dt creazione" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "Q.ta UDM" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Imponibile" )
      Cells' Setting    = ( X = 8, Y = 1, Data = "Imp. consumo" )
      Cells' Setting    = ( X = 9, Y = 1, Data = "COU/Cobat" )
      Centered Headings = TRUE
      Color             = 0
      Column            = 1,83
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-nulla, READONLY = 0 )
      Columns' Setting  = ( PIC = "x", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-causale, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(4)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 11, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-desart, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(50)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 47, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-movim, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(8)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-data-movim, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 17, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col-qta, READONLY = 0 )
      Columns' Setting  = ( PIC = "---.---.--9", TYPE = "9(11)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 13, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-imp, READONLY = 0 )
      Columns' Setting  = ( PIC = "----.---.--9,99", TYPE = "9(15)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 19, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col-cons, READONLY = 0 )
      Columns' Setting  = ( PIC = "--.--9,99", TYPE = "9(9)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 19, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 9, Name = col-coubat, READONLY = 0 )
      Columns' Setting  = ( PIC = "--.--9,99", TYPE = "9(9)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 19, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Verdana/10/B/C0/@Occidentale
      Heading Font Variable = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 1
      Last Row          = 0
      Line              = 2,00
      Lines             = 35,54
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 9
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 166,17
      Size Unit         = Default
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 163
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen1-Gd-1-Event-Proc
      Msg-Begin-Drag    = gd-ordini-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd-ordini-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd-ordini-Ev-Msg-End-Drag
      Msg-Goto-Cell     = gd-ordini-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd-ordini-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd-ordini-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Frame Screen1-Fr-1a
      SCREEN-COL        = 34,54
      SCREEN-LINE       = 46,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1a
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 34,54
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 202
      Line              = 46,46
      Lines             = 3,54
      Lines Unit        = Default
      Low Color         = 0
      Size              = 107,17
      Size Unit         = Default
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Label lab-action
         SCREEN-COL        = 36,54
         SCREEN-LINE       = 47,31
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-action
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Arial/10/B/I/C0/@Occidentale
         Font Variable     = Arial10BI-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 203
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,85
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 102,00
         Size Unit         = Default
         Tab Order         = 1
         Title             = "Doppio Click o Invio per visualizzare l'intero movimento"
         Transparent       = FALSE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Frame Screen1-Fr-1aa
      SCREEN-COL        = 141,83
      SCREEN-LINE       = 46,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1aa
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 141,83
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 6
      Line              = 46,46
      Lines             = 3,54
      Lines Unit        = Default
      Low Color         = 0
      Size              = 27,00
      Size Unit         = Default
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button pb-ok2
      SCREEN-COL        = 142,33
      SCREEN-LINE       = 46,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-ok2
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 142,33
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 200
      Line              = 46,92
      Lines             = 2,35
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 12,50
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-ok2-BeforeProcedure
      After Procedure   = pb-ok2-AfterProcedure
      Link To           = pb-ok2-LinkTo
   End
   Begin Push-Button pb-annulla2
      SCREEN-COL        = 155,33
      SCREEN-LINE       = 46,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-annulla2
      Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-CANCEL-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 155,33
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 201
      Line              = 46,92
      Lines             = 2,35
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 12,50
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 6
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-annulla2-BeforeProcedure
      After Procedure   = pb-annulla2-AfterProcedure
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 96,67
      SCREEN-LINE       = 44,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 96,67
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 204
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 44,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,00
      Size Unit         = Default
      Tab Order         = 7
      Title             = "Tot. Kg."
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 128,67
      SCREEN-LINE       = 44,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 128,67
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 205
      Justification     = Right
      Label Offset      = 20
      Line              = 44,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 17,00
      Size Unit         = Default
      Tab Order         = 8
      Title             = "Tot. Imponibile"
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label lab-tot-kg
      SCREEN-COL        = 111,33
      SCREEN-LINE       = 44,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-tot-kg
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 111,33
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 206
      Justification     = Right
      Label Offset      = 20
      Line              = 44,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 17,00
      Size Unit         = Default
      Tab Order         = 9
      Title Picture     = ----.---.--9,999
      Title Variable    = lab-tot-kg-buf
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label lab-tot-imp
      SCREEN-COL        = 147,67
      SCREEN-LINE       = 44,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-tot-imp
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 147,67
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 207
      Justification     = Right
      Label Offset      = 20
      Line              = 44,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 10
      Title Picture     = ----.---.---.--9,99
      Title Variable    = lab-tot-imp-buf
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label lab-tot-coubat
      SCREEN-COL        = 147,67
      SCREEN-LINE       = 41,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-tot-coubat
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 147,67
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 208
      Justification     = Right
      Label Offset      = 20
      Line              = 41,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 11
      Title Picture     = ----.---.--9,99
      Title Variable    = lab-tot-coubat-buf
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label lab-tot-cons
      SCREEN-COL        = 130,67
      SCREEN-LINE       = 41,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-tot-cons
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 130,67
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 209
      Justification     = Right
      Label Offset      = 20
      Line              = 41,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 12
      Title Picture     = ----.---.--9,99
      Title Variable    = lab-tot-cons-buf
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label lab-tot-colimp
      SCREEN-COL        = 106,33
      SCREEN-LINE       = 41,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-tot-colimp
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 106,33
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 210
      Justification     = Right
      Label Offset      = 20
      Line              = 41,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 13
      Title Picture     = ----.---.---.--9,99
      Title Variable    = lab-tot-colimp-buf
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1a
      SCREEN-COL        = 96,67
      SCREEN-LINE       = 41,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 96,67
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 211
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 41,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 14
      Title             = "Totali"
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Bar Screen1-Br-1
      SCREEN-COL        = 96,33
      SCREEN-LINE       = 40,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 96,33
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Kind              = Horizontal
      Line              = 40,00
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 72,17
      Size (Lines) in Pixels = 433
      Size (Lines) Unit = Default
      Tab Order         = 15
      Visible           = FALSE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Bar Screen1-Br-1a
      SCREEN-COL        = 96,33
      SCREEN-LINE       = 43,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 96,33
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Kind              = Horizontal
      Line              = 43,00
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 72,17
      Size (Lines) in Pixels = 433
      Size (Lines) Unit = Default
      Tab Order         = 16
      Visible           = FALSE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Bar Screen1-Br-1aa
      SCREEN-COL        = 96,33
      SCREEN-LINE       = 43,38
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 96,33
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      Kind              = Horizontal
      Line              = 43,38
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 72,17
      Size (Lines) in Pixels = 433
      Size (Lines) Unit = Default
      Tab Order         = 17
      Visible           = FALSE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label lab-codfor
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 40,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-codfor
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 40,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 18
      Title             = "Cliente"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-ragsoc
      SCREEN-COL        = 20,00
      SCREEN-LINE       = 40,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-ragsoc
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 20,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 40,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 75,00
      Size Unit         = Default
      Tab Order         = 19
      Title Picture     = X(40)
      Title Variable    = lab-ragsoc-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-3a
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 42,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-3a
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 42,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 20
      Title             = "Destino"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-3b
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 44,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-3b
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 11
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 44,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 21
      Title             = "Marca"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-marca-2
      SCREEN-COL        = 20,00
      SCREEN-LINE       = 44,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-marca-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 20,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 44,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 75,00
      Size Unit         = Default
      Tab Order         = 22
      Title Picture     = X(40)
      Title Variable    = lab-marca-2-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-citta
      SCREEN-COL        = 20,00
      SCREEN-LINE       = 42,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-citta
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 20,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 42,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 75,00
      Size Unit         = Default
      Tab Order         = 23
      Title Picture     = X(35)
      Title Variable    = lab-citta-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-codice
      SCREEN-COL        = 12,00
      SCREEN-LINE       = 40,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-codice
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 12,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Justification     = Right
      Label Offset      = 20
      Line              = 40,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 24
      Title Picture     = z(5)
      Title Variable    = lab-codice-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-des-prog
      SCREEN-COL        = 12,00
      SCREEN-LINE       = 42,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-des-prog
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 12,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 15
      Justification     = Right
      Label Offset      = 20
      Line              = 42,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 25
      Title Picture     = z(5)
      Title Variable    = lab-des-prog-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-cod-marca
      SCREEN-COL        = 12,00
      SCREEN-LINE       = 44,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-cod-marca
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 12,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 16
      Justification     = Right
      Label Offset      = 20
      Line              = 44,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 26
      Title Picture     = z(4)
      Title Variable    = lab-cod-marca-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1aa
      SCREEN-COL        = 111,33
      SCREEN-LINE       = 38,08
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 111,33
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 17
      Justification     = Right
      Label Offset      = 20
      Line              = 38,08
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 27
      Title             = "Imponibile"
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1aaa
      SCREEN-COL        = 130,67
      SCREEN-LINE       = 38,08
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 130,67
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 18
      Justification     = Right
      Label Offset      = 20
      Line              = 38,08
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 28
      Title             = "I. Consumo"
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1aaaa
      SCREEN-COL        = 152,67
      SCREEN-LINE       = 38,08
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1aaaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 152,67
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/I/C0/@Occidentale
      Font Variable     = Arial10BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 19
      Justification     = Right
      Label Offset      = 20
      Line              = 38,08
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 29
      Title             = "Cou/Cobat"
      Transparent       = TRUE
      Visible           = FALSE
      Width in Cells    = TRUE
   End
End
