*   Screen Painter STF File
*   Version 6.0
*   Generated Time : venerdì 9 giugno 2006 16.17.23
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Form-CALL
   PREFIX            = Form2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form-CALL
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = FORM-CALL-HANDLE
   Height in Cells   = FALSE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 11,20
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 35,20
   System Menu       = TRUE
   Title             = "Chiamata veloce"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = FALSE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form2-Event-Proc
   Begin Entry-Field EF-CALL
      SCREEN-COL        = 14,00
      SCREEN-LINE       = 3,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = EF-CALL
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Lower
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 14,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Line              = 3,00
      Lines             = 2,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 15
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 20,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = EF-CALL-BeforeProcedure
      After Procedure   = EF-CALL-AfterProcedure
   End
   Begin Push-Button pb-ok
      SCREEN-COL        = 4,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-ok
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 4,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 13
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 5
      Line              = 7,00
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = OK Button
      Tab Order         = 2
      Termination Value = 0
      Title             = "&OK"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-ok-BeforeProcedure
      After Procedure   = pb-ok-AfterProcedure
      Link To           = Form2-Pb-1a-LinkTo
   End
   Begin CsCtrl.Custom1 Label Form2-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000001000000000000000000
      SCREEN-COL        = 1,80
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form2-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,50
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,40
      Size Unit         = Default
      Tab Order         = 3
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label Form2-La-1
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 3,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form2-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 0
      Line              = 3,00
      Lines             = 2,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "Programma:"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = FALSE
   End
   Begin Push-Button pb-cancel
      SCREEN-COL        = 14,50
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-cancel
      Bitmap            = "..\RESOURCE\BOTTONE-ANNULLA.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-ANNULLA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 14,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 4
      Line              = 7,00
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "&Annulla"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-cancel-BeforeProcedure
      After Procedure   = pb-cancel-AfterProcedure
   End
   Begin Push-Button pb-sfoglia
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-sfoglia
      Bitmap            = "..\RESOURCE\BOTTONE_SFOGLIA.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE_SFOGLIA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 25,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 6
      Line              = 7,00
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Title             = "&Sfoglia"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-sfoglia-BeforeProcedure
      After Procedure   = pb-sfoglia-AfterProcedure
      Link To           = Form2-Pb-2-LinkTo
   End
End
