*   Screen Painter STF File
*   Version 6.0
*   Generated Time : mercoledì 2 marzo 2005 14.53.59
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Form-doc
   PREFIX            = Screen2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = FALSE
   LEVEL             = 1
   (Name)            = Form-doc
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form-doc-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 10,28
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 20,70
   System Menu       = TRUE
   Title             = "Assegnazione numero di fattura"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen2-Event-Proc
   Begin Frame Screen2-Fr-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,78
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen2-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 1,78
      Lines             = 9,17
      Lines Unit        = Default
      Low Color         = 0
      Size              = 18,60
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Esc"
      Title Position    = 6:Bottom right
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-merce
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 2,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-merce
         Bitmap            = "..\RESOURCE\AGFATT.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = AGFATT-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 3,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 100
         Line              = 2,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 13,60
         Size in Pixels    = 138
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Fatture Merce"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-merce-BeforeProcedure
         After Procedure   = pb-merce-AfterProcedure
         Link To           = pb-merce-LinkTo
      End
      Begin Push-Button pb-man
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 5,28
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-man
         Bitmap            = "..\RESOURCE\AGFATT.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = AGFATT-BMP
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 3,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 4,50
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 13,60
         Size in Pixels    = 138
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Fatture &Manuali"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-man-BeforeProcedure
         After Procedure   = pb-man-AfterProcedure
         Link To           = pb-man-LinkTo
      End
      Begin Push-Button pb-note
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 7,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-note
         Bitmap            = "..\RESOURCE\AGFATT.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = AGFATT-BMP
         Bitmap Number     = 5
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 3,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1002
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 300
         Line              = 7,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 13,60
         Size in Pixels    = 138
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "&Note Credito"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-note-BeforeProcedure
         After Procedure   = pb-note-AfterProcedure
         Link To           = pb-note-LinkTo
      End
      Begin CsCtrl.blockpgm Label Screen2-blockpgm-1
         CUST-SYMBOL       = blockpgm
         CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
         SCREEN-COL        = 2,40
         SCREEN-LINE       = 2,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-blockpgm-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,40
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,28
         Lines             = 0,61
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,20
         Size Unit         = Default
         Tab Order         = 4
         Title             = "BlockPgm"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = TRUE
      End
   End
   Begin Label Screen2-La-1
      SCREEN-COL        = 6,30
      SCREEN-LINE       = 1,33
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen2-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 6,30
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      Justification     = Center
      Label Offset      = 20
      Line              = 1,33
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 2
      Title             = "Documento"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End
