*   Screen Painter STF File
*   Version 6.0
*   Generated Time : mercoledì 30 novembre 2005 23.31.59
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-visua
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-visua
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = scr-visua-handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 35,83
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 64,30
   System Menu       = TRUE
   Title             = "                                                       .:: MOVIMENTAZIONE UTF ::."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = FALSE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Push-Button pb-stampa
      SCREEN-COL        = 29,10
      SCREEN-LINE       = 34,17
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-stampa
      Bitmap            = "..\RESOURCE\BOTTONE-STAMPA.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-STAMPA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 29,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 1
      Line              = 34,17
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 1
      Termination Value = 0
      Title             = "Stampa"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-stampa-BeforeProcedure
      After Procedure   = pb-stampa-AfterProcedure
      Link To           = pb-stampa-LinkTo
   End
   Begin Grid gd1
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd1
      Action            = (None)
      Adjustable Columns = FALSE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Giorno" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Entrate Kg." )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Uscite Kg." )
      Centered Headings = TRUE
      Color             = 0
      Column            = 2,10
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-data, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(8)", TYPE = "D(8)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-entrate, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(20)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-uscite, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(20)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Verdana/12/B/I/C0/@Occidentale
      Heading Font Variable = Verdana12BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 5
      Last Row          = 0
      Line              = 9,00
      Lines             = 21,89
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 3
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 62,00
      Size Unit         = Default
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 60
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = FALSE
      Width in Cells    = TRUE
      Event Procedure   = gd-mov-Event-Proc
      Msg-Begin-Drag    = gd-mov-Ev-Msg-Begin-Drag
      Msg-End-Drag      = gd-mov-Ev-Msg-End-Drag
      Msg-Goto-Cell     = gd-mov-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd-mov-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd-mov-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 28,10
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 28,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/I/C0/@Occidentale
      Font Variable     = Verdana12BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Center
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 3
      Title             = "Registro"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-num
      SCREEN-COL        = 28,10
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-num
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 28,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/I/C0/@Occidentale
      Font Variable     = Verdana12BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Center
      Label Offset      = 20
      Line              = 4,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 4
      Title Picture     = z(8)
      Title Variable    = ef-num-reg-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-des
      SCREEN-COL        = 8,10
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-des
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 8,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/I/C0/@Occidentale
      Font Variable     = Verdana12BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Center
      Label Offset      = 20
      Line              = 6,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 50,00
      Size Unit         = Default
      Tab Order         = 5
      Title Picture     = X(40)
      Title Variable    = lab-reg-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Grid gd-tot
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 32,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-tot
      Action            = (None)
      Adjustable Columns = FALSE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "T O T A L E" )
      Centered Headings = TRUE
      Color             = 0
      Column            = 2,10
      Column Headings   = FALSE
      Columns' Setting  = ( X = 1, Name = col-data, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", TYPE = "D(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-entrate, READONLY = 0 )
      Columns' Setting  = ( PIC = "----.---.---.--9,99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-uscite, READONLY = 0 )
      Columns' Setting  = ( PIC = "----.---.---.--9,99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 6
      Last Row          = 0
      Line              = 32,00
      Lines             = 1,67
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 0
      Num Columns       = 3
      Num Rows          = 1
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 62,00
      Size Unit         = Default
      Tab Order         = 6
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 60
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = FALSE
      Width in Cells    = TRUE
      Event Procedure   = gd-mov-Event-Proc
      Msg-Begin-Drag    = gd-mov-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd-mov-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd-mov-Ev-Msg-End-Drag
      Msg-Goto-Cell     = gd-mov-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd-mov-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd-mov-Ev-Msg-Goto-Cell-Mouse
      Before Procedure  = gd-mov-BeforeProcedure
   End
   Begin Bar Screen1-Br-1
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 31,17
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Kind              = Horizontal
      Line              = 31,17
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 62,00
      Size (Lines) in Pixels = 620
      Size (Lines) Unit = Default
      Tab Order         = 7
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Bar Screen1-Br-1a
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 31,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Kind              = Horizontal
      Line              = 31,50
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 62,00
      Size (Lines) in Pixels = 620
      Size (Lines) Unit = Default
      Tab Order         = 8
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 9
      Line              = 1,00
      Lines             = 7,39
      Lines Unit        = Default
      Low Color         = 0
      Size              = 62,00
      Size Unit         = Default
      Tab Order         = 9
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
   End
End
