*   Screen Painter STF File
*   Version 6.0
*   Generated Time : mercoledì 25 ottobre 2023 17:51:57
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-stampa
   PREFIX            = scr-stampa
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-stampa
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = scr-stampa-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 21,78
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 34,50
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = scr-stampa-Event-Proc
   Begin Entry-Field ef-cod-da
      SCREEN-COL        = 2,50
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cod-da
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 2,50
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 0
      ID Variable       = 78-ID-ef-cod-da
      Justification     = Right
      Line              = 2,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 5
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(5)
      Value Variable    = ef-cod-da-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-cod-da-BeforeProcedure
      After Procedure   = ef-cod-da-AfterProcedure
   End
   Begin Entry-Field ef-cod-a
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cod-a
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 25,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 4
      ID Variable       = 78-ID-ef-cod-a
      Justification     = Right
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 5
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(5)
      Value Variable    = ef-cod-a-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-cod-a-BeforeProcedure
      After Procedure   = ef-cod-a-AfterProcedure
   End
   Begin Check-Box chk-excel
      SCREEN-COL        = 31,50
      SCREEN-LINE       = 1,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-excel
      Bitmap            = "..\RESOURCE\EXCEL.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = EXCEL-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 31,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 2
      Left Text         = FALSE
      Line              = 1,67
      Lines             = 0,72
      Lines in Pixels   = 28
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 1,60
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 3
      Termination Value = 0
      Title             = "Generazione di file E&xcel"
      Value             = 0:FALSE
      Value Variable    = stampa-tipo
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = scr-stampa-Cb-1-BeforeProcedure
      After Procedure   = scr-stampa-Cb-1-AfterProcedure
   End
   Begin Check-Box chk-st-cli
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-st-cli
      Bitmap            = "..\RESOURCE\SPUNTA2.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = SPUNTA2-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1001
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 20
      Left Text         = FALSE
      Line              = 4,00
      Lines             = 0,28
      Lines in Pixels   = 20
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,80
      Size in Pixels    = 20
      Size Unit         = Default
      Tab Order         = 4
      Termination Value = 0
      Value             = 1:TRUE
      Value Variable    = e-st-cli
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = scr-stampa-Cb-1-BeforeProcedure
      After Procedure   = scr-stampa-Cb-1-AfterProcedure
      Link To           = chk-st-cli-LinkTo
   End
   Begin Entry-Field ef-st-tipo
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-st-tipo
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 0
      ID Variable       = 78-ID-ef-st-tipo
      Justification     = Unaligned
      Line              = 6,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(2)
      Value Variable    = ef-st-tipo-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-st-tipo-BeforeProcedure
      After Procedure   = ef-st-tipo-AfterProcedure
   End
   Begin Entry-Field ef-st-gdo
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 8,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-st-gdo
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 7
      ID Variable       = 78-ID-ef-st-gdo
      Justification     = Unaligned
      Line              = 8,50
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(5)
      Value Variable    = ef-st-gdo-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-st-gdo-BeforeProcedure
      After Procedure   = ef-st-gdo-AfterProcedure
   End
   Begin Entry-Field ef-st-age
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-st-age
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 0
      ID Variable       = 78-ID-ef-st-age
      Justification     = Right
      Line              = 11,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(5)
      Value Variable    = ef-st-age-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-st-age-BeforeProcedure
      After Procedure   = ef-st-age-AfterProcedure
   End
   Begin Check-Box chk-st-des
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 13,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-st-des
      Bitmap            = "..\RESOURCE\SPUNTA2.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = SPUNTA2-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1002
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 8
      Left Text         = FALSE
      Line              = 13,67
      Lines             = 0,28
      Lines in Pixels   = 20
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,80
      Size in Pixels    = 20
      Size Unit         = Default
      Tab Order         = 8
      Termination Value = 0
      Value             = 0:FALSE
      Value Variable    = e-st-des
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = scr-stampa-Cb-1-BeforeProcedure
      After Procedure   = scr-stampa-Cb-1-AfterProcedure
      Link To           = chk-st-des-LinkTo
   End
   Begin Entry-Field ef-des-da
      SCREEN-COL        = 2,50
      SCREEN-LINE       = 15,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-des-da
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 2,50
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = FALSE
      Enable Variable   = e-st-des
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 566
      ID Variable       = 78-ID-ef-des-da
      Justification     = Right
      Line              = 15,56
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 5
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 9
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(5)
      Value Variable    = ef-des-da-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-des-da-BeforeProcedure
      After Procedure   = ef-des-da-AfterProcedure
   End
   Begin Entry-Field ef-des-a
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 15,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-des-a
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 25,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = FALSE
      Enable Variable   = e-st-des
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 567
      ID Variable       = 78-ID-ef-des-a
      Justification     = Right
      Line              = 15,56
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 5
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 10
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(5)
      Value Variable    = ef-des-a-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-des-a-BeforeProcedure
      After Procedure   = ef-des-a-AfterProcedure
   End
   Begin Check-Box chk-st-note
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 18,39
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-st-note
      Bitmap            = "..\RESOURCE\SPUNTA2.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = SPUNTA2-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1003
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 22
      Left Text         = FALSE
      Line              = 18,39
      Lines             = 0,28
      Lines in Pixels   = 20
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,80
      Size in Pixels    = 20
      Size Unit         = Default
      Tab Order         = 11
      Termination Value = 0
      Value             = 0:FALSE
      Value Variable    = e-st-note
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = scr-stampa-Cb-1-BeforeProcedure
      After Procedure   = scr-stampa-Cb-1-AfterProcedure
      Link To           = chk-st-note-LinkTo
   End
   Begin Push-Button pb-sib
      SCREEN-COL        = 19,50
      SCREEN-LINE       = 20,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-sib
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 19,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 100
      Line              = 20,67
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 12
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-sib-BeforeProcedure
      After Procedure   = pb-sib-AfterProcedure
      Link To           = pb-sib-LinkTo
   End
   Begin Push-Button pb-noa
      SCREEN-COL        = 27,40
      SCREEN-LINE       = 20,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-noa
      Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-CANCEL-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 27,40
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 200
      Line              = 20,67
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 13
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-noa-BeforeProcedure
      After Procedure   = pb-noa-AfterProcedure
   End
   Begin Bar Screen4-Br-1aaa
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 20,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1aaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Kind              = Horizontal
      Line              = 20,56
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 34,50
      Size (Lines) in Pixels = 345
      Size (Lines) Unit = Default
      Tab Order         = 14
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label scr-elab-La-1
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-elab-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 13,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Center
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 15
      Title             = "Codice"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.blockpgm Label scr-stampa-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000000000000010000000000000000000000000000
      SCREEN-COL        = 3,20
      SCREEN-LINE       = 21,61
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-stampa-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 21,61
      Lines             = 0,50
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,00
      Size Unit         = Default
      Tab Order         = 16
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label scr-stampa-Custom1-2
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000010000000000000000000000000000
      SCREEN-COL        = 7,60
      SCREEN-LINE       = 21,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-stampa-Custom1-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 7,60
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 21,44
      Lines             = 0,50
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,30
      Size Unit         = Default
      Tab Order         = 17
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Bitmap Bitmap-freccia-daa
      SCREEN-COL        = 9,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-daa
      Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-DA-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 9,00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 10
      Line              = 2,00
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 18
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Bitmap Bitmap-freccia-finoa
      SCREEN-COL        = 21,50
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-finoa
      Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-FINO-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 21,50
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 13
      Line              = 2,00
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 19
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Label lab1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,00
      Lines             = 1,22
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 20
      Title             = "Tipologia"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab3
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab3
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 15
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 11,00
      Lines             = 1,22
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 21
      Title             = "Agente"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab2
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 8,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 16
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,50
      Lines             = 1,22
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 22
      Title             = "Cod. GDO"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-st-tipo
      SCREEN-COL        = 16,00
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-st-tipo
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 16,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 17
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,00
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 19,00
      Size Unit         = Default
      Tab Order         = 23
      Title             = "Blank = TUTTI"
      Title Picture     = X(50)
      Title Variable    = lab-st-tipo-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-st-gdo
      SCREEN-COL        = 20,00
      SCREEN-LINE       = 8,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-st-gdo
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 20,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 18
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,50
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 24
      Title             = "Blank =TUTTI"
      Title Picture     = X(50)
      Title Variable    = lab-st-gdo-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-st-age
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-st-age
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 19
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 11,00
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 17,00
      Size Unit         = Default
      Tab Order         = 25
      Title             = "0 = TUTTI"
      Title Picture     = X(50)
      Title Variable    = lab-st-age-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-1abbbaab
      SCREEN-COL        = 8,20
      SCREEN-LINE       = 3,94
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-1abbbaab
      Clines            = 0
      Clines Unit       = Default
      Color             = 80
      Column            = 8,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 561
      Justification     = Center
      Label Offset      = 20
      Line              = 3,94
      Lines             = 1,11
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 26
      Title             = "Filtri di stampa Cliente"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Screen4-Br-1aaaaa
      SCREEN-COL        = 28,50
      SCREEN-LINE       = 4,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1aaaaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 28,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 563
      Kind              = Horizontal
      Line              = 4,67
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 7,00
      Size (Lines) in Pixels = 70
      Size (Lines) Unit = Default
      Tab Order         = 27
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-1abbbaaba
      SCREEN-COL        = 8,20
      SCREEN-LINE       = 13,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-1abbbaaba
      Clines            = 0
      Clines Unit       = Default
      Color             = 80
      Column            = 8,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 564
      Justification     = Center
      Label Offset      = 20
      Line              = 13,56
      Lines             = 1,11
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 28
      Title             = "Filtri di stampa Destini"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Screen4-Br-1aaaab
      SCREEN-COL        = 4,70
      SCREEN-LINE       = 14,28
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1aaaab
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 4,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 562
      Kind              = Horizontal
      Line              = 14,28
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 2,80
      Size (Lines) in Pixels = 28
      Size (Lines) Unit = Default
      Tab Order         = 29
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Bar Screen4-Br-1aaaaaa
      SCREEN-COL        = 28,50
      SCREEN-LINE       = 14,28
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1aaaaaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 28,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 565
      Kind              = Horizontal
      Line              = 14,28
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 7,00
      Size (Lines) in Pixels = 70
      Size (Lines) Unit = Default
      Tab Order         = 30
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Check-Box chk-excel-2
      SCREEN-COL        = 31,50
      SCREEN-LINE       = 15,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-excel-2
      Bitmap            = "..\RESOURCE\EXCEL.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = EXCEL-BMP
      Bitmap Number     = 3
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 31,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = FALSE
      Enable Variable   = e-st-des
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 568
      Left Text         = FALSE
      Line              = 15,22
      Lines             = 0,72
      Lines in Pixels   = 28
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 1,60
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 31
      Termination Value = 0
      Title             = "Generazione di file E&xcel"
      Value             = 0:FALSE
      Value Variable    = stampa-tipo-des
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = scr-stampa-Cb-1-BeforeProcedure
      After Procedure   = scr-stampa-Cb-1-AfterProcedure
   End
   Begin Label lab4
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 15,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab4
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 13,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 569
      Justification     = Center
      Label Offset      = 20
      Line              = 15,56
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 32
      Title             = "Codice"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bitmap Bitmap-freccia-daaa
      SCREEN-COL        = 9,00
      SCREEN-LINE       = 15,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-daaa
      Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-DA-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 9,00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 570
      Line              = 15,56
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 33
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Bitmap Bitmap-freccia-finoaa
      SCREEN-COL        = 21,50
      SCREEN-LINE       = 15,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-finoaa
      Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-FINO-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 21,50
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 571
      Line              = 15,56
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 34
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Bar Screen4-Br-1aaaaba
      SCREEN-COL        = 4,70
      SCREEN-LINE       = 4,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1aaaaba
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 4,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 11
      Kind              = Horizontal
      Line              = 4,67
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 2,80
      Size (Lines) in Pixels = 28
      Size (Lines) Unit = Default
      Tab Order         = 35
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label lab5
      SCREEN-COL        = 5,20
      SCREEN-LINE       = 18,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab5
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 5,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 21
      Justification     = Center
      Label Offset      = 20
      Line              = 18,44
      Lines             = 1,11
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 26,20
      Size Unit         = Default
      Tab Order         = 36
      Title             = "Stampa Schede Note Consegna"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Check-Box chk-excel-3
      SCREEN-COL        = 31,50
      SCREEN-LINE       = 18,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-excel-3
      Bitmap            = "..\RESOURCE\EXCEL.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = EXCEL-BMP
      Bitmap Number     = 3
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 31,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = FALSE
      Enable Variable   = e-st-note
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 23
      Left Text         = FALSE
      Line              = 18,22
      Lines             = 0,72
      Lines in Pixels   = 28
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 1,60
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 37
      Termination Value = 0
      Title             = "Generazione di file E&xcel"
      Value             = 0:FALSE
      Value Variable    = stampa-tipo-note
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = scr-stampa-Cb-1-BeforeProcedure
      After Procedure   = scr-stampa-Cb-1-AfterProcedure
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 38
      Begin Push-Button TOOL-ESCIa
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCIa
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 24
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button tool-st-cerca
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = tool-st-cerca
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ST-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 25
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End
