*   Screen Painter STF File
*   Version 6.0
*   Generated Time : mercoledì 20 aprile 2022 17:16:17
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-ricerca
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-ricerca
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = scr-stampa-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 5,61
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 34,50
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = scr-stampa-Event-Proc
   Begin Entry-Field ef-ricerca-piva
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-ricerca-piva
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 13,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 0
      ID Variable       = 78-ID-ef-st-tipo
      Justification     = Unaligned
      Line              = 2,11
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 11
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 15,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(11)
      Value Variable    = ef-ricerca-piva-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-ricerca-piva-BeforeProcedure
      After Procedure   = ef-ricerca-piva-AfterProcedure
   End
   Begin Push-Button pb-ricerca-ok
      SCREEN-COL        = 19,50
      SCREEN-LINE       = 4,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-ricerca-ok
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 19,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 100
      Line              = 4,56
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-ricerca-ok-BeforeProcedure
      After Procedure   = pb-ricerca-ok-AfterProcedure
      Link To           = pb-ricerca-ok-LinkTo
   End
   Begin Push-Button pb-ricerca-cancel
      SCREEN-COL        = 27,40
      SCREEN-LINE       = 4,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-ricerca-cancel
      Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-CANCEL-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 27,40
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 200
      Line              = 4,56
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 3
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-ricerca-cancel-BeforeProcedure
      After Procedure   = pb-ricerca-cancel-AfterProcedure
   End
   Begin Bar Screen4-Br-1aaaa
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 4,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1aaaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Kind              = Horizontal
      Line              = 4,44
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 34,50
      Size (Lines) in Pixels = 345
      Size (Lines) Unit = Default
      Tab Order         = 4
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label lab1a
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,11
      Lines             = 1,22
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "Partita IVA"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Screen1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 2,70
      SCREEN-LINE       = 5,17
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,17
      Lines             = 0,44
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 5,70
      Size Unit         = Default
      Tab Order         = 6
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
End
