*   Screen Painter STF File
*   Version 6.0
*   Generated Time : sabato 11 dicembre 2021 00:58:51
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen4
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 16,33
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 72,40
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen4-Event-Proc
   Begin Frame frame-limiti
      SCREEN-COL        = 1,60
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = frame-limiti
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,60
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 9
      Line              = 1,50
      Lines             = 12,39
      Lines Unit        = Default
      Low Color         = 0
      Size              = 70,90
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Selezione limiti"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Entry-Field ef-gdo
         SCREEN-COL        = 13,60
         SCREEN-LINE       = 3,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-gdo
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Upper
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 13,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         Hint              = .
         ID                = 2
         ID Variable       = AUTO-ID
         Justification     = Left
         Line              = 3,00
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 7,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(5)
         Value Variable    = ef-gdo-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-gdo-BeforeProcedure
         After Procedure   = ef-gdo-AfterProcedure
      End
      Begin Entry-Field ef-art
         SCREEN-COL        = 13,60
         SCREEN-LINE       = 5,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-art
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 13,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 7
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 5,22
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 7,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(6)
         Value Variable    = ef-art-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Ef-2-BeforeProcedure
         After Procedure   = Screen4-Ef-2-AfterProcedure
      End
      Begin Entry-Field ef-cod-art-cli
         SCREEN-COL        = 13,60
         SCREEN-LINE       = 7,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-cod-art-cli
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 13,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 204
         ID Variable       = AUTO-ID
         Justification     = Unaligned
         Line              = 7,28
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 18,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(15)
         Value Variable    = ef-cod-art-cli-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-cod-art-cli-BeforeProcedure
         After Procedure   = ef-cod-art-cli-AfterProcedure
      End
      Begin Check-Box chk-escludi
         SCREEN-COL        = 35,00
         SCREEN-LINE       = 7,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = chk-escludi
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 34,40
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 12
         ID Variable       = AUTO-ID
         Left Text         = FALSE
         Line              = 7,28
         Lines             = 1,33
         Lines Unit        = Default
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,40
         Size Unit         = Default
         Tab Order         = 4
         Termination Value = 0
         Value             = 0:FALSE
         Value Variable    = chk-escludi-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Cb-1-BeforeProcedure
         After Procedure   = Screen4-Cb-1-AfterProcedure
      End
      Begin Check-Box chk-escludi-sp
         SCREEN-COL        = 49,00
         SCREEN-LINE       = 7,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = chk-escludi-sp
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 48,40
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 13
         ID Variable       = AUTO-ID
         Left Text         = FALSE
         Line              = 7,28
         Lines             = 1,33
         Lines Unit        = Default
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,40
         Size Unit         = Default
         Tab Order         = 5
         Termination Value = 0
         Value             = 0:FALSE
         Value Variable    = chk-escludi-sp-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Cb-1-BeforeProcedure
         After Procedure   = Screen4-Cb-1-AfterProcedure
      End
      Begin Radio-Button rb-data
         SCREEN-COL        = 3,00
         SCREEN-LINE       = 9,83
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-data
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,40
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1002
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Group             = 1
         Group Value       = 1
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 0
         ID Variable       = AUTO-ID
         Left Text         = FALSE
         Line              = 9,33
         Lines             = 1,33
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,40
         Size Unit         = Default
         Tab Order         = 6
         Termination Value = 0
         Title             = "Radio Button"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-data
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Rb-1-BeforeProcedure
         After Procedure   = Screen4-Rb-1-AfterProcedure
         Link To           = rb-data-LinkTo
      End
      Begin Radio-Button rb-dal
         SCREEN-COL        = 3,00
         SCREEN-LINE       = 11,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-dal
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,40
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1003
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Group             = 1
         Group Value       = 2
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 0
         ID Variable       = AUTO-ID
         Left Text         = FALSE
         Line              = 11,28
         Lines             = 1,33
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,40
         Size Unit         = Default
         Tab Order         = 7
         Termination Value = 0
         Title             = "Radio Button"
         Value             = 0
         Value Picture     = 9
         Value Variable    = tipo-data
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Rb-1-BeforeProcedure
         After Procedure   = Screen4-Rb-1-AfterProcedure
         Link To           = rb-dal-LinkTo
      End
      Begin Entry-Field ef-data
         SCREEN-COL        = 13,60
         SCREEN-LINE       = 9,83
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 13,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = e-data
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 9,33
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Ef-1-BeforeProcedure
         After Procedure   = Screen4-Ef-1-AfterProcedure
      End
      Begin Entry-Field ef-data-dal
         SCREEN-COL        = 13,60
         SCREEN-LINE       = 11,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data-dal
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 13,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = e-periodo
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 8
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 11,28
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 9
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-dal-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Ef-1-BeforeProcedure
         After Procedure   = Screen4-Ef-1-AfterProcedure
      End
      Begin Entry-Field ef-data-al
         SCREEN-COL        = 30,60
         SCREEN-LINE       = 11,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data-al
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 30,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = e-periodo
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 10
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 11,28
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 10
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-al-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Ef-1-BeforeProcedure
         After Procedure   = Screen4-Ef-1-AfterProcedure
      End
      Begin CsCtrl.blockpgm Label Screen4-blockpgm-1
         CUST-SYMBOL       = blockpgm
         CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
         SCREEN-COL        = 20,10
         SCREEN-LINE       = 2,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-blockpgm-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 19,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,00
         Lines             = 0,44
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 1,60
         Size Unit         = Default
         Tab Order         = 11
         Title             = "BlockPgm"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = TRUE
      End
      Begin CsCtrl.Custom1 Label Screen4-Custom1-2
         CUST-SYMBOL       = Custom1
         CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
         SCREEN-COL        = 4,10
         SCREEN-LINE       = 2,39
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-Custom1-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,89
         Lines             = 0,50
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,20
         Size Unit         = Default
         Tab Order         = 12
         Title             = "CUSTOM CONTROL"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = FALSE
      End
      Begin Label Screen3-La-1aa
         SCREEN-COL        = 2,60
         SCREEN-LINE       = 3,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 3,00
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,50
         Size Unit         = Default
         Tab Order         = 13
         Title             = "Gruppo GDO"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-gdo
         SCREEN-COL        = 21,60
         SCREEN-LINE       = 3,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-gdo
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 21,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 3,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 23,00
         Size Unit         = Default
         Tab Order         = 14
         Title Picture     = X(50)
         Title Variable    = lab-gdo-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen4-La-1
         SCREEN-COL        = 5,70
         SCREEN-LINE       = 9,83
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-La-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 5,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 9,33
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 6,00
         Size Unit         = Default
         Tab Order         = 15
         Title             = "Data"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen4-La-2
         SCREEN-COL        = 2,60
         SCREEN-LINE       = 5,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-La-2
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 14
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 5,22
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,50
         Size Unit         = Default
         Tab Order         = 16
         Title             = "Articolo"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-art
         SCREEN-COL        = 21,60
         SCREEN-LINE       = 5,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-art
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 21,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 15
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 5,22
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 50,00
         Size Unit         = Default
         Tab Order         = 17
         Title             = "<< HELP >> 0 = TUTTI GLI ARTICOLI"
         Title Picture     = x(40)
         Title Variable    = lab-art-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen4-La-2a
         SCREEN-COL        = 2,60
         SCREEN-LINE       = 7,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-La-2a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 203
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 7,28
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,50
         Size Unit         = Default
         Tab Order         = 18
         Title             = "Cod. art. cli"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen4-La-2aa
         SCREEN-COL        = 37,60
         SCREEN-LINE       = 7,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-La-2aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 37,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 205
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 7,28
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,50
         Size Unit         = Default
         Tab Order         = 19
         Title             = "Escludi FA"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen4-La-2aaa
         SCREEN-COL        = 51,60
         SCREEN-LINE       = 7,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-La-2aaa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 51,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 206
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 7,28
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,50
         Size Unit         = Default
         Tab Order         = 20
         Title             = "Escludi SP"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen4-La-1a
         SCREEN-COL        = 5,70
         SCREEN-LINE       = 11,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-La-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 5,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 207
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 11,22
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 6,00
         Size Unit         = Default
         Tab Order         = 21
         Title             = "Dal"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen4-La-1aa
         SCREEN-COL        = 26,70
         SCREEN-LINE       = 11,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-La-1aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 26,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 208
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 11,22
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,00
         Size Unit         = Default
         Tab Order         = 22
         Title             = "al"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Frame Screen4-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 14,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 29
      Line              = 14,50
      Lines             = 2,83
      Lines Unit        = Default
      Low Color         = 0
      Size              = 72,40
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 15,19
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ok
         Bitmap            = "..\..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 201
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok-BeforeProcedure
         After Procedure   = pb-ok-AfterProcedure
         Link To           = pb-ok-LinkTo
      End
      Begin Push-Button pb-stampa-diretta
         SCREEN-COL        = 9,20
         SCREEN-LINE       = 15,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-stampa-diretta
         Bitmap            = "..\..\RESOURCE\BOTTONE-STAMPA.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-STAMPA-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 9,20
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-stampa-diretta-BeforeProcedure
         After Procedure   = pb-stampa-diretta-AfterProcedure
         Link To           = pb-stampa-diretta-LinkTo
      End
      Begin Push-Button pb-annulla
         SCREEN-COL        = 65,30
         SCREEN-LINE       = 15,19
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-annulla
         Bitmap            = "..\..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 65,30
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 202
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 3
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-annulla-BeforeProcedure
         After Procedure   = pb-annulla-AfterProcedure
      End
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 3
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 209
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 210
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End
