*   Screen Painter STF File
*   Version 6.0
*   Generated Time : lunedì 9 settembre 2024 19:12:11
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 6
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 11,15
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 86,50
   System Menu       = TRUE
   Title             = "Creazione progressivi di magazzino"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = FALSE
   Visible Variable  = v-screen
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Data.Entry-Field EF-COD-ARTICOLO
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 2,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = EF-COD-ARTICOLO
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = TRUE
      Field Edited (Style) = 1
      Field Edited Format = zzzzz9
      Field Picture     = 9(6)
      Field Variable    = prg-cod-articolo OF progmag
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare il Codice dell'Articolo
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Left
      Line              = 2,46
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 6
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = TRUE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;ZOOM="
      Before Procedure  = EF-COD-ARTICOLO-BeforeProcedure
      After Procedure   = EF-COD-ARTICOLO-AfterProcedure
   End
   Begin Data.Entry-Field EF-COD-MAGAZZ
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 4,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = EF-COD-MAGAZZ
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = TRUE
      Field Edited (Style) = 1
      Field Edited Format = X(3)
      Field Picture     = X(3)
      Field Variable    = prg-cod-magazzino OF progmag
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare il Codice del Magazzino
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Left
      Line              = 4,46
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = TRUE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;ZOOM="
      Before Procedure  = EF-COD-MAGAZZ-BeforeProcedure
      After Procedure   = EF-COD-MAGAZZ-AfterProcedure
   End
   Begin Data.Entry-Field EF-TIPO-IMBALLO
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 6,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = EF-TIPO-IMBALLO
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = TRUE
      Field Edited (Style) = 1
      Field Edited Format = X(3)
      Field Picture     = X(3)
      Field Variable    = prg-tipo-imballo OF progmag
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare il Codice del Tipo Imballo
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Left
      Line              = 6,46
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = TRUE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;ZOOM="
      Before Procedure  = EF-TIPO-IMBALLO-BeforeProcedure
      After Procedure   = EF-TIPO-IMBALLO-AfterProcedure
   End
   Begin Data.Entry-Field EF-PESO
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 8,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = EF-PESO
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = TRUE
      Field Edited (Style) = 1
      Field Edited Format = zz.zz9,999
      Field Picture     = 9(5)v9(3)
      Field Variable    = prg-peso OF PROGMAG
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare il Peso
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 8,46
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 10
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = TRUE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;VIRGOLA="
      Before Procedure  = EF-PESO-BeforeProcedure
      After Procedure   = EF-PESO-AfterProcedure
   End
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 35,00
      SCREEN-LINE       = 7,77
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 35,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 7,77
      Lines             = 2,54
      Lines Unit        = Default
      Low Color         = 0
      Size              = 40,00
      Size Unit         = Default
      Tab Order         = 5
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Visible Variable  = v-misto
      Width in Cells    = TRUE
      Begin Data.Entry-Field ef-peso-utf
         SCREEN-COL        = 42,00
         SCREEN-LINE       = 8,54
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-peso-utf
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Upper
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = TRUE
         Field Edited (Style) = 1
         Field Edited Format = zz.zz9,999
         Field Picture     = 9(5)v9(3)
         Field Variable    = prg-peso-utf OF PROGMAG
         File              = Working Storage
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         Hint              = Digitare il Peso
         ID                = 0
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 1,77
         Lines             = 1,31
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 10
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 10,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Visible           = NONE
         Visible Variable  = v-misto
         Width in Cells    = TRUE
         My Property       = "CONTROLLO=;VIRGOLA="
         Before Procedure  = EF-PESO-BeforeProcedure
         After Procedure   = EF-PESO-AfterProcedure
      End
      Begin Data.Entry-Field ef-peso-non-utf
         SCREEN-COL        = 63,00
         SCREEN-LINE       = 8,54
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-peso-non-utf
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Upper
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 29,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = TRUE
         Field Edited (Style) = 1
         Field Edited Format = zz.zz9,999
         Field Picture     = 9(5)v9(3)
         Field Variable    = prg-peso-non-utf OF PROGMAG
         File              = Working Storage
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         Hint              = Digitare il Peso
         ID                = 0
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 1,77
         Lines             = 1,31
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 10
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 10,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Visible           = NONE
         Visible Variable  = v-misto
         Width in Cells    = TRUE
         My Property       = "CONTROLLO=;VIRGOLA="
         Before Procedure  = EF-PESO-BeforeProcedure
         After Procedure   = EF-PESO-AfterProcedure
      End
      Begin Label Screen1-La-1
         SCREEN-COL        = 37,00
         SCREEN-LINE       = 8,54
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,77
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 4,00
         Size Unit         = Default
         Tab Order         = 3
         Title             = "UTF"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-misto
         Width in Cells    = TRUE
      End
      Begin Label Screen1-La-1a
         SCREEN-COL        = 54,00
         SCREEN-LINE       = 8,54
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 20,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,77
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 4
         Title             = "Non UTF"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-misto
         Width in Cells    = TRUE
      End
   End
   Begin Label Form1-La-5
      SCREEN-COL        = 1,83
      SCREEN-LINE       = 2,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-5
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,83
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 103
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,46
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Codice Articolo"
      Transparent       = TRUE
      Visible           = TRUE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-5a
      SCREEN-COL        = 1,83
      SCREEN-LINE       = 4,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-5a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,83
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 105
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,46
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 7
      Title             = "Codice Magazzino"
      Transparent       = TRUE
      Visible           = TRUE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-5aa
      SCREEN-COL        = 1,83
      SCREEN-LINE       = 6,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-5aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,83
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 102
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,46
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 8
      Title             = "Tipo Imballo"
      Transparent       = TRUE
      Visible           = TRUE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-5aaa
      SCREEN-COL        = 1,83
      SCREEN-LINE       = 8,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-5aaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,83
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 200
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,46
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 9
      Title             = "Peso (KG)"
      Transparent       = TRUE
      Visible           = TRUE
      Width in Cells    = TRUE
   End
   Begin Data.Label LBL-DES-ARTICOLO
      SCREEN-COL        = 29,00
      SCREEN-LINE       = 2,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = LBL-DES-ARTICOLO
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 29,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 0
      Field Edited Format = X(50)
      Field Picture     = X(50)
      Field Variable    = art-descrizione
      File              = Working Storage
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,46
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 57,00
      Size Unit         = Default
      Tab Order         = 10
      Transparent       = TRUE
      Visible           = TRUE
      Width in Cells    = TRUE
   End
   Begin Data.Label LBL-DES-MAGAZZ
      SCREEN-COL        = 29,00
      SCREEN-LINE       = 4,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = LBL-DES-MAGAZZ
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 29,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 0
      Field Edited Format = X(50)
      Field Picture     = X(50)
      Field Variable    = mag-descrizione
      File              = Working Storage
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,46
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 57,00
      Size Unit         = Default
      Tab Order         = 11
      Transparent       = TRUE
      Visible           = TRUE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Screen1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000001000010000000000000000000000000
      SCREEN-COL        = 83,50
      SCREEN-LINE       = 1,15
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 83,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 16
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,15
      Lines             = 1,15
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,00
      Size Unit         = Default
      Tab Order         = 12
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label lab-imballo
      SCREEN-COL        = 29,00
      SCREEN-LINE       = 6,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-imballo
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 29,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,46
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 57,00
      Size Unit         = Default
      Tab Order         = 13
      Title Picture     = x(100)
      Title Variable    = lab-imballo-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 2,69
      Tab Order         = 14
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 2223
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "Esci (Esc)"
         Visible           = TRUE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-SALVA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-SALVA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-SALVA
         Exception Value   = 3
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 75
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Salva (F3)"
         Visible           = TRUE
         Width in Cells    = FALSE
         Link To           = TOOL-SALVA-LinkTo
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 11,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 11,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 79
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumZoom"
         Link To           = TOOL-CERCA-LinkTo
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 35, 30, 999 )
      PANEL-STYLE       = ( 1, 1, 1 )
      Tab Order         = 15
   End
End
