*   Screen Painter STF File
*   Version 6.0
*   Generated Time : martedì 25 marzo 2014 17:54:45
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-data
   PREFIX            = scr-data
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = FALSE
   LEVEL             = 1
   (Name)            = scr-data
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = scr-data-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 9,50
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 22,90
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = scr-data-Event-Proc
   Begin Label scr-data-La-1
      SCREEN-COL        = 6,40
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-data-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 6,40
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Center
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,44
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 1
      Title             = "Evadi dal"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Entry-Field ef-dal-tutto
      SCREEN-COL        = 6,40
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-dal-tutto
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 6,40
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Center
      Line              = 4,00
      Lines             = 1,44
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 12,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99/99/9999
      Value Variable    = ef-dal-tutto-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = scr-data-Ef-1-BeforeProcedure
      After Procedure   = scr-data-Ef-1-AfterProcedure
   End
   Begin Bar scr-data-Br-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 6,78
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-data-Br-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Kind              = Horizontal
      Line              = 6,78
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      SHADING           = ( -2 )
      Size (Lines)      = 22,90
      Size (Lines) in Pixels = 229
      Size (Lines) Unit = Default
      Tab Order         = 3
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
End
