*   Screen Painter STF File
*   Version 6.0
*   Generated Time : martedì 25 maggio 2010 03:57:20
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-fine
   PREFIX            = scr-fine
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-fine
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = TRUE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = scr-fine-SF-HANDLE
   Height in Cells   = TRUE
   Help ID           = 1
   Label Offset      = 0
   Lines             = 20,30
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 30,00
   System Menu       = TRUE
   Title             = "Operazione conclusa - Riepilogo"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Begin Frame Screen1-Fr-1a
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,30
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1a
      3D Style          = Raised
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Line              = 1,30
      Lines             = 15,40
      Lines Unit        = Default
      Low Color         = 0
      Size              = 27,90
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Label scr-fine-La-4
         SCREEN-COL        = 5,10
         SCREEN-LINE       = 3,00
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = scr-fine-La-4
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 11
         Justification     = Center
         Label Offset      = 20
         Line              = 2,70
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 20,60
         Size Unit         = Default
         Tab Order         = 1
         Title             = "Evasioni Generate"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bar scr-fine-Br-1a
         SCREEN-COL        = 2,50
         SCREEN-LINE       = 3,80
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-Br-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 14
         Kind              = Horizontal
         Line              = 3,50
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 2,20
         Size (Lines) in Pixels = 22
         Size (Lines) Unit = Default
         Tab Order         = 2
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-5
         SCREEN-COL        = 5,10
         SCREEN-LINE       = 6,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-5
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 15
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 6,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,80
         Size Unit         = Default
         Tab Order         = 3
         Title             = "Da"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-6
         SCREEN-COL        = 17,10
         SCREEN-LINE       = 6,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-6
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 16,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 6,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 4
         Title             = "a"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-7
         SCREEN-COL        = 8,40
         SCREEN-LINE       = 6,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-7
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 7,40
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 17
         Justification     = Left
         Label Offset      = 20
         Line              = 6,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,50
         Size Unit         = Default
         Tab Order         = 5
         Title             = "999999"
         Title Picture     = Z(8)
         Title Variable    = primo-numero-z
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-8
         SCREEN-COL        = 19,30
         SCREEN-LINE       = 6,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-8
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 18,30
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 18
         Justification     = Left
         Label Offset      = 20
         Line              = 6,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,50
         Size Unit         = Default
         Tab Order         = 6
         Title             = "999999"
         Title Picture     = Z(8)
         Title Variable    = ultimo-numero-z
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-4a
         SCREEN-COL        = 8,40
         SCREEN-LINE       = 10,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-4a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 7,40
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         Justification     = Center
         Label Offset      = 20
         Line              = 10,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 7
         Title             = "Totale Evasioni"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lbl-tot-fat
         SCREEN-COL        = 10,90
         SCREEN-LINE       = 13,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lbl-tot-fat
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 9,90
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 12
         Justification     = Center
         Label Offset      = 20
         Line              = 13,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 8
         Title Picture     = ZZ.ZZZ.ZZ9
         Title Variable    = tot-ordini-z
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bar scr-fine-Br-1aa
         SCREEN-COL        = 27,10
         SCREEN-LINE       = 3,80
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = scr-fine-Br-1aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 26,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 13
         Kind              = Horizontal
         Line              = 3,50
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 2,20
         Size (Lines) in Pixels = 22
         Size (Lines) Unit = Default
         Tab Order         = 9
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
   End
   Begin Push-Button pb-sia
      SCREEN-COL        = 11,90
      SCREEN-LINE       = 17,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-sia
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 11,90
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 10
      Line              = 17,20
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 2
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-sia-BeforeProcedure
      After Procedure   = pb-sia-AfterProcedure
      Link To           = pb-si-LinkTo
   End
   Begin Push-Button scr-fine-Pb-1
      SCREEN-COL        = 30,10
      SCREEN-LINE       = 20,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 30,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 24
      Line              = 20,50
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1a
      SCREEN-COL        = 30,10
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 30,10
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Line              = 1,00
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1b
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 20,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1b
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 1,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Line              = 20,50
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1c
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1c
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 1,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Line              = 1,00
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
End
