*   Screen Painter STF File
*   Version 6.0
*   Generated Time : domenica 29 gennaio 2006 15.54.08
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen scr-oper
   PREFIX            = scr-oper
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-oper
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 11
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/B/I/C0/@Occidentale
   Font Variable     = Verdana12BI-Occidentale
   Handle Variable   = scr-oper-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 23,28
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 46,91
   System Menu       = TRUE
   Title             = "Monitor operazioni..."
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = FALSE
   Visible Variable  = v-screen
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = scr-oper-Event-Proc
   Begin Push-Button pb-ok
      SCREEN-COL        = 20,73
      SCREEN-LINE       = 21,83
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-ok
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 20,73
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 13
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 2
      Line              = 21,83
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 6,36
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = OK Button
      Tab Order         = 1
      Termination Value = 0
      Title             = "OK"
      Visible           = FALSE
      Visible Variable  = v-push
      Width in Cells    = FALSE
      Link To           = pb-ok-LinkTo
   End
   Begin Frame scr-oper-Fr-1
      SCREEN-COL        = 2,64
      SCREEN-LINE       = 1,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-oper-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,60
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Line              = 1,56
      Lines             = 19,83
      Lines Unit        = Default
      Low Color         = 0
      Size              = 43,64
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Heavy
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Label lab-provv1
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 3,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-provv1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 2,50
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 1
         Title             = "PROVVIGIONI"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-provv2
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 4,56
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-provv2
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 4,00
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 2
         Title             = "RISULTATO"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-tras1
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 7,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-tras1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 6,50
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 3
         Title             = "TRASPORTI"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-tras2
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 8,56
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-tras2
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 8,00
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 4
         Title             = "RISULTATO"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-stat1
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 11,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-stat1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 10,50
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 5
         Title             = "STATISTICHE"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-stat2
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 12,56
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-stat2
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 12,00
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 6
         Title             = "RISULTATO"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-prima1
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 15,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-prima1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 14,50
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 7
         Title             = "PRIMA NOTA"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-prima2
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 16,56
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-prima2
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 16,00
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 8
         Title             = "RISULTATO"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-doc
         SCREEN-COL        = 3,91
         SCREEN-LINE       = 19,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-doc
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,27
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 18,50
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 41,00
         Size Unit         = Default
         Tab Order         = 9
         Title             = "DOCUMENTI"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bar scr-oper-Br-1
         SCREEN-COL        = 3,18
         SCREEN-LINE       = 6,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-oper-Br-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,55
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Kind              = Horizontal
         Line              = 5,67
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 42,45
         Size (Lines) in Pixels = 467
         Size (Lines) Unit = Default
         Tab Order         = 10
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
      Begin Bar scr-oper-Br-1a
         SCREEN-COL        = 3,18
         SCREEN-LINE       = 10,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-oper-Br-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,55
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Kind              = Horizontal
         Line              = 9,61
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 42,45
         Size (Lines) in Pixels = 467
         Size (Lines) Unit = Default
         Tab Order         = 11
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
      Begin Bar scr-oper-Br-1c
         SCREEN-COL        = 3,18
         SCREEN-LINE       = 18,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-oper-Br-1c
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,55
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Kind              = Horizontal
         Line              = 17,67
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 42,45
         Size (Lines) in Pixels = 467
         Size (Lines) Unit = Default
         Tab Order         = 12
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
      Begin Bar scr-oper-Br-1ca
         SCREEN-COL        = 3,18
         SCREEN-LINE       = 14,28
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-oper-Br-1ca
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,55
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Kind              = Horizontal
         Line              = 13,72
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 42,45
         Size (Lines) in Pixels = 467
         Size (Lines) Unit = Default
         Tab Order         = 13
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
   End
End
