*   Screen Painter STF File
*   Version 6.0
*   Generated Time : mercoledì 30 novembre 2005 21.59.44
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 35,06
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 98,90
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Push-Button pb-stampa
      SCREEN-COL        = 46,40
      SCREEN-LINE       = 33,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-stampa
      Bitmap            = "..\RESOURCE\BOTTONE-STAMPA.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-STAMPA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 46,40
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 1
      Line              = 33,50
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 1
      Termination Value = 0
      Title             = "Stampa"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-stampa-BeforeProcedure
      After Procedure   = pb-stampa-AfterProcedure
      Link To           = pb-stampa-LinkTo
   End
   Begin Grid gd-mov
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-mov
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Marca" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Imponibile Merce" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Imposta" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "C.O.U. / COBAT" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Kg." )
      Centered Headings = TRUE
      Color             = 0
      Column            = 2,00
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-marca, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(50)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 35, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-imp, READONLY = 0 )
      Columns' Setting  = ( PIC = "----.---.---.--9,99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-cons, READONLY = 0 )
      Columns' Setting  = ( PIC = "----.---.---.--9,99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-cou, READONLY = 0 )
      Columns' Setting  = ( PIC = "----.---.---.--9,99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-kg, READONLY = 0 )
      Columns' Setting  = ( PIC = "----.---.--9,999", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 5
      Last Row          = 0
      Line              = 11,00
      Lines             = 21,89
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 5
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 96,90
      Size Unit         = Default
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 95
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = gd-mov-Event-Proc
      Msg-Begin-Drag    = gd-mov-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd-mov-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd-mov-Ev-Msg-End-Drag
      Msg-Goto-Cell     = gd-mov-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd-mov-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd-mov-Ev-Msg-Goto-Cell-Mouse
      Before Procedure  = gd-mov-BeforeProcedure
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 3,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,80
      Size Unit         = Default
      Tab Order         = 3
      Title             = "Gruppo GDO"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = e-cliente
      Width in Cells    = TRUE
   End
   Begin Label lab-clifor
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-clifor
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,80
      Size Unit         = Default
      Tab Order         = 4
      Title             = "CLIFOR"
      Title Picture     = X(20)
      Title Variable    = lab-clifor-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1b
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1b
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 7,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,80
      Size Unit         = Default
      Tab Order         = 5
      Title             = "Destino"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1c
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1c
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 9,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,80
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Articolo"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-fatt
      SCREEN-COL        = 25,30
      SCREEN-LINE       = 1,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-fatt
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 25,30
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Justification     = Center
      Label Offset      = 20
      Line              = 1,33
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 50,30
      Size Unit         = Default
      Tab Order         = 7
      Title Picture     = X(50)
      Title Variable    = lab-fatt-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-cod-gdo
      SCREEN-COL        = 16,00
      SCREEN-LINE       = 3,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-cod-gdo
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 16,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 8
      Title Picture     = x(5)
      Title Variable    = lab-cod-gdo-buf
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = e-cliente
      Width in Cells    = TRUE
   End
   Begin Label lab-des-gdo
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 3,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-des-gdo
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 25,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 50,00
      Size Unit         = Default
      Tab Order         = 9
      Title Picture     = x(50)
      Title Variable    = lab-des-gdo-buf
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = e-cliente
      Width in Cells    = TRUE
   End
   Begin Label lab-des-clifor
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-des-clifor
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 25,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 10
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 50,00
      Size Unit         = Default
      Tab Order         = 10
      Title Picture     = x(50)
      Title Variable    = lab-des-clifor-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-cod-clifor
      SCREEN-COL        = 16,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-cod-clifor
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 16,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 11
      Justification     = Right
      Label Offset      = 20
      Line              = 5,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 11
      Title Picture     = z(5)
      Title Variable    = lab-cod-clifor-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-des-dest
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-des-dest
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 25,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 7,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 50,00
      Size Unit         = Default
      Tab Order         = 12
      Title Picture     = x(50)
      Title Variable    = lab-des-dest-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-prg-dest
      SCREEN-COL        = 16,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-prg-dest
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 16,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Justification     = Right
      Label Offset      = 20
      Line              = 7,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 13
      Title Picture     = z(5)
      Title Variable    = lab-prg-dest-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-des-art
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-des-art
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 25,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 9,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 50,00
      Size Unit         = Default
      Tab Order         = 14
      Title Picture     = x(50)
      Title Variable    = lab-des-art-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-cod-art
      SCREEN-COL        = 16,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-cod-art
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 16,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 15
      Justification     = Right
      Label Offset      = 20
      Line              = 9,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 15
      Title Picture     = z(6)
      Title Variable    = lab-cod-art-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End
