*   Screen Painter STF File
*   Version 6.0
*   Generated Time : domenica 16 maggio 2010 19:01:37
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Screen2
   PREFIX            = Screen2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 7
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Verdana/8/C0/@Occidentale
   Font Variable     = Verdana8-Occidentale
   Handle Variable   = Screen2-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 53,15
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 145,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = TRUE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen2-Event-Proc
   Begin Frame Screen2-Fr-1
      SCREEN-COL        = 3,14
      SCREEN-LINE       = 1,31
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 3,14
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 4
      Line              = 1,31
      Lines             = 9,54
      Lines Unit        = Default
      Low Color         = 0
      Size              = 140,71
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Heavy
      Title             = "Filtro di visualizzazione"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Entry-Field ef-cli
         SCREEN-COL        = 12,34
         SCREEN-LINE       = 3,25
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-cli
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 10,20
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1001
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 2,94
         Lines             = 1,20
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 6,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(5)
         Value Variable    = ef-cli-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-anno-BeforeProcedure
         After Procedure   = ef-anno-AfterProcedure
      End
      Begin Entry-Field ef-age
         SCREEN-COL        = 12,34
         SCREEN-LINE       = 5,12
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-age
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 10,20
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1002
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 4,81
         Lines             = 1,20
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 6,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(5)
         Value Variable    = ef-age-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-dest-BeforeProcedure
         After Procedure   = ef-dest-AfterProcedure
      End
      Begin Grid gd-art
         SCREEN-COL        = 88,00
         SCREEN-LINE       = 2,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = gd-art
         Action            = (None)
         Adjustable Columns = FALSE
         Border            = Boxed
         Cells' Setting    = ( X = 1, Y = 1, Data = "Codice" )
         Cells' Setting    = ( X = 2, Y = 1, Data = "Descrizione" )
         Centered Headings = FALSE
         Color             = 0
         Column            = 85,86
         Column Headings   = TRUE
         Columns' Setting  = ( X = 1, Name = col-cod, READONLY = 0 )
         Columns' Setting  = ( PIC = "z(6)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
         Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
         Columns' Setting  = ( X = 2, Name = col-des, READONLY = 0 )
         Columns' Setting  = ( PIC = "x(50)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
         Columns' Setting  = ( DISP = 42, SEPA = 5, DIVI = 1 )
         Cursor Color      = 481
         Cursor Frame Width = 2
         Cursor X          = 0
         Cursor Y          = 0
         Destroy Type      = Automatic
         Divider Color     = 1
         Drag Color        = 0
         Enable            = NONE
         End Color         = 0
         Font              = Default Font
         Heading Color     = 257
         Heading Divider Color = 1
         Heading Font      = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         Hscroll           = FALSE
         ID                = 11
         ID Variable       = AUTO-ID
         Last Row          = 0
         Line              = 2,63
         Lines             = 7,08
         Lines Unit        = Default
         No Tab            = FALSE
         Num Col Headings  = 1
         Num Columns       = 2
         Num Rows          = 50
         Occurs            = 0
         Paged             = FALSE
         Row Dividers      = 1
         Row Headings      = FALSE
         Size              = 53,43
         Size Unit         = Default
         Tab Order         = 3
         Tiled Headings    = TRUE
         Use Tab           = FALSE
         Virtual Width     = 50
         Visible           = NONE
         Vpadding          = 15
         Vscroll           = TRUE
         Width in Cells    = TRUE
         Event Procedure   = Screen1-Gd-1-Event-Proc
         Msg-Begin-Drag    = gd-articoli-Ev-Msg-Begin-Drag
         Msg-End-Drag      = gd-articoli-Ev-Msg-End-Drag
         Msg-Finish-Entry  = gd-articoli-Ev-Msg-Finish-Entry
         Msg-Goto-Cell     = gd-articoli-Ev-Msg-Goto-Cell
         Msg-Goto-Cell-Drag = gd-articoli-Ev-Msg-Goto-Cell-Drag
         Msg-Goto-Cell-Mouse = gd-articoli-Ev-Msg-Goto-Cell-Mouse
         Before Procedure  = gd-articoli-BeforeProcedure
         After Procedure   = gd-articoli-AfterProcedure
      End
      Begin Push-Button pb-applica
         SCREEN-COL        = 67,71
         SCREEN-LINE       = 7,16
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-applica
         Bitmap            = "..\RESOURCE\APPLICA.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = APPLICA-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 65,57
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 6,85
         Lines             = 2,35
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 10,57
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 4
         Termination Value = 13
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-applica-BeforeProcedure
         After Procedure   = pb-applica-AfterProcedure
         Link To           = pb-applica-LinkTo
      End
      Begin Label Screen1-La-1b
         SCREEN-COL        = 4,14
         SCREEN-LINE       = 3,25
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1b
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,94
         Lines             = 1,20
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,00
         Size Unit         = Default
         Tab Order         = 5
         Title             = "Cliente"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-cli
         SCREEN-COL        = 19,34
         SCREEN-LINE       = 3,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-cli
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 17,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Label Offset      = 25
         Line              = 2,69
         Lines             = 1,20
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 37,00
         Size Unit         = Default
         Tab Order         = 6
         Title             = "<< HELP >> 0 = TUTTI I CLIENTI"
         Title Picture     = x(50)
         Title Variable    = lab-cli-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen1-La-1aa
         SCREEN-COL        = 4,14
         SCREEN-LINE       = 5,12
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,81
         Lines             = 1,20
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,00
         Size Unit         = Default
         Tab Order         = 7
         Title             = "Agente"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-age
         SCREEN-COL        = 19,34
         SCREEN-LINE       = 4,87
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-age
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 17,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Label Offset      = 25
         Line              = 4,56
         Lines             = 1,20
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 37,00
         Size Unit         = Default
         Tab Order         = 8
         Title             = "<< HELP >> 0 = TUTTI CLI AGENTI"
         Title Picture     = x(50)
         Title Variable    = lab-age-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab1aaa
         SCREEN-COL        = 63,43
         SCREEN-LINE       = 3,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab1aaa
         Clines            = 0
         Clines Unit       = Default
         Color             = 2
         Column            = 61,29
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/10/B/C0/@Occidentale
         Font Variable     = Verdana10B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 24
         Justification     = Center
         Label Offset      = 20
         Line              = 2,69
         Lines             = 1,62
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 20,00
         Size Unit         = Default
         Tab Order         = 9
         Title             = "Data rif. evasione"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-data
         SCREEN-COL        = 67,00
         SCREEN-LINE       = 5,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-data
         Clines            = 0
         Clines Unit       = Default
         Color             = 2
         Column            = 64,86
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/10/B/C0/@Occidentale
         Font Variable     = Verdana10B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 25
         Justification     = Center
         Label Offset      = 20
         Line              = 4,77
         Lines             = 1,15
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 13,00
         Size Unit         = Default
         Tab Order         = 10
         Title Picture     = 99/99/9999
         Title Variable    = lab-data-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Grid gd1
      SCREEN-COL        = 3,14
      SCREEN-LINE       = 12,08
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd1
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Anno" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Numero" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Cliente" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "Destino" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "N. Ord Cli" )
      Cells' Setting    = ( X = 6, Y = 1, Color = 5 )
      Cells' Setting    = ( Data = "Data" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Agente" )
      Centered Headings = TRUE
      Color             = 516
      Column            = 3,14
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col1-anno, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(4)", TYPE = "9(4)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col1-numero, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(8)", TYPE = "9(8)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 9, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col1-cliente, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", TYPE = "X(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 32, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col1-destino, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", TYPE = "X(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 32, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col1-numord-cli, READONLY = 0 )
      Columns' Setting  = ( PIC = "x", TYPE = "X(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 15, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col1-data, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", TYPE = "X(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col1-agente, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", TYPE = "X(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 32, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 33
      ID Variable       = AUTO-ID
      Last Row          = 0
      Line              = 12,08
      Lines             = 9,38
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 7
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 140,71
      Size Unit         = Default
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 138
      Visible           = NONE
      Vpadding          = 15
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen2-Gd-1-Event-Proc
      Msg-Begin-Drag    = gd1-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd1-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd1-Ev-Msg-End-Drag
      Msg-Goto-Cell     = gd1-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd1-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd1-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Bar Screen2-Br-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 36,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Br-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 1.00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 18
      Kind              = Horizontal
      Line              = 36,00
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 1 )
      SHADING           = ( -1 )
      Size (Lines)      = 145,00
      Size (Lines) in Pixels = 1015
      Size (Lines) Unit = Default
      Tab Order         = 3
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Bar Screen2-Br-1a
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 11,31
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Br-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 1.00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 19
      Kind              = Horizontal
      Line              = 11,31
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 1 )
      SHADING           = ( -1 )
      Size (Lines)      = 145,00
      Size (Lines) in Pixels = 1015
      Size (Lines) Unit = Default
      Tab Order         = 4
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label lab1
      SCREEN-COL        = 129,71
      SCREEN-LINE       = 24,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab1
      Clines            = 0
      Clines Unit       = Default
      Color             = 3
      Column            = 129,71
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/10/B/C0/@Occidentale
      Font Variable     = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Justification     = Center
      Label Offset      = 20
      Line              = 24,92
      Lines             = 2,54
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "Giacenza utile"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Grid gd2
      SCREEN-COL        = 19,57
      SCREEN-LINE       = 22,23
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd2
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Art." )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Descrizione" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Imb." )
      Cells' Setting    = ( X = 4, Y = 1, Data = "Peso" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Ordinata" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "Evasa" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Evadere" )
      Centered Headings = TRUE
      Color             = 516
      Column            = 19,57
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col2-articolo, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(6)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 7, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col2-descrizione, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(50)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 53, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col2-imb, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "9(2)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 7, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col2-peso, READONLY = 0 )
      Columns' Setting  = ( PIC = "zz9,999", TYPE = "9(7)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col2-qta-o, READONLY = 0 )
      Columns' Setting  = ( PIC = "zzz.zz9", TYPE = "9(7)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col2-qta-e, READONLY = 0 )
      Columns' Setting  = ( PIC = "zzz.zz9", TYPE = "9(7)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col2-qta, READONLY = 0 )
      Columns' Setting  = ( Color = 481 )
      Columns' Setting  = ( PIC = "zzz.zz9", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 14
      Last Row          = 0
      Line              = 22,23
      Lines             = 12,85
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 7
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 107,71
      Size Unit         = Default
      Tab Order         = 6
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 105
      Visible           = NONE
      Vpadding          = 15
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen2-Gd-1-Event-Proc
      Msg-Begin-Drag    = gd2-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd2-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd2-Ev-Msg-End-Drag
      Msg-Finish-Entry  = gd2-Ev-Msg-Finish-Entry
      Msg-Goto-Cell     = gd2-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd2-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd2-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Grid gd3
      SCREEN-COL        = 1,57
      SCREEN-LINE       = 37,62
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd3
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Anno" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Numero" )
      Cells' Setting    = ( X = 3, Y = 1, Color = 5 )
      Cells' Setting    = ( Data = "Cliente" )
      Cells' Setting    = ( X = 4, Y = 1, Color = 5 )
      Cells' Setting    = ( Data = "Destino" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Art" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "Descrizione" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Imb" )
      Cells' Setting    = ( X = 8, Y = 1, Data = "Peso" )
      Cells' Setting    = ( X = 9, Y = 1, Data = "Qta" )
      Centered Headings = TRUE
      Color             = 516
      Column            = 1,57
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col3-anno, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(4)", TYPE = "9(4)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col3-numero, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(8)", TYPE = "9(8)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 7, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col3-cliente, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", TYPE = "X(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col3-destino, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", TYPE = "X(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 27, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col3-articolo, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(6)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col3-descr, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 39, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col3-imb, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "X(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 6, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col3-peso, READONLY = 0 )
      Columns' Setting  = ( PIC = "zz9,999", TYPE = "9(7)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 9, Name = col3-qta, READONLY = 0 )
      Columns' Setting  = ( PIC = "zzz.zz9", TYPE = "9(7)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 7, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 10, Name = col-oma, READONLY = 0 )
      Columns' Setting  = ( PIC = "x", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 11, Name = col3-bloc, READONLY = 0 )
      Columns' Setting  = ( PIC = "X", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 88
      ID Variable       = AUTO-ID
      Last Row          = 0
      Line              = 37,62
      Lines             = 12,85
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 11
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 143,71
      Size Unit         = Default
      Tab Order         = 7
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 141
      Visible           = NONE
      Vpadding          = 15
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = gd-r-Event-Proc
      Msg-Begin-Entry   = gd3-Ev-Msg-Begin-Entry
   End
   Begin Push-Button pb-genera
      SCREEN-COL        = 67,71
      SCREEN-LINE       = 50,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-genera
      Bitmap            = "..\RESOURCE\DISTINTEB.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = DISTINTEB-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 67,71
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = TRUE
      Exception Value   = 1004
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 20
      Line              = 50,92
      Lines             = 2,35
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 10,57
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 8
      Termination Value = 13
      Title             = "&Genera"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-genera-BeforeProcedure
      After Procedure   = pb-genera-AfterProcedure
      Link To           = pb-genera-LinkTo
   End
   Begin Label lab-giac
      SCREEN-COL        = 129,71
      SCREEN-LINE       = 28,46
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-giac
      Clines            = 0
      Clines Unit       = Default
      Color             = 3
      Column            = 129,71
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/10/B/C0/@Occidentale
      Font Variable     = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 21
      Justification     = Center
      Label Offset      = 20
      Line              = 28,46
      Lines             = 1,15
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 9
      Title Picture     = zz.zzz.zz9
      Title Variable    = lab-giac-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab1a
      SCREEN-COL        = 129,71
      SCREEN-LINE       = 31,38
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 129,71
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/10/B/C0/@Occidentale
      Font Variable     = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 22
      Justification     = Center
      Label Offset      = 20
      Line              = 31,38
      Lines             = 1,62
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "Ordinato"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-ord
      SCREEN-COL        = 129,71
      SCREEN-LINE       = 33,38
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-ord
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 129,71
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/10/B/C0/@Occidentale
      Font Variable     = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 23
      Justification     = Center
      Label Offset      = 20
      Line              = 33,38
      Lines             = 1,15
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 11
      Title Picture     = zz.zzz.zz9
      Title Variable    = lab-ord-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab1aa
      SCREEN-COL        = 3,43
      SCREEN-LINE       = 31,38
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab1aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 3,43
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/10/B/C0/@Occidentale
      Font Variable     = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 26
      Justification     = Center
      Label Offset      = 20
      Line              = 31,38
      Lines             = 1,62
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 13,00
      Size Unit         = Default
      Tab Order         = 12
      Title             = "Evadi dal"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-evadi-dal
      SCREEN-COL        = 3,43
      SCREEN-LINE       = 33,38
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-evadi-dal
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 3,43
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/10/B/C0/@Occidentale
      Font Variable     = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 27
      Justification     = Center
      Label Offset      = 20
      Line              = 33,38
      Lines             = 1,15
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 13,00
      Size Unit         = Default
      Tab Order         = 13
      Title Picture     = 99/99/9999
      Title Variable    = lab-evadi-dal-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.blockpgm Label Screen2-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 2,86
      SCREEN-LINE       = 2,08
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen2-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,86
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,08
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,71
      Size Unit         = Default
      Tab Order         = 14
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Screen2-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 6,62
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen2-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,62
      Lines             = 1,85
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,86
      Size Unit         = Default
      Tab Order         = 15
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,69
      Tab Order         = 16
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,15
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 5
         Line              = 1,15
         Lines             = 1,88
         Lines in Pixels   = 24
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 3,86
         Size in Pixels    = 26
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,15
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 12
         Line              = 1,15
         Lines             = 1,88
         Lines in Pixels   = 24
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 3,57
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End
