*   Screen Painter STF File
*   Version 6.0
*   Generated Time : mercoledì 16 marzo 2005 15.54.06
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Screen2
   PREFIX            = Screen2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = FALSE
   LEVEL             = 1
   (Name)            = Screen2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 6
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Screen2-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 42,85
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 125,17
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = FALSE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen2-Event-Proc
   Begin Push-Button PB-ESEGUIa
      SCREEN-COL        = 99,67
      SCREEN-LINE       = 40,85
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = PB-ESEGUIa
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 99,67
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = TRUE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 500
      Line              = 40,85
      Lines             = 2,35
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 12,50
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 1
      Termination Value = 13
      Title             = "E&segue il programma selezionato"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = PB-ESEGUIa-BeforeProcedure
      After Procedure   = PB-ESEGUIa-AfterProcedure
      Link To           = PB-ESEGUIa-LinkTo
   End
   Begin Push-Button Form1-Pb-2a
      SCREEN-COL        = 112,67
      SCREEN-LINE       = 40,85
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Pb-2a
      Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = BOTTONE-CANCEL-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 112,67
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = TRUE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 501
      Line              = 40,85
      Lines             = 2,35
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = TRUE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 12,50
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 2
      Termination Value = 0
      Title             = "&Esce dall'applicativo"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = Form1-Pb-2a-BeforeProcedure
      After Procedure   = Form1-Pb-2a-AfterProcedure
   End
   Begin Grid Screen2-Gd-1
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 24,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Gd-1
      Action            = (None)
      Adjustable Columns = FALSE
      Border            = 3D
      Cells' Setting    = ( X = 1, Y = 1, Data = "Articolo" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Descrizione articolo" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Quantità" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "U.D.M." )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Importo" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "Consumo" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "COU/COBAT" )
      Cells' Setting    = ( X = 8, Y = 1, Data = "Cod. IVA" )
      Centered Headings = TRUE
      Color             = 516
      Column            = 3,00
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-art, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-des, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 40, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-qta, READONLY = 0 )
      Columns' Setting  = ( PIC = "zz.zzz.zz9", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-udm, READONLY = 0 )
      Columns' Setting  = ( PIC = "xx", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 7, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-importo, READONLY = 0 )
      Columns' Setting  = ( PIC = "zzz.zzz.zz9,99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 14, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col-consumo, READONLY = 0 )
      Columns' Setting  = ( PIC = "z.zz9,99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 14, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-coubat, READONLY = 0 )
      Columns' Setting  = ( PIC = "z.zz9,99", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 14, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col-iva, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 33
      Last Row          = 0
      Line              = 24,00
      Lines             = 12,62
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 8
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 121,00
      Size Unit         = Default
      Tab Order         = 3
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 117
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen2-Gd-1-Event-Proc
      Msg-Begin-Drag    = Screen2-Gd-1-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = Screen2-Gd-1-Ev-Msg-Begin-Entry
      Msg-End-Drag      = Screen2-Gd-1-Ev-Msg-End-Drag
      Msg-Goto-Cell     = Screen2-Gd-1-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = Screen2-Gd-1-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = Screen2-Gd-1-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Data.Label Screen2-DaLa-11
      SCREEN-COL        = 17,00
      SCREEN-LINE       = 10,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-DaLa-11
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 17,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = zzzz9
      Field Picture     = 9(5)
      Field Variable    = tno-cod-cli
      File              = tnotacr
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 11
      Justification     = Right
      Label Offset      = 20
      Line              = 10,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "tno-cod-cli"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Data.Label Screen2-DaLa-13
      SCREEN-COL        = 63,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-DaLa-13
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 63,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = 99/99/9999
      Field Picture     = 9(8)
      Field Variable    = tno-data
      File              = tnotacr
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Justification     = Center
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "tno-data"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Data.Label Screen2-DaLa-14
      SCREEN-COL        = 47,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-DaLa-14
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 47,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = zzzzzzz9
      Field Picture     = 9(8)
      Field Variable    = tno-numero
      File              = tnotacr
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Justification     = Right
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "tno-numero"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-1
      SCREEN-COL        = 74,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 74,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 15
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 7
      Title             = "PER VENDITA"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-2a
      SCREEN-COL        = 58,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-2a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 58,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 17
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,00
      Size Unit         = Default
      Tab Order         = 8
      Title             = "DEL"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Screen2-Br-1a
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 23,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Br-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 19
      Kind              = Horizontal
      Line              = 23,00
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 125,17
      Size (Lines) in Pixels = 751
      Size (Lines) Unit = Default
      Tab Order         = 9
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-3
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-3
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 29
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "99/99/9999"
      Title Picture     = 99/99/9999
      Title Variable    = data-stampa
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-4
      SCREEN-COL        = 12,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-4
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 12,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 30
      Justification     = Center
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,00
      Size Unit         = Default
      Tab Order         = 11
      Title             = "-"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-5
      SCREEN-COL        = 15,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-5
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 15,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 31
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 5,00
      Size Unit         = Default
      Tab Order         = 12
      Title             = "99:99"
      Title Picture     = X(5)
      Title Variable    = ORA-STAMPA
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Frame Screen2-Fr-1
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 1,15
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Fr-1
      3D Style          = Engraved
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 1,15
      Lines             = 6,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 60,00
      Size Unit         = Default
      Tab Order         = 13
      Thickness         = Default
      Title             = "Cliente"
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Data.Label Screen2-DaLa-1
         SCREEN-COL        = 5,83
         SCREEN-LINE       = 2,38
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(40)
         Field Picture     = x(40)
         Field Variable    = cli-ragsoc-1
         File              = clienti
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,23
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 48,00
         Size Unit         = Default
         Tab Order         = 1
         Title             = "cli-ragsoc-1"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Data.Label Screen2-DaLa-2
         SCREEN-COL        = 5,83
         SCREEN-LINE       = 3,61
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-2
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(40)
         Field Picture     = x(40)
         Field Variable    = cli-indirizzo
         File              = clienti
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 3,46
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 48,00
         Size Unit         = Default
         Tab Order         = 2
         Title             = "cli-indirizzo"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Data.Label Screen2-DaLa-3
         SCREEN-COL        = 5,83
         SCREEN-LINE       = 4,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-3
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(5)
         Field Picture     = x(5)
         Field Variable    = cli-cap
         File              = clienti
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,69
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 6,00
         Size Unit         = Default
         Tab Order         = 3
         Title             = "cli-cap"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Data.Label Screen2-DaLa-4
         SCREEN-COL        = 12,83
         SCREEN-LINE       = 4,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-4
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 10,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(35)
         Field Picture     = x(35)
         Field Variable    = cli-localita
         File              = clienti
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,69
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 36,00
         Size Unit         = Default
         Tab Order         = 4
         Title             = "cli-localita"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Data.Label Screen2-DaLa-5
         SCREEN-COL        = 50,83
         SCREEN-LINE       = 4,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-5
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 48,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(2)
         Field Picture     = x(2)
         Field Variable    = cli-prov
         File              = clienti
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,69
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 3,00
         Size Unit         = Default
         Tab Order         = 5
         Title             = "cli-prov"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Frame Screen2-Fr-3
      SCREEN-COL        = 64,00
      SCREEN-LINE       = 1,15
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Fr-3
      3D Style          = Engraved
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 64,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 7
      Line              = 1,15
      Lines             = 6,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 60,00
      Size Unit         = Default
      Tab Order         = 14
      Thickness         = Default
      Title             = "Destino"
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Data.Label Screen2-DaLa-6
         SCREEN-COL        = 66,83
         SCREEN-LINE       = 2,38
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-6
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(40)
         Field Picture     = x(40)
         Field Variable    = des-ragsoc-1
         File              = destini
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,23
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 48,00
         Size Unit         = Default
         Tab Order         = 1
         Title             = "des-ragsoc-1"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Data.Label Screen2-DaLa-7
         SCREEN-COL        = 66,83
         SCREEN-LINE       = 3,61
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-7
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(40)
         Field Picture     = x(40)
         Field Variable    = des-indirizzo
         File              = destini
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 9
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 3,46
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 48,00
         Size Unit         = Default
         Tab Order         = 2
         Title             = "des-indirizzo"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Data.Label Screen2-DaLa-8
         SCREEN-COL        = 66,83
         SCREEN-LINE       = 4,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-8
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(5)
         Field Picture     = x(5)
         Field Variable    = des-cap
         File              = destini
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,69
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 6,50
         Size Unit         = Default
         Tab Order         = 3
         Title             = "des-cap"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Data.Label Screen2-DaLa-9
         SCREEN-COL        = 73,83
         SCREEN-LINE       = 4,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-9
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 10,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(35)
         Field Picture     = x(35)
         Field Variable    = des-localita
         File              = destini
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 21
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,69
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 36,00
         Size Unit         = Default
         Tab Order         = 4
         Title             = "des-localita"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Data.Label Screen2-DaLa-10
         SCREEN-COL        = 111,83
         SCREEN-LINE       = 4,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-DaLa-10
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 48,83
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Field Edited (Style) = 0
         Field Edited Format = x(2)
         Field Picture     = x(2)
         Field Variable    = des-prov
         File              = destini
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 26
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,69
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 3,00
         Size Unit         = Default
         Tab Order         = 5
         Title             = "des-prov"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Label Screen2-La-7
      SCREEN-COL        = 31,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-7
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 31,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 36
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 15
      Title             = "Documento num.:"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-8
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 10,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-8
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 37
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 10,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,33
      Size Unit         = Default
      Tab Order         = 16
      Title             = "Codice Cliente:"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Screen2-Br-1b
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 40,62
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Br-1b
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 502
      Kind              = Horizontal
      Line              = 40,62
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 125,17
      Size (Lines) in Pixels = 751
      Size (Lines) Unit = Default
      Tab Order         = 17
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label lbl-postel
      SCREEN-COL        = 80,00
      SCREEN-LINE       = 38,08
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lbl-postel
      Clines            = 0
      Clines Unit       = Default
      Color             = 3
      Color Variable    = colore-postel
      Column            = 80,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/C0/@Occidentale
      Font Variable     = Arial10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 49
      Justification     = Right
      Label Offset      = 20
      Line              = 38,08
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 44,00
      Size Unit         = Default
      Tab Order         = 18
      Title Variable    = STATO-POSTEL
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Data.Entry-Field ef-note
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 13,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-note
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod-campi
      Field Edited (Style) = 0
      Field Edited Format = X(500)
      Field Picture     = X(500)
      Field Variable    = tno-note
      File              = tnotacr
      Font              = Courier New/18/C0/@Occidentale
      Font Variable     = Courier-New18-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare le note
      ID                = 94
      Justification     = Unaligned
      Line              = 13,00
      Lines             = 9,00
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 500
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 121,00
      Size Unit         = Default
      Style             = Vscroll Bar
      Tab Order         = 19
      Use Return        = TRUE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-note-BeforeProcedure
      After Procedure   = ef-note-AfterProcedure
   End
   Begin Data.Label Screen2-DaLa-13a
      SCREEN-COL        = 63,00
      SCREEN-LINE       = 10,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-DaLa-13a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 63,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = 99/99/9999
      Field Picture     = 9(8)
      Field Variable    = tno-data-fattura
      File              = tnotacr
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 95
      Justification     = Center
      Label Offset      = 20
      Line              = 10,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 20
      Title             = "tno-data-fattura"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Data.Label Screen2-DaLa-14a
      SCREEN-COL        = 47,00
      SCREEN-LINE       = 10,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-DaLa-14a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 47,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = zzzzzzz9
      Field Picture     = 9(8)
      Field Variable    = tno-num-fattura
      File              = tnotacr
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 96
      Justification     = Right
      Label Offset      = 20
      Line              = 10,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,00
      Size Unit         = Default
      Tab Order         = 21
      Title             = "tno-num-fattura"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-2aa
      SCREEN-COL        = 58,00
      SCREEN-LINE       = 10,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-2aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 58,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 97
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 10,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,00
      Size Unit         = Default
      Tab Order         = 22
      Title             = "DEL"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-tipo-doc
      SCREEN-COL        = 31,00
      SCREEN-LINE       = 10,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-tipo-doc
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 31,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 98
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 10,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 23
      Title Picture     = X(25)
      Title Variable    = tipo-doc
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-2
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 38,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/C0/@Occidentale
      Font Variable     = Arial10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 38,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 24
      Title             = "Totale imponibile:"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen2-La-2b
      SCREEN-COL        = 42,00
      SCREEN-LINE       = 38,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-La-2b
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 42,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/C0/@Occidentale
      Font Variable     = Arial10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 16
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 38,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 14,00
      Size Unit         = Default
      Tab Order         = 25
      Title             = "Totale ivato:"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-tot
      SCREEN-COL        = 24,00
      SCREEN-LINE       = 38,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-tot
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 24,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/C0/@Occidentale
      Font Variable     = Arial10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 18
      Justification     = Right
      Label Offset      = 20
      Line              = 38,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 26
      Title Picture     = zzz.zzz.zz9,99
      Title Variable    = totale-edit
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-tot-ivato
      SCREEN-COL        = 57,00
      SCREEN-LINE       = 38,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-tot-ivato
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 57,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Arial/10/B/C0/@Occidentale
      Font Variable     = Arial10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 20
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 38,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 27
      Title Picture     = zzz.zzz.zz9,99
      Title Variable    = totale-ivato-edit
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End
