*   Screen Painter STF File
*   Version 6.0
*   Generated Time : venerdì 18 aprile 2003 11.48.21
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen Form2
   PREFIX            = Form2
   LOCK-CONTROL      = TRUE
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 7
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form2-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 10,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 47,14
   System Menu       = TRUE
   Title             = "ASCOSPED 2002 - Anagrafica generale"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = FALSE
   User White        = FALSE
   Visible           = 1:TRUE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Form2-Event-Proc
   Begin Frame Form2-Fr-1
      SCREEN-COL        = 2,57
      SCREEN-LINE       = 1,77
      LOCK-CONTROL      = FALSE
      (Name)            = Form2-Fr-1
      3D Style          = Engraved
      Alternate         = FALSE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Color             = 0
      Column            = 2,57
      Csize             = 0
      Destroy Type      = Automatic
      Font              = Small Font
      Font Variable     = Small-Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 1,77
      Lines             = 6,00
      Low Color         = 0
      Size              = 44,29
      Tab Order         = 1
      Thickness         = Default
      Title             = "Selezione parametri"
      Title Position    = 2:Top center
      Visible           = 1:TRUE
      Width in Cells    = TRUE
      Begin Entry-Field EF-FILIALE-INIZ
         SCREEN-COL        = 11,29
         SCREEN-LINE       = 3,31
         LOCK-CONTROL      = TRUE
         (Name)            = EF-FILIALE-INIZ
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 9,71
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         Justification     = Right
         Line              = 2,54
         Lines             = 1,54
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3,86
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(2)
         Value Variable    = FILIALE-INIZ
         Visible           = 1:TRUE
         Width in Cells    = TRUE
         Before Procedure  = EF-FILIALE-INIZ-BeforeProcedure
         After Procedure   = EF-FILIALE-INIZ-AfterProcedure
      End
      Begin Entry-Field EF-FILIALE-FINE
         SCREEN-COL        = 34,29
         SCREEN-LINE       = 3,31
         LOCK-CONTROL      = TRUE
         (Name)            = EF-FILIALE-FINE
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 32,71
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         Justification     = Right
         Line              = 2,54
         Lines             = 1,54
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 3,86
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = X(2)
         Value Variable    = FILIALE-FINE
         Visible           = 1:TRUE
         Width in Cells    = TRUE
         Before Procedure  = EF-FILIALE-FINE-BeforeProcedure
         After Procedure   = Form2-Ef-2-AfterProcedure
      End
      Begin Bitmap Form2-Bt-1
         SCREEN-COL        = 16,57
         SCREEN-LINE       = 3,15
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-Bt-1
         Bitmap            = "\\ACURED\DISCO_F\DARWIN\ASCOLI\SPEDIZIONI\RESOURCE\DA-A.BMP"
         Bitmap End        = 0
         Bitmap Handle     = Da-a-bmp
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 15,00
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 4
         Line              = 2,38
         Lines in Pixels   = 21
         Size in Pixels    = 22
         Tab Order         = 3
         Visible           = 1:TRUE
         Width in Cells    = FALSE
      End
      Begin Bitmap Form2-Bt-2
         SCREEN-COL        = 29,57
         SCREEN-LINE       = 3,23
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-Bt-2
         Bitmap            = "\\ACURED\DISCO_F\DARWIN\ASCOLI\SPEDIZIONI\RESOURCE\DA-A.BMP"
         Bitmap End        = 0
         Bitmap Handle     = Da-a-bmp
         Bitmap Number     = 2
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 28,00
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 5
         Line              = 2,46
         Lines in Pixels   = 21
         Size in Pixels    = 22
         Tab Order         = 4
         Visible           = 1:TRUE
         Width in Cells    = FALSE
      End
      Begin Label Form2-La-1
         SCREEN-COL        = 21,86
         SCREEN-LINE       = 3,54
         LOCK-CONTROL      = TRUE
         (Name)            = Form2-La-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20,29
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         Justification     = Center
         Label Offset      = 20
         Line              = 2,77
         Lines             = 1,54
         No Key Letter     = FALSE
         Size              = 5,71
         Tab Order         = 5
         Title             = "Filiale"
         Transparent       = FALSE
         Visible           = 1:TRUE
         Width in Cells    = TRUE
      End
      Begin Entry-Field EF-COD-INIZ
         SCREEN-COL        = 5,14
         SCREEN-LINE       = 5,31
         LOCK-CONTROL      = TRUE
         (Name)            = EF-COD-INIZ
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 3,57
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 7
         Justification     = Right
         Line              = 4,54
         Lines             = 1,54
         Max Lines         = 0
         Max Text          = 9
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 10,00
         Style             = Singleline
         Tab Order         = 6
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(9)
         Value Variable    = COD-INIZ
         Visible           = 1:TRUE
         Width in Cells    = TRUE
         Before Procedure  = EF-COD-INIZ-BeforeProcedure
         After Procedure   = EF-COD-INIZ-AfterProcedure
      End
      Begin Bitmap Form2-Bt-1a
         SCREEN-COL        = 16,57
         SCREEN-LINE       = 5,23
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-Bt-1a
         Bitmap            = "\\ACURED\DISCO_F\DARWIN\ASCOLI\SPEDIZIONI\RESOURCE\DA-A.BMP"
         Bitmap End        = 0
         Bitmap Handle     = Da-a-bmp
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 15,00
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 4,46
         Lines in Pixels   = 21
         Size in Pixels    = 22
         Tab Order         = 7
         Visible           = 1:TRUE
         Width in Cells    = FALSE
      End
      Begin Bitmap Form2-Bt-2a
         SCREEN-COL        = 29,57
         SCREEN-LINE       = 5,23
         LOCK-CONTROL      = FALSE
         (Name)            = Form2-Bt-2a
         Bitmap            = "\\ACURED\DISCO_F\DARWIN\ASCOLI\SPEDIZIONI\RESOURCE\DA-A.BMP"
         Bitmap End        = 0
         Bitmap Handle     = Da-a-bmp
         Bitmap Number     = 2
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 28,00
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 12
         Line              = 4,46
         Lines in Pixels   = 21
         Size in Pixels    = 22
         Tab Order         = 8
         Visible           = 1:TRUE
         Width in Cells    = FALSE
      End
      Begin Label Form2-La-1a
         SCREEN-COL        = 21,86
         SCREEN-LINE       = 5,54
         LOCK-CONTROL      = TRUE
         (Name)            = Form2-La-1a
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 20,29
         Csize             = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,77
         Lines             = 1,54
         No Key Letter     = FALSE
         Size              = 5,71
         Tab Order         = 9
         Title             = "Codice"
         Transparent       = FALSE
         Visible           = 1:TRUE
         Width in Cells    = TRUE
      End
      Begin Entry-Field EF-COD-FINE
         SCREEN-COL        = 34,29
         SCREEN-LINE       = 5,31
         LOCK-CONTROL      = TRUE
         (Name)            = EF-COD-FINE
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = 3D
         Case              = Mixed
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Color             = 0
         Column            = 32,71
         Csize             = 0
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = 1:TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 8
         Justification     = Right
         Line              = 4,54
         Lines             = 1,54
         Max Lines         = 0
         Max Text          = 9
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 10,00
         Style             = Singleline
         Tab Order         = 10
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 9(9)
         Value Variable    = COD-FINE
         Visible           = 1:TRUE
         Width in Cells    = TRUE
         Before Procedure  = EF-FILIALE-INIZa-BeforeProcedure
         After Procedure   = EF-FILIALE-INIZa-AfterProcedure
      End
   End
   Begin Push-Button PB-OK
      SCREEN-COL        = 8,57
      SCREEN-LINE       = 8,54
      LOCK-CONTROL      = TRUE
      (Name)            = PB-OK
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 8,57
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 1000
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 9
      Line              = 8,54
      Lines             = 1,54
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = FALSE
      Size              = 10,29
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "&OK"
      Visible           = 1:TRUE
      Width in Cells    = FALSE
      Link To           = PB-OK-LinkTo
   End
   Begin Push-Button PB-ANNULLA
      SCREEN-COL        = 30,29
      SCREEN-LINE       = 8,54
      LOCK-CONTROL      = TRUE
      (Name)            = PB-ANNULLA
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Column            = 30,29
      Copy Resource     = TRUE
      Csize             = 0
      Destroy Type      = Automatic
      Enable            = 1:TRUE
      Exception Value   = 27
      Flat              = FALSE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 10
      Line              = 8,54
      Lines             = 1,54
      No Auto Default   = FALSE
      No Tab            = FALSE
      Self Act          = TRUE
      Size              = 10,29
      Style             = Escape Button
      Tab Order         = 3
      Termination Value = 0
      Title             = "&Annulla"
      Visible           = 1:TRUE
      Width in Cells    = FALSE
      Link To           = PB-ANNULLA-LinkTo
   End
End
