      * wprogmagric.Scr
      * wprogmagric.Scr is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
      * FORM
       01 
           Screen1, 
           AFTER PROCEDURE Screen1-AfterProcedure,
           BEFORE PROCEDURE Screen1-BeforeProcedure,
           .

      * ENTRY FIELD
       05
           EF-COD-ARTICOLO, 
           Entry-Field, 
           COL 18,00, 
           LINE 2,46,
           LINES 1,31 ,
           SIZE 8,00 ,
           BOXED,
           UPPER,
           COLOR IS 513,
           ENABLED 1,
           ID IS 78-ID-EF-COD-ARTICOLO,                
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           LEFT,
           MAX-TEXT 6,
           VALUE EF-COD-ARTICOLO-BUF,
           VISIBLE 1,
           .

      * ENTRY FIELD
       05
           EF-COD-MAGAZZ, 
           Entry-Field, 
           COL 18,00, 
           LINE 4,46,
           LINES 1,31 ,
           SIZE 8,00 ,
           BOXED,
           UPPER,
           COLOR IS 513,
           ENABLED 1,
           ID IS 78-ID-EF-COD-MAGAZZ,                
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           LEFT,
           MAX-TEXT 3,
           VALUE EF-COD-MAGAZZ-BUF,
           VISIBLE 1,
           .

      * ENTRY FIELD
       05
           EF-TIPO-IMBALLO, 
           Entry-Field, 
           COL 18,00, 
           LINE 6,46,
           LINES 1,31 ,
           SIZE 8,00 ,
           BOXED,
           UPPER,
           COLOR IS 513,
           ENABLED 1,
           ID IS 78-ID-EF-TIPO-IMBALLO,                
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           LEFT,
           MAX-TEXT 3,
           VALUE EF-TIPO-IMBALLO-BUF,
           VISIBLE 1,
           .

      * ENTRY FIELD
       05
           EF-PESO, 
           Entry-Field, 
           COL 18,00, 
           LINE 8,46,
           LINES 1,31 ,
           SIZE 8,00 ,
           BOXED,
           UPPER,
           COLOR IS 513,
           ENABLED 1,
           ID IS 78-ID-EF-PESO,                
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           RIGHT,
           MAX-TEXT 7,
           NUMERIC,
           VALUE EF-PESO-BUF,
           VISIBLE 1,
           .

      * FRAME
       05
           Screen1-Fr-1, 
           Frame, 
           COL 35,00, 
           LINE 7,77,
           LINES 2,54 ,
           SIZE 38,00 ,
           ENGRAVED,
           ID IS 1,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           VISIBLE v-misto,
           .

      * ENTRY FIELD
       05
           ef-peso-utf, 
           Entry-Field, 
           COL 42,00, 
           LINE 8,54,
           LINES 1,31 ,
           SIZE 8,00 ,
           BOXED,
           UPPER,
           COLOR IS 513,
           ENABLED 1,
           ID IS 78-ID-ef-peso-utf,                
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           RIGHT,
           MAX-TEXT 7,
           NUMERIC,
           VALUE ef-peso-utf-BUF,
           VISIBLE v-misto,
           .

      * ENTRY FIELD
       05
           ef-peso-non-utf, 
           Entry-Field, 
           COL 63,00, 
           LINE 8,54,
           LINES 1,31 ,
           SIZE 8,00 ,
           BOXED,
           UPPER,
           COLOR IS 513,
           ENABLED 1,
           ID IS 78-ID-ef-peso-non-utf,                
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           RIGHT,
           MAX-TEXT 7,
           NUMERIC,
           VALUE ef-peso-non-utf-BUF,
           VISIBLE v-misto,
           .

      * LABEL
       05
           Screen1-La-1, 
           Label, 
           COL 37,00, 
           LINE 8,54,
           LINES 1,31 ,
           SIZE 4,00 ,
           FONT IS Small-Font,
           ID IS 2,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TRANSPARENT,
           TITLE "UTF",
           VISIBLE v-misto,
           .

      * LABEL
       05
           Screen1-La-1a, 
           Label, 
           COL 54,00, 
           LINE 8,54,
           LINES 1,31 ,
           SIZE 8,00 ,
           FONT IS Small-Font,
           ID IS 3,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TRANSPARENT,
           TITLE "Non UTF",
           VISIBLE v-misto,
           .

      * LABEL
       05
           Form1-La-5, 
           Label, 
           COL 1,83, 
           LINE 2,46,
           LINES 1,31 ,
           SIZE 15,00 ,
           ID IS 103,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TRANSPARENT,
           TITLE "Codice Articolo",
           VISIBLE 1,
           .

      * LABEL
       05
           Form1-La-5a, 
           Label, 
           COL 1,83, 
           LINE 4,46,
           LINES 1,31 ,
           SIZE 15,00 ,
           ID IS 105,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TRANSPARENT,
           TITLE "Codice Magazzino",
           VISIBLE 1,
           .

      * LABEL
       05
           Form1-La-5aa, 
           Label, 
           COL 1,83, 
           LINE 6,46,
           LINES 1,31 ,
           SIZE 15,00 ,
           ID IS 102,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TRANSPARENT,
           TITLE "Tipo Imballo",
           VISIBLE 1,
           .

      * LABEL
       05
           Form1-La-5aaa, 
           Label, 
           COL 1,83, 
           LINE 8,46,
           LINES 1,31 ,
           SIZE 15,00 ,
           ID IS 200,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TRANSPARENT,
           TITLE "Peso (KG)",
           VISIBLE 1,
           .

      * DB_LABEL
       05
           LBL-DES-ARTICOLO, 
           Label, 
           COL 27,00, 
           LINE 2,46,
           LINES 1,31 ,
           SIZE 59,00 ,
           COLOR IS 5,
           FONT IS Small-Font,
           ID IS 13,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TITLE LBL-DES-ARTICOLO-BUF,
           TRANSPARENT,
           VISIBLE 1,
           .

      * DB_LABEL
       05
           LBL-DES-MAGAZZ, 
           Label, 
           COL 27,00, 
           LINE 4,46,
           LINES 1,31 ,
           SIZE 59,00 ,
           COLOR IS 5,
           FONT IS Small-Font,
           ID IS 14,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TITLE LBL-DES-MAGAZZ-BUF,
           TRANSPARENT,
           VISIBLE 1,
           .

      * LABEL
       05
           Screen1-Custom1-1, 
           Label, 
           COL 83,50, 
           LINE 1,15,
           LINES 1,15 ,
           SIZE 2,00 ,
           FONT IS Default-Font,
           ID IS 16,
           TRANSPARENT,
           TITLE "CUSTOM CONTROL",
           VISIBLE v-custom,
           .

      * LABEL
       05
           lab-imballo, 
           Label, 
           COL 27,00, 
           LINE 6,46,
           LINES 1,31 ,
           SIZE 59,00 ,
           COLOR IS 5,
           FONT IS Small-Font,
           ID IS 4,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TRANSPARENT,
           TITLE lab-imballo-buf,
           .

      * TOOLBAR
       01
           Form1-Tb-1,
           .    

      * PUSH BUTTON
       05
           TOOL-ESCI, 
           Push-Button, 
           COL 1,00, 
           LINE 1,08,
           LINES 23,00 ,
           SIZE 24,00 ,
           BITMAP-HANDLE toolbar-bmp,
           BITMAP-NUMBER 1,
           FRAMED,
           SQUARE,
           ENABLED E-ESCI,
           EXCEPTION-VALUE 27,
           FLAT,
           ID IS 2223,
           SELF-ACT,
           ESCAPE-BUTTON,
           TITLE "Esci (Esc)",
           VISIBLE 1,
           .

      * PUSH BUTTON
       05
           TOOL-SALVA, 
           Push-Button, 
           COL 6,00, 
           LINE 1,08,
           LINES 23,00 ,
           SIZE 24,00 ,
           BITMAP-HANDLE toolbar-bmp,
           BITMAP-NUMBER 3,
           FRAMED,
           SQUARE,
           ENABLED E-SALVA,
           EXCEPTION-VALUE 3,
           FLAT,
           ID IS 75,
           SELF-ACT,
           TITLE "Salva (F3)",
           VISIBLE 1,
           .

      * PUSH BUTTON
       05
           TOOL-CERCA, 
           Push-Button, 
           COL 11,00, 
           LINE 1,08,
           LINES 23,00 ,
           SIZE 24,00 ,
           BITMAP-HANDLE toolbar-bmp,
           FRAMED,
           SQUARE,
           ENABLED E-CERCA,
           EXCEPTION-VALUE 8,
           FLAT,
           ID IS 79,
           SELF-ACT,
           TITLE "Cerca (F8)",
           BITMAP-NUMBER BitmapNumZoom
           .

