00006BP ITALIA S.P.A.                                                                VIA CECHOV 50/2                         20151MILANO                             MIITA01144480587     11086240154
00007ENI S.p.A.                                                                      PIAZZALE ENRICO MATTEI 1                00100ROMA                               RMITA00484960588     00905811006
00009CANDOR LINE S.r.l.                                                              VIA PISA 27                             20093COLOGNO M.SE                       MIITA02885670964     02885670964
00040FIAMM SPA                                                                       VIALE EUROPA 63                         36075MONTECCHIO MAGGIORE                VIITA02870970247     02870970247
00048OIL SERVICE ROELS b.v.b.a.                                                      KERKSTRAAT 30                           09830SINT MARTENS LATEM - BELGIUM       EEB  BE0479160994
00051SYNECO S.P.A.                                                                   VIA ABRUZZI 12                          20098S.GIULIANO MILANESE                MIITA09171030159     09171030159
00063SAMAUTO S.R.L.                                                                  S.S.96 KM 116                           70026MODUGNO                            BAITA03063590727     03063590727
00074MIZZI AUTOMOTIVE SERVICES LIMITED                                               45 VALLETTA ROAD,PAOLA PLA02            00000MALTA                              EEM                  MT15318801
00098N.V.VROMAN                                                                      WAREGEMSTRAAT 109                       08792DESSELGEM - BELGIUM                EEB  BE0436114671    0436114671                                              NicolasD@ardeca-lubricants.be                                                                                                                                                                           Nicolas Debruyne
00124PETRONAS LUBRICANTS ITALY SPA                                                   VIA SANTENA 1                           10029VILLASTELLONE                      TOITA05082750968     05082750968
00128TAMOIL ITALIA SPA                                                               VIA ANDREA COSTA 17                     20131MILANO                             MIITA00698550159     00698550159
00146RUNDEL MINERALOLVERTRIEB GMBH                                                   AM GUTERBAHNHOF 4                       78224SINGEN - DEUTSCHLAND               EED                  DE142768098
00147OLIECENTER DEWULF                                                               KEZELBERG 52                            08560MOORSELE - BELGIUM                 EEB  BE0704391135                                                            info@oliecenter.be                                                                                                                                                                                      Yves Dewulf
00197CO.RA. SPA                                                                      VIA CORRIERA 14                         48010BARBIANO                           RAITA00225830397     00225830397
00201LIMEA-FISMA SPA                                                                 VIALE EINSTEIN 38/44                    20100MARCALLO CON CASONE                MIITA00675130157     00675130157
00209SONAX - AUTOCHEM ITALIA SRL                                                     VIA VINCENZO MONTI 8                    42100REGGIO EMILIA                      REITA01291880357     01291880357
00236ROYSE LUBRICANTES S.L.                                                          C/MARTIN SANCHEZ 2                      13700TOMELLOSO (C.REAL)                 EEE                  ES13270780                                              jesus@royselubricantes.com                                                                                                                                                                              Jesus Molinero
00239MA-FRA SPA                                                                      VIA AQUILEIA 44                         20021BOLLATE                            MIITA02916980960     02916980960
00253NANNI ROMANO                                                                    VIA B.CROCE 13-15                       47039SAVIGNANO SUL R.                   FOITA                00008000408
00272PHILIPS SPA                                                                     VIA L. MASCHERONI, 5                    20123MILANO                             MIITA00856750153     00856750153
00275SMAG AUTO DISTRIBUTION                                                          RUE' DE MADRID - B.P.50189              80204PERONNE CEDEX - FRANCE             EEF                  FR063059800
00289ACOL SMEERMIDDELEN CENTER BVBA                                                  NERINGSTRAAT 5                          02360OUD-TURNHOUT  BELGIUM              EEB  BE0865440928                                                            Jan@acol.be                                                                                                                                                                                             Jan Coppens
00299VIMOPRINT S.n.c.                                                                VIA L.CADORNA 4                         20090VIMODRONE                          MIITA07945970155     00879630960
00312CONSORZIO AGRARIO PROVINC.PIACENZA                                              VIA COLOMBO 35                          29100PIACENZA                           PCITA00105680334     00105680334
00316VEGA OIL S.r.l.                                                                 VIA PALAZZOLO 47                        25037PONTOGLIO                          BSITA00276870177     00547000984
00319BERGAMASCHI PLASTICA S.r.l.                                                     VIA MARCONI (ANG.VIA VOLTA)             20089ROZZANO                            MIITA01852170156     01852170156
00323DIERRE ETICHETTE S.R.L.                                                         VIA F.APORTI 165                        51100PISTOIA                            PTITA01232910479     01232910479
00324SINOL S.R.L.                                                                    VIA POSTIGLIONE 30                      10024MONCALIERI                         TOITA01086270012     01086270012
00343INCOPLAS S.P.A.                                                                 VIA DANTE 1                             15060VIGNOLE BORBERA                    ALITA00265220103     00265220103
00361TURRINI OIL S.n.c.                                                              VIA EUROPA 10                           20010PREGNANA M.SE                      MIITA11015650150     11015650150
00367SLI SOCIETA'INTERNAZ.LUBRIFICANTI S.P.A.                                        VIA VANZELLE 14                         15060VIGNOLE BORBERA                    ALITA03408560104     01081060194
00372ALSA S.R.L.                                                                     VIA AQUILA 5                            20134MILANO                             MIITA08562870157     08562870157
00386SCAMOSCERIA CUNEESE S.R.L.                                                      VIA BORGO NUOVO 22                      12100CUNEO                              CNITA                00183750041
00393DAZIANO LUBRIFICANTI SAS                                                        STRADA PROVINCIALE 564 N.61             12081BEINETTE                           CNITA                03037490046
00407GICAR SPA                                                                       VIALE F.DO DI SAVOIA 2                  20124MILANO                             MIITA09446070154     09446070154
00417AZ AUTOADESIVI DI ZANETTI GIOVANNI                                              VIA MEAROLI 16                          24022ALZANO LOMBARDO                    BGITAZNTGNN54A31A246E00673250163                                                                                                                                                                                                                                                                                      F
00418LUBRITEX S.R.L.                                                                 VIA A.GRAMSCI 10                        16010MANESSENO DI S.OLCESE              GEITA02829780101     02829780101
00431ROBERT BOSCH S.P.A.                                                             VIA PETITTI 5                           20149MILANO                             MIITA00720460153     00720460153
00435C.I.D.E. S.P.A.                                                                 VIALE EUROPA 49                         20090CUSAGO                             MIITA02266580154     0226658015402/90390421                   02/90119866    valentina.ghirello@cidespa.it
00440AFFABA & FERRARI SRL                                                            VIA DON STURZO, 2                       26851BORGO S.GIOVANNI (LODI)            LOITA03766310969     03766310969
00475PLASTOTECNICA SPA                                                               V.LE DLL'INDUSTRIA,5°ST.NR2/I°          35023BAGNOLI DI SOPRA                   PDITA03771490285     03771490285
00485LAVORWASH S.P.A.                                                                VIA LIGURIA 7/A                         46029SUZZARA                            MNITA02228260200     02228260200
00493HYPERTRADE LUBRICANTS BVBA                                                      AVEKAPELLESTRAAT 3C                     8630 VEURNE                             EEB  BE0897101332                                                            filip@hypertrade.be                                                                                                                                                                                     Filip Maes
00499F.I.A.C. SPA                                                                    VIA VIZZANO 23                          40044PONTECCHIO MARCONI                 BOITA                00531351203
00500ANNOVI REVERBERI SPA                                                            VIA MARTIN LUTHER KING 3                41100MODENA                             MOITA01523090353     02207040367
00513I.M.P.GRAFICHE SNC                                                              VIA LEONARDO DA VINCI 47                26010BAGNOLO CREMASCO                   CRITA01155030198     01155030198
00518BUCHLEITHER & BROCKMANN GMBH & CO                                               BAHNHOFSTRASSE 42                       28844WEYHE - GERMANY                    EED                  DE190914657
00530KARCHER SPA                                                                     VIA A.VESPUCCI 19                       21013GALLARATE                          VAITA00624820122     00624820122
00542TELWIN SPA                                                                      VIA DELLA TECNICA 3                     36030VILLAVERLA                         VIITA03096440247     03096440247
00549OCRA SPA                                                                        VIA OLANDA 1                            37135VERONA                             VRITA                00515740231
00550ESERCIZI PETROLIFERI SRL                                                        VIA MAINO 8                             21052BUSTO ARSIZIO                      VAITA02401320128     02401320128
00552ORIEME ITALIA SPA                                                               VIALE SARCA, 45                         20125MILANO                             MIITA                01509070155
00572COEN DAMASCHI PETROLI SRL                                                       VIA TRASIMENO OVEST 161/E               06074OLMO DI PERUGIA                    PGITA02536880541     02536880541
00593CFG SRL                                                                         VIA FRASCHETTI,5                        57128ANTIGNANO                          LIITA00623950490     00623950490
00605R+D DISTRIBUTORS CO.LTD                                                         PROVIDENCE STREET,13                    00000VICTORIA GOZO                      EEM                  18193020
00620NORAUTO ITALIA Spa                                                              CORSO SAVONA,85/1                       10024MONCALIERI                         TOITA06026940012     06026940012
00642ANNOSCIA DISTRIBUZIONE Srl                                                      VIA FANELLI,206                         70126BARI                               BAITA05473730728     05473730728
00643MORSIANI Srl                                                                    VIA DEL LAVORO, 22/B                    40026IMOLA                              BOITA                00547291203
00650SACIR Srl                                                                       VIA L. DA VINCI, 14                     20088ROSATE                             MIITA11557210157     11557210157
00654MANULI STRETCH Spa                                                              VIA VITTOR PISANI, 22                   20124MILANO                             MIITA00121100036     01727560599
00657NU AIR COMPRESSORS AND TOOLS S.p.a                                              VIA EINAUDI,6                           10070ROBASSOMERO                        TOITA09231880015     09231880015
00662AGIP RETE SPA                                                                   VIA LAURENTINA 449                      00142ROMA                               RMITA02701740108     02701740108
00679DELTA PLUS SRL                                                                  VIA DELL' AGRICOLTURA,                  36040MELEDO DI SAREGO                   VIITA01303830242     01303830242
00683RIVOLTA SPA                                                                     VIA FRANCO RIVOLTA, 2                   20060PESSANO CON BORNAGO                MIITA08641890150     08641890150
006893F FABBRICA FUSTI FERRO SPA                                                     VIALE G.MAMELI, 100                     17017MILLESIMO                          SVITA00228110094     00228110094
00690SIMPOS trgovina in storitve d.o.o                                               PLESIVO 51a                             5212 DOBROVO                            EESLO                92189164                                                marijan.rusjan@siol.net                                                                                                                                                                                 Marijan Rusjan
00695MARCUCCI SPA                                                                    SP RIVOLTANA KM 8,5 NR.4                20060VIGNATE                            MIITA00814540159     00814540159
00703ACTION SRL                                                                      VIA PADOVA,401                          20132MILANO                             MIITA12811010151     12811010151
00709VINCO SRL                                                                       CORSO ALFIERI, 177                      14100ASTI                               ATITA01239950056     01239950056
00713G.B SRL                                                                         VIA A. VOLTA 1/9                        50041CALENZANO                          FIITA04106210489     04106210489
00714SIMON IMBALLAGGI SPA                                                            VIA CREMONA, 24                         26029SONCINO                            CRITA00176630192     00176630192
00721NOBIL PLAST SRL                                                                 VIA SAN PIO X , 32                      36064MASON VICENTINO                    VIITA03043790249     03043790249
00729GIOMAVARO SRL                                                                   VIA TALETE, 38                          20047BRUGHERIO                          MIITA01018330157     02057250967
00736TEAM TEX                                                                        RUE DU CLARET-Z.I DE MONTBERTRAND       38230CHARVIEU CHAVAGNEUX                EEF                  04435340039
00741AWELCO INC.PRODUCTION SPA                                                       ZONA INDUSTRIALE                        83040CONZA DELLA CAMPANIA               AVITA02451520643     02451520643
00748G3 SPA                                                                          VIA S. ALLENDE,15                       42020MONTECAVOLO DI QUATTRO CASTELLA    REITA01824440356     01824440356
00766CARFLASH SPA                                                                    VIA DEI MISSAGLIA, 89                   20142MILANO                             MIITA03323250963     03323250963
00784DELLA ROSCIA LUBRIFICANTI SRL                                                   VIA MONOCCHIA, 8                        62019RECANATI                           MCITA01636920439     01636920439
00794JOBY JOB & HOBBY SRL                                                            VIA ADRIANO CECCHI, 30                  59100PRATO                              POITA02070460973     02070460973
00799FERRAMENTA ARSILIO MASCARIN                                                     VIA MARCONI,3                           33082AZZANO DECIMO                      PNITA01048390932     01048390932
00800ART PLAST SRL                                                                   VIA ROBBIO,6                            27020NICORVO                            PVITA                01354550186
00808LASERLINE SPA                                                                   VIA DON LOCATELLI, 51                   20040RONCELLO                           MIITA06839500151     00838610962
00814CHINOOK SPA                                                                     VIA VOLVERA 50/A                        10045PIOSSASCO                          TOITA03787460017     03787460017
00822H&F COMMERCIALE SAS                                                             VIA VITTORIO VENETO, 100                20021BOLLATE                            MIITA06360010968     06360010968
00827OLIVARES MARIO SRL                                                              VIA CALATAFIMI,27                       20011CORBETTA                           MIITA08000240153     08000240153
00828PUNTO GAS SRL                                                                   VIA DEMETRIADE, 79                      00178ROMA                               RMITA05872561005     05872561005
00829VARTA BATTERIE SRL                                                              VIA LUDOVICO IL MORO, 6                 20080BASIGLIO                           MIITA00866500234     00866500234
00830BLAUPUNKT GMBH                                                                  ROBERT BOSCH STR.200                    31139HILDESHEIM                         EED  811128233       811128233
00831BLACK & DECKER ITALIA SRL                                                       VIALE ELVEZIA,2                         20052MONZA                              MIITA03225990138     03225990138
00846SANDRI GARDEN SRL                                                               VIA VERDI,13                            23847MOLTENO                            LCITA00729190249     00729190249
00863CANTALE SPA                                                                     VIA EMILIA SUD, 6/A                     15055PONTECURONE                        ALITA02722530108     01780620181
00864LINDSTROM & NILSSON AB                                                          BOX 6, VARENDSGATAN 25                  36030LAMMHULT                           EES                  55606462820
00883BERGAMASCHI & FIGLIO SPA                                                        VIA C. ROMANI 13/21                     20091BRESSO                             MIITA00800610156     00800610156
00887EXIDE TECHNOLOGIES SRL                                                          VIA DANTE 100-106                       24058ROMANO DI LOMBARDIA                BGITA                02608190167
00888CIPIR SRL                                                                       VIA MILANO, 51                          28803PREMOSELLO CHIOVENDA               VBITA00887280030     00887280030
00892SUPERAUTO F.LLI BIONDI SRL                                                      VIA PONTE GIOGOLI, 21                   50019SESTO FIORENTINO                   FIITA01396640482     01396640482
00894SMARTY SRL                                                                      VICOLO TIZIANO, 17                      10042NICHELINO                          TOITA08515320011     08515320011
00899ENERGIZER GROUP ITALIA SPA                                                      STRADA 1 PALAZZO E5                     20090ASSAGO-MILANOFIORI                 MIITA03040220158     03040220158
00901FRATELLI MASCIAGHI SPA                                                          VIALE DELLE INDUSTRIE 6/8               20060BASIANO                            MIITA00705850964     05103090964
00908STOP SISTEMI DI SICUREZZA                                                       VIA CAVOUR, 6                           22012CERNOBBIO                          COITATRNLGU50L22F205O02376540130                                                                                                                                                                                                                                                                                      F
00910PLASTMECCANICA SPA                                                              VIALE DEL LAVORO, 3                     60030CASTELBELLINO                      ANITA01142710423     01142710423
00911COLORIFICIO SIFRA SAS                                                           VIA INDUSTRIALE, 119                    25020CAPRIANO DEL COLLE                 BSITA00197590177     00197590177
00912F.AR.M. SRL                                                                     VIA FORNACE, 42                         36056TEZZE SUL BRENTA                   VIITA00824800247     01137840284
00913TAGLIABUE GOMME SRL                                                             VIA CIMABUE, 37                         20035LISSONE                            MIITA09653770157     02521230967
00919ALUBOX SRL                                                                      VIA BOARIA, 5                           40065PIANORO                            BOITA04001110370     04001110370
00921D'ALTORICAMBI SRL                                                               VIA S.ANDREA SNC                        84036SALA CONSILINA                     SAITA02550050658     025500506580975-520434
00922LUBRITEC S.R.L.                                                                 VIALE PIAVE, 64                         25123BRESCIA                            BSITA02941860161     02941860161030 3365174                                  info@lubritec.it                                                                                    www.lubritec.it                                                                                     RICCARDO FERRI                L22
00925GRUPPO ALIMENTARISTI MILANESI                                                   VIA BENACO, 30                          20139MILANO                             MIITA                01940570151
00927NOUVELLE PLASTIQUE SRL                                                          VIA S. ANTONIO, 257                     31029VITTORIO VENETO                    TVITA03432650269     03432650269
00932PACELLI SRL                                                                     C.DA SELVA DI SOTTO                     82035SAN SALVATORE TELESINO             BNITA01106160623     01106160623
00933VIGLIETTA MATTEO SPA                                                            VIA TORINO 55                           12045FOSSANO                            CNITA00181230046     00181230046
00935SPAZZOLIFICIO AIELLO EPIFANIO                                                   VIA GIOVANNI FALCONE 2                  20080VERNATE                            MIITALLAPFN58A10G624J04648480152                                                                                                                                                                                                                                                                                      F
00937THERMOPLAST SPA                                                                 VIA PERARA, 5/1                         36040ORGIANO                            VIITA00558000246     00558000246
00938EP SYSTEMS                                                                      VIA DELLE INDUSTRIE, 224/H              17012ALBISSOLA MARINA                   SVITA03334520107     01058630094
00947CANTINI DISTRIBUTION SERVICE SRL                                                VIA MANZONI, 188                        26040VICOMOSCANO                        CRITA01046100192     01046100192
00948ANNOSCIA AUTOMOTIVE SRL                                                         STRADA DEL DESERTO, 11                  70123BARI                               BAITA06935140720     06935140720
00949GFG GHIDINI SPA                                                                 VIA G. SANGERVASIO, 92                  25062CONCESIO                           BSITA01286460173     00617260989
00952MAXLUBE DI CASTELLI MASSIMO                                                     VIA CREMONA 3/A                         21049TRADATE                            VAITACSTMSM54P30B300C016875800330331-812588                   0331-812589                                                                                                                                                                                                                                             F
00953MAX ITALIA S.P.A.                                                               VIA TORINO 2                            20123MILANO                             MIITA02604890836                039/2142077                   039/2875816    commerciale2@maxcasa.com                                                                                                                                                                                Sig.ra Laura
00954E.BERGAMASCHI & FIGLIO S.P.A.                                                   VIA CAROLINA ROMANI 13/21               20091BRESSO                             MIITA                0080061015602/66502665                   02/66502600    pancotti@bergamaschi.com;                                                                                                                                                                               Orietta Pancotti
00955G & S GAROFALO SAS                                                              VIA DEL BIANCOSPINO 19                  50010CAPALLE CAMPI BISENZIO             FIITA                00505000489055/898281                    055/8969013                                                                                                                                                                                                            Monducci Riccardo
00956VESENTINI SRL                                                                   VIA SANGALLO, 2                         37053CEREA                              VRITA01381620234     01381620234340-5985351                   045-7080373    angelobrunelli@infinito.it
00959HYPERMARKET LTD                                                                 PO BOX 904                              HP22 AYLESBURY HP22 9HQ                 EEGB                 GB408565148                                             simon@trillogy.ltd.uk                                                                                                                                                                                   Simon
00961STRATTA s.r.l.                                                                  STRADA STATALE DEL LAGO DI VIVERONE, 52 10010BUROLO                             TOITA03007560018     030075600180125/676416    338/1610589    0125/225621    info@strattasrl.it;
00963GRUPPO SQUERI s.r.l.                                                            VIA S.CARLO 69                          20030SEVESO                             MIITA                085773101570362/550355                   0362/570543    infoosasrl@gmail.com                                                                                                                                                                                    OSCAR CHERUBIN
00964TECNOTUBO S.R.L.                                                                VIA TORQUATO TASSO 3                    25016GHEDI                              BSITA                02880020173335/6104558                                  infofeba@virgilio.it                                                                                                                                                                                    Andrea Ferrario
00965L.C.C di CIMA TRACY                                                             VIA CELESTI 33                          25081BEDIZZOLE                          BSITA                02187880980339/5954916                                  andrewconfezioni@libero.it                                                                                                                                                                              Panni Germano
00968BINEX S.R.L.                                                                    VIA G. VERDI 4                          26030GABBIONETA - BINANUOVA             CRITA00887310191     008873101910372/844425                   0372/844585    info@binexitalia.it                                                                                                                                                                                     Andrea Ferrario
00969EUROSTILE SRL                                                                   VIA MELETTE, 20                         21043CASTIGLIONE OLONA                  VAITA                01596550127
00970BREVI S.P.A.                                                                    VIA ORIO, 20                            24050GRASSOBBIO                         BGITA01004950166     01004950166035/309417                                   gianni@brevi.it                                                                                                                                                                                         SIG. BREVI
00971CONSORZIO PDA                                                                   CORSO ROSSELLI, 45                      10129TORINO                             TOITA                10007160012
00973VELOR S.R.L.                                                                    C.P. 40, VIA LOMBARDIA 87               21040CASTRONNO                          VAITA                017817601270332/892008
00975PRO-USER EUROPE GMBH                                                            SEESTRASSE 19                           83253RIMSTING                           EED                  DE253010309+4980519657088 +4915121217972 +4980519657088 alexander.beitz@pro-user.com                                                                                                                                                                            Camiel van Goethem
00983IVM S.R.L.                                                                      VIA E.MATTEI, 4                         37045SAN PIETRO DI LEGNAGO              VRITA                018807602340442/633811                   0442/633833    ivm@ivmsrl.it;                                                                                                                                                                                          Nicola Chiavenato
00991ECO Srl                                 SCAINI                                  VIA RUGGERO BOSCOVICH 14                20124MILANO                             MIITA                04697260968347/22552503                                 ecollep@tin.it                                                                                                                                                                                          ENRICO COLLEPICCOLO
00993CALZATURIFICIO ZECCHIN S.R.L.                                                   VIA PALLADIO 9                          35019ONARA DI TOMBOLO                   PDITA                00694920281049/5993080    335/5322574    049/5993326    sales@calzaturificiozecchin.it                                                                                                                                                                          STEFANO VENZO
00994LA TI ESSE S.R.L.                                                               VIA GARIBALDI 53                        31010S.MICHELE DI PIAVE DI CIMADOLMO    TVITA                001972602680422/803030                   0422/743903    latiesse@latiesse.it; amm@lati                                                                                                                                                                          OSCAR CHERUBIN
00995DENVER S.R.L.                                                                   VIA I MAGGIO 32                         12025DRONERO                            CNITA                02462880044393/0860161                                  infoosasrl@gmail.com                                                                                                                                                                                    OSCAR CHERUBIN
00996I.R.S. S.P.A.                                                                   VIA VETTIGANO 20/A                      42012CAMPAGNOLA                         REITA                012176603540522/652968                   0522/652780    info@irsspa.it                                                                                                                                                                                          MARCO RAMPOLDI
01000TAVOLA S.P.A.                                                                   VIA BERNARDINO VERRO 35                 20141MILANO                             MIITA                0169662015002/84473241    348/6705940    02/94195033    ordini@tavola.it                                                                                                                                                                                        STEFANO BISOTTI
