2710-62   Oli per motore, per compressori o per turbine         2710198100
2710-68   Altri oli lubrificanti ed altri                       2710199900
2710-63   Liquidi per trasmissioni idrauliche                   2710198300
2710-69   Destinati ad altri usi                            E4802710192900
2710-65   Oli per cambi                                         2710198700
3403-4    Preparazioni per lubrificare macchine, apparecchi     3403198000
2710-66   Oli destinati alla lavorazione dei metalli  oli da    2710199100
3403-6    Preparazioni per lubrificare macchine, apparecchi     3403990000
3403-3    Altre preparazioni lubrificanti contenenti oli di     3403191000
2710-59   Altri oli lubrificanti ed altri                       2710199900S052
2710-64   Oli bianchi  paraffina liquida                        2710198500
2710-45   Liquidi per trasmissioni idrauliche                   2710198300S500
2710-50   Altri oli lubrificanti ed altri                       2710199900S500
2710-44   Oli per motore, per compressori o per turbine         2710198100S500
3403-1    Preparazioni per il trattamento delle materie tess    3403110000
3403-5    Altre preparazioni lubrificanti contenenti oli di     3403190000
2710-8    Carboturbi tipo benzina                           E4902710117000
2710-56   Oli per cambi                                         2710198700S052
2710-52   Destinati a subire una trasformazione chimica medi    2710197500S052
3403-2    Altre preparazioni lubrificanti contenenti oli di     3403190000
