L01SITTAM S.p.A.                           Via Monzoro 100 CORNAREDO MI            SIT
L02MESSAGGERIA MILANESE                    VIA AMENDOLA 3 PIOLTELLO  MI            MES
L03ITALTRANS SPA                           VIA BARACCA 32 S.PAOLO D'ARGON          ITA
L04xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        V.DI VITTORIO 47 PESCHIERA B.           SAR
L05CANTU' AUTOTRASPORTI                    V.DI VITTORIO 21-CASSANO ADDA           CAN                                                                                                                                                                                                                                                          00921390159MI0853659S
L06ENGLARO & C. SRL                        VIA MONTE HERMADA 6 - GORIZIA           ENG
L07EUROTRASPORTI SNC DI PEREGO             VIA R. BRAMBILLA, 6 CALCO (LC)          EUR
L08AIR ENTERPRISE SRL                      VIA SICILIA 1 SESTO ULTERIANO           AIR
L09BISINELLA SRL                           V.INDIPENDENZA-CAMPO S.MARTINO          BIS
L10EUROCOT SPA                             VIA FANTOLI 32 - MILANO                 EUC                                                                                                                                                                                                                                                          00100170448AP5400834F
L11TRINACRIA TRASPORTI SRL                 V.TECCHIONE 8-SESTO ULTERIANO           TRIhttp://www.trinacria.net/italiano/tracking.asp
L12TNT LOGISTICS                           C.DIR.MILANOFIORI - ASSAGO MI           TNT
L13DHL SOLUTIONS SPA                       S.P. N.39 KM 15.440-LISCATE MI          DHLhttp://yellowbook.dhl.com
L14PIZZANO BRUNO                           V.MARCONI 35- CERANOVA PV               PIZ
L15PAIARDI EXPRESS SRL                     V.CANTORE 2 - NOVATE M.SE MI            PAI
L16BARTOLINI SPA                           VIA E.MATTEI 42 - 40138 BOLOGNA         BAR                                                                                                                                                                                                                                                          04507990150MI0884680C
L17BRIVIO & VIGANO AUTOTRASP.              VIA G.L.BERNINI 12 - 20040 USMATE VELATEBRI                                                                                                                                                                                                                                                          01169070131CO1451913N
L18TRANSVENETA SRL                         VIA G.GALILEI 5 - SANTA ELENA (PD)      TNV
L19PASSALACQUA & C. SRL                    VIA UMBRIA, 3  20090 SEGRATE            PAS
L20LERO TRASPORTI SRL                      VIA VERDI,2                             LER
L21MTN SPA                                 VIA DON DOSSETTI 14 - 20080 CARPIANO MI MTN                                                                                                                                                                                                                                                          00785630963MO4106443U
L22XIMENES TRASPORTI                       VIA AUTOSOLE 11/13                      XIM
L23DE GEORGIO TRASPORTI SRL                VIA ROMAGNA 7 - 20098 SAN GIULIANO M.SE DEG
L24NIEDDU TRASPORTI                        VIA TICINO 33 - SAN GIULIANO M.SE (MI)  NIE                                                                                                                                                                                                                                                          01957760901SS9254135U
L25CASSOL SRL                              VIA MINCIO - SESTO ULTERIANO - MI       CAS                                                                                                                                                                                                                                                          00260600259BL2400607Z
L26S.I.A. SISTEMA ITALIA SRL               V.RIMEMBRANZA 12 - 28047 - OLEGGIO (NO) SIA                                                                                                                                                                                                                                                          01192630034NOTO653094H
L27EUROSARDA SPA                           VIA CIALDINI 93 - 20161 MILANO          SAR                                                                                                                                                                                                                                                          00140130923CAT9000065G
L28LOGISTICA NDM SRL                       VIA TECCHIONE 28 - SESTO ULTERIANO - MI NDM
L29SATI AURORA AUTOTRASPORTI SRL           VIA 2 GIUGNO 9/BIS -20051- LIMBIATE - MISAT                                                                                                                                                                                                                                                          01222150151MI0850132B
L30CESPED SPA                              S.S. PER GRADO 34 -33050- LAUZACCO - UD CES                                                                                                                                                                                                                                                          01118200300UD3253029L
L31COTAM TRANS SRL                         VIA DE COUBERTIN 19-20040- CAVENAGO-MI  COT                                                                                                                                                                                                                                                          02304960962MI0870124F
L32FRATELLI PASQUINELLI                    Z.I. LE CAPANNE - ACQUASPARTA - TR      PAQ                                                                                                                                                                                                                                                          00362980559TR5750887B
L33PEGASO AUTOTRASPORTI SRL                P.ZA SAN CAMINO DE LELLIS-20124-OPERA-MIPEG                                                                                                                                                                                                                                                          03159300361MI0885388C
L34MONACI ESPRESS                          VIA CIALDI 45 - 20161 - MILANO - MI     MON                                                                                                                                                                                                                                                          07805680159MI0866486T
