105;12683790153;ZZ;20140213;12857;01T;8013826000002;14;EUR;;20140220;;;8013826000002;14;LUBEX SPA;VIA G.DI VITTORIO 13;VIMODRONE;MI;20090;08652300156;ZZ;S.S.C. SOCIETÀ SVILUPPO COMMERCIALE;VIA CALDERA 21;MILANO;MI;;2008233;92;IPERMERCATO NICHELINO;VIA CACCIATORI, 111;NICHELINO;TO;;119823Assolve gli obblighi di cui all' art. 62, comma 1, del decreto legge  24 gennaio 2012, n. 1, convertito, con modificazioni, dalla legge     24 marzo 2012, n. 27.;;;;12857;20140213;;;;;;;;;;;;;;;;;;;;;;069;;;;;;;;;;
105;12683790153;ZZ;20140213;12857;02D;8013826000002;14;000001;4047023479525;EN;;2353;1075644;BATT BOSCH S3007 70AH DX 640A;;2;CT;82.658;AAA;PCE;1;;;PCE;;;20140220;;;;;069;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
105;12683790153;ZZ;20140213;12857;02D;8013826000002;14;000002;4047023479228;EN;;2339;1202875;BATT BOSCH S3002 45AH DX 400A;;1;CT;49.066;AAA;PCE;1;;;PCE;;;20140220;;;;;069;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
105;12683790153;ZZ;20140213;12857;02D;8013826000002;14;000003;4047023479204;EN;;2351;1202918;BATT BOSCH S3001 41AH DX 360A;;1;CT;48.401;AAA;PCE;1;;;PCE;;;20140220;;;;;069;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
105;12683790153;ZZ;20140213;12857;03P;8013826000002;14;4;CT;;;
105;12683790153;ZZ;20140213;12858;01T;8013826000002;14;EUR;;20140220;;;8013826000002;14;LUBEX SPA;VIA G.DI VITTORIO 13;VIMODRONE;MI;20090;08652300156;ZZ;S.S.C. SOCIETÀ SVILUPPO COMMERCIALE;VIA CALDERA 21;MILANO;MI;;2008233;92;IPERMERCATO NICHELINO;VIA CACCIATORI, 111;NICHELINO;TO;;121701Assolve gli obblighi di cui all' art. 62, comma 1, del decreto legge  24 gennaio 2012, n. 1, convertito, con modificazioni, dalla legge     24 marzo 2012, n. 27.;;;;12858;20140213;;;;;;;;;;;;;;;;;;;;;;069;;;;;;;;;;
105;12683790153;ZZ;20140213;12858;02D;8013826000002;14;000001;8008959965052;EN;;9558;1492519;TAMOIL 100% SINT 5W40 B-D LT.4;;1;CT;18.82;AAA;PCE;4;;;PCE;;;20140220;;;;;069;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
105;12683790153;ZZ;20140213;12858;03P;8013826000002;14;1;CT;;;
105;12683790153;ZZ;20140213;14341;01T;8013826000002;14;EUR;;20140220;;;8013826000002;14;LUBEX SPA;VIA G.DI VITTORIO 13;VIMODRONE;MI;20090;08652300156;ZZ;S.S.C. SOCIETÀ SVILUPPO COMMERCIALE;VIA CALDERA 21;MILANO;MI;;2008246;92;IPERMERCATO MONTECUCCO;C.SO MONTE CUCCO, 108;TORINO;TO;;119823Assolve gli obblighi di cui all' art. 62, comma 1, del decreto legge  24 gennaio 2012, n. 1, convertito, con modificazioni, dalla legge     24 marzo 2012, n. 27.;;;;14341;20140213;;;;;;;;;;;;;;;;;;;;;;069;;;;;;;;;;
105;12683790153;ZZ;20140213;14341;02D;8013826000002;14;000001;4047023479228;EN;;2339;1202875;BATT BOSCH S3002 45AH DX 400A;;2;CT;49.066;AAA;PCE;1;;;PCE;;;20140220;;;;;069;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
105;12683790153;ZZ;20140213;14341;02D;8013826000002;14;000002;4047023479242;EN;;2346;1202878;BOSCH BATTERIA S3003 45AH SX;;2;CT;51.042;AAA;PCE;1;;;PCE;;;20140220;;;;;069;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
105;12683790153;ZZ;20140213;14341;03P;8013826000002;14;4;CT;;;
105;12683790153;ZZ;20140213;14344;01T;8013826000002;14;EUR;;20140220;;;8013826000002;14;LUBEX SPA;VIA G.DI VITTORIO 13;VIMODRONE;MI;20090;08652300156;ZZ;S.S.C. SOCIETÀ SVILUPPO COMMERCIALE;VIA CALDERA 21;MILANO;MI;;2008246;92;IPERMERCATO MONTECUCCO;C.SO MONTE CUCCO, 108;TORINO;TO;;121701Assolve gli obblighi di cui all' art. 62, comma 1, del decreto legge  24 gennaio 2012, n. 1, convertito, con modificazioni, dalla legge     24 marzo 2012, n. 27.;;;;14344;20140213;;;;;;;;;;;;;;;;;;;;;;069;;;;;;;;;;
105;12683790153;ZZ;20140213;14344;02D;8013826000002;14;000001;8008959956029;EN;;9563;1492512;TAMOIL SPERM 15W40 B-D LT.1;;1;CT;3.54;AAA;PCE;12;;;PCE;;;20140220;;;;;069;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
105;12683790153;ZZ;20140213;14344;03P;8013826000002;14;1;CT;;;
