380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;01T;ID.EDI.DEST;ZZ;CODICE FORN;ZZ;COD.FISCALE;CAP.SOCIAL;CCIAA;TRIBUNALE;PARTITA IVA;RAGIONE SOCIALE FORN;INDIRIZZO;CITTA;PV;CAP;;;PIVA SOC.DEST;RAG.SOC.DEST.;INDIRIZZO;CITTA;PV;CAP;DAT.SCAD;DESCRIZIONE PAGAMENTO       
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;02D;COD.PV.CONS;92;RAG.SOC.PV;INDIRIZZO;CITTA;PR;CAP;NUM.BOLLA;DAT.BOL;NUM.ORD;DAT.ORDI;;;100;COD.PROD.FORN;SA;COD.EAN PROD.;EN;;;DESCRIZIONE PRODOTTO;;;L01;+;1.000;PCE;;;;+;3046.5;AAA;+;3385;AAB;;;+;3046.50;S;+;20.000;+;609.30;Imponibile IVA 20%;DI;-;10;-;338.5;;;;;;;;;;;;;;;;;;;;;;;;
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;02D;COD.PV.CONS;92;RAG.SOC.PV;INDIRIZZO;CITTA;PR;CAP;NUM.BOLLA;DAT.BOL;NUM.ORD;DAT.ORDI;;;200;COD.PROD.FORN;SA;COD.EAN PROD.;EN;;;DESCRIZIONE PRODOTTO;;;L01;+;1.000;PCE;;;;+;1228.5;AAA;+;1365;AAB;;;+;1228.50;S;+;20.000;+;245.70;Imponibile IVA 20%;DI;-;10;-;136.5;;;;;;;;;;;;;;;;;;;;;;;;
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;03P;+;5130.00;+;4275.00;+;855.00;+;4275.00;VAT;S;+;20.000;+;4275.00;+;855.00;Imponibile IVA 20%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CONTRIBUTO AMBIENTALE CO.NA.I. ASSOLTO OVE DOVUTO;;
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;01T;ID.EDI.DEST;ZZ;CODICE FORN;ZZ;COD.FISCALE;CAP.SOCIAL;CCIAA;TRIBUNALE;PARTITA IVA;RAGIONE SOCIALE FORN;INDIRIZZO;CITTA;PV;CAP;;;PIVA SOC.DEST;RAG.SOC.DEST.;INDIRIZZO;CITTA;PV;CAP;DAT.SCAD;DESCRIZIONE PAGAMENTO       
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;02D;COD.PV.CONS;92;RAG.SOC.PV;INDIRIZZO;CITTA;PR;CAP;NUM.BOLLA;DAT.BOL;NUM.ORD;DAT.ORDI;;;100;COD.PROD.FORN;SA;COD.EAN PROD.;EN;;;DESCRIZIONE PRODOTTO;;;L01;+;1.000;PCE;;;;+;3046.5;AAA;+;3385;AAB;;;+;3046.50;S;+;20.000;+;609.30;Imponibile IVA 20%;DI;-;10;-;338.5;;;;;;;;;;;;;;;;;;;;;;;;
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;02D;COD.PV.CONS;92;RAG.SOC.PV;INDIRIZZO;CITTA;PR;CAP;NUM.BOLLA;DAT.BOL;NUM.ORD;DAT.ORDI;;;200;COD.PROD.FORN;SA;COD.EAN PROD.;EN;;;DESCRIZIONE PRODOTTO;;;L01;+;1.000;PCE;;;;+;1228.5;AAA;+;1365;AAB;;;+;1228.50;S;+;20.000;+;245.70;Imponibile IVA 20%;DI;-;10;-;136.5;;;;;;;;;;;;;;;;;;;;;;;;
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;03P;+;5130.00;+;4275.00;+;855.00;+;4275.00;VAT;S;+;20.000;+;4275.00;+;855.00;Imponibile IVA 20%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CONTRIBUTO AMBIENTALE CO.NA.I. ASSOLTO OVE DOVUTO;;
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;01T;ID.EDI.DEST;ZZ;CODICE FORN;ZZ;COD.FISCALE;CAP.SOCIAL;CCIAA;TRIBUNALE;PARTITA IVA;RAGIONE SOCIALE FORN;INDIRIZZO;CITTA;PV;CAP;;;PIVA SOC.DEST;RAG.SOC.DEST.;INDIRIZZO;CITTA;PV;CAP;DAT.SCAD;DESCRIZIONE PAGAMENTO       
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;02D;COD.PV.CONS;92;RAG.SOC.PV;INDIRIZZO;CITTA;PR;CAP;NUM.BOLLA;DAT.BOL;NUM.ORD;DAT.ORDI;;;100;COD.PROD.FORN;SA;COD.EAN PROD.;EN;;;DESCRIZIONE PRODOTTO;;;L01;+;1.000;PCE;;;;+;3046.5;AAA;+;3385;AAB;;;+;3046.50;S;+;20.000;+;609.30;Imponibile IVA 20%;DI;-;10;-;338.5;;;;;;;;;;;;;;;;;;;;;;;;
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;02D;COD.PV.CONS;92;RAG.SOC.PV;INDIRIZZO;CITTA;PR;CAP;NUM.BOLLA;DAT.BOL;NUM.ORD;DAT.ORDI;;;200;COD.PROD.FORN;SA;COD.EAN PROD.;EN;;;DESCRIZIONE PRODOTTO;;;L01;+;1.000;PCE;;;;+;1228.5;AAA;+;1365;AAB;;;+;1228.50;S;+;20.000;+;245.70;Imponibile IVA 20%;DI;-;10;-;136.5;;;;;;;;;;;;;;;;;;;;;;;;
380;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;03P;+;5130.00;+;4275.00;+;855.00;+;4275.00;VAT;S;+;20.000;+;4275.00;+;855.00;Imponibile IVA 20%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CONTRIBUTO AMBIENTALE CO.NA.I. ASSOLTO OVE DOVUTO;;
381;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;01T;ID.EDI.DEST;ZZ;CODICE FORN;ZZ;COD.FISCALE;CAP.SOCIAL;CCIAA;TRIBUNALE;PARTITA IVA;RAGIONE SOCIALE FORN;INDIRIZZO;CITTA;PV;CAP;;;PIVA SOC.DEST;RAG.SOC.DEST.;INDIRIZZO;CITTA;PV;CAP;DAT.SCAD;DESCRIZIONE PAGAMENTO       
381;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;02D;COD.PV.CONS;92;RAG.SOC.PV;INDIRIZZO;CITTA;PR;CAP;NUM.BOLLA;DAT.BOL;NUM.ORD;DAT.ORDI;;;100;COD.PROD.FORN;SA;COD.EAN PROD.;EN;;;DESCRIZIONE PRODOTTO;;;L08;+;1.000;PCE;;;;+;3046.5;AAA;+;3385;AAB;;;+;3046.50;S;+;20.000;+;609.30;Imponibile IVA 20%;DI;-;10;-;338.5;;;;;;;;;;;;;;;;;;;;;;;;
381;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;02D;COD.PV.CONS;92;RAG.SOC.PV;INDIRIZZO;CITTA;PR;CAP;NUM.BOLLA;DAT.BOL;NUM.ORD;DAT.ORDI;;;200;COD.PROD.FORN;SA;COD.EAN PROD.;EN;;;DESCRIZIONE PRODOTTO;;;L08;+;1.000;PCE;;;;+;1228.5;AAA;+;1365;AAB;;;+;1228.50;S;+;20.000;+;245.70;Imponibile IVA 20%;DI;-;10;-;136.5;;;;;;;;;;;;;;;;;;;;;;;;
381;ID.EDI.FORN;ZZ;DATA DOC;NUM.DOCUM.;03P;+;5130.00;+;4275.00;+;855.00;+;4275.00;VAT;S;+;20.000;+;4275.00;+;855.00;Imponibile IVA 20%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CONTRIBUTO AMBIENTALE CO.NA.I. ASSOLTO OVE DOVUTO;;
