       FD  mrordini.
       01 mro-rec.
           05 mro-chiave.
               10 mro-chiave-testa.                |come chiave mtordini
                   15 mro-anno         PIC  9(4).
                   15 mro-numero       PIC  9(8).
               10 mro-riga         PIC  9(5). |A8 LIN_NUMRIGA o assegnato da GESLUX?
           05 mro-dati.
               10 mro-cod-articolo PIC  9(6). |da anagrafica EDI (da creare) A10 LIN_CODEANCU
               10 mro-qta          PIC  9(8). |A17 QTAORD
               10 mro-qta-e        PIC  9(8).
               10 mro-qta-b        PIC  9(8).
               10 mro-qta-f        PIC  9(8).
               10 mro-qta-omaggi   PIC  9(8). |???
               10 mro-prz-unitario PIC  9(9)v9(2). |A19 LIN_PRZUNI
               10 mro-imp-consumo  PIC  9(4)v9(2). |??
               10 mro-imp-cou-cobat            PIC  9(4)v9(2). |??
               10 mro-add-piombo   PIC  9(4)v9(2). |??
               10 mro-imponib-merce            PIC  9(9)v9(2). |??
               10 mro-perce-sconto PIC  9(2)v9(2). |OBB da loro, non usato da noi
               10 mro-omaggio      PIC  X(1). |??
                   88 mro-si-omaggio VALUE IS "S". 
                   88 mro-no-omaggio VALUE IS "N". 
               10 mro-peso-utf     PIC  9(5)v9(3). |da anagrafica GESLUX
               10 mro-peso-non-utf PIC  9(5)v9(3). |da anagrafica GESLUX
               10 mro-num-colli    PIC  9(5).      |calcolato da GESLUX 
               10 mro-cod-imballo  PIC  X(3).      |da anagrafica GESLUX
               10 mro-des-imballo  PIC  X(50).     |recuperato da GESLUX
               10 mro-qta-imballi  PIC  9(4).      |calcolato da GESLUX
               10 mro-cod-art-cli  PIC  X(15).     |da anagrafica GESLUX
               10 mro-cod-iva      PIC  x(3).      |da anagrafica EDI A216 TAX_CATIMP
               10 mro-prz-commle   PIC  9(9)v9(2). |recuperato da GESLUX
               10 mro-prg-chiave.  |quale utilizzare?
                   15 mro-prg-cod-articolo         PIC  9(6).
                   15 mro-prg-cod-magazzino        PIC  X(3).
                   15 mro-prg-tipo-imballo         PIC  X(3).
                   15 mro-prg-peso     PIC  9(5)v9(3).
               10 mro-dati-blister. |sono previsti?
                   15 mro-bli-codice   PIC  9(6).
                   15 mro-bli-qta      PIC  9(8).
                   15 mro-bli-perce    PIC  9(3)v99.
                   15 mro-blister      PIC  9.
                       88 mro-si-blister VALUE IS 1    WHEN SET TO 
           FALSE  0. 
               10 mro-promo        PIC  9(15). |recuperato da GESLUX
               10 mro-flag-cancellato          PIC  9.
                   88 mro-cancellato VALUE IS 1    WHEN SET TO FALSE  
           0. 
               10 mro-prz-promo    PIC  9.  |se A16 LIN_FLINPROM = P
                   88 mro-si-prz-promo VALUE IS 1. 
                   88 mro-no-prz-promo VALUE IS 0. 
               10 mro-progr        PIC  9(5).  |asssegnato da GESLUX
               10 mro-evadi-dal    PIC  9(8).  |??
               10 mro-dati-comuni.
                   15 mro-data-creazione           PIC  9(8).
                   15 mro-ora-creazione            PIC  9(8).
                   15 mro-utente-creazione         PIC  X(10).
                   15 mro-data-ultima-modifica     PIC  9(8).
                   15 mro-ora-ultima-modifica      PIC  9(8).
                   15 mro-utente-ultima-modifica   PIC  X(10).
               10 mro-vuoti.
                   15 mro-stato        PIC  9(2).      |1 fisso
                       88 mro-registrato VALUE IS 1. 
                       88 mro-in-lavorazione VALUE IS 2. 
                       88 mro-sped-parz VALUE IS 3. 
                       88 mro-sped-tot VALUE IS 4. 
      *****             88 mto-fatt-parz VALUE IS 5. 
      *****             88 mto-fatt-tot VALUE IS 6. 
      *
                       88 mro-chiuso VALUE IS 7. 
                   15 mro-prz-manuale  PIC  9.   |0 fisso
                       88 mro-prz-manuale-si VALUE IS 1. 
                       88 mro-prz-manuale-no VALUE IS 0. 
                   15 mro-num-vuoto-1  PIC  9(15).
                   15 mro-num-vuoto-2  PIC  9(18).
                   15 mro-num-vuoto-3  PIC  9(18).
                   15 ex-mro-giang     PIC  x.
                       88 ex-mro-attesa VALUE IS " ". 
                       88 ex-mro-tagliare-merce VALUE IS "M". 
                       88 ex-mro-tenere-saldo VALUE IS "T". 
                       88 ex-mro-sostituzione VALUE IS "S". 
                   15 mro-alfa-vuoto   PIC  X(499).
