; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DIRTY_AFTER_GEN=1
DATALAYOUT_UNIQUE_CODE=TOTEM-7E571D134443-808-1464011498
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=binseq
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=bin-rec
m_strRawPic=x(16000)
m_strPic=x(16000)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-binseq
m_nAccessMode=1
m_strFileStatus=STATUS-binseq
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Usato per convertire le stampe txt in anteprima, convertendo "-" che causano lentezza in apertura
@}}
