; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7D99E154448-171-173449952
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=btordini
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=btor-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=btor-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=btor-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=btor-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=btor-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=btor-causale
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=btor-cod-cli
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=btor-prg-destino
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=btor-num-ord-cli
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=btor-data-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=btor-data-passaggio-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=btor-cod-agente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=btor-cod-pagamento
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=btor-cod-ese-iva
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=btor-spostam-ric-ago
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=btor-si-ric-ago
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=btor-no-ric-ago
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=btor-spostam-ric-dic
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=btor-si-ric-dic
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=btor-no-ric-dic
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=btor-vettore
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=btor-note1
m_strRawPic=X(19)
m_strPic=X(19)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=btor-data-note1
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=btor-note2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=btor-note3
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=btor-note4
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=btor-invio
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=btor-invio-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=btor-invio-postel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=btor-bolla
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=btor-anno-bolla
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=btor-num-bolla
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=btor-data-bolla
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=btor-bolla-prenotata
m_strRawPic=x
m_strPic=X
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=btor-bolla-si-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=btor-bolla-no-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=btor-fattura
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=btor-anno-fattura
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=btor-num-fattura
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=btor-data-fattura
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=btor-num-prenot
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=btor-fatt-prenotata
m_strRawPic=x
m_strPic=X
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=btor-fatt-si-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=btor-fatt-no-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=btor-mod-caricamento
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=btor-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=btor-guidata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="G"
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=btor-agg-contab
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=btor-si-agg-contab
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=btor-no-agg-contab
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=btor-tipo
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=btor-fattura-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=btor-ordine
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=btor-note
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=btor-contropartita
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tor-contropartita_
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=btor-stato
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=btor-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=btor-disattivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=btor-bloccato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=btor-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=btor-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=btor-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=btor-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=btor-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=btor-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=btor-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=btor-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=btor-data-contab
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=btor-promo
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=btor-si-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=btor-no-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=btor-num-vuoto-1
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=btor-num-vuoto-2
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=btor-num-vuoto-3
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=btor-alfa-vuoto-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=btor-alfa-vuoto-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=btor-alfa-vuoto-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="btordini"
m_nFormat=3
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=STATUS-btordini
m_nCompression=70
{{@SL_m_strDescription
File di backup di tordini
.
@}}
[SLPKEY_]
m_strName=btor-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=btor-chiave
[SLINDEX0_]
m_strName=k-causale
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=btor-causale
[SLKEYATOM1_SLINDEX0_]
m_strName=btor-anno
[SLKEYATOM2_SLINDEX0_]
m_strName=btor-numero
[SLINDEX1_]
m_strName=k1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=btor-cod-cli
[SLKEYATOM1_SLINDEX1_]
m_strName=btor-prg-destino
[SLKEYATOM2_SLINDEX1_]
m_strName=btor-anno
[SLKEYATOM3_SLINDEX1_]
m_strName=btor-numero
[SLINDEX2_]
m_strName=k2
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=btor-data-passaggio-ordine
[SLKEYATOM1_SLINDEX2_]
m_strName=btor-anno
[SLKEYATOM2_SLINDEX2_]
m_strName=btor-numero
[SLINDEX3_]
m_strName=k-bolla
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=btor-anno-bolla
[SLKEYATOM1_SLINDEX3_]
m_strName=btor-num-bolla
[SLINDEX4_]
m_strName=k3
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=btor-anno-bolla
[SLKEYATOM1_SLINDEX4_]
m_strName=btor-data-bolla
[SLKEYATOM2_SLINDEX4_]
m_strName=btor-num-bolla
[SLKEYATOM3_SLINDEX4_]
m_strName=btor-bolla-prenotata
[SLINDEX5_]
m_strName=k-fattura
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=btor-anno-fattura
[SLKEYATOM1_SLINDEX5_]
m_strName=btor-num-fattura
[SLINDEX6_]
m_strName=k4
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=btor-anno-fattura
[SLKEYATOM1_SLINDEX6_]
m_strName=btor-data-fattura
[SLKEYATOM2_SLINDEX6_]
m_strName=btor-num-fattura
[SLKEYATOM3_SLINDEX6_]
m_strName=btor-num-prenot
[SLKEYATOM4_SLINDEX6_]
m_strName=btor-fatt-prenotata
[SLINDEX7_]
m_strName=k-contab
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=btor-agg-contab
[SLKEYATOM1_SLINDEX7_]
m_strName=btor-anno-fattura
[SLKEYATOM2_SLINDEX7_]
m_strName=btor-num-fattura
[SLINDEX8_]
m_strName=k-tipo
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX8_

@}}
[SLKEYATOM0_SLINDEX8_]
m_strName=btor-tipo
[SLKEYATOM1_SLINDEX8_]
m_strName=btor-chiave
[SLINDEX9_]
m_strName=k-data
{{@Key_m_strDescriptionSLINDEX9_

@}}
[SLKEYATOM0_SLINDEX9_]
m_strName=btor-data-creazione
[SLKEYATOM1_SLINDEX9_]
m_strName=btor-numero
[SLINDEX10_]
m_strName=k-agfatt
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX10_

@}}
[SLKEYATOM0_SLINDEX10_]
m_strName=btor-anno-fattura
[SLKEYATOM1_SLINDEX10_]
m_strName=btor-data-fattura
[SLKEYATOM2_SLINDEX10_]
m_strName=btor-num-fattura
[SLKEYATOM3_SLINDEX10_]
m_strName=btor-num-prenot
[SLKEYATOM4_SLINDEX10_]
m_strName=btor-fatt-prenotata
[SLKEYATOM5_SLINDEX10_]
m_strName=btor-chiave
[SLINDEX11_]
m_strName=k-stbolle
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX11_

@}}
[SLKEYATOM0_SLINDEX11_]
m_strName=btor-anno-bolla
[SLKEYATOM1_SLINDEX11_]
m_strName=btor-data-bolla
[SLKEYATOM2_SLINDEX11_]
m_strName=btor-num-bolla
[SLKEYATOM3_SLINDEX11_]
m_strName=btor-bolla-prenotata
[SLKEYATOM4_SLINDEX11_]
m_strName=btor-chiave
[SLINDEX12_]
m_strName=k-andamento-data
{{@Key_m_strDescriptionSLINDEX12_

@}}
[SLKEYATOM0_SLINDEX12_]
m_strName=btor-agg-contab
[SLKEYATOM1_SLINDEX12_]
m_strName=btor-data-fattura
[SLINDEX13_]
m_strName=k-andamento-cliente
{{@Key_m_strDescriptionSLINDEX13_

@}}
[SLKEYATOM0_SLINDEX13_]
m_strName=btor-cod-cli
[SLKEYATOM1_SLINDEX13_]
m_strName=btor-agg-contab
[SLKEYATOM2_SLINDEX13_]
m_strName=btor-data-fattura
[SLINDEX14_]
m_strName=k-andamento-clides
{{@Key_m_strDescriptionSLINDEX14_

@}}
[SLKEYATOM0_SLINDEX14_]
m_strName=btor-cod-cli
[SLKEYATOM1_SLINDEX14_]
m_strName=btor-prg-destino
[SLKEYATOM2_SLINDEX14_]
m_strName=btor-agg-contab
[SLKEYATOM3_SLINDEX14_]
m_strName=btor-data-fattura
[SLINDEX15_]
m_strName=k-promo
{{@Key_m_strDescriptionSLINDEX15_

@}}
[SLKEYATOM0_SLINDEX15_]
m_strName=btor-stato
[SLKEYATOM1_SLINDEX15_]
m_strName=btor-promo
[SLKEYATOM2_SLINDEX15_]
m_strName=btor-data-ordine
[SLKEYATOM3_SLINDEX15_]
m_strName=btor-numero
[SLKEYATOM4_SLINDEX15_]
m_strName=btor-cod-cli
[SLKEYATOM5_SLINDEX15_]
m_strName=btor-prg-destino
[SLINDEX16_]
m_strName=k-ord-cli
{{@Key_m_strDescriptionSLINDEX16_

@}}
[SLKEYATOM0_SLINDEX16_]
m_strName=btor-cod-cli
[SLKEYATOM1_SLINDEX16_]
m_strName=btor-prg-destino
[SLKEYATOM2_SLINDEX16_]
m_strName=btor-num-ord-cli
