; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7DD51313294-80-240885219
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=epa
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ecd-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=ecd-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ecd-cli-codice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=ecd-prg-destino
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=ecd-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ecd-cliente
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=ecd-id-edi
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=ecd-q-id-edi
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=ecd-codforn
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=ecd-q-codforn
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=ecd-piva
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=ecd-ragsoc-c
m_strRawPic=x(70)
m_strPic=x(70)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=ecd-indirizzo-c
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=ecd-citta-c
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=ecd-prov-c
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=ecd-cap-c
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=ecd-cod-dest
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-codforn_1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=ecd-q-cod-dest
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-qualif-codforn
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=FILLER
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=ecd-destino
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=ecd-cod-consegna
m_strRawPic=x(17)
m_strPic=x(17)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-id-edi_1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=ecd-q-cod-consegna
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-qualif-id-edi_
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=ecd-ragsoc-d
m_strRawPic=x(70)
m_strPic=x(70)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-codforn_2
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=ecd-indirizzo-d
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-indirizzo_1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=ecd-citta-d
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-citta_1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=ecd-prov-d
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-prov_1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=ecd-cap-d
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-cap_1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=FILLER
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="EDI-clides"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-EDI-clides
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Monorecord
@}}
[SLPKEY_]
m_strName=ecd-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=ecd-chiave
