; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E49F95525-922-2137332593
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=lineseq
m_strPrefix=d
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=line-riga-mail
m_strRawPic=x(5000)
m_strPic=x(5000)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=wstampa-mail
m_nFormat=1
m_nAccessMode=1
m_strFileStatus=STATUS-lineseq-mail
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Usato dall invio mail per avere piu di 900 caratteri disponibili (per il corpo della mail nelle conferme d'ordine ad esempio). L ho duplicato in quanto lineseq viene usato da tutte le procedure
@}}
