

ESPORTAZIONE ORDINI CLIENTI

ELENCO ERRORI

Ordine 2019/1 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Ordine 2019/2 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Ordine 2019/3 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Ordine 2019/5 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Esportati 1 ordini.

Non esportati 4 ordini.

Esportate 1 righe ordine.

Esportate 6 note ordine.

Esportati 1 Articoli.

Esportati 1 Ean.

Esportati 1 Prodotti energetici.

--------------------------------------------------------------------------------

ESPORTAZIONE ORDINI CLIENTI

Aggiornati 1 ordini.

--------------------------------------------------------------------------------