

ESPORTAZIONE ORDINI CLIENTI

ELENCO ERRORI

Ordine 2021/94437 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Ordine 2021/94438 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Ordine 2021/94447 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Ordine 2021/94457 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Ordine 2021/94465 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Ordine 2022/3 non esportato in quanto codice pagamento R04

Ordine 2022/80 non esportato in quanto codice pagamento R04

Ordine 2022/90 non esportato in quanto codice pagamento R04

Ordine 2022/91 non esportato in quanto codice pagamento R04

Ordine 2022/108 non esportato in quanto codice pagamento R04

Ordine 2022/115 non esportato in quanto codice pagamento R04

Ordine 2022/116 non esportato in quanto codice pagamento R04

Esportati 163 ordini.

Non esportati 12 ordini.

Esportate 623 righe ordine.

Esportate 678 note ordine.

Esportati 0 Articoli.

Esportati 0 Ean.

Esportati 0 Prodotti energetici.

--------------------------------------------------------------------------------

ESPORTAZIONE ORDINI CLIENTI

Aggiornati 163 ordini.

--------------------------------------------------------------------------------