

ESPORTAZIONE ORDINI CLIENTI

ELENCO ERRORI

Ordine 2019/1 non esportato in quanto assegnato ad un magazzino diverso da quello selezionato

Esportati 0 ordini.

Non esportati 1 ordini.

Esportate 0 righe ordine.

Esportate 0 note ordine.

Esportati 0 Articoli.

Esportati 0 Ean.

Esportati 0 Prodotti energetici.

--------------------------------------------------------------------------------

ESPORTAZIONE ORDINI CLIENTI

Aggiornati 0 ordini.

--------------------------------------------------------------------------------