      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-cod-commitente è l'ID del control ef-cod-commitente
           when 78-ID-ef-cod-commitente
                inquire ef-cod-commitente, value in 
           ef-cod-commitente-buf

           |78-ID-ef-mag-1 è l'ID del control ef-mag-1
           when 78-ID-ef-mag-1
                inquire ef-mag-1, value in ef-mag-1-buf

           |78-ID-ef-mag-2 è l'ID del control ef-mag-2
           when 78-ID-ef-mag-2
                inquire ef-mag-2, value in ef-mag-2-buf

           |78-ID-ef-path-log-server è l'ID del control ef-path-log-server
           when 78-ID-ef-path-log-server
                inquire ef-path-log-server, value in 
           ef-path-log-server-buf

           |78-ID-ef-path-log-client è l'ID del control ef-path-log-client
           when 78-ID-ef-path-log-client
                inquire ef-path-log-client, value in 
           ef-path-log-client-buf

           |78-ID-ef-sem è l'ID del control ef-sem
           when 78-ID-ef-sem
                inquire ef-sem, value in ef-sem-buf

           |193 è l'ID del control ef-mail-mod-bozze
           when 193
                inquire ef-mail-mod-bozze, value in 
           ef-mail-mod-bozze-buf

           |194 è l'ID del control ef-mail-cc-mod-bozze
           when 194
                inquire ef-mail-cc-mod-bozze, value in 
           ef-mail-cc-mod-bozze-buf

           |78-ID-ef-ogg-canc-bozze è l'ID del control ef-ogg-canc-bozze
           when 78-ID-ef-ogg-canc-bozze
                inquire ef-ogg-canc-bozze, value in 
           ef-ogg-canc-bozze-buf

           |78-ID-ef-corpo-canc-bozze è l'ID del control ef-corpo-canc-bozze
           when 78-ID-ef-corpo-canc-bozze
                inquire ef-corpo-canc-bozze, value in 
           ef-corpo-canc-bozze-buf

           |78-ID-ef-ogg-mod-bozze è l'ID del control ef-ogg-mod-bozze
           when 78-ID-ef-ogg-mod-bozze
                inquire ef-ogg-mod-bozze, value in ef-ogg-mod-bozze-buf

           |78-ID-ef-corpo-mod-bozze è l'ID del control ef-corpo-mod-bozze
           when 78-ID-ef-corpo-mod-bozze
                inquire ef-corpo-mod-bozze, value in 
           ef-corpo-mod-bozze-buf

           |78-ID-ef-path-exp è l'ID del control ef-path-exp
           when 78-ID-ef-path-exp
                inquire ef-path-exp, value in ef-path-exp-buf

           |78-ID-ef-path-backup è l'ID del control ef-path-backup
           when 78-ID-ef-path-backup
                inquire ef-path-backup, value in ef-path-backup-buf

           |78-ID-ef-articoli è l'ID del control ef-articoli
           when 78-ID-ef-articoli
                inquire ef-articoli, value in ef-articoli-buf

           |78-ID-ef-ean è l'ID del control ef-ean
           when 78-ID-ef-ean
                inquire ef-ean, value in ef-ean-buf

           |78-ID-ef-prodener è l'ID del control ef-prodener
           when 78-ID-ef-prodener
                inquire ef-prodener, value in ef-prodener-buf

           |78-ID-ef-vettori è l'ID del control ef-vettori
           when 78-ID-ef-vettori
                inquire ef-vettori, value in ef-vettori-buf

           |78-ID-ef-fornitori è l'ID del control ef-fornitori
           when 78-ID-ef-fornitori
                inquire ef-fornitori, value in ef-fornitori-buf

           |78-ID-ef-classi è l'ID del control ef-classi
           when 78-ID-ef-classi
                inquire ef-classi, value in ef-classi-buf

           |78-ID-ef-tordini è l'ID del control ef-tordini
           when 78-ID-ef-tordini
                inquire ef-tordini, value in ef-tordini-buf

           |78-ID-ef-rordini è l'ID del control ef-rordini
           when 78-ID-ef-rordini
                inquire ef-rordini, value in ef-rordini-buf

           |78-ID-ef-note è l'ID del control ef-note
           when 78-ID-ef-note
                inquire ef-note, value in ef-note-buf

           |78-ID-ef-sito-exp è l'ID del control ef-sito-exp
           when 78-ID-ef-sito-exp
                inquire ef-sito-exp, value in ef-sito-exp-buf

           |78-ID-ef-user-exp è l'ID del control ef-user-exp
           when 78-ID-ef-user-exp
                inquire ef-user-exp, value in ef-user-exp-buf

           |78-ID-ef-pwd-exp è l'ID del control ef-pwd-exp
           when 78-ID-ef-pwd-exp
                inquire ef-pwd-exp, value in ef-pwd-exp-buf

           |78-ID-ef-path-rem-exp è l'ID del control ef-path-rem-exp
           when 78-ID-ef-path-rem-exp
                inquire ef-path-rem-exp, value in ef-path-rem-exp-buf

           |78-ID-ef-path-imp è l'ID del control ef-path-imp
           when 78-ID-ef-path-imp
                inquire ef-path-imp, value in ef-path-imp-buf

           |78-ID-ef-path-backup-imp è l'ID del control ef-path-backup-imp
           when 78-ID-ef-path-backup-imp
                inquire ef-path-backup-imp, value in 
           ef-path-backup-imp-buf

           |78-ID-ef-articoli-imp è l'ID del control ef-articoli-imp
           when 78-ID-ef-articoli-imp
                inquire ef-articoli-imp, value in ef-articoli-imp-buf

           |78-ID-ef-tordini-imp è l'ID del control ef-tordini-imp
           when 78-ID-ef-tordini-imp
                inquire ef-tordini-imp, value in ef-tordini-imp-buf

           |78-ID-ef-rordini-imp è l'ID del control ef-rordini-imp
           when 78-ID-ef-rordini-imp
                inquire ef-rordini-imp, value in ef-rordini-imp-buf

           |78-ID-ef-sito-imp è l'ID del control ef-sito-imp
           when 78-ID-ef-sito-imp
                inquire ef-sito-imp, value in ef-sito-imp-buf

           |78-ID-ef-user-imp è l'ID del control ef-user-imp
           when 78-ID-ef-user-imp
                inquire ef-user-imp, value in ef-user-imp-buf

           |78-ID-ef-pwd-imp è l'ID del control ef-pwd-imp
           when 78-ID-ef-pwd-imp
                inquire ef-pwd-imp, value in ef-pwd-imp-buf

           |78-ID-ef-path-rem-imp è l'ID del control ef-path-rem-imp
           when 78-ID-ef-path-rem-imp
                inquire ef-path-rem-imp, value in ef-path-rem-imp-buf

           |78-ID-ef-path-impcar è l'ID del control ef-path-impcar
           when 78-ID-ef-path-impcar
                inquire ef-path-impcar, value in ef-path-impcar-buf

           |78-ID-ef-path-backup-impcar è l'ID del control ef-path-backup-impcar
           when 78-ID-ef-path-backup-impcar
                inquire ef-path-backup-impcar, value in 
           ef-path-backup-impcar-buf

           |78-ID-ef-carichi è l'ID del control ef-carichi
           when 78-ID-ef-carichi
                inquire ef-carichi, value in ef-carichi-buf

           |78-ID-ef-cau è l'ID del control ef-cau
           when 78-ID-ef-cau
                inquire ef-cau, value in ef-cau-buf

           |78-ID-ef-mail è l'ID del control ef-mail
           when 78-ID-ef-mail
                inquire ef-mail, value in ef-mail-buf

           |78-ID-ef-mail-cc è l'ID del control ef-mail-cc
           when 78-ID-ef-mail-cc
                inquire ef-mail-cc, value in ef-mail-cc-buf

           |78-ID-ef-sito-impcar è l'ID del control ef-sito-impcar
           when 78-ID-ef-sito-impcar
                inquire ef-sito-impcar, value in ef-sito-impcar-buf

           |78-ID-ef-user-impcar è l'ID del control ef-user-impcar
           when 78-ID-ef-user-impcar
                inquire ef-user-impcar, value in ef-user-impcar-buf

           |78-ID-ef-pwd-impcar è l'ID del control ef-pwd-impcar
           when 78-ID-ef-pwd-impcar
                inquire ef-pwd-impcar, value in ef-pwd-impcar-buf

           |78-ID-ef-path-rem-impcar è l'ID del control ef-path-rem-impcar
           when 78-ID-ef-path-rem-impcar
                inquire ef-path-rem-impcar, value in 
           ef-path-rem-impcar-buf

           end-evaluate.

