      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-id è l'ID del control ef-id
           when 78-ID-ef-id
                inquire ef-id, value in ef-id-buf

           |78-ID-ef-q è l'ID del control ef-q
           when 78-ID-ef-q
                inquire ef-q, value in ef-q-buf

           |78-ID-ef-piva è l'ID del control ef-piva
           when 78-ID-ef-piva
                inquire ef-piva, value in ef-piva-buf

           |78-ID-ef-ragsoc è l'ID del control ef-ragsoc
           when 78-ID-ef-ragsoc
                inquire ef-ragsoc, value in ef-ragsoc-buf

           |78-ID-ef-indirizzo è l'ID del control ef-indirizzo
           when 78-ID-ef-indirizzo
                inquire ef-indirizzo, value in ef-indirizzo-buf

           |78-ID-ef-citta è l'ID del control ef-citta
           when 78-ID-ef-citta
                inquire ef-citta, value in ef-citta-buf

           |78-ID-ef-prov è l'ID del control ef-prov
           when 78-ID-ef-prov
                inquire ef-prov, value in ef-prov-buf

           |78-ID-ef-cap è l'ID del control ef-cap
           when 78-ID-ef-cap
                inquire ef-cap, value in ef-cap-buf

           |78-ID-ef-pivaa è l'ID del control ef-pivaa
           when 78-ID-ef-pivaa
                inquire ef-pivaa, value in ef-pivaa-buf

           |78-ID-ef-pivaaa è l'ID del control ef-pivaaa
           when 78-ID-ef-pivaaa
                inquire ef-pivaaa, value in ef-pivaaa-buf

           |78-ID-ef-pivaab è l'ID del control ef-pivaab
           when 78-ID-ef-pivaab
                inquire ef-pivaab, value in ef-pivaab-buf

           |78-ID-ef-pivaaba è l'ID del control ef-pivaaba
           when 78-ID-ef-pivaaba
                inquire ef-pivaaba, value in ef-pivaaba-buf

           end-evaluate.

