           open input prodener.
           if status-prodener = "35"
              open output prodener
           end-if.
           close prodener.

           open input tedi.
           if status-tedi = "35"
              open output tedi
           end-if.
           close tedi.

           open input redi.
           if status-redi = "35"
              open output redi
           end-if.
           close redi.

           open input paramedi.
           if status-paramedi = "35"
              open output paramedi
           end-if.
           close paramedi. 

           open input edi-param.
           if status-edi-param = "35"
              open output edi-param
           end-if.
           close edi-param.

           open input edi-tiva.
           if status-edi-tiva = "35"
              open output edi-tiva
           end-if.
           close edi-tiva.

           open input edi-clides.
           if status-edi-clides = "35"
              open output edi-clides
           end-if.
           close edi-clides.

           open input edi-mtordini.
           if status-edi-mtordini = "35"
              open output edi-mtordini
           end-if.
           close edi-mtordini.

           open input edi-mrordini.
           if status-edi-mrordini = "35"
              open output edi-mrordini
           end-if.
           close edi-mrordini.
