 
RIEPILOGO BATCH NOTTURNI DEL 06/07/2020 - INZIATO ALLE 14:49.17
 
NOME PROCESSO            INIZIO                   FINE                     ESITO
sost-art-batch           06/07/2020 - 14:49.34    06/07/2020 - 14:50.03    OK
sost-batt-batch          06/07/2020 - 14:50.03    06/07/2020 - 14:50.19    OK
 
RIEPILOGO BATCH NOTTURNI DEL 06/07/2020 - TERMINATO ALLE 14:50.19
 
ELABORAZIONE ESEGUITA IN 00 ORE, 01 MIN E 02 SEC
TOTALE PROCESSI: 02
ESEGUITI.......: 02
CORRETTI.......: 02
ERRATI.........: 00
NON ESEGUITI...: 00
BLOCCATI.......: 00
