 
RIEPILOGO BATCH NOTTURNI DEL 13/05/2024 - INZIATO ALLE 10:06.30
 
NOME PROCESSO            INIZIO                   FINE                     ESITO
calmar-p                 13/05/2024 - 10:06.30    13/05/2024 - 10:07.32    OK**
conlubgio                13/05/2024 - 10:07.32    13/05/2024 - 10:07.32    ERR
agg-stato-master         13/05/2024 - 10:07.32    13/05/2024 - 10:11.31    OK
sost-art-batch           13/05/2024 - 10:11.31    13/05/2024 - 10:11.37    OK
agg-stato-master         13/05/2024 - 10:11.37    13/05/2024 - 10:15.23    OK
ricaldin-bat             13/05/2024 - 10:15.23    13/05/2024 - 10:21.03    OK
art-scorta               13/05/2024 - 10:21.03    13/05/2024 - 10:21.09    OK
qta-vend                 13/05/2024 - 10:21.09    13/05/2024 - 10:21.54    OK
del-split                13/05/2024 - 10:21.54    13/05/2024 - 10:21.54    OK
azzera-fe                13/05/2024 - 10:21.54    13/05/2024 - 10:21.55    OK
check-qp                 13/05/2024 - 10:21.55    13/05/2024 - 10:21.55    OK**
 
RIEPILOGO BATCH NOTTURNI  - TERMINATO IL 13/05/2024 ALLE 10:21.55
 
ELABORAZIONE ESEGUITA IN 00 ORE, 15 MIN E 25 SEC
TOTALE PROCESSI: 11
ESEGUITI.......: 11
CORRETTI.......: 10
ERRATI.........: 01
NON ESEGUITI...: 00
BLOCCATI.......: 00
