 
RIEPILOGO BATCH NOTTURNI DEL 13/05/2024 - INZIATO ALLE 09:21.09
 
NOME PROCESSO            INIZIO                   FINE                     ESITO
calmar-p                 13/05/2024 - 09:21.09    13/05/2024 - 09:22.14    OK**
conlubgio                13/05/2024 - 09:22.14    13/05/2024 - 09:22.14    ERR
agg-stato-master         13/05/2024 - 09:22.14    13/05/2024 - 09:26.28    OK
sost-art-batch           13/05/2024 - 09:26.28    13/05/2024 - 09:26.34    OK
agg-stato-master         13/05/2024 - 09:26.34    13/05/2024 - 09:30.26    OK
ricaldin-bat             13/05/2024 - 09:30.26    13/05/2024 - 09:36.06    OK
art-scorta               13/05/2024 - 09:36.06    13/05/2024 - 09:36.12    OK
qta-vend                 13/05/2024 - 09:36.12    13/05/2024 - 09:37.09    OK
del-split                13/05/2024 - 09:37.09    13/05/2024 - 09:37.09    OK
azzera-fe                13/05/2024 - 09:37.09    13/05/2024 - 09:37.10    OK
check-qp                 13/05/2024 - 09:37.10    13/05/2024 - 09:37.10    OK**
call-pordini             13/05/2024 - 09:37.10    13/05/2024 - 09:44.38    OK
 
RIEPILOGO BATCH NOTTURNI  - TERMINATO IL 13/05/2024 ALLE 09:44.38
 
ELABORAZIONE ESEGUITA IN 00 ORE, 23 MIN E 29 SEC
TOTALE PROCESSI: 12
ESEGUITI.......: 12
CORRETTI.......: 11
ERRATI.........: 01
NON ESEGUITI...: 00
BLOCCATI.......: 00
