      *(( XFD FILE = OLD-STO-rordini ))
       FD  OLD-STO-rordini.
       01 OLD-STO-ror-rec.
           05 OLD-STO-ror-chiave.
               10 OLD-STO-ror-anno     PIC  9(4).
               10 OLD-STO-ror-num-ordine           PIC  9(8).
               10 OLD-STO-ror-num-riga PIC  9(5).
           05 OLD-STO-ror-dati.
               10 OLD-STO-ror-cod-articolo         PIC  9(6).
               10 OLD-STO-ror-des-libera           PIC  x(150).
               10 OLD-STO-ror-qta      PIC  9(8).
               10 OLD-STO-ror-prz-unitario         PIC  9(9)v9(2).
               10 OLD-STO-ror-imp-consumo          PIC  9(4)v9(2).
               10 OLD-STO-ror-imp-cou-cobat        PIC  9(4)v9(2).
               10 OLD-STO-ror-imponib-merce        PIC  9(9)v9(2).
               10 OLD-STO-ror-perce-sconto         PIC  9(2)v9(2).
               10 OLD-STO-ror-omaggio  PIC  X(1).
                   88 OLD-STO-ror-si-omaggio VALUE IS "S". 
                   88 OLD-STO-ror-no-omaggio VALUE IS "N". 
               10 OLD-STO-ror-peso-utf PIC  9(3)v9(3).
               10 OLD-STO-ror-peso-non-utf         PIC  9(3)v9(3).
               10 OLD-STO-ror-num-colli            PIC  9(5).
               10 OLD-STO-ror-cod-imballo          PIC  X(3).
               10 OLD-STO-ror-des-imballo          PIC  X(50).
               10 OLD-STO-ror-qta-imballi          PIC  9(4).
               10 OLD-STO-ror-cod-art-cli          PIC  X(15).
               10 OLD-STO-ror-cod-iva  PIC  x(3).
               10 OLD-STO-ror-prz-commle           PIC  9(9)v9(2).
               10 OLD-STO-ror-prg-chiave.
                   15 OLD-STO-ror-prg-cod-articolo     PIC  9(6).
                   15 OLD-STO-ror-prg-cod-magazzino    PIC  X(3).
                   15 OLD-STO-ror-prg-tipo-imballo     PIC  X(3).
                   15 OLD-STO-ror-prg-peso PIC  9(3)V9(3).
               10 OLD-STO-ror-stato    PIC  X(1).
                   88 OLD-STO-ror-attivo VALUE IS "A". 
                   88 OLD-STO-ror-disattivo VALUE IS "D". 
                   88 OLD-STO-ror-bloccato VALUE IS "B". 
               10 OLD-STO-ror-dati-comuni.
                   15 OLD-STO-ror-data-creazione       PIC  9(8).
                   15 OLD-STO-ror-ora-creazione        PIC  9(8).
                   15 OLD-STO-ror-utente-creazione     PIC  X(10).
                   15 OLD-STO-ror-data-ultima-modifica PIC  9(8).
                   15 OLD-STO-ror-ora-ultima-modifica  PIC  9(8).
                   15 OLD-STO-ror-utente-ultima-modifica           PIC  
           X(10).
               10 OLD-STO-ror-vuoti.
                   15 OLD-STO-ror-qta-omaggi           PIC  9(8).
                   15 OLD-STO-ror-blister  PIC  9.
                       88 OLD-STO-ror-si-blister VALUE IS 1  WHEN SET TO 
           FALSE  0. 
                   15 OLD-STO-ror-promo    PIC  9(15).
                   15 OLD-STO-ror-flag-cancellato      PIC  9.
                       88 OLD-STO-ror-cancellato VALUE IS 1  WHEN SET TO 
           FALSE  0. 
                   15 OLD-STO-ror-add-piombo           PIC  9(4)v9(2).
                   15 OLD-STO-ror-riservato-split      PIC  9(8).
      *NON USATO
                   15 FILLER           PIC  9.
                   15 OLD-STO-ror-prz-promo            PIC  9.
                       88 OLD-STO-ror-si-prz-promo VALUE IS 1. 
                       88 OLD-STO-ror-no-prz-promo VALUE IS 0. 
                   15 OLD-STO-ror-chiave-ordine.
                       20 OLD-STO-ror-chiave-ordine-testa.
                           25 OLD-STO-ror-anno-master         PIC  9(4).
                           25 OLD-STO-ror-numero-master       PIC  9(8).
      *(( XFD NAME = OLD-STO-ror-progr-mste ))
                       20 OLD-STO-ror-progr-master         PIC  9(5).
                   15 OLD-STO-ror-bli-codice           PIC  9(6).
                   15 OLD-STO-ror-prz-manuale          PIC  9.
                       88 OLD-STO-ror-prz-manuale-si VALUE IS 1. 
                       88 OLD-STO-ror-prz-manuale-no VALUE IS 0. 
      *(( XFD NAME = OLD-STO-ror-prz-manual ))
                   15 OLD-STO-ror-evasa-SHI            PIC  9.
                       88 OLD-STO-ror-evasa-SHI-si VALUE IS 1. 
                       88 OLD-STO-ror-evasa-SHI-no VALUE IS 0. 
      *(( XFD NAME = OLD-STO-ror-prz-manual ))
                   15 OLD-STO-ror-evasa-GET            PIC  9.
                       88 OLD-STO-ror-evasa-GET-si VALUE IS 1. 
                       88 OLD-STO-ror-evasa-GET-no VALUE IS 0. 
                   15 OLD-STO-ror-alfa-vuoto-2         PIC  X(18).
                   15 OLD-STO-ror-alfa-vuoto-3         PIC  X(20).
