      *(( XFD FILE = OLD-STO-rordforn ))
      *
      *
      *
       FD  OLD-STO-rordforn.
       01 OLD-STO-rof-rec.
           05 OLD-STO-rof-chiave.
               10 OLD-STO-rof-chiave-testa.
                   15 OLD-STO-rof-anno     PIC  9(4).
                   15 OLD-STO-rof-numero   PIC  9(8).
               10 OLD-STO-rof-riga     PIC  9(5).
           05 OLD-STO-rof-dati.
               10 OLD-STO-rof-prg-chiave.
                   15 OLD-STO-rof-cod-articolo         PIC  9(6).
                   15 OLD-STO-rof-cod-magazzino        PIC  X(3).
                   15 OLD-STO-rof-tipo-imballo         PIC  X(3).
                   15 OLD-STO-rof-peso     PIC  9(3)v9(3).
               10 OLD-STO-rof-imb-ordinato         PIC  x(3).
               10 OLD-STO-rof-qta-ord  PIC  9(8).
               10 OLD-STO-rof-qta-evasa            PIC  9(8).
               10 OLD-STO-rof-prz-unitario         PIC  9(9)v9(4).
               10 OLD-STO-rof-sconto-1 PIC  9(3)v9(2).
               10 OLD-STO-rof-sconto-2 PIC  9(3)v9(2).
               10 OLD-STO-rof-sconto-3 PIC  9(3)v9(2).
               10 OLD-STO-rof-sconto-4 PIC  9(3)v9(2).
               10 OLD-STO-rof-sconto-5 PIC  9(3)v9(2).
               10 OLD-STO-rof-imponib-merce        PIC  9(9)v9(4).
               10 OLD-STO-rof-imp-consumo          PIC  9(4)v9(4).
               10 OLD-STO-rof-imp-cou-cobat        PIC  9(4)v9(4).
               10 OLD-STO-rof-add-piombo           PIC  9(4)v9(4).
               10 OLD-STO-rof-costi-aggiuntivi     PIC  9(9)v9(4).
               10 OLD-STO-rof-cod-iva  PIC  x(3).
               10 OLD-STO-rof-peso-utf PIC  9(3)v9(3).
               10 OLD-STO-rof-peso-non-utf         PIC  9(3)v9(3).
               10 OLD-STO-rof-cod-imballo          PIC  X(3).
               10 OLD-STO-rof-qta-imballi          PIC  9(4).
      *    per il momento non gestito
      *
      *
               10 OLD-STO-rof-promo    PIC  9(15).
      *    per il momento non gestito
      *
      *
               10 OLD-STO-rof-cod-listino          PIC  9(15).
               10 OLD-STO-rof-ddt.
                   15 OLD-STO-rof-anno-ddt PIC  9(4).
                   15 OLD-STO-rof-numero-ddt           PIC  9(8).
               10 OLD-STO-rof-dati-carico.
                   15 OLD-STO-rof-data-carico          PIC  9(8).
                   15 OLD-STO-rof-ora-carico           PIC  9(8).
                   15 OLD-STO-rof-utente-carico        PIC  X(10).
               10 OLD-STO-rof-dati-comuni.
                   15 OLD-STO-rof-data-creazione       PIC  9(8).
                   15 OLD-STO-rof-ora-creazione        PIC  9(8).
                   15 OLD-STO-rof-utente-creazione     PIC  X(10).
                   15 OLD-STO-rof-data-ultima-modifica PIC  9(8).
                   15 OLD-STO-rof-ora-ultima-modifica  PIC  9(8).
                   15 OLD-STO-rof-utente-ultima-modifica           PIC  
           X(10).
               10 OLD-STO-rof-vuoti.
                   15 OLD-STO-rof-manuale  PIC  9.
                       88 OLD-STO-rof-manuale-si VALUE IS 1. 
                       88 OLD-STO-rof-manuale-no VALUE IS 0. 
      *(( XFD NAME = OLD-STO-rof-num-vuoto- ))
                   15 OLD-STO-rof-imf-codice           PIC  9(5).
                   15 OLD-STO-rof-num-vuoto-1          PIC  9(12).
                   15 OLD-STO-rof-num-vuoto-2          PIC  9(18).
                   15 OLD-STO-rof-num-vuoto-3          PIC  9(18).
                   15 OLD-STO-rof-alfa-vuoto-1         PIC  X(20).
                   15 OLD-STO-rof-alfa-vuoto-2         PIC  X(20).
                   15 OLD-STO-rof-alfa-vuoto-3         PIC  X(20).
