       FD  OLD-STO-rmovmag.
       01 OLD-STO-rmo-rec.
           05 OLD-STO-rmo-chiave.
               10 OLD-STO-rmo-anno         PIC  9(4).
               10 OLD-STO-rmo-movim        PIC  9(8).
               10 OLD-STO-rmo-riga         PIC  9(5).
           05 OLD-STO-rmo-dati.
               10 OLD-STO-rmo-dati-ricerca.
                   15 OLD-STO-rmo-tipo         PIC  x.
                       88 OLD-STO-rmo-cliente VALUE IS "C". 
                       88 OLD-STO-rmo-fornitore VALUE IS "F". 
                   15 OLD-STO-rmo-cod-clifor   PIC  9(5).
                   15 OLD-STO-rmo-causale      PIC  x(4).
                   15 OLD-STO-rmo-data-movim   PIC  9(8).
               10 OLD-STO-rmo-destino      PIC  9(5).
               10 OLD-STO-rmo-chiave-progmag.
                   15 OLD-STO-rmo-articolo     PIC  9(6).
                   15 OLD-STO-rmo-codmag       PIC  x(3).
                   15 OLD-STO-rmo-imballo      PIC  x(3).
                   15 OLD-STO-rmo-peso         PIC  9(3)v9(3).
               10 OLD-STO-rmo-udm          PIC  xx.
               10 OLD-STO-rmo-qta          PIC  9(8).
               10 OLD-STO-rmo-peso-udm     PIC  9(3)v999.
               10 OLD-STO-rmo-peso-tot-utf PIC  9(11)v999.
               10 OLD-STO-rmo-peso-tot     PIC  9(11)v999.
               10 OLD-STO-rmo-listino      PIC  9(9)v99.
               10 OLD-STO-rmo-sconto       PIC  99v99.
               10 OLD-STO-rmo-netto        PIC  9(9)v99.
               10 OLD-STO-rmo-imp-cons     PIC  9(4)v99.
               10 OLD-STO-rmo-coubat       PIC  9(4)v99.
               10 OLD-STO-rmo-marca-prodotto           PIC  9(4).
               10 OLD-STO-rmo-stato        PIC  x.
                   88 OLD-STO-rmo-attivo VALUE IS "A". 
                   88 OLD-STO-rmo-disattivo VALUE IS "D". 
                   88 OLD-STO-rmo-bloccato VALUE IS "B". 
               10 OLD-STO-rmo-dati-comuni.
                   15 OLD-STO-rmo-data-creazione           PIC  9(8).
                   15 OLD-STO-rmo-ora-creazione            PIC  9(8).
                   15 OLD-STO-rmo-utente-creazione         PIC  X(10).
                   15 OLD-STO-rmo-data-ultima-modifica     PIC  9(8).
                   15 OLD-STO-rmo-ora-ultima-modifica      PIC  9(8).
                   15 OLD-STO-rmo-utente-ultima-modifica   PIC  X(10).
               10 OLD-STO-rmo-vuoti.
                   15 OLD-STO-rmo-flag-cancellato          PIC  9.
                       88 OLD-STO-rmo-cancellato VALUE IS 1 WHEN SET TO 
           FALSE  0. 
                   15 OLD-STO-rmo-chiave-eva.
                       20 OLD-STO-rmo-anno-eva     PIC  9(4).
                       20 OLD-STO-rmo-num-eva      PIC  9(8).
                       20 OLD-STO-rmo-riga-eva     PIC  9(5).
      *(( XFD NAME = OLD-STO-rmo-num-vuoto-2_1 ))
                   15 OLD-STO-rmo-num-vuoto-2  PIC  9(12).
                   15 OLD-STO-rmo-num-vuoto-3  PIC  9(15).
                   15 OLD-STO-rmo-alfa-vuoto-1 PIC  x(20).
                   15 OLD-STO-rmo-alfa-vuoto-2 PIC  x(20).
                   15 OLD-STO-rmo-alfa-vuoto-3 PIC  x(20).
