       FD  rordini.
       01 ror-rec.
           05 ror-chiave.
               10 ror-anno         PIC  9(4).
               10 ror-num-ordine   PIC  9(8).
               10 ror-num-riga     PIC  9(5).
           05 ror-dati.
               10 ror-cod-articolo PIC  9(6).
               10 ror-des-libera   PIC  x(150).
               10 ror-qta          PIC  9(8).
               10 ror-prz-unitario PIC  9(9)v9(2).
               10 ror-imp-consumo  PIC  9(4)v9(2).
               10 ror-imp-cou-cobat            PIC  9(4)v9(2).
               10 ror-imponib-merce            PIC  9(9)v9(2).
               10 ror-perce-sconto PIC  9(2)v9(2).
               10 ror-omaggio      PIC  X(1).
                   88 ror-si-omaggio VALUE IS "S". 
                   88 ror-no-omaggio VALUE IS "N". 
               10 ror-peso-utf     PIC  9(5)v9(3).
               10 ror-peso-non-utf PIC  9(5)v9(3).
               10 ror-num-colli    PIC  9(5).
               10 ror-cod-imballo  PIC  X(3).
               10 ror-des-imballo  PIC  X(50).
               10 ror-qta-imballi  PIC  9(4).
               10 ror-cod-art-cli  PIC  X(15).
               10 ror-cod-iva      PIC  x(3).
               10 ror-prz-commle   PIC  9(9)v9(2).
               10 ror-prg-chiave.
                   15 ror-prg-cod-articolo         PIC  9(6).
                   15 ror-prg-cod-magazzino        PIC  X(3).
                   15 ror-prg-tipo-imballo         PIC  X(3).
                   15 ror-prg-peso     PIC  9(5)v9(3).
               10 ror-stato        PIC  X(1).
                   88 ror-attivo VALUE IS "A". 
                   88 ror-disattivo VALUE IS "D". 
                   88 ror-bloccato VALUE IS "B". 
               10 ror-dati-comuni.
                   15 ror-data-creazione           PIC  9(8).
                   15 ror-ora-creazione            PIC  9(8).
                   15 ror-utente-creazione         PIC  X(10).
                   15 ror-data-ultima-modifica     PIC  9(8).
                   15 ror-ora-ultima-modifica      PIC  9(8).
                   15 ror-utente-ultima-modifica   PIC  X(10).
               10 ror-vuoti.
                   15 ror-qta-omaggi   PIC  9(8).
                   15 ror-blister      PIC  9.
                       88 ror-si-blister VALUE IS 1    WHEN SET TO 
           FALSE  0. 
                   15 ror-promo        PIC  9(15).
                   15 ror-flag-cancellato          PIC  9.
                       88 ror-cancellato VALUE IS 1    WHEN SET TO 
           FALSE  0. 
                   15 ror-add-piombo   PIC  9(4)v9(2).
                   15 ror-riservato-split          PIC  9(8).
      *NON USATO
                   15 FILLER           PIC  9.
                   15 ror-prz-promo    PIC  9.
                       88 ror-si-prz-promo VALUE IS 1. 
                       88 ror-no-prz-promo VALUE IS 0. 
                   15 ror-chiave-ordine.
                       20 ror-chiave-ordine-testa.
                           25 ror-anno-master  PIC  9(4).
                           25 ror-numero-master            PIC  9(8).
      *(( XFD NAME = ror-progr-mster ))
                       20 ror-progr-master PIC  9(5).
                   15 ror-bli-codice   PIC  9(6).
                   15 ror-prz-manuale  PIC  9.
                       88 ror-prz-manuale-si VALUE IS 1. 
                       88 ror-prz-manuale-no VALUE IS 0. 
      *(( XFD NAME = ror-prz-manuale_1 ))
                   15 ror-evasa-SHI    PIC  9.
                       88 ror-evasa-SHI-si VALUE IS 1. 
                       88 ror-evasa-SHI-no VALUE IS 0. 
      *(( XFD NAME = ror-prz-manuale_1_ ))
                   15 ror-evasa-GET    PIC  9.
                       88 ror-evasa-GET-si VALUE IS 1. 
                       88 ror-evasa-GET-no VALUE IS 0. 
                   15 ror-alfa-vuoto   PIC  X(200).
