      *(( XFD FILE = STO-provvig ))
      *
      *
      *
       FD  STO-provvig.
       01 STO-pvv-rec.
           05 STO-pvv-chiave.
               10 STO-pvv-anno-fat PIC  9(4).
               10 STO-pvv-num-fat  PIC  9(8).
               10 STO-pvv-riga-fat PIC  9(5).
           05 STO-pvv-dati.
               10 STO-pvv-data-fat PIC  9(8).
               10 STO-pvv-agente   PIC  9(5).
               10 STO-pvv-cliente  PIC  9(5).
               10 STO-pvv-articolo PIC  9(6).
               10 STO-pvv-marca    PIC  9(4).
               10 STO-pvv-um       PIC  X(2).
               10 STO-pvv-qta-vend PIC  9(8).
               10 STO-pvv-peso-um  PIC  9(5)v9(3).
               10 STO-pvv-prezzo-unit-vend     PIC  s9(9)v99.
               10 STO-pvv-prezzo-netto-agente  PIC  s9(9)v99.
               10 STO-pvv-sconto-listino       PIC  9(2)v99.
               10 STO-pvv-num-listino          PIC  9(4).
               10 STO-pvv-tipo-vend            PIC  X.
                   88 STO-pvv-normale VALUE IS " ". 
                   88 STO-pvv-omaggio VALUE IS "O". 
                   88 STO-pvv-promo VALUE IS "P". 
               10 STO-pvv-val-provvig          PIC  s9(9)v99.
               10 STO-pvv-data-liq PIC  9(8).
               10 STO-pvv-dati-comuni.
                   15 STO-pvv-data-creazione       PIC  9(8).
                   15 STO-pvv-ora-creazione        PIC  9(8).
                   15 STO-pvv-utente-creazione     PIC  X(10).
                   15 STO-pvv-data-ultima-modifica PIC  9(8).
                   15 STO-pvv-ora-ultima-modifica  PIC  9(8).
                   15 STO-pvv-utente-ultima-modifica           PIC  
           X(10).
               10 STO-pvv-vuoti.
                   15 STO-pvv-num-vuoto-1          PIC  9(15).
                   15 STO-pvv-num-vuoto-2          PIC  9(15).
                   15 STO-pvv-num-vuoto-3          PIC  9(15).
                   15 STO-pvv-alfa-vuoto-1         PIC  X(20).
                   15 STO-pvv-alfa-vuoto-2         PIC  X(20).
                   15 STO-pvv-alfa-vuoto-3         PIC  X(20).
