; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E6414151854-609-2689918824
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=brnotacr
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=STO-brno-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=STO-brno-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=STO-brno-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=STO-brno-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=STO-brno-tipo
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=STO-brno-nota
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=STO-brno-addebito
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=STO-brno-merce-rotta
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=STO-brno-num-riga
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=STO-brno-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=STO-brno-cod-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=STO-brno-qta
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=STO-brno-imponib-merce
m_strRawPic=9(9)v9(2)
m_strPic=9(9)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=STO-brno-imp-consumo
m_strRawPic=9(4)v9(2)
m_strPic=9(4)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=STO-brno-imp-cou-cobat
m_strRawPic=9(4)v9(2)
m_strPic=9(4)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=STO-brno-add-piombo
m_strRawPic=9(4)v99
m_strPic=9(4)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=STO-brno-prz-unitario
m_strRawPic=9(9)v9(2)
m_strPic=9(9)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=STO-brno-cod-iva
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=STO-brno-des-libera
m_strRawPic=x(150)
m_strPic=X(150)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=STO-brno-perce-sconto
m_strRawPic=9(2)v9(2)
m_strPic=9(2)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=STO-brno-peso-utf
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=STO-brno-peso-non-utf
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=STO-brno-prg-chiave
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=STO-brno-prg-cod-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=STO-brno-prg-cod-magazzino
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=STO-brno-prg-tipo-imballo
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=STO-brno-prg-peso
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=STO-brno-stato
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=STO-brno-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=STO-brno-disattivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=STO-brno-bloccato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=STO-brno-tipo-riga
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=STO-brno-fattura
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=STO-brno-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=STO-brno-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=STO-brno-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=STO-brno-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=STO-brno-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=STO-brno-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=STO-brno-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=STO-brno-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=STO-brno-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=STO-brno-num-vuoto-1
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=STO-brno-num-vuoto-2
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STO-brno-num-vuoto
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=STO-brno-num-vuoto-3
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STO-brno-num-vuoto
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=STO-brno-alfa-vuoto-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=STO-brno-alfa-vuoto-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STO-brno-alfa-vuot
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=STO-brno-alfa-vuoto-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STO-brno-alfa-vuot
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-sto-brnotacr
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-sto-brnotacr
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=STO-brno-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=STO-brno-chiave
[SLINDEX0_]
m_strName=STO-brno-k-articolo
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=STO-brno-cod-articolo
[SLKEYATOM1_SLINDEX0_]
m_strName=STO-brno-chiave
