; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E581E134624-126-105855955
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=STO-tord
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=STO-tor-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=STO-tor-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=STO-tor-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=STO-tor-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=STO-tor-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=STO-tor-causale
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=STO-tor-cod-cli
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=STO-tor-prg-destino
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=STO-tor-num-ord-cli
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=STO-tor-data-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=STO-tor-data-passaggio-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=STO-tor-cod-agente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=STO-tor-cod-pagamento
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=STO-tor-cod-ese-iva
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=STO-tor-spostam-ric-ago
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=STO-tor-si-ric-ago
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=STO-tor-no-ric-ago
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=STO-tor-spostam-ric-dic
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STO-tor-spostam-ri
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=STO-tor-si-ric-dic
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=STO-tor-no-ric-dic
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=STO-tor-vettore
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=STO-tor-note1
m_strRawPic=X(19)
m_strPic=X(19)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=STO-tor-data-note1
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=STO-tor-note2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=STO-tor-note3
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=STO-tor-note4
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=STO-tor-invio
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=STO-tor-invio-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=STO-tor-invio-postel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=STO-tor-invio-edi
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=STO-tor-bolla
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=STO-tor-anno-bolla
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=STO-tor-num-bolla
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=STO-tor-data-bolla
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=STO-tor-bolla-prenotata
m_strRawPic=x
m_strPic=X
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=STO-tor-bolla-si-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=STO-tor-bolla-no-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=STO-tor-fattura
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=STO-tor-anno-fattura
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=STO-tor-num-fattura
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=STO-tor-data-fattura
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=STO-tor-num-prenot
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=STO-tor-fatt-prenotata
m_strRawPic=x
m_strPic=X
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=STO-tor-fatt-si-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=STO-tor-fatt-no-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=STO-tor-mod-caricamento
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=STO-tor-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=STO-tor-guidata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="G"
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=STO-tor-agg-contab
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=STO-tor-si-agg-contab
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=STO-tor-no-agg-contab
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=STO-tor-tipo
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=STO-tor-fattura-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=STO-tor-ordine
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=STO-tor-note
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=STO-tor-contropartita
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tor-contropartita_
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=STO-tor-stato
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=STO-tor-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=STO-tor-disattivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=STO-tor-bloccato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=STO-tor-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=STO-tor-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=STO-tor-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=STO-tor-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=STO-tor-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=STO-tor-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=STO-tor-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=STO-tor-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=STO-tor-data-contab
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=STO-tor-promo
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=STO-tor-si-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=STO-tor-no-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=STO-tor-gest-plus
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=STO-tor-ritira-in-lubex
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=STO-tor-ritira-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=STO-tor-ritira-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=STO-tor-taglio
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=STO-tor-flag-rec-prezzi
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=STO-tor-rec-prezzi
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=STO-tor-ordine-testa
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=STO-tor-anno-testa
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=STO-tor-num-testa
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=STO-tor-da-ordine
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=STO-tor-da-ordine-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=STO-tor-da-ordine-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=STO-tor-forn-reso
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=STO-tor-num-vuoto-3
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=STO-tor-esito-consegna
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=STO-tor-data-bolla-effettiva
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STO-tor-data-bolla
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=STO-tor-tipo-evasione
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=STO-tor-ev-singola
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=STO-tor-ev-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=STO-tor-ev-immediata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=STO-tor-ev-normale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=STO-tor-ev-auto-trad
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=STO-tor-ev-auto-gdo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="G"
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=STO-tor-da-inviare
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=STO-tor-da-inviare-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=STO-tor-da-inviare-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" " "
m_strFalse=" "
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=STO-tor-ora-contab
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=STO-tor-fattura-from
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=STO-tor-fattura-from-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=STO-tor-fattura-from-numero
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STO-tor-fattura-fr
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=STO-tor-gdo
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=STO-tor-tipocli
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tor-gdo_1
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=STO-tor-note-bolla-1
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tor-gdo_1_1
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=STO-tor-note-bolla-2
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tor-gdo_1_1_1
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=FILLER
m_strRawPic=X(2000)
m_strPic=X(2000)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tor-gdo_1_1_2
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-STO-tordini
m_nFormat=3
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=STATUS-STO-tordini
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=STO-tor-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=STO-tor-chiave
[SLINDEX0_]
m_strName=k-causale
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=STO-tor-causale
[SLKEYATOM1_SLINDEX0_]
m_strName=STO-tor-anno
[SLKEYATOM2_SLINDEX0_]
m_strName=STO-tor-numero
[SLINDEX1_]
m_strName=k1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=STO-tor-cod-cli
[SLKEYATOM1_SLINDEX1_]
m_strName=STO-tor-prg-destino
[SLKEYATOM2_SLINDEX1_]
m_strName=STO-tor-anno
[SLKEYATOM3_SLINDEX1_]
m_strName=STO-tor-numero
[SLINDEX2_]
m_strName=k2
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=STO-tor-data-passaggio-ordine
[SLKEYATOM1_SLINDEX2_]
m_strName=STO-tor-anno
[SLKEYATOM2_SLINDEX2_]
m_strName=STO-tor-numero
[SLINDEX3_]
m_strName=k-bolla
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=STO-tor-anno-bolla
[SLKEYATOM1_SLINDEX3_]
m_strName=STO-tor-num-bolla
[SLINDEX4_]
m_strName=k3
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=STO-tor-anno-bolla
[SLKEYATOM1_SLINDEX4_]
m_strName=STO-tor-data-bolla
[SLKEYATOM2_SLINDEX4_]
m_strName=STO-tor-num-bolla
[SLKEYATOM3_SLINDEX4_]
m_strName=STO-tor-bolla-prenotata
[SLINDEX5_]
m_strName=k-fattura
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=STO-tor-anno-fattura
[SLKEYATOM1_SLINDEX5_]
m_strName=STO-tor-num-fattura
[SLINDEX6_]
m_strName=k4
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=STO-tor-anno-fattura
[SLKEYATOM1_SLINDEX6_]
m_strName=STO-tor-data-fattura
[SLKEYATOM2_SLINDEX6_]
m_strName=STO-tor-num-fattura
[SLKEYATOM3_SLINDEX6_]
m_strName=STO-tor-num-prenot
[SLKEYATOM4_SLINDEX6_]
m_strName=STO-tor-fatt-prenotata
[SLINDEX7_]
m_strName=k-contab
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=STO-tor-agg-contab
[SLKEYATOM1_SLINDEX7_]
m_strName=STO-tor-anno-fattura
[SLKEYATOM2_SLINDEX7_]
m_strName=STO-tor-num-fattura
[SLINDEX8_]
m_strName=k-tipo
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX8_

@}}
[SLKEYATOM0_SLINDEX8_]
m_strName=STO-tor-tipo
[SLKEYATOM1_SLINDEX8_]
m_strName=STO-tor-chiave
[SLINDEX9_]
m_strName=k-data
{{@Key_m_strDescriptionSLINDEX9_

@}}
[SLKEYATOM0_SLINDEX9_]
m_strName=STO-tor-data-creazione
[SLKEYATOM1_SLINDEX9_]
m_strName=STO-tor-numero
[SLINDEX10_]
m_strName=k-agfatt
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX10_

@}}
[SLKEYATOM0_SLINDEX10_]
m_strName=STO-tor-anno-fattura
[SLKEYATOM1_SLINDEX10_]
m_strName=STO-tor-data-fattura
[SLKEYATOM2_SLINDEX10_]
m_strName=STO-tor-num-fattura
[SLKEYATOM3_SLINDEX10_]
m_strName=STO-tor-num-prenot
[SLKEYATOM4_SLINDEX10_]
m_strName=STO-tor-fatt-prenotata
[SLKEYATOM5_SLINDEX10_]
m_strName=STO-tor-chiave
[SLINDEX11_]
m_strName=k-stbolle
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX11_

@}}
[SLKEYATOM0_SLINDEX11_]
m_strName=STO-tor-anno-bolla
[SLKEYATOM1_SLINDEX11_]
m_strName=STO-tor-data-bolla
[SLKEYATOM2_SLINDEX11_]
m_strName=STO-tor-num-bolla
[SLKEYATOM3_SLINDEX11_]
m_strName=STO-tor-bolla-prenotata
[SLKEYATOM4_SLINDEX11_]
m_strName=STO-tor-chiave
[SLINDEX12_]
m_strName=k-andamento-data
{{@Key_m_strDescriptionSLINDEX12_

@}}
[SLKEYATOM0_SLINDEX12_]
m_strName=STO-tor-agg-contab
[SLKEYATOM1_SLINDEX12_]
m_strName=STO-tor-data-fattura
[SLINDEX13_]
m_strName=k-andamento-cliente
{{@Key_m_strDescriptionSLINDEX13_

@}}
[SLKEYATOM0_SLINDEX13_]
m_strName=STO-tor-cod-cli
[SLKEYATOM1_SLINDEX13_]
m_strName=STO-tor-agg-contab
[SLKEYATOM2_SLINDEX13_]
m_strName=STO-tor-data-fattura
[SLINDEX14_]
m_strName=k-andamento-clides
{{@Key_m_strDescriptionSLINDEX14_

@}}
[SLKEYATOM0_SLINDEX14_]
m_strName=STO-tor-cod-cli
[SLKEYATOM1_SLINDEX14_]
m_strName=STO-tor-prg-destino
[SLKEYATOM2_SLINDEX14_]
m_strName=STO-tor-agg-contab
[SLKEYATOM3_SLINDEX14_]
m_strName=STO-tor-data-fattura
[SLINDEX15_]
m_strName=k-promo
{{@Key_m_strDescriptionSLINDEX15_

@}}
[SLKEYATOM0_SLINDEX15_]
m_strName=STO-tor-stato
[SLKEYATOM1_SLINDEX15_]
m_strName=STO-tor-promo
[SLKEYATOM2_SLINDEX15_]
m_strName=STO-tor-data-ordine
[SLKEYATOM3_SLINDEX15_]
m_strName=STO-tor-numero
[SLKEYATOM4_SLINDEX15_]
m_strName=STO-tor-cod-cli
[SLKEYATOM5_SLINDEX15_]
m_strName=STO-tor-prg-destino
[SLINDEX16_]
m_strName=k-or
{{@Key_m_strDescriptionSLINDEX16_

@}}
[SLKEYATOM0_SLINDEX16_]
m_strName=STO-tor-cod-cli
[SLKEYATOM1_SLINDEX16_]
m_strName=STO-tor-prg-destino
[SLKEYATOM2_SLINDEX16_]
m_strName=STO-tor-num-ord-cli
[SLINDEX17_]
m_strName=k-tor-inviare
{{@Key_m_strDescriptionSLINDEX17_

@}}
[SLKEYATOM0_SLINDEX17_]
m_strName=STO-tor-da-inviare OF STO-tordini
[SLKEYATOM1_SLINDEX17_]
m_strName=STO-tor-chiave OF STO-tordini
[SLINDEX18_]
m_strName=k-tor-tipocli
{{@Key_m_strDescriptionSLINDEX18_

@}}
[SLKEYATOM0_SLINDEX18_]
m_strName=STO-tor-tipocli OF STO-tordini
[SLKEYATOM1_SLINDEX18_]
m_strName=STO-tor-cod-cli OF STO-tordini
[SLKEYATOM2_SLINDEX18_]
m_strName=STO-tor-prg-destino OF STO-tordini
[SLKEYATOM3_SLINDEX18_]
m_strName=STO-tor-chiave OF STO-tordini
[SLINDEX19_]
m_strName=k-tor-gdo
{{@Key_m_strDescriptionSLINDEX19_

@}}
[SLKEYATOM0_SLINDEX19_]
m_strName=STO-tor-gdo OF STO-tordini
[SLKEYATOM1_SLINDEX19_]
m_strName=STO-tor-cod-cli OF STO-tordini
[SLKEYATOM2_SLINDEX19_]
m_strName=STO-tor-prg-destino OF STO-tordini
[SLKEYATOM3_SLINDEX19_]
m_strName=STO-tor-chiave OF STO-tordini
