; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5CA221841-633-2364626995
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=emto
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=emto-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=emto-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=emto-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=emto-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=emto-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_



@}}
[FDITEM5_]
m_strName=emto-causale
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=emto-cod-cli
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=emto-prg-destino
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=emto-gdo
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=emto-num-ord-cli
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=emto-data-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=emto-data-passaggio-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=emto-cod-agente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=emto-cod-pagamento
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=emto-cod-ese-iva
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=emto-vettore
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=emto-note1
m_strRawPic=X(19)
m_strPic=X(19)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=emto-data-note1
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=emto-note2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=emto-note3
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=emto-note4
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=emto-note
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=emto-pz-tot
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=emto-ritira-in-lubex
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=emto-ritira-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=emto-ritira-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=emto-prenotazione-qta
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=emto-prenotazione-qta-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=emto-prenotazione-qta-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=emto-saldi-banco
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=emto-saldi-banco-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=emto-saldi-banco-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=emto-saldi-promo
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=emto-saldi-promo-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=emto-saldi-promo-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=emto-stato
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=emto-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=emto-bloccato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=emto-caricato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=emto-errori
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=emto-cliente
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=emto-cliente-valido
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=emto-clides-non-valido
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=emto-cliente-non-valido
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=emto-cliente-non-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=emto-cliente-fido
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=emto-cliente-fido-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=emto-cliente-fuori-fido
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=emto-destino
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=emto-destino-valido
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=emto-destino-non-valido
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=emto-destino-non-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=emto-righe
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=emto-righe-presenti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=emto-righe-non-presenti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=emto-qta
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=emto-qta-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=emto-qta-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=emto-art
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=emto-art-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=emto-art-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=emto-prg
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=emto-prg-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=emto-prg-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=emto-prz
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=emto-prz-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=emto-prz-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=emto-esistente
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=emto-esistente-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=emto-esistente-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=emto-ordine
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=emto-ordine-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=emto-ordine-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=emto-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=emto-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=emto-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=emto-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=emto-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=emto-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=emto-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=emto-dati-import
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=emto-nome-file
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=emto-riga-file
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=emto-record-01T
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=emto-01T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=emto-02T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=emto-03T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=emto-01T04-BGM-DATADOC
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=emto-01T05-BGM-NUMDOC
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=emto-06T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=emto-07T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=emto-08T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=emto-09T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=emto-10T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=emto-01T11-DTM-DATACONS
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=emto-12T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=emto-13T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=emto-14T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=emto-15T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=emto-16T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=emto-17T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=emto-18T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=emto-19T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=emto-20T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=emto-01T21-NAB-CODBUYER
m_strRawPic=x(17)
m_strPic=X(17)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=emto-01T22-NAB-QCODBUYER
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=emto-01T23-NAB-RAGSOCB
m_strRawPic=x(70)
m_strPic=X(70)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=emto-01T24-NAB-INDIRB
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=emto-01T25-NAB-CITTAB
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=emto-01T26-NAB-PROVB
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=emto-01T27-NAB-CAPB
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=emto-01T28-NAD-CODCONS
m_strRawPic=x(17)
m_strPic=X(17)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_
"LBX" = prezzo e cliente LBX
"CLBX" = solo cliente LBX
"PLBX" = solo prezzo LBX
@}}
[FDITEM112_]
m_strName=emto-29T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=emto-01T30-NAD-RAGSOCD
m_strRawPic=x(70)
m_strPic=X(70)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=emto-01T23-NAB-RAG
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=emto-01T31-NAD-INDIRD
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=emto-01T24-NAB-IND
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=emto-01T32-NAD-CITTAD
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=emto-01T25-NAB-CIT
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=emto-01T33-NAD-PROVD
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=emto-01T26-NAB-PRO
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=emto-01T34-NAD-CAPD
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=emto-01T27-NAB-CAP
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=emto-01T35-FTX-NOTE
m_strRawPic=x(350)
m_strPic=X(350)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=emto-36T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=emto-01T37-BGM-CODAZION
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=emto-38T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=emto-39T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=emto-40T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=emto-01T41-NAI-CODFATT
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=emto-42T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=emto-43T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=emto-44T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=emto-45T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=emto-46T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=emto-47T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=emto-48T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=emto-49T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=emto-50T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=emto-51T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=emto-52T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=emto-53T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=emto-54T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_

@}}
[FDITEM138_]
m_strName=emto-55T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=emto-56T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=emto-57T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=emto-58T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=emto-59T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_

@}}
[FDITEM143_]
m_strName=emto-01T60-inversione-imposte
m_strRawPic=x
m_strPic=X
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_
 Valore del campo originale dal file di import
@}}
[FDITEM144_]
m_strName=emto-01T61-ev-immediata
m_strRawPic=x
m_strPic=X
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_
 Valore del campo originale dal file di import
@}}
[FDITEM145_]
m_strName=emto-60T-filler
m_strRawPic=x(33)
m_strPic=x(33)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_

@}}
[FDITEM146_]
m_strName=emto-61T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_

@}}
[FDITEM147_]
m_strName=emto-62T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_

@}}
[FDITEM148_]
m_strName=emto-63T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_

@}}
[FDITEM149_]
m_strName=emto-64T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_

@}}
[FDITEM150_]
m_strName=emto-65T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_

@}}
[FDITEM151_]
m_strName=emto-66T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_

@}}
[FDITEM152_]
m_strName=emto-67T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_

@}}
[FDITEM153_]
m_strName=emto-01T68-FTX-NOTE
m_strRawPic=x(350)
m_strPic=X(350)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=emto-01T69-FTX-NOTE
m_strRawPic=x(350)
m_strPic=X(350)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_

@}}
[FDITEM155_]
m_strName=emto-01T70-FTX-NOTE
m_strRawPic=x(350)
m_strPic=X(350)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_

@}}
[FDITEM156_]
m_strName=emto-71T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_

@}}
[FDITEM157_]
m_strName=emto-72T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_

@}}
[FDITEM158_]
m_strName=emto-73T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=emto-74T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_

@}}
[FDITEM160_]
m_strName=emto-75T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_

@}}
[FDITEM161_]
m_strName=emto-76T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_

@}}
[FDITEM162_]
m_strName=emto-77T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_

@}}
[FDITEM163_]
m_strName=emto-78T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_

@}}
[FDITEM164_]
m_strName=emto-79T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_

@}}
[FDITEM165_]
m_strName=emto-80T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_

@}}
[FDITEM166_]
m_strName=emto-81T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_

@}}
[FDITEM167_]
m_strName=emto-82T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_

@}}
[FDITEM168_]
m_strName=emto-83T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM168_

@}}
[FDITEM169_]
m_strName=emto-84T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_

@}}
[FDITEM170_]
m_strName=emto-85T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_

@}}
[FDITEM171_]
m_strName=emto-86T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_

@}}
[FDITEM172_]
m_strName=emto-87T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_

@}}
[FDITEM173_]
m_strName=emto-88T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM173_

@}}
[FDITEM174_]
m_strName=emto-89T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_

@}}
[FDITEM175_]
m_strName=emto-90T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_

@}}
[FDITEM176_]
m_strName=emto-91T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_

@}}
[FDITEM177_]
m_strName=emto-92T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_

@}}
[FDITEM178_]
m_strName=emto-93T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_

@}}
[FDITEM179_]
m_strName=emto-94T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM179_

@}}
[FDITEM180_]
m_strName=emto-95T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM180_

@}}
[FDITEM181_]
m_strName=emto-96T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM181_

@}}
[FDITEM182_]
m_strName=emto-97T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_

@}}
[FDITEM183_]
m_strName=emto-98T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM183_

@}}
[FDITEM184_]
m_strName=emto-99T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_

@}}
[FDITEM185_]
m_strName=emto-100T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM185_

@}}
[FDITEM186_]
m_strName=emto-101T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM186_

@}}
[FDITEM187_]
m_strName=emto-102T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM187_

@}}
[FDITEM188_]
m_strName=emto-103T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_

@}}
[FDITEM189_]
m_strName=emto-104T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_

@}}
[FDITEM190_]
m_strName=emto-105T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM190_

@}}
[FDITEM191_]
m_strName=emto-106T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM191_

@}}
[FDITEM192_]
m_strName=emto-107T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM192_

@}}
[FDITEM193_]
m_strName=emto-108T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM193_

@}}
[FDITEM194_]
m_strName=emto-109T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_

@}}
[FDITEM195_]
m_strName=emto-110T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_

@}}
[FDITEM196_]
m_strName=emto-111T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_

@}}
[FDITEM197_]
m_strName=emto-112T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM197_

@}}
[FDITEM198_]
m_strName=emto-113T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM198_

@}}
[FDITEM199_]
m_strName=emto-114T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM199_

@}}
[FDITEM200_]
m_strName=emto-115T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM200_

@}}
[FDITEM201_]
m_strName=emto-116T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM201_

@}}
[FDITEM202_]
m_strName=emto-117T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM202_

@}}
[FDITEM203_]
m_strName=emto-118T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM203_

@}}
[FDITEM204_]
m_strName=emto-119T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM204_

@}}
[FDITEM205_]
m_strName=emto-120T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM205_

@}}
[FDITEM206_]
m_strName=emto-121T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM206_

@}}
[FDITEM207_]
m_strName=emto-122T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM207_

@}}
[FDITEM208_]
m_strName=emto-123T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM208_

@}}
[FDITEM209_]
m_strName=emto-124T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM209_

@}}
[FDITEM210_]
m_strName=emto-125T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM210_

@}}
[FDITEM211_]
m_strName=emto-126T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM211_

@}}
[FDITEM212_]
m_strName=emto-127T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM212_

@}}
[FDITEM213_]
m_strName=emto-128T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM213_

@}}
[FDITEM214_]
m_strName=emto-129T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM214_

@}}
[FDITEM215_]
m_strName=emto-130T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM215_

@}}
[FDITEM216_]
m_strName=emto-131T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM216_

@}}
[FDITEM217_]
m_strName=emto-132T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM217_

@}}
[FDITEM218_]
m_strName=emto-133T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM218_

@}}
[FDITEM219_]
m_strName=emto-134T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM219_

@}}
[FDITEM220_]
m_strName=emto-135T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM220_

@}}
[FDITEM221_]
m_strName=emto-136T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM221_

@}}
[FDITEM222_]
m_strName=emto-137T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM222_

@}}
[FDITEM223_]
m_strName=emto-138T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM223_

@}}
[FDITEM224_]
m_strName=emto-139T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM224_

@}}
[FDITEM225_]
m_strName=emto-140T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM225_

@}}
[FDITEM226_]
m_strName=emto-141T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM226_

@}}
[FDITEM227_]
m_strName=emto-142T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM227_

@}}
[FDITEM228_]
m_strName=emto-143T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM228_

@}}
[FDITEM229_]
m_strName=emto-144T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM229_

@}}
[FDITEM230_]
m_strName=emto-145T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM230_

@}}
[FDITEM231_]
m_strName=emto-146T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM231_

@}}
[FDITEM232_]
m_strName=emto-147T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM232_

@}}
[FDITEM233_]
m_strName=emto-148T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM233_

@}}
[FDITEM234_]
m_strName=emto-149T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM234_

@}}
[FDITEM235_]
m_strName=emto-150T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM235_

@}}
[FDITEM236_]
m_strName=emto-151T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM236_

@}}
[FDITEM237_]
m_strName=emto-152T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM237_

@}}
[FDITEM238_]
m_strName=emto-153T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM238_

@}}
[FDITEM239_]
m_strName=emto-154T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM239_

@}}
[FDITEM240_]
m_strName=emto-155T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM240_

@}}
[FDITEM241_]
m_strName=emto-156T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM241_

@}}
[FDITEM242_]
m_strName=emto-157T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM242_

@}}
[FDITEM243_]
m_strName=emto-158T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM243_

@}}
[FDITEM244_]
m_strName=emto-159T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM244_

@}}
[FDITEM245_]
m_strName=emto-160T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM245_

@}}
[FDITEM246_]
m_strName=emto-161T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM246_

@}}
[FDITEM247_]
m_strName=emto-162T-filler
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM247_

@}}
[FDITEM248_]
m_strName=emto-01T163-TOD-CODCOST
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM248_

@}}
[FDITEM249_]
m_strName=filler
m_strRawPic=x(501)
m_strPic=x(501)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM249_

@}}
[FDITEM250_]
m_strName=emto-bloc-forzato
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM250_

@}}
[FDITEM251_]
m_strName=emto-bloc-forzato-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM251_

@}}
[FDITEM252_]
m_strName=emto-bloc-forzato-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM252_

@}}
[FDITEM253_]
m_strName=emto-Sum
m_strRawPic=9(12)v999
m_strPic=9(12)V999
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM253_

@}}
[FDITEM254_]
m_strName=emto-evadi-dal
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM254_

@}}
[FDITEM255_]
m_strName=emto-inversione-imposte
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM255_
L'inversione viene impostata solo per clienti tradizionali, quindi conservo il valore nel campo 60 ma poi uso questo
@}}
[FDITEM256_]
m_strName=emto-inversione-imposte-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM256_

@}}
[FDITEM257_]
m_strName=emto-inversione-imposte-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM257_

@}}
[FDITEM258_]
m_strName=emto-ev-immediata
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM258_
L'inversione viene impostata solo per clienti tradizionali, quindi conservo il valore nel campo 60 ma poi uso questo
@}}
[FDITEM259_]
m_strName=emto-ev-immediata-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM259_

@}}
[FDITEM260_]
m_strName=emto-ev-immediata-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM260_

@}}
[FDITEM261_]
m_strName=FILLER
m_strRawPic=x(174)
m_strPic=x(174)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM261_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="EDI-mtordini"
m_nFormat=3
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=STATUS-EDI-mtordini
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=emto-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=emto-chiave
[SLINDEX0_]
m_strName=emto-k-ord-cli
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=emto-anno
[SLKEYATOM1_SLINDEX0_]
m_strName=emto-num-ord-cli
[SLINDEX1_]
m_strName=k-emto-stato
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=emto-stato
[SLKEYATOM1_SLINDEX1_]
m_strName=emto-chiave
[SLINDEX2_]
m_strName=k-emto-data
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=emto-data-ordine
[SLKEYATOM1_SLINDEX2_]
m_strName=emto-chiave
[SLINDEX3_]
m_strName=k-emto-clides
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=emto-cod-cli
[SLKEYATOM1_SLINDEX3_]
m_strName=emto-prg-destino
[SLKEYATOM2_SLINDEX3_]
m_strName=emto-chiave
