       FD  EDI-clides.
       01 ecd-rec.
           05 ecd-chiave.
               10 ecd-cli-codice   PIC  9(5).
               10 ecd-prg-destino  PIC  9(5).
           05 ecd-dati.
               10 ecd-cliente.
                   15 ecd-id-edi       PIC  x(35).
                   15 ecd-q-id-edi     PIC  x(4).
                   15 ecd-codforn      PIC  x(17).
                   15 ecd-q-codforn    PIC  x(3).
                   15 ecd-piva         PIC  x(35).
                   15 ecd-ragsoc-c     PIC  x(70).
                   15 ecd-indirizzo-c  PIC  x(35).
                   15 ecd-citta-c      PIC  x(35).
                   15 ecd-prov-c       PIC  x(3).
                   15 ecd-cap-c        PIC  x(5).
      *(( XFD NAME = ecd-codforn_1 ))
                   15 ecd-cod-dest     PIC  x(17).
      *(( XFD NAME = ecd-qualif-codforn ))
                   15 ecd-q-cod-dest   PIC  x(3).
                   15 FILLER           PIC  x(100).
      *(( XFD NAME = ecd-qualif-codforn ))
                   15 ecd-personalizzazione.
                       20 ecd-import.
                           25 ecd-import-importi           PIC  9.
                               88 ecd-import-importi-si VALUE IS 1. 
                               88 ecd-import-importi-no VALUE IS 0. 
                           25 ecd-import-articoli          PIC  9.
                               88 ecd-import-articoli-si VALUE IS 1. 
                               88 ecd-import-articoli-no VALUE IS 0. 
                       20 FILLER           PIC  x(20).
                       20 ecd-export.
                           25 ecd-export-imposte           PIC  9.
                               88 ecd-export-imposte-si VALUE IS 1. 
                               88 ecd-export-imposte-no VALUE IS 0. 
                   15 FILLER           PIC  x(77).
               10 ecd-destino.
      *(( XFD NAME = ecd-id-edi_1 ))
                   15 ecd-cod-consegna PIC  x(17).
      *(( XFD NAME = ecd-qualif-id-edi_ ))
                   15 ecd-q-cod-consegna           PIC  x(3).
      *(( XFD NAME = ecd-codforn_2 ))
                   15 ecd-ragsoc-d     PIC  x(70).
      *(( XFD NAME = ecd-indirizzo_1 ))
                   15 ecd-indirizzo-d  PIC  x(35).
      *(( XFD NAME = ecd-citta_1 ))
                   15 ecd-citta-d      PIC  x(35).
      *(( XFD NAME = ecd-prov_1 ))
                   15 ecd-prov-d       PIC  x(3).
      *(( XFD NAME = ecd-cap_1 ))
                   15 ecd-cap-d        PIC  x(5).
                   15 FILLER           PIC  x(200).
