; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E4BD14289-728-492016928
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=epa
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=ecd-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=ecd-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=ecd-cli-codice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=ecd-prg-destino
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=ecd-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=ecd-cliente
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=ecd-id-edi
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=ecd-q-id-edi
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=ecd-codforn
m_strRawPic=x(17)
m_strPic=X(17)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=ecd-q-codforn
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=ecd-piva
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=ecd-ragsoc-c
m_strRawPic=x(70)
m_strPic=X(70)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=ecd-indirizzo-c
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=ecd-citta-c
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=ecd-prov-c
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=ecd-cap-c
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=ecd-cod-dest
m_strRawPic=x(17)
m_strPic=X(17)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-codforn_1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=ecd-q-cod-dest
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-qualif-codforn
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=FILLER
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=ecd-personalizzazione
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-qualif-codforn
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=ecd-import
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=ecd-import-importi
m_strRawPic=9
m_strPic=9
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=ecd-import-importi-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=ecd-import-importi-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=ecd-import-articoli
m_strRawPic=9
m_strPic=9
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=ecd-import-articoli-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=ecd-import-articoli-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=FILLER
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=ecd-export
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=ecd-export-imposte
m_strRawPic=9
m_strPic=9
m_nItemLevel=25
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=ecd-export-imposte-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=ecd-export-imposte-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=FILLER
m_strRawPic=x(77)
m_strPic=x(77)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=ecd-destino
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=ecd-cod-consegna
m_strRawPic=x(17)
m_strPic=X(17)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-id-edi_1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=ecd-q-cod-consegna
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-qualif-id-edi_
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=ecd-ragsoc-d
m_strRawPic=x(70)
m_strPic=X(70)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-codforn_2
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=ecd-indirizzo-d
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-indirizzo_1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=ecd-citta-d
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-citta_1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=ecd-prov-d
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-prov_1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=ecd-cap-d
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=ecd-cap_1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=FILLER
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="EDI-clides"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-EDI-clides
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Monorecord
@}}
[SLPKEY_]
m_strName=ecd-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=ecd-chiave
[SLINDEX0_]
m_strName=ecd-k-orders
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=ecd-cod-dest
[SLKEYATOM1_SLINDEX0_]
m_strName=ecd-cod-consegna
