; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5B1B142342-259-2354032454
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=exp-edi
m_strPrefix=exp-edi
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=rec-exe
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=exe-val-fisso
m_strRawPic=x(13)
m_strPic=X(13)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=exe-pipe-1
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=exe-data-rif
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
     1 COND CN13 Data di riferimento (nel formato "AAAAMMGG") 9(8)

@}}
[FDITEM4_]
m_strName=exe-pipe-2
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=exe-tipo-ope
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
     3 SI TA01 Tipo richiesta X(1)

@}}
[FDITEM6_]
m_strName=exe-pipe-3
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=exe-tipo-registro
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
     4 SI TA02 Identificativo registro: Tipo registro X(1)


@}}
[FDITEM8_]
m_strName=exe-pipe-4
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=exe-cod-ufficio
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
     5 SI TA03 Identificativo registro: Codice Ufficio X(8)

@}}
[FDITEM10_]
m_strName=exe-pipe-5
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=exe-anno-prot
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
     6 SI Identificativo registro: Anno protocollo (formato "AAAA") 9(4)

@}}
[FDITEM12_]
m_strName=exe-pipe-6
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=exe-num-registro
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
     7 SI Identificativo registro: Numero protocollo X(10)

@}}
[FDITEM14_]
m_strName=exe-pipe-7
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=exe-prog-registro
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_
     8 COND CN11 Numero identificativo record 9(7)


@}}
[FDITEM16_]
m_strName=exe-pipe-8
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=exe-cod-prod
m_strRawPic=x(18)
m_strPic=X(18)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_
     9 COND CN01, TA13 Codice prodotto X(18)


@}}
[FDITEM18_]
m_strName=exe-pipe-9
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=exe-qta-kg
m_strRawPic=9(11),9(3)
m_strPic=9(11),9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
     10 SI Quantità in chilogrammi 9(11)V9(3)

@}}
[FDITEM20_]
m_strName=exe-pipe-10
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=exe-qta-litri
m_strRawPic=9(11),9(3)
m_strPic=9(11),9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=exe-qta-kg_1
{{@DataItem_m_strDescriptionFDITEM21_
     11 NO Quantità in litri a 15°C 9(11)V9(3)

@}}
[FDITEM22_]
m_strName=exe-pipe-11
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=exe-qta-densita
m_strRawPic=9(11),9(3)
m_strPic=9(11),9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strName_Xfd=exe-qta-kg_2
{{@DataItem_m_strDescriptionFDITEM23_
     12 NO Densità a 15°C in aria (chilogrammi/litro) 9(1)V 9(4)

@}}
[FDITEM24_]
m_strName=exe-pipe-12
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=exe-tipo-stoc
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
     13 COND CN01, TA04 Tipo stoccaggio X(1)

@}}
[FDITEM26_]
m_strName=exe-pipe-13
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=exe-qta-conf
m_strRawPic=9(4),9(3)
m_strPic=9(4),9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_
     14 Quantità nominale confezioni 9(4)V9(3)

@}}
[FDITEM28_]
m_strName=exe-pipe-14
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=exe-num-conf
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_
     15 COND Numero delle confezioni 9(7)


@}}
[FDITEM30_]
m_strName=exe-pipe-15
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=exe-tipo-doc
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
     16 COND CN11, TA05 Tipo documento / verbale X(3)
@}}
[FDITEM32_]
m_strName=exe-pipe-16
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=exe-num-doc
m_strRawPic=x(21)
m_strPic=X(21)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_
     17 COND CN03, CN11 Numero documento / verbale X(21)


@}}
[FDITEM34_]
m_strName=exe-pipe-17
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=exe-data-doc
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_
     18 COND CN11 9(8) Data emissione documento / verbale (nel formato "AAAAMMGG")


@}}
[FDITEM36_]
m_strName=exe-pipe-18
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=exe-das
m_strRawPic=x(21)
m_strPic=X(21)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_
     19 COND CN17 Numero del DAS collettivo X(21)

@}}
[FDITEM38_]
m_strName=exe-pipe-19
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=exe-naz
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_
     20 COND CN09, TA06 X(2) Provenienza / Destinazione della merce (sigla paese comunitario)


@}}
[FDITEM40_]
m_strName=exe-pipe-20
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=exe-piva
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_
     21 COND CN05 X(30) P.IVA Mittente / Destinatario del prodotto. 


@}}
[FDITEM42_]
m_strName=exe-pipe-21
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=exe-tipo-mov
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_
     22 SI TA07 Tipo movimentazione X(1)

@}}
[FDITEM44_]
m_strName=exe-pipe-22
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=exe-cau-mov
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_
     23 COND Causale di movimentazione 9(3)


@}}
[FDITEM46_]
m_strName=exe-pipe-23
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=exe-pos-fis
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_
     24 COND Codice posizione fiscale 9(3)


@}}
[FDITEM48_]
m_strName=exe-pipe-24
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=exe-imp-consumo
m_strRawPic=9(9),9(2)
m_strPic=9(9),9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_
     25 COND CN10, CN16 Importo tributi erariali a debito (Imposta di Consumo) 9(9)V9(2)

@}}
[FDITEM50_]
m_strName=exe-pipe-25
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=exe-imp-cou
m_strRawPic=9(9),9(2)
m_strPic=9(9),9(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_
     25 COND CN10, CN16 Importo tributi erariali a debito (Imposta di Consumo) 9(9)V9(2)

@}}
[FDITEM52_]
m_strName=exe-pipe-26
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-exp-edi
m_nFormat=1
m_nAccessMode=1
m_strFileStatus=STATUS-exp-edi
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
