      * lab-cumulato.Scr
      * lab-cumulato.Scr is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
      * FORM
       01 
           Form1, 
           AFTER PROCEDURE  Form1-AFTER-SCREEN
           .

      * FRAME
       05
           frame-limiti, 
           Frame, 
           COL 1,50, 
           LINE 1,50,
           LINES 4,00 ,
           SIZE 44,60 ,
           ID IS 9,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TITLE "Selezione limiti",
           TITLE-POSITION 2,
           .

      * ENTRY FIELD
       05
           ef-data-from, 
           Entry-Field, 
           COL 4,30, 
           LINE 3,39,
           LINES 1,33 ,
           SIZE 11,00 ,
           BOXED,
           COLOR IS 513,
           ID IS 78-ID-ef-data-from,                
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           CENTER,
           NUMERIC,
           VALUE ef-data-from-buf,
           AFTER PROCEDURE ef-data-from-AfterProcedure, 
           BEFORE PROCEDURE ef-data-from-BeforeProcedure, 
           .


      * ENTRY FIELD
       05
           ef-data-to, 
           Entry-Field, 
           COL 32,30, 
           LINE 3,39,
           LINES 1,33 ,
           SIZE 11,00 ,
           BOXED,
           COLOR IS 513,
           ID IS 78-ID-ef-data-to,                
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           CENTER,
           NUMERIC,
           VALUE ef-data-to-buf,
           AFTER PROCEDURE ef-data-to-AfterProcedure, 
           BEFORE PROCEDURE ef-data-to-BeforeProcedure, 
           .


      * LABEL
       05
           Screen3-La-1a, 
           Label, 
           COL 20,30, 
           LINE 3,33,
           LINES 1,17 ,
           SIZE 7,00 ,
           ID IS 100,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           CENTER,
           TRANSPARENT,
           TITLE "Data",
           .

      * BITMAP
       05
           Bitmap-freccia-fino, 
           Bitmap, 
           COL 28,30, 
           LINE 3,39,
           LINES 24,00 ,
           SIZE 28,00 ,
           TRANSPARENT-COLOR TR-COLOR,
           BITMAP-HANDLE BLUE-FINO-28X24-BMP,
           BITMAP-NUMBER 1,
           ID IS 13,
           .

      * BITMAP
       05
           Bitmap-freccia-da, 
           Bitmap, 
           COL 16,30, 
           LINE 3,39,
           LINES 24,00 ,
           SIZE 28,00 ,
           TRANSPARENT-COLOR TR-COLOR,
           BITMAP-HANDLE BLUE-DA-28X24-BMP,
           BITMAP-NUMBER 1,
           ID IS 14,
           .

      * FRAME
       05
           Screen4-Fr-1, 
           Frame, 
           COL 1,00, 
           LINE 5,67,
           LINES 2,83 ,
           SIZE 45,90 ,
           LOWERED,
           ID IS 29,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           .

      * PUSH BUTTON
       05
           pb-ok, 
           Push-Button, 
           COL 30,90, 
           LINE 6,36,
           LINES 30,00 ,
           SIZE 73,00 ,
           BITMAP-HANDLE BOTTONE-OK-BMP,
           BITMAP-NUMBER 1,
           UNFRAMED,
           SQUARE,
           EXCEPTION-VALUE 1000,
           FLAT,
           ID IS 200,
           AFTER PROCEDURE pb-ok-AfterProcedure, 
           BEFORE PROCEDURE pb-ok-BeforeProcedure, 
           .

      * PUSH BUTTON
       05
           pb-annulla, 
           Push-Button, 
           COL 38,80, 
           LINE 6,36,
           LINES 30,00 ,
           SIZE 73,00 ,
           BITMAP-HANDLE BOTTONE-CANCEL-BMP,
           BITMAP-NUMBER 1,
           UNFRAMED,
           SQUARE,
           EXCEPTION-VALUE 27,
           FLAT,
           ID IS 201,
           SELF-ACT,
           ESCAPE-BUTTON,
           AFTER PROCEDURE pb-annulla-AfterProcedure, 
           BEFORE PROCEDURE pb-annulla-BeforeProcedure, 
           .

      * LABEL
       05
           Screen4-blockpgm-1, 
           Label, 
           COL 3,10, 
           LINE 6,78,
           LINES 0,72 ,
           SIZE 8,70 ,
           ID IS 1,
           HEIGHT-IN-CELLS,
           WIDTH-IN-CELLS,
           TRANSPARENT,
           TITLE "BlockPgm",
           VISIBLE v-custom,
           .

      * LABEL
       05
           Screen4-Custom1-1, 
           Label, 
           COL 15,90, 
           LINE 6,34,
           LINES 1,00 ,
           SIZE 6,30 ,
           FONT IS Default-Font,
           ID IS 2,
           TRANSPARENT,
           TITLE "CUSTOM CONTROL",
           VISIBLE v-custom,
           .

