*   Screen Painter STF File
*   Version 6.0
*   Generated Time : martedì 19 dicembre 2006 10.33.41
*

BEGIN-SPDATA-6.0A

GRAPHICAL-SCREEN

Begin Screen SCREEN-SEARCH
   PREFIX            = Form2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = SCREEN-SEARCH
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 7
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 7,31
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 50,00
   System Menu       = TRUE
   Title             = "Ricerca del testo selezionato"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Entry-Field ef-cod
      SCREEN-COL        = 12,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cod
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 12,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = TRUE
      Enable Variable   = e-cod
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Left
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(05)
      Value Variable    = Cod
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-cod-BeforeProcedure
      After Procedure   = ef-cod-AfterProcedure
   End
   Begin Radio-Button rb-cod
      SCREEN-COL        = 47,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = rb-cod
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 47,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Group             = 1
      Group Value       = 1
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      Left Text         = FALSE
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 2,14
      Size Unit         = Default
      Tab Order         = 2
      Termination Value = 0
      Title             = "Radio Button"
      Value             = 1
      Value Picture     = S9(1)
      Value Variable    = tipo-ricerca
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = rb-cod-BeforeProcedure
      After Procedure   = rb-cod-AfterProcedure
      Link To           = rb-cod-LinkTo
   End
   Begin Radio-Button rb-des
      SCREEN-COL        = 47,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = rb-des
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 47,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1001
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Group             = 1
      Group Value       = 2
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      Left Text         = FALSE
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 2,14
      Size Unit         = Default
      Tab Order         = 3
      Termination Value = 0
      Title             = "Radio Button"
      Value             = 1
      Value Picture     = S9(1)
      Value Variable    = tipo-ricerca
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = rb-des-BeforeProcedure
      After Procedure   = rb-des-AfterProcedure
      Link To           = rb-des-LinkTo
   End
   Begin Entry-Field ef-des
      SCREEN-COL        = 12,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-des
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 12,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = FALSE
      Enable Variable   = e-des
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 30
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 34,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(30)
      Value Variable    = des
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-des-BeforeProcedure
      After Procedure   = ef-des-AfterProcedure
   End
   Begin Push-Button pb-esegui
      SCREEN-COL        = 34,43
      SCREEN-LINE       = 5,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-esegui
      Bitmap            = "..\RESOURCE\ESEGUI_73X21.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = ESEGUI_73X21-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 34,43
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 13
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 8
      Line              = 5,92
      Lines             = 1,65
      Lines in Pixels   = 21
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,57
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = OK Button
      Tab Order         = 5
      Termination Value = 0
      Title             = "E&segue la ricerca del testo imputato"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-esegui-LinkTo
   End
   Begin Label Form2-La-1
      SCREEN-COL        = 1,86
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form2-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,86
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,14
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Codice"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form2-La-2
      SCREEN-COL        = 1,86
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form2-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,86
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,43
      Size Unit         = Default
      Tab Order         = 7
      Title             = "Descrizione"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Form2-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 100000000000000000000000000000000000000000000000000
      SCREEN-COL        = 44,00
      SCREEN-LINE       = 1,15
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form2-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 44,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 101
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,15
      Lines             = 0,69
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 5,57
      Size Unit         = Default
      Tab Order         = 8
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Check-Box cb-match
      SCREEN-COL        = 11,71
      SCREEN-LINE       = 5,85
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = cb-match
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 11,71
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Left Text         = TRUE
      Line              = 5,85
      Lines             = 1,31
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 2,14
      Size Unit         = Default
      Tab Order         = 9
      Termination Value = 0
      Title             = "   &M   "
      Value             = 0:FALSE
      Value Variable    = MatchCase
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = cb-match-BeforeProcedure
      After Procedure   = cb-match-AfterProcedure
   End
   Begin Label Form2-La-3
      SCREEN-COL        = 1,86
      SCREEN-LINE       = 5,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form2-La-3
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,86
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 78
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,92
      Lines             = 1,08
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "&Match case"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End
