; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
Adesk-andre=172.23.80.1


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=ginqui-Ev-Before-Program
AFTER_PROGRAM=ginqui-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E8A971259-755-482714429

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=titolo
m_strDefaultValue="Geslux LAB - Fattura Contestazioni"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=contest-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\LAB\COPYLIB\LINK-CONTEST.DEF
m_strCopyFile=link-contest.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\LAB\COPYLIB\LINK-CONTEST.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=link-handle
m_nUsage=24
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\LAB\COPYLIB\LINK-CONTEST.DEF
m_strCopyFile=link-contest.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\LAB\COPYLIB\LINK-CONTEST.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=link-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\LAB\COPYLIB\LINK-CONTEST.DEF
m_strCopyFile=link-contest.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\LAB\COPYLIB\LINK-CONTEST.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=link-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\LAB\COPYLIB\LINK-CONTEST.DEF
m_strCopyFile=link-contest.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\LAB\COPYLIB\LINK-CONTEST.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=ext-file
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nExternal=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\EXTERNALS.DEF
m_strCopyFile=externals.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\EXTERNALS.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK


@}}
[FDITEM7_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=data-oggi
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=ok-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=cancel-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=ESCI-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=Verdana12B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=STATUS-clienti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Valid-STATUS-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=STATUS-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=Valid-STATUS-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=ef-fatt-buf
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=ef-anno-buf
m_strRawPic=z(4)
m_strPic=z(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=STATUS-listini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=Valid-STATUS-listini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=STATUS-tpromo
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=Valid-STATUS-tpromo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=path-zoom-fat-promo
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=status-zoom-fat-promo
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=Valid-status-zoom-fat-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=STATUS-destini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=Valid-STATUS-destini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=STATUS-tgrupgdo
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=Valid-STATUS-tgrupgdo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=STATUS-locali
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=Valid-STATUS-locali
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=STATUS-ttipocli
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=Valid-STATUS-ttipocli
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen4
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 9,67
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 26,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen4-Event-Proc
   Begin Frame frame-limiti
      SCREEN-COL        = 2,20
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = frame-limiti
      3D Style          = Raised
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 9
      Line              = 1,00
      Lines             = 6,72
      Lines Unit        = Default
      Low Color         = 0
      Size              = 23,50
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Entry-Field ef-anno
         SCREEN-COL        = 18,20
         SCREEN-LINE       = 3,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-anno
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Upper
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 17,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         Hint              = .
         ID                = 2
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 3,00
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 5,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(4)
         Value Variable    = ef-anno-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-anno-BeforeProcedure
         After Procedure   = ef-anno-AfterProcedure
      End
      Begin Entry-Field ef-fatt
         SCREEN-COL        = 14,20
         SCREEN-LINE       = 5,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-fatt
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Upper
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 13,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         Hint              = .
         ID                = 3
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 5,22
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 9,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(8)
         Value Variable    = ef-fatt-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-gdo-BeforeProcedure
         After Procedure   = ef-gdo-AfterProcedure
      End
      Begin Label Screen3-La-1aa
         SCREEN-COL        = 4,20
         SCREEN-LINE       = 5,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 10
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 5,22
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 9,00
         Size Unit         = Default
         Tab Order         = 3
         Title             = "N. Fattura"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen3-La-1aaa
         SCREEN-COL        = 4,20
         SCREEN-LINE       = 3,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1aaa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 3,00
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 9,00
         Size Unit         = Default
         Tab Order         = 4
         Title             = "Anno"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Frame Screen4-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 7,83
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 29
      Line              = 7,83
      Lines             = 2,83
      Lines Unit        = Default
      Low Color         = 0
      Size              = 26,00
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok
         SCREEN-COL        = 10,90
         SCREEN-LINE       = 8,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ok
         Bitmap            = "..\..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 10,90
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok-BeforeProcedure
         After Procedure   = pb-ok-AfterProcedure
         Link To           = pb-ok-LinkTo
      End
      Begin Push-Button pb-annulla
         SCREEN-COL        = 18,70
         SCREEN-LINE       = 8,52
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-annulla
         Bitmap            = "..\..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 18,70
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 201
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-annulla-BeforeProcedure
         After Procedure   = pb-annulla-AfterProcedure
      End
      Begin CsCtrl.blockpgm Label Screen4-blockpgm-1
         CUST-SYMBOL       = blockpgm
         CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
         SCREEN-COL        = 2,10
         SCREEN-LINE       = 8,66
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = Screen4-blockpgm-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,10
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,83
         Lines             = 1,11
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 1,20
         Size Unit         = Default
         Tab Order         = 3
         Title             = "BlockPgm"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = TRUE
      End
      Begin CsCtrl.Custom1 Label Screen4-Custom1-1
         CUST-SYMBOL       = Custom1
         CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
         SCREEN-COL        = 6,50
         SCREEN-LINE       = 8,44
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = Screen4-Custom1-1
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 6,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Font Variable     = Default-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 4
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,61
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 1,00
         Size Unit         = Default
         Tab Order         = 4
         Title             = "CUSTOM CONTROL"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = FALSE
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move esercizio to ef-anno-buf.
           display ef-anno.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA-LISTINO-PROMO
BEGIN-TEXT
           set trovato to true.
      *****     set trovato to false.
      *****     |Cerco la promo per GDO
      *****     move high-value       to tpr-rec
      *****     move cli-gdo          to tpr-gdo
      *****     move tor-data-fattura to tpr-ini-dpo
      *****     start tpromo key <= tpr-chiave-ricerca
      *****           invalid continue
      *****       not invalid
      *****           perform until 1 = 2
      *****              read tpromo previous at end exit perform end-read
      *****              if tpr-gdo not = cli-gdo
      *****                 exit perform
      *****              end-if
      *****              if tpr-ini-dpo  <= tor-data-fattura and
      *****                 tpr-fine-dpo >= tor-data-fattura
      *****                 set trovato to true
      *****                 exit perform
      *****              end-if
      *****           end-perform
      *****     end-start.
      *****
      *****     |Cerco la promo GDO locale
      *****     if not trovato and tor-prg-destino not = 0
      *****        move high-value       to loc-rec
      *****        move cli-gdo          to loc-gdo
      *****        move cli-codice       to loc-cliente
      *****        move tor-prg-destino  to loc-destino
      *****        move tor-data-fattura to loc-ini-dpo
      *****        start locali key <= loc-chiave-ricerca
      *****              invalid continue
      *****          not invalid
      *****              perform until 1 = 2
      *****                 read locali previous at end exit perform end-read
      *****                 if loc-gdo     not = cli-gdo    or
      *****                    loc-cliente not = cli-codice or
      *****                    loc-destino not = tor-prg-destino
      *****                    exit perform
      *****                 end-if
      *****                 if loc-ini-dpo  <= tor-data-fattura and
      *****                    loc-fine-dpo >= tor-data-fattura
      *****                    move loc-codice to tpr-codice
      *****                    read tpromo no lock
      *****                         invalid continue
      *****                     not invalid
      *****                         if tpr-gdo      = loc-gdo     and
      *****                            tpr-ini-dpo  = loc-ini-dpo and
      *****                            tpr-fine-dpo = loc-fine-dpo
      *****                            set trovato to true
      *****                         end-if
      *****                    end-read
      *****                    exit perform
      *****                 end-if
      *****              end-perform
      *****        end-start
      *****     end-if.
      *****
      *****     |Cerco il listino standard
      *****     if not trovato
      *****        move cli-gdo          to lst-gdo
      *****        move tor-data-fattura to lst-data
      *****        move low-value        to lst-articolo
      *****        start listini key <= lst-chiave
      *****              invalid continue
      *****          not invalid
      *****              read listini previous
      *****              if lst-gdo   = cli-gdo and
      *****                 lst-data <= tor-data-fattura
      *****                 set trovato to true
      *****              end-if
      *****        end-start
      *****     end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate control-id
           when 78-ID-ef-anno
                inquire ef-anno, value in tor-anno-fattura
                if tor-anno-fattura = 0
                   set errori to true
                   display message "Anno obbligatorio"
                             title tit-err
                              icon 2
                end-if
      *    
           when 78-ID-ef-fatt
                inquire ef-anno, value in tor-anno-fattura
                inquire ef-fatt, value in tor-num-fattura
                read tordini no lock key k-fattura
                     invalid
                     set errori to true
                     display message "Fattura non valida"
                               title tit-err
                                icon 2
                 not invalid
                     set  cli-tipo-C  to true
                     move tor-cod-cli to cli-codice
                     read clienti no lock
                          invalid continue
                      not invalid
                          move cli-tipo to tcl-codice
                          read ttipocli no lock 
                               invalid continue 
                          end-read
      *****                    if cli-gdo = spaces
                          if tcl-gdo-no
                             set errori to true
                             display message "Fattura non GDO"
                                       title tit-err
                                        icon 2
                          else
                             perform CERCA-LISTINO-PROMO
                             if not trovato
                                set errori to true
                                display message 
                                "Nessun listino / volantino attivo"
                                " per la data di fatturazione"
                                          title tit-err
                                           icon 2
                             end-if
                          end-if
                     end-read
                end-read
           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move control-id to store-id        
              move 4          to accept-control  
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".

      ***--- DUMMY ---> NON TOCCARE!!!!
       STATUS-HELP.
           continue.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
           accept esercizio-x from environment "ESERCIZIO".
           move   esercizio-x to esercizio.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-LinkTo
BEGIN-TEXT
           perform  varying control-id from 78-ID-ef-anno by 1
                      until control-id > 78-ID-ef-fatt
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok
              call "W$MOUSE" using set-mouse-shape, wait-pointer
              initialize contest-linkage 
                         replacing numeric data by zeroes
                              alphanumeric data by spaces
              move form1-handle         to link-handle
              move tor-anno-fattura     to link-anno
              move tor-num-fattura      to link-numero
              call   "lab-fatcon-p" using contest-linkage
              cancel "lab-fatcon-p"

              move 78-ID-ef-fatt to control-id     
              move 4             to accept-control 
              modify pb-ok, bitmap-number 1
              call "W$MOUSE" using set-mouse-shape, arrow-pointer
           end-if.            
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-BeforeProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-AfterProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-gdo-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-gdo-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1865930328

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tor-chiave

[DRAW_DOCUMENT_8001_1865930328]
OBJ_NAME=8001
OBJ_ID=1865930328
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[lab-fatcon(LAB)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=10/16/06
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=10/16/06
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=52
REL_SYM_INFO_L=8
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1324890410
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1353332238
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=824932391
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=534145424
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=1570771854
REL_SYM_INFO_X5=2301
REL_SYM_INFO_Y5=1581194460
REL_SYM_INFO_X6=2301
REL_SYM_INFO_Y6=1992341280
REL_SYM_INFO_X7=2301
REL_SYM_INFO_Y7=167664502

[DRAW_BASESYMBOL_2301_1324890410]
OBJ_NAME=2301
OBJ_ID=1324890410
KIND=1
{{@LABEL_2301_1324890410
tordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=299
TOP=16
RIGHT=699
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1353332238]
OBJ_NAME=2301
OBJ_ID=1353332238
KIND=1
{{@LABEL_2301_1353332238
clienti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=532
RIGHT=416
BOTTOM=754
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_824932391]
OBJ_NAME=2301
OBJ_ID=824932391
KIND=1
{{@LABEL_2301_824932391
listini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1182
TOP=50
RIGHT=1582
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_534145424]
OBJ_NAME=2301
OBJ_ID=534145424
KIND=1
{{@LABEL_2301_534145424
tpromo
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1748
TOP=50
RIGHT=2148
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1570771854]
OBJ_NAME=2301
OBJ_ID=1570771854
KIND=1
{{@LABEL_2301_1570771854
destini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2314
TOP=50
RIGHT=2714
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1581194460]
OBJ_NAME=2301
OBJ_ID=1581194460
KIND=1
{{@LABEL_2301_1581194460
tgrupgdo
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2597
TOP=566
RIGHT=2997
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1992341280]
OBJ_NAME=2301
OBJ_ID=1992341280
KIND=1
{{@LABEL_2301_1992341280
locali
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1182
TOP=566
RIGHT=1582
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_167664502]
OBJ_NAME=2301
OBJ_ID=167664502
KIND=1
{{@LABEL_2301_167664502
ttipocli
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1792
TOP=474
RIGHT=2192
BOTTOM=696
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1865930328]
OBJ_NAME=0
OBJ_ID=1865930328
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1324890410]
OBJ_NAME=0
OBJ_ID=1324890410
REL_M_OBJ_ID=0
ENTITY=tordini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tor-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1324890410

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1353332238]
OBJ_NAME=0
OBJ_ID=1353332238
REL_M_OBJ_ID=0
ENTITY=clienti
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cli-chiave OF clienti
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1353332238

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_824932391]
OBJ_NAME=0
OBJ_ID=824932391
REL_M_OBJ_ID=0
ENTITY=listini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=lst-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_824932391

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_534145424]
OBJ_NAME=0
OBJ_ID=534145424
REL_M_OBJ_ID=0
ENTITY=tpromo
LINK=0
LINK_NAME=
DSN_SIZE=52
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tpr-chiave OF tpromo
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_534145424

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1570771854]
OBJ_NAME=0
OBJ_ID=1570771854
REL_M_OBJ_ID=0
ENTITY=destini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=des-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1570771854

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1581194460]
OBJ_NAME=0
OBJ_ID=1581194460
REL_M_OBJ_ID=0
ENTITY=tgrupgdo
LINK=0
LINK_NAME=
DSN_SIZE=54
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=gdo-chiave OF tgrupgdo
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1581194460

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1992341280]
OBJ_NAME=0
OBJ_ID=1992341280
REL_M_OBJ_ID=0
ENTITY=locali
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=loc-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1992341280

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_167664502]
OBJ_NAME=0
OBJ_ID=167664502
REL_M_OBJ_ID=0
ENTITY=ttipocli
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tcl-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_167664502

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=