; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=ginqui-Ev-Before-Program
AFTER_PROGRAM=ginqui-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E4A16114510-175-2546132315

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=titolo
m_strDefaultValue="Geslux LAB - Sell Out Sicuro"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=ok-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=cancel-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=ESCI-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=ef-data-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen4
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 7,11
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 24,80
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen4-Event-Proc
   Begin Frame frame-limiti
      SCREEN-COL        = 1,70
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = frame-limiti
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 9
      Line              = 1,00
      Lines             = 3,89
      Lines Unit        = Default
      Low Color         = 0
      Size              = 23,40
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Label Screen3-La-1a
         SCREEN-COL        = 4,40
         SCREEN-LINE       = 2,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,70
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 100
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,50
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 5,00
         Size Unit         = Default
         Tab Order         = 1
         Title             = "Data"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Entry-Field ef-data
         SCREEN-COL        = 11,30
         SCREEN-LINE       = 2,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 10,60
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 2,50
         Lines             = 1,17
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = Screen4-Ef-1-BeforeProcedure
         After Procedure   = Screen4-Ef-1-AfterProcedure
      End
   End
   Begin Frame Screen4-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 5,28
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 29
      Line              = 5,28
      Lines             = 2,83
      Lines Unit        = Default
      Low Color         = 0
      Size              = 24,80
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok
         SCREEN-COL        = 9,60
         SCREEN-LINE       = 5,97
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ok
         Bitmap            = "..\..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 9,60
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok-BeforeProcedure
         After Procedure   = pb-ok-AfterProcedure
         Link To           = pb-ok-LinkTo
      End
      Begin Push-Button pb-annulla
         SCREEN-COL        = 17,50
         SCREEN-LINE       = 5,97
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-annulla
         Bitmap            = "..\..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 17,50
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 201
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-annulla-BeforeProcedure
         After Procedure   = pb-annulla-AfterProcedure
      End
   End
   Begin CsCtrl.Custom1 Label Screen4-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,00
      Lines             = 0,50
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,20
      Size Unit         = Default
      Tab Order         = 3
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin CsCtrl.blockpgm Label Screen4-blockpgm-2
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
      SCREEN-COL        = 3,50
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-blockpgm-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,00
      Lines             = 0,44
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,60
      Size Unit         = Default
      Tab Order         = 4
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT

      *<<** Customized_Default, SP-G, Screen4-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           accept   como-data from century-date.
           perform DATE-TO-SCREEN.
           move como-data to ef-data-buf.
           display ef-data.
      *****     move como-data(5:2) to mese-attuale.
      *****     move como-data(1:4) to anno-attuale.
      *****
      *****     evaluate mese-attuale
      *****     when 01 move "Gennaio"   to cbo-mese-buf
      *****     when 02 move "Febbraio"  to cbo-mese-buf
      *****     when 03 move "Marzo"     to cbo-mese-buf
      *****     when 04 move "Aprile"    to cbo-mese-buf
      *****     when 05 move "Maggio"    to cbo-mese-buf
      *****     when 06 move "Giugno"    to cbo-mese-buf
      *****     when 07 move "Luglio"    to cbo-mese-buf
      *****     when 08 move "Agosto"    to cbo-mese-buf
      *****     when 09 move "Settembre" to cbo-mese-buf
      *****     when 10 move "Ottobre"   to cbo-mese-buf
      *****     when 11 move "Novembre"  to cbo-mese-buf
      *****     when 12 move "Dicembre"  to cbo-mese-buf
      *****     end-evaluate.
      *****     modify cbo-mese, value cbo-mese-buf.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.
           evaluate control-id
           when 78-ID-ef-data
                inquire ef-data, value in ef-data-buf
                move ef-data-buf to como-data
                perform DATE-FORMAT
                move como-data to ef-data-buf
                display ef-data
           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move 4 to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "utydata.cpy".

      ***--- DUMMY ---> NON TOCCARE!!!!
       STATUS-HELP.
           continue.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-LinkTo
BEGIN-TEXT
           perform varying control-id from 78-ID-ef-data by 1
                     until control-id >    78-ID-ef-data
              perform CONTROLLO
              if errori
                 exit perform
              end-if
           end-perform.

           if tutto-ok
              inquire ef-data, value in ef-data-buf
              move ef-data-buf to como-data
              perform DATE-TO-FILE

              call "W$MOUSE" using set-mouse-shape, wait-pointer
              call   "lab-sellout-p" using como-data,
                                           form1-handle
              cancel "lab-sellout-p"
              move 78-ID-ef-data  to control-id
              move 4              to accept-control
              perform CANCELLA-COLORE
              modify pb-ok,       bitmap-number = 1
              modify pb-annulla,  bitmap-number = 1
              call "W$MOUSE" using set-mouse-shape, arrow-pointer
           end-if.

      *****     inquire cbo-mese, value in cbo-mese-buf.
      *****     evaluate cbo-mese-buf
      *****     when "Gennaio"    move 01 to como-mese
      *****     when "Febbraio"   move 02 to como-mese
      *****     when "Marzo"      move 03 to como-mese
      *****     when "Aprile"     move 04 to como-mese
      *****     when "Maggio"     move 05 to como-mese
      *****     when "Giugno"     move 06 to como-mese
      *****     when "Luglio"     move 07 to como-mese
      *****     when "Agosto"     move 08 to como-mese
      *****     when "Settembre"  move 09 to como-mese
      *****     when "Ottobre"    move 10 to como-mese
      *****     when "Novembre"   move 11 to como-mese
      *****     when "Dicembre"   move 12 to como-mese
      *****     end-evaluate.
      *****
      *****     move anno-attuale to como-anno.
      *****     if como-mese < mese-attuale
      *****        add 1 to como-anno
      *****     end-if.

      *****     call "W$MOUSE" using set-mouse-shape, wait-pointer.
      *****     call   "lab-sellout-p" using como-data,
      *****                                  como-anno
      *****                                  form1-handle.
      *****     cancel "lab-sellout-p".
      *****     move 78-ID-cbo-mese to control-id.
      *****     move 4              to accept-control .
      *****     perform CANCELLA-COLORE.
      *****     modify pb-ok,       bitmap-number = 1.
      *****     modify pb-annulla,  bitmap-number = 1.
      *****     call "W$MOUSE" using set-mouse-shape, arrow-pointer.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-BeforeProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-AfterProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen4-Ef-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen4-Ef-1-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]