
"System Idle Process","0","Console","0","16 K","In esecuzione","NT AUTHORITY\SISTEMA","0.19.28","N/D"
"System","4","Console","0","112.068 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.29","N/D"
"smss.exe","900","Console","0","400 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"avgchsvx.exe","940","Console","0","4.152 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.06","N/D"
"csrss.exe","1116","Console","0","4.400 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.06","N/D"
"winlogon.exe","1156","Console","0","4.376 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.01","N/D"
"services.exe","1200","Console","0","4.096 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.03","N/D"
"lsass.exe","1216","Console","0","1.648 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"ati2evxx.exe","1384","Console","0","3.548 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","ATI video bios poller"
"svchost.exe","1404","Console","0","4.900 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"svchost.exe","1472","Console","0","4.636 K","In esecuzione","NT AUTHORITY\SERVIZIO DI RETE","0.00.00","N/D"
"svchost.exe","1644","Console","0","29.140 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.04","N/D"
"btwdins.exe","1668","Console","0","2.452 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"svchost.exe","1836","Console","0","3.984 K","In esecuzione","NT AUTHORITY\SERVIZIO DI RETE","0.00.00","N/D"
"svchost.exe","1912","Console","0","4.040 K","In esecuzione","NT AUTHORITY\SERVIZIO LOCALE","0.00.00","N/D"
"ati2evxx.exe","168","Console","0","4.000 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","ATI video bios poller client"
"spoolsv.exe","336","Console","0","7.648 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"explorer.exe","928","Console","0","32.284 K","In esecuzione","ANDREBOOK\Andrea","0.00.31","N/D"
"SynTPEnh.exe","1492","Console","0","4.676 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","N/D"
"MOM.exe","1208","Console","0","3.740 K","In esecuzione","ANDREBOOK\Andrea","0.00.00",".NET-BroadcastEventWindow.2.0.0.0.33c0d9d.0"
"SweetIM.exe","1580","Console","0","6.880 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","SweetIM"
"avgtray.exe","1588","Console","0","1.280 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","AvgTrayMainWnd"
"ctfmon.exe","1608","Console","0","4.108 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","N/D"
"dmhkcore.exe","1784","Console","0","6.744 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","-Display Manager-"
"CCC.exe","1880","Console","0","5.180 K","In esecuzione","ANDREBOOK\Andrea","0.00.02","N/D"
"MagicKBD.exe","1992","Console","0","4.616 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","N/D"
"PerformanceManager.exe","2012","Console","0","1.728 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","GDI+ Window"
"AVGIDSMonitor.exe","1260","Console","0","3.644 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","C:\Programmi\AVG\AVG10\Identity Protection\agent\bin\avgidsmonitor.exe"
"svchost.exe","1828","Console","0","5.180 K","In esecuzione","NT AUTHORITY\SERVIZIO LOCALE","0.00.00","N/D"
"agrsmsvc.exe","1892","Console","0","1.340 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"ApplicationUpdater.exe","1928","Console","0","2.784 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"avgwdsvc.exe","1968","Console","0","19.484 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.01","N/D"
"svchost.exe","2056","Console","0","3.268 K","In esecuzione","NT AUTHORITY\SERVIZIO LOCALE","0.00.00","N/D"
"LSSrvc.exe","2176","Console","0","2.556 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"LVPrcSrv.exe","2228","Console","0","2.440 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"MDM.EXE","2296","Console","0","2.948 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"svchost.exe","2332","Console","0","2.948 K","In esecuzione","NT AUTHORITY\SERVIZIO LOCALE","0.00.00","N/D"
"svchost.exe","2348","Console","0","2.920 K","In esecuzione","NT AUTHORITY\SERVIZIO LOCALE","0.00.00","N/D"
"SNMWLANService.exe","2428","Console","0","2.804 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"svchost.exe","2540","Console","0","4.312 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"AVGIDSAgent.exe","2628","Console","0","17.992 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.13","N/D"
"avgnsx.exe","2956","Console","0","160 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.01","N/D"
"avgemcx.exe","2972","Console","0","5.532 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"alg.exe","196","Console","0","3.612 K","In esecuzione","NT AUTHORITY\SERVIZIO LOCALE","0.00.00","N/D"
"Totem61.exe","3956","Console","0","63.400 K","In esecuzione","ANDREBOOK\Andrea","0.01.02","Totem - GESLUX"
"firefox.exe","3152","Console","0","126.584 K","In esecuzione","ANDREBOOK\Andrea","0.00.12","SpazioTempo WebMail - Mozilla Firefox"
"mstsc.exe","3992","Console","0","4.528 K","In esecuzione","ANDREBOOK\Andrea","0.00.02","Connessione desktop remoto"
"avgrsx.exe","3264","Console","0","792 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.00","N/D"
"avgcsrvx.exe","2220","Console","0","18.692 K","In esecuzione","NT AUTHORITY\SYSTEM","0.00.01","N/D"
"acuthin.exe","2092","Console","0","6.788 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","Geslux - Menu Principale"
"wrun32.exe","3128","Console","0","7.844 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","Elenco processi attivi server"
"wmiprvse.exe","2604","Console","0","7.820 K","In esecuzione","NT AUTHORITY\SERVIZIO DI RETE","0.00.00","N/D"
"cmd.exe","3728","Console","0","2.612 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","C:\WINDOWS\system32\cmd.exe"
"tasklist.exe","1028","Console","0","4.888 K","In esecuzione","ANDREBOOK\Andrea","0.00.00","OleMainThreadWndName"
