  -2 Idle.exe        
   4 System.exe      
 340 smss.exe        
 396 csrss.exe       
 420 winlogon.exe    
 464 services.exe    
 476 lsass.exe       
 616 svchost.exe     
 696 svchost.exe     
 732 svchost.exe     
 788 svchost.exe     
 876 svchost.exe     
 960 spoolsv.exe     
1048 avgamsvr.exe    
1064 avgupsvc.exe    
1092 avgemc.exe        Default IME
1136 avgfwsrv.exe    
1152 cisvc.exe       
1204 slserv.exe      
1232 wdfmgr.exe      
1492 alg.exe         
1996 explorer.exe      Default IME
 160 SynTPLpr.exe      Default IME
 180 SynTPEnh.exe      Default IME
 192 soundman.exe      Default IME
 188 hkcmd.exe         Default IME
 236 avgcc.exe         Default IME
 108 PDVDServ.exe      Default IME
 360 gcasDtServ.exe    Default IME
1256 jusched.exe     
1900 Totem61.exe       Default IME
3384 cidaemon.exe    
1292 wrun32.exe        Default IME
 524 soffice.exe     
2912 soffice.bin.exe   Default IME
2024 cmd.exe           C:\WINDOWS\system32\cmd.exe
3456 tlist.exe       
  -2 _Total.exe      
