  -2 Idle.exe        
   4 System.exe      
 348 smss.exe        
 404 csrss.exe       
 428 winlogon.exe    
 472 services.exe    
 484 lsass.exe       
 632 svchost.exe     
 708 svchost.exe     
 748 svchost.exe     
 784 svchost.exe     
 832 svchost.exe     
 960 spoolsv.exe     
1056 avgamsvr.exe    
1072 avgupsvc.exe    
1084 avgemc.exe        Default IME
1136 avgfwsrv.exe    
1256 slserv.exe      
1288 wdfmgr.exe      
1596 explorer.exe      Default IME
1948 alg.exe         
1964 SynTPLpr.exe      Default IME
1972 SynTPEnh.exe      Default IME
1980 soundman.exe      Default IME
2008 hkcmd.exe         Default IME
2036 avgcc.exe         Default IME
2044 PDVDServ.exe      Default IME
 156 jusched.exe     
 320 gcasDtServ.exe    Default IME
1336 Totem61.exe       Default IME
1904 soffice.exe     
1820 soffice.bin.exe   Default IME
3296 wrun32.exe        Default IME
3292 cmd.exe           C:\WINDOWS\system32\cmd.exe
3548 tlist.exe       
  -2 _Total.exe      
