  -2 Idle.exe        
   4 System.exe      
 460 smss.exe        
 516 csrss.exe       
 540 winlogon.exe    
 584 services.exe    
 596 lsass.exe       
 752 ati2evxx.exe      ATI video bios poller
 764 svchost.exe     
 828 svchost.exe     
 888 svchost.exe     
 932 svchost.exe     
 988 svchost.exe     
1124 spoolsv.exe     
1324 avgamsvr.exe    
1356 avgupsvc.exe    
1388 avgfwsrv.exe    
1420 cisvc.exe       
1564 snmp.exe        
1600 wdfmgr.exe      
1824 alg.exe         
 440 explorer.exe      Program Manager
1156 jusched.exe     
1316 SOUNDMAN.exe      ALSMTray
1484 avgcc.exe         AVG 7.1 plus Firewall - Centro controllo
1496 LAUNCH~1.exe      Nokia PC Suite
1520 ctfmon.exe        TF_FloatingLangBar_WndTitle
1596                   
1648 EM_EXEC.exe       Logitech E/M Executive
1720 PcSync2.exe       DDE Server Window
1752 Memento.exe       Invisible SysTray Window
1792 ServiceLayer.exeSerLa  SerLa
1940 MPAPI3s.exe       MPAPI
2052 OUTLOOK.exe       Microsoft Outlook
2584 HbtSrv.exe        
2864                   _GD_Index
2900                   _GD_Crawl
3816 Totem61.exe       Socket Notification Sink
 124 wrun32.exe        Geslux - Login
3008 wmplayer.exe      DDE Server Window
1060 cidaemon.exe    
3208 cmd.exe           C:\WINDOWS\system32\cmd.exe
3568 tlist.exe       
  -2 _Total.exe      
