  -2 Idle.exe        
   4 System.exe      
 460 smss.exe        
 516 csrss.exe       
 540 winlogon.exe    
 584 services.exe    
 596 lsass.exe       
 760 ati2evxx.exe      ATI video bios poller
 772 svchost.exe     
 828 svchost.exe     
 888 svchost.exe     
 936 svchost.exe     
1028 svchost.exe     
1124 spoolsv.exe     
1316 avgamsvr.exe    
1328 avgupsvc.exe    
1340 avgfwsrv.exe    
1404 cisvc.exe       
1540 snmp.exe        
1576 wdfmgr.exe      
1816 alg.exe         
 328 explorer.exe      Program Manager
 928 jusched.exe     
 316 SOUNDMAN.exe      ALSMTray
1236 avgcc.exe         AVG 7.1 plus Firewall - Centro controllo
1248 LAUNCH~1.exe      Nokia PC Suite
1272 ctfmon.exe        TF_FloatingLangBar_WndTitle
1308                   
1468 EM_EXEC.exe       Logitech E/M Executive
1508 PcSync2.exe       DDE Server Window
1596 Memento.exe       Invisible SysTray Window
1688 SERVIC~1.exe      SerLa
1760 OUTLOOK.exe       Microsoft Outlook
1972 MPAPI3s.exe       MPAPI
2524 HbtSrv.exe        
1280                   _GD_Index
 200                   _GD_Crawl
 968 Totem61.exe       Socket Notification Sink
3252 cidaemon.exe    
2404 wrun32.exe        ACUCOBOL-GT Debugger
3656 cmd.exe           C:\WINDOWS\system32\cmd.exe
3676 tlist.exe       
  -2 _Total.exe      
