  -2 Idle.exe        
   4 System.exe      
 908 smss.exe        
 948 avgchsvx.exe    
1124 csrss.exe       
1176 winlogon.exe    
1232 services.exe    
1244 lsass.exe       
1432 ati2evxx.exe      Default IME
1452 svchost.exe     
1524 svchost.exe     
1692 svchost.exe     
1720 btwdins.exe     
1764 svchost.exe     
1956 svchost.exe     
 308 spoolsv.exe     
 380 ati2evxx.exe      Default IME
1476 explorer.exe      Default IME
1628 SynTPEnh.exe      Default IME
1656 MOM.exe           Default IME
1788 SweetIM.exe       Default IME
1800 avgtray.exe       Default IME
1864 CCC.exe           Default IME
1872 dmhkcore.exe      Default IME
1900 ctfmon.exe        Default IME
1516 MagicKBD.exe      Default IME
2016                   Default IME
 800                 
1624 svchost.exe     
1924 agrsmsvc.exe    
1636                 
2060 avgwdsvc.exe    
2096 svchost.exe     
2156 LSSrvc.exe      
2244 LVPrcSrv.exe    
2536 MDM.exe         
2564 svchost.exe     
2636 svchost.exe     
2676                 
2732 avgnsx.exe      
2820 avgemcx.exe     
2844 svchost.exe     
3016 AVGIDSAgent.exe 
2240 alg.exe         
2940 Totem61.exe       Default IME
3728 avgrsx.exe      
2460 avgcsrvx.exe    
1416 firefox.exe       Default IME
1044 mstsc.exe         Default IME
3012 wrun32.exe        Default IME
1984 cmd.exe           C:\WINDOWS\system32\cmd.exe
 548 tlist.exe       
  -2 _Total.exe      
