  -2 Idle.exe        
   4 System.exe      
 552 smss.exe        
 616 csrss.exe       
 640 winlogon.exe    
 684 services.exe    
 696 lsass.exe       
 840 svchost.exe     
 924 svchost.exe     
 964 svchost.exe     
1024 svchost.exe     
1136 svchost.exe     
1244 spoolsv.exe     
1344 avgamsvr.exe    
1360 avgupsvc.exe    
1372 avgemc.exe        Default IME
1428 avgfwsrv.exe    
1488 slserv.exe      
1512 wdfmgr.exe      
1748 alg.exe         
 440 explorer.exe      Default IME
 540 SynTPLpr.exe      Default IME
 568 SynTPEnh.exe      Default IME
 576 soundman.exe      Default IME
 604 hkcmd.exe         Default IME
 796 avgcc.exe         Default IME
 792 PDVDServ.exe      Default IME
 848 jusched.exe     
1032 gcasDtServ.exe    Default IME
1048 Totem61.exe       Default IME
 368 wrun32.exe        Default IME
 196 cmd.exe           C:\WINDOWS\system32\cmd.exe
 228 tlist.exe       
  -2 _Total.exe      
