  -2 Idle.exe        
   4 System.exe      
 496 smss.exe        
 708 csrss.exe       
 744 winlogon.exe    
 788 services.exe    
 800 lsass.exe       
 980 ati2evxx.exe      Default IME
1000 svchost.exe     
1048 svchost.exe     
1152 svchost.exe     
1192 svchost.exe     
1248 ati2evxx.exe      Default IME
1376 svchost.exe     
1472 svchost.exe     
1536 spoolsv.exe     
1616 svchost.exe     
1660 avgwdsvc.exe    
1776 jqs.exe         
1928 lxdvcoms.exe    
1964                   Default IME
 248 svchost.exe     
 256 avgrsx.exe      
 316 monitor.exe     
 612 javaw.exe       
2152 explorer.exe      Default IME
2256 alg.exe         
2404 avgtray.exe       Default IME
2412 wpRMI.exe       
2420 RTHDCPL.exe       Default IME
2500 realsched.exe     Default IME
2508 ctfmon.exe        Default IME
2516 javaw.exe       
2524 wcescomm.exe      Default IME
2592 EM_EXEC.exe       Default IME
2616 MOM.exe           Default IME
3056 RaUI.exe          Default IME
3052 rapimgr.exe       Default IME
3204 wmiapsrv.exe    
3344 wmiprvse.exe    
3936 svchost.exe     
1684 CCC.exe           Default IME
2912 avgnsx.exe      
1008 OUTLOOK.exe       Default IME
2136 avgcsrvx.exe    
2092 msnmsgr.exe       Default IME
3904 WINWORD.exe       Default IME
 288 usnsvc.exe      
3812 firefox.exe       Default IME
2140 fppdis1.exe       Default IME
2992 Totem61.exe       Default IME
1716 notepad.exe       Default IME
2440 wrun32.exe        Default IME
2008 cmd.exe           C:\WINDOWS\system32\cmd.exe
4924 tlist.exe       
  -2 _Total.exe      
