      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-cli è l'ID del control ef-cli
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf

           |78-ID-ef-des è l'ID del control ef-des
           when 78-ID-ef-des
                inquire ef-des, value in ef-des-buf

           |78-ID-ef-pag è l'ID del control ef-pag
           when 78-ID-ef-pag
                inquire ef-pag, value in ef-pag-buf

           |78-ID-ef-vet è l'ID del control ef-vet
           when 78-ID-ef-vet
                inquire ef-vet, value in ef-vet-buf

           |78-ID-ef-data-bolla è l'ID del control ef-data-bolla
           when 78-ID-ef-data-bolla
                inquire ef-data-bolla, value in ef-data-bolla-buf

           |78-ID-ef-num-reso è l'ID del control ef-num-reso
           when 78-ID-ef-num-reso
                inquire ef-num-reso, value in ef-num-reso-buf

           |78-ID-ef-data-ingresso è l'ID del control ef-data-ingresso
           when 78-ID-ef-data-ingresso
                inquire ef-data-ingresso, value in ef-data-ingresso-buf

           |78-ID-cbo-colpa è l'ID del control cbo-colpa
           when 78-ID-cbo-colpa
                inquire cbo-colpa, value in cbo-colpa-buf

           |78-ID-ef-note è l'ID del control ef-note
           when 78-ID-ef-note
                inquire ef-note, value in ef-note-buf

           |78-ID-ef-cli-fm è l'ID del control ef-cli-fm
           when 78-ID-ef-cli-fm
                inquire ef-cli-fm, value in ef-cli-fm-buf

           |78-ID-ef-des-fm è l'ID del control ef-des-fm
           when 78-ID-ef-des-fm
                inquire ef-des-fm, value in ef-des-fm-buf

           |78-ID-ef-art è l'ID del control ef-art
           when 78-ID-ef-art
                inquire ef-art, value in ef-art-buf

           |78-ID-ef-qta è l'ID del control ef-qta
           when 78-ID-ef-qta
                inquire ef-qta, value in ef-qta-buf

           |78-ID-ef-prz è l'ID del control ef-prz
           when 78-ID-ef-prz
                inquire ef-prz, value in ef-prz-buf

           |78-ID-ef-consumo è l'ID del control ef-consumo
           when 78-ID-ef-consumo
                inquire ef-consumo, value in ef-consumo-buf

           |78-ID-ef-coubat è l'ID del control ef-coubat
           when 78-ID-ef-coubat
                inquire ef-coubat, value in ef-coubat-buf

           |78-ID-ef-add è l'ID del control ef-add
           when 78-ID-ef-add
                inquire ef-add, value in ef-add-buf

           |78-ID-ef-imp è l'ID del control ef-imp
           when 78-ID-ef-imp
                inquire ef-imp, value in ef-imp-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           end-evaluate.

