      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-art è l'ID del control ef-art
           when 78-ID-ef-art
                inquire ef-art, value in ef-art-buf

           |78-ID-ef-art-2 è l'ID del control ef-art-2
           when 78-ID-ef-art-2
                inquire ef-art-2, value in ef-art-2-buf

           |78-ID-ef-mag-2 è l'ID del control ef-mag-2
           when 78-ID-ef-mag-2
                inquire ef-mag-2, value in ef-mag-2-buf

           |78-ID-ef-imb-2 è l'ID del control ef-imb-2
           when 78-ID-ef-imb-2
                inquire ef-imb-2, value in ef-imb-2-buf

           |78-ID-ef-mag è l'ID del control ef-mag
           when 78-ID-ef-mag
                inquire ef-mag, value in ef-mag-buf

           |78-ID-ef-imb è l'ID del control ef-imb
           when 78-ID-ef-imb
                inquire ef-imb, value in ef-imb-buf

           |78-ID-ef-peso-2 è l'ID del control ef-peso-2
           when 78-ID-ef-peso-2
                inquire ef-peso-2, value in ef-peso-2-buf

           end-evaluate.

