      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-cli è l'ID del control ef-cli
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf

           |78-ID-ef-des è l'ID del control ef-des
           when 78-ID-ef-des
                inquire ef-des, value in ef-des-buf

           |78-ID-ef-age è l'ID del control ef-age
           when 78-ID-ef-age
                inquire ef-age, value in ef-age-buf

           |78-ID-ef-pag è l'ID del control ef-pag
           when 78-ID-ef-pag
                inquire ef-pag, value in ef-pag-buf

           |78-ID-ef-iva-ese è l'ID del control ef-iva-ese
           when 78-ID-ef-iva-ese
                inquire ef-iva-ese, value in ef-iva-ese-buf

           |78-ID-ef-piano è l'ID del control ef-piano
           when 78-ID-ef-piano
                inquire ef-piano, value in ef-piano-buf

           |78-ID-ef-note è l'ID del control ef-note
           when 78-ID-ef-note
                inquire ef-note, value in ef-note-buf

           |78-ID-cbo-stato è l'ID del control cbo-stato
           when 78-ID-cbo-stato
                inquire cbo-stato, value in cbo-stato-buf

           |78-ID-ef-fatt-num è l'ID del control ef-fatt-num
           when 78-ID-ef-fatt-num
                inquire ef-fatt-num, value in ef-fatt-num-buf

           |78-ID-ef-fatt-data è l'ID del control ef-fatt-data
           when 78-ID-ef-fatt-data
                inquire ef-fatt-data, value in ef-fatt-data-buf

           |78-ID-ef-consumo-FTMA è l'ID del control ef-consumo-FTMA
           when 78-ID-ef-consumo-FTMA
                inquire ef-consumo-FTMA, value in ef-consumo-FTMA-buf

           |78-ID-ef-coubat-FTMA è l'ID del control ef-coubat-FTMA
           when 78-ID-ef-coubat-FTMA
                inquire ef-coubat-FTMA, value in ef-coubat-FTMA-buf

           |78-ID-ef-add-FTMA è l'ID del control ef-add-FTMA
           when 78-ID-ef-add-FTMA
                inquire ef-add-FTMA, value in ef-add-FTMA-buf

           |78-ID-ef-art è l'ID del control ef-art
           when 78-ID-ef-art
                inquire ef-art, value in ef-art-buf

           |78-ID-ef-qta è l'ID del control ef-qta
           when 78-ID-ef-qta
                inquire ef-qta, value in ef-qta-buf

           |78-ID-ef-prz è l'ID del control ef-prz
           when 78-ID-ef-prz
                inquire ef-prz, value in ef-prz-buf

           |78-ID-ef-consumo è l'ID del control ef-consumo
           when 78-ID-ef-consumo
                inquire ef-consumo, value in ef-consumo-buf

           |78-ID-ef-coubat è l'ID del control ef-coubat
           when 78-ID-ef-coubat
                inquire ef-coubat, value in ef-coubat-buf

           |78-ID-ef-add è l'ID del control ef-add
           when 78-ID-ef-add
                inquire ef-add, value in ef-add-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           end-evaluate.

