      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-codice è l'ID del control ef-codice
           when 78-ID-ef-codice
                inquire ef-codice, value in ef-codice-buf

           |78-ID-ef-des1 è l'ID del control ef-des1
           when 78-ID-ef-des1
                inquire ef-des1, value in ef-des1-buf

           |78-ID-ef-des2 è l'ID del control ef-des2
           when 78-ID-ef-des2
                inquire ef-des2, value in ef-des2-buf

           |78-ID-ef-coll è l'ID del control ef-coll
           when 78-ID-ef-coll
                inquire ef-coll, value in ef-coll-buf

           |78-ID-ef-setmerc è l'ID del control ef-setmerc
           when 78-ID-ef-setmerc
                inquire ef-setmerc, value in ef-setmerc-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           |78-ID-ef-marca è l'ID del control ef-marca
           when 78-ID-ef-marca
                inquire ef-marca, value in ef-marca-buf

           |78-ID-ef-mag è l'ID del control ef-mag
           when 78-ID-ef-mag
                inquire ef-mag, value in ef-mag-buf

           |78-ID-ef-classe-1 è l'ID del control ef-classe-1
           when 78-ID-ef-classe-1
                inquire ef-classe-1, value in ef-classe-1-buf

           |78-ID-ef-classe-2 è l'ID del control ef-classe-2
           when 78-ID-ef-classe-2
                inquire ef-classe-2, value in ef-classe-2-buf

           |78-ID-ef-classe-3 è l'ID del control ef-classe-3
           when 78-ID-ef-classe-3
                inquire ef-classe-3, value in ef-classe-3-buf

           |78-ID-ef-classe-4 è l'ID del control ef-classe-4
           when 78-ID-ef-classe-4
                inquire ef-classe-4, value in ef-classe-4-buf

           |78-ID-ef-udm è l'ID del control ef-udm
           when 78-ID-ef-udm
                inquire ef-udm, value in ef-udm-buf

           |78-ID-ef-imballo è l'ID del control ef-imballo
           when 78-ID-ef-imballo
                inquire ef-imballo, value in ef-imballo-buf

           |78-ID-ef-udm-imballo è l'ID del control ef-udm-imballo
           when 78-ID-ef-udm-imballo
                inquire ef-udm-imballo, value in ef-udm-imballo-buf

           |78-ID-ef-dogana è l'ID del control ef-dogana
           when 78-ID-ef-dogana
                inquire ef-dogana, value in ef-dogana-buf

           |78-ID-ef-peso-utf è l'ID del control ef-peso-utf
           when 78-ID-ef-peso-utf
                inquire ef-peso-utf, value in ef-peso-utf-buf

           |78-ID-ef-peso-non-utf è l'ID del control ef-peso-non-utf
           when 78-ID-ef-peso-non-utf
                inquire ef-peso-non-utf, value in ef-peso-non-utf-buf

           |78-ID-ef-prodener è l'ID del control ef-prodener
           when 78-ID-ef-prodener
                inquire ef-prodener, value in ef-prodener-buf

           |78-ID-ef-perce-imposte è l'ID del control ef-perce-imposte
           when 78-ID-ef-perce-imposte
                inquire ef-perce-imposte, value in ef-perce-imposte-buf

           |78-ID-ef-perce-cou è l'ID del control ef-perce-cou
           when 78-ID-ef-perce-cou
                inquire ef-perce-cou, value in ef-perce-cou-buf

           |78-ID-ef-scorta è l'ID del control ef-scorta
           when 78-ID-ef-scorta
                inquire ef-scorta, value in ef-scorta-buf

           |78-ID-ef-amperaggio è l'ID del control ef-amperaggio
           when 78-ID-ef-amperaggio
                inquire ef-amperaggio, value in ef-amperaggio-buf

           |78-ID-cbo-cobat è l'ID del control cbo-cobat
           when 78-ID-cbo-cobat
                inquire cbo-cobat, value in cbo-cobat-buf

           |78-ID-ef-reale è l'ID del control ef-reale
           when 78-ID-ef-reale
                inquire ef-reale, value in ef-reale-buf

           |78-ID-ef-litri è l'ID del control ef-litri
           when 78-ID-ef-litri
                inquire ef-litri, value in ef-litri-buf

           |78-ID-ef-forn è l'ID del control ef-forn
           when 78-ID-ef-forn
                inquire ef-forn, value in ef-forn-buf

           |78-ID-ef-destino è l'ID del control ef-destino
           when 78-ID-ef-destino
                inquire ef-destino, value in ef-destino-buf

           |78-ID-ef-altezza-pz è l'ID del control ef-altezza-pz
           when 78-ID-ef-altezza-pz
                inquire ef-altezza-pz, value in ef-altezza-pz-buf

           |78-ID-ef-larghezza-pz è l'ID del control ef-larghezza-pz
           when 78-ID-ef-larghezza-pz
                inquire ef-larghezza-pz, value in ef-larghezza-pz-buf

           |78-ID-ef-profondita-pz è l'ID del control ef-profondita-pz
           when 78-ID-ef-profondita-pz
                inquire ef-profondita-pz, value in ef-profondita-pz-buf

           |78-ID-ef-qta-cartone è l'ID del control ef-qta-cartone
           when 78-ID-ef-qta-cartone
                inquire ef-qta-cartone, value in ef-qta-cartone-buf

           |78-ID-ef-qta-stda è l'ID del control ef-qta-stda
           when 78-ID-ef-qta-stda
                inquire ef-qta-stda, value in ef-qta-stda-buf

           |114 è l'ID del control ef-peso-SHI
           when 114
                inquire ef-peso-SHI, value in ef-peso-SHI-buf

           |78-ID-ef-peso-GET è l'ID del control ef-peso-GET
           when 78-ID-ef-peso-GET
                inquire ef-peso-GET, value in ef-peso-GET-buf

           |78-ID-ef-altezza è l'ID del control ef-altezza
           when 78-ID-ef-altezza
                inquire ef-altezza, value in ef-altezza-buf

           |78-ID-ef-larghezza è l'ID del control ef-larghezza
           when 78-ID-ef-larghezza
                inquire ef-larghezza, value in ef-larghezza-buf

           |78-ID-ef-profondita è l'ID del control ef-profondita
           when 78-ID-ef-profondita
                inquire ef-profondita, value in ef-profondita-buf

           |78-ID-ef-qta-epal è l'ID del control ef-qta-epal
           when 78-ID-ef-qta-epal
                inquire ef-qta-epal, value in ef-qta-epal-buf

           |78-ID-ef-qta-std è l'ID del control ef-qta-std
           when 78-ID-ef-qta-std
                inquire ef-qta-std, value in ef-qta-std-buf

           |78-ID-ef-dt-val-da è l'ID del control ef-dt-val-da
           when 78-ID-ef-dt-val-da
                inquire ef-dt-val-da, value in ef-dt-val-da-buf

           |78-ID-ef-dt-val-a è l'ID del control ef-dt-val-a
           when 78-ID-ef-dt-val-a
                inquire ef-dt-val-a, value in ef-dt-val-a-buf

           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen form-ean
           evaluate control-id
           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen form3
           evaluate control-id
           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen form-frn
           evaluate control-id
           end-evaluate.

