      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-codice è l'ID del control ef-codice
           when 78-ID-ef-codice
                inquire ef-codice, value in ef-codice-buf

           |78-ID-ef-ragsoc-1 è l'ID del control ef-ragsoc-1
           when 78-ID-ef-ragsoc-1
                inquire ef-ragsoc-1, value in ef-ragsoc-1-buf

           |78-ID-ef-indirizzo è l'ID del control ef-indirizzo
           when 78-ID-ef-indirizzo
                inquire ef-indirizzo, value in ef-indirizzo-buf

           |78-ID-ef-cap è l'ID del control ef-cap
           when 78-ID-ef-cap
                inquire ef-cap, value in ef-cap-buf

           |78-ID-ef-localita è l'ID del control ef-localita
           when 78-ID-ef-localita
                inquire ef-localita, value in ef-localita-buf

           |78-ID-ef-prov è l'ID del control ef-prov
           when 78-ID-ef-prov
                inquire ef-prov, value in ef-prov-buf

           |78-ID-ef-nazione è l'ID del control ef-nazione
           when 78-ID-ef-nazione
                inquire ef-nazione, value in ef-nazione-buf

           |78-ID-ef-sdi è l'ID del control ef-sdi
           when 78-ID-ef-sdi
                inquire ef-sdi, value in ef-sdi-buf

           |78-ID-ef-mail è l'ID del control ef-mail
           when 78-ID-ef-mail
                inquire ef-mail, value in ef-mail-buf

           |15 è l'ID del control ef-maila
           when 15
                inquire ef-maila, value in ef-maila-buf

           |78-ID-ef-tipo è l'ID del control ef-tipo
           when 78-ID-ef-tipo
                inquire ef-tipo, value in ef-tipo-buf

           |78-ID-ef-gdo è l'ID del control ef-gdo
           when 78-ID-ef-gdo
                inquire ef-gdo, value in ef-gdo-buf

           |78-ID-ef-vettore è l'ID del control ef-vettore
           when 78-ID-ef-vettore
                inquire ef-vettore, value in ef-vettore-buf

           |78-ID-ef-agente è l'ID del control ef-agente
           when 78-ID-ef-agente
                inquire ef-agente, value in ef-agente-buf

           |78-ID-cbo-stato è l'ID del control cbo-stato
           when 78-ID-cbo-stato
                inquire cbo-stato, value in cbo-stato-buf

           |78-ID-cbo-cau-blocco è l'ID del control cbo-cau-blocco
           when 78-ID-cbo-cau-blocco
                inquire cbo-cau-blocco, value in cbo-cau-blocco-buf

           |78-ID-ef-agente2 è l'ID del control ef-agente2
           when 78-ID-ef-agente2
                inquire ef-agente2, value in ef-agente2-buf

           |78-ID-ef-gg è l'ID del control ef-gg
           when 78-ID-ef-gg
                inquire ef-gg, value in ef-gg-buf

           |78-ID-ef-esi è l'ID del control ef-esi
           when 78-ID-ef-esi
                inquire ef-esi, value in ef-esi-buf

           |78-ID-ef-codfis è l'ID del control ef-codfis
           when 78-ID-ef-codfis
                inquire ef-codfis, value in ef-codfis-buf

           |78-ID-ef-piva è l'ID del control ef-piva
           when 78-ID-ef-piva
                inquire ef-piva, value in ef-piva-buf

           |78-ID-ef-iva-ese è l'ID del control ef-iva-ese
           when 78-ID-ef-iva-ese
                inquire ef-iva-ese, value in ef-iva-ese-buf

           |78-ID-ef-pag è l'ID del control ef-pag
           when 78-ID-ef-pag
                inquire ef-pag, value in ef-pag-buf

           |78-ID-ef-cod-iva è l'ID del control ef-cod-iva
           when 78-ID-ef-cod-iva
                inquire ef-cod-iva, value in ef-cod-iva-buf

           |78-ID-ef-fido-data è l'ID del control ef-fido-data
           when 78-ID-ef-fido-data
                inquire ef-fido-data, value in ef-fido-data-buf

           |78-ID-ef-fide è l'ID del control ef-fide
           when 78-ID-ef-fide
                inquire ef-fide, value in ef-fide-buf

           |78-ID-ef-data-fido-extra è l'ID del control ef-data-fido-extra
           when 78-ID-ef-data-fido-extra
                inquire ef-data-fido-extra, value in 
           ef-data-fido-extra-buf

           |78-ID-ef-grade è l'ID del control ef-grade
           when 78-ID-ef-grade
                inquire ef-grade, value in ef-grade-buf

           |78-ID-ef-cab è l'ID del control ef-cab
           when 78-ID-ef-cab
                inquire ef-cab, value in ef-cab-buf

           |78-ID-ef-ragsoc-1-d è l'ID del control ef-ragsoc-1-d
           when 78-ID-ef-ragsoc-1-d
                inquire ef-ragsoc-1-d, value in ef-ragsoc-1-d-buf

           |78-ID-ef-indirizzo-d è l'ID del control ef-indirizzo-d
           when 78-ID-ef-indirizzo-d
                inquire ef-indirizzo-d, value in ef-indirizzo-d-buf

           |78-ID-ef-cap-d è l'ID del control ef-cap-d
           when 78-ID-ef-cap-d
                inquire ef-cap-d, value in ef-cap-d-buf

           |78-ID-ef-localita-d è l'ID del control ef-localita-d
           when 78-ID-ef-localita-d
                inquire ef-localita-d, value in ef-localita-d-buf

           |78-ID-ef-prov-d è l'ID del control ef-prov-d
           when 78-ID-ef-prov-d
                inquire ef-prov-d, value in ef-prov-d-buf

           |78-ID-ef-nazione-d è l'ID del control ef-nazione-d
           when 78-ID-ef-nazione-d
                inquire ef-nazione-d, value in ef-nazione-d-buf

           |78-ID-ef-piva-d è l'ID del control ef-piva-d
           when 78-ID-ef-piva-d
                inquire ef-piva-d, value in ef-piva-d-buf

           |78-ID-ef-agente-d è l'ID del control ef-agente-d
           when 78-ID-ef-agente-d
                inquire ef-agente-d, value in ef-agente-d-buf

           |78-ID-ef-vettore-d è l'ID del control ef-vettore-d
           when 78-ID-ef-vettore-d
                inquire ef-vettore-d, value in ef-vettore-d-buf

           |78-ID-ef-note-data è l'ID del control ef-note-data
           when 78-ID-ef-note-data
                inquire ef-note-data, value in ef-note-data-buf

           |78-ID-ef-prov-r è l'ID del control ef-prov-r
           when 78-ID-ef-prov-r
                inquire ef-prov-r, value in ef-prov-r-buf

           |78-ID-ef-nazione-r è l'ID del control ef-nazione-r
           when 78-ID-ef-nazione-r
                inquire ef-nazione-r, value in ef-nazione-r-buf

           |78-ID-cbo-invio è l'ID del control cbo-invio
           when 78-ID-cbo-invio
                inquire cbo-invio, value in cbo-invio-buf

           |78-ID-ef-data-dich è l'ID del control ef-data-dich
           when 78-ID-ef-data-dich
                inquire ef-data-dich, value in ef-data-dich-buf

           |78-ID-ef-data-reg è l'ID del control ef-data-reg
           when 78-ID-ef-data-reg
                inquire ef-data-reg, value in ef-data-reg-buf

           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen scr-stampa
           evaluate control-id
           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen scr-fido
           evaluate control-id
           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen scr-note-bolla
           evaluate control-id
           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen scr-ricerca
           evaluate control-id
           end-evaluate.

