      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-data è l'ID del control ef-data
           when 78-ID-ef-data
                inquire ef-data, value in ef-data-buf

           |78-ID-ef-cli è l'ID del control ef-cli
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf

           |78-ID-ef-des è l'ID del control ef-des
           when 78-ID-ef-des
                inquire ef-des, value in ef-des-buf

           |78-ID-cbo-tipo è l'ID del control cbo-tipo
           when 78-ID-cbo-tipo
                inquire cbo-tipo, value in cbo-tipo-buf

           |78-ID-ef-importo è l'ID del control ef-importo
           when 78-ID-ef-importo
                inquire ef-importo, value in ef-importo-buf

           |78-ID-ef-data-b è l'ID del control ef-data-b
           when 78-ID-ef-data-b
                inquire ef-data-b, value in ef-data-b-buf

           |78-ID-ef-data-rich è l'ID del control ef-data-rich
           when 78-ID-ef-data-rich
                inquire ef-data-rich, value in ef-data-rich-buf

           |78-ID-ef-vet è l'ID del control ef-vet
           when 78-ID-ef-vet
                inquire ef-vet, value in ef-vet-buf

           |78-ID-ef-data-ric è l'ID del control ef-data-ric
           when 78-ID-ef-data-ric
                inquire ef-data-ric, value in ef-data-ric-buf

           |78-ID-ef-numero è l'ID del control ef-numero
           when 78-ID-ef-numero
                inquire ef-numero, value in ef-numero-buf

           |78-ID-ef-data-nota è l'ID del control ef-data-nota
           when 78-ID-ef-data-nota
                inquire ef-data-nota, value in ef-data-nota-buf

           |78-ID-cbo-stato è l'ID del control cbo-stato
           when 78-ID-cbo-stato
                inquire cbo-stato, value in cbo-stato-buf

           |78-ID-ef-anno1 è l'ID del control ef-anno1
           when 78-ID-ef-anno1
                inquire ef-anno1, value in ef-anno1-buf

           |78-ID-ef-nota1 è l'ID del control ef-nota1
           when 78-ID-ef-nota1
                inquire ef-nota1, value in ef-nota1-buf

           |78-ID-ef-anno2 è l'ID del control ef-anno2
           when 78-ID-ef-anno2
                inquire ef-anno2, value in ef-anno2-buf

           |78-ID-ef-nota2 è l'ID del control ef-nota2
           when 78-ID-ef-nota2
                inquire ef-nota2, value in ef-nota2-buf

           |78-ID-ef-anno3 è l'ID del control ef-anno3
           when 78-ID-ef-anno3
                inquire ef-anno3, value in ef-anno3-buf

           |78-ID-ef-nota3 è l'ID del control ef-nota3
           when 78-ID-ef-nota3
                inquire ef-nota3, value in ef-nota3-buf

           |78-ID-ef-anno4 è l'ID del control ef-anno4
           when 78-ID-ef-anno4
                inquire ef-anno4, value in ef-anno4-buf

           |78-ID-ef-nota4 è l'ID del control ef-nota4
           when 78-ID-ef-nota4
                inquire ef-nota4, value in ef-nota4-buf

           |78-ID-ef-anno5 è l'ID del control ef-anno5
           when 78-ID-ef-anno5
                inquire ef-anno5, value in ef-anno5-buf

           |78-ID-ef-nota5 è l'ID del control ef-nota5
           when 78-ID-ef-nota5
                inquire ef-nota5, value in ef-nota5-buf

           end-evaluate.

