      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-level-1 è l'ID del control ef-level-1
           when 78-ID-ef-level-1
                inquire ef-level-1, value in ef-level-1-buf

           |78-ID-ef-level-2 è l'ID del control ef-level-2
           when 78-ID-ef-level-2
                inquire ef-level-2, value in ef-level-2-buf

           |78-ID-ef-level-3 è l'ID del control ef-level-3
           when 78-ID-ef-level-3
                inquire ef-level-3, value in ef-level-3-buf

           |78-ID-ef-level-4 è l'ID del control ef-level-4
           when 78-ID-ef-level-4
                inquire ef-level-4, value in ef-level-4-buf

           |78-ID-ef-level-5 è l'ID del control ef-level-5
           when 78-ID-ef-level-5
                inquire ef-level-5, value in ef-level-5-buf

           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen Form2
           evaluate control-id
           |78-ID-ef3-level-1 è l'ID del control ef3-level-1
           when 78-ID-ef3-level-1
                inquire ef3-level-1, value in ef3-level-1-buf

           |78-ID-ef3-level-2 è l'ID del control ef3-level-2
           when 78-ID-ef3-level-2
                inquire ef3-level-2, value in ef3-level-2-buf

           |78-ID-ef3-level-3 è l'ID del control ef3-level-3
           when 78-ID-ef3-level-3
                inquire ef3-level-3, value in ef3-level-3-buf

           |78-ID-ef3-level-4 è l'ID del control ef3-level-4
           when 78-ID-ef3-level-4
                inquire ef3-level-4, value in ef3-level-4-buf

           |78-ID-ef3-level-5 è l'ID del control ef3-level-5
           when 78-ID-ef3-level-5
                inquire ef3-level-5, value in ef3-level-5-buf

           |78-ID-ef2-level-1 è l'ID del control ef2-level-1
           when 78-ID-ef2-level-1
                inquire ef2-level-1, value in ef2-level-1-buf

           |78-ID-ef2-level-2 è l'ID del control ef2-level-2
           when 78-ID-ef2-level-2
                inquire ef2-level-2, value in ef2-level-2-buf

           |78-ID-ef2-level-3 è l'ID del control ef2-level-3
           when 78-ID-ef2-level-3
                inquire ef2-level-3, value in ef2-level-3-buf

           |78-ID-ef2-level-4 è l'ID del control ef2-level-4
           when 78-ID-ef2-level-4
                inquire ef2-level-4, value in ef2-level-4-buf

           |78-ID-ef2-level-5 è l'ID del control ef2-level-5
           when 78-ID-ef2-level-5
                inquire ef2-level-5, value in ef2-level-5-buf

           end-evaluate.

