      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-codice è l'ID del control ef-codice
           when 78-ID-ef-codice
                inquire ef-codice, value in ef-codice-buf

           |78-ID-ef-ragsoc-1 è l'ID del control ef-ragsoc-1
           when 78-ID-ef-ragsoc-1
                inquire ef-ragsoc-1, value in ef-ragsoc-1-buf

           |78-ID-ef-indirizzo è l'ID del control ef-indirizzo
           when 78-ID-ef-indirizzo
                inquire ef-indirizzo, value in ef-indirizzo-buf

           |78-ID-ef-cap è l'ID del control ef-cap
           when 78-ID-ef-cap
                inquire ef-cap, value in ef-cap-buf

           |78-ID-ef-localita è l'ID del control ef-localita
           when 78-ID-ef-localita
                inquire ef-localita, value in ef-localita-buf

           |78-ID-ef-prov è l'ID del control ef-prov
           when 78-ID-ef-prov
                inquire ef-prov, value in ef-prov-buf

           |78-ID-ef-nazione è l'ID del control ef-nazione
           when 78-ID-ef-nazione
                inquire ef-nazione, value in ef-nazione-buf

           |78-ID-ef-vettore è l'ID del control ef-vettore
           when 78-ID-ef-vettore
                inquire ef-vettore, value in ef-vettore-buf

           |78-ID-ef-gdo è l'ID del control ef-gdo
           when 78-ID-ef-gdo
                inquire ef-gdo, value in ef-gdo-buf

           |78-ID-cbo-stato è l'ID del control cbo-stato
           when 78-ID-cbo-stato
                inquire cbo-stato, value in cbo-stato-buf

           |78-ID-ef-codfis è l'ID del control ef-codfis
           when 78-ID-ef-codfis
                inquire ef-codfis, value in ef-codfis-buf

           |78-ID-ef-piva è l'ID del control ef-piva
           when 78-ID-ef-piva
                inquire ef-piva, value in ef-piva-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           |78-ID-ef-pag è l'ID del control ef-pag
           when 78-ID-ef-pag
                inquire ef-pag, value in ef-pag-buf

           |78-ID-ef-cab è l'ID del control ef-cab
           when 78-ID-ef-cab
                inquire ef-cab, value in ef-cab-buf

           |78-ID-ef-ragsoc-1-d è l'ID del control ef-ragsoc-1-d
           when 78-ID-ef-ragsoc-1-d
                inquire ef-ragsoc-1-d, value in ef-ragsoc-1-d-buf

           |78-ID-ef-indirizzo-d è l'ID del control ef-indirizzo-d
           when 78-ID-ef-indirizzo-d
                inquire ef-indirizzo-d, value in ef-indirizzo-d-buf

           |78-ID-ef-cap-d è l'ID del control ef-cap-d
           when 78-ID-ef-cap-d
                inquire ef-cap-d, value in ef-cap-d-buf

           |78-ID-ef-localita-d è l'ID del control ef-localita-d
           when 78-ID-ef-localita-d
                inquire ef-localita-d, value in ef-localita-d-buf

           |78-ID-ef-prov-d è l'ID del control ef-prov-d
           when 78-ID-ef-prov-d
                inquire ef-prov-d, value in ef-prov-d-buf

           |78-ID-ef-nazione-d è l'ID del control ef-nazione-d
           when 78-ID-ef-nazione-d
                inquire ef-nazione-d, value in ef-nazione-d-buf

           |78-ID-ef-vettore-d è l'ID del control ef-vettore-d
           when 78-ID-ef-vettore-d
                inquire ef-vettore-d, value in ef-vettore-d-buf

           |78-ID-ef-pag-d è l'ID del control ef-pag-d
           when 78-ID-ef-pag-d
                inquire ef-pag-d, value in ef-pag-d-buf

           |78-ID-ef-perce-premi-d è l'ID del control ef-perce-premi-d
           when 78-ID-ef-perce-premi-d
                inquire ef-perce-premi-d, value in ef-perce-premi-d-buf

           |78-ID-ef-note-data è l'ID del control ef-note-data
           when 78-ID-ef-note-data
                inquire ef-note-data, value in ef-note-data-buf

           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen form-note
           evaluate control-id
           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen scr-ricerca
           evaluate control-id
           end-evaluate.

      * Paragrafo per la struttura dei controlli sulla screen scr-stampa
           evaluate control-id
           end-evaluate.

