      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-anno è l'ID del control ef-anno
           when 78-ID-ef-anno
                inquire ef-anno, value in ef-anno-buf

           |78-ID-ef-cau è l'ID del control ef-cau
           when 78-ID-ef-cau
                inquire ef-cau, value in ef-cau-buf

           |78-ID-ef-cli è l'ID del control ef-cli
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf

           |78-ID-ef-dest è l'ID del control ef-dest
           when 78-ID-ef-dest
                inquire ef-dest, value in ef-dest-buf

           |78-ID-ef-data è l'ID del control ef-data
           when 78-ID-ef-data
                inquire ef-data, value in ef-data-buf

           |78-ID-ef-data-cons è l'ID del control ef-data-cons
           when 78-ID-ef-data-cons
                inquire ef-data-cons, value in ef-data-cons-buf

           |78-ID-ef-data-listino è l'ID del control ef-data-listino
           when 78-ID-ef-data-listino
                inquire ef-data-listino, value in ef-data-listino-buf

           |78-ID-ef-promo è l'ID del control ef-promo
           when 78-ID-ef-promo
                inquire ef-promo, value in ef-promo-buf

           |78-ID-ef-cliente è l'ID del control ef-cliente
           when 78-ID-ef-cliente
                inquire ef-cliente, value in ef-cliente-buf

           |78-ID-ef-des-cli è l'ID del control ef-des-cli
           when 78-ID-ef-des-cli
                inquire ef-des-cli, value in ef-des-cli-buf

           |78-ID-ef-evasione è l'ID del control ef-evasione
           when 78-ID-ef-evasione
                inquire ef-evasione, value in ef-evasione-buf

           |78-ID-ef-pag è l'ID del control ef-pag
           when 78-ID-ef-pag
                inquire ef-pag, value in ef-pag-buf

           |78-ID-ef-ese-iva è l'ID del control ef-ese-iva
           when 78-ID-ef-ese-iva
                inquire ef-ese-iva, value in ef-ese-iva-buf

           |22 è l'ID del control rb-urgente
           when 22
                inquire rb-urgente, value in rb-urgente-buf

           |23 è l'ID del control rb-normale
           when 23
                inquire rb-normale, value in rb-normale-buf

           |78-ID-ef-art è l'ID del control ef-art
           when 78-ID-ef-art
                inquire ef-art, value in ef-art-buf

           |78-ID-ef-imb-ord è l'ID del control ef-imb-ord
           when 78-ID-ef-imb-ord
                inquire ef-imb-ord, value in ef-imb-ord-buf

           |78-ID-ef-qta è l'ID del control ef-qta
           when 78-ID-ef-qta
                inquire ef-qta, value in ef-qta-buf

           |78-ID-ef-uni è l'ID del control ef-uni
           when 78-ID-ef-uni
                inquire ef-uni, value in ef-uni-buf

           |78-ID-ef-sconto-1 è l'ID del control ef-sconto-1
           when 78-ID-ef-sconto-1
                inquire ef-sconto-1, value in ef-sconto-1-buf

           |78-ID-ef-sconto-2 è l'ID del control ef-sconto-2
           when 78-ID-ef-sconto-2
                inquire ef-sconto-2, value in ef-sconto-2-buf

           |78-ID-ef-sconto-3 è l'ID del control ef-sconto-3
           when 78-ID-ef-sconto-3
                inquire ef-sconto-3, value in ef-sconto-3-buf

           |78-ID-ef-sconto-4 è l'ID del control ef-sconto-4
           when 78-ID-ef-sconto-4
                inquire ef-sconto-4, value in ef-sconto-4-buf

           |78-ID-ef-sconto-5 è l'ID del control ef-sconto-5
           when 78-ID-ef-sconto-5
                inquire ef-sconto-5, value in ef-sconto-5-buf

           |78-ID-ef-cons è l'ID del control ef-cons
           when 78-ID-ef-cons
                inquire ef-cons, value in ef-cons-buf

           |78-ID-ef-cou è l'ID del control ef-cou
           when 78-ID-ef-cou
                inquire ef-cou, value in ef-cou-buf

           |78-ID-ef-add è l'ID del control ef-add
           when 78-ID-ef-add
                inquire ef-add, value in ef-add-buf

           |78-ID-ef-costi-agg è l'ID del control ef-costi-agg
           when 78-ID-ef-costi-agg
                inquire ef-costi-agg, value in ef-costi-agg-buf

           |78-ID-ef-imp è l'ID del control ef-imp
           when 78-ID-ef-imp
                inquire ef-imp, value in ef-imp-buf

           |78-ID-ef-cod-iva è l'ID del control ef-cod-iva
           when 78-ID-ef-cod-iva
                inquire ef-cod-iva, value in ef-cod-iva-buf

           |78-ID-ef-impforn è l'ID del control ef-impforn
           when 78-ID-ef-impforn
                inquire ef-impforn, value in ef-impforn-buf

           end-evaluate.

