      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-anno è l'ID del control ef-anno
           when 78-ID-ef-anno
                inquire ef-anno, value in ef-anno-buf

           |78-ID-ef-cau è l'ID del control ef-cau
           when 78-ID-ef-cau
                inquire ef-cau, value in ef-cau-buf

           |78-ID-ef-cli è l'ID del control ef-cli
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf

           |78-ID-ef-des è l'ID del control ef-des
           when 78-ID-ef-des
                inquire ef-des, value in ef-des-buf

           |78-ID-ef-num-ord è l'ID del control ef-num-ord
           when 78-ID-ef-num-ord
                inquire ef-num-ord, value in ef-num-ord-buf

           |78-ID-ef-data è l'ID del control ef-data
           when 78-ID-ef-data
                inquire ef-data, value in ef-data-buf

           |78-ID-ef-data-pass è l'ID del control ef-data-pass
           when 78-ID-ef-data-pass
                inquire ef-data-pass, value in ef-data-pass-buf

           |78-ID-ef-age è l'ID del control ef-age
           when 78-ID-ef-age
                inquire ef-age, value in ef-age-buf

           |78-ID-ef-pag è l'ID del control ef-pag
           when 78-ID-ef-pag
                inquire ef-pag, value in ef-pag-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           |78-ID-ef-vet è l'ID del control ef-vet
           when 78-ID-ef-vet
                inquire ef-vet, value in ef-vet-buf

           |78-ID-ef-forn è l'ID del control ef-forn
           when 78-ID-ef-forn
                inquire ef-forn, value in ef-forn-buf

           |78-ID-ef-data-cons è l'ID del control ef-data-cons
           when 78-ID-ef-data-cons
                inquire ef-data-cons, value in ef-data-cons-buf

           |78-ID-cbo-stato è l'ID del control cbo-stato
           when 78-ID-cbo-stato
                inquire cbo-stato, value in cbo-stato-buf

           |78-ID-ef-art è l'ID del control ef-art
           when 78-ID-ef-art
                inquire ef-art, value in ef-art-buf

           |78-ID-ef-qta è l'ID del control ef-qta
           when 78-ID-ef-qta
                inquire ef-qta, value in ef-qta-buf

           |78-ID-ef-qta-oma è l'ID del control ef-qta-oma
           when 78-ID-ef-qta-oma
                inquire ef-qta-oma, value in ef-qta-oma-buf

           |78-ID-ef-uni è l'ID del control ef-uni
           when 78-ID-ef-uni
                inquire ef-uni, value in ef-uni-buf

           |78-ID-ef-sconto è l'ID del control ef-sconto
           when 78-ID-ef-sconto
                inquire ef-sconto, value in ef-sconto-buf

           |78-ID-ef-cons è l'ID del control ef-cons
           when 78-ID-ef-cons
                inquire ef-cons, value in ef-cons-buf

           |78-ID-ef-cou è l'ID del control ef-cou
           when 78-ID-ef-cou
                inquire ef-cou, value in ef-cou-buf

           |78-ID-ef-imp è l'ID del control ef-imp
           when 78-ID-ef-imp
                inquire ef-imp, value in ef-imp-buf

           |78-ID-ef-cod-iva è l'ID del control ef-cod-iva
           when 78-ID-ef-cod-iva
                inquire ef-cod-iva, value in ef-cod-iva-buf

           |78-ID-ef-add è l'ID del control ef-add
           when 78-ID-ef-add
                inquire ef-add, value in ef-add-buf

           end-evaluate.

