      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-prog-bolla è l'ID del control ef-prog-bolla
           when 78-ID-ef-prog-bolla
                inquire ef-prog-bolla, value in ef-prog-bolla-buf

           |78-ID-ef-data è l'ID del control ef-data
           when 78-ID-ef-data
                inquire ef-data, value in ef-data-buf

           |78-ID-ef-data-fatt è l'ID del control ef-data-fatt
           when 78-ID-ef-data-fatt
                inquire ef-data-fatt, value in ef-data-fatt-buf

           |78-ID-ef-vet è l'ID del control ef-vet
           when 78-ID-ef-vet
                inquire ef-vet, value in ef-vet-buf

           |78-ID-ef-cli è l'ID del control ef-cli
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf

           |78-ID-ef-dest è l'ID del control ef-dest
           when 78-ID-ef-dest
                inquire ef-dest, value in ef-dest-buf

           |78-ID-ef-reg è l'ID del control ef-reg
           when 78-ID-ef-reg
                inquire ef-reg, value in ef-reg-buf

           |78-ID-ef-prov è l'ID del control ef-prov
           when 78-ID-ef-prov
                inquire ef-prov, value in ef-prov-buf

           |78-ID-ef-qta-kg-s1 è l'ID del control ef-qta-kg-s1
           when 78-ID-ef-qta-kg-s1
                inquire ef-qta-kg-s1, value in ef-qta-kg-s1-buf

           |78-ID-ef-qta-arrot-s1 è l'ID del control ef-qta-arrot-s1
           when 78-ID-ef-qta-arrot-s1
                inquire ef-qta-arrot-s1, value in ef-qta-arrot-s1-buf

           |78-ID-ef-qta-kg-S2 è l'ID del control ef-qta-kg-S2
           when 78-ID-ef-qta-kg-S2
                inquire ef-qta-kg-S2, value in ef-qta-kg-S2-buf

           |78-ID-ef-qta-arrot-S2 è l'ID del control ef-qta-arrot-S2
           when 78-ID-ef-qta-arrot-S2
                inquire ef-qta-arrot-S2, value in ef-qta-arrot-S2-buf

           end-evaluate.

