      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-sigla-pers è l'ID del control ef-sigla-pers
           when 78-ID-ef-sigla-pers
                inquire ef-sigla-pers, value in ef-sigla-pers-buf

           |78-ID-ef-path è l'ID del control ef-path
           when 78-ID-ef-path
                inquire ef-path, value in ef-path-buf

           |4 è l'ID del control ef-patha
           when 4
                inquire ef-patha, value in ef-patha-buf

           |78-ID-ef-orig-rete è l'ID del control ef-orig-rete
           when 78-ID-ef-orig-rete
                inquire ef-orig-rete, value in ef-orig-rete-buf

           |78-ID-ef-dest è l'ID del control ef-dest
           when 78-ID-ef-dest
                inquire ef-dest, value in ef-dest-buf

           |78-ID-ef-tmp è l'ID del control ef-tmp
           when 78-ID-ef-tmp
                inquire ef-tmp, value in ef-tmp-buf

           |78-ID-ef-err è l'ID del control ef-err
           when 78-ID-ef-err
                inquire ef-err, value in ef-err-buf

           |78-ID-ef-log è l'ID del control ef-log
           when 78-ID-ef-log
                inquire ef-log, value in ef-log-buf

           |78-ID-ef-invio è l'ID del control ef-invio
           when 78-ID-ef-invio
                inquire ef-invio, value in ef-invio-buf

           |78-ID-ef-orig è l'ID del control ef-orig
           when 78-ID-ef-orig
                inquire ef-orig, value in ef-orig-buf

           |78-ID-ef-flusso è l'ID del control ef-flusso
           when 78-ID-ef-flusso
                inquire ef-flusso, value in ef-flusso-buf

           |15 è l'ID del control ef-ftp-imp
           when 15
                inquire ef-ftp-imp, value in ef-ftp-imp-buf

           |78-ID-Form1-DaCb-1 è l'ID del control Form1-DaCb-1
           when 78-ID-Form1-DaCb-1
                inquire Form1-DaCb-1, value in Form1-DaCb-1-buf

           |78-ID-Form1-DaRb-1 è l'ID del control Form1-DaRb-1
           when 78-ID-Form1-DaRb-1
                inquire Form1-DaRb-1, value in Form1-DaRb-1-buf

           |78-ID-Form1-DaRb-2 è l'ID del control Form1-DaRb-2
           when 78-ID-Form1-DaRb-2
                inquire Form1-DaRb-2, value in Form1-DaRb-2-buf

           |78-ID-Form1-DaEf-1 è l'ID del control Form1-DaEf-1
           when 78-ID-Form1-DaEf-1
                inquire Form1-DaEf-1, value in Form1-DaEf-1-buf

           |78-ID-Form1-DaEf-2 è l'ID del control Form1-DaEf-2
           when 78-ID-Form1-DaEf-2
                inquire Form1-DaEf-2, value in Form1-DaEf-2-buf

           |78-ID-ef-includi è l'ID del control ef-includi
           when 78-ID-ef-includi
                inquire ef-includi, value in ef-includi-buf

           |78-ID-ef-rif-forn-daa è l'ID del control ef-rif-forn-daa
           when 78-ID-ef-rif-forn-daa
                inquire ef-rif-forn-daa, value in ef-rif-forn-daa-buf

           |78-ID-ef-rif-forn-pera è l'ID del control ef-rif-forn-pera
           when 78-ID-ef-rif-forn-pera
                inquire ef-rif-forn-pera, value in ef-rif-forn-pera-buf

           |78-ID-ef-rif-forn-daaaa è l'ID del control ef-rif-forn-daaaa
           when 78-ID-ef-rif-forn-daaaa
                inquire ef-rif-forn-daaaa, value in 
           ef-rif-forn-daaaa-buf

           |78-ID-ef-rif-forn-daab è l'ID del control ef-rif-forn-daab
           when 78-ID-ef-rif-forn-daab
                inquire ef-rif-forn-daab, value in ef-rif-forn-daab-buf

           |78-ID-ef-rif-forn-peraa è l'ID del control ef-rif-forn-peraa
           when 78-ID-ef-rif-forn-peraa
                inquire ef-rif-forn-peraa, value in 
           ef-rif-forn-peraa-buf

           |78-ID-ef-anno-rif-da è l'ID del control ef-anno-rif-da
           when 78-ID-ef-anno-rif-da
                inquire ef-anno-rif-da, value in ef-anno-rif-da-buf

           |78-ID-ef-anno-rif-per è l'ID del control ef-anno-rif-per
           when 78-ID-ef-anno-rif-per
                inquire ef-anno-rif-per, value in ef-anno-rif-per-buf

           |78-ID-ef-rif-forn-da è l'ID del control ef-rif-forn-da
           when 78-ID-ef-rif-forn-da
                inquire ef-rif-forn-da, value in ef-rif-forn-da-buf

           |78-ID-ef-rif-forn-per è l'ID del control ef-rif-forn-per
           when 78-ID-ef-rif-forn-per
                inquire ef-rif-forn-per, value in ef-rif-forn-per-buf

           |78-ID-ef-dt-cons è l'ID del control ef-dt-cons
           when 78-ID-ef-dt-cons
                inquire ef-dt-cons, value in ef-dt-cons-buf

           |78-ID-ef-dt-cons-gg è l'ID del control ef-dt-cons-gg
           when 78-ID-ef-dt-cons-gg
                inquire ef-dt-cons-gg, value in ef-dt-cons-gg-buf

           |78-ID-ef-ora-cons è l'ID del control ef-ora-cons
           when 78-ID-ef-ora-cons
                inquire ef-ora-cons, value in ef-ora-cons-buf

           |78-ID-ef-ora-cons-per è l'ID del control ef-ora-cons-per
           when 78-ID-ef-ora-cons-per
                inquire ef-ora-cons-per, value in ef-ora-cons-per-buf

           |78-ID-ef-esito è l'ID del control ef-esito
           when 78-ID-ef-esito
                inquire ef-esito, value in ef-esito-buf

           |78-ID-ef-esito-per è l'ID del control ef-esito-per
           when 78-ID-ef-esito-per
                inquire ef-esito-per, value in ef-esito-per-buf

           |78-ID-ef-dt-avviso è l'ID del control ef-dt-avviso
           when 78-ID-ef-dt-avviso
                inquire ef-dt-avviso, value in ef-dt-avviso-buf

           |78-ID-ef-dt-avviso-per è l'ID del control ef-dt-avviso-per
           when 78-ID-ef-dt-avviso-per
                inquire ef-dt-avviso-per, value in ef-dt-avviso-per-buf

           |78-ID-ef-dt-giac è l'ID del control ef-dt-giac
           when 78-ID-ef-dt-giac
                inquire ef-dt-giac, value in ef-dt-giac-buf

           |78-ID-ef-dt-giac-per è l'ID del control ef-dt-giac-per
           when 78-ID-ef-dt-giac-per
                inquire ef-dt-giac-per, value in ef-dt-giac-per-buf

           end-evaluate.

