      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-codice è l'ID del control ef-codice
           when 78-ID-ef-codice
                inquire ef-codice, value in ef-codice-buf

           |78-ID-ef-des è l'ID del control ef-des
           when 78-ID-ef-des
                inquire ef-des, value in ef-des-buf

           |78-ID-ef-mag è l'ID del control ef-mag
           when 78-ID-ef-mag
                inquire ef-mag, value in ef-mag-buf

           |78-ID-ef-setmerc è l'ID del control ef-setmerc
           when 78-ID-ef-setmerc
                inquire ef-setmerc, value in ef-setmerc-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           |78-ID-ef-marca è l'ID del control ef-marca
           when 78-ID-ef-marca
                inquire ef-marca, value in ef-marca-buf

           |78-ID-ef-classe-1 è l'ID del control ef-classe-1
           when 78-ID-ef-classe-1
                inquire ef-classe-1, value in ef-classe-1-buf

           |78-ID-ef-udm è l'ID del control ef-udm
           when 78-ID-ef-udm
                inquire ef-udm, value in ef-udm-buf

           |78-ID-ef-imballo è l'ID del control ef-imballo
           when 78-ID-ef-imballo
                inquire ef-imballo, value in ef-imballo-buf

           |78-ID-ef-udm-imballo è l'ID del control ef-udm-imballo
           when 78-ID-ef-udm-imballo
                inquire ef-udm-imballo, value in ef-udm-imballo-buf

           |78-ID-ef-dogana è l'ID del control ef-dogana
           when 78-ID-ef-dogana
                inquire ef-dogana, value in ef-dogana-buf

           |78-ID-ef-peso-utf è l'ID del control ef-peso-utf
           when 78-ID-ef-peso-utf
                inquire ef-peso-utf, value in ef-peso-utf-buf

           |78-ID-ef-peso-non-utf è l'ID del control ef-peso-non-utf
           when 78-ID-ef-peso-non-utf
                inquire ef-peso-non-utf, value in ef-peso-non-utf-buf

           |78-ID-ef-perce-imposte è l'ID del control ef-perce-imposte
           when 78-ID-ef-perce-imposte
                inquire ef-perce-imposte, value in ef-perce-imposte-buf

           |78-ID-ef-perce-cou è l'ID del control ef-perce-cou
           when 78-ID-ef-perce-cou
                inquire ef-perce-cou, value in ef-perce-cou-buf

           |78-ID-ef-amperaggio è l'ID del control ef-amperaggio
           when 78-ID-ef-amperaggio
                inquire ef-amperaggio, value in ef-amperaggio-buf

           |78-ID-cbo-cobat è l'ID del control cbo-cobat
           when 78-ID-cbo-cobat
                inquire cbo-cobat, value in cbo-cobat-buf

           |78-ID-ef-forn è l'ID del control ef-forn
           when 78-ID-ef-forn
                inquire ef-forn, value in ef-forn-buf

           end-evaluate.

