      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-cli è l'ID del control ef-cli
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf

           |78-ID-ef-des è l'ID del control ef-des
           when 78-ID-ef-des
                inquire ef-des, value in ef-des-buf

           |78-ID-ef-age è l'ID del control ef-age
           when 78-ID-ef-age
                inquire ef-age, value in ef-age-buf

           |78-ID-ef-pag è l'ID del control ef-pag
           when 78-ID-ef-pag
                inquire ef-pag, value in ef-pag-buf

           |78-ID-ef-iva-ese è l'ID del control ef-iva-ese
           when 78-ID-ef-iva-ese
                inquire ef-iva-ese, value in ef-iva-ese-buf

           |78-ID-ef-piano è l'ID del control ef-piano
           when 78-ID-ef-piano
                inquire ef-piano, value in ef-piano-buf

           |78-ID-ef-data-ingresso è l'ID del control ef-data-ingresso
           when 78-ID-ef-data-ingresso
                inquire ef-data-ingresso, value in ef-data-ingresso-buf

           |78-ID-ef-note è l'ID del control ef-note
           when 78-ID-ef-note
                inquire ef-note, value in ef-note-buf

           |78-ID-cbo-stato è l'ID del control cbo-stato
           when 78-ID-cbo-stato
                inquire cbo-stato, value in cbo-stato-buf

           |78-ID-ef-bolla-data è l'ID del control ef-bolla-data
           when 78-ID-ef-bolla-data
                inquire ef-bolla-data, value in ef-bolla-data-buf

           |78-ID-ef-fatt-data è l'ID del control ef-fatt-data
           when 78-ID-ef-fatt-data
                inquire ef-fatt-data, value in ef-fatt-data-buf

           |78-ID-ef-qta-NCPZ è l'ID del control ef-qta-NCPZ
           when 78-ID-ef-qta-NCPZ
                inquire ef-qta-NCPZ, value in ef-qta-NCPZ-buf

           |78-ID-ef-prz-NCPZ è l'ID del control ef-prz-NCPZ
           when 78-ID-ef-prz-NCPZ
                inquire ef-prz-NCPZ, value in ef-prz-NCPZ-buf

           |78-ID-ef-consumo-NCPZ è l'ID del control ef-consumo-NCPZ
           when 78-ID-ef-consumo-NCPZ
                inquire ef-consumo-NCPZ, value in ef-consumo-NCPZ-buf

           |78-ID-ef-coubat-NCPZ è l'ID del control ef-coubat-NCPZ
           when 78-ID-ef-coubat-NCPZ
                inquire ef-coubat-NCPZ, value in ef-coubat-NCPZ-buf

           |78-ID-ef-add-NCPZ è l'ID del control ef-add-NCPZ
           when 78-ID-ef-add-NCPZ
                inquire ef-add-NCPZ, value in ef-add-NCPZ-buf

           |45 è l'ID del control ef-art-ncnc
           when 45
                inquire ef-art-ncnc, value in ef-art-ncnc-buf

           |78-ID-ef-consumo-NCNC è l'ID del control ef-consumo-NCNC
           when 78-ID-ef-consumo-NCNC
                inquire ef-consumo-NCNC, value in ef-consumo-NCNC-buf

           |78-ID-ef-coubat-NCNC è l'ID del control ef-coubat-NCNC
           when 78-ID-ef-coubat-NCNC
                inquire ef-coubat-NCNC, value in ef-coubat-NCNC-buf

           |78-ID-ef-add-NCNC è l'ID del control ef-add-NCNC
           when 78-ID-ef-add-NCNC
                inquire ef-add-NCNC, value in ef-add-NCNC-buf

           |78-ID-ef-art è l'ID del control ef-art
           when 78-ID-ef-art
                inquire ef-art, value in ef-art-buf

           |78-ID-ef-qta è l'ID del control ef-qta
           when 78-ID-ef-qta
                inquire ef-qta, value in ef-qta-buf

           |78-ID-ef-prz è l'ID del control ef-prz
           when 78-ID-ef-prz
                inquire ef-prz, value in ef-prz-buf

           |78-ID-ef-consumo è l'ID del control ef-consumo
           when 78-ID-ef-consumo
                inquire ef-consumo, value in ef-consumo-buf

           |78-ID-ef-coubat è l'ID del control ef-coubat
           when 78-ID-ef-coubat
                inquire ef-coubat, value in ef-coubat-buf

           |78-ID-ef-add è l'ID del control ef-add
           when 78-ID-ef-add
                inquire ef-add, value in ef-add-buf

           |78-ID-ef-iva è l'ID del control ef-iva
           when 78-ID-ef-iva
                inquire ef-iva, value in ef-iva-buf

           end-evaluate.

