      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-anno è l'ID del control ef-anno
           when 78-ID-ef-anno
                inquire ef-anno, value in ef-anno-buf

           |78-ID-ef-bolle-1 è l'ID del control ef-bolle-1
           when 78-ID-ef-bolle-1
                inquire ef-bolle-1, value in ef-bolle-1-buf

           |78-ID-ef-data-bolle-1 è l'ID del control ef-data-bolle-1
           when 78-ID-ef-data-bolle-1
                inquire ef-data-bolle-1, value in ef-data-bolle-1-buf

           |78-ID-ef-bolle-2 è l'ID del control ef-bolle-2
           when 78-ID-ef-bolle-2
                inquire ef-bolle-2, value in ef-bolle-2-buf

           |78-ID-ef-data-bolle-2 è l'ID del control ef-data-bolle-2
           when 78-ID-ef-data-bolle-2
                inquire ef-data-bolle-2, value in ef-data-bolle-2-buf

           |78-ID-ef-bolle-3 è l'ID del control ef-bolle-3
           when 78-ID-ef-bolle-3
                inquire ef-bolle-3, value in ef-bolle-3-buf

           |78-ID-ef-data-bolle-3 è l'ID del control ef-data-bolle-3
           when 78-ID-ef-data-bolle-3
                inquire ef-data-bolle-3, value in ef-data-bolle-3-buf

           |78-ID-ef-data-fatture è l'ID del control ef-data-fatture
           when 78-ID-ef-data-fatture
                inquire ef-data-fatture, value in ef-data-fatture-buf

           |78-ID-ef-data-nc è l'ID del control ef-data-nc
           when 78-ID-ef-data-nc
                inquire ef-data-nc, value in ef-data-nc-buf

           end-evaluate.

