      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-data è l'ID del control ef-data
           when 78-ID-ef-data
                inquire ef-data, value in ef-data-buf

           |78-ID-ef-auto-sca1-to è l'ID del control ef-auto-sca1-to
           when 78-ID-ef-auto-sca1-to
                inquire ef-auto-sca1-to, value in ef-auto-sca1-to-buf

           |78-ID-ef-auto-sca2-to è l'ID del control ef-auto-sca2-to
           when 78-ID-ef-auto-sca2-to
                inquire ef-auto-sca2-to, value in ef-auto-sca2-to-buf

           |78-ID-ef-auto-sca3-to è l'ID del control ef-auto-sca3-to
           when 78-ID-ef-auto-sca3-to
                inquire ef-auto-sca3-to, value in ef-auto-sca3-to-buf

           |78-ID-ef-auto-sca4-to è l'ID del control ef-auto-sca4-to
           when 78-ID-ef-auto-sca4-to
                inquire ef-auto-sca4-to, value in ef-auto-sca4-to-buf

           |78-ID-ef-auto-sca5-to è l'ID del control ef-auto-sca5-to
           when 78-ID-ef-auto-sca5-to
                inquire ef-auto-sca5-to, value in ef-auto-sca5-to-buf

           |78-ID-ef-scooter-sca1-to è l'ID del control ef-scooter-sca1-to
           when 78-ID-ef-scooter-sca1-to
                inquire ef-scooter-sca1-to, value in 
           ef-scooter-sca1-to-buf

           |78-ID-ef-scooter-sca2-to è l'ID del control ef-scooter-sca2-to
           when 78-ID-ef-scooter-sca2-to
                inquire ef-scooter-sca2-to, value in 
           ef-scooter-sca2-to-buf

           |78-ID-ef-scooter-sca3-to è l'ID del control ef-scooter-sca3-to
           when 78-ID-ef-scooter-sca3-to
                inquire ef-scooter-sca3-to, value in 
           ef-scooter-sca3-to-buf

           end-evaluate.

