      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-EF-ANNO è l'ID del control EF-ANNO
           when 78-ID-EF-ANNO
                inquire EF-ANNO, value in EF-ANNO-buf

           |78-ID-EF-DATA è l'ID del control EF-DATA
           when 78-ID-EF-DATA
                inquire EF-DATA, value in EF-DATA-buf

           |78-ID-EF-DATA-eff è l'ID del control EF-DATA-eff
           when 78-ID-EF-DATA-eff
                inquire EF-DATA-eff, value in EF-DATA-eff-buf

           |78-ID-EF-ora-eff è l'ID del control EF-ora-eff
           when 78-ID-EF-ora-eff
                inquire EF-ora-eff, value in EF-ora-eff-buf

           |78-ID-EF-DATA-contab è l'ID del control EF-DATA-contab
           when 78-ID-EF-DATA-contab
                inquire EF-DATA-contab, value in EF-DATA-contab-buf

           |78-ID-EF-ora-contab è l'ID del control EF-ora-contab
           when 78-ID-EF-ora-contab
                inquire EF-ora-contab, value in EF-ora-contab-buf

           |78-ID-ef-codiva è l'ID del control ef-codiva
           when 78-ID-ef-codiva
                inquire ef-codiva, value in ef-codiva-buf

           |78-ID-ef-codiva-omag è l'ID del control ef-codiva-omag
           when 78-ID-ef-codiva-omag
                inquire ef-codiva-omag, value in ef-codiva-omag-buf

           |78-ID-ef-pag è l'ID del control ef-pag
           when 78-ID-ef-pag
                inquire ef-pag, value in ef-pag-buf

           |78-ID-ef-pag-ant è l'ID del control ef-pag-ant
           when 78-ID-ef-pag-ant
                inquire ef-pag-ant, value in ef-pag-ant-buf

           |78-ID-ef-cli è l'ID del control ef-cli
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf

           |78-ID-ef-forn è l'ID del control ef-forn
           when 78-ID-ef-forn
                inquire ef-forn, value in ef-forn-buf

           |78-ID-ef-cau è l'ID del control ef-cau
           when 78-ID-ef-cau
                inquire ef-cau, value in ef-cau-buf

           |78-ID-ef-cau-std è l'ID del control ef-cau-std
           when 78-ID-ef-cau-std
                inquire ef-cau-std, value in ef-cau-std-buf

           |78-ID-ef-cau-ord-forn è l'ID del control ef-cau-ord-forn
           when 78-ID-ef-cau-ord-forn
                inquire ef-cau-ord-forn, value in ef-cau-ord-forn-buf

           |78-ID-ef-cau-omag è l'ID del control ef-cau-omag
           when 78-ID-ef-cau-omag
                inquire ef-cau-omag, value in ef-cau-omag-buf

           |78-ID-ef-promo è l'ID del control ef-promo
           when 78-ID-ef-promo
                inquire ef-promo, value in ef-promo-buf

           |78-ID-ef-tipocli è l'ID del control ef-tipocli
           when 78-ID-ef-tipocli
                inquire ef-tipocli, value in ef-tipocli-buf

           |78-ID-ef-ditta-utf è l'ID del control ef-ditta-utf
           when 78-ID-ef-ditta-utf
                inquire ef-ditta-utf, value in ef-ditta-utf-buf

           |78-ID-ef-blocco-fido è l'ID del control ef-blocco-fido
           when 78-ID-ef-blocco-fido
                inquire ef-blocco-fido, value in ef-blocco-fido-buf

           |78-ID-ef-div è l'ID del control ef-div
           when 78-ID-ef-div
                inquire ef-div, value in ef-div-buf

           |78-ID-ef-gg-bolla è l'ID del control ef-gg-bolla
           when 78-ID-ef-gg-bolla
                inquire ef-gg-bolla, value in ef-gg-bolla-buf

           |78-ID-ef-perce-arrot è l'ID del control ef-perce-arrot
           when 78-ID-ef-perce-arrot
                inquire ef-perce-arrot, value in ef-perce-arrot-buf

           |24 è l'ID del control ef-gg-part
           when 24
                inquire ef-gg-part, value in ef-gg-part-buf

           |78-ID-ef-perce-prog è l'ID del control ef-perce-prog
           when 78-ID-ef-perce-prog
                inquire ef-perce-prog, value in ef-perce-prog-buf

           |78-ID-ef-pile è l'ID del control ef-pile
           when 78-ID-ef-pile
                inquire ef-pile, value in ef-pile-buf

           |30 è l'ID del control ef-gg-chiuso
           when 30
                inquire ef-gg-chiuso, value in ef-gg-chiuso-buf

           |78-ID-ef-vet è l'ID del control ef-vet
           when 78-ID-ef-vet
                inquire ef-vet, value in ef-vet-buf

           |78-ID-ef-gg-ini-pren è l'ID del control ef-gg-ini-pren
           when 78-ID-ef-gg-ini-pren
                inquire ef-gg-ini-pren, value in ef-gg-ini-pren-buf

           |78-ID-ef-gg-vol-qta è l'ID del control ef-gg-vol-qta
           when 78-ID-ef-gg-vol-qta
                inquire ef-gg-vol-qta, value in ef-gg-vol-qta-buf

           |78-ID-ef-vetaa è l'ID del control ef-vetaa
           when 78-ID-ef-vetaa
                inquire ef-vetaa, value in ef-vetaa-buf

           |78-ID-ef-vetab è l'ID del control ef-vetab
           when 78-ID-ef-vetab
                inquire ef-vetab, value in ef-vetab-buf

           |78-ID-ef-gg-max è l'ID del control ef-gg-max
           when 78-ID-ef-gg-max
                inquire ef-gg-max, value in ef-gg-max-buf

           |38 è l'ID del control ef-gg-cons
           when 38
                inquire ef-gg-cons, value in ef-gg-cons-buf

           |78-ID-ef-vetaaa è l'ID del control ef-vetaaa
           when 78-ID-ef-vetaaa
                inquire ef-vetaaa, value in ef-vetaaa-buf

           |78-ID-ef-gg-ini-prena è l'ID del control ef-gg-ini-prena
           when 78-ID-ef-gg-ini-prena
                inquire ef-gg-ini-prena, value in ef-gg-ini-prena-buf

           |78-ID-ef-vetaba è l'ID del control ef-vetaba
           when 78-ID-ef-vetaba
                inquire ef-vetaba, value in ef-vetaba-buf

           end-evaluate.

