      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-auto è l'ID del control ef-auto
           when 78-ID-ef-auto
                inquire ef-auto, value in ef-auto-buf

           |78-ID-ef-moto è l'ID del control ef-moto
           when 78-ID-ef-moto
                inquire ef-moto, value in ef-moto-buf

           |78-ID-ef-euro-amp è l'ID del control ef-euro-amp
           when 78-ID-ef-euro-amp
                inquire ef-euro-amp, value in ef-euro-amp-buf

           |7 è l'ID del control ef-sca1-to
           when 7
                inquire ef-sca1-to, value in ef-sca1-to-buf

           |10 è l'ID del control ef-sca2-to
           when 10
                inquire ef-sca2-to, value in ef-sca2-to-buf

           |13 è l'ID del control ef-sca3-to
           when 13
                inquire ef-sca3-to, value in ef-sca3-to-buf

           |16 è l'ID del control ef-sca4-to
           when 16
                inquire ef-sca4-to, value in ef-sca4-to-buf

           |19 è l'ID del control ef-sca5-to
           when 19
                inquire ef-sca5-to, value in ef-sca5-to-buf

           |22 è l'ID del control ef-sca1-toa
           when 22
                inquire ef-sca1-toa, value in ef-sca1-toa-buf

           |25 è l'ID del control ef-sca2-toa
           when 25
                inquire ef-sca2-toa, value in ef-sca2-toa-buf

           |28 è l'ID del control ef-sca3-toa
           when 28
                inquire ef-sca3-toa, value in ef-sca3-toa-buf

           |31 è l'ID del control ef-sca4-toa
           when 31
                inquire ef-sca4-toa, value in ef-sca4-toa-buf

           |34 è l'ID del control ef-sca5-toa
           when 34
                inquire ef-sca5-toa, value in ef-sca5-toa-buf

           end-evaluate.

