      * wprogmagric.Wrk
      * wprogmagric.Wrk is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
      * Key Status
       77 Key-Status IS SPECIAL-NAMES CRT STATUS PIC 9(5) VALUE 0.
          88 Enter-Pushed VALUE 13.
          88 Exit-Pushed VALUE 27.
          88 Message-Received VALUE 95.
          88 Event-Occurred VALUE 96.
          88 Screen-No-Input-Field VALUE 97.
          88 Screen-Time-Out VALUE 99.
      * Properties & User defined Working Stoarge
       77 Screen1-Handle
                  USAGE IS HANDLE OF WINDOW.
           COPY  "COSTO-MEDIO.DEF".
           COPY  "LINK-GESLOCK.DEF".
       77 pgm-chiamante    PIC  x(20).
       77 STATUS-progmagric            PIC  X(2).
           88 Valid-STATUS-progmagric VALUE IS "00" THRU "09". 
       77 STATUS-tmagaz    PIC  X(2).
           88 Valid-STATUS-tmagaz VALUE IS "00" THRU "09". 
       77 Small-Font
                  USAGE IS HANDLE OF FONT SMALL-FONT.
       77 Form1-Tb-1-Handle
                  USAGE IS HANDLE OF WINDOW.
       77 toolbar-bmp      PIC  S9(9)
                  USAGE IS COMP-4
                  VALUE IS 0.
       77 E-ESCI           PIC  9
                  VALUE IS 1.
       77 E-SALVA          PIC  9
                  VALUE IS 1.
       77 v-screen         PIC  9
                  VALUE IS 0.
       77 Default-Font
                  USAGE IS HANDLE OF FONT DEFAULT-FONT.
       77 como-peso        PIC  S9(9)v999.
       77 como-valore-monetario        PIC  s9(12)v99.
       77 STATUS-timballi  PIC  X(2).
           88 Valid-STATUS-timballi VALUE IS "00" THRU "09". 
       77 AUTO-ID          PIC  9(6)
                  VALUE IS 0.
       77 Screen1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 E-CERCA          PIC  9
                  VALUE IS 1.
       77 Form1-St-1-Handle
                  USAGE IS HANDLE OF STATUS-BAR.
       77 peso-ed          PIC  zz9,999.
       77 como-mess        PIC  x(50).
       77 tge-perce-prog-ed            PIC  z9,99.
       77 codice-ed        PIC  z(5).
       77 como-valore      PIC  s9(15)v999.
       77 SaveCostoUltimo  PIC  S9(12)V9(2).
       77 imb-qta-edit     PIC  z.zzz.
       77 nome-pgm         PIC  x(20).
       78 titolo VALUE IS "Gestione progressivi di magazzino". 
       01 FILLER           PIC  9
                  VALUE IS 0.
           88 progmagricAlreadyOpen VALUE IS 1    WHEN SET TO FALSE  0. 
       01 SaveKey.
           05 SaveArticolo     PIC  9(6).
           05 SaveMagazzino    PIC  x(3).
           05 SaveImballo      PIC  x(3).
           05 SavePeso         PIC  9(5)V9(3).
       77 STATUS-tcaumag   PIC  X(2).
           88 Valid-STATUS-tcaumag VALUE IS "00" THRU "09". 
       77 STATUS-timbalqta PIC  X(2).
           88 Valid-STATUS-timbalqta VALUE IS "00" THRU "09". 
       77 STATUS-articoli  PIC  X(2).
           88 Valid-STATUS-articoli VALUE IS "00" THRU "09". 
       77 v-misto          PIC  9
                  VALUE IS 1.
       77 lab-imballo-buf  PIC  x(100).
       01 OLD-prr-rec.
           05 OLD-prr-chiave.
               10 OLD-prr-cod-articolo         PIC  9(6).
               10 OLD-prr-cod-magazzino        PIC  X(3).
               10 OLD-prr-tipo-imballo         PIC  X(3).
               10 OLD-prr-peso     PIC  9(5)V9(3).
           05 OLD-prr-dati.
               10 OLD-prr-peso-utf PIC  9(5)V9(3).
               10 OLD-prr-peso-non-utf         PIC  9(5)V9(3).
               10 OLD-prr-sezione-dinamici.
                   15 OLD-prr-costo-ultimo         PIC  S9(9)V9(2).
                   15 OLD-prr-costo-medio          PIC  S9(9)V9(2).
                   15 OLD-prr-scorta   PIC  S9(8).
                   15 OLD-prr-giacenza PIC  S9(8).
                   15 OLD-prr-impegnato            PIC  S9(8).
                   15 OLD-prr-ordinato PIC  S9(8).
               10 OLD-prr-sezione-consolidati.
                   15 OLD-prr-iniziali.
                       20 OLD-prr-ini-udm  PIC  S9(8).
                       20 OLD-prr-ini-kg   PIC  S9(9)v999.
                       20 OLD-prr-ini-valore           PIC  S9(9)V9(2).
                   15 OLD-prr-acquisti.
                       20 OLD-prr-acq-udm  PIC  S9(8).
                       20 OLD-prr-acq-kg   PIC  S9(9)v999.
                       20 OLD-prr-acq-valore           PIC  S9(9)V9(2).
                   15 OLD-prr-vendite.
                       20 OLD-prr-ven-udm  PIC  S9(8).
                       20 OLD-prr-ven-kg   PIC  S9(9)v999.
                       20 OLD-prr-ven-valore           PIC  S9(9)V9(2).
                   15 OLD-prr--variazioni.
      *((XFD NAME = prr-var-inv-udm))
                       20 OLD-prr-var-inv-udm          PIC  S9(8).
      *(( XFD NAME = pgm-var-inventari- ))
      *((XFD NAME = prr-var-inv-kg))
                       20 OLD-prr-var-inv-kg           PIC  S9(9)v999.
      *(( XFD NAME = pgm-var-inventari- ))
      *((XFD NAME = prr-var-inv-val))
                       20 OLD-prr-var-inv-valore       PIC  S9(9)V9(2).
                   15 OLD-prr-resi-a-fornitori.
      *((XFD NAME = prr-resi-f-udm))
                       20 OLD-prr-resi-fornitori-udm   PIC  S9(8).
      *(( XFD NAME = pmg-resi-fornitori ))
      *((XFD NAME = prr-resi-f-kg))
                       20 OLD-prr-resi-fornitori-kg    PIC  S9(9)v999.
      *(( XFD NAME = pmg-resi-fornitori ))
      *((XFD NAME = prr-resi-f))
                       20 OLD-prr-resi-fornitori-valore            PIC  
           S9(9)V9(2).
                   15 OLD-prr-resi-da-cliente.
                       20 OLD-prr-resi-da-cli-udm      PIC  S9(8).
                       20 OLD-prr-resi-da-cli-kg       PIC  S9(9)v999.
                       20 OLD-prr-resi-da-cli-valore   PIC  S9(9)V9(2).
                   15 OLD-prr-giacenza-periodo.
                       20 OLD-prr-giacenza-udm         PIC  s9(8).
                       20 OLD-prr-giacenza-kg          PIC  S9(9)v999.
                   15 OLD-prr-entrate.
                       20 OLD-prr-udm-el   PIC  s9(8).
                       20 OLD-prr-kg-el    PIC  S9(9)v999.
                       20 OLD-prr-valore-el            PIC  S9(9)V9(2).
                   15 OLD-prr-uscite.
                       20 OLD-prr-udm-ul   PIC  s9(8).
                       20 OLD-prr-kg-ul    PIC  S9(9)v999.
                       20 OLD-prr-valore-ul            PIC  S9(9)V9(2).
               10 OLD-prr-giac-day PIC  s9(8).
               10 OLD-prr-stato    PIC  X(1).
                   88 OLD-prr-attivo VALUE IS "A". 
                   88 OLD-prr-disattivo VALUE IS "D". 
                   88 OLD-prr-bloccato VALUE IS "B". 
               10 OLD-prr-dati-comuni.
                   15 OLD-prr-data-creazione       PIC  9(8).
                   15 OLD-prr-ora-creazione        PIC  9(8).
                   15 OLD-prr-utente-creazione     PIC  X(10).
                   15 OLD-prr-data-ultima-modifica PIC  9(8).
                   15 OLD-prr-ora-ultima-modifica  PIC  9(8).
                   15 OLD-prr-utente-ultima-modifica           PIC  
           X(10).
               10 OLD-prr-vuoti.
                   15 OLD-prr-num-vuoto-1          PIC  9(15).
                   15 OLD-prr-num-vuoto-2          PIC  9(15).
                   15 OLD-prr-num-vuoto-3          PIC  9(15).
                   15 OLD-prr-alfa-vuoto-1         PIC  X(20).
                   15 OLD-prr-alfa-vuoto-2         PIC  X(20).
                   15 OLD-prr-alfa-vuoto-3         PIC  X(20).
       77 STATUS-progmag   PIC  X(2).
           88 Valid-STATUS-progmag VALUE IS "00" THRU "09". 
       77 STATUS-tordforn  PIC  X(2).
           88 Valid-STATUS-tordforn VALUE IS "00" THRU "09". 
       77 STATUS-tparamge  PIC  X(2).
           88 Valid-STATUS-tparamge VALUE IS "00" THRU "09". 
       77 v-custom         PIC  9
                  VALUE IS 1.

      ***********************************************************
      *   Code Gen's Buffer                                     *
      ***********************************************************
       77 STATUS-Screen1-FLAG-REFRESH PIC  9.
          88 Screen1-FLAG-REFRESH  VALUE 1 FALSE 0. 
      * DATA CONTROL BUFFER
       01 Screen1-BUF.
      * Data.Entry-Field
              05 EF-COD-ARTICOLO-BUF PIC zzzzz9.
      * Data.Entry-Field
              05 EF-COD-MAGAZZ-BUF PIC X(3).
      * Data.Entry-Field
              05 EF-TIPO-IMBALLO-BUF PIC X(3).
      * Data.Entry-Field
              05 EF-PESO-BUF PIC zz9,9(3).
      * Data.Entry-Field
              05 ef-peso-utf-BUF PIC zz9,999.
      * Data.Entry-Field
              05 ef-peso-non-utf-BUF PIC zz9,999.
      * Data.Label
              05 LBL-DES-ARTICOLO-BUF PIC X(50).
      * Data.Label
              05 LBL-DES-MAGAZZ-BUF PIC X(50).

       77 TMP-DataSet1-progmagric-BUF     PIC X(564).
       77 TMP-DataSet1-tmagaz-BUF     PIC X(212).
       77 TMP-DataSet1-tcaumag-BUF     PIC X(254).
       77 TMP-DataSet1-timbalqta-BUF     PIC X(167).
       77 TMP-DataSet1-timballi-BUF     PIC X(210).
       77 TMP-DataSet1-articoli-BUF     PIC X(3669).
       77 TMP-DataSet1-tordforn-BUF     PIC X(556).
       77 TMP-DataSet1-tparamge-BUF     PIC X(815).
      * VARIABLES FOR RECORD LENGTH.
       77  TotemFdSlRecordClearOffset   PIC 9(5) COMP-4.
       77  TotemFdSlRecordLength        PIC 9(5) COMP-4.
      * FILE'S LOCK MODE FLAG
       77 DataSet1-progmagric-LOCK-FLAG   PIC X VALUE SPACE.
           88 DataSet1-progmagric-LOCK  VALUE "Y".
       77 DataSet1-KEYIS   PIC 9(3) VALUE 1.
       77 DataSet1-progmagric-KEY1-ORDER  PIC X VALUE "A".
          88 DataSet1-progmagric-KEY1-Asc  VALUE "A".
          88 DataSet1-progmagric-KEY1-Desc VALUE "D".
       77 DataSet1-tmagaz-LOCK-FLAG   PIC X VALUE SPACE.
           88 DataSet1-tmagaz-LOCK  VALUE "Y".
       77 DataSet1-tmagaz-KEY-ORDER  PIC X VALUE "A".
          88 DataSet1-tmagaz-KEY-Asc  VALUE "A".
          88 DataSet1-tmagaz-KEY-Desc VALUE "D".
       77 DataSet1-tcaumag-LOCK-FLAG   PIC X VALUE SPACE.
           88 DataSet1-tcaumag-LOCK  VALUE "Y".
       77 DataSet1-tcaumag-KEY-ORDER  PIC X VALUE "A".
          88 DataSet1-tcaumag-KEY-Asc  VALUE "A".
          88 DataSet1-tcaumag-KEY-Desc VALUE "D".
       77 DataSet1-timbalqta-LOCK-FLAG   PIC X VALUE SPACE.
           88 DataSet1-timbalqta-LOCK  VALUE "Y".
       77 DataSet1-timbalqta-KEY-ORDER  PIC X VALUE "A".
          88 DataSet1-timbalqta-KEY-Asc  VALUE "A".
          88 DataSet1-timbalqta-KEY-Desc VALUE "D".
       77 DataSet1-timballi-LOCK-FLAG   PIC X VALUE SPACE.
           88 DataSet1-timballi-LOCK  VALUE "Y".
       77 DataSet1-timballi-KEY-ORDER  PIC X VALUE "A".
          88 DataSet1-timballi-KEY-Asc  VALUE "A".
          88 DataSet1-timballi-KEY-Desc VALUE "D".
       77 DataSet1-articoli-LOCK-FLAG   PIC X VALUE SPACE.
           88 DataSet1-articoli-LOCK  VALUE "Y".
       77 DataSet1-articoli-KEY-ORDER  PIC X VALUE "A".
          88 DataSet1-articoli-KEY-Asc  VALUE "A".
          88 DataSet1-articoli-KEY-Desc VALUE "D".
       77 DataSet1-tordforn-LOCK-FLAG   PIC X VALUE SPACE.
           88 DataSet1-tordforn-LOCK  VALUE "Y".
       77 DataSet1-tordforn-KEY-ORDER  PIC X VALUE "A".
          88 DataSet1-tordforn-KEY-Asc  VALUE "A".
          88 DataSet1-tordforn-KEY-Desc VALUE "D".
       77 DataSet1-tparamge-LOCK-FLAG   PIC X VALUE SPACE.
           88 DataSet1-tparamge-LOCK  VALUE "Y".
       77 DataSet1-tparamge-KEY-ORDER  PIC X VALUE "A".
          88 DataSet1-tparamge-KEY-Asc  VALUE "A".
          88 DataSet1-tparamge-KEY-Desc VALUE "D".

       77 tcaumag-k-mag-SPLITBUF  PIC X(5).
       77 articoli-art-k1-SPLITBUF  PIC X(51).
       77 articoli-art-k-frn-SPLITBUF  PIC X(16).
       77 tordforn-tof-k-causale-SPLITBUF  PIC X(17).
       77 tordforn-tof-k-stato-SPLITBUF  PIC X(14).
       77 tordforn-k-fornitore-SPLITBUF  PIC X(24).
       77 tordforn-tof-k-data-SPLITBUF  PIC X(21).

