      * wprogmagric.Evt
      * wprogmagric.Evt is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
       Screen1-BeforeProcedure.
           EVALUATE Control-Id
           WHEN 5001 MOVE "Digitare il Codice dell'Articolo" to 
           TOTEM-HINT-TEXT
           WHEN 5002 MOVE "Digitare il Codice del Magazzino" to 
           TOTEM-HINT-TEXT
           WHEN 5003 MOVE "Digitare il Codice del Tipo Imballo" to 
           TOTEM-HINT-TEXT
           WHEN 5004 MOVE "Digitare il Peso" to TOTEM-HINT-TEXT
           WHEN 5005 MOVE "Digitare il Peso" to TOTEM-HINT-TEXT
           WHEN 5006 MOVE "Digitare il Peso" to TOTEM-HINT-TEXT
           WHEN OTHER MOVE SPACES TO TOTEM-HINT-TEXT
           END-EVALUATE
           EVALUATE Control-Id
           When 5001 PERFORM EF-COD-ARTICOLO-BeforeProcedure
           When 5002 PERFORM EF-COD-MAGAZZ-BeforeProcedure
           When 5003 PERFORM EF-TIPO-IMBALLO-BeforeProcedure
           When 5004 PERFORM EF-PESO-BeforeProcedure
           When 5005 PERFORM EF-PESO-BeforeProcedure
           When 5006 PERFORM EF-PESO-BeforeProcedure
           END-EVALUATE
           PERFORM Screen1-DISPLAY-STATUS-MSG
           perform Screen1-BEFORE-SCREEN
           .

       Screen1-AfterProcedure.
           EVALUATE Control-Id
           When 5001 PERFORM EF-COD-ARTICOLO-AfterProcedure
           When 5002 PERFORM EF-COD-MAGAZZ-AfterProcedure
           When 5003 PERFORM EF-TIPO-IMBALLO-AfterProcedure
           When 5004 PERFORM EF-PESO-AfterProcedure
           When 5005 PERFORM EF-PESO-AfterProcedure
           When 5006 PERFORM EF-PESO-AfterProcedure
           END-EVALUATE
           perform Screen1-AFTER-SCREEN
           .

       Screen1-Event-Proc.
           .

      * USER DEFINE PARAGRAPH
       AGGIORNA-COSTO-ULTIMO.
      * <TOTEM:PARA. AGGIORNA-COSTO-ULTIMO>
           set tutto-ok to true.
           initialize prr-rec replacing numeric data by zeroes
                                   alphanumeric data by spaces.
           |Aggiorno il record indicato dalla 
           |chiave passatami in linkage
           move link-key     to prr-chiave.
           |Controllo che il record ci sia altrimenti lo creo...
           read progmagric no lock
                invalid |NON DOVREBBE MAI PASSARE DI QUI!!!
                move 0             to SaveCostoUltimo
                move link-utf      to prr-peso-utf
                move link-non-utf  to prr-peso-non-utf
                move link-user     to prr-utente-creazione
                accept prr-data-creazione from century-date
                accept prr-ora-creazione  from time
                write prr-rec invalid continue end-write
                |.. ed eventualmente creo il padre
                move spaces        to prr-cod-magazzino
                move spaces        to prr-tipo-imballo
                move 0             to prr-peso 
                                      prr-peso-utf 
                                      prr-peso-non-utf
                move link-user     to prr-utente-creazione
                accept prr-data-creazione from century-date
                accept prr-ora-creazione  from time
                write prr-rec invalid continue end-write
           end-read.

           move link-key to prr-chiave.
           perform READ-progmagric-LOCK.
           if not RecLocked
              if link-valore-costo not = 0
                 move link-valore-costo to prr-costo-ultimo
              end-if
              |Aggiorno il record di progmagric ed...
              rewrite prr-rec  invalid continue end-rewrite
LUBEXX        move prr-costo-ultimo to SaveCostoUltimo
              unlock progmagric all record

              |...aggiorno il record "PADRE"
              move spaces     to prr-cod-magazzino
              move spaces     to prr-tipo-imballo
              move 0          to prr-peso
              perform READ-progmagric-LOCK
              if not RecLocked
                 if trovato
                    move SaveCostoUltimo to prr-costo-ultimo
                    rewrite prr-rec invalid continue end-rewrite
                    unlock progmagric all record
                 end-if   
              end-if
           end-if 
           .
      * <TOTEM:END>

       AGGIORNA-PROGMAGRIC-CAUSALE.
      * <TOTEM:PARA. AGGIORNA-PROGMAGRIC-CAUSALE>
           set tutto-ok to true.
           initialize prr-rec.   
           move link-causale to tca-codice.
           read tcaumag no lock 
                invalid 
                set errori to true 
LUBEXX          if link-chiamata-batch
LUBEXX             move -1 to link-wprogmag-status
LUBEXX             initialize link-msg-err-ritorno
LUBEXX             string "ERRORE: Causale " delimited size
LUBEXX                    tca-codice         delimited size
LUBEXX                    " NON TROVATA!"    delimited size
LUBEXX                    into link-msg-err-ritorno
LUBEXX             end-string
LUBEXX          else
LUBEXX             display message"Operazione impossibile."
LUBEXX                     x"0d0a""Causale: " tca-codice, " NON TROVATA"
LUBEXX                       title tit-err
LUBEXX                        icon 2
LUBEXX          end-if
           end-read.
           if tutto-ok
              set trovato to true
              |Aggiorno il record indicato dalla 
              |chiave passatami in linkage
              move link-key     to prr-chiave
              perform READ-progmagric-LOCK
              if not RecLocked
                 if trovato
                    if link-update-um 
                       perform AGGIORNA-VALORI-UM 
                    end-if
                    if link-update-peso
                       perform AGGIORNA-VALORI-PESO
                    end-if
                    if link-update-valore
                       perform AGGIORNA-VALORI-VALORE-MONETARIO
                    end-if
                    rewrite prr-rec invalid continue end-rewrite
                 end-if
                 unlock progmagric all record

                 |Aggiorno il record "PADRE"
                 move spaces to prr-cod-magazzino
                 move spaces to prr-tipo-imballo
                 move 0      to prr-peso
                 perform READ-PROGMAGRIC-LOCK
                 if not RecLocked
                    if trovato
                       if link-update-um 
                          perform AGGIORNA-VALORI-UM 
                       end-if
                       if link-update-peso
                          perform AGGIORNA-VALORI-PESO
                       end-if
                       if link-update-valore
                          perform AGGIORNA-VALORI-VALORE-MONETARIO
                       end-if
                       rewrite prr-rec invalid continue end-rewrite
                       if multiplyer(16) not = 0
                          if tca-si-aggiorna
                             multiply link-valore-costo
                                   by multiplyer(16)
                             unlock progmagric all records
                             perform AGGIORNA-COSTO-ULTIMO
                          end-if
                       end-if
                    end-if
                    unlock progmagric all record

                 end-if
              end-if   
           end-if.

      ***---
       AGGIORNA-VALORI-UM.
           |NON ESISTONO I DATI DINAMICI
      *****     multiply link-valore by multiplyer(1)
      *****       giving como-valore.
      *****     evaluate true
      *****     when tca-movim-giac-pos 
      *****          add      como-valore to   prr-giacenza
      *****     when tca-movim-giac-neg 
      *****          subtract como-valore from prr-giacenza
      *****     end-evaluate.
      *****
      *****     multiply link-valore by multiplyer(2)
      *****       giving como-valore.
      *****     evaluate true
      *****     when tca-movim-imp-pos 
      *****          add      como-valore to   prr-impegnato
      *****     when tca-movim-imp-neg 
      *****          subtract como-valore from prr-impegnato
      *****     end-evaluate.
      *****
      *****     multiply link-valore by multiplyer(3)
      *****       giving como-valore.
      *****     evaluate true
      *****     when tca-movim-ord-pos 
      *****          add      como-valore to   prr-ordinato
      *****     when tca-movim-ord-neg 
      *****          subtract como-valore from prr-ordinato
      *****     end-evaluate.

           multiply link-valore by multiplyer(4)
             giving como-valore.
           evaluate true
           when tca-movim-iniz-pos 
                add      como-valore to   prr-ini-udm
           when tca-movim-iniz-neg 
                subtract como-valore from prr-ini-udm
           end-evaluate.

           multiply link-valore by multiplyer(5)
             giving como-valore.
           evaluate true                       
           when tca-movim-acq-pos 
                add      como-valore to   prr-acq-udm
           when tca-movim-acq-neg 
                subtract como-valore from prr-acq-udm
           end-evaluate.

           multiply link-valore by multiplyer(6)
             giving como-valore.
           evaluate true
           when tca-movim-ven-pos 
                add      como-valore to   prr-ven-udm
           when tca-movim-ven-neg 
                subtract como-valore from prr-ven-udm
           end-evaluate.

           multiply link-valore by multiplyer(7)
             giving como-valore.
           evaluate true                       
           when tca-movim-var-inv-pos 
                add      como-valore to   prr-var-inv-udm
           when tca-movim-var-inv-neg 
                subtract como-valore from prr-var-inv-udm
           end-evaluate.

           multiply link-valore by multiplyer(8)
             giving como-valore.
           evaluate true
           when tca-movim-resi-for-pos 
                add      como-valore to   prr-resi-fornitori-udm
           when tca-movim-resi-for-neg 
                subtract como-valore from prr-resi-fornitori-udm
           end-evaluate.

           multiply link-valore by multiplyer(9)
             giving como-valore.
           evaluate true
           when tca-movim-resi-cli-pos 
                add      como-valore to   prr-resi-da-cli-udm
           when tca-movim-resi-cli-neg 
                subtract como-valore from prr-resi-da-cli-udm
           end-evaluate.

           multiply link-valore by multiplyer(10)
             giving como-valore.
           evaluate true
           when tca-movim-giac-periodo-pos 
                add      como-valore to   prr-giacenza-udm
           when tca-movim-giac-periodo-neg 
                subtract como-valore from prr-giacenza-udm
           end-evaluate.

           multiply link-valore by multiplyer(11)
             giving como-valore.
           evaluate true
           when tca-entrate-lav-pos
                add      como-valore to   prr-udm-el
           when tca-entrate-lav-neg
                subtract como-valore from prr-udm-el
           end-evaluate.

           multiply link-valore by multiplyer(12)
             giving como-valore.
           evaluate true
           when tca-uscite-lav-pos
                add      como-valore to   prr-udm-ul
           when tca-uscite-lav-neg
                subtract como-valore from prr-udm-ul
           end-evaluate.

           multiply link-valore by multiplyer(13)
             giving como-valore.
           evaluate true
           when tca-entrate-lav2-pos
                add      como-valore to   prr-udm-el2
           when tca-entrate-lav2-neg
                subtract como-valore from prr-udm-el2
           end-evaluate.

           multiply link-valore by multiplyer(14)
             giving como-valore.
           evaluate true
           when tca-uscite-lav2-pos
                add      como-valore to   prr-udm-ul2
           when tca-uscite-lav2-neg
                subtract como-valore from prr-udm-ul2
           end-evaluate.

      ***---
       AGGIORNA-VALORI-PESO.                   
           multiply link-valore-peso by multiplyer(4)
             giving como-peso.
           evaluate true
           when tca-movim-iniz-pos 
                add      como-peso to   prr-ini-kg
           when tca-movim-iniz-neg 
                subtract como-peso from prr-ini-kg
           end-evaluate.

           multiply link-valore-peso by multiplyer(5)
             giving como-peso.
           evaluate true
           when tca-movim-acq-pos
                add      como-peso to   prr-acq-kg
           when tca-movim-acq-neg
                subtract como-peso from prr-acq-kg
           end-evaluate.

           multiply link-valore-peso by multiplyer(6)
             giving como-peso.
           evaluate true
           when tca-movim-ven-pos
                add      como-peso to   prr-ven-kg
           when tca-movim-ven-neg
                subtract como-peso from prr-ven-kg
           end-evaluate.

           multiply link-valore-peso by multiplyer(7)
             giving como-peso.
           evaluate true
           when tca-movim-var-inv-pos
                add      como-peso to   prr-var-inv-kg
           when tca-movim-var-inv-neg
                subtract como-peso from prr-var-inv-kg
           end-evaluate.

           multiply link-valore-peso by multiplyer(8)
             giving como-peso.
           evaluate true
           when tca-movim-resi-for-pos
                add      como-peso to   prr-resi-fornitori-kg
           when tca-movim-resi-for-neg
                subtract como-peso from prr-resi-fornitori-kg
           end-evaluate.

           multiply link-valore-peso by multiplyer(9)
             giving como-peso.
           evaluate true
           when tca-movim-resi-cli-pos
                add      como-peso to   prr-resi-da-cli-kg
           when tca-movim-resi-cli-neg
                subtract como-peso from prr-resi-da-cli-kg
           end-evaluate.

           multiply link-valore-peso by multiplyer(10)
             giving como-peso.
           evaluate true
           when tca-movim-giac-periodo-pos
                add      como-peso to   prr-giacenza-kg
           when tca-movim-giac-periodo-neg
                subtract como-peso from prr-giacenza-kg
           end-evaluate.

           multiply link-valore-peso by multiplyer(11)
             giving como-peso.
           evaluate true
           when tca-entrate-lav-pos
                add      como-peso to   prr-kg-el
           when tca-entrate-lav-neg
                subtract como-peso from prr-kg-el
           end-evaluate.

           multiply link-valore-peso by multiplyer(12)
             giving como-peso.
           evaluate true
           when tca-uscite-lav-pos
                add      como-peso to   prr-kg-ul
           when tca-uscite-lav-neg
                subtract como-peso from prr-kg-ul
           end-evaluate.

           multiply link-valore-peso by multiplyer(13)
             giving como-peso.
           evaluate true
           when tca-entrate-lav2-pos
                add      como-peso to   prr-kg-el2
           when tca-entrate-lav2-neg
                subtract como-peso from prr-kg-el2
           end-evaluate.

           multiply link-valore-peso by multiplyer(14)
             giving como-peso.
           evaluate true
           when tca-uscite-lav2-pos
                add      como-peso to   prr-kg-ul2
           when tca-uscite-lav2-neg
                subtract como-peso from prr-kg-ul2
           end-evaluate.

      ***---
       AGGIORNA-VALORI-VALORE-MONETARIO.
           multiply link-valore-monetario by multiplyer(4)
             giving como-valore-monetario.
           evaluate true
           when tca-movim-iniz-pos 
                add      como-valore-monetario to   prr-ini-valore
           when tca-movim-iniz-neg 
                subtract como-valore-monetario from prr-ini-valore
           end-evaluate.

           multiply link-valore-monetario by multiplyer(5)
             giving como-valore-monetario.
           evaluate true                       
           when tca-movim-acq-pos 
                add      como-valore-monetario to   prr-acq-valore
           when tca-movim-acq-neg 
                subtract como-valore-monetario from prr-acq-valore
           end-evaluate.

           multiply link-valore-monetario by multiplyer(6)
             giving como-valore-monetario.
           evaluate true
           when tca-movim-ven-pos 
                add      como-valore-monetario to   prr-ven-valore
           when tca-movim-ven-neg 
                subtract como-valore-monetario from prr-ven-valore
           end-evaluate.

           multiply link-valore-monetario by multiplyer(7)
             giving como-valore-monetario.
           evaluate true                       
           when tca-movim-var-inv-pos 
                add      como-valore-monetario to   prr-var-inv-valore
           when tca-movim-var-inv-neg 
                subtract como-valore-monetario from prr-var-inv-valore
           end-evaluate.

           multiply link-valore-monetario by multiplyer(8)
             giving como-valore-monetario.
           evaluate true
           when tca-movim-resi-for-pos 
                add como-valore-monetario to prr-resi-fornitori-valore
           when tca-movim-resi-for-neg 
                subtract como-valore-monetario 
                    from prr-resi-fornitori-valore
           end-evaluate.

           multiply link-valore-monetario by multiplyer(9)
             giving como-valore-monetario.
           evaluate true
           when tca-movim-resi-cli-pos 
                add como-valore-monetario to prr-resi-da-cli-valore
           when tca-movim-resi-cli-neg 
                subtract como-valore-monetario 
                    from prr-resi-da-cli-valore
           end-evaluate.

           multiply link-valore-monetario by multiplyer(11)
             giving como-valore-monetario.
           evaluate true
           when tca-entrate-lav-pos
                add      como-valore-monetario to   prr-valore-el
           when tca-entrate-lav-neg
                subtract como-valore-monetario from prr-valore-el
           end-evaluate.          

           multiply link-valore-monetario by multiplyer(12)
             giving como-valore-monetario.
           evaluate true
           when tca-uscite-lav-pos
                add      como-valore-monetario to   prr-valore-ul
           when tca-uscite-lav-neg
                subtract como-valore-monetario from prr-valore-ul
           end-evaluate.

           multiply link-valore-monetario by multiplyer(13)
             giving como-valore-monetario.
           evaluate true
           when tca-entrate-lav2-pos
                add      como-valore-monetario to   prr-valore-el2
           when tca-entrate-lav2-neg
                subtract como-valore-monetario from prr-valore-el2
           end-evaluate.

           multiply link-valore-monetario by multiplyer(14)
             giving como-valore-monetario.
           evaluate true
           when tca-uscite-lav2-pos
                add      como-valore-monetario to   prr-valore-ul2
           when tca-uscite-lav2-neg
                subtract como-valore-monetario from prr-valore-ul2
           end-evaluate 
           .
      * <TOTEM:END>

       CAMBIO-VALORI-ARTICOLO.
      * <TOTEM:PARA. CAMBIO-VALORI-ARTICOLO>
           move link-articolo to prr-cod-articolo.
           move link-imballo  to prr-tipo-imballo.
           move link-peso     to prr-peso.
           move mag-codice    to prr-cod-magazzino.
           read progmagric no lock
                invalid
                move link-new-imballo to prr-tipo-imballo
                move link-new-peso    to prr-peso
                initialize prr-dati   replacing numeric data by zeroes
                                           alphanumeric data by spaces
                accept prr-data-creazione from century-date
                accept prr-ora-creazione  from time
                write  prr-rec invalid continue end-write
            not invalid
                perform READ-progmagric-LOCK
                if not RecLocked
                   |Controllo l'esistenza di valori consolidati
                   if prr-ini-udm        not = 0 or 
                      prr-ini-kg         not = 0 or
                      prr-ini-valore     not = 0 or 
                      prr-acq-udm        not = 0 or
                      prr-acq-kg         not = 0 or 
                      prr-acq-valore     not = 0 or
                      prr-ven-udm        not = 0 or 
                      prr-ven-kg         not = 0 or
                      prr-ven-valore     not = 0 or 
                      prr-var-inv-udm    not = 0 or
                      prr-var-inv-kg     not = 0 or 
                      prr-var-inv-valore not = 0
                   
                      move link-new-imballo to prr-tipo-imballo
                      move link-new-peso    to prr-peso
                      initialize prr-dati 
                                 replacing numeric data by zeroes
                                      alphanumeric data by spaces
                      accept prr-data-creazione from century-date
                      accept prr-ora-creazione  from time
                      move   link-user          to prr-utente-creazione
                      write prr-rec invalid continue end-write
                   else
                      delete progmagric record invalid continue 
           end-delete
                      move prr-dati         to old-prr-dati
                      move link-new-imballo to prr-tipo-imballo
                      move link-new-peso    to prr-peso
                      move old-prr-dati     to prr-dati
                      write prr-rec invalid continue end-write
                   end-if
                   unlock progmagric all records
                end-if
           end-read 
           .
      * <TOTEM:END>

       CANCELLA-PROGMAGRIC.
      * <TOTEM:PARA. CANCELLA-PROGMAGRIC>
           if link-magazzino = 0 and
              link-imballo   = 0 and
              link-peso      = 0
              perform CANCELLAZIONE-SINGOLA
           else
              perform CANCELLAZIONE-GRUPPO
           end-if.

      ***---
       CANCELLAZIONE-SINGOLA.
           move link-articolo   to prr-cod-articolo.
           move link-magazzino  to prr-cod-magazzino.
           move link-imballo    to prr-tipo-imballo.
           move link-peso       to prr-peso.
           
           delete progmagric record invalid continue end-delete.

      ***---
       CANCELLAZIONE-GRUPPO.
           move link-articolo   to prr-cod-articolo.
           move low-value       to prr-cod-magazzino
                                   prr-tipo-imballo
                                   prr-peso.

           start progmagric key >= prr-chiave
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read progmagric next at end exit perform end-read
                    if link-articolo not = prr-cod-articolo
                       exit perform
                    else
                       delete progmagric record invalid continue 
           end-delete
                    end-if
                 end-perform
           end-start 
           .
      * <TOTEM:END>

       CERCA.
      * <TOTEM:PARA. CERCA>
           evaluate control-id
           when 78-id-ef-cod-magazz
                inquire ef-cod-magazz      value mag-codice
                move "tmagaz"      to Como-File
                call   "zoom-gt" using como-file, mag-rec
                                giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = ZERO  
                   modify ef-cod-magazz,   value mag-codice
                   move mag-descrizione  to lbl-des-magazz-buf
                   display lbl-des-magazz
                   move 78-id-ef-cod-magazz to store-id
                end-if               
      
           when 78-id-ef-tipo-imballo
                inquire ef-tipo-imballo   value imq-codice
                move "timbalqta"   to Como-File
                call   "zoom-gt" using como-file, imq-rec
                                giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   modify ef-tipo-imballo, value imq-codice
                   perform QTA-IMBALLI
                   display lab-imballo
                   move 78-id-ef-tipo-imballo to store-id
                end-if
           end-evaluate 
           .
      * <TOTEM:END>

       CONTROLLO.
      * <TOTEM:PARA. CONTROLLO>
           set tutto-ok to true.

           evaluate control-id
           when 78-ID-ef-cod-articolo
                if pgm-chiamante not = "garticoli"
                   inquire ef-cod-articolo value art-codice
                   read articoli no lock
                        invalid
                        set errori to true
                        display message "Articolo NON valido"
                                  title tit-err
                                   icon 2
                        move spaces to art-descrizione
                   end-read
                   if link-peso = 0
                      move art-peso-standard to link-peso
                   end-if
                   move art-descrizione to lbl-des-articolo-buf
                   display lbl-des-articolo
                end-if

           when 78-ID-ef-cod-magazz
                inquire ef-cod-magazz,   value in mag-codice
                move spaces to lbl-des-magazz-buf
                read tmagaz
                     invalid 
                     set errori to true
                     display message "Codice magazzino NON valido"
                               title tit-err
                                icon 2
                 not invalid 
                     move mag-descrizione to lbl-des-magazz-buf
                end-read
                display lbl-des-magazz
           when 78-ID-ef-tipo-imballo
                inquire ef-tipo-imballo, value in imq-codice
                move spaces to lab-imballo-buf
                read timbalqta
                     invalid 
                     set errori to true
                     display message "Codice imballo NON valido"
                               title tit-err
                                icon 2
                 not invalid
                     move imq-tipo   to imq-codice
                     perform QTA-IMBALLI
                end-read
                display lab-imballo

           when 78-ID-ef-peso 
                move spaces to tge-chiave
                read tparamge           
                inquire ef-peso,         value in como-peso
                evaluate true
                when como-peso > link-peso
                     if como-peso > ( link-peso + ( ( link-peso * 
           tge-perce-prog ) / 100 ) )
                        move tge-perce-prog to tge-perce-prog-ed
                        set errori to true
                        initialize como-mess
                        string "Peso superiore del "  delimited size
                               tge-perce-prog-ed      delimited size
                               "% di quello standard" delimited size
                          into como-mess
                        end-string
                        display message como-mess
                                  title tit-err
                                   icon 2
                     end-if
                when como-peso < link-peso
                     if como-peso < ( link-peso - ( ( link-peso * 
           tge-perce-prog ) / 100 ) )
                        move tge-perce-prog to tge-perce-prog-ed
                        set errori to true
                        initialize como-mess
                        string "Peso inferiore del "  delimited size
                               tge-perce-prog-ed      delimited size
                               "% di quello standard" delimited size
                          into como-mess
                        end-string
                        display message como-mess
                                  title tit-err
                                   icon 2
                     end-if
                when como-peso = 0
                     set errori to true
                     display message box "Inserimento peso mancante"
                             title = tit-err
                             icon mb-warning-icon
                when other continue
                end-evaluate

           when 78-ID-ef-peso-utf
                if v-misto = 1
                   inquire ef-peso-utf, value in art-peso-utf
                   if art-peso-utf = 0 
                      set errori to true
                      display message "Inserimento peso UTF mancante"
                                title tit-err
                                 icon 2
                   end-if
                end-if

           when 78-ID-ef-peso-non-utf
                if v-misto = 1
                   inquire ef-peso,         value in prr-peso
                   inquire ef-peso-utf,     value in art-peso-utf
                   inquire ef-peso-non-utf, value in art-peso-non-utf
                   if art-peso-non-utf = 0
                      set errori to true
                      display message"Inserimento peso non UTF mancante"
                                title tit-err
                                 icon 2
                   else
                      if (art-peso-utf + art-peso-non-utf) not = 
           prr-peso
                         set errori to true
                         display message "Il peso dev'essere la somma "
                                         "di UTF e non UTF"
                                   title tit-err
                                    icon 2
                         move 78-ID-ef-peso to control-id store-id
                      end-if
                   end-if
                end-if
           end-evaluate.

           if errori 
              move control-id to store-id
              move 4          to accept-control 
           end-if 
           .
      * <TOTEM:END>

       OPEN-IO-PROGMAGRIC.
      * <TOTEM:PARA. OPEN-IO-PROGMAGRIC>
           set tutto-ok  to true.
           set RecLocked to false.
           if link-open-with-lock
              if not progmagricAlreadyOpen
                 open i-o progmagric allowing readers
                 set progmagricAlreadyOpen to true
              end-if
           else
              open i-o progmagric
           end-if.

           if RecLocked
              set errori to true
LUBEXX        if link-chiamata-batch
LUBEXX           move -2 to link-wprogmag-status
LUBEXX           move "File [progmagric] già in uso!" to 
           link-msg-err-ritorno
LUBEXX        else
                 move "progmagric" to geslock-nome-file
                 initialize geslock-messaggio
                 string   "Il file dei progressivi di magazzino" 
                   x"0d0a""risulta in uso su altro terminale."
                   x"0d0a""Impossibile procedere!" delimited size
                       into geslock-messaggio
                 end-string
                 move 1     to geslock-v-riprova
                 move 0     to geslock-v-termina
                 move 0     to geslock-v-ignora
                 call   "geslock" using geslock-linkage
                 cancel "geslock"
       
                 evaluate true
                 when riprova perform OPEN-IO-progmagric
                 when other   move -1 to link-wprogmag-status
                 end-evaluate
              end-if
           end-if 
           .
      * <TOTEM:END>

       PARAGRAFO-COPY.
      * <TOTEM:PARA. PARAGRAFO-COPY>
           copy "status.cpy".
           copy "color-custom.cpy".
           copy "wprogmagric.cpy" 
           .
      * <TOTEM:END>

       QTA-IMBALLI.
      * <TOTEM:PARA. QTA-IMBALLI>
           initialize lab-imballo-buf.
           if imq-codice not = spaces
              read timbalqta no lock invalid continue end-read
              move imq-qta-imb to imb-qta-edit
              move imq-tipo    to imb-codice
              read timballi no lock 
                   invalid  initialize imb-descrizione
              end-read
              inspect imb-descrizione replacing trailing spaces 
                                                      by low-value
              call "C$JUSTIFY" using imb-qta-edit, "L"
              string  imb-descrizione delimited by low-value
                      " da "          delimited by size
                      imb-qta-edit    delimited by spaces
                      " x "           delimited by size
                      art-udm-imballo delimited by size
                 into lab-imballo-buf
              end-string
              display lab-imballo
           end-if
           .
      * <TOTEM:END>

       READ-PROGMAGRIC-LOCK.
      * <TOTEM:PARA. READ-PROGMAGRIC-LOCK>
           set RecLocked to false.
           set trovato to true.

           perform until 1 = 2
              set RecLocked to false
              read progmagric lock invalid set trovato to false end-read

              evaluate status-progmagric
              when "99"  set RecLocked to true
              when other exit perform
              end-evaluate

LUBEXX        if link-chiamata-batch
LUBEXX           move -1 to link-wprogmag-status
LUBEXX           initialize link-msg-err-ritorno
LUBEXX           string "Record "      delimited size
LUBEXX                  "progressivi " delimited size
LUBEXX                  prr-chiave     delimited size 
LUBEXX                  "già in uso!"  delimited size
LUBEXX                  into link-msg-err-ritorno
LUBEXX           end-string
LUBEXX           exit perform
LUBEXX        else
                 move prr-cod-articolo to codice-ed
                 move prr-peso         to peso-ed
                 move "progmagric"        to geslock-nome-file
                 initialize geslock-messaggio
                 string "Articolo:       ", codice-ed
                 x"0d0a""Magazzino:  ",     prr-cod-magazzino
                 x"0d0a""Imballo:       ",  prr-tipo-imballo
                 x"0d0a""Peso:           ", peso-ed 
                 x"0d0a""Record già in uso su altro terminale." 
           delimited size
                        into geslock-messaggio
                 end-string
                 set errori to true
                 move 1     to geslock-v-riprova
                 move 0     to geslock-v-termina
                 move 0     to geslock-v-ignora
                 call   "geslock" using geslock-linkage
                 cancel "geslock"
                 |Non valuto il risultato in uscita
                 |perchè solo "riprova" è possibila
LUBEXX        end-if
           end-perform 
           .
      * <TOTEM:END>

       SALVA.
      * <TOTEM:PARA. SALVA>
           set tutto-ok to true.
           perform varying control-id from 78-ID-ef-cod-articolo by 1
                     until control-id > 78-ID-ef-peso-non-utf
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if errori
              move store-id to control-id
              move 4 to ACCEPT-CONTROL
           else
              initialize prr-rec
              inquire ef-cod-articolo, value in prr-cod-articolo
              inquire ef-cod-magazz,   value in prr-cod-magazzino
              inquire ef-tipo-imballo, value in prr-tipo-imballo
              inquire ef-peso,         value in prr-peso
              evaluate true
              when art-si-utf move prr-peso         to prr-peso-utf
              when art-misto  move art-peso-utf     to prr-peso-utf
                              move art-peso-non-utf to prr-peso-non-utf
              when art-no-utf move prr-peso         to prr-peso-non-utf
              end-evaluate
              move link-user     to prr-utente-creazione
              accept prr-data-creazione from century-date
              accept prr-ora-creazione  from time
              write prr-rec 
                    invalid 
                    display message "Progressivo di "
                                    "magazzino GIA' esistente"
                              title tit-err
                               icon mb-warning-icon
                not invalid
                    display message "Progressivo creato correttamente"
                              title "Creazione progressivi di magazzino"
                               icon mb-warning-icon
              end-write
           end-if.
           perform CANCELLA-COLORE 
           .
      * <TOTEM:END>

      * EVENT PARAGRAPH
       TOOL-SALVA-LinkTo.
      * <TOTEM:PARA. TOOL-SALVA-LinkTo>
           perform SALVA 
           .
      * <TOTEM:END>
       TOOL-CERCA-LinkTo.
      * <TOTEM:PARA. TOOL-CERCA-LinkTo>
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1 perform CERCA end-if 
           .
      * <TOTEM:END>
       EF-COD-MAGAZZ-BeforeProcedure.
      * <TOTEM:PARA. EF-COD-MAGAZZ-BeforeProcedure>
           MODIFY CONTROL-HANDLE COLOR = COLORE-NU
           .
      * <TOTEM:END>
       EF-TIPO-IMBALLO-BeforeProcedure.
      * <TOTEM:PARA. EF-TIPO-IMBALLO-BeforeProcedure>
           MODIFY CONTROL-HANDLE COLOR = COLORE-NU
           .
      * <TOTEM:END>
       EF-PESO-BeforeProcedure.
      * <TOTEM:PARA. EF-PESO-BeforeProcedure>
           MODIFY CONTROL-HANDLE COLOR = COLORE-NU
           .
      * <TOTEM:END>
       EF-COD-ARTICOLO-BeforeProcedure.
      * <TOTEM:PARA. EF-COD-ARTICOLO-BeforeProcedure>
           MODIFY CONTROL-HANDLE COLOR = COLORE-NU
           .
      * <TOTEM:END>
       EF-COD-MAGAZZ-AfterProcedure.
      * <TOTEM:PARA. EF-COD-MAGAZZ-AfterProcedure>
              INQUIRE EF-COD-MAGAZZ, VALUE IN prr-cod-magazzino OF 
           progmagric
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM EF-COD-MAGAZZ-VALIDATION
              IF NOT TOTEM-CHECK-OK
                 MOVE 1 TO ACCEPT-CONTROL
              END-IF
           MODIFY CONTROL-HANDLE COLOR = COLORE-OR

           .
      * <TOTEM:END>

       EF-TIPO-IMBALLO-AfterProcedure.
      * <TOTEM:PARA. EF-TIPO-IMBALLO-AfterProcedure>
              INQUIRE EF-TIPO-IMBALLO, VALUE IN prr-tipo-imballo OF 
           progmagric
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM EF-TIPO-IMBALLO-VALIDATION
              IF NOT TOTEM-CHECK-OK
                 MOVE 1 TO ACCEPT-CONTROL
              END-IF
           MODIFY CONTROL-HANDLE COLOR = COLORE-OR

           .
      * <TOTEM:END>

       EF-PESO-AfterProcedure.
      * <TOTEM:PARA. EF-PESO-AfterProcedure>
              INQUIRE EF-PESO, VALUE IN prr-peso OF progmagric
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM EF-PESO-VALIDATION
              IF NOT TOTEM-CHECK-OK
                 MOVE 1 TO ACCEPT-CONTROL
              END-IF
              INQUIRE ef-peso-utf, VALUE IN prr-peso-utf OF progmagric
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM ef-peso-utf-VALIDATION
              IF NOT TOTEM-CHECK-OK
                 MOVE 1 TO ACCEPT-CONTROL
              END-IF
              INQUIRE ef-peso-non-utf, VALUE IN prr-peso-non-utf OF 
           progmagric
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM ef-peso-non-utf-VALIDATION
              IF NOT TOTEM-CHECK-OK
                 MOVE 1 TO ACCEPT-CONTROL
              END-IF
           MODIFY CONTROL-HANDLE COLOR = COLORE-OR

           .
      * <TOTEM:END>

       EF-COD-ARTICOLO-AfterProcedure.
      * <TOTEM:PARA. EF-COD-ARTICOLO-AfterProcedure>
              INQUIRE EF-COD-ARTICOLO, VALUE IN prr-cod-articolo OF 
           progmagric
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM EF-COD-ARTICOLO-VALIDATION
              IF NOT TOTEM-CHECK-OK
                 MOVE 1 TO ACCEPT-CONTROL
              END-IF
           MODIFY CONTROL-HANDLE COLOR = COLORE-OR

           .
      * <TOTEM:END>

       wprogmagric-Ev-Before-Program.
      * <TOTEM:PARA. wprogmagric-Ev-Before-Program>
           set tutto-ok to true.
           perform OPEN-IO-progmagric.
           if errori goback end-if.

           |Ottimizzazione del programma. Esso infatti viene 
           |richiamato più volte (es. contabilizzazione e 
           |consolidamento) ma, nel caso di esecuzione batch senza 
           |bisogno di screen eseguo tutto qui dentro evitando di
           |passare attraverso le perform di totem lente ed inutili
           if link-accept
              |Controllo che, prima di creare un figlio
              |sia presente il padre
LUBEXX        move link-articolo to prr-cod-articolo
LUBEXX        move spaces        to prr-tipo-imballo
LUBEXX        move spaces        to prr-cod-magazzino
LUBEXX        move 0             to prr-peso
LUBEXX        read progmagric no lock
LUBEXX             invalid 
LUBEXX             display message "Padre del progressivo non presente"
LUBEXX                      x"0d0a""Creazione impossibile"
LUBEXX                       title tit-err
LUBEXX                        icon 2
LUBEXX             close  progmagric
LUBEXX             unlock progmagric all records
LUBEXX             goback
LUBEXX        end-read
           else
              open input tmagaz
                         tcaumag
                         articoli
                         timbalqta
                         timballi
              if tutto-ok
                 perform Wprogmagric-BATCH
                 close   tmagaz
                         tcaumag 
                         articoli 
                         timbalqta 
                         timballi
              end-if
              goback
           end-if 
           .
      * <TOTEM:END>
       wprogmagric-Ev-After-Program.
      * <TOTEM:PARA. wprogmagric-Ev-After-Program>
           if not link-open-with-lock
              close progmagric
           end-if 
           .
      * <TOTEM:END>
