; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=admin-Ev-Before-Program
AFTER_PROGRAM=prenbf-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E6C1683921-673-121744390

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=gpgmexe-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=pgme-pgm
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=pgme-utente
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=pgme-operazione
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=pgme-ingresso
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=pgme-uscita
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="U"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=pgme-evasione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=pgme-cancellazione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=pgme-stato
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=pgme-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=pgme-evacli-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=pgme-pgm-attivi
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_strCopyFile=link-gpgmexe.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GPGMEXE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=passwd-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=LINK-PASSWD.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=Passwd-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=LINK-PASSWD.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=Passwd-StatusOk
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=LINK-PASSWD.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=Passwd-password
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=LINK-PASSWD.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=link-security
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=PgmToCall
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=admin-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=BOTTONE-OK-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=BOTTONE-CANCEL-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=tipo-imp
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=link-imp
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=form-bil-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=form-bil-MN-1-HANDLE
m_nUsage=48
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=E-ANTEPRIMA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=E-MODIFICA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=E-STAMPA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=E-SELEZIONA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=FORM-CALL-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=BOTTONE-ANNULLA-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=BOTTONE_SFOGLIA-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 17,50
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 22,20
   System Menu       = TRUE
   Title             = "A D M I N"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Line              = 1,50
      Lines             = 17,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 19,90
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Esc"
      Title Position    = 6:Bottom right
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-rebuild
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 2,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-rebuild
         Bitmap            = "..\RESOURCE\admin.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = admin-BMP
         Bitmap Number     = 17
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,30
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Gestione Codici di &Pagamento (TCODPAG)
         ID                = 8
         Line              = 2,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 16,30
         Size in Pixels    = 165
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-rebuild-BeforeProcedure
         After Procedure   = pb-rebuild-AfterProcedure
         Link To           = pb-rebuild-LinkTo
      End
      Begin Push-Button pb-monitor
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 5,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-monitor
         Bitmap            = "..\RESOURCE\admin.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = admin-BMP
         Bitmap Number     = 19
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,30
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1002
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Gestione Codici di &Pagamento (TCODPAG)
         ID                = 9
         Line              = 4,50
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 16,30
         Size in Pixels    = 165
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-monitor-BeforeProcedure
         After Procedure   = pb-monitor-AfterProcedure
         Link To           = pb-monitor-LinkTo
      End
      Begin Push-Button pb-imp
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 7,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-imp
         Bitmap            = "..\RESOURCE\admin.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = admin-BMP
         Bitmap Number     = 9
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,30
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1003
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Gestione Codici di &Pagamento (TCODPAG)
         ID                = 10
         Line              = 7,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 16,30
         Size in Pixels    = 165
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-imp-BeforeProcedure
         After Procedure   = pb-imp-AfterProcedure
         Link To           = pb-imp-LinkTo
      End
      Begin Push-Button pb-call
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 10,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-call
         Bitmap            = "..\RESOURCE\ADMIN.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = ADMIN-BMP
         Bitmap Number     = 15
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,30
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1004
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Chiamata programmi esterni
         ID                = 13
         Line              = 9,50
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 16,30
         Size in Pixels    = 165
         Size Unit         = Default
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Chiamata Programmi"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-call-BeforeProcedure
         After Procedure   = pb-call-AfterProcedure
         Link To           = pb-call-LinkTo
      End
      Begin CsCtrl.blockpgm Label Form1-blockpgm-1
         CUST-SYMBOL       = blockpgm
         CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
         SCREEN-COL        = 4,80
         SCREEN-LINE       = 4,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-blockpgm-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,70
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 3,72
         Lines             = 0,28
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,20
         Size Unit         = Default
         Tab Order         = 5
         Title             = "BlockPgm"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = TRUE
      End
      Begin Push-Button pb-ricalsos
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 12,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ricalsos
         Bitmap            = "..\RESOURCE\ADMIN.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = ADMIN-BMP
         Bitmap Number     = 21
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,30
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Ricalcolo costo medio e valorizzazione costo ultimo
         ID                = 14
         Line              = 12,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 16,30
         Size in Pixels    = 165
         Size Unit         = Default
         Style             = Other
         Tab Order         = 6
         Termination Value = 0
         Title             = "Ricalcolo costo medio e valorizzazione costo ultimo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ricalsos-BeforeProcedure
         After Procedure   = pb-ricalsos-AfterProcedure
         Link To           = pb-ricalsos-LinkTo
      End
      Begin Push-Button pb-eva-iva
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 15,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-eva-iva
         Bitmap            = "..\RESOURCE\ADMIN.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = ADMIN-BMP
         Bitmap Number     = 23
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 2,30
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1005
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Cancellazione sessioni aperte
         ID                = 15
         Line              = 14,50
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 16,30
         Size in Pixels    = 165
         Size Unit         = Default
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Canc. Sessioni"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-eva-iva-BeforeProcedure
         After Procedure   = pb-eva-iva-AfterProcedure
         Link To           = pb-eva-iva-LinkTo
      End
   End
End

Begin Screen form-imp
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = form-imp
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 27,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 23,00
   System Menu       = TRUE
   Title             = "Importazione Files"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 2,40
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 2,40
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 1,50
      Lines             = 8,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Files SSI"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Radio-Button rb-cli
         SCREEN-COL        = 5,40
         SCREEN-LINE       = 3,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-cli
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Default Font
         Group             = 1
         Group Value       = 1
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         Left Text         = FALSE
         Line              = 3,00
         Lines             = 1,00
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 1
         Termination Value = 0
         Title             = "&C"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-imp
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = rb-cli-BeforeProcedure
         After Procedure   = rb-cli-AfterProcedure
      End
      Begin Radio-Button rb-frn
         SCREEN-COL        = 5,40
         SCREEN-LINE       = 5,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-frn
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Default Font
         Group             = 1
         Group Value       = 2
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         Left Text         = FALSE
         Line              = 5,00
         Lines             = 1,00
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 2
         Termination Value = 0
         Title             = "&F"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-imp
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = rb-frn-BeforeProcedure
         After Procedure   = rb-frn-AfterProcedure
      End
      Begin Radio-Button rb-entrambi
         SCREEN-COL        = 5,40
         SCREEN-LINE       = 7,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-entrambi
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Default Font
         Group             = 1
         Group Value       = 3
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Left Text         = FALSE
         Line              = 7,00
         Lines             = 1,00
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 3
         Termination Value = 0
         Title             = "&E"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-imp
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = rb-entrambi-BeforeProcedure
         After Procedure   = rb-entrambi-AfterProcedure
      End
      Begin Label Screen1-La-1
         SCREEN-COL        = 9,40
         SCREEN-LINE       = 3,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 5
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,67
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 4
         Title             = "&Clienti"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen1-La-1a
         SCREEN-COL        = 9,40
         SCREEN-LINE       = 5,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,67
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 5
         Title             = "&Fornitori"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen1-La-1b
         SCREEN-COL        = 9,40
         SCREEN-LINE       = 7,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1b
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 6,67
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 6
         Title             = "&Entrambi"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Frame Screen1-Fr-1a
      SCREEN-COL        = 2,50
      SCREEN-LINE       = 9,61
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1a
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 2,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 8
      Line              = 9,61
      Lines             = 10,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Default
      Title             = "Files SSI"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Radio-Button rb-naz
         SCREEN-COL        = 5,50
         SCREEN-LINE       = 11,61
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-naz
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Default Font
         Group             = 1
         Group Value       = 4
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 9
         Left Text         = FALSE
         Line              = 3,00
         Lines             = 1,00
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 1
         Termination Value = 0
         Title             = "&C"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-imp
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = rb-naz-BeforeProcedure
         After Procedure   = rb-naz-AfterProcedure
      End
      Begin Radio-Button rb-age
         SCREEN-COL        = 5,50
         SCREEN-LINE       = 13,61
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-age
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Default Font
         Group             = 1
         Group Value       = 5
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 10
         Left Text         = FALSE
         Line              = 5,00
         Lines             = 1,00
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 2
         Termination Value = 0
         Title             = "&F"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-imp
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = rb-age-BeforeProcedure
         After Procedure   = rb-age-AfterProcedure
      End
      Begin Radio-Button rb-cat
         SCREEN-COL        = 5,50
         SCREEN-LINE       = 15,61
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-cat
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Default Font
         Group             = 1
         Group Value       = 6
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 11
         Left Text         = FALSE
         Line              = 7,00
         Lines             = 1,00
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 3
         Termination Value = 0
         Title             = "&E"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-imp
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = rb-cat-BeforeProcedure
         After Procedure   = rb-cat-AfterProcedure
      End
      Begin Radio-Button rb-tutti
         SCREEN-COL        = 5,50
         SCREEN-LINE       = 17,61
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-tutti
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Default Font
         Group             = 1
         Group Value       = 7
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 12
         Left Text         = FALSE
         Line              = 9,00
         Lines             = 1,00
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 4
         Termination Value = 0
         Title             = "&E"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-imp
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = rb-tutti-BeforeProcedure
         After Procedure   = rb-tutti-AfterProcedure
      End
      Begin Label Screen1-La-1c
         SCREEN-COL        = 9,50
         SCREEN-LINE       = 11,28
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1c
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,67
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 5
         Title             = "&Nazioni"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen1-La-1aa
         SCREEN-COL        = 9,50
         SCREEN-LINE       = 13,28
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 14
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 4,67
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 6
         Title             = "&Agenti"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen1-La-1ba
         SCREEN-COL        = 9,50
         SCREEN-LINE       = 15,28
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1ba
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 15
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 6,67
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 7
         Title             = "Ca&tegorie"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen1-La-1baa
         SCREEN-COL        = 9,50
         SCREEN-LINE       = 17,28
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1baa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 8,67
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 8
         Title             = "T&utti"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Frame Screen1-Fr-1aa
      SCREEN-COL        = 2,60
      SCREEN-LINE       = 19,72
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1aa
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 2,60
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 17
      Line              = 19,72
      Lines             = 4,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 3
      Thickness         = Default
      Title             = "Files GESLUX"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Radio-Button rb-menu
         SCREEN-COL        = 5,60
         SCREEN-LINE       = 21,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = rb-menu
         Bitmap Frame      = FALSE
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 4,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Flat              = TRUE
         Font              = Default Font
         Group             = 1
         Group Value       = 8
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 18
         Left Text         = FALSE
         Line              = 3,00
         Lines             = 1,00
         Lines Unit        = Default
         No Group Tab      = FALSE
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 1
         Termination Value = 0
         Title             = "&C"
         Value             = 1
         Value Picture     = 9
         Value Variable    = tipo-imp
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = rb-menu-BeforeProcedure
         After Procedure   = rb-menu-AfterProcedure
      End
      Begin Label Screen1-La-1ca
         SCREEN-COL        = 9,60
         SCREEN-LINE       = 21,39
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1ca
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 19
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,67
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,00
         Size Unit         = Default
         Tab Order         = 2
         Title             = "&Menu"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Frame Screen1-Fr-2
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 25,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-2
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 20
      Line              = 25,22
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 23,00
      Size Unit         = Default
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-ESEGUI
         SCREEN-COL        = 8,00
         SCREEN-LINE       = 25,89
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-ESEGUI
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 8,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-ESEGUI-BeforeProcedure
         After Procedure   = PB-ESEGUI-AfterProcedure
         Link To           = PB-ESEGUI-LinkTo
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 15,90
         SCREEN-LINE       = 25,89
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-Pb-2
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 15,90
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = Form1-Pb-2-BeforeProcedure
         After Procedure   = Form1-Pb-2-AfterProcedure
      End
   End
   Begin CsCtrl.Custom1 Label Screen1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,28
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 502
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,28
      Lines             = 0,78
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,40
      Size Unit         = Default
      Tab Order         = 5
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label lab
      SCREEN-COL        = 2,50
      SCREEN-LINE       = 24,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 503
      Justification     = Center
      Label Offset      = 20
      Line              = 24,11
      Lines             = 1,22
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Importazione in corso..."
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

Begin Screen Form-CALL
   PREFIX            = Form2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form-CALL
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = FORM-CALL-HANDLE
   Height in Cells   = FALSE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 11,20
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 35,20
   System Menu       = TRUE
   Title             = "Chiamata veloce"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = FALSE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form2-Event-Proc
   Begin Entry-Field EF-CALL
      SCREEN-COL        = 14,00
      SCREEN-LINE       = 3,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = EF-CALL
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Lower
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 14,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Line              = 3,00
      Lines             = 2,30
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 20,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = EF-CALL-BeforeProcedure
      After Procedure   = EF-CALL-AfterProcedure
   End
   Begin Push-Button pb-ok
      SCREEN-COL        = 9,30
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-ok
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 9,30
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 13
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 5
      Line              = 7,00
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = OK Button
      Tab Order         = 2
      Termination Value = 0
      Title             = "&OK"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-ok-BeforeProcedure
      After Procedure   = pb-ok-AfterProcedure
      Link To           = Form2-Pb-1a-LinkTo
   End
   Begin CsCtrl.Custom1 Label Form2-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000001000000000000000000
      SCREEN-COL        = 1,80
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form2-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,50
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,40
      Size Unit         = Default
      Tab Order         = 3
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label Form2-La-1
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 3,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form2-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 0
      Line              = 3,00
      Lines             = 2,30
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "Programma:"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = FALSE
   End
   Begin Push-Button pb-cancel
      SCREEN-COL        = 19,80
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-cancel
      Bitmap            = "..\RESOURCE\BOTTONE-ANNULLA.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-ANNULLA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 19,80
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 4
      Line              = 7,00
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Title             = "&Annulla"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-cancel-BeforeProcedure
      After Procedure   = pb-cancel-AfterProcedure
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
           copy  "link-ap-cf.def".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = form-imp
   ACTOBJ            = form-imp
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = form-imp
   ACTOBJ            = form-imp
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           modify lab, visible = 0.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form-CALL
   ACTOBJ            = Form-CALL
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = form-imp
   ACTOBJ            = form-imp
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form-CALL
   ACTOBJ            = Form-CALL
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CALL-PROGRAM
BEGIN-TEXT
           modify form1-handle, visible = 0.
           call   PgmToCall using lk-blockpgm
                                 user-codi
                                 livello-abil 
                  on exception display message "Pgm. " PgmToCall 
                                               " inesistente!"
                                       title tit-err
           end-call.              
           cancel PgmToCall.
           modify form1-handle, visible = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = prenbf-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = admin-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
           move 1 to Passwd-password.
           call   "passwd" using Passwd-linkage.
           cancel "passwd".

           if not Passwd-StatusOk
              SET LK-BL-CANCELLAZIONE TO TRUE
              MOVE COMO-PROG-ID       TO LK-BL-PROG-ID
              CALL "BLOCKPGM"  USING LK-BLOCKPGM 
              goback 
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-imp-BeforeProcedure
BEGIN-TEXT
           modify pb-imp, bitmap-number = 10.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-imp-AfterProcedure
BEGIN-TEXT
           modify pb-imp, bitmap-number = 9.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-imp-LinkTo
BEGIN-TEXT
           modify Form1-Handle, visible 0.
           perform FORM-IMP-OPEN-ROUTINE.
           modify Form1-Handle, visible 1.

           move 10 to control-id.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-cli-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-frn-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-entrambi-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-cli-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-frn-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-entrambi-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-BeforeProcedure
BEGIN-TEXT
           modify pb-esegui, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-AfterProcedure
BEGIN-TEXT
           modify pb-esegui, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-LinkTo
BEGIN-TEXT
           display message "Avviare l'importazione previa cancellazione TOTALE?"
                     title "Importazione Files"
                      type mb-yes-no
                   default mb-no
                    giving scelta

           if scelta = mb-yes
              evaluate tipo-imp
              when 1   move "C"            to link-imp
                       move "impclifrn"    to PgmToCall
              when 2   move "F"            to link-imp
                       move "impclifrn"    to PgmToCall
              when 3   move "E"            to link-imp
                       move "impclifrn"    to PgmToCall
              when 4   move "N"            to link-imp
                       move "impnazcatage" to PgmToCall
              when 5   move "A"            to link-imp
                       move "impnazcatage" to PgmToCall
              when 6   move "C"            to link-imp
                       move "impnazcatage" to PgmToCall
              when 7   move "T"            to link-imp
                       move "impnazcatage" to PgmToCall
              when 8   move "M"            to link-imp
                       move "impfromcsv"   to PgmToCall
              end-evaluate
              modify lab, visible = 1
              call   PgmToCall using link-imp
              cancel PgmToCall
              move 27 to key-status
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-BeforeProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-AfterProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-naz-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-age-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-cat-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-tutti-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-menu-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-naz-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-age-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-cat-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-tutti-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-menu-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form2-Pb-1a-LinkTo
BEGIN-TEXT
           inquire ef-call, value in PgmToCall.
           modify form-call-handle, visible false.
           if PgmToCall not = spaces
              evaluate PgmToCall
              when "imp-files"
              when "check-contab"
              when "cor-prg-rot"
              when "cor-mov-rot"
                   call PgmToCall using user-codi
                        on exception
                        display message "Program missing or inaccessible!"
                                  title tit-err
                                   icon 3
                   end-call
              when other
                   call PgmToCall
                        on exception
                        display message "Program missing or inaccessible!"
                                  title tit-err
                                   icon 3
                   end-call
              end-evaluate
              cancel PgmToCall
           end-if.
           modify form-call-handle, visible true.
                
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-cancel-BeforeProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-cancel-AfterProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-call-LinkTo
BEGIN-TEXT
           modify form1-handle, visible false.
           perform FORM-CALL-OPEN-ROUTINE.
           modify form1-handle, visible true.

           move 13 to control-id.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = EF-CALL-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = EF-CALL-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-call-BeforeProcedure
BEGIN-TEXT
           modify pb-call, bitmap-number = 16.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-call-AfterProcedure
BEGIN-TEXT
           modify pb-call, bitmap-number = 15.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-rebuild-BeforeProcedure
BEGIN-TEXT
           modify pb-rebuild, bitmap-number = 18.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-rebuild-AfterProcedure
BEGIN-TEXT
           modify pb-rebuild, bitmap-number = 17.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-monitor-BeforeProcedure
BEGIN-TEXT
           modify pb-monitor, bitmap-number = 20.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-monitor-AfterProcedure
BEGIN-TEXT
           modify pb-monitor, bitmap-number = 19.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-rebuild-LinkTo
BEGIN-TEXT
           move "rebuild" to PgmToCall.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-monitor-LinkTo
BEGIN-TEXT
           move "killproc" to PgmToCall.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ricalsos-BeforeProcedure
BEGIN-TEXT
           modify pb-ricalsos, bitmap-number = 22.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ricalsos-AfterProcedure
BEGIN-TEXT
           modify pb-ricalsos, bitmap-number = 21.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ricalsos-LinkTo
BEGIN-TEXT
           move "ricalcos" to PgmToCall.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-eva-iva-LinkTo
BEGIN-TEXT
           modify form1-handle, visible = 0.

           move user-codi to pgme-utente
           set pgme-cancellazione  to true

      *     05 pgme-stato              pic x.
      *        88 pgme-ok              value "O".
      *        88 pgme-evacli-attivo   value "E".
      *        88 pgme-pgm-attivi      value "A".
      *
      *
           call "gpgmexe" using gpgmexe-linkage
                  on exception display message "Pgm. " PgmToCall 
                                               " inesistente!"
                                       title tit-err
           end-call.              
           cancel "gpgmexe".
           modify form1-handle, visible = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-eva-iva-BeforeProcedure
BEGIN-TEXT
           modify pb-eva-iva, bitmap-number = 24.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-eva-iva-AfterProcedure
BEGIN-TEXT
           modify pb-eva-iva, bitmap-number = 23.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]