; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
Adesk-andre=192.168.56.1


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=form-bil
BEFORE_PROGRAM=admin-Ev-Before-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E5B1B142515-57-226778033

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=titolo
m_strDefaultValue="GESLUX - ADMIN - Generazione Bilancio d'apertura e scadenzaiario"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=BOTTONE-OK-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=BOTTONE-CANCEL-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=PathFile1
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=PathFile2
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=PathFile3
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=ef-data-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=ef-anno-buf
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=ef-cau-buf
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=STATUS-TBLCO
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=Valid-STATUS-TBLCO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=lab-cau-buf
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=SELCLZ
m_strRawPic=X(512)
m_strPic=X(512)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=STATUS-CLZ
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=Valid-STATUS-CLZ
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=STATUS-G2
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Valid-STATUS-G2
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=status-mas
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=Valid-status-mas
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=SELMAZ
m_strRawPic=X(512)
m_strPic=X(512)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=STATUS-MAZ
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=Valid-STATUS-MAZ
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=form-bil-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=form1-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=Verdana12BI-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=scr-calprovv-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=v-screen1
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=SELFRZ
m_strRawPic=X(512)
m_strPic=X(512)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=STATUS-FRZ
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=Valid-STATUS-FRZ
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen form-bil
   PREFIX            = form-bil
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = form-bil
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = TRUE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-handle
   Height in Cells   = TRUE
   Help ID           = 1
   Label Offset      = 0
   Lines             = 13,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 33,50
   System Menu       = TRUE
   Title             = "GESLUX - ADMIN - Generazione Bilancio d'apertura e scadenzaiario"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Begin Entry-Field ef-data
      SCREEN-COL        = 21,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-data
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 21,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1001
      Justification     = Center
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 11,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99/99/9999
      Value Variable    = ef-data-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = form-bil-Ef-1-BeforeProcedure
      After Procedure   = form-bil-Ef-1-AfterProcedure
   End
   Begin Entry-Field ef-anno
      SCREEN-COL        = 21,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 21,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1002
      Justification     = Unaligned
      Line              = 5,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 2
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = xx
      Value Variable    = ef-anno-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = form-bil-Ef-2-BeforeProcedure
      After Procedure   = form-bil-Ef-2-AfterProcedure
   End
   Begin Entry-Field ef-cau
      SCREEN-COL        = 21,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cau
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 21,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1003
      Justification     = Unaligned
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(3)
      Value Variable    = ef-cau-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = form-bil-Ef-3-BeforeProcedure
      After Procedure   = form-bil-Ef-3-AfterProcedure
   End
   Begin Label form-bil-La-1
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form-bil-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 16,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "Data registrazione"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label form-bil-La-2
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form-bil-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 16,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "Anno d'esercizio"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label form-bil-La-3
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form-bil-La-3
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 16,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Causale Contabile"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Frame Screen1-Fr-2a
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 11,17
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-2a
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 12
      Line              = 11,17
      Lines             = 2,83
      Lines Unit        = Default
      Low Color         = 0
      Size              = 33,50
      Size Unit         = Default
      Tab Order         = 7
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok
         SCREEN-COL        = 18,40
         SCREEN-LINE       = 11,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ok
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 18,40
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok-BeforeProcedure
         After Procedure   = pb-ok-AfterProcedure
         Link To           = pb-ok-LinkTo
      End
      Begin Push-Button pb-cancel
         SCREEN-COL        = 26,20
         SCREEN-LINE       = 11,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-cancel
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 26,20
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-cancel-BeforeProcedure
         After Procedure   = pb-cancel-AfterProcedure
      End
   End
   Begin CsCtrl.Custom1 Label form-bil-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000001010000000000000000000000000000
      SCREEN-COL        = 28,10
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = form-bil-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 28,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 505
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,40
      Size Unit         = Default
      Tab Order         = 8
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label lab-cau
      SCREEN-COL        = 1,70
      SCREEN-LINE       = 10,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-cau
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 1,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1004
      Justification     = Center
      Label Offset      = 20
      Line              = 10,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 32,00
      Size Unit         = Default
      Tab Order         = 9
      Title Picture     = x(30)
      Title Variable    = lab-cau-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 10
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 13
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

Begin Screen scr-gen
   PREFIX            = Screen1b
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-gen
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 11
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/B/I/C0/@Occidentale
   Font Variable     = Verdana12BI-Occidentale
   Handle Variable   = scr-calprovv-handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 2,39
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 47,00
   System Menu       = FALSE
   Title Bar         = FALSE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Visible Variable  = v-screen1
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Label Screen1-La-1b
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1b
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,67
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 45,00
      Size Unit         = Default
      Tab Order         = 1
      Title             = "Generazione Bilancio d'apertura e scadenziari in corso..."
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
           copy  "link-ap-cf.def".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = form-bil
   ACTOBJ            = form-bil
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           initialize record-tblco.
           move "BAC" to ef-cau-buf tblco-codice2.
           move "CO"  to tblco-codice1.
           read tblco no lock invalid continue end-read.
           move tblco-descrizione1 to lab-cau-buf.
           display ef-cau lab-cau.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = ap-cf
   ACTOBJ            = ap-cf
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       TBLCO-ERR SECTION.
           use after error procedure on TBLCO.
           set tutto-ok  to true.
           evaluate status-TBLCO
           when "35"
                display message "File [TBLCO] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TBLCO] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TBLCO] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       CLZ-ERR SECTION.
           use after error procedure on CLZ.
           set tutto-ok  to true.
           evaluate status-CLZ
           when "35"
                display message "File [CLZ] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [CLZ] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[CLZ] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       MAS-ERR SECTION.
           use after error procedure on MAS.
           set tutto-ok  to true.
           evaluate status-MAS
           when "35"
                display message "File [MAS] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [MAS] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[MAS] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       G2-ERR SECTION.
           use after error procedure on G2.
           set tutto-ok  to true.
           evaluate status-G2
           when "35"
                display message "File [G2] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [G2] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[G2] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       MAZ-ERR SECTION.
           use after error procedure on MAZ.
           set tutto-ok  to true.
           evaluate status-MAZ
           when "35"
                display message "File [MAZ] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [MAZ] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[MAZ] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       FRZ-ERR SECTION.
           use after error procedure on FRZ.
           set tutto-ok  to true.
           evaluate status-FRZ
           when "35"
                display message "File [FRZ] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [FRZ] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[FRZ] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-gen
   ACTOBJ            = scr-gen
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           initialize ap-cf-linkage.
           move G2-codice-login to ap-cf-codice-login.
           move selmaz          to ap-cf-selmaz.
           move selclz          to ap-cf-selclz.
           move selfrz          to ap-cf-selfrz.
           move ef-data-buf     to como-data.
           perform DATE-TO-FILE.
           move como-data       to ap-cf-data.
           move ef-anno-buf     to ap-cf-anno.
           move ef-cau-buf      to ap-cf-causale.
           call "W$MOUSE"    using set-mouse-shape, wait-pointer.
           call   "ap-cf-p"  using ap-cf-linkage.
           cancel "ap-cf-p".
           call "W$MOUSE"    using set-mouse-shape, arrow-pointer.
           move 27 to key-status.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           evaluate control-id
           when 1003
                move "CO"             to tblco-codice1
                inquire ef-cau, value in tblco-codice2
                move "tblco"        to como-File
                call   "zoom-gt" using como-file, record-tblco
                                giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   move tblco-codice2      to ef-cau-buf
                   move tblco-descrizione1 to lab-cau-buf
                   display ef-cau lab-cau
                   move 4 to accept-control
                end-if
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate  control-id
           when 1001
                inquire ef-data, value in ef-data-buf
                move ef-data-buf to como-data
                perform DATE-FORMAT
                move como-data to ef-data-buf
                display ef-data

           when 1002
                inquire ef-anno, value in ef-anno-buf
                if ef-anno-buf = spaces
                   display message "Inserire l'anno d'esercizio"
                             title tit-err
                              icon 2
                   set errori to true
                end-if

           when 1003
                inquire ef-cau, value in ef-cau-buf
                move "CO"       to tblco-codice1
                move ef-cau-buf to tblco-codice2
                read tblco no lock
                     invalid move spaces to lab-cau-buf
                             display message "Causale contabile NON valida!"
                                       title tit-err
                                        icon 2
                             set errori to true
                 not invalid move tblco-descrizione1 to lab-cau-buf
                end-read
                display lab-cau

           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move 4  to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "utydata.cpy".
           copy "color-custom.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = admin-Ev-Before-Program
BEGIN-TEXT
           set tutto-ok to true.
           open input G2.
           if status-G2 = "00"
              move spaces to g2-codice
              read G2 no lock invalid set errori to true end-read
              close G2
              if G2-codice-login = spaces or
                 G2-cod-fatture  = spaces or
                 G2-cod-nc       = spaces or
                 esercizio-G2    = spaces
                 set errori to true
              end-if
           end-if.
                  
           if errori
              display message "OPERAZIONE IMPOSSIBILE!!!"
                       x"0d0a""TABELLINO TEMPORANEO G2 NON VALORIZZATO"
                        title tit-err
                         icon 3
              goback
           end-if.

           initialize SELMAZ.
           accept SELMAZ from environment "FILE_PREFIX".
           unstring selmaz delimited by ";" 
               into PathFile1
                    PathFile2
                    PathFile3
           end-unstring.
           inspect PathFile2 replacing trailing spaces by low-value.
           move PathFile2(2:) to PathFile2(1:).

           |CONTROLLO L'ESISTENZA DEL FILE MAZ
           initialize SELMAZ.
           string  PathFile2    delimited low-value
                   "/"          delimited size
                   "MAZ"        delimited size
                   esercizio-G2 delimited size
                   into SELMAZ
           end-string.

           set tutto-ok to true.
           open input MAZ.
           if status-MAZ = "00"
              close MAZ
           else
              display message "ERROR ON SSI FILE"
                       x"0d0a""[MAZ] Not Found. "
                       x"0d0a""Contattare assistenza!"
                        title tit-err
                         icon 3
              goback
           end-if.

           |CONTROLLO L'ESISTENZA DEL FILE CLZ
           initialize SELCLZ.
           string  PathFile2    delimited low-value
                   "/"          delimited size
                   "CLZ"        delimited size
                   esercizio-G2 delimited size
                   into SELCLZ
           end-string.

           set tutto-ok to true.
           open input CLZ.
           if status-CLZ = "00"
              close CLZ
           else
              display message "ERROR ON SSI FILE"
                       x"0d0a""[CLZ] Not Found. "
                       x"0d0a""Contattare assistenza!"
                        title tit-err
                         icon 3
              goback
           end-if.

           |CONTROLLO L'ESISTENZA DEL FILE FRZ
           initialize SELFRZ.
           string  PathFile2    delimited low-value
                   "/"          delimited size
                   "FRZ"        delimited size
                   esercizio-G2 delimited size
                   into SELFRZ
           end-string.

           set tutto-ok to true.
           open input FRZ.
           if status-FRZ = "00"
              close FRZ
           else
              display message "ERROR ON SSI FILE"
                       x"0d0a""[FRZ] Not Found. "
                       x"0d0a""Contattare assistenza!"
                        title tit-err
                         icon 3
              goback
           end-if.

           |CONTROLLO L'ESISTENZA DEL FILE TBLCO
           set tutto-ok to true.
           open input TBLCO.
           if status-tblco = "00"
              close TBLCO
           else
              display message "ERROR ON SSI FILE"
                       x"0d0a""[TBLCO] Not Found. "
                       x"0d0a""Contattare assistenza!"
                        title tit-err
                         icon 3
              goback
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form-bil-Ef-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, form-bil-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form-bil-Ef-1-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, form-bil-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form-bil-Ef-2-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, form-bil-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form-bil-Ef-2-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, form-bil-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form-bil-Ef-3-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, form-bil-Custom1-1 **>>
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form-bil-Ef-3-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, form-bil-Custom1-1 **>>
           perform CONTROLLO.
           move 0 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-cancel-BeforeProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-cancel-AfterProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-LinkTo
BEGIN-TEXT
           set tutto-ok to true.
           perform varying control-id from 1001 by 1
                     until control-id > 1003
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok
              modify form1-handle, visible false
              perform SCR-GEN-OPEN-ROUTINE
              modify form1-handle, visible true
              move 27 to key-status
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1
              perform CERCA
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1938686490

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=TBLCO-CODICE

[DRAW_DOCUMENT_8001_1938686490]
OBJ_NAME=8001
OBJ_ID=1938686490
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[ap-cf(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=01/23/06
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=01/23/06
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=40
REL_SYM_INFO_L=6
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1513948383
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=550215104
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1010451110
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=565142798
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=744118054
REL_SYM_INFO_X5=2301
REL_SYM_INFO_Y5=1913884972

[DRAW_BASESYMBOL_2301_1513948383]
OBJ_NAME=2301
OBJ_ID=1513948383
KIND=1
{{@LABEL_2301_1513948383
TBLCO
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=50
TOP=50
RIGHT=450
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_550215104]
OBJ_NAME=2301
OBJ_ID=550215104
KIND=1
{{@LABEL_2301_550215104
CLZ
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=630
TOP=16
RIGHT=1030
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1010451110]
OBJ_NAME=2301
OBJ_ID=1010451110
KIND=1
{{@LABEL_2301_1010451110
MAS
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1118
TOP=16
RIGHT=1518
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_565142798]
OBJ_NAME=2301
OBJ_ID=565142798
KIND=1
{{@LABEL_2301_565142798
G2
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=631
TOP=274
RIGHT=1031
BOTTOM=496
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_744118054]
OBJ_NAME=2301
OBJ_ID=744118054
KIND=1
{{@LABEL_2301_744118054
MAZ
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1120
TOP=287
RIGHT=1520
BOTTOM=509
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1913884972]
OBJ_NAME=2301
OBJ_ID=1913884972
KIND=1
{{@LABEL_2301_1913884972
FRZ
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1622
TOP=42
RIGHT=2022
BOTTOM=264
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1938686490]
OBJ_NAME=0
OBJ_ID=1938686490
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1513948383]
OBJ_NAME=0
OBJ_ID=1513948383
REL_M_OBJ_ID=0
ENTITY=TBLCO
LINK=0
LINK_NAME=
DSN_SIZE=44
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=TBLCO-CODICE
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1513948383

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_550215104]
OBJ_NAME=0
OBJ_ID=550215104
REL_M_OBJ_ID=0
ENTITY=CLZ
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=CLZ-CODICE
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_550215104

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1010451110]
OBJ_NAME=0
OBJ_ID=1010451110
REL_M_OBJ_ID=0
ENTITY=MAS
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=MAS-CODICE
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1010451110

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_565142798]
OBJ_NAME=0
OBJ_ID=565142798
REL_M_OBJ_ID=0
ENTITY=G2
LINK=0
LINK_NAME=
DSN_SIZE=41
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=G2-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_565142798

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_744118054]
OBJ_NAME=0
OBJ_ID=744118054
REL_M_OBJ_ID=0
ENTITY=MAZ
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=MAZ-CODICE
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_744118054

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1913884972]
OBJ_NAME=0
OBJ_ID=1913884972
REL_M_OBJ_ID=0
ENTITY=FRZ
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=FRZ-CODICE
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1913884972

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=