; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=scr-stampa
BEFORE_PROGRAM=stmarcon-Ev-Before-Program
AFTER_PROGRAM=stmarcon-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E65920733-52-311112672

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=titolo
m_strDefaultValue="Sostituzione scorta"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=3
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=BOTTONE-OK-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=BOTTONE-CANCEL-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=form1-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=n-art
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=scr-fine-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=BLUE-DA-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=BLUE-FINO-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=ef-cod-da-buf
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=ef-cod-a-buf
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=STATUS-tscorte
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=Valid-STATUS-tscorte
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=ef-new-buf
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=lab-new-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=lab-old-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=ef-old-buf
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=e-cod
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=STATUS-articoli
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=Valid-STATUS-articoli
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen scr-stampa
   PREFIX            = scr-stampa
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-stampa
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 12,28
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 38,50
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = scr-stampa-Event-Proc
   Begin Entry-Field ef-cod-da
      SCREEN-COL        = 3,70
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cod-da
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 3,70
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-cod
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 3
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 2,11
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 6
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(6)
      Value Variable    = ef-cod-da-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-cod-da-BeforeProcedure
      After Procedure   = ef-cod-da-AfterProcedure
   End
   Begin Entry-Field ef-cod-a
      SCREEN-COL        = 28,70
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cod-a
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 28,70
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-cod
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 4
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 2,11
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 6
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(6)
      Value Variable    = ef-cod-a-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-data-a-BeforeProcedure
      After Procedure   = ef-data-a-AfterProcedure
   End
   Begin Entry-Field ef-old
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 4,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-old
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 4,89
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99
      Value Variable    = ef-old-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-sett-BeforeProcedure
      After Procedure   = ef-sett-AfterProcedure
   End
   Begin Entry-Field ef-new
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 7,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-new
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 7,89
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 99
      Value Variable    = ef-new-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-marca-BeforeProcedure
      After Procedure   = ef-marca-AfterProcedure
   End
   Begin Push-Button pb-sib
      SCREEN-COL        = 23,50
      SCREEN-LINE       = 11,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-sib
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 23,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 100
      Line              = 11,22
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-sib-BeforeProcedure
      After Procedure   = pb-sib-AfterProcedure
      Link To           = pb-sib-LinkTo
   End
   Begin Push-Button pb-noa
      SCREEN-COL        = 31,40
      SCREEN-LINE       = 11,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-noa
      Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-CANCEL-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 31,40
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 200
      Line              = 11,22
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 6
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-noa-BeforeProcedure
      After Procedure   = pb-noa-AfterProcedure
   End
   Begin Bar Screen4-Br-1aaa
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 11,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1aaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Kind              = Horizontal
      Line              = 11,11
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 38,50
      Size (Lines) in Pixels = 385
      Size (Lines) Unit = Default
      Tab Order         = 7
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label scr-stampa-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 6,90
      SCREEN-LINE       = 12,17
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-stampa-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 6,90
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 22
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 12,17
      Lines             = 0,44
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,70
      Size Unit         = Default
      Tab Order         = 8
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label lab3a
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 4,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab3a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 27
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,50
      Lines             = 2,06
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 9
      Title             = "Scorta vecchia"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-old
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 4,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-old
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 28
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,89
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "0 = TUTTE"
      Title Picture     = X(50)
      Title Variable    = lab-old-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab3aa
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 7,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab3aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 31
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 7,50
      Lines             = 2,06
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 11
      Title             = "Scorta nuova"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-new
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 7,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-new
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 32
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 7,89
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 20,00
      Size Unit         = Default
      Tab Order         = 12
      Title Picture     = X(50)
      Title Variable    = lab-new-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label scr-elab-La-1
      SCREEN-COL        = 16,90
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-elab-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 16,90
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Center
      Label Offset      = 20
      Line              = 2,11
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 13
      Title             = "Codice"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bitmap Bitmap-freccia-daa
      SCREEN-COL        = 12,70
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-daa
      Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-DA-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 12,70
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 7
      Line              = 2,11
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 14
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Bitmap Bitmap-freccia-finoa
      SCREEN-COL        = 24,70
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-finoa
      Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-FINO-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 24,70
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 13
      Line              = 2,11
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 15
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 16
      Begin Push-Button TOOL-ESCIa
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCIa
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 33
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button tool-cerca
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = tool-cerca
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 34
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-stampa
   ACTOBJ            = scr-stampa
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT


END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-stampa
   ACTOBJ            = scr-stampa
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move 0           to ef-cod-a-buf.         
           move "0 = TUTTE LE SCORTE" to lab-old-buf.
           display scr-stampa.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           evaluate control-id 
           when 78-ID-ef-cod-da
                inquire ef-cod-da, value in art-codice
                move  "articoli"      to como-file
                call   "zoom-gt"   using como-file, art-rec
                                  giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   move art-codice      to ef-cod-da-buf
                   display ef-cod-da
                end-if

           when 78-ID-ef-cod-a
                inquire ef-cod-a, value in art-codice
                move  "articoli"      to como-file
                call   "zoom-gt"   using como-file, art-rec
                                  giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   move art-codice      to ef-cod-a-buf
                   display ef-cod-a
                end-if

           when 78-ID-ef-old
                inquire ef-old, value in sco-codice
                move   "tscorte"       to como-file
                call   "zoom-gt"    using como-file, sco-rec
                                   giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   move sco-codice      to ef-old-buf
                   move sco-descrizione to lab-old-buf
                   display ef-old lab-old
                end-if

           when 78-ID-ef-new
                inquire ef-new, value in sco-codice
                move   "tscorte"       to como-file
                call   "zoom-gt"    using como-file, sco-rec
                                   giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   move sco-codice      to ef-new-buf
                   move sco-descrizione to lab-new-buf
                   display ef-new lab-new
                end-if
                
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate control-id
           when 78-ID-ef-cod-a
                inquire ef-cod-da, value in ef-cod-da-buf
                inquire ef-cod-a,  value in ef-cod-a-buf

                if ef-cod-a-buf = 0
                   move 999999 to ef-cod-a-buf
                   display ef-cod-a
                end-if
                
                if ef-cod-a-buf < ef-cod-da-buf
                   set errori to true
                   display message "Intervallo codici errato"
                             title tit-err
                              icon 2
                end-if

           when 78-ID-ef-old
                inquire ef-old, value in sco-codice
                if sco-codice = 0
                   move "Tutte le marche" to lab-old-buf
                else
                   read tscorte no lock
                        invalid
                        move spaces to lab-old-buf
                        set errori to true
                        display message "Scorta NON valida"
                                  title tit-err
                                   icon 2
                    not invalid
                        move sco-descrizione to lab-old-buf
                   end-read
                end-if
                display lab-old  

           when 78-ID-ef-new
                inquire ef-new, value in sco-codice
                read tscorte no lock
                     invalid
                     move spaces to lab-new-buf
                     set errori to true
                     display message "Scorta NON valida"
                               title tit-err
                                icon 2
                 not invalid
                     move sco-descrizione to lab-new-buf
                end-read
                display lab-new

           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move 4 to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "calcola-colore-trasparente.cpy".
           copy "utydata.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sib-BeforeProcedure
BEGIN-TEXT
           modify pb-sib, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sib-AfterProcedure
BEGIN-TEXT
           modify pb-sib, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sib-LinkTo
BEGIN-TEXT
           set tutto-ok to true.

           perform varying control-id from 78-ID-ef-cod-a by 1
                     until control-id > 78-ID-ef-new
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok                          
              display message "Procedere con la sostituzione?"
                        title titolo
                         type mb-yes-no
                      default mb-no
                       giving scelta
              if scelta = mb-yes 
                 move 0 to n-art 
                 call "W$MOUSE" using set-mouse-shape, wait-pointer
                 close    articoli
                 open i-o articoli
                 move ef-cod-da-buf to art-codice
                 start articoli key >= art-chiave
                       invalid continue
                   not invalid
                       perform until 1 = 2
                          read articoli next at end exit perform end-read
                          if art-codice > ef-cod-a-buf
                             exit perform
                          end-if
                          if ef-old-buf not = 0
                             if art-scorta = ef-old-buf
                                move ef-new-buf to art-scorta
                                rewrite art-rec
                                add 1 to n-art
                             end-if                    
                          else
                             move ef-new-buf to art-scorta
                             rewrite art-rec   
                             add 1 to n-art
                          end-if
                       end-perform
                 end-start
                 if n-art = 0
                    display message "Nessuna sostituzione effettuata"
                               title titolo
                                icon 2
                 else                 
                    display message "Sostituzione effettuata con successo."
                             x"0d0a""Effettuate " n-art " sostituzioni"
                               title titolo
                                icon 2
                 end-if
                 close      articoli
                 open input articoli
                 move 27 to key-status                             
                 call "W$MOUSE" using set-mouse-shape, arrow-pointer
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-noa-BeforeProcedure
BEGIN-TEXT
           modify pb-noa, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-noa-AfterProcedure
BEGIN-TEXT
           modify pb-noa, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1 perform CERCA end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = stmarcon-Ev-Before-Program
BEGIN-TEXT
           perform CALCOLA-COLORE-TRASPARENTE.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = stmarcon-Ev-After-Program
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-a-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-stampa-Custom1-1 **>>
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-a-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-stampa-Custom1-1 **>>
           move 0 to e-cerca.
           modify tool-cerca, enabled e-cerca.
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-cod-da-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-stampa-Custom1-1 **>>
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-sett-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-stampa-Custom1-1 **>>
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-marca-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-stampa-Custom1-1 **>>
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-cod-da-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-stampa-Custom1-1 **>>
           move 0 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-sett-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-stampa-Custom1-1 **>>
           move 0 to e-cerca.
           modify tool-cerca, enabled e-cerca.
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-marca-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-stampa-Custom1-1 **>>
           move 0 to e-cerca.
           modify tool-cerca, enabled e-cerca.
           perform CONTROLLO.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1762705049

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=sco-chiave

[DRAW_DOCUMENT_8001_1762705049]
OBJ_NAME=8001
OBJ_ID=1762705049
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[art-scorta(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=07/17/19
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=07/17/19
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=16
REL_SYM_INFO_L=2
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=2009102833
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1500489493

[DRAW_BASESYMBOL_2301_2009102833]
OBJ_NAME=2301
OBJ_ID=2009102833
KIND=1
{{@LABEL_2301_2009102833
tscorte
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2314
TOP=1082
RIGHT=2714
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1500489493]
OBJ_NAME=2301
OBJ_ID=1500489493
KIND=1
{{@LABEL_2301_1500489493
articoli
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1182
TOP=566
RIGHT=1582
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1762705049]
OBJ_NAME=0
OBJ_ID=1762705049
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_2009102833]
OBJ_NAME=0
OBJ_ID=2009102833
REL_M_OBJ_ID=0
ENTITY=tscorte
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=sco-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_2009102833

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1500489493]
OBJ_NAME=0
OBJ_ID=1500489493
REL_M_OBJ_ID=0
ENTITY=articoli
LINK=0
LINK_NAME=
DSN_SIZE=54
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=art-chiave OF articoli
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1500489493

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=