; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=ginqui-Ev-Before-Program
AFTER_PROGRAM=ginqui-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E72E13162-836-3096630606

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=titolo
m_strDefaultValue="Geslux - Tipologia invio"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=geslock-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=geslock-messaggio
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=geslock-nome-file
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=geslock-scelta
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=riprova
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=ignora
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=termina
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=annulla
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=salva
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=geslock-v-riprova
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=geslock-v-ignora
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=geslock-v-termina
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=geslock-v-annulla
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=geslock-v-salva
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=geslock-tipo-messaggio
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=geslock-lock
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=geslock-righe
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=geslock-omom
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=ok-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=cancel-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=BLUE-FINO-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=BLUE-DA-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=numero-z
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=EsisteNiente
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=EsisteTutto
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=EsisteBolla
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=EsisteFattura
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=record-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=como-data-to
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=como-data-from
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=ESCI-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=Verdana12B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=num-edit
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=lab-cli-buf
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=lab-des-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="<<HELP>> SPACE = Tutti i destini"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=ef-cli-buf
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=ef-des-buf
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=como-cli
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=como-des
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=cbo-doc-buf
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=tot-doc
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=counter
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=counter2
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=counter-edit
m_strRawPic=zz.zzz.zz9
m_strPic=zz.zzz.zz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=tot-ord
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=tot-nc
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=tot-ord-ok
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=tot-nc-ok
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=STATUS-clienti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=Valid-STATUS-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=STATUS-destini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=Valid-STATUS-destini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=STATUS-tnotacr
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=Valid-STATUS-tnotacr
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=STATUS-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=Valid-STATUS-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=ef-data-toi-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=ef-data-from-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=ef-data-to-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=STATUS-recapiti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=Valid-STATUS-recapiti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen4
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 19,67
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 45,90
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen4-Event-Proc
   Begin Frame frame-limiti
      SCREEN-COL        = 1,50
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = frame-limiti
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 9
      Line              = 1,50
      Lines             = 15,61
      Lines Unit        = Default
      Low Color         = 0
      Size              = 44,60
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Selezione limiti"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Entry-Field ef-data-from
         SCREEN-COL        = 4,50
         SCREEN-LINE       = 3,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data-from
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 4,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 3,44
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-from-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = ef-data-from-BeforeProcedure
         After Procedure   = ef-data-from-AfterProcedure
      End
      Begin Entry-Field ef-data-to
         SCREEN-COL        = 31,80
         SCREEN-LINE       = 3,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data-to
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 31,30
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 3,44
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-to-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = ef-data-to-BeforeProcedure
         After Procedure   = ef-data-to-AfterProcedure
      End
      Begin Entry-Field ef-cli
         SCREEN-COL        = 12,30
         SCREEN-LINE       = 7,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-cli
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 11,80
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 5
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 6,72
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 8,50
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 3
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(5)
         Value Variable    = ef-cli-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = ef-cli-BeforeProcedure
         After Procedure   = ef-cli-AfterProcedure
      End
      Begin Entry-Field ef-des
         SCREEN-COL        = 12,30
         SCREEN-LINE       = 9,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-des
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 11,80
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 9,22
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 8,50
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 4
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(5)
         Value Variable    = ef-des-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = ef-des-BeforeProcedure
         After Procedure   = ef-des-AfterProcedure
      End
      Begin Label Screen3-La-1a
         SCREEN-COL        = 20,30
         SCREEN-LINE       = 3,89
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 19,80
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 100
         Justification     = Center
         Label Offset      = 20
         Line              = 3,39
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,00
         Size Unit         = Default
         Tab Order         = 5
         Title             = "Data"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bitmap Bitmap-freccia-fino
         SCREEN-COL        = 28,30
         SCREEN-LINE       = 3,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Bitmap-freccia-fino
         Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
         Bitmap End        = 0
         Bitmap Handle     = BLUE-FINO-28X24-BMP
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 27,80
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 13
         Line              = 3,44
         Lines             = 1,33
         Lines in Pixels   = 24
         Lines Unit        = Default
         Occurs            = 0
         Size              = 2,80
         Size in Pixels    = 28
         Size Unit         = Default
         Tab Order         = 6
         Transparent Color = 0
         Transparent Color Variable = TR-COLOR
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Bitmap Bitmap-freccia-da
         SCREEN-COL        = 16,30
         SCREEN-LINE       = 3,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Bitmap-freccia-da
         Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
         Bitmap End        = 0
         Bitmap Handle     = BLUE-DA-28X24-BMP
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 15,80
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 14
         Line              = 3,44
         Lines             = 1,33
         Lines in Pixels   = 24
         Lines Unit        = Default
         Occurs            = 0
         Size              = 2,80
         Size in Pixels    = 28
         Size Unit         = Default
         Tab Order         = 7
         Transparent Color = 0
         Transparent Color Variable = TR-COLOR
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin CsCtrl.Custom1 Label Screen4-Custom1-2
         CUST-SYMBOL       = Custom1
         CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 2,39
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-Custom1-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,89
         Lines             = 0,50
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,20
         Size Unit         = Default
         Tab Order         = 8
         Title             = "CUSTOM CONTROL"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = FALSE
      End
      Begin Label Screen3-La-1ab
         SCREEN-COL        = 2,50
         SCREEN-LINE       = 7,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1ab
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 11
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 6,72
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,00
         Size Unit         = Default
         Tab Order         = 9
         Title             = "Cliente"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen3-La-1aba
         SCREEN-COL        = 2,50
         SCREEN-LINE       = 9,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1aba
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 12
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 9,22
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,00
         Size Unit         = Default
         Tab Order         = 10
         Title             = "Destino"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-cli
         SCREEN-COL        = 21,50
         SCREEN-LINE       = 7,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-cli
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 21,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 34
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 6,72
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 24,00
         Size Unit         = Default
         Tab Order         = 11
         Title Picture     = x(50)
         Title Variable    = lab-cli-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-des
         SCREEN-COL        = 21,50
         SCREEN-LINE       = 9,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-des
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 21,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 35
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 9,22
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 24,00
         Size Unit         = Default
         Tab Order         = 12
         Title             = "<<HELP>> SPACE = Tutti i destini"
         Title Picture     = X(50)
         Title Variable    = lab-des-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen4-La-1a
         SCREEN-COL        = 2,50
         SCREEN-LINE       = 12,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-La-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 32
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 12,22
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 9,00
         Size Unit         = Default
         Tab Order         = 13
         Title             = "Documenti"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Combo-Box cbo-doc
         SCREEN-COL        = 12,30
         SCREEN-LINE       = 12,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = cbo-doc
         Border            = 3D
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 11,80
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 0
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 33
         ID Variable       = AUTO-ID
         Line              = 12,22
         Lines             = 4,00
         Lines Unit        = Default
         Mass Update       = 0:Fast-Update
         Max Text          = 0
         No Tab            = FALSE
         Notify DblClick   = FALSE
         Notify SelChange  = FALSE
         Occurs            = 0
         Size              = 11,00
         Size Unit         = Default
         Style             = Drop List
         Tab Order         = 14
         Termination Value = 0
         Unsorted          = TRUE
         Value             = ( "Ordini", "Note cr.", "Tutti" )
         Value Picture     = x(20)
         Value Variable    = cbo-doc-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = Screen4-Cm-1-BeforeProcedure
         After Procedure   = Screen4-Cm-1-AfterProcedure
      End
   End
   Begin Frame Screen4-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 17,83
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 29
      Line              = 17,83
      Lines             = 2,83
      Lines Unit        = Default
      Low Color         = 0
      Size              = 45,90
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok
         SCREEN-COL        = 30,90
         SCREEN-LINE       = 18,52
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ok
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 30,90
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok-BeforeProcedure
         After Procedure   = pb-ok-AfterProcedure
         Link To           = pb-ok-LinkTo
      End
      Begin Push-Button pb-annulla
         SCREEN-COL        = 38,80
         SCREEN-LINE       = 18,52
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-annulla
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 38,80
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 201
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-annulla-BeforeProcedure
         After Procedure   = pb-annulla-AfterProcedure
      End
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 3
      Begin Push-Button TOOL-ESCIa
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCIa
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 30
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button tool-cerca
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = tool-cerca
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 31
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move "Ordini" to cbo-doc-buf.
           display cbo-doc.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = cambio-invio
   ACTOBJ            = cambio-invio
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       TNOTACR-ERR SECTION.
           use after error procedure on tnotacr.
           set RecLocked to false.
           set tutto-ok  to true.
           evaluate status-tnotacr
           when "39"
                set errori to true
                display message "File [TNOTACR] mismatch size!"
                          title titolo
                           icon 3
           when "98"
                set errori to true
                display message "[TNOTACR] Indexed file corrupt!"
                          title titolo
                           icon 3
           when "35"
                display message "File [TNOTACR] inesistente"
                        title = titolo
                        icon 2
                set errori to true
           when "93"
           when "99" set RecLocked to true
           end-evaluate.  

      ***---
       TORDINI-ERR SECTION.
           use after error procedure on tordini.
           set RecLocked to false.
           set tutto-ok  to true.
           evaluate status-tordini
           when "39"
                set errori to true
                display message "File [TORDINI] mismatch size!"
                          title titolo
                           icon 3
           when "98"
                set errori to true
                display message "[TORDINI] Indexed file corrupt!"
                          title titolo
                           icon 3
           when "35"
                display message "File [TORDINI] inesistente"
                        title = titolo
                        icon 2
                set errori to true
           when "93"
           when "99" set RecLocked to true
           end-evaluate.  
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           evaluate control-id
           when 78-ID-ef-cli
                set cli-tipo-c  to true
                inquire ef-cli, value in cli-codice
                move "clienti" to como-file
                call "zoom-gt"  using como-file, cli-rec
                               giving stato-zoom
                end-call
                cancel "zoom-gt"
                if stato-zoom = 0
                   move cli-codice     to ef-cli-buf
                   move cli-ragsoc-1   to lab-cli-buf

                   display ef-cli lab-cli 
                end-if

           when 78-ID-ef-des
                inquire ef-cli, value in des-codice
                set cli-tipo-c to true
                move "clienti-des"    to como-file
                inquire ef-des, value in des-prog
                call "zoom-gt"  using como-file, des-rec
                                giving stato-zoom
                end-call
                cancel "zoom-gt"
                if stato-zoom = 0
                   move des-prog     to ef-des-buf
                   move des-ragsoc-1   to lab-des-buf
                   display ef-des lab-des 
                end-if 
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate CONTROL-ID            

           when 78-ID-ef-data-from                          
                inquire ef-data-from, value in ef-data-from-buf
                move ef-data-from-buf to como-data
                perform DATE-FORMAT
                move como-data to ef-data-from-buf
                display ef-data-from
      *                       
           when 78-ID-ef-data-to
                inquire ef-data-from, value in ef-data-from-buf
                move ef-data-from-buf to como-data                          
                perform DATE-TO-FILE
                move como-data to como-data-from

                inquire ef-data-to,   value in ef-data-to-buf
                move ef-data-to-buf to como-data
                perform DATE-FORMAT 
                move como-data to ef-data-to-buf
                display ef-data-to                             

                perform DATE-TO-FILE
                move como-data to como-data-to


                if como-data-to < como-data-from
                   set errori to true
                   display message box "Intervallo date errato!"
                           title = tit-err
                           icon 2
                   move 78-ID-ef-data-from to control-id
                end-if
      *               
      *                       
           when 78-ID-ef-cli
                inquire ef-cli, value in ef-cli-buf
                set cli-tipo-C to true
                move ef-cli-buf to cli-codice
                read clienti no lock
                     invalid
                     move spaces to cli-ragsoc-1
                     set errori to true
                     display message "Cliente non valido"
                               title tit-err
                                icon 2
                end-read
                move cli-ragsoc-1 to lab-cli-buf
                display lab-cli
      *                        
           when 78-ID-ef-des
                inquire ef-cli, value in des-codice
                move ef-des-buf to des-prog
                if des-prog = 0
                   move "TUTTI I DESTINI" to des-ragsoc-1
                else
                   read destini no lock
                        invalid
                        move spaces to des-ragsoc-1
                        set errori to true
                        display message "Destino non valido"
                                  title tit-err
                                   icon 2
                   end-read                         
                end-if   
                move des-ragsoc-1 to lab-des-buf 
                display lab-des
           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move CONTROL-ID to STORE-ID        
              move 4          to ACCEPT-CONTROL  
           end-if.

           display form1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "calcola-colore-trasparente.cpy".
           copy "utydata.cpy".

      ***--- DUMMY ---> NON TOCCARE!!!!
       STATUS-HELP.
           continue.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-Before-Program
BEGIN-TEXT
           perform CALCOLA-COLORE-TRASPARENTE.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-After-Program
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-LinkTo
BEGIN-TEXT
           move CONTROL-ID to mem-id.

           perform  varying CONTROL-ID from 78-ID-ef-data-from by 1
                      until CONTROL-ID > 78-ID-ef-des
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok    
              display message "Procedere con l'elaborazione?"
                        title titolo
                         type mb-yes-no
                       default mb-no
                        giving scelta
              if scelta = mb-yes           
                 move ef-cli-buf to como-cli
                 move ef-des-buf to como-des
                 move 0 to tot-doc  
                 move 0 to tot-ord
                 move 0 to tot-nc
                 move 0 to tot-ord-ok
                 move 0 to tot-nc-ok
                 move 0 to counter counter2  
                 move como-cli to rec-codice
                 read recapiti no lock
                 evaluate cbo-doc-buf(1:1)
                 when "O" perform ELABORA-TORDINI
                 when "N" perform ELABORA-TNOTACR
                 when "T" perform ELABORA-TORDINI
                          perform ELABORA-TNOTACR
                 end-evaluate       
                 perform RESET-CONTATORE
                 display message "ELABORAZIONE TERMINATA"
                          x"0d0a""DOCUMENTI: " tot-doc                         
                          x"0d0a"" - ORDINI: " tot-ord "  ELABORATI: " tot-ord-ok
                          x"0d0a"" - NOTE: " tot-nc "  ELABORATE: " tot-nc-ok
                           title titolo
                           icon 2
              end-if
           end-if.
    
      ***---
       ELABORA-TORDINI.
           move low-value to tor-rec.      
           move como-data-from to tor-data-creazione.
           start tordini key >= k-data
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read tordini next at end exit perform end-read
                    if tor-data-creazione > como-data-to
                       exit perform
                    end-if     
                    perform CONTATORE-SCREEN
                    add 1 to tot-doc
                    add 1 to tot-ord
                    if como-cli = 0
                       set record-ok to true
                    else                     
                       if como-cli not = tor-cod-cli
                          set record-ok to false
                       else
                          if como-des = 0
                             set record-ok to true
                          else
                             if como-des = tor-prg-destino
                                set record-ok to true
                             else
                                set record-ok to false
                             end-if
                          end-if
                       end-if
                    end-if
                    if record-ok    
                       perform READ-TORDINI-LOCK
                       if not RecLocked 
                          if tor-fattura-manuale
                             if tor-fattura-from-numero = spaces or
                                tor-fattura-from-data   = 0
                                display message "Fattura manuale n. " tor-numero
                                         x"0d0a""senza riferimenti alla fattura"
                                          title titolo
                             end-if
                          end-if
                          add 1 to tot-ord-ok
                          move rec-invio to tor-invio
                          rewrite tor-rec
                          unlock tordini all records
                       end-if
                       add 1 to tor-numero
                       start tordini key >= k-data
                             invalid exit perform
                       end-start
                    end-if
                 end-perform
           end-start.
   
      ***---
       READ-TORDINI-LOCK.
           move tor-numero to num-edit.
           string   "Ordine " num-edit " risulta in uso su altro terminale."
                 delimited size
                 into geslock-messaggio
           end-string.
           move "tordini" to geslock-nome-file.

           set tutto-ok   to true.
           perform until 1 = 2
              set RecLocked to false
              read tordini lock
              if not RecLocked
                 exit perform
              end-if

              move 1 to geslock-v-riprova
              move 1 to geslock-v-ignora
              move 0 to geslock-v-termina
              call   "geslock" using geslock-linkage
              cancel "geslock"
              evaluate true
              when riprova continue
              when ignora
                   exit perform
              end-evaluate
           end-perform.      
    
      ***---
       ELABORA-TNOTACR.
           move low-value to tno-rec.      
           move como-data-from to tno-data.
           start tnotacr key >= k-data
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read tnotacr next at end exit perform end-read
                    if tno-data > como-data-to
                       exit perform
                    end-if       
                    perform CONTATORE-SCREEN
                    add 1 to tot-doc
                    add 1 to tot-nc
                    if como-cli = 0
                       set record-ok to true
                    else                     
                       if como-cli not = tno-cod-cli
                          set record-ok to false
                       else
                          if como-des = 0
                             set record-ok to true
                          else
                             if como-des = tno-prg-destino
                                set record-ok to true
                             else
                                set record-ok to false
                             end-if
                          end-if
                       end-if
                    end-if
                    if record-ok    
                       perform READ-TNOTACR-LOCK
                       if not RecLocked
                          set EsisteNiente to true          
                          if tno-fattura-from-numero not = 0 and
                             tno-fattura-from-data   not = 0
                             set EsisteFattura to true
                          end-if
                          if tno-bolla-from-data     not = 0 and      
                             tno-bolla-from-numero   not = spaces
                             set EsisteBolla to true
                          end-if                            
                          if tno-fattura-from-numero not = 0 and
                             tno-fattura-from-data   not = 0 and   
                             tno-bolla-from-data     not = 0 and      
                             tno-bolla-from-numero   not = spaces
                             set EsisteTutto to true
                          end-if                        
                             
                          evaluate true
                          when EsisteTutto continue
                          when EsisteFattura
                               move tno-fattura-from-data   to tno-bolla-from-data
                               move tno-fattura-from-numero to numero-z
                               move numero-z to tno-bolla-from-numero
                          when EsisteBolla                                          
                               move tno-bolla-from-data   to tno-fattura-from-data
                               move tno-bolla-from-numero to tno-fattura-from-numero convert
                          when EsisteNiente                                     
                               move tno-data   to tno-fattura-from-data
                               move tno-numero to tno-fattura-from-numero
                               move tno-data   to tno-bolla-from-data              
                               move tno-numero to numero-z
                               move numero-z   to tno-bolla-from-numero
                          end-evaluate
                          add 1 to tot-nc-ok
                          move rec-invio to tno-invio
                          rewrite tno-rec
                          unlock tnotacr all records
                       end-if
                       add 1 to tno-numero
                       start tnotacr key >= k-data
                             invalid exit perform
                       end-start
                    end-if
                 end-perform
           end-start.
   
      ***---
       READ-TNOTACR-LOCK.
           move tno-numero to num-edit.
           string   "Nota " num-edit " risulta in uso su altro terminale."
                 delimited size
                 into geslock-messaggio
           end-string.
           move "tnotacr" to geslock-nome-file.

           set tutto-ok   to true.
           perform until 1 = 2
              set RecLocked to false
              read tnotacr lock
              if not RecLocked
                 exit perform
              end-if

              move 1 to geslock-v-riprova
              move 1 to geslock-v-ignora
              move 0 to geslock-v-termina
              call   "geslock" using geslock-linkage
              cancel "geslock"
              evaluate true
              when riprova continue
              when ignora
                   exit perform
              end-evaluate
           end-perform.


      ***---
       CONTATORE-SCREEN.
           add 1 to counter
           add 1 to counter2
           if counter2 = 10
              move counter to counter-edit
              display counter-edit
                 upon form1-handle at column 02,00
                                        line 19,00
              move 0 to counter2
           end-if.

      ***---
       RESET-CONTATORE.
           move 0 to counter.
           move 0 to counter2.
           move counter to counter-edit
           display counter-edit
             upon form1-handle at column 02,00
                                    line 19,00.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-BeforeProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-AfterProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled e-cerca.
           if e-cerca = 1
              perform CERCA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen4-Cm-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen4-Cm-1-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-cli-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-des-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>    
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-cli-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.              
           move 0 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-des-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.        
           move 0 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=767520203

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=cli-chiave OF clienti

[DRAW_DOCUMENT_8001_767520203]
OBJ_NAME=8001
OBJ_ID=767520203
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=
PROP_DOCU_TYPE2=
PROP_DOCU_NAME=DataSet - DataSet1[cambio-invio(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=10/22/13
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=10/22/13
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=34
REL_SYM_INFO_L=5
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=538081309
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=475986267
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=555962694
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=750758067
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=1750909550

[DRAW_BASESYMBOL_2301_538081309]
OBJ_NAME=2301
OBJ_ID=538081309
KIND=1
{{@LABEL_2301_538081309
clienti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1182
TOP=566
RIGHT=1582
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_475986267]
OBJ_NAME=2301
OBJ_ID=475986267
KIND=1
{{@LABEL_2301_475986267
destini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1748
TOP=566
RIGHT=2148
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_555962694]
OBJ_NAME=2301
OBJ_ID=555962694
KIND=1
{{@LABEL_2301_555962694
tnotacr
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2031
TOP=1082
RIGHT=2431
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_750758067]
OBJ_NAME=2301
OBJ_ID=750758067
KIND=1
{{@LABEL_2301_750758067
tordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2314
TOP=566
RIGHT=2714
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1750909550]
OBJ_NAME=2301
OBJ_ID=1750909550
KIND=1
{{@LABEL_2301_1750909550
recapiti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2314
TOP=50
RIGHT=2714
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_767520203]
OBJ_NAME=0
OBJ_ID=767520203
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_538081309]
OBJ_NAME=0
OBJ_ID=538081309
REL_M_OBJ_ID=0
ENTITY=clienti
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cli-chiave OF clienti
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_538081309

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_475986267]
OBJ_NAME=0
OBJ_ID=475986267
REL_M_OBJ_ID=0
ENTITY=destini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=des-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_475986267

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_555962694]
OBJ_NAME=0
OBJ_ID=555962694
REL_M_OBJ_ID=0
ENTITY=tnotacr
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tno-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_555962694

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_750758067]
OBJ_NAME=0
OBJ_ID=750758067
REL_M_OBJ_ID=0
ENTITY=tordini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tor-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_750758067

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1750909550]
OBJ_NAME=0
OBJ_ID=1750909550
REL_M_OBJ_ID=0
ENTITY=recapiti
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=rec-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1750909550

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=