; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Screen1
PROGRAM_UNIQUE_CODE=TOTEM-7E451922589-638-122922470

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=STATUS-mtordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Valid-STATUS-mtordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=STATUS-mrordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=Valid-STATUS-mrordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=save-chiave-testa
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=save-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=save-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=col-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=col-numero
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=col-riga
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=col-art
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=col-qta
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=col-eva
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=col-prog
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=col-anno-m
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=col-numero-m
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=STATUS-rordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=Valid-STATUS-rordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 7
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 55,54
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 161,29
   System Menu       = TRUE
   Title             = "GESLUX - Utility correzione progressivi"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Data.Entry-Field ef-mto-anno
      SCREEN-COL        = 10,14
      SCREEN-LINE       = 1,77
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-mto-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 10,14
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 0
      Field Edited Format = 9(4)
      Field Picture     = 9(4)
      Field Variable    = mro-anno
      File              = mrordini
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Line              = 1,77
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Data.Entry-Field ef-mto-numero
      SCREEN-COL        = 10,14
      SCREEN-LINE       = 4,08
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-mto-numero
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 10,14
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 0
      Field Edited Format = 9(8)
      Field Picture     = 9(8)
      Field Variable    = mro-numero
      File              = mrordini
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Line              = 4,08
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      After Procedure   = ef-mto-numero-AfterProcedure
   End
   Begin Grid gd-mrordini
      SCREEN-COL        = 2,57
      SCREEN-LINE       = 6,23
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-mrordini
      Action            = (None)
      Adjustable Columns = FALSE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Anno" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Numero" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Riga" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "Qta" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Qta E" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "Prog" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Articolo" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 2,57
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-anno, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(4)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-numero, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(08)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-riga, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(08)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-qta, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(08)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-eva, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(08)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col-prog, READONLY = 0 )
      Columns' Setting  = ( Color = 481 )
      Columns' Setting  = ( PIC = "9(05)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-art, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(06)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 3
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 5
      Last Row          = 0
      Line              = 6,23
      Lines             = 50,00
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 7
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Record Data       = rec-grid
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 72,71
      Size Unit         = Default
      Tab Order         = 3
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 70
      Visible           = NONE
      Vpadding          = 40
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen1-Gd-1-Event-Proc
      Msg-Begin-Entry   = gd-mrordini-Ev-Msg-Begin-Entry
      Msg-Finish-Entry  = gd-mrordini-Ev-Msg-Finish-Entry
   End
   Begin Data.Entry-Field ef-tor-anno
      SCREEN-COL        = 85,29
      SCREEN-LINE       = 1,77
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-tor-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 85,29
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 0
      Field Edited Format = 9(4)
      Field Picture     = 9(4)
      Field Variable    = ror-anno
      File              = rordini
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Line              = 1,77
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Entry-Field ef-tor-numero
      SCREEN-COL        = 85,29
      SCREEN-LINE       = 3,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-tor-numero
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 85,29
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Line              = 3,92
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      After Procedure   = ef-tor-numero-AfterProcedure
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 2,43
      SCREEN-LINE       = 1,77
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,43
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,77
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Anno"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 2,43
      SCREEN-LINE       = 4,08
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,43
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,08
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 7
      Title             = "Numero"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Screen1-Br-1
      SCREEN-COL        = 76,29
      SCREEN-LINE       = 1,54
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 76,29
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Kind              = Vertical
      Line              = 1,54
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      Size (Lines)      = 36,38
      Size (Lines) in Pixels = 473
      Size (Lines) Unit = Default
      Tab Order         = 8
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1a
      SCREEN-COL        = 77,57
      SCREEN-LINE       = 1,77
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 77,57
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,77
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 9
      Title             = "Anno"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2a
      SCREEN-COL        = 77,57
      SCREEN-LINE       = 4,08
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 77,57
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 10
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,08
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "Numero"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Grid gd-rordini
      SCREEN-COL        = 77,71
      SCREEN-LINE       = 6,23
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-rordini
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Anno" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Numero" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Riga" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "Qta" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Anno M" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "Numero M" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Prog M" )
      Cells' Setting    = ( X = 8, Y = 1, Data = "Articolo" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 77,71
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-anno, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(4)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-numero, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(08)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-riga, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(08)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-qta, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(08)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-anno-m, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(4)", TYPE = "9(4)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col-numero-m, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(08)", TYPE = "9(8)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-prog, READONLY = 0 )
      Columns' Setting  = ( Color = 481 )
      Columns' Setting  = ( PIC = "9(05)", TYPE = "9(5)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col-art, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(06)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 3
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 11
      Last Row          = 0
      Line              = 6,23
      Lines             = 50,00
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 8
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Record Data       = rec-grid
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 82,71
      Size Unit         = Default
      Tab Order         = 11
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 80
      Visible           = NONE
      Vpadding          = 40
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Msg-Begin-Entry   = gd-rordini-Ev-Msg-Begin-Entry
      Msg-Finish-Entry  = gd-rordini-Ev-Msg-Finish-Entry
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-mto-numero-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
           move low-value to mro-rec.
           inquire ef-mto-anno,   value mro-anno.
           inquire ef-mto-numero, value mro-numero.
           move mro-chiave-testa to save-chiave-testa.
           modify gd-mrordini, reset-grid = 1.
           perform GD-MRORDINI-CONTENT.
           start mrordini key >= mro-chiave
                 invalid continue
             not invalid
                 move 1 to riga
                 perform until 1 = 2
                    read mrordini next at end exit perform end-read
                    if mro-chiave-testa not = save-chiave-testa
                       exit perform
                    end-if
                    add 1 to riga
                    modify gd-mrordini, record-to-add = 1
                    move mro-anno   to col-anno  
                    move mro-numero to col-numero
                    move mro-riga   to col-riga  
                    move mro-cod-articolo to col-art   
                    move mro-qta    to col-qta   
                    move mro-qta-e  to col-eva   
                    move mro-progr  to col-prog 
                    modify gd-mrordini (riga, 1), cell-data col-anno  
                    modify gd-mrordini (riga, 2), cell-data col-numero
                    modify gd-mrordini (riga, 3), cell-data col-riga  
                    modify gd-mrordini (riga, 4), cell-data col-qta   
                    modify gd-mrordini (riga, 5), cell-data col-eva   
                    modify gd-mrordini (riga, 6), cell-data col-prog  
                    modify gd-mrordini (riga, 7), cell-data col-art   
                 end-perform
           end-start.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-tor-numero-AfterProcedure
BEGIN-TEXT
           move low-value to ror-rec.
           inquire ef-tor-anno,   value ror-anno.
           inquire ef-tor-numero, value ror-num-ordine.
           move ror-anno       to save-anno.
           move ror-num-ordine to save-numero.
           modify gd-rordini, reset-grid = 1.
           perform GD-RORDINI-CONTENT.
           start rordini key >= ror-chiave
                 invalid continue
             not invalid
                 move 1 to riga
                 perform until 1 = 2
                    read rordini next at end exit perform end-read
                    if ror-anno       not = save-anno or
                       ror-num-ordine not = save-numero
                       exit perform
                    end-if
                    add 1 to riga
                    modify gd-rordini, record-to-add = 1
                    move ror-anno          to col-anno  
                    move ror-num-ordine    to col-numero
                    move ror-num-riga      to col-riga  
                    move ror-cod-articolo  to col-art   
                    move ror-qta           to col-qta   
                    move ror-anno-master   to col-anno-m
                    move ror-numero-master to col-numero-m
                    move ror-progr-master  to col-prog 
                    modify gd-rordini (riga, 1), cell-data col-anno  
                    modify gd-rordini (riga, 2), cell-data col-numero
                    modify gd-rordini (riga, 3), cell-data col-riga  
                    modify gd-rordini (riga, 4), cell-data col-qta   
                    modify gd-rordini (riga, 5), cell-data col-anno-m
                    modify gd-rordini (riga, 6), cell-data col-numero-m
                    modify gd-rordini (riga, 7), cell-data col-prog
                    modify gd-rordini (riga, 8), cell-data col-art   
                 end-perform
           end-start.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-mrordini-Ev-Msg-Finish-Entry
BEGIN-TEXT
           inquire gd-mrordini(event-data-2, 1), cell-data in mro-anno.
           inquire gd-mrordini(event-data-2, 2), cell-data in mro-numero.
           inquire gd-mrordini(event-data-2, 3), cell-data in mro-riga.
           read mrordini no lock invalid continue end-read.
           inquire gd-mrordini(event-data-2, 6), cell-data in mro-progr.
           rewrite mro-rec invalid continue end-rewrite.
           if status-mrordini not = "00"
              display message status-mrordini
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-mrordini-Ev-Msg-Begin-Entry
BEGIN-TEXT
           if event-data-1 not = 6
              set event-action to event-action-fail
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-rordini-Ev-Msg-Finish-Entry
BEGIN-TEXT
           inquire gd-rordini(event-data-2, 1), cell-data in ror-anno.
           inquire gd-rordini(event-data-2, 2), cell-data in ror-num-ordine.
           inquire gd-rordini(event-data-2, 3), cell-data in ror-num-riga.
           read rordini no lock invalid continue end-read.
           inquire gd-rordini(event-data-2, 7), cell-data in ror-progr-master.
           rewrite ror-rec invalid continue end-rewrite.
           if status-rordini not = "00"
              display message status-rordini
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-rordini-Ev-Msg-Begin-Entry
BEGIN-TEXT
           if event-data-1 not = 7
              set event-action to event-action-fail
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1789028837

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=mro-chiave

[DRAW_DOCUMENT_8001_1789028837]
OBJ_NAME=8001
OBJ_ID=1789028837
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[corr-prog(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=03/09/10
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=03/09/10
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=16
REL_SYM_INFO_L=2
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1623173362
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=526917554

[DRAW_BASESYMBOL_2301_1623173362]
OBJ_NAME=2301
OBJ_ID=1623173362
KIND=1
{{@LABEL_2301_1623173362
mrordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_526917554]
OBJ_NAME=2301
OBJ_ID=526917554
KIND=1
{{@LABEL_2301_526917554
rordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=626
TOP=63
RIGHT=1026
BOTTOM=285
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1789028837]
OBJ_NAME=0
OBJ_ID=1789028837
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1623173362]
OBJ_NAME=0
OBJ_ID=1623173362
REL_M_OBJ_ID=0
ENTITY=mrordini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=mro-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1623173362

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_526917554]
OBJ_NAME=0
OBJ_ID=526917554
REL_M_OBJ_ID=0
ENTITY=rordini
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=ror-chiave OF rordini
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_526917554

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=