; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
Adesk-andre=192.168.56.1


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=form1
BEFORE_PROGRAM=check-utf-Ev-Before-Program
AFTER_PROGRAM=check-utf-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E5B1B142522-107-709617941

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=OK-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=passwd-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=Passwd-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=Passwd-StatusOk
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=Passwd-password
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=gordcvar-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=LinkChiave
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=LinkAnno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=linkNumero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=LinkPgm
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=LinkStatus
m_nUsage=17
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=LinkRicaricaGrid
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=RicaricaGrid
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=LinkOrdine
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=OrdineAnno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=OrdineNumero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=CANCEL-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=titolo
m_strDefaultValue="GESLUX - Cancellazione evasioni"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=Verdana18B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=anno-to
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=num-from
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=num-to
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=deleted
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=BLUE-FINO-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=BLUE-DA-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=STATUS-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=Valid-STATUS-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen form1
   PREFIX            = scr-elab
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = TRUE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-handle
   Height in Cells   = TRUE
   Help ID           = 1
   Label Offset      = 0
   Lines             = 13,90
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 38,70
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Begin Data.Entry-Field ef-anno
      SCREEN-COL        = 9,00
      SCREEN-LINE       = 2,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 9,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = zzzz9
      Field Picture     = 9(4)
      Field Variable    = anno-to
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare l'anno
      ID                = 10
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 2,50
      Lines             = 2,10
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO="
      Before Procedure  = ef-anno-BeforeProcedure
      After Procedure   = ef-anno-AfterProcedure
   End
   Begin Data.Entry-Field ef-num-from
      SCREEN-COL        = 2,80
      SCREEN-LINE       = 6,61
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num-from
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 2,80
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = zzzzzzz9
      Field Picture     = 9(8)
      Field Variable    = num-from
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare il numero iniziale
      ID                = 3
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 6,61
      Lines             = 2,10
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;ZOOM="
      Before Procedure  = ef-num-from-BeforeProcedure
      After Procedure   = ef-num-from-AfterProcedure
   End
   Begin Data.Entry-Field ef-num-to
      SCREEN-COL        = 28,80
      SCREEN-LINE       = 6,61
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num-to
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 28,80
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = zzzzzzz9
      Field Picture     = 9(8)
      Field Variable    = num-to
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare il numero finale
      ID                = 4
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 6,61
      Lines             = 2,10
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;ZOOM="
      Before Procedure  = ef-num-to-BeforeProcedure
      After Procedure   = ef-num-to-AfterProcedure
   End
   Begin Push-Button pb-sib
      SCREEN-COL        = 23,50
      SCREEN-LINE       = 11,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-sib
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 23,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 5
      Line              = 11,20
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-sib-BeforeProcedure
      After Procedure   = pb-sib-AfterProcedure
      Link To           = pb-sib-LinkTo
   End
   Begin Push-Button pb-noa
      SCREEN-COL        = 31,50
      SCREEN-LINE       = 11,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-noa
      Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-CANCEL-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 31,50
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 11
      Line              = 11,20
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 5
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-noa-BeforeProcedure
      After Procedure   = pb-noa-AfterProcedure
   End
   Begin Bar Screen4-Br-1aaa
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1aaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Kind              = Horizontal
      Line              = 11,00
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 38,70
      Size (Lines) in Pixels = 387
      Size (Lines) Unit = Default
      Tab Order         = 6
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin CsCtrl.blockpgm Label scr-elab-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 1,70
      SCREEN-LINE       = 11,80
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-elab-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 11,80
      Lines             = 1,70
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 3,20
      Size Unit         = Default
      Tab Order         = 7
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin Label Screen3-La-1a
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 2,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen3-La-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 100
      Justification     = Left
      Label Offset      = 20
      Line              = 2,50
      Lines             = 2,10
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 5,00
      Size Unit         = Default
      Tab Order         = 8
      Title             = "Anno"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen3-La-1aa
      SCREEN-COL        = 16,80
      SCREEN-LINE       = 6,60
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen3-La-1aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 16,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 200
      Justification     = Center
      Label Offset      = 20
      Line              = 6,60
      Lines             = 2,10
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 9
      Title             = "Numero"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bitmap Bitmap-freccia-finoa
      SCREEN-COL        = 24,80
      SCREEN-LINE       = 6,30
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-finoa
      Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-FINO-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 24,80
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 201
      Line              = 6,30
      Lines             = 2,40
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 10
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Bitmap Bitmap-freccia-daa
      SCREEN-COL        = 12,80
      SCREEN-LINE       = 6,30
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-daa
      Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-DA-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 12,80
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 6
      Line              = 6,30
      Lines             = 2,40
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 11
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin CsCtrl.Custom1 Label scr-elab-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 7,90
      SCREEN-LINE       = 12,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-elab-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 7,90
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 12,20
      Lines             = 1,60
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,60
      Size Unit         = Default
      Tab Order         = 12
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = form1
   ACTOBJ            = form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-elab-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = form1
   ACTOBJ            = form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           accept esercizio-x from environment "ESERCIZIO".
           move   esercizio-x to anno-to  ef-anno-buf.
           move        0      to num-from ef-num-from-buf.
           move 99999999      to num-to   ef-num-to-buf.

           display form1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = form1
   ACTOBJ            = form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-elab-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.
           evaluate control-id
           when 78-ID-ef-anno
                inquire ef-anno, value in anno-to
                if anno-to = 0
                   set errori to true
                   display message "Anno obbligatorio"
                             title tit-err
                              icon 2
                end-if

           when 78-ID-ef-num-to
                inquire ef-num-to, value in num-to
                if num-to = 0
                   move 99999999 to num-to ef-num-to-buf
                   display ef-num-to
                end-if
                inquire ef-num-from, value in num-from
                if num-from > num-to
                   set errori to true
                   move 78-ID-ef-num-from to control-id
                   display message "Range errato"
                             title tit-err
                              icon 2
                end-if

           end-evaluate.

           if errori
              move 4 to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = STATUS-HELP
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "calcola-colore-trasparente.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sib-AfterProcedure
BEGIN-TEXT
           modify pb-sib, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-noa-BeforeProcedure
BEGIN-TEXT
           modify pb-noa, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-noa-AfterProcedure
BEGIN-TEXT
           modify pb-noa, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sib-BeforeProcedure
BEGIN-TEXT
           modify pb-sib, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sib-LinkTo
BEGIN-TEXT
           perform varying control-id from 78-ID-ef-anno by 1
                     until control-id > 78-ID-ef-num-to
               perform CONTROLLO
               if errori
                  exit perform
               end-if
           end-perform.

           if tutto-ok
              display message "Verranno annullate le bozze dal " num-from " al " num-to
                       x"0d0a""Confermi?"
                        title titolo
                         icon 2
                         type mb-yes-no
                      default mb-no
                       giving scelta
              if scelta = mb-no
                 set errori to true
              end-if
           end-if.

           if tutto-ok
              move 0 to deleted
              call "W$MOUSE" using set-mouse-shape, wait-pointer
              perform varying num-from from num-from by 1
                        until num-from > num-to
                 move anno-to  to tor-anno
                 move num-from to tor-numero
                 read tordini no lock
                      invalid
                      display message "EVASIONE INESISTENTE!!!"
                               x"0d0a""ANNO: " tor-anno " - N. " tor-numero
                                title tit-err
                                 icon 2
                  not invalid
                      if tor-anno-bolla   = 0 and
                         tor-anno-fattura = 0
                         add 1 to deleted                         
                         initialize gordcvar-linkage
                         move tor-chiave     to LinkChiave
                         move "del-evasioni" to LinkPgm
                         move 3              to livello-abil
                         call   "gordcvar"   using lk-blockpgm
                                                   user-codi
                                                   livello-abil
                                                   gordcvar-linkage
                         cancel "gordcvar"
                      else
                         if tor-anno-fattura not = 0
                            display message "EVASIONE FATTURATA!!!"
                                   x"0d0a""ANNO: " tor-anno " - N. " tor-numero
                                      title tit-err
                                       icon 2
                         else
                            if tor-anno-bolla not = 0
                               display message "EVASIONE BOLLETTATA!!!"
                                        x"0d0a""ANNO: " tor-anno " - N. " tor-numero
                                         title tit-err
                                          icon 2
                            end-if
                         end-if
                      end-if
                 end-read
              end-perform   
              call "W$MOUSE" using set-mouse-shape, arrow-pointer

              display message "OPERAZIONE TERMINATA!!!"
                       x"0d0a""CANCELLATE " deleted " EVASIONI"
                        title titolo
                         icon 2
              modify pb-sib, bitmap-number = 1
              move 78-ID-ef-anno to control-id
              move             4 to accept-control
              call   "tprev-elab" using user-codi
              cancel "tprev-elab"
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = check-utf-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-elab-blockpgm-1 **>>
           move 1 to Passwd-password.
           call   "passwd" using Passwd-linkage.
           cancel "passwd".

           if not Passwd-StatusOk
              SET LK-BL-CANCELLAZIONE TO TRUE
              MOVE COMO-PROG-ID       TO LK-BL-PROG-ID
              CALL "BLOCKPGM"  USING LK-BLOCKPGM 
              goback 
           end-if.

           perform CALCOLA-COLORE-TRASPARENTE.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = check-utf-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-elab-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-elab-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, scr-elab-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-from-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-elab-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-from-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, scr-elab-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-to-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, scr-elab-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-to-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, scr-elab-Custom1-1 **>>
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=481470034

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tor-chiave

[DRAW_DOCUMENT_8001_481470034]
OBJ_NAME=8001
OBJ_ID=481470034
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[del-evasioni(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=10/08/10
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=10/08/10
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=10
REL_SYM_INFO_L=1
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1254184067

[DRAW_BASESYMBOL_2301_1254184067]
OBJ_NAME=2301
OBJ_ID=1254184067
KIND=1
{{@LABEL_2301_1254184067
tordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=616
TOP=566
RIGHT=1016
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_481470034]
OBJ_NAME=0
OBJ_ID=481470034
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1254184067]
OBJ_NAME=0
OBJ_ID=1254184067
REL_M_OBJ_ID=0
ENTITY=tordini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tor-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1254184067

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=