; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
Adesk-andre=169.254.227.129


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Screen1
PROGRAM_UNIQUE_CODE=TOTEM-7E65D14363-639-1846316872

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=passwd-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=Passwd-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=Passwd-StatusOk
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=Passwd-password
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=TITOLO
m_strDefaultValue="Geslux - Gestione Clienti"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=cod-cli
m_strRawPic=zzzz9
m_strPic=zzzz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=elimina_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=disattiva_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=annulla_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=A
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=BOTTONE-ANNULLA-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=bottone-elimina-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=BOTTONE-DISATTIVA-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LinkCodice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LinkScelta
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=Elimina
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=Disattiva
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=Annulla
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 7,67
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 39,40
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Push-Button pb-annulla
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 6,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-annulla
      Bitmap            = "..\RESOURCE\BOTTONE-ANNULLA.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-ANNULLA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 3,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 7
      Line              = 6,20
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 1
      Termination Value = 0
      Title             = "&Annulla (Esc)"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-annulla-BeforeProcedure
      After Procedure   = pb-annulla-AfterProcedure
      Link To           = pb-annulla-LinkTo
   End
   Begin Push-Button pb-disattiva
      SCREEN-COL        = 16,60
      SCREEN-LINE       = 6,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-disattiva
      Bitmap            = "..\RESOURCE\BOTTONE-DISATTIVA.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-DISATTIVA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 16,60
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 6
      Line              = 6,20
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Title             = "&Disattivazione del record"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-disattiva-BeforeProcedure
      After Procedure   = pb-disattiva-AfterProcedure
      Link To           = pb-disattiva-LinkTo
   End
   Begin Push-Button pb-elimina
      SCREEN-COL        = 30,00
      SCREEN-LINE       = 6,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-elimina
      Bitmap            = "..\RESOURCE\BOTTONE-ELIMINA.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-ELIMINA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 30,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1001
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 5
      Line              = 6,20
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Title             = "&Eliminazione fisica del record"
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-elimina-BeforeProcedure
      After Procedure   = pb-elimina-AfterProcedure
      Link To           = pb-elimina-LinkTo
   End
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1,50
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Raised
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 1,00
      Lines             = 4,33
      Lines Unit        = Default
      Low Color         = 0
      Size              = 38,00
      Size Unit         = Default
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Label Screen1-La-1
         SCREEN-COL        = 2,00
         SCREEN-LINE       = 2,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         Justification     = Center
         Label Offset      = 20
         Line              = 2,00
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 30,00
         Size Unit         = Default
         Tab Order         = 1
         Title             = "Cancellazione del cliente numero:"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-cli
         SCREEN-COL        = 32,50
         SCREEN-LINE       = 2,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-cli
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 32,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,00
         Lines             = 1,31
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 5,00
         Size Unit         = Default
         Tab Order         = 2
         Title Picture     = zzzz9
         Title Variable    = cod-cli
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen1-La-3
         SCREEN-COL        = 2,00
         SCREEN-LINE       = 3,50
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-3
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Center
         Label Offset      = 20
         Line              = 3,50
         Lines             = 1,33
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 37,00
         Size Unit         = Default
         Tab Order         = 3
         Title             = "Cosa si desidera farne?"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Bar Screen1-Br-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 5,78
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Br-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Kind              = Horizontal
      Line              = 5,78
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 39,40
      Size (Lines) in Pixels = 394
      Size (Lines) Unit = Default
      Tab Order         = 5
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Screen1
   ACTOBJ            = Screen1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move LinkCodice to cod-cli.
           modify lab-cli, title = cod-cli.
           set Annulla     to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-LinkTo
BEGIN-TEXT
           set Annulla to true.
           move 27 to key-status.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-disattiva-LinkTo
BEGIN-TEXT
           move 1 to Passwd-password.
           call   "passwd" using Passwd-linkage.
           cancel "passwd".

           if Passwd-StatusOk
              set Disattiva to true
              move 27 to key-status
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-elimina-LinkTo
BEGIN-TEXT
           set Elimina to true.
           move 27 to key-status.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-BeforeProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-AfterProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-elimina-BeforeProcedure
BEGIN-TEXT
           modify pb-elimina, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-elimina-AfterProcedure
BEGIN-TEXT
           modify pb-elimina, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-disattiva-BeforeProcedure
BEGIN-TEXT
           modify pb-disattiva, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-disattiva-AfterProcedure
BEGIN-TEXT
           modify pb-disattiva, bitmap-number = 1.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]