; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=form-bil
PROGRAM_UNIQUE_CODE=TOTEM-7E7215165948-533-50396893

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=save-codice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=G2Agg-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=G2Agg-codice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=G2Agg-nazione
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=G2Agg-categoria
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=G2Agg-agente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=G2Agg-FileToAgg
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=G2Agg-cli
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="CLI"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=G2Agg-for
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="FRN"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=G2Agg-age
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="AGE"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=G2Agg-naz
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NAZ"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=G2Agg-cat
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="CAT"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=G2Agg-operazione
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=G2Agg-update
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="U"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=G2Agg-insert
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=G2Agg-delete
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=G2Agg-status
m_nUsage=17
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_strCopyFile=link-G2Agg.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-G2AGG.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=titolo
m_strDefaultValue="Duplicazione clienti"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=BOTTONE-OK-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=BOTTONE-CANCEL-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=form1-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=Verdana12BI-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=ef-da-cli-buf
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=lab-da-cli-buf
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=STATUS-clienti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=Valid-STATUS-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=STATUS-destini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=Valid-STATUS-destini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=STATUS-note
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=Valid-STATUS-note
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=STATUS-recapiti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=Valid-STATUS-recapiti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=STATUS-lockfile
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=Valid-STATUS-lockfile
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen form-bil
   PREFIX            = form-bil
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = form-bil
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = TRUE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-handle
   Height in Cells   = TRUE
   Help ID           = 1
   Label Offset      = 0
   Lines             = 8,61
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 33,50
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Begin Entry-Field ef-da-cli
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-da-cli
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 13,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1001
      Justification     = Right
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 5
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(5)
      Value Variable    = ef-da-cli-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-da-cli-BeforeProcedure
      After Procedure   = ef-da-cli-AfterProcedure
   End
   Begin Label form-bil-La-1
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form-bil-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,00
      Size Unit         = Default
      Tab Order         = 2
      Title             = "Da Cliente"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Frame Screen1-Fr-2a
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 6,78
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-2a
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 12
      Line              = 6,78
      Lines             = 2,83
      Lines Unit        = Default
      Low Color         = 0
      Size              = 33,50
      Size Unit         = Default
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok
         SCREEN-COL        = 18,40
         SCREEN-LINE       = 7,45
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ok
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 18,40
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok-BeforeProcedure
         After Procedure   = pb-ok-AfterProcedure
         Link To           = pb-ok-LinkTo
      End
      Begin Push-Button pb-cancel
         SCREEN-COL        = 26,20
         SCREEN-LINE       = 7,45
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-cancel
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 26,20
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-cancel-BeforeProcedure
         After Procedure   = pb-cancel-AfterProcedure
      End
   End
   Begin Label lab-da-cli
      SCREEN-COL        = 1,70
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-da-cli
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 1,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1005
      Justification     = Center
      Label Offset      = 20
      Line              = 4,00
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 32,00
      Size Unit         = Default
      Tab Order         = 4
      Title Picture     = x(50)
      Title Variable    = lab-da-cli-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label form-bil-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 27,00
      SCREEN-LINE       = 1,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form-bil-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 27,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,89
      Lines             = 0,94
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,80
      Size Unit         = Default
      Tab Order         = 5
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 6
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 13
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
           copy "link-geslock.def".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = dup-cli
   ACTOBJ            = dup-cli
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       CLIENTI-ERR SECTION.
           use after error procedure on CLIENTI.
           set tutto-ok  to true.
           evaluate status-clienti
           when "35"
                display message "File [CLIENTI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [CLIENTI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[CLIENTI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "99"
                set Reclocked to true
                set errori    to true
                display message "Record già in uso!"
                          title tit-err
                           icon 2
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate control-id
           when 1001
                inquire ef-da-cli, value in cli-codice
                set cli-tipo-C to true
                |Il record di partenza dev'essere letto con lock.
                |La gestione del codice d'errore di lock è nelle declar.
                read clienti lock
                     invalid
                     set errori  to true
                     move spaces to cli-ragsoc-1
                     display message "Cliente di partenza errato"
                               title tit-err
                                icon 2
                end-read
                move cli-ragsoc-1 to lab-da-cli-buf
                display lab-da-cli

           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move 4 to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           evaluate control-id
           when 1001
                set cli-tipo-c to true
                move   "clienti-all"  to como-file
                call   "zoom-gt"   using como-file, cli-rec
                                  giving stato-zoom
                cancel "zoom-gt"
      
                if stato-zoom = 0
                   move cli-codice     to ef-da-cli-buf   
                   move cli-ragsoc-1   to lab-da-cli-buf
                   display ef-da-cli lab-da-cli
                end-if

           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = DUPLICA
BEGIN-TEXT
           |1. Recupero il progressivo libero
           set  cli-tipo-C to true.
           move high-value to cli-codice.
           start clienti key <= cli-chiave
                 invalid continue
             not invalid
                 read clienti previous no lock
                 add 1 to cli-codice giving save-codice
           end-start.

           |2. Creo un nuovo record clienti col nuovo codice
           set  cli-tipo-C    to true.
           move ef-da-cli-buf to cli-codice.
           read clienti no lock invalid continue end-read.
           move save-codice to cli-codice.
           write cli-rec invalid continue end-write.

           |3. Gli assegno gli eventuali destini/recapito/note
           move ef-da-cli-buf to des-codice.
           move 0 to des-prog.
           start destini key >= des-chiave
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read destini next no lock at end exit perform end-read
                    if des-codice not = ef-da-cli-buf
                       exit perform
                    end-if
                    move save-codice to des-codice
                    write des-rec invalid continue end-write
                    |Mi riposiziono
                    move ef-da-cli-buf to des-codice
                    start destini key > des-chiave
                          invalid exit perform
                    end-start
                 end-perform
           end-start.

           move ef-da-cli-buf to not-codice.
           move 0 to not-prog.
           start note key >= not-chiave
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read note next no lock at end exit perform end-read
                    if not-codice not = ef-da-cli-buf
                       exit perform
                    end-if
                    move save-codice to not-codice
                    write not-rec invalid continue end-write
                    |Mi riposiziono
                    move ef-da-cli-buf to not-codice
                    start note key > not-chiave
                          invalid exit perform
                    end-start
                 end-perform
           end-start.

           move ef-da-cli-buf to rec-codice.
           read recapiti no lock 
                invalid continue
            not invalid
                move save-codice to rec-codice
                write rec-rec invalid continue end-write
           end-read.

           |4. Creo la corrispondenza in G2.
           initialize G2Agg-linkage.
           set G2Agg-cli     to true.
           move save-codice  to G2Agg-codice
           set G2Agg-insert  to true.
           call   "G2Agg" using G2Agg-linkage.
           cancel "G2Agg".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-cancel-BeforeProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-cancel-AfterProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-LinkTo
BEGIN-TEXT
           set tutto-ok to true.
           perform varying control-id from 1001 by 1
                     until control-id > 1001
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok
              display message 
                     "Confermi la duplicazione?"
                        title titolo
                         type mb-yes-no
                         icon 2
                       giving scelta
                      default mb-no
              if scelta = mb-yes
LUBEXX          |Solo un utente alla volta può inserire
LUBEXX           move "gclienti" to lck-nome-pgm
LUBEXX           read lockfile no lock
LUBEXX                invalid
LUBEXX                move "gclienti"  to lck-nome-pgm
LUBEXX                move "I"         to lck-operazione
LUBEXX                move "BOSS"      to lck-utente-creazione
LUBEXX                accept lck-ora-creazione  from time
LUBEXX                accept lck-data-creazione from century-date
LUBEXX                write lck-rec invalid continue end-write
LUBEXX                read  lockfile record lock end-read
LUBEXX                perform DUPLICA
LUBEXX                unlock clienti  all records
LUBEXX                unlock destini  all records
LUBEXX                unlock recapiti all records
LUBEXX                unlock note     all records
LUBEXX                unlock lockfile all records
LUBEXX                move "gclienti" to lck-nome-pgm
LUBEXX                delete lockfile record invalid continue end-delete
LUBEXX                display message "DUPLICATO!!!"
LUBEXX                          title titolo
LUBEXX            not invalid
LUBEXX                display message
LUBEXX                        "Operazione impossibile!!!"
LUBEXX                 x"0d0a""Funzione d'inserimento già "
LUBEXX                        "utilizzata da " lck-utente-creazione
LUBEXX                           title tit-err
LUBEXX                            icon 3
LUBEXX                set errori to true
LUBEXX                unlock clienti  all records
LUBEXX           end-read
                 move 0 to ef-da-cli-buf 
                 move spaces to lab-da-cli-buf
                 display ef-da-cli lab-da-cli
                 perform CANCELLA-COLORE
                 modify pb-ok, bitmap-number = 1
                 move 1001 to control-id
                 move    4 to accept-control
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1
              perform CERCA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-da-cli-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, form-bil-Custom1-1 **>>
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-da-cli-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, form-bil-Custom1-1 **>>
           perform CONTROLLO.
           move 0 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1938686490

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=cli-chiave

[DRAW_DOCUMENT_8001_1938686490]
OBJ_NAME=8001
OBJ_ID=1938686490
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[dup-cli(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=01/23/06
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=01/23/06
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=34
REL_SYM_INFO_L=5
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=185763404
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1234727328
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1070113875
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=805268141
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=1248812913

[DRAW_BASESYMBOL_2301_185763404]
OBJ_NAME=2301
OBJ_ID=185763404
KIND=1
{{@LABEL_2301_185763404
clienti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1070113875]
OBJ_NAME=2301
OBJ_ID=1070113875
KIND=1
{{@LABEL_2301_1070113875
recapiti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=630
RIGHT=416
BOTTOM=852
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_805268141]
OBJ_NAME=2301
OBJ_ID=805268141
KIND=1
{{@LABEL_2301_805268141
note
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=532
TOP=16
RIGHT=932
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1234727328]
OBJ_NAME=2301
OBJ_ID=1234727328
KIND=1
{{@LABEL_2301_1234727328
destini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=344
RIGHT=416
BOTTOM=566
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1248812913]
OBJ_NAME=2301
OBJ_ID=1248812913
KIND=1
{{@LABEL_2301_1248812913
lockfile
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1062
TOP=16
RIGHT=1462
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1938686490]
OBJ_NAME=0
OBJ_ID=1938686490
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_185763404]
OBJ_NAME=0
OBJ_ID=185763404
REL_M_OBJ_ID=0
ENTITY=clienti
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cli-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_185763404

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1070113875]
OBJ_NAME=0
OBJ_ID=1070113875
REL_M_OBJ_ID=0
ENTITY=recapiti
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=rec-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1070113875

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_805268141]
OBJ_NAME=0
OBJ_ID=805268141
REL_M_OBJ_ID=0
ENTITY=note
LINK=0
LINK_NAME=
DSN_SIZE=50
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=not-chiave OF note
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_805268141

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1234727328]
OBJ_NAME=0
OBJ_ID=1234727328
REL_M_OBJ_ID=0
ENTITY=destini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=des-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1234727328

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1248812913]
OBJ_NAME=0
OBJ_ID=1248812913
REL_M_OBJ_ID=0
ENTITY=lockfile
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=lck-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1248812913

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=