; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=gusr-tel-Ev-Before-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E3B1D23197-472-242797104

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=toolbar-bmp
m_nUsage=45
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=titolo
m_strDefaultValue="GESLUX - Scheda telematica"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=status-usr-tel
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=Valid-status-usr-tel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=Verdana10-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=Verdana10B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=E-MODIFICA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=E-ANTEPRIMA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=E-STAMPA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=old-usr-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=old-usr-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=old-usr-codice
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strPrompt=USER ID
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=old-usr-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=old-usr-ind-from
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strPrompt=NAME
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=old-usr-smtp-server
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=old-usr-smtp-port
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=usr-smtp-server_1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=old-usr-pop3-server
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strPrompt=Password
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=old-usr-pop3-port
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strPrompt=Password
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=old-usr-utente
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=old-usr-pwd
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=old-usr-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=old-usr-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=old-usr-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=old-usr-utente-creazione
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=old-usr-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=old-usr-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=old-usr-utente-ultima-modifica
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=accept-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=usr-tel-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-USR-TEL.DEF
m_strCopyFile=link-usr-tel.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-USR-TEL.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_LK


@}}
[FDITEM1_LK]
m_strName=link-user
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-USR-TEL.DEF
m_strCopyFile=link-usr-tel.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-USR-TEL.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=link-mod
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-USR-TEL.DEF
m_strCopyFile=link-usr-tel.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-USR-TEL.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 16
   Cell Width        = 8
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Verdana/10/C0/@Occidentale
   Font Variable     = Verdana10-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 16,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 104,25
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Begin Data.Entry-Field ef-ind-from
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-ind-from
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 0
      Field Edited Format = X(256)
      Field Picture     = X(256)
      Field Variable    = usr-ind-from
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare l'indirizzo e-mail di origine
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 5,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 256
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 60,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = ef-orig-BeforeProcedure
      After Procedure   = ef-orig-AfterProcedure
   End
   Begin Data.Entry-Field ef-SMTP
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-SMTP
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 0
      Field Edited Format = X(256)
      Field Picture     = X(256)
      Field Variable    = usr-smtp-server
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare il nome del server SMTP
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 7,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 256
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 60,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = ef-orig-BeforeProcedure
      After Procedure   = ef-orig-AfterProcedure
   End
   Begin Data.Entry-Field ef-porta-smtp
      SCREEN-COL        = 97,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-porta-smtp
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 97,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 1
      Field Edited Format = z(5)
      Field Picture     = 9(5)
      Field Variable    = usr-smtp-port
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare la porta del server SMTP (standard = 25)
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 7,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 5
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 7,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = ef-orig-BeforeProcedure
      After Procedure   = ef-orig-AfterProcedure
   End
   Begin Data.Entry-Field ef-POP3
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-POP3
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 0
      Field Edited Format = X(256)
      Field Picture     = X(256)
      Field Variable    = usr-pop3-server
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare il nome del server POP3
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 9,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 256
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 60,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = ef-orig-BeforeProcedure
      After Procedure   = ef-orig-AfterProcedure
   End
   Begin Data.Entry-Field ef-porta-pop3
      SCREEN-COL        = 97,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-porta-pop3
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 97,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 1
      Field Edited Format = z(5)
      Field Picture     = 9(5)
      Field Variable    = usr-pop3-port
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare la porta del server POP3 (standard = 110)
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 9,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 5
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 7,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = ef-orig-BeforeProcedure
      After Procedure   = ef-orig-AfterProcedure
   End
   Begin Data.Entry-Field ef-utente
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-utente
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 0
      Field Edited Format = X(256)
      Field Picture     = X(256)
      Field Variable    = usr-utente
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare l'utente di accesso al server
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 11,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 256
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 60,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 6
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = ef-orig-BeforeProcedure
      After Procedure   = ef-orig-AfterProcedure
   End
   Begin Data.Entry-Field ef-pwd
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 13,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-pwd
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 0
      Field Edited Format = X(256)
      Field Picture     = X(256)
      Field Variable    = usr-pwd
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare la password
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 13,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 256
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = TRUE
      Size              = 60,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = ef-orig-BeforeProcedure
      After Procedure   = ef-orig-AfterProcedure
   End
   Begin Bar Form1-Br-2
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 3,69
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Br-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 232
      Kind              = Horizontal
      Line              = 3,69
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 104,25
      Size (Lines) in Pixels = 834
      Size (Lines) Unit = Default
      Tab Order         = 8
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-5
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-5
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5003
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,67
      Size Unit         = Default
      Tab Order         = 9
      Title             = "Utente"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Form1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000100000110000000000000000000000000000000000000
      SCREEN-COL        = 74,75
      SCREEN-LINE       = 2,31
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 74,75
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 999
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,31
      Lines             = 0,62
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,33
      Size Unit         = Default
      Tab Order         = 10
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label lab-codice
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-codice
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/10/B/C0/@Occidentale
      Font Variable     = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 25,00
      Size Unit         = Default
      Tab Order         = 11
      Title Picture     = X(20)
      Title Variable    = link-user
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-27
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 4,63
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-27
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 64
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,63
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 12
      Title             = "Indirizzo mail da utilizzare"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-27a
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-27a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 65
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 7,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 13
      Title             = "Server SMTP"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-27b
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-27b
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 66
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 11,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 14
      Title             = "Utente"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-27c
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 13,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-27c
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 67
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 13,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 15
      Title             = "Password"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-27aa
      SCREEN-COL        = 80,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-27aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 80,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 68
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 7,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 16,00
      Size Unit         = Default
      Tab Order         = 16
      Title             = "Porta Server SMTP"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-27ab
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-27ab
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 69
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 9,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 17
      Title             = "Server POP3"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-27aaa
      SCREEN-COL        = 80,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-27aaa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 80,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 70
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 9,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 16,00
      Size Unit         = Default
      Tab Order         = 18
      Title             = "Porta Server POP3"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button pb
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 15,06
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = pb
      Bitmap            = "..\RESOURCE\ACCEPT.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = ACCEPT-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 1,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 46
      Line              = 15,06
      Lines             = 0,50
      Lines in Pixels   = 1
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 1,13
      Size in Pixels    = 1
      Size Unit         = Default
      Style             = Other
      Tab Order         = 19
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 2,63
      Tab Order         = 20
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,25
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 43
         Line              = 1,25
         Lines             = 1,38
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 3,00
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci (Esc)"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-NUOVO
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,25
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-NUOVO
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 23
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-NUOVO
         Exception Value   = 2
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 44
         Line              = 1,25
         Lines             = 1,38
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 3,00
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Nuovo (F2)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER=BitmapNumNew"
         Link To           = NUOVO-LinkTo
      End
      Begin Push-Button TOOL-SALVA
         SCREEN-COL        = 11,00
         SCREEN-LINE       = 1,25
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-SALVA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 11,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-SALVA
         Exception Value   = 3
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 47
         Line              = 1,25
         Lines             = 1,38
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 3,00
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "&Salva (F3)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER=BitmapNumSave"
         Link To           = TOOL-SALVA-LinkTo
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 60, 25, 999 )
      PANEL-STYLE       = ( 1, 1, 1 )
      Tab Order         = 21
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
           copy "check-address.def".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           set vecchio    to true.
           move link-user to usr-codice.
           read usr-tel
                invalid set nuovo              to true
            not invalid perform FORM1-IUD-DISPLAY
                        move usr-rec to old-usr-rec
           end-read.

           move 0                 to e-nuovo.
           move BitmapNewDisabled to BitmapNumNew.

           if mod = 0
              modify pb visible true
              modify form1-st-1-handle, 
                     panel-index 3,
                     panel-text "Visualizzazione"
              move BitmapSaveDisabled to BitmapNumSave
           else
              modify pb visible false
              if nuovo
                 modify form1-st-1-handle, 
                        panel-index 3,
                        panel-text "Inserimento"
              else
                 modify form1-st-1-handle, 
                        panel-index 3,
                        panel-text "Modifica"
              end-if
              move BitmapSaveEnabled to BitmapNumSave
           end-if.

           move mod to e-salva.

           display tool-nuovo.
           display tool-salva.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeExit
BEGIN-TEXT
           perform SALV-MOD.

           if errori
              move 26 to key-status
              exit paragraph
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.
           evaluate control-id
           when 78-ID-ef-ind-from
                if ef-ind-from-buf = spaces
      *             display message "Indirizzo mail obbligatorio"
      *                       title titolo
      *                        icon 2
      *             set errori to true
                   continue
                else
                   move ef-ind-from-buf to como-mail
                   perform CHECK-VALIDITA-INDIRIZZO
                   if errori
                      display message "Indirizzo mail non valido"
                                title titolo
                                 icon 2
                   end-if
                end-if

      *     when 78-ID-ef-SMTP
      *          if ef-SMTP-buf = spaces
      *             display message "Server SMTP obbligatorio"
      *                       title titolo
      *                        icon 2
      *             set errori to true
      *          end-if
      *
      *     when 78-ID-ef-POP3
      *          if ef-POP3-buf = spaces
      *             display message "Server POP3 obbligatorio"
      *                       title titolo
      *                        icon 2
      *             set errori to true
      *          end-if
      *
      *     when 78-ID-ef-utente
      *          if ef-utente-buf = spaces
      *             display message "Login obbligatorio"
      *                       title titolo
      *                        icon 2
      *             set errori to true
      *          end-if

           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move control-id to store-id
              move 4          to ACCEPT-CONTROL
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "check-address.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALV-MOD
BEGIN-TEXT
           set tutto-ok to true.
           perform FORM1-CONTROLLO-OLD.

           if NoSalvato
              display message box MSG-Salvare-le-modifiche
                      title = titolo
                      type mb-yes-no-cancel
                      giving scelta
              evaluate scelta
              when MB-YES    perform SALVA
              when MB-NO     continue
              when MB-CANCEL
                   perform CANCELLA-COLORE
                   set errori    to true
                   move store-id to control-id
                   move 4        to accept-control
              end-evaluate
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALVA
BEGIN-TEXT
           if mod = 0 exit paragraph end-if.

           set tutto-ok to true.

           perform  varying control-id from 78-ID-ef-ind-from by 1
                      until control-id > 78-ID-ef-pwd
              perform CONTROLLO
              if errori
                 exit perform
              end-if
           end-perform.

           if errori
              move store-id to CONTROL-ID
              move 4 to accept-control
           else
              perform FORM1-BUF-TO-FLD
              perform CANCELLA-COLORE

              accept como-ora   from time
              accept como-data  from century-date

              if nuovo
                 move como-data    to usr-data-creazione
                 move como-ora     to usr-ora-creazione
                 move link-user    to usr-utente-creazione
              end-if

              move como-data       to usr-data-ultima-modifica
              move como-ora        to usr-ora-ultima-modifica
              move link-user       to usr-utente-ultima-modifica

              rewrite usr-rec invalid write usr-rec end-rewrite

              move usr-rec to old-usr-rec

              perform CANCELLA-COLORE
              move 78-ID-ef-ind-from to control-id
              move 4                 to accept-control

           end-if.



END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-orig-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-orig-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gusr-tel-Ev-Before-Program
BEGIN-TEXT
           move link-mod to mod.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = NUOVO-LinkTo
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-SALVA-LinkTo
BEGIN-TEXT
           inquire tool-salva, enabled in e-salva.
           if e-salva = 1
              perform SALVA
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1588877741

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=usr-chiave

[DRAW_DOCUMENT_8001_1588877741]
OBJ_NAME=8001
OBJ_ID=1588877741
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[gusr-tel(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=04/23/03
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=04/23/03
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=10
REL_SYM_INFO_L=1
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=496637314

[DRAW_BASESYMBOL_2301_496637314]
OBJ_NAME=2301
OBJ_ID=496637314
KIND=1
{{@LABEL_2301_496637314
usr-tel
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1588877741]
OBJ_NAME=0
OBJ_ID=1588877741
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_496637314]
OBJ_NAME=0
OBJ_ID=496637314
REL_M_OBJ_ID=0
ENTITY=usr-tel
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=usr-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_496637314

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=