; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
INIT_PROGRAM=1
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=loginscrn-Ev-Before-Program
AFTER_PROGRAM=loginscrn-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E7B914312-262-2279213979

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Form1-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=filler
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK


@}}
[FDITEM15_WK]
m_strName=LoginScrn-User-ID
m_strDefaultValue="Inserisci lo User ID"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=LoginScrn-Password
m_strDefaultValue="Inserisci la password"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=Product-Form1-RecList
m_strDefaultValue="Scegli il record da modificare "
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=Product-Form1-Product-ID
m_strDefaultValue="Unique Product ID"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=Product-Form1-Product-Name
m_strDefaultValue="Name of the product"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=Product-Form1-Product-Specification
m_strDefaultValue="Specification of the product"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=Product-Form1-Product-Type
m_strDefaultValue="Insert the code of the product type. Press button to see the complete list."
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=Product-Form1-Product-Type-Description
m_strDefaultValue="Description of the product type (read only)"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Product-Form1-Product-Type-Zoom
m_strDefaultValue="Click here to see the list of the products"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Product-Form1-Product-Unit
m_strDefaultValue="Unit of the product"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=Product-Form1-Product-Price
m_strDefaultValue="Price of the product"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=Generic-Reload-Content
m_strDefaultValue="Click to reload the content"
m_nItemLevel=78
m_bValue=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_strCopyFile=HintText.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\HINTTEXT.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=Dimensioni-Posizioni-Window
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_strCopyFile=calcola-centro-window.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM27_WK
    Variabili che vengono utilizzate dalla copy 
    "calcola-centro-window.cpy".

@}}
[FDITEM28_WK]
m_strName=Window-Height
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_strCopyFile=calcola-centro-window.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=Window-Size
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_strCopyFile=calcola-centro-window.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=Window-Line
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_strCopyFile=calcola-centro-window.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=Window-Col
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_strCopyFile=calcola-centro-window.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=Unit-X
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_strCopyFile=calcola-centro-window.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=Unit-Y
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_strCopyFile=calcola-centro-window.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=Fixed-Font
m_nUsage=39
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_strCopyFile=calcola-centro-window.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\CALCOLA-CENTRO-WINDOW.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=messaggio
m_strRawPic=X
m_strPic=X
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=stop-splash
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="s"
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=path-archivi-sto
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=path-archivi
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=path-archivi-completo
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=h-splash
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=link-status
m_strRawPic=s9
m_strPic=s9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=trd-splash
m_nUsage=47
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=como-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=anno-x
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=anno-sto
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=bisestile
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=data-validita
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=anno
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=mese
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=giorno
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=data-oggi
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=STATUS-USER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=VALID-STATUS-USER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=E-USER-CODICE
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=Comic-Sans-MS22I
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=STATUS-user-pgm
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=Valid-STATUS-user-pgm
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=Default-bmp
m_strRawPic=S9(6)
m_strPic=S9(6)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=Form1-Bt-1-Handle
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=lubex-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=lubex-colori-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=titolo
m_strDefaultValue="Geslux - Login"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=bottone-exit-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=esci-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=11
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=como-riga
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=STATUS-destini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=Valid-STATUS-destini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=ef-anno-buf
m_strRawPic=z(4)
m_strPic=z(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=STATUS-tconvanno
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=Valid-STATUS-tconvanno
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=Verdana10-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=Verdana8-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=path-txt
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=STATUS-pass
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=Valid-STATUS-pass
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=chk-storico-buf
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=PATH-STO-TORDINI
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=STATUS-sto-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=Valid-STATUS-sto-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=tit-storico
m_strRawPic=X(20)
m_strPic=X(20)
m_strDefaultValue="Storico fino al 2014"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 131329
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = TRUE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form1-SF-HANDLE
   Height in Cells   = FALSE
   Help ID           = 1
   Label Offset      = 0
   Lines             = 13,61
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Block Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 43,10
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = FALSE
   Width in Cells    = FALSE
   Window Type       = Standard
   Wrap              = FALSE
   Begin Data.Entry-Field ef-user
      SCREEN-COL        = 21,60
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-user
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 21,60
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 0
      Field Edited Format = X(10)
      Field Picture     = X(10)
      Field Variable    = user-cod
      File              = USER
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 11
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 5,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 10
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 21,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO="
      Before Procedure  = ef-1-BeforeProcedure
      After Procedure   = ef-1-AfterProcedure
   End
   Begin Data.Entry-Field ef-pass
      SCREEN-COL        = 21,60
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-pass
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 21,60
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 0
      Field Edited Format = X(20)
      Field Picture     = X(20)
      Field Variable    = user-pass
      File              = USER
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = .
      ID                = 6
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 7,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 20
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = TRUE
      Size              = 21,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO="
      Before Procedure  = EF-2-BeforeProcedure
      After Procedure   = EF-2-AfterProcedure
   End
   Begin Entry-Field ef-anno
      SCREEN-COL        = 21,60
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 21,60
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 9,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = z(4)
      Value Variable    = ef-anno-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Form1-Ef-1-BeforeProcedure
      After Procedure   = Form1-Ef-1-AfterProcedure
   End
   Begin Check-Box chk-storico
      SCREEN-COL        = 21,80
      SCREEN-LINE       = 10,61
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = chk-storico
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 21,80
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Left Text         = FALSE
      Line              = 10,61
      Lines             = 1,33
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 19,00
      Size Unit         = Default
      Tab Order         = 4
      Termination Value = 0
      Title             = "Storico fino al 2014"
      Title Picture     = X(20)
      Title Variable    = tit-storico
      Value             = 0:FALSE
      Value Variable    = chk-storico-buf
      Visible           = FALSE
      Width in Cells    = TRUE
      Before Procedure  = Form1-Cb-1-BeforeProcedure
      After Procedure   = Form1-Cb-1-AfterProcedure
   End
   Begin Frame Screen1-Fr-2
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 11,83
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-2
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 8
      Line              = 11,83
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 43,10
      Size Unit         = Default
      Tab Order         = 5
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-OK
         SCREEN-COL        = 28,00
         SCREEN-LINE       = 12,44
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-OK
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 28,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 2
         ID                = 1
         Line              = 1,61
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "Accedi all'interno del sistema Geslux"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-OK-BeforeProcedure
         After Procedure   = PB-OK-AfterProcedure
         Link To           = PB-OK-LinkTo
      End
      Begin Push-Button PB-CANCEL
         SCREEN-COL        = 35,80
         SCREEN-LINE       = 12,44
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-CANCEL
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 35,80
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 3
         ID                = 2
         Line              = 1,61
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "Esci dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-CANCEL-BeforeProcedure
         After Procedure   = PB-CANCEL-AfterProcedure
      End
      Begin Label Form1-La-4
         SCREEN-COL        = 1,40
         SCREEN-LINE       = 13,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-La-4
         Clines            = 0
         Clines Unit       = Default
         Color             = 2
         Column            = 1,40
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/8/C0/@Occidentale
         Font Variable     = Verdana8-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 13
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,89
         Lines             = 0,78
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 21,40
         Size Unit         = Default
         Tab Order         = 3
         Title             = "Release 2.7.1 del 13/10/2011"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 11,50
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 11,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 0
      Line              = 5,00
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Utente"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-2
      SCREEN-COL        = 11,50
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-2
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 11,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 0
      Line              = 7,00
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,00
      Size Unit         = Default
      Tab Order         = 7
      Title             = "Password"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-3
      SCREEN-COL        = 6,80
      SCREEN-LINE       = 1,38
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-3
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 1
      Column            = 6,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Comic Sans MS/22/I/C0/@
      Font Variable     = Comic-Sans-MS22I
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 7
      Justification     = Center
      Label Offset      = 20
      Line              = 1,38
      Lines             = 0,88
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 18,00
      Size Unit         = Default
      Tab Order         = 8
      Title             = "Gestione Commerciale"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = FALSE
   End
   Begin Bitmap Form1-Bt-1
      SCREEN-COL        = 1,90
      SCREEN-LINE       = 6,06
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form1-Bt-1
      Bitmap            = "..\RESOURCE\LUBEX-COLORI.BMP"
      Bitmap End        = 0
      Bitmap Handle     = LUBEX-COLORI-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 1,90
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 10
      Line              = 6,06
      Lines             = 2,72
      Lines in Pixels   = 49
      Lines Unit        = Default
      Occurs            = 0
      Size              = 8,30
      Size in Pixels    = 83
      Size Unit         = Default
      Tab Order         = 9
      Transparent Color = 16711935
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-2a
      SCREEN-COL        = 11,50
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-2a
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 11,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 0
      Line              = 9,00
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "Esercizio"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Form1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 3,30
      SCREEN-LINE       = 2,28
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,30
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 9
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,28
      Lines             = 0,94
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,50
      Size Unit         = Default
      Tab Order         = 11
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *    centro la screen
           move Form1-SF-HANDLE to textsize-window.

           inquire Form1-SF-HANDLE, LINES window-height
                                    size  window-size.
      
           perform CALCOLA-CENTRO-WINDOW.

           modify Form1-SF-HANDLE, SCREEN LINE window-line
                                   SCREEN COL window-col.

      *    richiamo della splash
      *     Call Thread "splash" handle in trd-splash  using h-splash.
      *     Call "C$SLEEP" using 1.
      *
      *     Set Stop-Splash to true.  
      *     send messaggio to trd-splash.
      *     Wait for     trd-splash.
      *     Move ZERO to trd-splash.

           Modify Form1-SF-Handle, visible 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = loginscrn
   ACTOBJ            = loginscrn
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       USER-ERR SECTION.
           use after error procedure on USER.
           set tutto-ok  to true.
           evaluate status-USER
           when "35"
                display message "File [USER] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [USER] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[USER] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.

       PASS-ERR SECTION.
           use after error procedure on pass.
           set tutto-ok to true.
           evaluate status-pass
           when "35"
           when "39"
           when "98"
                set errori to true
           end-evaluate.

       STO-TORDINI-ERR SECTION.
           use after error procedure on sto-tordini.
           set tutto-ok to true.
           evaluate status-sto-tordini
           when "35"
           when "39"
           when "98"
                set errori to true
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           accept path-archivi-sto from environment "PATH_ARCHIVI_STO".
           if path-archivi-sto not = spaces
              inspect path-archivi-sto replacing trailing spaces by low-value
              initialize PATH-STO-TORDINI
              string path-archivi-sto delimited low-value
                     "tordini"        delimited size
                into PATH-STO-TORDINI
              end-string                   
              move 0 to anno-sto
              open input sto-tordini
              if status-sto-tordini = "00"
                 move high-value to sto-tor-chiave
                 start sto-tordini key <= sto-tor-chiave
                       invalid continue
                   not invalid read sto-tordini previous
                 end-start
                 move sto-tor-anno to anno-sto       
                 close      sto-tordini
              end-if
              if anno-sto > 0
                 string "Storico fino al " delimited size
                        anno-sto           delimited size
                   into tit-storico
                 end-string
                 modify chk-storico, visible true, title tit-storico
              end-if    
           end-if.

           move spaces to tge-chiave.
           read tparamge.
           move tge-anno to ef-anno-buf.
           display ef-anno.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = AGGIUNGI-6-MESI
BEGIN-TEXT
           move user-pass-data to como-data.
           move como-data(1:4) to anno.
           move como-data(5:2) to mese.
           move como-data(7:2) to giorno.
           add  6 to mese.

           if mese > 12
              subtract 12 from mese
              add 1 to anno
           end-if.

           if mese = 2
              divide        anno by 4 giving como-anno
              multiply como-anno by 4 giving como-anno
              if como-anno = anno
                 set bisestile to true
              else
                 set bisestile to false
              end-if
              evaluate true
              when giorno >= 29
                   if bisestile
                      move 29 to giorno
                   else
                      move 28 to giorno
                   end-if
              end-evaluate
           else
              if giorno = 31
                 evaluate mese
                 when  4
                 when  6
                 when  9
                 when 11  move 30 to giorno
                 end-evaluate
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

      * Paragrafo per la struttura dei controlli sulla screen Form1
           evaluate control-id
           |78-ID-ef-user è l'ID del control ef-user
           when 78-ID-ef-user
                inquire ef-user, value in ef-user-buf
                move ef-user-buf to user-cod
                read user no lock
                     invalid
                     set errori to true
                     display message "Utente NON valido"
                               title tit-err
                                icon 2
                end-read

           |78-ID-ef-pass è l'ID del control ef-pass
           when 78-ID-ef-pass
                accept data-oggi from century-date
                inquire ef-pass, value in ef-pass-buf
                if ef-pass-buf not = user-pass
                   set errori to true
                   display message "Password NON valida"
                             title tit-err
                              icon 2
                else
                   perform AGGIUNGI-6-MESI
                   if data-validita < data-oggi
                      set errori to true
                      display message "La Password è scaduta!"
                                title tit-err
                                 icon 2
                      move user-cod to user-codi
                      modify form1-sf-handle, visible false
                      call   "gest-pwd" using lk-blockpgm
                                              user-codi
                                              livello-abil
                      cancel "gest-pwd"
                      move spaces to ef-pass-buf
                      display ef-pass
                      read user no lock invalid continue end-read
                      modify form1-sf-handle, visible true
                   end-if
                end-if

           |78-ID-ef-anno è l'ID del control ef-anno
           when 78-ID-ef-anno
                inquire ef-anno, value in ef-anno-buf
                move ef-anno-buf to como-anno
                if como-anno < 999
                   set errori to true
                   display message "Anno non valido"
                             title tit-err
                              icon 2
                else
                   move como-anno to cnv-anno-geslux
                   read tconvanno no lock
                        invalid
                        set errori to true
                        display message "Anno non intabellato per conversione"
                                 x"0d0a""Utilizzare funzione apposita e riprovare"
                                  title tit-err
                                   icon 2
                    not invalid
                        if cnv-anno-g2 = spaces
                           set errori to true
                           display message "Anno non intabellato per conversione"
                                    x"0d0a""Utilizzare funzione apposita e riprovare"
                                     title tit-err
                                      icon 2
                        end-if
                   end-read
                end-if

           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move 4        to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "calcola-centro-window.cpy".
           copy "color-custom.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO-PWD-EVASIONE
BEGIN-TEXT
           accept path-txt from environment "PATH_ISOLATA".

           if path-txt = spaces
              move "passevaiso" to path-txt
           end-if.

           set tutto-ok to true.
           open input pass.
           if errori
              initialize pass-rec
           end-if
           if tutto-ok
              initialize pass-rec
              read pass next
                 at end
                    continue
              end-read
           end-if
           if pass-rec = space
              display message box "Ricordarsi di attivare la password"
                                  x"0D0A"
                                  "per la cancellazione delle sessioni."
                      title "Geslux - Evasione Isalota"
                      icon 2

           end-if.

           close pass

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = EF-2-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = EF-2-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
      *<<** Default_Code **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = loginscrn-Ev-Before-Program
BEGIN-TEXT
           display spaces upon syserr.
           display "*** STARTING GESLUX... ***" upon syserr.
      ***     set environment "keystroke" to "data=44   46".
      ***     set environment "keystroke" to "data=46   44".

           call "getpid"
           cancel "getpid"

           call   "genfiles" using link-status.
           cancel "genfiles".    

           if link-status = -1
              perform LOGINSCRN-EV-AFTER-PROGRAM
              goback
           end-if.

           call   "colors".
           cancel "colors".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-CANCEL-BeforeProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-CANCEL-AfterProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-OK-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-OK-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-OK-LinkTo
BEGIN-TEXT
           perform varying control-id from 78-ID-ef-user by 1
                     until control-id > 78-ID-ef-anno
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok  
              set environment "STORICO" to spaces
              if chk-storico-buf = 1                  
                 accept path-archivi from environment "FILE_PREFIX"
                 initialize path-archivi-completo
                 string path-archivi-sto delimited low-value
                        ";"              delimited size
                        path-archivi     delimited size
                        into path-archivi-completo
                 end-string
                 set environment "FILE_PREFIX" to path-archivi-completo 
                 set environment "STORICO" to "S"
              end-if
              accept como-data from century-date
              accept como-ora  from time
              modify form1-sf-handle, visible = 0
              initialize como-riga
              display como-riga               upon syserr
              display "*** LOGIN GESLUX ***"  upon syserr
              string "*** DATA: "   delimited size
                     como-data(7:2) delimited size
                     "/"            delimited size
                     como-data(5:2) delimited size
                     "/"            delimited size
                     como-data(1:4) delimited size
                     " - "          delimited size
                     "ORA: "        delimited size
                     como-ora(1:2)  delimited size
                     ":"            delimited size
                     como-ora(3:2)  delimited size
                     " USER: "      delimited size
                     user-cod       delimited size
                     into como-riga
              end-string
              move como-anno                 to anno-x
              set environment "ESERCIZIO"    to anno-x
              set environment "ESERCIZIO_G2" to cnv-anno-g2

              display como-riga upon syserr

      *        if user-cod = "BOSS"
      *           perform CONTROLLO-PWD-EVASIONE
      *        end-if
              set environment "USER_CODI" to user-cod
              call   "menu"  using user-cod
              cancel "menu"
              perform FORM1-EXIT
           end-if 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-1-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = loginscrn-Ev-After-Program
BEGIN-TEXT
           display "*** ENDING GESLUX... ***" upon syserr.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Ef-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Ef-1-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Cb-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Cb-1-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS2]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS3]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS4]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=229243456

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=user-chiave

[DRAW_DOCUMENT_8001_229243456]
OBJ_NAME=8001
OBJ_ID=229243456
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[loginscrn(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=04/10/00
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=04/10/00
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=9
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=34
REL_SYM_INFO_L=5
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=252078905
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1515718995
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1313417784
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=21142441
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=1148094208

[DRAW_BASESYMBOL_2301_252078905]
OBJ_NAME=2301
OBJ_ID=252078905
KIND=1
{{@LABEL_2301_252078905
USER
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=50
TOP=50
RIGHT=450
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1515718995]
OBJ_NAME=2301
OBJ_ID=1515718995
KIND=1
{{@LABEL_2301_1515718995
tconvanno
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=648
TOP=16
RIGHT=1048
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1313417784]
OBJ_NAME=2301
OBJ_ID=1313417784
KIND=1
{{@LABEL_2301_1313417784
pass
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=899
TOP=1082
RIGHT=1299
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_21142441]
OBJ_NAME=2301
OBJ_ID=21142441
KIND=1
{{@LABEL_2301_21142441
STO-tordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=899
TOP=566
RIGHT=1299
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1148094208]
OBJ_NAME=2301
OBJ_ID=1148094208
KIND=1
{{@LABEL_2301_1148094208
tparamge
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2031
TOP=1082
RIGHT=2431
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_229243456]
OBJ_NAME=0
OBJ_ID=229243456
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_252078905]
OBJ_NAME=0
OBJ_ID=252078905
REL_M_OBJ_ID=0
ENTITY=USER
LINK=0
LINK_NAME=
DSN_SIZE=43
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=user-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_252078905

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1515718995]
OBJ_NAME=0
OBJ_ID=1515718995
REL_M_OBJ_ID=0
ENTITY=tconvanno
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cnv-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1515718995

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1313417784]
OBJ_NAME=0
OBJ_ID=1313417784
REL_M_OBJ_ID=0
ENTITY=pass
LINK=0
LINK_NAME=
DSN_SIZE=32
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1313417784

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_21142441]
OBJ_NAME=0
OBJ_ID=21142441
REL_M_OBJ_ID=0
ENTITY=STO-tordini
LINK=0
LINK_NAME=
DSN_SIZE=46
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=STO-tor-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_21142441

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1148094208]
OBJ_NAME=0
OBJ_ID=1148094208
REL_M_OBJ_ID=0
ENTITY=tparamge
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tge-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1148094208

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=