; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
PROGRAM_UNIQUE_CODE=TOTEM-7E5B9213523-753-320304442

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=E-ANTEPRIMA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=E-MODIFICA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=E-STAMPA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=E-SELEZIONA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=TITOLO
m_strDefaultValue="Geslux - Gestione Note a pié bolla Fornitori"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=Screen1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=2
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=usage-campi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=usage-note-1
m_strRawPic=x(19)
m_strPic=x(19)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=usage-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=usage-note-2
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=usage-note-3
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=usage-note-4
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=STATUS-notef
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=Valid-STATUS-notef
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=livello-abil
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LinkStatoRec
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LinkNuovo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LinkVecchio
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V"
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=Linkmod
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LinkCodice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LinkCampi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LinkNote-1
m_strRawPic=x(19)
m_strPic=x(19)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LinkData
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LinkNote-2
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LinkNote-3
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=LinkNote-4
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 7
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 14,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 60,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Data.Entry-Field ef-note-1
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-note-1
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = MOD
      Field Edited (Style) = 0
      Field Edited Format = x(19)
      Field Picture     = x(19)
      Field Variable    = usage-note-1
      File              = Working Storage
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare i dati di consegna
      ID                = 2
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 5,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 19
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 29,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-note-1-BeforeProcedure
      After Procedure   = ef-note-1-AfterProcedure
   End
   Begin Data.Entry-Field ef-data
      SCREEN-COL        = 46,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-data
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 46,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 1
      Field Edited Format = 99/99/9999
      Field Picture     = 9(8)
      Field Variable    = usage-data
      File              = Working Storage
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare la data di consegna
      ID                = 5
      ID Variable       = AUTO-ID
      Justification     = Center
      Line              = 5,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 11,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO="
      Before Procedure  = Screen1-DaEf-1-BeforeProcedure
      After Procedure   = Screen1-DaEf-1-AfterProcedure
   End
   Begin Data.Entry-Field ef-note-2
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-note-2
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = MOD
      Field Edited (Style) = 0
      Field Edited Format = x(30)
      Field Picture     = x(30)
      Field Variable    = usage-note-2
      File              = Working Storage
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare le note di consegna
      ID                = 3
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 7,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 30
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 46,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-DaEf-2-BeforeProcedure
      After Procedure   = Screen1-DaEf-2-AfterProcedure
   End
   Begin Data.Entry-Field ef-note-3
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-note-3
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = MOD
      Field Edited (Style) = 0
      Field Edited Format = x(30)
      Field Picture     = x(30)
      Field Variable    = usage-note-3
      File              = Working Storage
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare le note di consegna
      ID                = 4
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 9,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 30
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 46,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-DaEf-4-BeforeProcedure
      After Procedure   = Screen1-DaEf-4-AfterProcedure
   End
   Begin Data.Entry-Field ef-note-4
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-note-4
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = MOD
      Field Edited (Style) = 0
      Field Edited Format = x(30)
      Field Picture     = x(30)
      Field Variable    = usage-note-4
      File              = Working Storage
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare le note di consegna
      ID                = 6
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 11,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 30
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 46,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 5
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-DaEf-3-BeforeProcedure
      After Procedure   = Screen1-DaEf-3-AfterProcedure
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 4,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 100
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,50
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Dati di consegna"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Data.Entry-Field ef-codice
      SCREEN-COL        = 11,00
      SCREEN-LINE       = 2,08
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-codice
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Field Edited (Style) = 1
      Field Edited Format = zzzz9
      Field Picture     = 9(5)
      Field Variable    = LinkCodice
      File              = Linkage Section
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 2,08
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 5
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 6,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 7
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-codice-BeforeProcedure
      After Procedure   = ef-codice-AfterProcedure
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 7,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 30
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 7,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 8
      Title             = "Note 2"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-3
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 11,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-3
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 31
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 11,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 9
      Title             = "Note 4"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-4
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 9,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-4
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 9,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "Note 3"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Screen1-Br-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Kind              = Horizontal
      Line              = 4,00
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 8, 8 )
      SHADING           = ( -1, 1 )
      Size (Lines)      = 60,00
      Size (Lines) in Pixels = 420
      Size (Lines) Unit = Default
      Tab Order         = 11
      Visible           = NONE
      Width             = 2
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-5
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-5
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 10
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,38
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 12
      Title             = "Fornitore"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Screen1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 38,00
      SCREEN-LINE       = 1,62
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 38,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,62
      Lines             = 0,77
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,71
      Size Unit         = Default
      Tab Order         = 13
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-6
      SCREEN-COL        = 41,00
      SCREEN-LINE       = 5,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-6
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 41,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,00
      Size Unit         = Default
      Tab Order         = 14
      Title             = "Data"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 2,69
      Tab Order         = 15
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 110
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 3,57
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "Esci (Esc)"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CANCELLA
         SCREEN-COL        = 11,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CANCELLA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 4
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 11,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CANCELLA
         Exception Value   = 4
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 112
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 3,57
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cancella (F4)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumDelete"
         Link To           = CANCELLA-LinkTo
      End
      Begin Push-Button TOOL-SALVA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-SALVA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = TRUE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-SALVA
         Exception Value   = 3
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 75
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 3,57
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Salva (F3)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumSave"
         Link To           = TOOL-SALVA-LinkTo
      End
   End
   Begin Status-Bar Screen1-St-1
      LOCK-CONTROL      = FALSE
      LEVEL             = 1
      (Name)            = Screen1-St-1
      Font              = Small Font
      Font Variable     = Small-Font
      Grip              = TRUE
      Handle Variable   = form1-St-1-Handle
      PANEL-WIDTHS      = ( 25, 20, 999 )
      PANEL-STYLE       = ( 1, 1, 1 )
      Tab Order         = 16
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           modify form1-St-1-Handle, panel-index = 3, 
                                     panel-text  = "VISUALIZZAZIONE".
           if LinkMod = 1
              modify form1-St-1-Handle, panel-index = 3, 
                                        panel-text  = "MODIFICA"
              move LinkCodice to notf-codice
              move 0          to notf-prog
              if LinkNuovo
                 if LinkNote-1 = spaces and
                    LinkData   =      0 and
                    LinkNote-2 = spaces and
                    LinkNote-3 = spaces and
                    LinkNote-4 = spaces
                    move "Consegna" to LinkNote-1
                 end-if 
              end-if
           end-if.

           move LinkCampi to usage-campi.
           move LinkMod   to mod.
           move 0 to e-modifica.
           perform ABILITAZIONI.
           perform FORM1-IUD-DISPLAY.
           move LinkMod   to mod.
           display form1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = SetDefault
BEGIN-TEXT
           move LinkCodice to ef-codice-buf.
           move "Consegna" to ef-note-1-buf.
           display ef-note-1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeExit
BEGIN-TEXT
           perform SALV-MOD.
           if errori
              move 26 to key-status
              exit paragraph
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = note-pie-f
   ACTOBJ            = note-pie-f
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
       NOTEF-ERR SECTION.
           use after error procedure on notef.
           set RecLocked to false.
           evaluate status-notef
           when "35"
                display message "File [NOTEF] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [NOTEF] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[NOTEF] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "99" 
           when "93" 
                set RecLocked to true       
                display message box MSG-Record-gia-in-uso
                        title = tit-err
                        icon is mb-error-icon
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = ABILITAZIONI
BEGIN-TEXT
           if mod = 1                                 
              move BitmapDeleteEnabled to BitmapNumDelete
              move BitmapSaveEnabled   to BitmapNumSave
              move 1 to e-salva e-cancella e-nuovo
           else
              move BitmapDeleteDisabled to BitmapNumDelete
              move BitmapSaveDisabled   to BitmapNumSave
              move 0 to e-salva e-cancella
           end-if.

           modify tool-cancella, enabled = e-cancella.
           modify tool-salva,    enabled = e-salva.   
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CANCELLA
BEGIN-TEXT
           if mod = 0 exit paragraph end-if.

           display message box MSG-Cancellare-il-record-corrente
                   title   titolo
                   type    mb-yes-no 
                   default mb-no
                   giving  scelta
      
           if scelta = mb-yes
              move LinkCodice to notf-codice
              move 0          to notf-prog
              
              initialize usage-campi replacing numeric data by zeroes
                                          alphanumeric data by spaces

              perform FORM1-FLD-TO-BUF
              display form1
      
              set vecchio to true       
              perform CANCELLA-COLORE
                            
              display message MSG-Cancellazione-avvenuta-con-successo
                        title titolo
                                    
              move 78-ID-ef-codice to control-id
              move 4 to accept-control
              set Statusvisua to true
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           evaluate control-id
           when 78-ID-ef-data
                inquire ef-note-1, value in ef-note-1-buf
                inquire ef-data,   value in como-data
                if como-data not = 0
                   perform DATE-FORMAT
                   move como-data to ef-data-buf
                   display ef-data
                else
                   if ef-note-1-buf not = spaces
                      perform DATE-FORMAT
                      move como-data to ef-data-buf
                      display ef-data
                   end-if
                end-if
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO-OLD
BEGIN-TEXT
           set SiSalvato to true.
           if mod = 0 exit paragraph end-if.
           perform FORM1-BUF-TO-FLD.
           move 0 to scelta.

           if usage-note-1 not = LinkNote-1 and SiSalvato
              set NoSalvato to true
              move 4 to accept-control
           end-if.               
                        
           if usage-data not = LinkData and SiSalvato
              set NoSalvato to true
              move 4 to accept-control
           end-if.               

           if usage-note-2 not = LinkNote-2 and SiSalvato
              set NoSalvato to true
              move 4 to accept-control
           end-if.

           if usage-note-3 not = LinkNote-3 and SiSalvato
              set NoSalvato to true
              move 4 to accept-control
           end-if.

           if usage-note-4 not = LinkNote-4 and SiSalvato
              set NoSalvato to true
              move 4 to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = NUOVO
BEGIN-TEXT
           perform FORM1-CLEAR. 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "utydata.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALV-MOD
BEGIN-TEXT
           set tutto-ok to true.
           perform CONTROLLO-OLD.

           if NoSalvato
              display message box MSG-Salvare-le-modifiche
                            title titolo
                            type mb-yes-no-cancel 
                            giving scelta       
       
              evaluate scelta
              when mb-yes 
                   perform SALVA
              when mb-no  
                   continue
              when other
                   set errori to true
                   perform CANCELLA-COLORE
                   move 4 to accept-control
              end-evaluate
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALVA
BEGIN-TEXT
           move 78-ID-ef-data to control-id.
           perform CONTROLLO.               
           perform FORM1-BUF-TO-FLD.
           move usage-campi to LinkCampi.
           perform CANCELLA-COLORE.
           move 78-ID-ef-note-1 to control-id.
           move 4 to accept-control.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = CANCELLA-LinkTo
BEGIN-TEXT
           inquire tool-cancella enabled e-cancella.
           if e-cancella = 1
              perform CANCELLA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-SALVA-LinkTo
BEGIN-TEXT
           inquire tool-salva enabled e-salva.
           if e-salva = 1
              perform SALVA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-2-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-3-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-4-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-codice-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-2-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-3-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-4-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-codice-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-note-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-note-1-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-1-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1221858090

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=notf-chiave OF notef

[DRAW_DOCUMENT_8001_1221858090]
OBJ_NAME=8001
OBJ_ID=1221858090
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[note-pie-f(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=11/17/03
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=11/17/03
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=10
REL_SYM_INFO_L=1
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1013842510

[DRAW_BASESYMBOL_2301_1013842510]
OBJ_NAME=2301
OBJ_ID=1013842510
KIND=1
{{@LABEL_2301_1013842510
notef
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1221858090]
OBJ_NAME=0
OBJ_ID=1221858090
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1013842510]
OBJ_NAME=0
OBJ_ID=1013842510
REL_M_OBJ_ID=0
ENTITY=notef
LINK=0
LINK_NAME=
DSN_SIZE=52
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=notf-chiave OF notef
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1013842510

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=