; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=PAS004P-Ev-Before-Program
AFTER_PROGRAM=I-O-BLOCCO
PROGRAM_UNIQUE_CODE=TOTEM-7E82511333-391-2102915517

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=ext-file
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nExternal=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\EXTERNALS.DEF
m_strCopyFile=externals.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\EXTERNALS.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_WK


@}}
[FDITEM1_WK]
m_strName=geslock-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK


@}}
[FDITEM2_WK]
m_strName=geslock-messaggio
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=geslock-nome-file
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=geslock-scelta
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=riprova
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=ignora
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=termina
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=annulla
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=salva
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=geslock-v-riprova
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=geslock-v-ignora
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=geslock-v-termina
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=geslock-v-annulla
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=geslock-v-salva
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=geslock-tipo-messaggio
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=geslock-lock
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=geslock-righe
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=geslock-omom
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=TIPO-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK


@}}
[FDITEM20_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=titolo
m_strDefaultValue="Geslux - Pannello qta solleciti ordini fornitori"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=colore
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=old-qta
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=old-data-ini
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=old-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=chiave
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=nstart
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=como-numero-x
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=dataCambiataR
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=como-x
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=tipoRead
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=sortAZ
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="AZ"
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=sortZA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="ZA"
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=PrenQta
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=BeginEntry
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=gruppo-hidden
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=hid-tos-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=hid-tos-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=hid-tos-tof-chiave
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=hid-tos-tof-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=hid-tos-tof-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=hid-tos-tof-riga
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=CambioQta
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=MESSAGGIO
m_strRawPic=X(300)
m_strPic=X(300)
m_strDefaultValue=SPACE
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=col-mag-codice
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=col-cli-codice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=col-cli-ragsoc
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=col-tof-anno-numero
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=col-tof-data
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=col-rof-cod-articolo
m_strRawPic=z(6)
m_strPic=z(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=col-art-descrizione
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=col-rof-qta
m_strRawPic=---.---.--9
m_strPic=---.---.--9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=col-rof-qta-eva
m_strRawPic=---.---.--9
m_strPic=---.---.--9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=col-qta-soll
m_strRawPic=---.---.--9
m_strPic=---.---.--9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=col-data-soll
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=esegui-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=lab-des2
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=FILLER
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=ricarica
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="SI"
m_strFalse="NO"
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=STATUS-articoli
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=Valid-STATUS-articoli
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=STATUS-progmag
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=Valid-STATUS-progmag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=scr-elab-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=Verdana12B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=scr-elab-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=Verdana8-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=STATUS-tmagaz
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=Valid-STATUS-tmagaz
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=Large-Font
m_nUsage=35
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=Medium-Font
m_nUsage=36
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=Verdana8B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=STATUS-clienti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=Valid-STATUS-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=STATUS-rordforn
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=Valid-STATUS-rordforn
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=STATUS-tordforn
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=Valid-STATUS-tordforn
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=ef-data-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=STATUS-sordforn
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=Valid-STATUS-sordforn
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=STATUS-tcaumag
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=Valid-STATUS-tcaumag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}
[FDITEM94_WK]
m_strName=path-tmp-ordforn-sol
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_WK

@}}
[FDITEM95_WK]
m_strName=STATUS-tmp-ordforn-sol
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_WK

@}}
[FDITEM96_WK]
m_strName=Valid-STATUS-tmp-ordforn-sol
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM96_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = FALSE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 7
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Verdana/8/C0/@Occidentale
   Font Variable     = Verdana8-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = FALSE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 44,62
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 201,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = FALSE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 86,14
      SCREEN-LINE       = 1,69
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 86,14
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Line              = 1,69
      Lines             = 3,38
      Lines Unit        = Default
      Low Color         = 0
      Size              = 30,57
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Entry-Field ef-data
         SCREEN-COL        = 102,57
         SCREEN-LINE       = 2,92
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 17,43
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         Justification     = Center
         Line              = 2,23
         Lines             = 1,54
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 12,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-data-BeforeProcedure
         After Procedure   = ef-data-AfterProcedure
      End
      Begin Label Form1-La-1
         SCREEN-COL        = 88,14
         SCREEN-LINE       = 2,92
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-La-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,23
         Lines             = 1,54
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 13,00
         Size Unit         = Default
         Tab Order         = 2
         Title             = "Data consegna"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin CsCtrl.blockpgm Label CST-BLOCKPGM
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 100000000000000000000000000000001000000000000000000
      SCREEN-COL        = 49,57
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = CST-BLOCKPGM
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 49,57
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1.00
      Lines             = 0,46
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 14,43
      Size Unit         = Default
      Tab Order         = 2
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin Grid form1-gd-1
      SCREEN-COL        = 2,14
      SCREEN-LINE       = 6,77
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form1-gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "*Mag." )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Fornitore" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "*Ragione sociale" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "*Numero" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "*Data" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "*Art." )
      Cells' Setting    = ( X = 7, Y = 1, Data = "*Descrizione" )
      Cells' Setting    = ( X = 8, Y = 1, Data = "Qta ord" )
      Cells' Setting    = ( X = 9, Y = 1, Data = "Qta eva" )
      Cells' Setting    = ( X = 10, Y = 1, Font = Verdana/8/B/C0/@Occidentale, Font Variable = Verdana8B-Occidentale )
      Cells' Setting    = ( Data = "Qta solleciti" )
      Cells' Setting    = ( X = 11, Y = 1, Data = "Data solleciti" )
      Centered Headings = TRUE
      Color             = 0
      Column            = 2,14
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-mag-codice, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(3)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-cli-codice, READONLY = 0 )
      Columns' Setting  = ( PIC = "9(5)", TYPE = "X(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-cli-ragsoc, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(100)", TYPE = "9(15)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 45, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-tof-anno-numero, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(15)", TYPE = "X(50)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 13, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-tof-data, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", TYPE = "X(5)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col-rof-cod-articolo, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(6)", TYPE = "X(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-art-descrizione, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(100)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 52, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col-rof-qta, READONLY = 0 )
      Columns' Setting  = ( PIC = "---.---.--9", TYPE = "9(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 9, Name = col-rof-qta-evasa, READONLY = 0 )
      Columns' Setting  = ( PIC = "---.---.--9", TYPE = "9(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 10, Name = col-qta-soll, READONLY = 0 )
      Columns' Setting  = ( Font = Verdana/8/B/C0/@Occidentale, Font Variable = Verdana8B-Occidentale )
      Columns' Setting  = ( PIC = "---.---.--9", TYPE = "9(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 13, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 11, Name = col-data-soll, READONLY = 0 )
      Columns' Setting  = ( Font = Verdana/8/B/C0/@Occidentale, Font Variable = Verdana8B-Occidentale )
      Columns' Setting  = ( PIC = "99/99/9999", TYPE = "9(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 13, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 180
      ID Variable       = AUTO-ID
      Last Row          = 0
      Line              = 6,77
      Lines             = 37,08
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 11
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Record Data       = rec-grid
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 198,71
      Size Unit         = Default
      Tab Order         = 3
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 196
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Msg-Begin-Drag    = form1-gd-1-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = form1-gd-1-Ev-Msg-Begin-Entry
      Msg-End-Drag      = form1-gd-1-Ev-Msg-End-Drag
      Msg-Finish-Entry  = form1-gd-1-Ev-Msg-Finish-Entry
      Msg-Goto-Cell     = form1-gd-1-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = form1-gd-1-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = form1-gd-1-Ev-Msg-Goto-Cell-Mouse
      Msg-Heading-Dblclick = form1-gd-1-Ev-Msg-Heading-Dblclick
   End
   Begin CsCtrl.Custom1 Label Form1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 155,86
      SCREEN-LINE       = 3,62
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 155,86
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,62
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
End

Begin Screen scr-elab
   PREFIX            = scr-elab
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-elab
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = TRUE
   Font              = Default Font
   Handle Variable   = scr-elab-HANDLE
   Height in Cells   = TRUE
   Help ID           = 1
   Label Offset      = 0
   Lines             = 5,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 50,00
   System Menu       = FALSE
   Title Bar         = FALSE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Begin Label scr-elab-La-2a
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 2,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-elab-La-2a
      Clines            = 0
      Clines Unit       = Default
      Color             = 1
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 15
      Justification     = Center
      Label Offset      = 20
      Line              = 2,50
      Lines             = 1,90
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 45,90
      Size Unit         = Default
      Tab Order         = 1
      Title             = "Creazione base dati in corso. Attendere prego..."
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT

       77  counter                 pic 9(10).
       77  counter2                pic 9(10).
       77  counter-edit            pic z(10).
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           perform INIT.
           
           accept como-data from century-date.
           move como-data to old-data-ini.
           perform DATE-TO-SCREEN.
           move como-data to ef-data-buf.
           display ef-data.

           move 3 to nstart.
           set sortAZ to true.
           perform FORM1-GD-1-CONTENT.
                                          
           perform SCR-ELAB-OPEN-ROUTINE.

           move 2  to event-data-2.
           perform SPOSTAMENTO.
                        
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeExit
BEGIN-TEXT
      **********     perform SALV-MOD.
      *****     set tutto-ok to true.
      *****     if CambioQta
      *****        display message "Confermi i cambi di quantità e ricalcolo promo?"
      *****                  title titolo
      *****                   type mb-yes-no-cancel
      *****                   icon 2
      *****                 giving scelta
      *****        evaluate scelta
      *****        when mb-cancel set errori to true
      *****        when mb-no     continue
      *****        when mb-yes
      *****             close    rpromo
      *****             open i-o rpromo
      *****             inquire form1-gd-1, last-row in tot-righe
      *****             perform varying riga from 2 by 1 
      *****                       until riga > tot-righe
      *****                inquire form1-gd-1(riga, 1), hidden-data in gruppo-hidden
      *****                if hid-cambio = 1
      *****                   inquire form1-gd-1(riga, 1), cell-data in rpr-articolo
      *****                   inquire form1-gd-1(riga, 4), cell-data in rpr-codice
      *****                   read rpromo no lock invalid continue end-read
      *****                   inquire form1-gd-1(riga, 9), cell-data in rpr-qta
      *****                   rewrite rpr-rec invalid continue end-rewrite
      *****                end-if
      *****             end-perform
      *****             close      rpromo
      *****             open input rpromo
      *****             perform SCR-ELAB-OPEN-ROUTINE
      *****        end-evaluate
      *****     end-if.
      *****     if errori
      *****        move 28 to key-status
      *****        exit paragraph
      *****     end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      **<<** Customized_Default, SP-G, CST-BLOCKPGM **>>
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-elab
   ACTOBJ            = scr-elab
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-elab
   ACTOBJ            = scr-elab
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move ef-data-buf to como-data.
           perform DATE-TO-FILE.
           move low-value to tof-chiave.
           move como-data to tof-data-consegna.

           perform LOAD-RECORD.

           move 27 to key-status.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterAccept
BEGIN-TEXT
      *****     if BeginEntry
      *****        inquire form1-gd-1(riga, 1), cell-data pev-articolo
      *****        inquire form1-gd-1(riga, 4), cell-data pev-tpr-codice
      *****        inquire form1-gd-1(riga, 6), cell-data pev-gdo
      *****
      *****        initialize path-tmp-mtordini
      *****        accept path-tmp-mtordini   from environment "PATH_ST"
      *****        accept como-data from century-date
      *****        accept como-ora  from time
      *****        inspect path-tmp-mtordini replacing trailing spaces by low-value
      *****        string  path-tmp-mtordini delimited low-value
      *****                "TMP_MTORDINI_"   delimited low-value
      *****                como-data         delimited low-value
      *****                "_"               delimited low-value
      *****                como-ora          delimited low-value
      *****                ".tmp"            delimited low-value
      *****                into path-tmp-mtordini
      *****        end-string
      *****        move spaces to ext-file
      *****        open output tmp-mtordini
      *****
      *****        move low-value to mro-rec
      *****        move pev-articolo   to mro-prg-cod-articolo
      *****        move pev-tpr-codice to mro-promo
      *****        start mrordini key >= mro-k-tprev
      *****              invalid continue
      *****          not invalid
      *****              perform until 1 = 2
      *****                 read mrordini next at end exit perform end-read
      *****                 if mro-prg-cod-articolo not = pev-articolo or
      *****                    mro-promo            not = pev-tpr-codice
      *****                    exit perform
      *****                 end-if
      *****                 move path-tmp-mtordini to ext-file
      *****                 move mro-anno          to tmto-anno   mto-anno
      *****                 move mro-numero        to tmto-numero mto-numero
      *****                 read mtordini no lock
      *****                 move pev-gdo           to tmto-gdo
      *****                 move mto-cod-cli       to cli-codice
      *****                 set cli-tipo-C to true
      *****                 read clienti no lock invalid continue end-read
      *****                 move cli-ragsoc-1 to tmto-cliente 
      *****                 if mto-prg-destino = 0
      *****                    move cli-localita to tmto-destino
      *****                 else
      *****                    move mto-cod-cli       to des-codice
      *****                    move mto-prg-destino   to des-prog
      *****                    read destini no lock
      *****                    move des-localita   to tmto-destino
      *****                 end-if
      *****                 move mro-qta           to tmto-qta-ord
      *****                 move mto-data-ordine   to tmto-data-ord
      *****                 move mto-data-note1    to tmto-data-cons
      *****                 evaluate mto-stato-ordine 
      *****                 when 1 move "REGISTRATO"  to tmto-stato-esteso
      *****                 when 2 move "IN LAVORAZ"  to tmto-stato-esteso
      *****                 when 3 move "SPED. PARZ." to tmto-stato-esteso
      *****                 when 4 move "SPED. TOT."  to tmto-stato-esteso
      *****                 when 7 move "CHIUSO"      to tmto-stato-esteso
      *****                 end-evaluate
      *****                 write tmto-rec
      *****              end-perform
      *****        end-start
      *****        close tmp-mtordini
      *****        if ext-file not = spaces
      *****           move "tmp-mtordini" to como-file
      *****           call   "zoom-gt" using como-file, tmto-rec
      *****                           giving stato-zoom
      *****           cancel "zoom-gt"
      *****           if stato-zoom  = 0
      *****              move tmto-chiave to LinkChiave
      *****              call   "ordinevar" using lk-blockpgm, user-codi, 1,
      *****                                       gordcvar-linkage
      *****              cancel "ordinevar"
      *****           end-if
      *****        end-if
      *****        delete file tmp-mtordini
      *****        set BeginEntry to false
      *****     end-if
      *****
      *****     if PrenQta           
      *****        inquire form1-gd-1(riga, 16), hidden-data in col-pren
      *****        close promoeva
      *****        perform OPEN-IO-PROMOEVA-LOCK
      *****        if not RecLocked                                    
      *****           if col-pren = "S"
      *****              move "N" to col-pren
      *****           else
      *****              move "S" to col-pren
      *****           end-if                                           
      *****           modify form1-gd-1(riga, 16), hidden-data col-pren
      *****           if col-pren = "S"              
      *****              modify form1-gd-1(riga, 16) bitmap spunta2-nera-bmp, 
      *****                                          bitmap-number = 2 
      *****                                          bitmap-width  = 20
      *****           else
      *****              modify form1-gd-1(riga, 16) bitmap spunta2-nera-bmp, 
      *****                                          bitmap-number = 1
      *****                                          bitmap-width  = 20
      *****           end-if
      *****           inquire form1-gd-1(riga, 1), hidden-data gruppo-hidden
      *****           move hid-chiave to pev-chiave
      *****           read promoeva
      *****           move col-pren to pev-rpr-prenotazioni
      *****           rewrite pev-rec              
      *****           move pev-tpr-codice to rpr-codice
      *****           move pev-articolo   to rpr-articolo
      *****           read rpromo 
      *****           move col-pren to rpr-prenotazioni
      *****           rewrite rpr-rec
      *****           unlock rpromo   all records
      *****           unlock promoeva all records
      *****           close promoeva
      *****        end-if             
      *****        open input promoeva
      *****        move 78-ID-form1-gd-1 to control-id
      *****        move 4 to accept-control
      *****        modify form1-gd-1, cursor-y riga, cursor-x 16
      *****        set PrenQta to false
      *****     end-if
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = ordforn-sol
   ACTOBJ            = ordforn-sol
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
       SORDFORN-ERR SECTION.
           use after error procedure on sordforn.
           evaluate status-sordforn
           when "35"
                display message "File [SORDFORN] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [SORDFORN] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[SORDFORN] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "93"             
           when "99"
                set RecLocked to true
           end-evaluate.
                                                 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = COLORE-RIGA
BEGIN-TEXT
           if riga < 2 
              move 2 to riga
           end-if.
           modify form1-gd-1, start-x 1,    x 11,
                              start-y riga, y riga,
                         region-color 481.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INIT
BEGIN-TEXT
           set vecchio  to true.
           set tutto-ok to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = LOAD-RECORD
BEGIN-TEXT
           close       tmp-ordforn-sol.
           open output tmp-ordforn-sol.
           close       tmp-ordforn-sol.
           open i-o    tmp-ordforn-sol.

           move low-value to tof-rec.
           set tof-inserito to true.
           start tordforn key >= tof-k-stato
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read tordforn next no lock at end exit perform end-read
                    if tof-chiuso
                       exit perform
                    end-if              
                    perform COUNTER-VIDEO
                    perform LOOP-RIGHE
                 end-perform
           end-start.

           perform CARICA-GRIGLIA.   

      ***---
       LOOP-RIGHE.       
           move low-value  to rof-chiave.
           move tof-chiave to rof-chiave-testa.
           start rordforn key >= rof-chiave
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read rordforn next at end exit perform end-read
                    if rof-chiave-testa not = tof-chiave
                       exit perform
                    end-if   

                    perform COUNTER-VIDEO 

                    move 0 to tos-data 
                    move rof-chiave       to sof-chiave
                    read sordforn no lock
                         invalid move 0 to tos-data tos-qta-soll
                     not invalid move sof-data-arr to tos-data
                                 move sof-qta      to tos-qta-soll
                    end-read
                    if tos-data > 0
                       set tos-data-from-soll-r to true
                    else
                       move 0 to sof-prog
                       read sordforn no lock
                            invalid move 0 to tos-data tos-qta-soll
                        not invalid move sof-data-arr to tos-data
                                    move sof-qta      to tos-qta-soll
                       end-read
                       if tos-data > 0
                          set tos-data-from-soll-t to true
                       else        
                          move tof-data-consegna to tos-data
                          set tos-data-from-tordforn to true
                       end-if
                    end-if

                    if tos-data >= old-data-ini
                       exit perform cycle
                    end-if
       
                    if tos-qta-soll = 0
                       compute tos-qta-soll = 
                               rof-qta-ord -
                               rof-qta-evasa
                    end-if

                    move rof-chiave       to tos-tof-chiave
                    move mag-codice       to tos-mag-codice
                    move tof-cod-forn     to tos-cod-forn
                    move tof-causale      to tca-codice
                    read tcaumag no lock
                    move tca-cod-magaz to tos-mag-codice

                    move tof-data-ordine  to tos-data-ordine
                    move rof-cod-articolo to tos-cod-articolo
                    move rof-qta-ord      to tos-qta-ord 
                    move rof-qta-evasa    to tos-qta-ev 

                    move tos-cod-articolo to art-codice
                    read articoli no lock      
                    move art-descrizione  to tos-art-descrizione

                    move tos-cod-forn to cli-codice
                    set cli-tipo-F to true
                    read clienti no lock  
                    initialize tos-frn-ragsoc
                    inspect cli-ragsoc-1 replacing trailing spaces by low-value
                    string  cli-ragsoc-1 delimited low-value
                            " "          delimited size
                            cli-ragsoc-1 delimited size
                       into tos-frn-ragsoc
                    end-string
                    write tos-rec
                 end-perform
           end-start.

      ***---
       CARICA-GRIGLIA.
           modify form1-gd-1, mass-update = 1, reset-grid = 1.
           perform FORM1-GD-1-CONTENT.
           evaluate nstart
           when 1
                if sortAZ
                   modify form1-gd-1(1, 4), cell-data = "Numero >>"
                else
                   modify form1-gd-1(1, 4), cell-data = "Numero <<"
                end-if                                             
                modify form1-gd-1(1, 4), cell-font = Verdana8B-Occidentale,
                                         cell-color 5
           when 2     
                if sortAZ
                   modify form1-gd-1(1, 1), cell-data = "Mag. >>"
                else
                   modify form1-gd-1(1, 1), cell-data = "Mag. <<"
                end-if
                modify form1-gd-1(1, 1), cell-font = Verdana8B-Occidentale,
                                         cell-color 5
           when 3
                if sortAZ
                   modify form1-gd-1(1, 3), cell-data = "Ragione sociale >>"
                else                    
                   modify form1-gd-1(1, 3), cell-data = "Ragione sociale <<"
                end-if                
                modify form1-gd-1(1, 3), cell-font = Verdana8B-Occidentale,
                                         cell-color 5
           when 4
                if sortAZ
                   modify form1-gd-1(1, 5), cell-data = "Data >>"
                else
                   modify form1-gd-1(1, 5), cell-data = "Data <<"
                end-if                
                modify form1-gd-1(1, 5), cell-font = Verdana8B-Occidentale,
                                         cell-color 5
           when 5
                if sortAZ
                   modify form1-gd-1(1, 6), cell-data = "Art. >>"
                else
                   modify form1-gd-1(1, 6), cell-data = "Art. <<"
                end-if               
                modify form1-gd-1(1, 6), cell-font = Verdana8B-Occidentale,
                                         cell-color 5
           when 6
                if sortAZ
                   modify form1-gd-1(1, 7), cell-data = "Descrizione >>"
                else
                   modify form1-gd-1(1, 7), cell-data = "Descrizione <<"
                end-if               
                modify form1-gd-1(1, 7), cell-font = Verdana8B-Occidentale,
                                         cell-color 5
           end-evaluate.
           
           move 0 to riga.

           if sortAZ
              move low-value  to tos-rec
           else
              move high-value to tos-rec
           end-if.

           evaluate nstart
           when 1
                if sortAZ
                   start tmp-ordforn-sol key >= tos-chiave
                         invalid continue
                     not invalid move 1 to riga
                   end-start
                else        
                   start tmp-ordforn-sol key <= tos-chiave
                         invalid continue
                     not invalid move 1 to riga
                   end-start
                end-if
           when 2
                if sortAZ
                   start tmp-ordforn-sol key >= k-mag
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                else        
                   start tmp-ordforn-sol key <= k-mag
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                end-if
           when 3
                if sortAZ
                   start tmp-ordforn-sol key >= k-frn-ragsoc
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                else
                   start tmp-ordforn-sol key <= k-frn-ragsoc
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                end-if
           when 4
                if sortAZ
                   start tmp-ordforn-sol key >= k-data
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                else
                   start tmp-ordforn-sol key <= k-data
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                end-if
           when 5
                if sortAZ
                   start tmp-ordforn-sol key >= k-art
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                else        
                   start tmp-ordforn-sol key <= k-art
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                end-if
           when 6
                if sortAZ
                   start tmp-ordforn-sol key >= k-art-des
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                else
                   start tmp-ordforn-sol key <= k-art-des
                         invalid continue      
                     not invalid move 1 to riga
                   end-start
                end-if
           end-evaluate.
                
           if riga = 1
              perform until 1 = 2
                 if sortAZ
                    read tmp-ordforn-sol next at end exit perform end-read               
                 else
                    read tmp-ordforn-sol previous at end exit perform end-read               
                 end-if

                 if tos-qta-ord <= tos-qta-ev
                    exit perform cycle
                 end-if

                 add 1 to riga
                 move tos-mag-codice   to col-mag-codice
                 move tos-cod-forn     to col-cli-codice
                 move tos-frn-ragsoc   to col-cli-ragsoc
                 move tos-tof-numero   to como-numero-x
                 call "C$JUSTIFY" using como-numero-x, "L"
                 inspect como-numero-x replacing leading x"30" by x"20"
                 call "C$JUSTIFY" using como-numero-x, "L"
                 initialize col-tof-anno-numero 
                 string tos-tof-anno   delimited size
                        " - "          delimited size
                        como-numero-x  delimited size
                   into col-tof-anno-numero 
                 end-string
                 move tos-data-ordine  to como-data
                 perform DATE-TO-SCREEN
                 move como-data        to col-tof-data
                 move tos-cod-articolo to col-rof-cod-articolo
                 move tos-art-descrizione  to col-art-descrizione
                 move tos-qta-ord      to col-rof-qta
                 move tos-qta-ev       to col-rof-qta-eva

                 move tos-data         to como-data
                 perform DATE-TO-SCREEN
                 move como-data        to col-data-soll

                 move tos-qta-soll     to col-qta-soll
                              
                 modify form1-gd-1(riga, 1),  cell-data col-mag-codice
                 modify form1-gd-1(riga, 2),  cell-data col-cli-codice   
                 modify form1-gd-1(riga, 3),  cell-data col-cli-ragsoc   
                 modify form1-gd-1(riga, 4),  cell-data col-tof-anno-numero   
                 modify form1-gd-1(riga, 5),  cell-data col-tof-data     
                 modify form1-gd-1(riga, 6),  cell-data col-rof-cod-articolo
                 modify form1-gd-1(riga, 7),  cell-data col-art-descrizione
                 modify form1-gd-1(riga, 8),  cell-data col-rof-qta      
                 modify form1-gd-1(riga, 9), cell-data col-rof-qta-eva  
                 modify form1-gd-1(riga, 10), cell-data col-qta-soll 
                 modify form1-gd-1(riga, 11), cell-data col-data-soll

                 move tos-chiave to hid-tos-chiave
                 modify form1-gd-1(riga, 1), hidden-data gruppo-hidden    

                 if colore = 257
                    move 513 to colore
                 else
                    move 257 to colore
                 end-if
                 modify form1-gd-1(riga), row-color colore

              end-perform
           end-if.

           modify form1-gd-1, mass-update = 0.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".   
           copy "utydata.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SPOSTAMENTO
BEGIN-TEXT
           inquire form1-gd-1, cursor-x in colonna, cursor-y in riga, 
                   last-row in tot-righe.
           move event-data-2 to riga.   
           perform COLORE-RIGA.  
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = COUNTER-VIDEO
BEGIN-TEXT
           add 1 to counter
           add 1 to counter2
           if counter2 = 10
              move counter to counter-edit
              display counter-edit
                 upon scr-elab-HANDLE at column 41
                                           line 04
              move 0 to counter2
           end-if.           
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = REWRITE-SOLLECITI
BEGIN-TEXT
           move "sordforn" to geslock-nome-file
           initialize geslock-messaggio
           string "Il file dei solleciti" 
           x"0d0a""è in uso su altro terminale." delimited size
             into geslock-messaggio
           end-string
           perform until 1 = 2
              set RecLocked to false
              read sordforn lock
              if RecLocked 
                 move 1     to geslock-v-termina
                 move 1     to geslock-v-riprova
                 move 0     to geslock-v-ignora
                 call   "geslock" using geslock-linkage
                 cancel "geslock"
                 evaluate true
                 when riprova continue
                 when other   exit perform
                 end-evaluate
              else
                 exit perform
              end-if
           end-perform      
           if RecLocked
              move old-qta  to col-qta-soll
              move old-data to col-data-soll
           else             
              inquire form1-gd-1(event-data-2, 10), cell-data in col-qta-soll
              move col-qta-soll to sof-qta
              inquire form1-gd-1(event-data-2, 11), cell-data in col-data-soll
              move col-data-soll to como-data
              perform DATE-TO-FILE
              move como-data to sof-data-arr
                                     
              if dataCambiataR
                 accept sof-data-conf from century-date
              end-if

              rewrite sof-rec
              unlock sordforn all records
           end-if      .
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = WRITE-SOLLECITI
BEGIN-TEXT
           initialize sof-rec replacing numeric data by zeroes
                                   alphanumeric data by spaces.
           move tos-tof-chiave to sof-chiave.
           accept sof-data-creazione from century-date.
           accept sof-ora-creazione  from time.
           move user-codi to sof-utente-creazione.
           inquire form1-gd-1(event-data-2, 10), cell-data in col-qta-soll
           move col-qta-soll to sof-qta
           inquire form1-gd-1(event-data-2, 11), cell-data in col-data-soll
           move col-data-soll to como-data
           perform DATE-TO-FILE
           move como-data to sof-data-arr
           accept sof-data-conf from century-date.
           write sof-rec

           set tos-data-from-soll-r to true.
           rewrite tos-rec.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = I-O-BLOCCO
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>                  
           close       tmp-ordforn-sol.
           delete file tmp-ordforn-sol.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PAS004P-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>       
           accept como-data from century-date.
           accept como-ora  from time.
           accept  path-tmp-ordforn-sol from environment "PATH_ST".
           inspect path-tmp-ordforn-sol replacing trailing spaces by low-value.
           string  path-tmp-ordforn-sol delimited low-value                    
                   "TMP-ORDFORN-SOL_"   delimited size
                   como-data            delimited size
                   "_"                  delimited size
                   como-ora             delimited size
              into path-tmp-ordforn-sol 
           end-string.
           inspect path-tmp-ordforn-sol replacing trailing low-value by spaces.
           open output tmp-ordforn-sol.
           close       tmp-ordforn-sol.
           open i-o    tmp-ordforn-sol.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Begin-Entry
BEGIN-TEXT
           evaluate event-data-1
           when  1
           when  2
           when  3
           when  4
           when  5
           when  6
           when  7
           when  8
           when  9  
                set event-action to event-action-fail
           when 10
                inquire form1-gd-1(event-data-2, event-data-1), 
                        cell-data in col-qta-soll
                move col-qta-soll to old-qta
           when 11
                inquire form1-gd-1(event-data-2, event-data-1), 
                        cell-data in col-data-soll
                move col-data-soll to como-data
                perform DATE-TO-FILE
                move como-data to old-data
           end-evaluate.


      *****     evaluate event-data-1
      *****     when  9
      *****          inquire form1-gd-1(riga, 9), cell-data in old-qta
      *****     when 14          
      *****          inquire form1-gd-1, entry-reason in como-x
      *****          set event-action to event-action-fail-terminate
      *****          evaluate como-x
      *****          when X"00"|doppio click
      *****          when X"0D"|invio       
      *****          when X"20"|spazio
      *****               set BeginEntry to true
      *****          end-evaluate
      *****     when 16
      *****          inquire form1-gd-1, entry-reason in como-x
      *****          set event-action to event-action-fail-terminate
      *****          evaluate como-x
      *****          when X"00"|doppio click   
      *****          when X"0D"|invio
      *****          when X"20"|spazio
      *****               set PrenQta to true
      *****          end-evaluate
      *****     when other
      *****          set event-action to event-action-fail
      *****     end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-End-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell-Mouse
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Begin-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Heading-Dblclick
BEGIN-TEXT
           evaluate event-data-1
           when 1
                if nstart not = 2
                   move 2 to nstart
                   set sortAZ to true
                else
                   if sortAZ
                      set sortZA to true
                   else
                      set sortAZ to true
                   end-if
                end-if
                perform SCR-ELAB-OPEN-ROUTINE  

           when 3
                if nstart not = 3
                   move 3 to nstart
                   set sortAZ to true
                else
                   if sortAZ
                      set sortZA to true
                   else
                      set sortAZ to true
                   end-if
                end-if
                perform SCR-ELAB-OPEN-ROUTINE  
           when 4
                if nstart not = 1
                   move 1 to nstart
                   set sortAZ to true
                else
                   if sortAZ
                      set sortZA to true
                   else
                      set sortAZ to true
                   end-if
                end-if
                perform SCR-ELAB-OPEN-ROUTINE
           when 5
                if nstart not = 4
                   move 4 to nstart
                   set sortAZ to true
                else
                   if sortAZ
                      set sortZA to true
                   else
                      set sortAZ to true
                   end-if
                end-if
                perform SCR-ELAB-OPEN-ROUTINE
           when 6
                if nstart not = 5
                   move 5 to nstart
                   set sortAZ to true
                else
                   if sortAZ
                      set sortZA to true
                   else
                      set sortAZ to true
                   end-if
                end-if
                perform SCR-ELAB-OPEN-ROUTINE
           when 7
                if nstart not = 6
                   move 6 to nstart
                   set sortAZ to true
                else
                   if sortAZ
                      set sortZA to true
                   else
                      set sortAZ to true
                   end-if
                end-if
                perform SCR-ELAB-OPEN-ROUTINE
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Finish-Entry
BEGIN-TEXT
           inquire form1-gd-1(event-data-2, 1), hidden-data in gruppo-hidden
           move hid-tos-chiave to tos-chiave
           read tmp-ordforn-sol no lock.

           evaluate event-data-1
           when 10
                inquire form1-gd-1(event-data-2, 10), cell-data in col-qta-soll 
                move col-qta-soll to sof-qta
                if sof-qta not = old-qta
                   evaluate true
                   when tos-data-from-tordforn
                        move tos-tof-chiave to tof-chiave
                        perform WRITE-SOLLECITI
                   when tos-data-from-soll-t
                        move tos-tof-chiave to sof-chiave
                        move 0 to sof-prog
                        perform REWRITE-SOLLECITI
                   when tos-data-from-soll-r
                        move tos-tof-chiave to sof-chiave
                        perform REWRITE-SOLLECITI
                   end-evaluate 
                end-if
                modify  form1-gd-1(event-data-2, 10), cell-data col-qta-soll   
           when 11 
                inquire form1-gd-1(event-data-2, 11), cell-data in col-data-soll
                move col-data-soll to como-data
                perform DATE-FORMAT
                move como-data to col-data-soll
                modify form1-gd-1(event-data-2, 11), cell-data col-data-soll
                perform DATE-TO-FILE
                if como-data not = old-data
                   evaluate true
                   when tos-data-from-tordforn
                        move tos-tof-chiave to tof-chiave
                        perform WRITE-SOLLECITI
                   when tos-data-from-soll-t
                        move tos-tof-chiave to sof-chiave
                        move 0 to sof-prog
                        perform REWRITE-SOLLECITI
                   when tos-data-from-soll-r
                        move tos-tof-chiave to sof-chiave
                        set dataCambiataR to true
                        perform REWRITE-SOLLECITI        
                        set dataCambiataR to false
                   end-evaluate 
                end-if
                perform DATE-TO-SCREEN
                move como-data to col-data-soll
                modify form1-gd-1(event-data-2, 11), cell-data col-data-soll
           end-evaluate.
           move 78-ID-form1-gd-1 to control-id
           move 4 to accept-control.
                                     
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
           inquire ef-data, value in ef-data-buf.
           move ef-data-buf to como-data.
           perform DATE-FORMAT.
           move como-data to ef-data-buf.
           display ef-data.

           perform DATE-TO-FILE.
           if como-data not = old-data-ini 
              move como-data to old-data-ini
              perform SCR-ELAB-OPEN-ROUTINE
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=2113416747

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tof-chiave

[DRAW_DOCUMENT_8001_2113416747]
OBJ_NAME=8001
OBJ_ID=2113416747
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[ordforn-sol(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=07/13/01
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=07/13/01
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=9
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=58
REL_SYM_INFO_L=9
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1309992118
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1282477318
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1153942566
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=1864646741
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=1288436511
REL_SYM_INFO_X5=2301
REL_SYM_INFO_Y5=1613725785
REL_SYM_INFO_X6=2301
REL_SYM_INFO_Y6=845488315
REL_SYM_INFO_X7=2301
REL_SYM_INFO_Y7=1465677227
REL_SYM_INFO_X8=2301
REL_SYM_INFO_Y8=1664277394

[DRAW_BASESYMBOL_2301_1309992118]
OBJ_NAME=2301
OBJ_ID=1309992118
KIND=1
{{@LABEL_2301_1309992118
articoli
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=532
RIGHT=416
BOTTOM=754
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1282477318]
OBJ_NAME=2301
OBJ_ID=1282477318
KIND=1
{{@LABEL_2301_1282477318
progmag
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=585
TOP=524
RIGHT=985
BOTTOM=746
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1153942566]
OBJ_NAME=2301
OBJ_ID=1153942566
KIND=1
{{@LABEL_2301_1153942566
tmagaz
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1100
TOP=496
RIGHT=1500
BOTTOM=718
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1864646741]
OBJ_NAME=2301
OBJ_ID=1864646741
KIND=1
{{@LABEL_2301_1864646741
clienti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=3446
TOP=50
RIGHT=3846
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1288436511]
OBJ_NAME=2301
OBJ_ID=1288436511
KIND=1
{{@LABEL_2301_1288436511
rordforn
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2031
TOP=1598
RIGHT=2431
BOTTOM=1820
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1613725785]
OBJ_NAME=2301
OBJ_ID=1613725785
KIND=1
{{@LABEL_2301_1613725785
tordforn
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2314
TOP=1082
RIGHT=2714
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_845488315]
OBJ_NAME=2301
OBJ_ID=845488315
KIND=1
{{@LABEL_2301_845488315
sordforn
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=3446
TOP=1082
RIGHT=3846
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1465677227]
OBJ_NAME=2301
OBJ_ID=1465677227
KIND=1
{{@LABEL_2301_1465677227
tcaumag
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1855
TOP=447
RIGHT=2255
BOTTOM=669
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1664277394]
OBJ_NAME=2301
OBJ_ID=1664277394
KIND=1
{{@LABEL_2301_1664277394
tmp-ordforn-sol
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=2880
TOP=566
RIGHT=3280
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_2113416747]
OBJ_NAME=0
OBJ_ID=2113416747
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1309992118]
OBJ_NAME=0
OBJ_ID=1309992118
REL_M_OBJ_ID=0
ENTITY=articoli
LINK=0
LINK_NAME=
DSN_SIZE=54
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=art-chiave OF articoli
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1309992118

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1282477318]
OBJ_NAME=0
OBJ_ID=1282477318
REL_M_OBJ_ID=0
ENTITY=progmag
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=prg-chiave OF progmag
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1282477318

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1153942566]
OBJ_NAME=0
OBJ_ID=1153942566
REL_M_OBJ_ID=0
ENTITY=tmagaz
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=mag-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1153942566

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1864646741]
OBJ_NAME=0
OBJ_ID=1864646741
REL_M_OBJ_ID=0
ENTITY=clienti
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cli-chiave OF clienti
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1864646741

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1288436511]
OBJ_NAME=0
OBJ_ID=1288436511
REL_M_OBJ_ID=0
ENTITY=rordforn
LINK=0
LINK_NAME=
DSN_SIZE=54
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=rof-chiave OF rordforn
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1288436511

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1613725785]
OBJ_NAME=0
OBJ_ID=1613725785
REL_M_OBJ_ID=0
ENTITY=tordforn
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tof-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1613725785

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_845488315]
OBJ_NAME=0
OBJ_ID=845488315
REL_M_OBJ_ID=0
ENTITY=sordforn
LINK=0
LINK_NAME=
DSN_SIZE=54
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=sof-chiave OF sordforn
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_845488315

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1465677227]
OBJ_NAME=0
OBJ_ID=1465677227
REL_M_OBJ_ID=0
ENTITY=tcaumag
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tca-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1465677227

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1664277394]
OBJ_NAME=0
OBJ_ID=1664277394
REL_M_OBJ_ID=0
ENTITY=tmp-ordforn-sol
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tos-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1664277394

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=