; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=pagfat-Ev-Before-Program
AFTER_PROGRAM=pagfat-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E72D213245-975-1692711566

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=geslock-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=geslock-messaggio
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=geslock-nome-file
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=geslock-scelta
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=riprova
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=ignora
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=termina
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=geslock-v-riprova
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=geslock-v-ignora
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=geslock-v-termina
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=save-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=STATUS-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=Valid-STATUS-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=Screen2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=data-stampa
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_strDefaultValue="99/99/9999"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=ORA-STAMPA
m_strRawPic=X(5)
m_strPic=X(5)
m_strDefaultValue="99:99"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=vett-iniz
m_strRawPic=X(2)
m_strPic=X(2)
m_strDefaultValue="xx"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=tot-colli
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=tot-peso
m_strRawPic=9(9)v999
m_strPic=9(9)v999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=tot-utf
m_strRawPic=9(9)v999
m_strPic=9(9)v999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=tot-non-utf
m_strRawPic=9(9)v999
m_strPic=9(9)v999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=imballi-ed
m_strRawPic=z(4)
m_strPic=z(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=OK-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=titolo
m_strDefaultValue="GESLUX - Modifica pagamento su fatture"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=CANCEL-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=path-zoom-tordini
m_strRawPic=X(256)
m_strPic=X(256)
m_strDefaultValue=spaces
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=filler
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=record-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1,
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=STATUS-zoom-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=Valid-STATUS-zoom-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=ext-file
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nExternal=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=STATUS-tcaumag
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=Valid-STATUS-tcaumag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=v-ok
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=STATUS-tnomen
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=Valid-STATUS-tnomen
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=status-tcodpag
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=Valid-status-tcodpag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=1003
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=lab-pag-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=ef-pag-buf
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 12,83
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 23,00
   System Menu       = TRUE
   Title             = "Modifica pagamento"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Entry-Field ef-anno
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1001
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 2,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(4)
      Value Variable    = anno
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-anno-BeforeProcedure
      After Procedure   = ef-anno-AfterProcedure
   End
   Begin Entry-Field ef-num
      SCREEN-COL        = 15,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 15,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1002
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 4,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = numero
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-num-BeforeProcedure
      After Procedure   = ef-num-AfterProcedure
   End
   Begin Entry-Field ef-pag
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 5,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-pag
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1003
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 5,89
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(3)
      Value Variable    = ef-pag-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-pag-BeforeProcedure
      After Procedure   = ef-pag-AfterProcedure
   End
   Begin CsCtrl.Custom1 Label Screen1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 14,10
      SCREEN-LINE       = 1,72
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 14,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,72
      Lines             = 1,39
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,60
      Size Unit         = Default
      Tab Order         = 4
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "Anno"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Num. Fattura"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 11,06
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 11,06
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 23,00
      Size Unit         = Default
      Tab Order         = 7
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-ESEGUI
         SCREEN-COL        = 8,00
         SCREEN-LINE       = 11,73
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-ESEGUI
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 8,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-ESEGUI-BeforeProcedure
         After Procedure   = PB-ESEGUI-AfterProcedure
         Link To           = PB-ESEGUI-LinkTo
      End
      Begin Push-Button pb-cancel
         SCREEN-COL        = 15,90
         SCREEN-LINE       = 11,73
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-cancel
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 15,90
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = Form1-Pb-2-BeforeProcedure
         After Procedure   = Form1-Pb-2-AfterProcedure
      End
   End
   Begin CsCtrl.blockpgm Label Screen1-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 6,40
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 6,40
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,50
      Lines             = 0,67
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,70
      Size Unit         = Default
      Tab Order         = 8
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-1a
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 5,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,89
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 9
      Title             = "Pagamento"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-pag
      SCREEN-COL        = 1,90
      SCREEN-LINE       = 8,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-pag
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 1,90
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Justification     = Center
      Label Offset      = 20
      Line              = 8,00
      Lines             = 3,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 21,10
      Size Unit         = Default
      Tab Order         = 10
      Title Picture     = X(50)
      Title Variable    = lab-pag-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 11
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 12
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT

      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move esercizio to anno save-anno.
           display ef-anno.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = pagfat
   ACTOBJ            = pagfat
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
       TORDINI-ERR SECTION.
           use after error procedure on tordini.
           evaluate status-tordini
           when "35"
                display message "File [TORDINI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TORDINI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TORDINI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "93"
           when "99"
                set RecLocked to true
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           evaluate control-id
           when 78-ID-ef-pag
                move "tcodpag"   to como-file
                move "PA"        to tblpa-codice1
                inquire ef-pag,  value in tblpa-codice2
                call "zoom-gt"   using como-file, record-tblpa
                                giving stato-zoom
                end-call
                cancel "zoom-gt"
                if stato-zoom = 0
                   move tblpa-codice2      to  ef-pag-buf 
                   move tblpa-descrizione1 to lab-pag-buf
                   display ef-pag lab-pag
                end-if
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate control-id
           when 78-ID-ef-anno
                inquire ef-anno, value in anno
                if anno = 0
                   set errori to true
                end-if

           when 78-ID-ef-num
                inquire ef-anno, value in anno
                inquire ef-num,  value in numero
                move anno    to tor-anno-fattura
                move numero  to tor-num-fattura
                read tordini no lock key k-fattura
                     invalid 
                     set errori to true
                     display message "Fattura non caricata"
                               title tit-err
                                icon 2
                end-read

           when 78-ID-ef-pag
                move "PA" to tblpa-codice1
                inquire ef-pag, value in tblpa-codice2
                move spaces to lab-pag-buf
                if tblpa-codice2 = spaces
                   set errori to true
                   display message "Pagamento non valido"
                             title tit-err
                              icon 2
                else
                   read tcodpag no lock
                        invalid
                        set errori to true
                        display message "Pagamento non valido"
                                  title tit-err
                                   icon 2
                    not invalid
                        move tblpa-descrizione1 to lab-pag-buf
                   end-read
                end-if
                display ef-pag lab-pag

           end-evaluate.

           if errori
              move 4 to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = READ-RECORD-LOCK
BEGIN-TEXT
           set RecLocked to false.
           initialize geslock-linkage.
           move "tordini" to geslock-nome-file.

           set tutto-ok to true.
           read tordini with lock invalid continue end-read.

           if RecLocked
              move 1 to geslock-v-riprova
              move 0 to geslock-v-ignora
              move 1 to geslock-v-termina
              call   "geslock" using geslock-linkage
              cancel "geslock"
              evaluate true
              when riprova perform READ-RECORD-LOCK
              when ignora  
              when termina set errori to true
                           unlock tordini all records
              end-evaluate
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>  
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1 perform CERCA end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-BeforeProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-AfterProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-LinkTo
BEGIN-TEXT
           set tutto-ok to true.
           perform varying control-id from 78-ID-ef-anno by 1 
                     until control-id > 78-ID-ef-pag
              perform CONTROLLO
              if errori
                 exit perform
              end-if
           end-perform.

           perform CANCELLA-COLORE.
           if tutto-ok
              display message "Cambiare il codice pagamento " tor-cod-pagamento
                       x"0d0a""con quello indicato?"
                        type mb-yes-no
                       title titolo
                      giving scelta
              if scelta = mb-yes
                 perform READ-RECORD-LOCK
                 if tutto-ok
                    move ef-pag-buf to tor-cod-pagamento
                    rewrite tor-rec
                    unlock tordini all records
                 end-if
              end-if
           end-if.
                    
           move 78-ID-ef-anno to control-id.
           move             4 to accept-control.

           modify pb-esegui, bitmap-number = 1.
           modify pb-cancel, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-BeforeProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-AfterProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pagfat-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>

           accept esercizio-x from environment "ESERCIZIO".
           move   esercizio-x to esercizio.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pagfat-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-pag-BeforeProcedure
BEGIN-TEXT
           move 1 to e-cerca.
           modify tool-cerca, enabled = e-cerca.
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-pag-AfterProcedure
BEGIN-TEXT
           move 0 to e-cerca.
           modify tool-cerca, enabled = e-cerca.
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=230635550

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tor-chiave

[DRAW_DOCUMENT_8001_230635550]
OBJ_NAME=8001
OBJ_ID=230635550
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[pagfat(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=02/25/04
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=02/25/04
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=16
REL_SYM_INFO_L=2
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=99520804
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1699273714

[DRAW_BASESYMBOL_2301_99520804]
OBJ_NAME=2301
OBJ_ID=99520804
KIND=1
{{@LABEL_2301_99520804
tordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1699273714]
OBJ_NAME=2301
OBJ_ID=1699273714
KIND=1
{{@LABEL_2301_1699273714
TCODPAG
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=628
TOP=16
RIGHT=1028
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_230635550]
OBJ_NAME=0
OBJ_ID=230635550
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_99520804]
OBJ_NAME=0
OBJ_ID=99520804
REL_M_OBJ_ID=0
ENTITY=tordini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tor-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_99520804

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1699273714]
OBJ_NAME=0
OBJ_ID=1699273714
REL_M_OBJ_ID=0
ENTITY=TCODPAG
LINK=0
LINK_NAME=
DSN_SIZE=44
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=TBLPA-CODICE
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1699273714

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=