; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=PAS004P-Ev-Before-Program
AFTER_PROGRAM=I-O-BLOCCO
PROGRAM_UNIQUE_CODE=TOTEM-7E511311835-361-183608579

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=TIPO-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

 Righe per la stampa programma PAS003P.

@}}
[FDITEM2_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=titolo
m_strDefaultValue="Geslux - Tabella conversione anno GESLUX - G2"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=E-ANTEPRIMA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=E-MODIFICA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=E-STAMPA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=passwd-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=Passwd-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=Passwd-StatusOk
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=Passwd-password
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=col-anno-geslux
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=col-anno-g2
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=esegui_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=STATUS-tconvanno
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=Valid-STATUS-tconvanno
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=old-cnv-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=old-cnv-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=old-cnv-anno-geslux
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=old-cnv-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=old-cnv-anno-g2
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=old-cnv-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=old-cnv-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=old-cnv-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=old-cnv-utente-creazione
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=old-cnv-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=old-cnv-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=old-cnv-utente-ultima-modifica
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=old-cnv-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=old-cnv-num-vuoto-1
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=old-cnv-num-vuoto-2
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=old-cnv-num-vuoto-3
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=old-cnv-alfa-vuoto-1
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=old-cnv-alfa-vuoto-2
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=old-cnv-alfa-vuoto-3
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=DEFAULT-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=3
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=STATUS-G2
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=Valid-STATUS-G2
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=BitmapNumDefault
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=FlagSalvatoGrid
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=SiSalvatoGrid
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=NoSalvatoGrid
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=OLD-G2-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=OLD-G2-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=OLD-G2-codice
m_strRawPic=x
m_strPic=x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=OLD-G2-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=OLD-G2-codice-login
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=OLD-G2-cod-fatture
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=OLD-G2-cod-nc
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=OLD-G2-anno-eser
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=G2-anno-eser
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = FALSE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 26,22
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 45,70
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Picture     = X(37)
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = FALSE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Begin Data.Entry-Field ef-codice
      SCREEN-COL        = 26,00
      SCREEN-LINE       = 3,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-codice
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 26,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 0
      Field Edited Format = X(8)
      Field Picture     = X(8)
      Field Variable    = G2-codice-login
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare la Decodifica Ditta per GESTIONALE 2
      ID                = 3
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 3,50
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = Screen1-DaEf-1-BeforeProcedure
      After Procedure   = Screen1-DaEf-1-AfterProcedure
   End
   Begin Data.Entry-Field ef-fat
      SCREEN-COL        = 31,00
      SCREEN-LINE       = 5,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-fat
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 31,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 0
      Field Edited Format = X(3)
      Field Picture     = X(3)
      Field Variable    = G2-cod-fatture
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare la Decodifica delle Fatture all'interno di GESTIONALE 2
      ID                = 6
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 5,50
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = Screen1-DaEf-2-BeforeProcedure
      After Procedure   = Screen1-DaEf-2-AfterProcedure
   End
   Begin Data.Entry-Field ef-nc
      SCREEN-COL        = 31,00
      SCREEN-LINE       = 7,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-nc
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 31,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Field Edited (Style) = 0
      Field Edited Format = X(3)
      Field Picture     = X(3)
      Field Variable    = G2-cod-nc
      File              = Working Storage
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hint              = Digitare la Decodifica delle Note Credito all'interno di GESTIONALE 2
      ID                = 8
      ID Variable       = AUTO-ID
      Justification     = Unaligned
      Line              = 7,50
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 3
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 4,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO=;CONTROLLO-OLD="
      Before Procedure  = Screen1-DaEf-3-BeforeProcedure
      After Procedure   = Screen1-DaEf-3-AfterProcedure
   End
   Begin Push-Button pb-def
      SCREEN-COL        = 19,80
      SCREEN-LINE       = 9,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-def
      Bitmap            = "..\RESOURCE\DEFAULT.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = DEFAULT-BMP
      Bitmap Number     = 3
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 19,80
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = mod
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 2
      Line              = 9,33
      Lines             = 1,50
      Lines in Pixels   = 29
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Title             = "Reset to &Default"
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "BITMAP-NUMBER=BitmapNumDefault"
      Before Procedure  = pb-def-BeforeProcedure
      After Procedure   = pb-def-AfterProcedure
      Link To           = pb-def-LinkTo
   End
   Begin Grid form1-gd-1
      SCREEN-COL        = 2,50
      SCREEN-LINE       = 14,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form1-gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Anno GESLUX" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Anno GESTIONALE 2" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 2,50
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-anno-geslux, READONLY = 0 )
      Columns' Setting  = ( Font = Small Font, Font Variable = Small-Font )
      Columns' Setting  = ( PIC = "9(4)", TYPE = "9(4)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-anno-g2, READONLY = 0 )
      Columns' Setting  = ( Font = Small Font, Font Variable = Small-Font )
      Columns' Setting  = ( PIC = "x(2)", TYPE = "X(2)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 20, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Verdana/12/C0/@Occidentale
      Font Variable     = Verdana12-Occidentale
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Verdana/12/C0/@Occidentale
      Heading Font Variable = Verdana12-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 1
      ID Variable       = AUTO-ID
      Last Row          = 0
      Line              = 14,33
      Lines             = 10,89
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 2
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Record Data       = rec-grid
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 42,10
      Size Unit         = Default
      Tab Order         = 5
      Tiled Headings    = TRUE
      Use Tab           = TRUE
      Virtual Width     = 40
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Msg-Begin-Drag    = form1-gd-1-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = form1-gd-1-Ev-Msg-Begin-Entry
      Msg-End-Drag      = form1-gd-1-Ev-Msg-End-Drag
      Msg-Finish-Entry  = form1-gd-1-Ev-Msg-Finish-Entry
      Msg-Goto-Cell     = form1-gd-1-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = form1-gd-1-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = form1-gd-1-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 3,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 100
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,50
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 16,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Codice Ditta Login"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Form1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 100000000000110000000000000000000000000000000000000
      SCREEN-COL        = 2,70
      SCREEN-LINE       = 2,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,70
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 18
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,50
      Lines             = 0,67
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,00
      Size Unit         = Default
      Tab Order         = 7
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin CsCtrl.blockpgm Label Form1-blockpgm-2
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 100000000000110000000000000000001000000000000000000
      SCREEN-COL        = 33,40
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-blockpgm-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 33,40
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 21
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,00
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,40
      Size Unit         = Default
      Tab Order         = 8
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 5,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 33
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,50
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 15,00
      Size Unit         = Default
      Tab Order         = 9
      Title             = "Codice Fatture"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2a
      SCREEN-COL        = 3,00
      SCREEN-LINE       = 7,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 3,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 7,50
      Lines             = 1,33
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 17,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "Codice Note Credito"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Form1-Br-2
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 1,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Br-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Kind              = Horizontal
      Line              = 1,89
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      Size (Lines)      = 16,50
      Size (Lines) in Pixels = 165
      Size (Lines) Unit = Default
      Tab Order         = 11
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-1
      SCREEN-COL        = 17,80
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 80
      Column            = 17,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Justification     = Center
      Label Offset      = 20
      Line              = 1,50
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 12
      Title             = "Parametri G2"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form1-La-1a
      SCREEN-COL        = 17,80
      SCREEN-LINE       = 12,61
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-La-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 80
      Column            = 17,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 15
      Justification     = Center
      Label Offset      = 20
      Line              = 12,61
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 12,00
      Size Unit         = Default
      Tab Order         = 13
      Title             = "Anni Contab"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Form1-Br-2a
      SCREEN-COL        = 30,20
      SCREEN-LINE       = 1,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Br-2a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 30,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 16
      Kind              = Horizontal
      Line              = 1,89
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      Size (Lines)      = 16,50
      Size (Lines) in Pixels = 165
      Size (Lines) Unit = Default
      Tab Order         = 14
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
   Begin Bar Form1-Br-2b
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 13,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Br-2b
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 17
      Kind              = Horizontal
      Line              = 13,00
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      Size (Lines)      = 16,50
      Size (Lines) in Pixels = 165
      Size (Lines) Unit = Default
      Tab Order         = 15
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
   Begin Bar Form1-Br-2aa
      SCREEN-COL        = 30,20
      SCREEN-LINE       = 13,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Br-2aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 30,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 19
      Kind              = Horizontal
      Line              = 13,00
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      Size (Lines)      = 16,50
      Size (Lines) in Pixels = 165
      Size (Lines) Unit = Default
      Tab Order         = 16
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = FALSE
      LEVEL             = 1
      (Name)            = Form1-Tb-1
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 17
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 20
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-NUOVO
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-NUOVO
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 2
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-NUOVO
         Exception Value   = 2
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 22
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Nuovo (F2)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = NUOVO-LinkTo
      End
      Begin Push-Button TOOL-CANCELLA
         SCREEN-COL        = 16,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CANCELLA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 4
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 16,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CANCELLA
         Exception Value   = 4
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 5
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Cancella (F4)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumDelete"
         Link To           = CANCELLA-LinkTo
      End
      Begin Push-Button TOOL-SALVA
         SCREEN-COL        = 11,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-SALVA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 11,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-SALVA
         Exception Value   = 3
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 7
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Salva (F3)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumSave"
         Link To           = TOOL-SALVA-LinkTo
      End
      Begin Push-Button TOOL-ANTEPRIMA
         SCREEN-COL        = 26,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ANTEPRIMA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 17
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 26,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-ANTEPRIMA
         Exception Value   = 6
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 9
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "Anteprima (F6)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumPreview"
         Link To           = ANTEPRIMA-LinkTo
      End
      Begin Check-Box TOOL-MODIFICA
         SCREEN-COL        = 21,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-MODIFICA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 5
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 21,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Enable Variable   = E-MODIFICA
         Exception Value   = 1005
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Left Text         = FALSE
         Line              = 1,08
         Lines             = 0,44
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 1,20
         Size in Pixels    = 24
         Size Unit         = Default
         Tab Order         = 6
         Termination Value = 0
         Title             = "Modifica (F5)"
         Value             = 0:FALSE
         Value Variable    = MOD
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = TOOL-MODIFICA-BeforeProcedure
         After Procedure   = TOOL-MODIFICA-AfterProcedure
         Link To           = TOOL-MODIFICA-LinkTo
      End
      Begin Push-Button TOOL-STAMPA
         SCREEN-COL        = 31,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-STAMPA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 18
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 31,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-STAMPA
         Exception Value   = 7
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 12
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Stampa (F7)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumPrint"
         Link To           = STAMPA-LinkTo
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 36,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 36,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 23
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 8
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumZoom"
         Link To           = TOOL-CERCA-LinkTo
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      LEVEL             = 1
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 15, 20, 999 )
      PANEL-STYLE       = ( 1, 1, 1 )
      Tab Order         = 18
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           perform ABILITA-TOOLBAR.

           perform INTESTAZIONE.
           perform LOAD-RECORD.

           move 2  to event-data-2.
           perform SPOSTAMENTO.

           perform INIT.

      * SPECIFICO DEI PGM. CON GRID-CONTROL
           perform ABILITAZIONI.

           perform CURRENT-RECORD.

           move 3 to BitmapNumDefault.
           modify pb-def, bitmap-number = BitmapNumDefault.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeFldToBuf
BEGIN-TEXT
           set SiSalvatoGrid to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeExit
BEGIN-TEXT
           perform SALV-MOD.
           if errori
              move 28 to key-status
              exit paragraph
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = param-g2
   ACTOBJ            = param-g2
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
       TCONVANNO-ERR SECTION.
           use after error procedure on tconvanno.
           evaluate status-tconvanno 
           when "35"
                display message "File [TCONVANNO] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TCONVANNO] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TCONVANNO] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "93"             
                move 0 to mod
                modify tool-modifica, value = mod  
                set StatusVisua to true
                open input tconvanno
                display message box  MSG-Gia-in-uso-su-altro-terminale
                            x"0d0a", MSG-SOLA-VISUA
                        title = tit-err
                        icon is mb-error-icon      
           end-evaluate.
           
       G2-ERR SECTION.
           use after error procedure on G2.
           set RecLocked to false.
           evaluate status-G2
           when "35"
                display message "File [G2] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [G2] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[G2] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "99"
           when "93"
                set RecLocked to true
                set errori    to true
                move 0 to mod
                modify tool-modifica, value = mod
                perform DISPLAY-SCREEN
                set StatusVisua to true
                move "00" to status-G2
                if ReadSecca
                   read G2          no  lock
                        invalid     continue
                        not invalid perform FORM1-FLD-TO-BUF
                                    perform DISPLAY-SCREEN
                   end-read
                end-if
                display message box MSG-Record-gia-in-uso
                          title tit-err
                           icon 2
           when "35"
                set errori to true
                open output G2
                perform WRITE-REC-DEFAULT
           end-evaluate.              
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterAccept
BEGIN-TEXT
      *    PER IL BOTTONE MODIFICA
           if key-status = 5
              inquire tool-modifica, enabled in e-modifica
              if e-modifica = 1
                 if mod = zero
                    move 1    to mod
                 else 
                    move zero to mod
                 end-if
                 modify tool-modifica, value = mod
                 perform MODIFICA
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>

      *<<** Customized_Default, SP-G, Form1-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterFldToBuf
BEGIN-TEXT
           perform ABILITAZIONI.

           perform VALORIZZA-OLD.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = ABILITAZIONI
BEGIN-TEXT
           if mod = 1
              move BitmapDeleteEnabled to BitmapNumDelete
              move BitmapSaveEnabled   to BitmapNumSave
              move 1 to e-salva e-cancella
           else
              |SE SONO IN VISUA           
              move BitmapDeleteDisabled to BitmapNumDelete
              move BitmapSaveDisabled   to BitmapNumSave
              move 0 to e-salva e-cancella
           end-if.     

      * ISACCO (CORREZIONE SU LIVELLO ABILITAZIONE 2) - 10/11/2003
      * (CANCELLAZIONE NON PERMESSA)
           if livello-abil = 2 
              move ZERO to e-cancella
              move BitmapDeleteDisabled to BitmapNumDelete
           end-if.
      * FINE

           modify tool-cancella, enabled = e-cancella.
           modify tool-salva,    enabled = e-salva.
       
      * ISACCO (SERVE SEMPRE PER LA MODIFICA PRCEDENTE E PER RIPRISTINARE
      * LE BITMAP DISABILITATE. - 10/11/2003
      *     perform FORM1-DISPLAY.
           display tool-nuovo, tool-salva, tool-cancella, tool-modifica.
      * FINE.

           perform GRID-HELP.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = ANTEPRIMA
BEGIN-TEXT
           set anteprima       to true.
      *     perform paragrafo-stampa.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CANCELLA
BEGIN-TEXT
           if mod = 0 exit paragraph end-if.

           if control-id = 78-ID-form1-gd-1               

              display message MSG-cancellare-il-record-corrente
                        title titolo
                         type mb-yes-no
                      default mb-no
                       giving scelta

              if scelta = mb-yes

                 inquire form1-gd-1, cursor-y  in riga
                 perform VALORE-RIGA

                 delete tconvanno record invalid continue end-delete

                 modify  form1-gd-1, record-to-delete = riga 
                 inquire form1-gd-1, last-row in tot-righe
              
                 if riga > tot-righe 
                    move tot-righe to riga 
                 end-if
              
                 modify form1-gd-1, cursor-y = riga, cursor-x = 1
                 move riga to event-data-2
                 perform COLORE-RIGA

                 display message MSG-cancellazione-avvenuta-con-successo
                           title titolo
              end-if

           else
      *
              display message "Cancellare parametri G2?"
                        title titolo
                         type mb-yes-no 
                      default mb-no
                       giving scelta

              if scelta = mb-yes
                 perform RIEMPI-CHIAVE
                 delete G2 record invalid continue end-delete     
                 move 0 to mod
                 move 1 to mod-k
                 perform FORM1-CLEAR
                 set vecchio to true
                 perform CANCELLA-COLORE
                 perform INIT-OLD-REC
              
                 display message MSG-Cancellazione-avvenuta-con-successo
                           title titolo                         

                 unlock G2 all records

                 move 78-ID-ef-codice to CONTROL-ID
                 move 4               to ACCEPT-CONTROL 

                 set Statusvisua to true
                 modify TOOL-MODIFICA value = mod
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           continue.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CLEAR-SCREEN
BEGIN-TEXT
           move G2-codice to old-G2-codice.

           initialize G2-dati replacing numeric data by zeroes
                                   alphanumeric data by spaces.
                         
           perform FORM1-FLD-TO-BUF. 

           perform INIT-OLD-REC.
                                          
           perform DISPLAY-SCREEN.
  
           unlock G2 all records.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = COLORE-RIGA
BEGIN-TEXT
           if riga < 2 
              move 2 to riga 
           end-if.

           modify form1-gd-1, start-x = 1, x     = 2,
                                  start-y = riga,
                                        y = riga,
                                  region-color 257,
                                  cursor-color 481.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate CONTROL-ID
           when 78-ID-ef-codice
                inquire ef-codice, value in G2-codice-login
                if G2-codice-login = spaces
                   display message "Decodifica Ditta obbligatoria"
                             title tit-err
                              icon 2
                   set errori to true
                end-if

           when 78-ID-ef-fat
                inquire ef-fat value in G2-cod-fatture
                if G2-cod-fatture = spaces
                   set errori to true
                   display message box 
                           "Decodifica fatture obbligatoria"
                            title tit-err
                             icon 2
                end-if

           when 78-ID-ef-nc
                inquire ef-nc value in G2-cod-nc
                if G2-cod-nc = spaces
                   set errori to true
                   display message
                           "Decodifica Note Credito obbligatoria"
                             title tit-err
                              icon 2
                end-if
     
           end-evaluate.
      
           if errori
              perform CANCELLA-COLORE
              move control-id to store-id
              move 4          to accept-control
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO-GRID
BEGIN-TEXT
           set tutto-ok to true.

           inquire form1-gd-1, cursor-y in riga.

           perform VALORE-RIGA.

           evaluate colonna
           when 1
                if nuovo
                   if cnv-anno-geslux = 0
                      set errori to true
                      move 1     to colonna
                      display message "Anno obbligatorio"
                                title tit-err
                                 icon mb-warning-icon
                   else  
                      read tconvanno
                           not invalid
                               set errori to true
                               display message MGS-codice-gia-inserito
                                       title = tit-err
                                       icon mb-warning-icon
                      end-read
                   end-if
                end-if
           when 2
                if cnv-anno-G2 = spaces
                   set errori to true
                   move 2 to colonna
                   display message "Anno obbligatorio"
                             title tit-err
                              icon mb-warning-icon
                end-if
           end-evaluate.

           if errori
              modify form1-gd-1, cursor-y = riga, cursor-x = colonna
              move riga    to event-data-2
              move colonna to event-data-1
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CURRENT-RECORD
BEGIN-TEXT
           perform RIEMPI-CHIAVE.
           set tutto-ok  to true.
           set ReadSecca to true.
           if mod = 1
              read G2    lock invalid set errori to true end-read
           else
              read G2 no lock invalid set errori to true end-read
           end-if.

           set ReadSecca to false.

           if RecLocked
              set RecLocked to false
           else
              if tutto-ok    
                 if nuovo
                    move 0         to mod
                    move 1         to mod-k
                    move 78-ID-ef-codice to CONTROL-ID
                    move 4               to ACCEPT-CONTROL
                 end-if
                 perform FORM1-FLD-TO-BUF
                 perform DISPLAY-SCREEN
                 set vecchio to true
                 if mod = 1
                    set StatusModifica to true
                 else
                    set StatusVisua    to true
                 end-if
                 perform VALORIZZA-OLD
              else
                 move 0 to mod
                 move 1 to mod-k
                 if vecchio
                    perform CLEAR-SCREEN
                    if YesMessage
                       move 78-ID-ef-codice to CONTROL-ID
                       move 4               to ACCEPT-CONTROL
                       display message box MSG-Record-inesistente
                                 title tit-err
                                  icon 2
                    end-if
                 end-if
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = DISPLAY-SCREEN
BEGIN-TEXT
           display ef-codice, ef-fat, ef-nc, pb-def.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = GRID-HELP
BEGIN-TEXT
      * NON CI SONO ZOOM SULLE COLONNE 
      * QUINDI NON SERVE L'EVALUATE DELLA COLONNA. MA IL BOTTONE CERCA
      * SARA' SEMPRE DISABILITATO
           move BitmapZoomDisabled to BitmapNumZoom
           move ZERO to e-cerca

           modify tool-cerca, bitmap-number = BitmapNumZoom,
                              enabled       = e-cerca 
           .

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INIT
BEGIN-TEXT
           set vecchio  to true.
           set tutto-ok to true.
           
           move 0 to StatusHelp.
           move 1 to mod-k.
           set StatusVisua to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INIT-OLD-REC
BEGIN-TEXT
           initialize old-G2-rec replacing numeric data by zeroes
                                      alphanumeric data by spaces.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INTESTAZIONE
BEGIN-TEXT
           modify form1-gd-1(1, 1), cell-data = "Anno GESLUX".
           modify form1-gd-1(1, 2), cell-data = "Anno GESTIONALE 2".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = LOAD-RECORD
BEGIN-TEXT
           modify form1-gd-1, mass-update = 1.

           move low-value to cnv-anno-geslux.
           start tconvanno key is >= cnv-chiave
                  invalid continue
              not invalid
                  perform varying riga from 2 by 1
                          until 1 = 2
                     read tconvanno next
                          at end exit perform
                      not at end
                          move cnv-anno-geslux to col-anno-geslux
                          move cnv-anno-g2     to col-anno-g2
                          modify form1-gd-1, record-to-add = rec-grid
                     end-read                                           
                  end-perform
           end-start.

           modify form1-gd-1, mass-update = ZERO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = MODIFICA
BEGIN-TEXT
           inquire tool-modifica, value in mod.

           if nuovo
              move 1 to mod                  
              modify tool-modifica, value mod
           else
              |SPECIFICO PER I PGM. CON GRID-CONTROL
              if mod = 1

                 set YesMessage to true
                 perform CURRENT-RECORD
                 if tutto-ok
                    if control-id < 78-ID-ef-codice
                       move 78-ID-ef-codice to control-id
                    end-if
                    move 0 to mod-k
                    move 1 to mod
                    set StatusModifica to true
                 end-if

                 close    tconvanno
                 open i-o tconvanno allowing readers
              else
                 move 1 to mod
                 perform SALV-MOD            
                 move 0 to mod
                 move 1 to mod-k
                 if errori
                    move 1 to mod
                    move 0 to mod-k
                 else
                    move 78-ID-ef-codice to CONTROL-ID
                    set NoMessage to true
                    perform CURRENT-RECORD
                    set StatusVisua to true
                    unlock G2 all records
                    move 0     to mod
                    close      tconvanno
                    open input tconvanno
                 end-if
              end-if
                        
              perform DISPLAY-SCREEN
              modify tool-modifica,  value mod
              perform CANCELLA-COLORE 

              move 4 to accept-control

           end-if.

           perform ABILITAZIONI.

           modify tool-modifica, value mod.

           if mod = 1
              move 1 to BitmapNumDefault
           else
              move 3 to BitmapNumDefault
           end-if.
           modify pb-def, bitmap-number = BitmapNumDefault.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = NUOVO
BEGIN-TEXT
           set tutto-ok to true.

           if control-id = 78-ID-form1-gd-1
              
              if nuovo
                 perform VALORE-RIGA
                 if cnv-anno-geslux not = 0
                    perform SALVA-RIGA
                 else
                    set errori to true
                 end-if
              end-if

              if tutto-ok
                 set nuovo to true
                 inquire form1-gd-1,  last-row   in tot-righe
                 modify  form1-gd-1,  insert-rows = 1
                 modify  form1-gd-1,  cursor-x    = 1 
                                      cursor-y    = tot-righe + 1
                 move 1 to mod
                 modify  tool-modifica,   value = mod

                 add 1 to tot-righe giving riga

                 perform ABILITAZIONI
             
                 initialize old-cnv-rec replacing numeric data by zeroes
                                             alphanumeric data by spaces

                 add 1 to tot-righe giving event-data-2
                 perform COLORE-RIGA
              end-if
           else
              perform SALV-MOD

              if tutto-ok  
                 move 78-ID-ef-codice to CONTROL-ID       
                 move 4               to ACCEPT-CONTROL   
                 move 1               to mod mod-k
                 modify tool-modifica,  value = mod
                 perform CANCELLA-COLORE                  
                 perform VALORIZZA-NUOVO
                 perform INIT-OLD-REC       
                 set StatusIns to true
                 set nuovo to true       
                 unlock G2 all records
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "abilita-toolbar.cpy".
           copy "color-custom.cpy".   
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = RIEMPI-CHIAVE
BEGIN-TEXT
           move spaces to G2-codice.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALV-MOD
BEGIN-TEXT
           if nuovo
              perform VALORE-RIGA
              if cnv-rec not = old-cnv-rec
                 set NoSalvatoGrid to true
              else
                 set SiSalvatoGrid to true
              end-if
           end-if.

           set tutto-ok to true.

           set tutto-ok to true.
           if NoSalvatoGrid
              display message box MSG-Salvare-le-modifiche, 
                             title = titolo
                             type = mb-yes-no-cancel
                             giving scelta

              evaluate scelta
              when mb-yes    perform SALVA
              when mb-cancel set errori        to true
              when mb-no     set tutto-ok      to true
                             set SiSalvatoGrid to true
              end-evaluate
           else
              perform FORM1-CONTROLLO-OLD

              if NoSalvato
                 display message MSG-Salvare-le-modifiche
                           title titolo
                            type mb-yes-no-cancel 
                          giving scelta       
       
                 evaluate scelta
                 when mb-yes 
                      perform SALVA
                 when mb-no  
                      continue
                 when other                
                      perform CANCELLA-COLORE
                      set errori to true
                      move store-id to CONTROL-ID       
                      move 4        to ACCEPT-CONTROL   
                 end-evaluate
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALVA
BEGIN-TEXT
           if mod = 0 exit paragraph end-if.

           set tutto-ok to true.

           perform varying CONTROL-ID from 78-ID-ef-codice by 1
                     until CONTROL-ID > 78-ID-ef-nc
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok
              inquire form1-gd-1, cursor-x in colonna, 
                                  cursor-y in riga


              perform varying colonna from 1 by 1 
                        until colonna > 2
                 perform CONTROLLO-GRID
              
                 if errori 
                    exit perform 
                 end-if
              end-perform
           end-if.

           if errori
              perform ABILITAZIONI
              move store-id to control-id
              move 4        to accept-control
           else                       
              perform VALORIZZA-DATI-COMUNI
              write cnv-rec invalid rewrite cnv-rec end-write
              set SiSalvatoGrid to true
              set vecchio       to true

              perform FORM1-BUF-TO-FLD
              perform CANCELLA-COLORE 

              if nuovo
                 accept G2-data-creazione from century-date
                 accept G2-ora-creazione  from time
                 move   user-codi         to G2-utente-creazione
              else
                 accept G2-data-ultima-modifica from century-date
                 accept G2-ora-ultima-modifica  from time
                 move   user-codi          to G2-utente-ultima-modifica
              end-if

              write G2-rec invalid rewrite G2-rec end-write
       
              set vecchio to true       
              perform TORNA-IN-VISUA            
           end-if.   
                 
           perform DISPLAY-SCREEN.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALVA-RIGA
BEGIN-TEXT
           if mod = 0 exit paragraph end-if.

           set tutto-ok to true.
           inquire form1-gd-1, cursor-x in colonna, 
                               cursor-y in riga.

           perform varying colonna from 1 by 1 
                     until colonna > 2
              perform CONTROLLO-GRID
           
              if errori 
                 exit perform 
              end-if
           end-perform.

           if errori
              perform ABILITAZIONI
              move store-id to control-id
              move 4        to accept-control
           else                       
              perform VALORIZZA-DATI-COMUNI
              write cnv-rec invalid rewrite cnv-rec end-write
              set SiSalvatoGrid to true
              set vecchio       to true
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SPOSTAMENTO
BEGIN-TEXT
           inquire form1-gd-1, cursor-x = colonna, cursor-y = riga.

           if event-data-2 not = riga
              perform VALORE-RIGA
              if cnv-anno-geslux = 0
                 modify form1-gd-1, record-to-delete riga
                 set vecchio to true
              else  
                 perform SALVA-RIGA
                 if errori
                    move riga    to event-data-2
                    move colonna to event-data-1 | (ISACCO)
                    set event-action to event-action-fail
                 end-if
              end-if
           else
              if colonna not = event-data-1
                 perform CONTROLLO-GRID
                 if errori
                    set event-action to event-action-fail
                 end-if
              end-if
           end-if.

      * VALORIZZO L'OLD DELLA RIGA SU CUI SONO ANDATO
           move event-data-2 to riga.
           move event-data-1 to colonna.
           perform VALORE-OLD-RIGA.

      * COLORAZIONE RIGA IN GRID
           perform COLORE-RIGA.

           perform GRID-HELP.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = STAMPA
BEGIN-TEXT
           set stampa       to true.
      *     perform paragrafo-stampa.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = TORNA-IN-VISUA
BEGIN-TEXT
           move 0 to mod.
           move 1 to mod-k.
           move 78-ID-ef-codice to CONTROL-ID.
           set NoMessage to true.
           perform ABILITAZIONI.
           unlock G2 all records.
           move 3 to BitmapNumDefault.
                        
           modify tool-modifica,  value mod.
           perform CANCELLA-COLORE.
           move 4 to ACCEPT-CONTROL.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORE-RIGA
BEGIN-TEXT
           inquire form1-gd-1(riga, 1), cell-data cnv-anno-geslux.
           inquire form1-gd-1(riga, 2), cell-data cnv-anno-g2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORE-OLD-RIGA
BEGIN-TEXT
           if vecchio
              inquire form1-gd-1(riga, 1) cell-data old-cnv-anno-geslux
              move old-cnv-anno-geslux    to cnv-anno-geslux
              read tconvanno              no lock
              move cnv-rec                to old-cnv-rec
           else
              initialize old-cnv-rec replacing numeric data by zeroes
                                          alphanumeric data by spaces
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORIZZA-DATI-COMUNI
BEGIN-TEXT
      *    se non ho valorizzato i campi di creazione li valorizzo
           if cnv-data-creazione   = 0
              accept cnv-data-creazione from century-date
           end-if.
           if cnv-ora-creazione    = 0
              accept cnv-ora-creazione  from time
           end-if.
           if cnv-utente-creazione = space
              move user-codi to cnv-utente-creazione
           end-if.

           accept cnv-data-ultima-modifica from century-date.
           accept cnv-ora-ultima-modifica  from time.
           move user-codi    to cnv-utente-ultima-modifica.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORIZZA-NUOVO
BEGIN-TEXT
           move "00"    to status-G2.

           initialize G2-rec replacing numeric data by zeroes
                                  alphanumeric data by spaces.
                                       
           perform FORM1-FLD-TO-BUF.
           perform DISPLAY-SCREEN.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORIZZA-OLD
BEGIN-TEXT
           move G2-rec to old-G2-rec.
           set vecchio to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = WRITE-REC-DEFAULT
BEGIN-TEXT
           initialize G2-rec replacing numeric data by zeroes
                                  alphanumeric data by spaces.
           
           move "000" to G2-codice-login.
           move "FVI" to G2-cod-fatture.
           move "NCC" to G2-cod-nc.
           move "A5"  to G2-anno-eser.
           write G2-rec invalid rewrite G2-rec end-write.
           perform VALORIZZA-OLD.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = NUOVO-LinkTo
BEGIN-TEXT
           inquire tool-nuovo, enabled in e-nuovo.
           if e-nuovo = 1
              perform NUOVO
           end-if.


END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = CANCELLA-LinkTo
BEGIN-TEXT
           inquire tool-cancella, enabled in e-cancella.
           if e-cancella = 1
              perform CANCELLA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-SALVA-LinkTo
BEGIN-TEXT
           inquire tool-salva, enabled in e-salva.
           if e-salva = 1
              perform SALVA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ANTEPRIMA-LinkTo
BEGIN-TEXT
           inquire tool-anteprima, enabled in e-anteprima.
           if e-anteprima = 1
              perform ANTEPRIMA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-LinkTo
BEGIN-TEXT
           inquire tool-modifica, enabled in e-modifica
           if e-modifica = 1
              perform MODIFICA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = STAMPA-LinkTo
BEGIN-TEXT
           inquire tool-stampa, enabled in e-stampa
           if e-stampa = 1
              perform STAMPA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = I-O-BLOCCO
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-2 **>>
           close G2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PAS004P-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-2 **>>  
           move 1 to Passwd-password.
           call   "passwd" using Passwd-linkage.
           cancel "passwd".

           if not Passwd-StatusOk
              perform I-O-BLOCCO
              goback
           end-if.

           open input G2.
           close G2.
           open i-o G2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Finish-Entry
BEGIN-TEXT
           inquire form1-gd-1, cursor-y in riga.
           perform VALORE-RIGA.

           perform  CONTROLLO-GRID.

           if errori 
              set event-action to event-action-fail 
              perform VALORE-RIGA
           end-if.

           if cnv-rec not = old-cnv-rec
              set NoSalvatoGrid to true                            
           else 
              set SiSalvatoGrid to true
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Begin-Entry
BEGIN-TEXT
           inquire form1-gd-1,     cursor-x = colonna,
                                   cursor-y = riga.
                         
           perform VALORE-RIGA.

           if colonna = 1
              if cnv-anno-geslux not = 0
                 set event-action to event-action-fail
              end-if
           else 
              if mod = zero
                 set event-action to event-action-fail
              else
                 if cnv-anno-geslux = 0
                    set event-action to event-action-fail
                    modify form1-gd-1, cursor-y = riga, cursor-x = 1
                 end-if   
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-End-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell-Mouse
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Begin-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1
              perform CERCA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-1-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-2-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-2-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-3-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-DaEf-3-AfterProcedure
BEGIN-TEXT
      *<<** Default_Code **>>
      *<<** Customized_Default, SP-G, Form1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-def-BeforeProcedure
BEGIN-TEXT
           modify pb-def, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-def-AfterProcedure
BEGIN-TEXT
           modify pb-def, bitmap-number = 1.                   
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-def-LinkTo
BEGIN-TEXT
           if mod = 0 exit paragraph end-if.
           initialize G2-rec replacing numeric data by zeroes
                                  alphanumeric data by spaces.

           move "000" to G2-codice-login ef-codice-buf.
           move "FVI" to G2-cod-fatture  ef-fat-buf.
           move "NCC" to G2-cod-nc       ef-nc-buf.

           display ef-codice ef-fat ef-nc.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=2113416747

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=cnv-chiave

[DRAW_DOCUMENT_8001_2113416747]
OBJ_NAME=8001
OBJ_ID=2113416747
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=
PROP_DOCU_TYPE2=
PROP_DOCU_NAME=DataSet - DataSet1[tconvanno(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=07/13/01
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=07/13/01
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=9
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=16
REL_SYM_INFO_L=2
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=73089672
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=359229614

[DRAW_BASESYMBOL_2301_73089672]
OBJ_NAME=2301
OBJ_ID=73089672
KIND=1
{{@LABEL_2301_73089672
tconvanno
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_359229614]
OBJ_NAME=2301
OBJ_ID=359229614
KIND=1
{{@LABEL_2301_359229614
G2
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=361
RIGHT=416
BOTTOM=583
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_2113416747]
OBJ_NAME=0
OBJ_ID=2113416747
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_73089672]
OBJ_NAME=0
OBJ_ID=73089672
REL_M_OBJ_ID=0
ENTITY=tconvanno
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cnv-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_73089672

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_359229614]
OBJ_NAME=0
OBJ_ID=359229614
REL_M_OBJ_ID=0
ENTITY=G2
LINK=0
LINK_NAME=
DSN_SIZE=41
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=G2-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_359229614

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=