; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
Adesk-andre=169.254.95.20


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=prenbf-Ev-Before-Program
AFTER_PROGRAM=prenbf-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E72E131645-936-1945429065

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=strip-prenbf-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=link-security
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=nome-pgm
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=link-bprenf
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=lprenf-user-codi
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=lprenf-da-bolla
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=lprenf-evasione
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=lprenf-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=lprenf-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=lprenf-return
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=lprenf-errore
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=lprenf-riga
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=filler
m_strRawPic=x(1000)
m_strPic=X(1000)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_strCopyFile=link-bprenf.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-BPRENF.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 1
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 15,67
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 54,60
   System Menu       = TRUE
   Title             = "Prenotazione Bolla/Fattura e Modifica Stato POSTEL"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Begin Frame Form1-Fr-1
      SCREEN-COL        = 2,60
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 2,60
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Line              = 2,11
      Lines             = 12,22
      Lines Unit        = Default
      Low Color         = 0
      Size              = 51,40
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Esc"
      Title Position    = 6:Bottom right
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-prenb
         SCREEN-COL        = 6,60
         SCREEN-LINE       = 4,11
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-prenb
         Bitmap            = "..\RESOURCE\STRIP_PRENBF.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = STRIP_PRENBF-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 5,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Attiva la prenotazione della bolla per l'ordine selezionato
         ID                = 1
         Line              = 3,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 19,30
         Size in Pixels    = 195
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "Prenotazione Bolle"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-prenb-BeforeProcedure
         After Procedure   = pb-prenb-AfterProcedure
         Link To           = pb-prenb-LinkTo
      End
      Begin Push-Button pb-azzprenb
         SCREEN-COL        = 29,60
         SCREEN-LINE       = 4,11
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-azzprenb
         Bitmap            = "..\RESOURCE\STRIP_PRENBF.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = STRIP_PRENBF-BMP
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 28,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Disattiva la prenotazione della bolla per l'ordine selezionato
         ID                = 3
         Line              = 3,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 19,30
         Size in Pixels    = 195
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Azzeramento Prenotazione Bolle"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-azzprenb-BeforeProcedure
         After Procedure   = pb-azzprenb-AfterProcedure
         Link To           = pb-azzprenb-LinkTo
      End
      Begin Push-Button pb-prenf
         SCREEN-COL        = 6,60
         SCREEN-LINE       = 7,11
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-prenf
         Bitmap            = "..\RESOURCE\STRIP_PRENBF.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = STRIP_PRENBF-BMP
         Bitmap Number     = 5
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 5,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1002
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Attiva la prenotazione della fattura per l'ordine selezionato
         ID                = 4
         Line              = 6,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 19,30
         Size in Pixels    = 195
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Prenotazione Fatture"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-prenf-BeforeProcedure
         After Procedure   = pb-prenf-AfterProcedure
         Link To           = pb-prenf-LinkTo
      End
      Begin Push-Button pb-azzprenf
         SCREEN-COL        = 29,60
         SCREEN-LINE       = 7,11
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-azzprenf
         Bitmap            = "..\RESOURCE\STRIP_PRENBF.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = STRIP_PRENBF-BMP
         Bitmap Number     = 7
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 28,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1003
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Disattiva la prenotazione della fattura per l'ordine selezionato
         ID                = 5
         Line              = 6,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 19,30
         Size in Pixels    = 195
         Size Unit         = Default
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Azzeramento Prenotazione Fatture"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-azzprenf-BeforeProcedure
         After Procedure   = pb-azzprenf-AfterProcedure
         Link To           = pb-azzprenf-LinkTo
      End
      Begin Push-Button pb-modposte
         SCREEN-COL        = 18,10
         SCREEN-LINE       = 10,11
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-modposte
         Bitmap            = "..\RESOURCE\STRIP_PRENBF.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = STRIP_PRENBF-BMP
         Bitmap Number     = 9
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 16,50
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1004
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         Hint              = Modifica lo stato di invio POSTEL per la fattura selezionata
         ID                = 6
         Line              = 9,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 19,30
         Size in Pixels    = 195
         Size Unit         = Default
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "Modifica Stato POSTEL"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-modposte-BeforeProcedure
         After Procedure   = pb-modposte-AfterProcedure
         Link To           = pb-modposte-LinkTo
      End
      Begin CsCtrl.blockpgm Label Form1-blockpgm-1
         CUST-SYMBOL       = blockpgm
         CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
         SCREEN-COL        = 28,10
         SCREEN-LINE       = 14,05
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = Form1-blockpgm-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 26,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 7
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 12,94
         Lines             = 0,28
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 8,20
         Size Unit         = Default
         Tab Order         = 6
         Title             = "BlockPgm"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = TRUE
      End
   End
   Begin Status-Bar Form1-St-1
      LOCK-CONTROL      = FALSE
      LEVEL             = 1
      (Name)            = Form1-St-1
      Font              = Default Font
      Grip              = TRUE
      Handle Variable   = Form1-St-1-Handle
      PANEL-WIDTHS      = ( 999 )
      PANEL-STYLE       = ( 1 )
      Tab Order         = 2
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CALL-PROGRAM
BEGIN-TEXT
           modify form1-handle, visible = 0.
           call   nome-pgm using user-codi.
           cancel nome-pgm.
           modify form1-handle, visible = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-prenb-BeforeProcedure
BEGIN-TEXT
           modify pb-prenb, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-prenb-AfterProcedure
BEGIN-TEXT
           modify pb-prenb, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-azzprenb-BeforeProcedure
BEGIN-TEXT
           modify pb-azzprenb, bitmap-number = 4.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-azzprenb-AfterProcedure
BEGIN-TEXT
           modify pb-azzprenb, bitmap-number = 3.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-prenf-BeforeProcedure
BEGIN-TEXT
           modify pb-prenf, bitmap-number = 6.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-prenf-AfterProcedure
BEGIN-TEXT
           modify pb-prenf, bitmap-number = 5.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-azzprenf-BeforeProcedure
BEGIN-TEXT
           modify pb-azzprenf, bitmap-number = 8.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-azzprenf-AfterProcedure
BEGIN-TEXT
           modify pb-azzprenf, bitmap-number = 7.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-modposte-BeforeProcedure
BEGIN-TEXT
           modify pb-modposte, bitmap-number = 10.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-modposte-AfterProcedure
BEGIN-TEXT
           modify pb-modposte, bitmap-number = 9.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = prenbf-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = prenbf-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-prenb-LinkTo
BEGIN-TEXT
           move "bprepb" to nome-pgm.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-azzprenb-LinkTo
BEGIN-TEXT
           move "azzprenb" to nome-pgm.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-prenf-LinkTo
BEGIN-TEXT
           move "bprenf" to nome-pgm.
           modify form1-handle, visible = 0.
           initialize link-bprenf replacing numeric data by zeroes
                                       alphanumeric data by spaces.
           move user-codi  to lprenf-user-codi.
           call   nome-pgm using link-bprenf.
           cancel nome-pgm.
           modify form1-handle, visible = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-azzprenf-LinkTo
BEGIN-TEXT
           move "azzprenf" to nome-pgm.
           perform CALL-PROGRAM.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-modposte-LinkTo
BEGIN-TEXT
           move "modposte" to nome-pgm.
           perform CALL-PROGRAM.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]