; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=aggmese-Ev-Before-Program
AFTER_PROGRAM=aggmese-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E582141146-502-2085825285

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=geslock-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=geslock-messaggio
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=geslock-nome-file
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=geslock-scelta
m_strRawPic=x
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=riprova
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=ignora
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=termina
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=annulla
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=salva
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=geslock-v-riprova
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=geslock-v-ignora
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=geslock-v-termina
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=geslock-v-annulla
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=geslock-v-salva
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=geslock-tipo-messaggio
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=geslock-lock
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=geslock-righe
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=geslock-omom
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_strCopyFile=link-geslock.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GESLOCK.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=messaggio
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=dir-handle
m_nUsage=23
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=nome-file
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=status-call
m_nUsage=17
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=status-call-x
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=titolo
m_strDefaultValue="Ricostruzione archivi"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=password
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=AccessConfirmed
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=AccessDenied
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=BOTTONE-OK-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=BOTTONE-CANCEL-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=tasto
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=comando
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=path-vutil
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=Screen1d-Bt-1-Handle
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=font-evidenzia-griglia
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=elemento-bmp
m_strRawPic=s9(9)
m_strPic=s9(9)
m_nUsage=5
m_strDefaultValue=ZERO
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=path-archivi
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=HiddenSel
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=YesSel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="SI"
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=NoSel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NO"
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=col-file
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=path-tmp
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=STATUS-tmp-listdir
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=Valid-STATUS-tmp-listdir
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=wstampa
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=STATUS-lineseq
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=Valid-STATUS-lineseq
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=sel-tutto-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=bottone-aggiorna-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = FORM1-HANDLE
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 35,17
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 48,90
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Grid gd-arc
      SCREEN-COL        = 2,40
      SCREEN-LINE       = 1,67
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = gd-arc
      Action            = (None)
      Adjustable Columns = FALSE
      Border            = Boxed
      Cells' Setting    = ( X = 2, Y = 1, Data = "Nome file" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 2,40
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-sel, READONLY = 0 )
      Columns' Setting  = ( PIC = "x", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 2, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-file, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(100)", TYPE = "X(100)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 43, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Heading Font Variable = font-evidenzia-griglia
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 1
      Last Row          = 0
      Line              = 1,67
      Lines             = 29,44
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 2
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 47,00
      Size Unit         = Default
      Tab Order         = 1
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 45
      Visible           = NONE
      Vpadding          = 25
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen1-Gd-1-Event-Proc
      Msg-Begin-Drag    = gd-arc-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd-arc-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd-arc-Ev-Msg-End-Drag
      Msg-Goto-Cell     = gd-arc-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd-arc-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd-arc-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Push-Button pb-sel-tutto
      SCREEN-COL        = 15,80
      SCREEN-LINE       = 31,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-sel-tutto
      Bitmap            = "..\RESOURCE\SEL-TUTTO.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = SEL-TUTTO-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 15,80
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = TRUE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 500
      Line              = 31,50
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 2
      Termination Value = 13
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-sel-tutto-BeforeProcedure
      After Procedure   = pb-sel-tutto-AfterProcedure
      Link To           = pb-sel-tutto-LinkTo
   End
   Begin Push-Button pb-aggiorna
      SCREEN-COL        = 26,90
      SCREEN-LINE       = 31,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-aggiorna
      Bitmap            = "..\RESOURCE\BOTTONE-AGGIORNA.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = BOTTONE-AGGIORNA-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Column            = 26,90
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = TRUE
      Exception Value   = 1002
      Flat              = TRUE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 6
      Line              = 31,50
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 3
      Termination Value = 13
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-aggiorna-BeforeProcedure
      After Procedure   = pb-aggiorna-AfterProcedure
      Link To           = pb-aggiorna-LinkTo
   End
   Begin Frame Screen1-Fr-2
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 33,39
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-2
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 12
      Line              = 33,39
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 48,90
      Size Unit         = Default
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-ESEGUI
         SCREEN-COL        = 34,10
         SCREEN-LINE       = 34,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-ESEGUI
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 34,10
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 13
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-ESEGUI-BeforeProcedure
         After Procedure   = PB-ESEGUI-AfterProcedure
         Link To           = PB-ESEGUI-LinkTo
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 41,80
         SCREEN-LINE       = 34,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-Pb-2
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 41,80
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = Form1-Pb-2-BeforeProcedure
         After Procedure   = Form1-Pb-2-AfterProcedure
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = rebuild
   ACTOBJ            = rebuild
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
       LINESEQ-ERR SECTION.
           use after error procedure on lineseq.
           set tutto-ok  to true.
           evaluate status-lineseq
           when "35"
                display message "File [LINESEQ] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [LINESEQ] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[LINESEQ] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "42" |FILE NOT OPEN
                continue
           when "93"
           when "99"
                initialize geslock-messaggio
                string   "File già in uso!"
                  x"0d0a""Impossibile procedere!" delimited size
                      into geslock-messaggio
                end-string
                move 1 to geslock-v-riprova
                move 0 to geslock-v-ignora
                move 1 to geslock-v-termina
                move   "File TXT"   to geslock-nome-file
                call   "geslock" using geslock-linkage
                cancel "geslock"
                evaluate true
                when riprova
                     open output lineseq
                when termina
                     set errori to true
                     display message "Operazione interrotta!"
                               title titolo
                                icon 2
                end-evaluate
           end-evaluate.

       TMP-LISTDIR-ERR SECTION.
           use after error procedure on tmp-listdir.
           set tutto-ok  to true.
           evaluate status-tmp-listdir
           when "35"
                display message "File [TMP-LISTDIR] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TMP-LISTDIR] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TMP-LISTDIR] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "42" |FILE NOT OPEN
                continue
           when "93"
           when "99"
                initialize geslock-messaggio
                string   "File già in uso!"
                  x"0d0a""Impossibile procedere!" delimited size
                      into geslock-messaggio
                end-string
                move 1 to geslock-v-riprova
                move 0 to geslock-v-ignora
                move 1 to geslock-v-termina
                move   "File TMP"   to geslock-nome-file
                call   "geslock" using geslock-linkage
                cancel "geslock"
                evaluate true
                when riprova
                     open output tmp-listdir
                when termina
                     set errori to true
                     display message "Operazione interrotta!"
                               title titolo
                                icon 2
                end-evaluate
           end-evaluate.              
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           call "W$MOUSE" using set-mouse-shape, wait-pointer.
           perform RIEMPI-GRID.
           call "W$MOUSE" using set-mouse-shape, arrow-pointer.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CAMBIA-FONT-RIGA
BEGIN-TEXT
           modify gd-arc(riga), ROW-FONT = Verdana12-Occidentale.

           modify gd-arc(riga, 1),
                  bitmap        = elemento-bmp,
                  bitmap-number = 1,
                  bitmap-width  = 16.

           move event-data-2 to riga.
           modify gd-arc(riga), ROW-FONT = font-evidenzia-griglia.


           modify gd-arc(riga, 1),
                  bitmap        = elemento-bmp,
                  bitmap-number = 2,
                  bitmap-width  = 16.

      *    cambio la label legenda
      *     display form2.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = RIEMPI-GRID
BEGIN-TEXT
           modify gd-arc, reset-grid = 1.
           perform GD-ARC-CONTENT.

           modify gd-arc, mass-update = 1.
           call "C$LIST-DIRECTORY" using LISTDIR-OPEN,
                                         path-archivi,
                                         "*.vix".

           move return-code           to dir-handle.

           perform until 1 = 2
               call "C$LIST-DIRECTORY" using LISTDIR-NEXT,
                                             dir-handle,
                                             nome-file

              if nome-file not = "." and nome-file not = ".." and
                 nome-file not = "Program.vix"                and 
                 nome-file not = "UserPgm.vix"                and    
                 nome-file not = "users.vix"
                 if nome-file = spaces
                    exit perform
                 else
                    
                    move nome-file to tml-nome-file

                    write tml-rec invalid continue end-write
                 end-if
              end-if
           end-perform.

           call "C$LIST-DIRECTORY" using LISTDIR-CLOSE, 
                                         dir-handle.

           call "C$LIST-DIRECTORY" using LISTDIR-OPEN,
                                         path-archivi,
                                         "*.*".

           move return-code           to dir-handle.
           perform until 1 = 2
               call "C$LIST-DIRECTORY" using LISTDIR-NEXT,
                                             dir-handle,
                                             nome-file

              if nome-file not = "." and nome-file not = ".."
                 if nome-file = spaces
                    exit perform
                 else
                    
                    move nome-file to line-riga

                    write line-riga
                 end-if
              end-if
           end-perform.

           call "C$LIST-DIRECTORY" using LISTDIR-CLOSE, 
                                         dir-handle.

           close      lineseq.
           open input lineseq. 

           close      tmp-listdir.
           open input tmp-listdir.

           move 1 to riga.
           perform until 1 = 2
              move spaces to line-riga
              read lineseq   next at end exit perform end-read
              if   line-riga = spaces    exit perform end-if
              inspect line-riga replacing trailing spaces by low-value
              initialize tml-nome-file
              string line-riga delimited low-value
                     ".vix"    delimited size
                     into tml-nome-file
              end-string
              read tmp-listdir 
                   invalid continue
               not invalid
                   set NoSel to true
                   initialize col-file
                   string line-riga delimited low-value
                          into col-file
                   end-string
                   add 1 to riga
                   modify gd-arc(riga),    insert-rows = 1
                   modify gd-arc(riga, 2), cell-data   = col-file
                   modify gd-arc(riga, 2), hidden-data = HiddenSel
              end-read
           end-perform.
           modify gd-arc, mass-update = 0.

           move 0 to riga.
           move 2 to event-data-2.
           modify gd-arc, cursor-y = 2.
           perform SPOSTAMENTO.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SELEZIONE-RIGA
BEGIN-TEXT
           inquire gd-arc(riga, 2), hidden-data in HiddenSel.
           if YesSel
              set NoSel to true
              modify gd-arc(riga, 2) row-color = 513
           else
              set YesSel to true
              modify gd-arc(riga, 2) row-color = 176
           end-if.
           modify gd-arc(riga, 2), hidden-data HiddenSel.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SPOSTAMENTO
BEGIN-TEXT
           inquire gd-arc, last-row in tot-righe.
           if event-data-2 < 2         
              move 2         to event-data-2 
           end-if.
           if event-data-2 > tot-righe 
              move tot-righe to event-data-2 
           end-if.
           if riga not = event-data-2 
              perform CAMBIA-FONT-RIGA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-BeforeProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-AfterProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-BeforeProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-AfterProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-LinkTo
BEGIN-TEXT
           set tutto-ok to true.
           set trovato  to false.
           display message "Eseguire la ricostruzione?"
                      type mb-yes-no
                     title titolo
                      icon 2
                    giving scelta
           if scelta = mb-yes
              move spaces to path-vutil
              accept path-vutil from environment "PATH_VUTIL"
                     on exception
                        set errori to true
                        display message 
                        "Impossibile eseguire l'operazione."
                 x"0d0a""Variabile di configurazione inesistente"
                                  title tit-err
                                   icon 2
                not on exception
                       if path-vutil = spaces
                          set errori to true
                          display message 
                          "Impossibile eseguire l'operazione."
                   x"0d0a""Variabile di configurazione non valorizzata"
                                    title tit-err
                                     icon 2
                       end-if
              end-accept
              if tutto-ok
                 inspect path-vutil replacing trailing spaces 
                                                    by low-value
                 inquire gd-arc, last-row in tot-righe
                 call "W$MOUSE" using set-mouse-shape, wait-pointer
                 perform varying store-riga from 2 by 1 
                           until store-riga > tot-righe
                    inquire gd-arc,(store-riga, 2), 
                            hidden-data in HiddenSel
                    if YesSel
                       set trovato to true
                       inquire gd-arc,(store-riga, 2), 
                               cell-data in col-file
                       inspect path-archivi replacing trailing spaces 
                                                            by low-value
                       inspect col-file     replacing trailing spaces 
                                                            by low-value
                       initialize comando
                       string path-vutil   delimited low-value
                              "vutil32"    delimited size
                              " "          delimited size
                              "-rebuild"   delimited size
                              " -a -q "    delimited size
                              path-archivi delimited low-value
                              col-file     delimited low-value
                              into comando
                       end-string
                       move 0 to status-call
                       call "C$SYSTEM" using comando
                                      giving status-call
                       if status-call not = 0
                          move status-call to status-call-x
                          set errori to true
                          initialize messaggio
                          string "Procedura interrotta su " delimited size
                                 col-file                   delimited low-value
                                 " con status "             delimited size
                                 status-call-x              delimited size
                                 x"0d0a"                    delimited size
                                 "Errore nell'esecuzione del comando" delimited size
                                 into messaggio
                          end-string
                          display message messaggio
                                    title tit-err
                                     icon 3
                          exit perform
                       end-if
                    end-if
                 end-perform
                 call "W$MOUSE" using set-mouse-shape, arrow-pointer
                 if tutto-ok
                    if trovato
                       display message "Operazione conclusa con successo"
                                 title titolo
                    else
                       display message "Operazione non effettuata: nessun elemento selezionato!"
                                 title titolo
                                  icon 2
                    end-if
                 end-if
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = aggmese-Ev-Before-Program
BEGIN-TEXT
LUBEXX*****           set AccessConfirmed to true.
LUBEXX*****           call   "passwd" using password.
LUBEXX*****           cancel "passwd".

LUBEXX*****           if AccessDenied
LUBEXX*****              perform AGGMESE-EV-AFTER-PROGRAM
LUBEXX*****              goback
LUBEXX*****           end-if.
           
           set tutto-ok to true.

           accept   como-data    from century-date.
           accept   como-data    from time.
           accept   path-archivi from environment "FILE_PREFIX".
           unstring path-archivi delimited by ";" into path-archivi.
                                       
           accept   wstampa      from environment "PATH_ST".
           inspect  wstampa      replacing trailing spaces by low-value.
           string   wstampa      delimited low-values
                    "rebuild"    delimited size
                    "_"          delimited size
                    como-data    delimited size
                    "_"          delimited size
                    como-ora     delimited size
                    ".tmp"       delimited size
                    into path-tmp
           end-string.
           string  wstampa      delimited low-values
                   "rebuild"    delimited size
                   "_"          delimited size
                   como-data    delimited size
                   "_"          delimited size
                   como-ora     delimited size
                   ".txt"       delimited size
                   into wstampa
           end-string.

           open output lineseq.
           if tutto-ok
              open output tmp-listdir
           end-if.

           if errori
              perform AGGMESE-EV-AFTER-PROGRAM
              goback
           end-if.
              

      * Verdana12BI-Occidentale
           INITIALIZE WFONT-DATA, font-evidenzia-griglia
           MOVE 12               TO WFONT-SIZE
           MOVE "Verdana"        TO WFONT-NAME
           SET WFONT-BOLD        TO true
           SET WFONT-ITALIC      TO true
           SET WFONT-UNDERLINE   TO FALSE
           SET WFONT-STRIKEOUT   TO FALSE
           SET WFONT-FIXED-PITCH TO FALSE
           MOVE 0                TO WFONT-CHAR-SET
           CALL "W$FONT" USING WFONT-GET-FONT, 
                     font-evidenzia-griglia, WFONT-DATA


           copy resource "elemento.bmp".
           call "W$BITMAP" using wbitmap-load, "elemento.bmp"
                          giving elemento-bmp.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = aggmese-Ev-After-Program
BEGIN-TEXT
           close lineseq.
           delete file lineseq.

           close tmp-listdir.
           delete file tmp-listdir.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-arc-Ev-Msg-Begin-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-arc-Ev-Msg-Begin-Entry
BEGIN-TEXT
           inquire gd-arc, entry-reason in tasto
           evaluate tasto
           when x"0D" |INVIO
           when x"20" |SPACE
                move event-data-2 to riga
                perform SELEZIONE-RIGA
           end-evaluate.
           set event-action to event-action-fail.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-arc-Ev-Msg-End-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-arc-Ev-Msg-Goto-Cell
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-arc-Ev-Msg-Goto-Cell-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-arc-Ev-Msg-Goto-Cell-Mouse
BEGIN-TEXT
           perform SPOSTAMENTO.
           move event-data-2 to riga.
           perform SELEZIONE-RIGA.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sel-tutto-BeforeProcedure
BEGIN-TEXT
           modify pb-sel-tutto, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sel-tutto-AfterProcedure
BEGIN-TEXT
           modify pb-sel-tutto, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-sel-tutto-LinkTo
BEGIN-TEXT
           modify gd-arc, cursor-y = 2.
           move 2 to event-data-2.
           perform SPOSTAMENTO.           

           inquire gd-arc, last-row in tot-righe.
           perform varying riga from 2 by 1 
                     until riga > tot-righe
              set NoSel to true
              modify gd-arc(riga, 2), hidden-data = HiddenSel
              perform SELEZIONE-RIGA
           end-perform.
           
           move 2 to riga.
           modify gd-arc, cursor-y = riga.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-aggiorna-BeforeProcedure
BEGIN-TEXT
           modify pb-aggiorna, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-aggiorna-AfterProcedure
BEGIN-TEXT
           modify pb-aggiorna, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-aggiorna-LinkTo
BEGIN-TEXT
           close       tmp-listdir.
           open output tmp-listdir.

           close       lineseq.
           open output lineseq.

           perform RIEMPI-GRID.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1869821470

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tml-chiave

[DRAW_DOCUMENT_8001_1869821470]
OBJ_NAME=8001
OBJ_ID=1869821470
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[rebuild(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=05/26/05
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=05/26/05
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=16
REL_SYM_INFO_L=2
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=2134612173
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1431141511

[DRAW_BASESYMBOL_2301_2134612173]
OBJ_NAME=2301
OBJ_ID=2134612173
KIND=1
{{@LABEL_2301_2134612173
tmp-listdir
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=50
TOP=50
RIGHT=450
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1431141511]
OBJ_NAME=2301
OBJ_ID=1431141511
KIND=1
{{@LABEL_2301_1431141511
lineseq
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=333
TOP=566
RIGHT=733
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1869821470]
OBJ_NAME=0
OBJ_ID=1869821470
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_2134612173]
OBJ_NAME=0
OBJ_ID=2134612173
REL_M_OBJ_ID=0
ENTITY=tmp-listdir
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=1
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tml-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_2134612173

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1431141511]
OBJ_NAME=0
OBJ_ID=1431141511
REL_M_OBJ_ID=0
ENTITY=lineseq
LINK=0
LINK_NAME=
DSN_SIZE=32
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=1
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1431141511

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=