; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form-doc
BEFORE_PROGRAM=bprepb-Ev-Before-Program
AFTER_PROGRAM=bprepb-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E7B18174859-152-487230453

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=passwd-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=Passwd-status
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=Passwd-StatusOk
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=Passwd-password
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_strCopyFile=link-passwd.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-PASSWD.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=ripristino-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=ripr-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=ripr-lotto
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=ripr-tipo-doc
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=ripr-merce
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=ripr-manuali
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=ripr-note
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=ripr-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=ripr-FirstNumber
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=ripr-LastNumber
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=ripr-tot-doc
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=ripr-tot-fat
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=ripr-tot-postel
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=ripr-eseguita
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=ripr-si-eseguita
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1,
m_strFalse=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=ripr-user
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=ripr-handle
m_nUsage=23
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_strCopyFile=link-ripristino.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-RIPRISTINO.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=TipoDoc
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Merce
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Manuali
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=Note
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=titolo
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=STATUS-tcontat
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=Valid-STATUS-tcontat
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=Verdana10-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=scr-fine-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=FirstNumberEdit
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=LastNumberEdit
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=data-stampa
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=tot-fat-edit
m_strRawPic=zz.zzz.zz9
m_strPic=zz.zzz.zz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=postel-fat-edit
m_strRawPic=zz.zzz.zz9
m_strPic=zz.zzz.zz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=BOTTONE-OK-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=BOTTONE-CANCEL-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=Form-doc-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=num-lotto
m_strRawPic=zzz.zzz.zz9
m_strPic=zzz.zzz.zz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=Verdana12B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=Verdana12BI-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=agfatt-bmp
m_nUsage=45
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=scr-ripristino-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=tot-doc-edit
m_strRawPic=zz.zzz.zz9
m_strPic=zz.zzz.zz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=edi-fat-edit
m_strRawPic=zz.zzz.zz9
m_strPic=zz.zzz.zz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 7,28
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 23,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Entry-Field ef-anno
      SCREEN-COL        = 16,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 16,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1001
      Justification     = Right
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(4)
      Value Variable    = anno
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-anno-BeforeProcedure
      After Procedure   = ef-anno-AfterProcedure
   End
   Begin Entry-Field ef-num
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 13,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1002
      Justification     = Right
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 8,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = numero
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-num-BeforeProcedure
      After Procedure   = ef-num-AfterProcedure
   End
   Begin CsCtrl.blockpgm Label Screen1-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000100000110000000000000000000000000000000000000
      SCREEN-COL        = 22,50
      SCREEN-LINE       = 4,17
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 22,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,17
      Lines             = 0,72
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,00
      Size Unit         = Default
      Tab Order         = 3
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Screen1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000100000110000000000000000000000000000000000000
      SCREEN-COL        = 22,30
      SCREEN-LINE       = 2,22
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 22,30
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 5
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,22
      Lines             = 0,89
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,40
      Size Unit         = Default
      Tab Order         = 4
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 4,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 4,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1003
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "Anno"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 4,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 4,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 6
      Title             = "N. Lotto"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 5,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 5,50
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 23,00
      Size Unit         = Default
      Tab Order         = 7
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-ESEGUI
         SCREEN-COL        = 8,00
         SCREEN-LINE       = 6,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-ESEGUI
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 8,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-ESEGUI-BeforeProcedure
         After Procedure   = PB-ESEGUI-AfterProcedure
         Link To           = PB-ESEGUI-LinkTo
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 15,90
         SCREEN-LINE       = 6,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-Pb-2
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 15,90
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = TRUE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = Form1-Pb-2-BeforeProcedure
         After Procedure   = Form1-Pb-2-AfterProcedure
      End
   End
End

Begin Screen scr-fine
   PREFIX            = scr-fine
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-fine
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = TRUE
   Cell Height       = 10
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = TRUE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = scr-fine-SF-HANDLE
   Height in Cells   = TRUE
   Help ID           = 1
   Label Offset      = 0
   Lines             = 32,10
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = TRUE
   Scroll            = FALSE
   Size              = 32,70
   System Menu       = TRUE
   Title             = "Operazione conclusa - Riepilogo"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Begin Frame Screen1-Fr-1a
      SCREEN-COL        = 2,30
      SCREEN-LINE       = 1,30
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1a
      3D Style          = Raised
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,30
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 3
      Line              = 1,30
      Lines             = 26,30
      Lines Unit        = Default
      Low Color         = 0
      Size              = 30,00
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Very Heavy
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Label scr-fine-La-1
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 3,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 3,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 1
         Title             = "Data fatturazione"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-2
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 6,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-2
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 6,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 2
         Title             = "Numero di lotto"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-3
         SCREEN-COL        = 20,30
         SCREEN-LINE       = 6,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-3
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 19,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 5
         Justification     = Right
         Label Offset      = 20
         Line              = 6,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 3
         Title Picture     = zzz.zzz.zz9
         Title Variable    = num-lotto
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-4
         SCREEN-COL        = 9,80
         SCREEN-LINE       = 12,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-4
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 8,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 11
         Justification     = Center
         Label Offset      = 20
         Line              = 11,70
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 4
         Title             = "Fatt. Ripristinate"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bar scr-fine-Br-1
         SCREEN-COL        = 25,70
         SCREEN-LINE       = 12,80
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-Br-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 24,40
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 13
         Kind              = Horizontal
         Line              = 12,50
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 6,10
         Size (Lines) in Pixels = 61
         Size (Lines) Unit = Default
         Tab Order         = 5
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
      Begin Bar scr-fine-Br-1a
         SCREEN-COL        = 2,80
         SCREEN-LINE       = 12,80
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-Br-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 14
         Kind              = Horizontal
         Line              = 12,50
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 6,10
         Size (Lines) in Pixels = 61
         Size (Lines) Unit = Default
         Tab Order         = 6
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-5
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 14,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-5
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 15
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 14,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,80
         Size Unit         = Default
         Tab Order         = 7
         Title             = "Da"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-6
         SCREEN-COL        = 17,80
         SCREEN-LINE       = 14,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-6
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 16,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 16
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 14,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 1,50
         Size Unit         = Default
         Tab Order         = 8
         Title             = "a"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-7
         SCREEN-COL        = 6,80
         SCREEN-LINE       = 14,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-7
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 5,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 17
         Justification     = Right
         Label Offset      = 20
         Line              = 14,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 9
         Title Picture     = z(8)
         Title Variable    = FirstNumberEdit
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-8
         SCREEN-COL        = 20,30
         SCREEN-LINE       = 14,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-8
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 19,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 18
         Justification     = Right
         Label Offset      = 20
         Line              = 14,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 10
         Title Picture     = z(8)
         Title Variable    = LastNumberEdit
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-9
         SCREEN-COL        = 19,30
         SCREEN-LINE       = 3,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-9
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 18,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 4
         Justification     = Right
         Label Offset      = 20
         Line              = 3,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 11,00
         Size Unit         = Default
         Tab Order         = 11
         Title Picture     = 99/99/9999
         Title Variable    = data-stampa
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-4a
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 17,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-4a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         Justification     = Left
         Label Offset      = 20
         Line              = 17,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 12
         Title             = "Fatt. Elaborate"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lbl-tot-fat
         SCREEN-COL        = 20,30
         SCREEN-LINE       = 17,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lbl-tot-fat
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 19,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 12
         Justification     = Right
         Label Offset      = 20
         Line              = 17,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 13
         Title Picture     = zz.zzz.zz9
         Title Variable    = tot-fat-edit
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-4aa
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 20,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-4aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 19
         Justification     = Left
         Label Offset      = 20
         Line              = 20,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 14
         Title             = "Di cui POSTEL"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lbl-postel
         SCREEN-COL        = 20,30
         SCREEN-LINE       = 20,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lbl-postel
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 19,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 20
         Justification     = Right
         Label Offset      = 20
         Line              = 20,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 15
         Title Picture     = zz.zzz.zz9
         Title Variable    = postel-fat-edit
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-4ab
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 9,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-4ab
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 21
         Justification     = Left
         Label Offset      = 20
         Line              = 9,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 16
         Title             = "Totale Documenti"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lbl-tot-doc
         SCREEN-COL        = 20,30
         SCREEN-LINE       = 9,30
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lbl-tot-doc
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 19,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 22
         Justification     = Right
         Label Offset      = 20
         Line              = 9,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 17
         Title Picture     = zz.zzz.zz9
         Title Variable    = tot-doc-edit
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label scr-fine-La-4aaa
         SCREEN-COL        = 3,50
         SCREEN-LINE       = 23,40
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = scr-fine-La-4aaa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 2,20
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 19
         Justification     = Left
         Label Offset      = 20
         Line              = 23,10
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 18
         Title             = "Di cui EDI"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lbl-edi
         SCREEN-COL        = 20,30
         SCREEN-LINE       = 23,40
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lbl-edi
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 19,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 20
         Justification     = Right
         Label Offset      = 20
         Line              = 23,10
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 10,00
         Size Unit         = Default
         Tab Order         = 19
         Title Picture     = zz.zzz.zz9
         Title Variable    = edi-fat-edit
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Push-Button pb-si
      SCREEN-COL        = 13,30
      SCREEN-LINE       = 29,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-si
      Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = BOTTONE-OK-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 13,30
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 10
      Line              = 29,00
      Lines             = 3,70
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 8,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Other
      Tab Order         = 2
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
      Before Procedure  = pb-si-BeforeProcedure
      After Procedure   = pb-si-AfterProcedure
      Link To           = pb-si-LinkTo
   End
   Begin Push-Button scr-fine-Pb-1
      SCREEN-COL        = 32,80
      SCREEN-LINE       = 32,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 32,80
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 23
      Line              = 32,20
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 3
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1a
      SCREEN-COL        = 32,80
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 32,80
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Line              = 1,00
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 4
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1b
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 32,20
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1b
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 1,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Line              = 32,20
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 5
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Push-Button scr-fine-Pb-1c
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = scr-fine-Pb-1c
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 1,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = FALSE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Line              = 1,00
      Lines             = 0,80
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 0,90
      Size Unit         = Default
      Style             = Other
      Tab Order         = 6
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

Begin Screen Form-doc
   PREFIX            = Screen2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = FALSE
   LEVEL             = 1
   (Name)            = Form-doc
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form-doc-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 10,28
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 20,70
   System Menu       = TRUE
   Title             = "Ripristino numero di fattura"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen2-Event-Proc
   Begin Frame Screen2-Fr-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,78
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen2-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 1,78
      Lines             = 9,17
      Lines Unit        = Default
      Low Color         = 0
      Size              = 18,60
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Esc"
      Title Position    = 6:Bottom right
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-merce
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 2,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-merce
         Bitmap            = "..\RESOURCE\AGFATT.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = AGFATT-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 3,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 100
         Line              = 2,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 13,60
         Size in Pixels    = 138
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Fatture Merce"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-merce-BeforeProcedure
         After Procedure   = pb-merce-AfterProcedure
         Link To           = pb-merce-LinkTo
      End
      Begin Push-Button pb-man
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 5,28
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-man
         Bitmap            = "..\RESOURCE\AGFATT.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = AGFATT-BMP
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 3,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 4,50
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 13,60
         Size in Pixels    = 138
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Fatture &Manuali"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-man-BeforeProcedure
         After Procedure   = pb-man-AfterProcedure
         Link To           = pb-man-LinkTo
      End
      Begin Push-Button pb-note
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 7,78
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-note
         Bitmap            = "..\RESOURCE\AGFATT.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = AGFATT-BMP
         Bitmap Number     = 5
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 3,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1002
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 300
         Line              = 7,00
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 13,60
         Size in Pixels    = 138
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "&Note Credito"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-note-BeforeProcedure
         After Procedure   = pb-note-AfterProcedure
         Link To           = pb-note-LinkTo
      End
      Begin CsCtrl.blockpgm Label Screen2-blockpgm-1
         CUST-SYMBOL       = blockpgm
         CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
         SCREEN-COL        = 2,40
         SCREEN-LINE       = 2,06
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen2-blockpgm-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,40
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,28
         Lines             = 0,61
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,20
         Size Unit         = Default
         Tab Order         = 4
         Title             = "BlockPgm"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = TRUE
      End
   End
   Begin Label Screen2-La-1
      SCREEN-COL        = 6,30
      SCREEN-LINE       = 1,33
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen2-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 6,30
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      Justification     = Center
      Label Offset      = 20
      Line              = 1,33
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,00
      Size Unit         = Default
      Tab Order         = 2
      Title             = "Documento"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

Begin Screen scr-ripristino
   PREFIX            = Screen1b
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-ripristino
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 11
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/B/I/C0/@Occidentale
   Font Variable     = Verdana12BI-Occidentale
   Handle Variable   = scr-ripristino-handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 3,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 28,00
   System Menu       = FALSE
   Title Bar         = FALSE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Label Screen1-La-1b
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1b
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Center
      Label Offset      = 20
      Line              = 1,67
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 26,00
      Size Unit         = Default
      Tab Order         = 1
      Title             = "Ripristino documenti in corso..."
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           perform INIT.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = ripristino-f
   ACTOBJ            = ripristino-f
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       TCONTAT-ERR SECTION.
           use after error procedure on tcontat.
           set tutto-ok  to true.
           evaluate status-tcontat
           when "35"
                display message "File [TCONTAT] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TCONTAT] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TCONTAT] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "93"
           when "99"
                set RecLocked to true
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-fine
   ACTOBJ            = scr-fine
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-fine
   ACTOBJ            = scr-fine
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form-doc
   ACTOBJ            = Form-doc
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-ripristino
   ACTOBJ            = scr-ripristino
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           call  "W$MOUSE"    using set-mouse-shape, wait-pointer.
           perform CALL-RIPRISTINO.
           call  "W$MOUSE"    using set-mouse-shape, arrow-pointer.
           move 27 to key-status.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-ripristino
   ACTOBJ            = scr-ripristino
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-fine
   ACTOBJ            = scr-fine
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move ripr-data  to como-data.
           perform DATE-TO-SCREEN.
           move como-data  to data-stampa.
           move ripr-lotto to num-lotto.
           if ripr-FirstNumber not = 0
              move ripr-FirstNumber to FirstNumberEdit
              move ripr-LastNumber  to LastNumberEdit
              move ripr-tot-fat     to tot-fat-edit   
              move ripr-tot-postel  to postel-fat-edit
              move ripr-tot-edi     to edi-fat-edit
           end-if.
           move ripr-tot-doc to tot-doc-edit.
           display scr-fine.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form-doc
   ACTOBJ            = Form-doc
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-ripristino
   ACTOBJ            = scr-ripristino
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CALL-RIPRISTINO
BEGIN-TEXT
           initialize ripristino-linkage replacing numeric data by zeroes
                                              alphanumeric data by spaces
           move anno                  to ripr-anno.
           move numero                to ripr-lotto.
           move TipoDoc               to ripr-tipo-doc.
           move scr-ripristino-handle to ripr-handle.
           move user-codi             to ripr-user.

           call   "ripristino-f-p" using ripristino-linkage.
           cancel "ripristino-f-p".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTINUA
BEGIN-TEXT
           modify form-doc-handle, visible 0.
           perform FORM1-OPEN-ROUTINE.
           modify form-doc-handle, visible 1.

           modify pb-merce, bitmap-number = 1.
           modify pb-man,   bitmap-number = 3.
           modify pb-note,  bitmap-number = 5.

           move 100 to control-id.
           move   4 to accept-control.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INIT
BEGIN-TEXT
           evaluate true
           when Merce   move "Ripristino Fatture Merce"   to titolo
           when Manuali move "Ripristino Fatture Manuali" to titolo
           when Note    move "Ripristino Note Credito"    to titolo
           end-evaluate.

           modify form1-handle, title = titolo.
           
           move esercizio to anno con-anno.
           display ef-anno.

           move 1 to numero.

           read tcontat no lock invalid continue end-read.

           move con-ult-num-pren to numero.
           display ef-num.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "utydata.cpy".
           copy "contatore-anno.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = bprepb-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
           move 1 to Passwd-password.
           call   "passwd" using Passwd-linkage.
           cancel "passwd".

           if not Passwd-StatusOk
              SET LK-BL-CANCELLAZIONE TO TRUE
              MOVE COMO-PROG-ID       TO LK-BL-PROG-ID
              CALL "BLOCKPGM"  USING LK-BLOCKPGM 
              goback 
           end-if.

           perform TROVA-CONTATORE-ANNO-ESERCIZIO.
           if errori
              perform BPREPB-EV-AFTER-PROGRAM
              goback
           end-if.
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = bprepb-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
      *<<** Customized_Default, SP-G, Screen2-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-si-LinkTo
BEGIN-TEXT
           perform SCR-FINE-EXIT.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-si-BeforeProcedure
BEGIN-TEXT
           modify pb-si, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-si-AfterProcedure
BEGIN-TEXT
           modify pb-si, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-BeforeProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-AfterProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-BeforeProcedure
BEGIN-TEXT
           modify pb-esegui, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-AfterProcedure
BEGIN-TEXT
           modify pb-esegui, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-LinkTo
BEGIN-TEXT
           set tutto-ok     to true.
           inquire ef-anno, value in anno.
           inquire ef-num,  value in numero.

           perform CANCELLA-COLORE.

           if numero = 0
              display message "Nessun lotto assegnato"
                        title tit-err
                         icon 2
              set errori to true
           end-if.

           if tutto-ok

              move numero to num-lotto

              modify form1-handle visible false
              perform SCR-RIPRISTINO-OPEN-ROUTINE
              modify form1-handle visible true

              if ripr-si-eseguita
                 perform SCR-FINE-OPEN-ROUTINE
                 move esercizio to con-anno
                 read tcontat no lock invalid continue end-read
                 move con-ult-num-pren to numero
                 display ef-num
              else
                 display message "Nessun documento da ripristinare"
                           title titolo
                            icon 2
              end-if

              move 1001 to control-id
           else
              move 1001 to control-id
           end-if.

           move 4 to accept-control.
           modify pb-esegui, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-merce-BeforeProcedure
BEGIN-TEXT
           modify pb-merce, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-merce-AfterProcedure
BEGIN-TEXT
           modify pb-merce, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-merce-LinkTo
BEGIN-TEXT
           set Merce to true.
           perform CONTINUA.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-man-BeforeProcedure
BEGIN-TEXT
           modify pb-man, bitmap-number = 4.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-man-AfterProcedure
BEGIN-TEXT
           modify pb-man, bitmap-number = 3.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-man-LinkTo
BEGIN-TEXT
           set Manuali to true.
           perform CONTINUA.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-note-BeforeProcedure
BEGIN-TEXT
           modify pb-note, bitmap-number = 6.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-note-AfterProcedure
BEGIN-TEXT
           modify pb-note, bitmap-number = 5.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-note-LinkTo
BEGIN-TEXT
           set Note to true.
           perform CONTINUA.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=230635550

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=con-chiave

[DRAW_DOCUMENT_8001_230635550]
OBJ_NAME=8001
OBJ_ID=230635550
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=
PROP_DOCU_TYPE2=
PROP_DOCU_NAME=DataSet - DataSet1[ripristino-f(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=02/25/04
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=02/25/04
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=10
REL_SYM_INFO_L=1
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=179796371

[DRAW_BASESYMBOL_2301_179796371]
OBJ_NAME=2301
OBJ_ID=179796371
KIND=1
{{@LABEL_2301_179796371
tcontat
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=29
RIGHT=416
BOTTOM=251
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_230635550]
OBJ_NAME=0
OBJ_ID=230635550
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_179796371]
OBJ_NAME=0
OBJ_ID=179796371
REL_M_OBJ_ID=0
ENTITY=tcontat
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=con-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_179796371

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=