; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=scr-nota
BEFORE_PROGRAM=selnota-Ev-Before-Program
AFTER_PROGRAM=selnota-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E4C1022410-858-312509786

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=gordcvar-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=LinkChiave
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=LinkAnno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=linkNumero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=LinkPgm
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=LinkStatus
m_nUsage=17
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_strCopyFile=link-gordcvar.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-GORDCVAR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=notacr-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=NotaChiave
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=NotaAnno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=NotaNumero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=Link-TipoNota
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=LinkNCNC
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NCNC"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=LinkNCPZ
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NCPZ"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=LinkNCRE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NCRE"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=LinkNPEX
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NPEX"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=LinkNREX
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NREX"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=LinkNNEX
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NNEX"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=Link-TipoDoc
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=LinkNota
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=LinkBozza
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=LinkFatt
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=LinkStatusNota
m_nUsage=17
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_strCopyFile=LINK-NOTACR.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-NOTACR.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=save-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=STATUS-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=Valid-STATUS-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=numero-b
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=numero-edit
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=OK_73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=CANCEL_73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=titolo
m_strDefaultValue="GESLUX - Creazione Bozza NC"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=BOTTONE-OK-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=BOTTONE-CANCEL-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=Form2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=strip_notacr-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=sav-livello-abil
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=path-zoom-tordini
m_strRawPic=X(256)
m_strPic=X(256)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=STATUS-zoom-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=Valid-STATUS-zoom-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=filler
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=record-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1,
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=ext-file
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=77
m_nExternal=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=STATUS-tcaumag
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=Valid-STATUS-tcaumag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=STATUS-clienti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=Valid-STATUS-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=STATUS-destini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=Valid-STATUS-destini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=scr-nota-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=STATUS-btnotacr
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=Valid-STATUS-btnotacr
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=save-mag
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=lab-mag-buf
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=ef-mag-buf
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=2
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=Form1-Tb-1-Handleaa
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=STATUS-tmagaz
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=Valid-STATUS-tmagaz
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form2
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form2-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 9,94
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 23,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Picture     = X(30)
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Entry-Field ef-anno
      SCREEN-COL        = 18,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 18,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1001
      Justification     = Right
      Line              = 2,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(4)
      Value Variable    = anno
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-anno-BeforeProcedure
      After Procedure   = ef-anno-AfterProcedure
   End
   Begin Entry-Field ef-num
      SCREEN-COL        = 14,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 14,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1002
      Justification     = Right
      Line              = 4,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = numero
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-num-BeforeProcedure
      After Procedure   = ef-num-AfterProcedure
   End
   Begin Entry-Field ef-bolla
      SCREEN-COL        = 14,00
      SCREEN-LINE       = 6,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-bolla
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 14,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1003
      Justification     = Right
      Line              = 6,22
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 9,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = numero-b
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-num-BeforeProcedure
      After Procedure   = ef-num-AfterProcedure
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 5,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "Anno"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "Num. Fattura"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 8,17
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1.00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 8,17
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 23,00
      Size Unit         = Default
      Tab Order         = 6
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-ESEGUI
         SCREEN-COL        = 8,00
         SCREEN-LINE       = 8,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-ESEGUI
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 8,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-ESEGUI-BeforeProcedure
         After Procedure   = PB-ESEGUI-AfterProcedure
         Link To           = PB-ESEGUI-LinkTo
      End
      Begin Push-Button pb-cancel
         SCREEN-COL        = 15,90
         SCREEN-LINE       = 8,84
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-cancel
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 15,90
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = Form1-Pb-2-BeforeProcedure
         After Procedure   = Form1-Pb-2-AfterProcedure
      End
   End
   Begin Label Screen1-La-2a
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 6,22
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 502
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 6,22
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 7
      Title             = "Num. Bolla"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 8
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 12
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

Begin Screen scr-nota
   PREFIX            = Screen2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = scr-nota
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = scr-nota-handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 15,06
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 26,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen2-Event-Proc
   Begin Entry-Field ef-mag
      SCREEN-COL        = 11,50
      SCREEN-LINE       = 2,94
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-mag
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Upper
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 11,50
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      ID Variable       = AUTO-ID
      Justification     = Center
      Line              = 2,94
      Lines             = 1,39
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 0
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = X(3)
      Value Variable    = ef-mag-buf
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-mag-BeforeProcedure
      After Procedure   = ef-mag-AfterProcedure
   End
   Begin Frame Screen2-Fr-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 7,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 7,67
      Lines             = 8,28
      Lines Unit        = Default
      Low Color         = 0
      Size              = 24,00
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Default
      Title             = "Esc"
      Title Position    = 6:Bottom right
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-reso
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 9,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-reso
         Bitmap            = "..\RESOURCE\STRIP_NOTACR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = STRIP_NOTACR-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 3,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 100
         Line              = 2,50
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 19,30
         Size in Pixels    = 195
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-reso-BeforeProcedure
         After Procedure   = pb-reso-AfterProcedure
         Link To           = pb-reso-LinkTo
      End
      Begin Push-Button pb-diff
         SCREEN-COL        = 4,00
         SCREEN-LINE       = 12,17
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-diff
         Bitmap            = "..\RESOURCE\STRIP_NOTACR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = STRIP_NOTACR-BMP
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 3,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1002
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 5,50
         Lines             = 1,50
         Lines in Pixels   = 29
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 19,30
         Size in Pixels    = 195
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-diff-BeforeProcedure
         After Procedure   = pb-diff-AfterProcedure
         Link To           = pb-diff-LinkTo
      End
   End
   Begin Label Screen2-La-1
      SCREEN-COL        = 6,00
      SCREEN-LINE       = 1,33
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen2-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 6,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      Justification     = Center
      Label Offset      = 20
      Line              = 1,33
      Lines             = 1,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 16,00
      Size Unit         = Default
      Tab Order         = 3
      Title             = "Tipologia di Bozza"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Screen2-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000100000000000000000000000000000000000000000000
      SCREEN-COL        = 14,40
      SCREEN-LINE       = 1,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen2-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 14,40
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,89
      Lines             = 0,83
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,60
      Size Unit         = Default
      Tab Order         = 4
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin CsCtrl.blockpgm Label Screen2-blockpgm-2
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen2-blockpgm-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1.00
      Lines             = 0,67
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 1,80
      Size Unit         = Default
      Tab Order         = 5
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin Label lab-mag
      SCREEN-COL        = 1,90
      SCREEN-LINE       = 4,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-mag
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 1,90
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Center
      Label Offset      = 20
      Line              = 4,89
      Lines             = 2,11
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 24,20
      Size Unit         = Default
      Tab Order         = 6
      Title Picture     = x(30)
      Title Variable    = lab-mag-buf
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Toolbar Form1-Tb-1aa
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1aa
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handleaa
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 7
      Begin Push-Button TOOL-ESCIa
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCIa
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CERCA2
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA2
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 12
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCAa-LinkTo
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
       01                    pic 9.
           88 trovata-bolla  value 1 false zero.
       01                    pic 9.
           88 bolla-ok       value 1 false zero.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form2
   ACTOBJ            = Form2
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT



      *<<** Customized_Default, SP-G, Screen2-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = selbozza
   ACTOBJ            = selbozza
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
       TORDINI-ERR SECTION.

           use after error procedure on tordini.
           evaluate status-tordini
           when "35"
                display message "File [TORDINI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TORDINI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TORDINI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           when "93"
           when "99"
                set RecLocked to true
           end-evaluate.
 
      ***---
       ZOOM-TORDINI-ERR SECTION.
           use after error procedure on zoom-tordini.
           set tutto-ok  to true.
           evaluate status-zoom-tordini
           when "35"
                display message "File [ZOOM-TORDINI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [ZOOM-TORDINI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[ZOOM-TORDINI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       TCAUMAG-ERR SECTION.
           use after error procedure on tcaumag.
           set tutto-ok  to true.
           evaluate status-tcaumag
           when "35"
                display message "File [TCAUMAG] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TCAUMAG] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TCAUMAG] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       DESTINI-ERR SECTION.
           use after error procedure on destini.
           set tutto-ok  to true.
           evaluate status-destini
           when "35"
                display message "File [DESTINI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [DESTINI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[DESTINI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       CLIENTI-ERR SECTION.
           use after error procedure on clienti.
           set tutto-ok  to true.
           evaluate status-clienti
           when "35"
                display message "File [CLIENTI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [CLIENTI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[CLIENTI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form2
   ACTOBJ            = Form2
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move esercizio to anno save-anno.
           display ef-anno.

           move Link-TipoNota  to tca-codice.
           read tcaumag
                invalid initialize tca-cod-magaz
           end-read.
           move tca-cod-magaz  to save-mag.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-nota
   ACTOBJ            = scr-nota
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT

      *<<** Customized_Default, SP-G, Screen2-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = scr-nota
   ACTOBJ            = scr-nota
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           if tor-num-fattura not = 0
              move livello-abil     to sav-livello-abil
              move 1                to livello-abil
              move tor-anno         to LinkAnno
              move tor-numero       to LinkNumero
              move "selbozza"       to LinkPgm
              call   "gordcvar"  using lk-blockpgm,
                                       user-codi,
                                       livello-abil,
                                       gordcvar-linkage
              cancel "gordcvar"
              move sav-livello-abil to livello-abil
              if LinkStatus = 1
                 move mb-yes to scelta
      *****        else
      *****           display message "La fattura  quella desiderata?"
      *****                     title titolo
      *****                      type mb-yes-no
      *****                    giving scelta
              end-if
           else
              move mb-yes to scelta
           end-if.

           if scelta = mb-no
              move 27 to key-status
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CANCELLA-TMP
BEGIN-TEXT
           delete file zoom-tordini.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           evaluate control-id
           when 1002
                perform RIEMPI-TMP

                inquire ef-anno, value in zoom-tor-anno
                inquire ef-num,  value in zoom-tor-numero

                move "zoom-fatture"    to como-file

                if trovato
                   move path-zoom-tordini to ext-file
                   call   "zoom-gt"   using como-file, zoom-tor-rec
                                     giving stato-zoom

                   cancel "zoom-gt"
                else
                   move 1 to stato-zoom
                end-if
                perform CANCELLA-TMP

                if stato-zoom = 0
                   move zoom-tor-numero to numero
                   display ef-num
                end-if

           when 1003
                perform RIEMPI-TMP-BOLLE

                inquire ef-anno,  value in zoom-tor-anno
                inquire ef-bolla, value in zoom-tor-numero

                move "zoom-fatture-b"   to como-file

                if trovato
                   move path-zoom-tordini to ext-file
                   call   "zoom-gt"   using como-file, zoom-tor-rec
                                     giving stato-zoom

                   cancel "zoom-gt"
                else
                   move 1 to stato-zoom
                end-if
                perform CANCELLA-TMP

                if stato-zoom = 0
                   move zoom-tor-numero to numero-b
                   display ef-bolla
                end-if
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CREA-NOTA
BEGIN-TEXT
           move tor-anno-fattura to NotaAnno.
           move tor-num-fattura  to NotaNumero.
           call   "bnotacr" using lk-blockpgm,
                                  user-codi,
                                  livello-abil,
                                  notacr-linkage
           cancel "bnotacr".


END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "utydata.cpy".
           copy "color-custom.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = RIEMPI-TMP
BEGIN-TEXT
           call "W$MOUSE" using set-mouse-shape, wait-pointer.

           set record-ok to true

           accept  path-zoom-tordini      from environment "PATH_ST".
           accept  como-data              from century-date.
           accept  como-ora               from time.
           inspect path-zoom-tordini      replacing trailing
                                          spaces by low-value.
           string path-zoom-tordini       delimited by low-value
                  "zoom-tordini"          delimited by size
                  "_"                     delimited by size
                  como-data               delimited by size
                  "_"                     delimited by size
                  como-ora                delimited by size
                  into path-zoom-tordini
           end-string.

           set trovato to false.
           open output zoom-tordini.
           initialize tor-rec.
           move anno to tor-anno-fattura.

           start tordini key  is >= k4
                 invalid continue 
             not invalid
                 perform until 1 = 2
                    read tordini next no lock at end exit perform end-read
                    
                    if tor-anno-fattura not = anno or
                       tor-data-fattura     = 0         or
                       tor-num-prenot       = 0
                       exit perform
                    end-if

                    set record-ok to true

                    if tor-fattura-manuale
                       set record-ok to false
                    end-if

                    move tor-causale       to tca-codice
                    read tcaumag 
                       invalid 
                          initialize tca-caus-trasporto 
                                     tca-cod-magaz
                    end-read

                    if tca-cod-magaz not = save-mag
                       set record-ok to false
                    end-if

                    if record-ok
                       move tor-anno-fattura  to zoom-tor-anno
                       move tor-num-fattura   to zoom-tor-numero
                       move tor-data-fattura  to zoom-tor-data-ordine
      *                 move tor-causale       to tca-codice
      *                 read tcaumag 
      *                      invalid initialize tca-caus-trasporto 
      *                 end-read
                       move tca-caus-trasporto to zoom-tor-causale
                       move tor-cod-cli        to zoom-tor-cod-cli
                                                  cli-codice
                                                  des-codice
                       set cli-tipo-C          to true
                       move tor-prg-destino    to zoom-tor-prg-destino
                                                  des-prog

                       read clienti no lock
                            invalid initialize cli-rec
                       end-read
                       move cli-ragsoc-1       to zoom-tor-cli-ragsoc-1

                       read destini no lock
                            invalid
                            initialize des-rec
                            move cli-localita to des-localita
                       end-read
                       move des-localita       to zoom-tor-des-localita

                       write zoom-tor-rec invalid continue end-write
                       set trovato to true
                    end-if

                 end-perform
           end-start.

           close zoom-tordini.

           call "W$MOUSE" using set-mouse-shape, arrow-pointer.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = RIEMPI-TMP-BOLLE
BEGIN-TEXT
           call "W$MOUSE" using set-mouse-shape, wait-pointer.
           set record-ok to true

           accept  path-zoom-tordini      from environment "PATH_ST".
           accept  como-data              from century-date.
           accept  como-ora               from time.
           inspect path-zoom-tordini      replacing trailing
                                          spaces by low-value.
           string path-zoom-tordini       delimited by low-value
                  "zoom-tordini"          delimited by size
                  "_"                     delimited by size
                  como-data               delimited by size
                  "_"                     delimited by size
                  como-ora                delimited by size
                  into path-zoom-tordini
           end-string.

           set trovato to false.
           open output zoom-tordini.
           initialize tor-rec.
           move anno to tor-anno-bolla.

           start tordini key  is >= k-bolla
                 invalid continue 
             not invalid
                 perform until 1 = 2
                    read tordini next no lock at end exit perform end-read
                    
                    if tor-anno-bolla not = anno or
                       tor-data-bolla     = 0
                       exit perform
                    end-if

                    set record-ok to true

                    if tor-fattura-manuale
                       set record-ok to false
                    end-if

                    if tor-anno-fattura = 0 or
                       tor-data-fattura = 0
                       set record-ok to false
                    end-if

                    move tor-causale       to tca-codice
                    read tcaumag 
                       invalid 
                          initialize tca-caus-trasporto 
                                     tca-cod-magaz
                    end-read

                    if tca-cod-magaz not = save-mag
                       set record-ok to false
                    end-if

                    if record-ok
                       move tor-anno-bolla  to zoom-tor-anno
                       move tor-num-bolla   to zoom-tor-numero
                       move tor-data-bolla  to zoom-tor-data-ordine
                       move tor-causale     to tca-codice
                       read tcaumag 
                            invalid initialize tca-caus-trasporto 
                       end-read
                       move tca-caus-trasporto to zoom-tor-causale
                       move tor-cod-cli        to zoom-tor-cod-cli
                                                  cli-codice
                                                  des-codice
                       set cli-tipo-C          to true
                       move tor-prg-destino    to zoom-tor-prg-destino
                                                  des-prog

                       read clienti no lock
                            invalid initialize cli-rec
                       end-read
                       move cli-ragsoc-1       to zoom-tor-cli-ragsoc-1

                       read destini no lock
                            invalid
                            initialize des-rec
                            move cli-localita to des-localita
                       end-read
                       move des-localita       to zoom-tor-des-localita

                       write zoom-tor-rec invalid continue end-write
                       set trovato to true
                    end-if

                 end-perform
           end-start.

           close zoom-tordini.

           call "W$MOUSE" using set-mouse-shape, arrow-pointer.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO-FATTURA
BEGIN-TEXT
           read tordini no lock key is k-fattura
                invalid 
                set errori to true
                display message "Fattura non caricata"
                        title = tit-err
                        icon mb-warning-icon
            not invalid
                move 0 to tor-num-bolla
                if tor-data-fattura = 0 or
                   tor-num-fattura  = 0 or
                   tor-anno-fattura = 0 or
                   tor-num-prenot   = 0
                   set errori to true
                   display message "Documento non fatturato"
                           title tit-err
                           icon mb-warning-icon
                else
                   if tor-fattura-manuale
                      set errori to true
                      display message "Documento non valido"
                              title tit-err
                               icon mb-warning-icon
                   else
                      move tor-data-fattura to btno-data-fatt
                      move tor-anno-fattura to btno-anno-fatt
                      move tor-num-fattura  to btno-num-fatt
                      read btnotacr key k-fattura
                           invalid continue
                       not invalid
                           move btno-numero to numero-edit
                           display message
                          "ATTENZIONE!!"
                   x"0d0a""Esiste gi la bozza n. " numero-edit " anno " btno-anno
                   x"0d0a""che fa riferimento alla fattura indicata."
                   x"0d0a""Procedere comunque?"
                                     title titolo
                                      type mb-yes-no
                                      icon 2
                                    giving scelta
                           if scelta = mb-no
                              set errori to true
                           end-if
                      end-read
                   end-if
                end-if
           end-read

           if tutto-ok
              perform CONTROLLO-MAGAZZINO
           end-if

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO-BOLLA
BEGIN-TEXT
           set trovata-bolla to false

           start tordini key not < k-bolla
              invalid
                 set errori to true
                 display message "Bolla non caricata"
                         title = tit-err
                         icon mb-warning-icon
              not invalid
                 perform until 1 = 2
                    read tordini next
                       at end
                          exit perform
                    end-read
                    if anno not = tor-anno-bolla
                       exit perform
                    end-if
                    if numero-b not = tor-num-bolla
                       exit perform
                    end-if
                    set trovata-bolla to true

                    move tor-causale     to tca-codice
                    read tcaumag
                       invalid
                          continue
                    end-read

                    if tca-cod-magaz = save-mag
                       set bolla-ok   to true
                       exit perform
                    else
                       set bolla-ok   to false
                    end-if
                 end-perform
           end-start

           if not trovata-bolla
              set errori to true
              display message "Bolla non caricata"
                      title = tit-err
                      icon mb-warning-icon
           else
              if not bolla-ok

              set errori to true
              display message "ATTENZIONE!!"
                   x"0d0a""Documento appartenente a "tca-cod-magaz
                      title tit-err
                      icon mb-warning-icon
              end-if
           end-if.
           
           if tutto-ok
              if tor-data-fattura = 0 or
                 tor-num-fattura  = 0 or
                 tor-anno-fattura = 0 or
                 tor-num-prenot   = 0
                 set errori to true
                 display message "Documento non fatturato"
                         title tit-err
                         icon mb-warning-icon
              else
                 if tor-fattura-manuale
                    set errori to true
                    display message "Documento non valido"
                            title tit-err
                             icon mb-warning-icon
                 else
                    move tor-anno-fattura to btno-anno-fatt
                    move tor-num-fattura  to btno-num-fatt
                    read btnotacr key k-fattura
                         invalid continue
                     not invalid
                         move btno-numero to numero-edit
                         display message
                        "ATTENZIONE!!"
                 x"0d0a""Esiste gi la bozza n. " numero-edit " anno " btno-anno
                 x"0d0a""che fa riferimento alla fattura indicata."
                 x"0d0a""Procedere comunque?"
                                   title titolo
                                    type mb-yes-no
                                    icon 2
                                  giving scelta
                         if scelta = mb-no
                            set errori to true
                         end-if
                    end-read
                 end-if
              end-if
           end-if


      *     read tordini no lock key is k-bolla
      *          invalid
      *          set errori to true
      *          display message "Bolla non caricata"
      *                  title = tit-err
      *                  icon mb-warning-icon
      *      not invalid
      *          if tor-data-fattura = 0 or
      *             tor-num-fattura  = 0 or
      *             tor-anno-fattura = 0 or
      *             tor-num-prenot   = 0
      *             set errori to true
      *             display message "Documento non fatturato"
      *                     title tit-err
      *                     icon mb-warning-icon
      *          else
      *             if tor-fattura-manuale
      *                set errori to true
      *                display message "Documento non valido"
      *                        title tit-err
      *                         icon mb-warning-icon
      *             else
      *                move tor-anno-fattura to btno-anno-fatt
      *                move tor-num-fattura  to btno-num-fatt
      *                read btnotacr key k-fattura
      *                     invalid continue
      *                 not invalid
      *                     move btno-numero to numero-edit
      *                     display message
      *                    "ATTENZIONE!!"
      *             x"0d0a""Esiste gi la bozza n. " numero-edit " anno " btno-anno
      *             x"0d0a""che fa riferimento alla fattura indicata."
      *             x"0d0a""Procedere comunque?"
      *                               title titolo
      *                                type mb-yes-no
      *                                icon 2
      *                              giving scelta
      *                     if scelta = mb-no
      *                        set errori to true
      *                     end-if
      *                end-read
      *             end-if
      *          end-if
      *     end-read
      *
      *
      *

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO-MAGAZZINO
BEGIN-TEXT
           move tor-causale     to tca-codice
           read tcaumag no lock invalid continue end-read.

           if tca-cod-magaz not = save-mag
              set errori to true
              display message "ATTENZIONE!!"
                   x"0d0a""Documento appartenente a " tca-cod-magaz
                      title tit-err
                      icon mb-warning-icon
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = ELABORA-CREAZIONE
BEGIN-TEXT
           perform CONTROLLA-CAUSALE.
           if tutto-ok
              modify scr-nota-handle, visible false
              perform FORM2-OPEN-ROUTINE
              modify scr-nota-handle, visible true
           end-if.
           perform RESET-BOTTONI.

      ***---
       CONTROLLA-CAUSALE.
           set tutto-ok   to true
           move tca-codice to Link-TipoNota. 
      *****     read tcaumag no lock
      *****          invalid 
      *****          set errori to true
      *****          display message "Causale di magazzino inesistente"
      *****                    title tit-err
      *****                     icon 2
      *****     end-read.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = RESET-BOTTONI
BEGIN-TEXT
           modify pb-reso,      bitmap-number = 1.
           modify pb-diff,      bitmap-number = 3.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-anno-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-BeforeProcedure
BEGIN-TEXT
           move 1 to e-cerca.
           modify tool-cerca, enabled = e-cerca.
      *<<** Customized_Default, SP-G, Screen2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-AfterProcedure
BEGIN-TEXT
           move 0 to e-cerca.
           modify tool-cerca, enabled = e-cerca.
      *<<** Customized_Default, SP-G, Screen2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.

           if e-cerca = 1 
              perform CERCA 
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-BeforeProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 2
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-AfterProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 1
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-LinkTo
BEGIN-TEXT
           set tutto-ok     to true.

           inquire ef-anno,  value in anno.
           move       anno         to tor-anno-fattura tor-anno-bolla.
           inquire ef-num,   value in numero.
           move       numero       to tor-num-fattura. 
           inquire ef-bolla, value in numero-b.
           move       numero-b     to tor-num-bolla.

           if tor-num-fattura not = 0 and
              tor-num-bolla   not = 0
              set errori to true
              display message "Selezionare bolla o fattura"
                        title tit-err
                         icon 2
           end-if

           if tutto-ok
              if tor-num-fattura not = 0
                 perform CONTROLLO-FATTURA
              end-if
              if tor-num-bolla not = 0
                 perform CONTROLLO-BOLLA
              end-if

           end-if.

           perform CANCELLA-COLORE.

           if tutto-ok
              modify Form2-Handle, visible = 0
              if tor-num-fattura not = 0
                 move livello-abil     to sav-livello-abil
                 move 1                to livello-abil
                 move tor-anno         to LinkAnno
                 move tor-numero       to LinkNumero
                 move "selbozza"       to LinkPgm
                 call "gordcvar"    using lk-blockpgm,
                                          user-codi,
                                          livello-abil,
                                          gordcvar-linkage
                 cancel "gordcvar"
                 move sav-livello-abil to livello-abil
                 if LinkStatus = 1
                    move mb-yes to scelta
                 else
                    move mb-no  to scelta
                 end-if
              else
                 move mb-yes to scelta
              end-if
              if scelta = mb-yes
                 perform CREA-NOTA
              end-if
              modify Form2-Handle, visible = 1
              move 27 to key-status
           else
              move 1002 to control-id
           end-if.

           move    4    to accept-control.
           modify pb-esegui, bitmap-number = 1.
           modify pb-cancel, bitmap-number = 1 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-BeforeProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number 2
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-AfterProcedure
BEGIN-TEXT
           modify pb-cancel, bitmap-number 1
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = selnota-Ev-Before-Program
BEGIN-TEXT
           accept esercizio-x  from environment "ESERCIZIO".
           move   esercizio-x  to esercizio 
      *<<** Customized_Default, SP-G, Screen2-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = selnota-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen2-blockpgm-2 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-reso-BeforeProcedure
BEGIN-TEXT
           modify pb-reso, bitmap-number = 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-reso-AfterProcedure
BEGIN-TEXT
           modify pb-reso, bitmap-number = 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-reso-LinkTo
BEGIN-TEXT
           move mag-cau-reso to tca-codice.
           read tcaumag no lock 
                invalid
                display message "Impostare la causale per il reso all'interno del magazzino"
                          title tit-err
                           icon 2
            not invalid
                perform ELABORA-CREAZIONE
                modify pb-reso, bitmap-number = 2
                move 100 to control-id
                move   4 to accept-control
           end-read.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-diff-BeforeProcedure
BEGIN-TEXT
           modify pb-diff, bitmap-number = 4.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-diff-AfterProcedure
BEGIN-TEXT
           modify pb-diff, bitmap-number = 3.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-diff-LinkTo
BEGIN-TEXT
           move mag-cau-diff to tca-codice.
           read tcaumag no lock 
                invalid
                display message "Impostare la causale per il reso all'interno del magazzino"
                          title tit-err
                           icon 2
            not invalid
                perform ELABORA-CREAZIONE
                modify pb-diff, bitmap-number = 4
                move 200 to control-id
                move   4 to accept-control
           end-read.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-mag-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen2-Custom1-1 **>>
           move 1 to e-cerca.
           modify tool-cerca2, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-mag-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen2-Custom1-1 **>>
           inquire ef-mag, value in ef-mag-buf.
           move ef-mag-buf to mag-codice.
           read tmagaz  no lock
                invalid
                move 4 to accept-control
                display message "Magazzino non valido"
                         title tit-err
                          icon 2
                move spaces to lab-mag-buf
            not invalid
                move 0 to e-cerca
                modify tool-cerca2, enabled e-cerca
                move mag-descrizione to lab-mag-buf
           end-read.
           display lab-mag.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCAa-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.

           if e-cerca = 1 
              inquire ef-mag     value mag-codice
              move "tmagaz"      to Como-File
              call   "zoom-gt" using como-file, mag-rec
                              giving stato-zoom
              cancel "zoom-gt"
              if stato-zoom = 0
                 move mag-codice       to ef-mag-buf
                 move mag-descrizione  to lab-mag-buf
                 display lab-mag ef-mag
              end-if             
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=230635550

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tor-chiave

[DRAW_DOCUMENT_8001_230635550]
OBJ_NAME=8001
OBJ_ID=230635550
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=
PROP_DOCU_TYPE2=
PROP_DOCU_NAME=DataSet - DataSet1[selbozza(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=02/25/04
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=02/25/04
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=46
REL_SYM_INFO_L=7
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=99520804
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=246362381
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1903260004
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=1702536115
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=1992964159
REL_SYM_INFO_X5=2301
REL_SYM_INFO_Y5=1057667686
REL_SYM_INFO_X6=2301
REL_SYM_INFO_Y6=982579759

[DRAW_BASESYMBOL_2301_99520804]
OBJ_NAME=2301
OBJ_ID=99520804
KIND=1
{{@LABEL_2301_99520804
tordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_246362381]
OBJ_NAME=2301
OBJ_ID=246362381
KIND=1
{{@LABEL_2301_246362381
zoom-tordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1030
TOP=23
RIGHT=1430
BOTTOM=245
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1903260004]
OBJ_NAME=2301
OBJ_ID=1903260004
KIND=1
{{@LABEL_2301_1903260004
tcaumag
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=26
TOP=277
RIGHT=426
BOTTOM=499
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1702536115]
OBJ_NAME=2301
OBJ_ID=1702536115
KIND=1
{{@LABEL_2301_1702536115
destini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=534
TOP=274
RIGHT=934
BOTTOM=496
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1992964159]
OBJ_NAME=2301
OBJ_ID=1992964159
KIND=1
{{@LABEL_2301_1992964159
clienti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1019
TOP=271
RIGHT=1419
BOTTOM=493
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1057667686]
OBJ_NAME=2301
OBJ_ID=1057667686
KIND=1
{{@LABEL_2301_1057667686
btnotacr
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=693
RIGHT=416
BOTTOM=915
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_982579759]
OBJ_NAME=2301
OBJ_ID=982579759
KIND=1
{{@LABEL_2301_982579759
tmagaz
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1182
TOP=566
RIGHT=1582
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_230635550]
OBJ_NAME=0
OBJ_ID=230635550
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_99520804]
OBJ_NAME=0
OBJ_ID=99520804
REL_M_OBJ_ID=0
ENTITY=tordini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tor-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_99520804

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_246362381]
OBJ_NAME=0
OBJ_ID=246362381
REL_M_OBJ_ID=0
ENTITY=zoom-tordini
LINK=0
LINK_NAME=
DSN_SIZE=46
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=1
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=zoom-tor-key01
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_246362381

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1903260004]
OBJ_NAME=0
OBJ_ID=1903260004
REL_M_OBJ_ID=0
ENTITY=tcaumag
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tca-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1903260004

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1702536115]
OBJ_NAME=0
OBJ_ID=1702536115
REL_M_OBJ_ID=0
ENTITY=destini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=des-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1702536115

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1992964159]
OBJ_NAME=0
OBJ_ID=1992964159
REL_M_OBJ_ID=0
ENTITY=clienti
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cli-chiave OF clienti
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1992964159

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1057667686]
OBJ_NAME=0
OBJ_ID=1057667686
REL_M_OBJ_ID=0
ENTITY=btnotacr
LINK=0
LINK_NAME=
DSN_SIZE=43
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=btno-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1057667686

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_982579759]
OBJ_NAME=0
OBJ_ID=982579759
REL_M_OBJ_ID=0
ENTITY=tmagaz
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=mag-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_982579759

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=