; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Screen1
BEFORE_PROGRAM=sitfin-Ev-Before-Program
AFTER_PROGRAM=sitfin-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E84D225713-487-98492150

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=verifica-1
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=verifica-1-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=verifica-2
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=verifica-2-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=verifica-3
m_strRawPic=9
m_strPic=9
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=verifica-3-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=titolo
m_strDefaultValue="GESLUX - Situazione finanziaria cliente"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=Verdana10-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=mese-rif
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=como-anno
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=perce-max-x
m_strRawPic=x(6)
m_strPic=x(6)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=perce-max
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=perce
m_strRawPic=9(3)v99
m_strPic=9(3)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=num
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=den
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=PgmChiamante
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=data-oggi
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=anno
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=mese
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=giorno
m_strRawPic=99
m_strPic=99
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=STATUS-clienti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Valid-STATUS-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=lab-cliente-buf
m_strRawPic=X(100)
m_strPic=X(100)
m_strDefaultValue="Label"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=fatto-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=Verdana12B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=Screen1-Bt-1-Handle
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=stati-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=lab-lince-buf
m_strRawPic=----.---.--9,99
m_strPic=----.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=lab-scaduto-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=fatturato
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=como-valore
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=scoperto-tot
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=max-fido
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=STATUS-rmovmag
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=Valid-STATUS-rmovmag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=STATUS-tmovmag
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=Valid-STATUS-tmovmag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=STATUS-tcaumag
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=Valid-STATUS-tcaumag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=lab-fatt-per-buf
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=lab-fatturato-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=lab-fido-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=lab-gg-buf
m_strRawPic=zz9
m_strPic=zz9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=lab-rb-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=lab-ordini-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=lab-tot-scad-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=lab-scadenze-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=lab-scaduto-al-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=lab-perce-buf
m_strRawPic=zz9,99
m_strPic=zz9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=status-pas
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=Valid-status-pas
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=status-pat
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=Valid-status-pat
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=lab-attuale-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=v-attuale
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=lab-num-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=lab-den-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=lab-perce-max-buf
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=colore-perce
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=5
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=lab-scad-tot-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=STATUS-sitfin
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=Valid-STATUS-sitfin
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=STATUS-tgrupgdo
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=Valid-STATUS-tgrupgdo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=lab-piva-buf
m_strRawPic=x(11)
m_strPic=x(11)
m_strDefaultValue="Label"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=lab-scheda-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=lab-scaduti-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=lab-scadenza-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=lab-fido-extra-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=lab-dif-den-fido-extra-buf
m_strRawPic=---.---.--9,99
m_strPic=---.---.--9,99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=como-dif-den-fido-extra
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=sitfin-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-sitfin.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_LK


@}}
[FDITEM1_LK]
m_strName=sitfin-importo
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-sitfin.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=sitfin-chiamata
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-sitfin.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=sitfin-batch
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-sitfin.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=calfido-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=dare-precedente
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=avere-precedente
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=dare-saldo
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=avere-saldo
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=saldo
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=saldo-scaduto
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=saldo-scadenza
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=effetti-rischio
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}
[FDITEM13_LK]
m_strName=ordini-in-essere
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM13_LK

@}}
[FDITEM14_LK]
m_strName=link-cli-codice
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-SITFIN.DEF
m_strCopyFile=link-calfido.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-CALFIDO.DEF
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM14_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Screen1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 19,94
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 58,20
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = FALSE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 1,88
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 5
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 1
      Line              = 1,88
      Lines             = 4,83
      Lines Unit        = Default
      Low Color         = 0
      Size              = 56,00
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title             = "Ragione Sociale / Gruppo GDO"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Label lab-cliente
         SCREEN-COL        = 3,60
         SCREEN-LINE       = 3,38
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-cliente
         Clines            = 0
         Clines Unit       = Default
         Color             = 2
         Column            = 2,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         Justification     = Center
         Label Offset      = 20
         Line              = 2,50
         Lines             = 1,44
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 53,00
         Size Unit         = Default
         Tab Order         = 1
         Title             = "Label"
         Title Picture     = X(100)
         Title Variable    = lab-cliente-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-piva
         SCREEN-COL        = 3,60
         SCREEN-LINE       = 4,82
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-piva
         Clines            = 0
         Clines Unit       = Default
         Color             = 2
         Column            = 2,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Verdana/12/B/C0/@Occidentale
         Font Variable     = Verdana12B-Occidentale
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         Justification     = Center
         Label Offset      = 20
         Line              = 3,94
         Lines             = 1,44
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 53,00
         Size Unit         = Default
         Tab Order         = 2
         Title             = "Label"
         Title Picture     = x(11)
         Title Variable    = lab-piva-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Push-Button pb-fatto
      SCREEN-COL        = 26,00
      SCREEN-LINE       = 18,67
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-fatto
      Bitmap            = "..\RESOURCE\FATTO.BMP"
      Bitmap Frame      = FALSE
      Bitmap Handle     = FATTO-BMP
      Bitmap Number     = 2
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 26,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 27
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 4
      Line              = 18,67
      Lines             = 1,56
      Lines in Pixels   = 30
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 7,10
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = Escape Button
      Tab Order         = 2
      Termination Value = 0
      Visible           = NONE
      Width in Cells    = FALSE
   End
   Begin Bitmap bmp-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 7,94
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = bmp-1
      Bitmap            = "..\RESOURCE\STATI.BMP"
      Bitmap End        = 0
      Bitmap Handle     = STATI-BMP
      Bitmap Number     = 2
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 2,00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      Line              = 7,94
      Lines             = 2,22
      Lines in Pixels   = 40
      Lines Unit        = Default
      Occurs            = 0
      Size              = 3,40
      Size in Pixels    = 34
      Size Unit         = Default
      Tab Order         = 3
      Transparent Color = 0
      Transparent Color Variable = TR-COLOR
      Visible           = NONE
      Width in Cells    = TRUE
      Additional Properties = "bitmap-number num-bmp-1"
   End
   Begin Label Screen1-La-1
      SCREEN-COL        = 7,00
      SCREEN-LINE       = 8,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 7,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,11
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 4,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "Fido:"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-scadenze
      SCREEN-COL        = 7,20
      SCREEN-LINE       = 13,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-scadenze
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 7,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 13,56
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 30,00
      Size Unit         = Default
      Tab Order         = 5
      Title Picture     = X(50)
      Title Variable    = lab-scadenze-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bitmap bmp-2
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 12,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = bmp-2
      Bitmap            = "..\RESOURCE\STATI.BMP"
      Bitmap End        = 0
      Bitmap Handle     = STATI-BMP
      Bitmap Number     = 2
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 2,00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 8
      Line              = 12,11
      Lines             = 2,22
      Lines in Pixels   = 40
      Lines Unit        = Default
      Occurs            = 0
      Size              = 3,40
      Size in Pixels    = 34
      Size Unit         = Default
      Tab Order         = 6
      Transparent Color = 0
      Transparent Color Variable = TR-COLOR
      Visible           = NONE
      Width in Cells    = TRUE
      Additional Properties = "bitmap-number num-bmp-2"
   End
   Begin Label lab-lince
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 8,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-lince
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 13,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 11
      Justification     = Right
      Label Offset      = 20
      Line              = 8,11
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 14,00
      Size Unit         = Default
      Tab Order         = 7
      Title Picture     = ----.---.--9,99
      Title Variable    = lab-lince-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen1-La-2
      SCREEN-COL        = 30,50
      SCREEN-LINE       = 8,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 30,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 8,11
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 10,30
      Size Unit         = Default
      Tab Order         = 8
      Title             = "Esposizione:"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-scaduto
      SCREEN-COL        = 41,00
      SCREEN-LINE       = 8,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-scaduto
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 41,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Justification     = Right
      Label Offset      = 20
      Line              = 8,11
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 14,50
      Size Unit         = Default
      Tab Order         = 9
      Title Picture     = ---.---.--9,99
      Title Variable    = lab-scad-tot-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Screen1-Br-1a
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 18,17
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 27
      Kind              = Horizontal
      Line              = 18,17
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 5 )
      Size (Lines)      = 56,00
      Size (Lines) in Pixels = 560
      Size (Lines) Unit = Default
      Tab Order         = 10
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
   Begin Bar Screen1-Br-1b
      SCREEN-COL        = 2,10
      SCREEN-LINE       = 10,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Br-1b
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 34
      Kind              = Horizontal
      Line              = 10,56
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      COLORS            = ( 5 )
      Size (Lines)      = 56,00
      Size (Lines) in Pixels = 560
      Size (Lines) Unit = Default
      Tab Order         = 11
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
   Begin Label lab-scaduto-al
      SCREEN-COL        = 7,20
      SCREEN-LINE       = 11,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-scaduto-al
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 7,20
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 36
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 11,89
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 25,00
      Size Unit         = Default
      Tab Order         = 12
      Title Picture     = X(50)
      Title Variable    = lab-scaduto-al-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-perce-max
      SCREEN-COL        = 31,50
      SCREEN-LINE       = 15,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-perce-max
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 31,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/10/C0/@Occidentale
      Font Variable     = Verdana10-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 37
      Justification     = Right
      Label Offset      = 20
      Line              = 15,44
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 13,00
      Size Unit         = Default
      Tab Order         = 13
      Title Picture     = x(50)
      Title Variable    = lab-perce-max-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-num
      SCREEN-COL        = 41,00
      SCREEN-LINE       = 11,89
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-num
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 41,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 38
      Justification     = Right
      Label Offset      = 20
      Line              = 11,89
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 14,50
      Size Unit         = Default
      Tab Order         = 14
      Title Picture     = ---.---.--9,99
      Title Variable    = lab-num-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-den
      SCREEN-COL        = 41,00
      SCREEN-LINE       = 13,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-den
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Column            = 41,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 39
      Justification     = Right
      Label Offset      = 20
      Line              = 13,56
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 14,50
      Size Unit         = Default
      Tab Order         = 15
      Title Picture     = ---.---.--9,99
      Title Variable    = lab-den-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-perce
      SCREEN-COL        = 47,50
      SCREEN-LINE       = 15,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-perce
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Color Variable    = colore-perce
      Column            = 47,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 42
      Justification     = Right
      Label Offset      = 20
      Line              = 15,44
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,00
      Size Unit         = Default
      Tab Order         = 16
      Title Picture     = zz9,99
      Title Variable    = lab-perce-buf
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label lab-percea
      SCREEN-COL        = 55,80
      SCREEN-LINE       = 15,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = lab-percea
      Clines            = 0
      Clines Unit       = Default
      Color             = 2
      Color Variable    = colore-perce
      Column            = 55,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/C0/@Occidentale
      Font Variable     = Verdana12B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 43
      Justification     = Right
      Label Offset      = 20
      Line              = 15,44
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,10
      Size Unit         = Default
      Tab Order         = 17
      Title             = "%"
      Title Picture     = X(30)
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
           copy "link-sitfin-p.def".
       77  num-bmp-1   pic 9.
       77  num-bmp-2   pic 9.
       77  num-bmp-3   pic 9.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Screen1
   ACTOBJ            = Screen1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move spaces to tge-chiave.
           read tparamge no lock invalid continue end-read.


           initialize lab-cliente-buf.
      *****     if link-cli-codice is numeric
              move link-cli-codice to cli-codice
              set cli-tipo-C to true
              read clienti no lock invalid continue end-read
              move cli-codice to lab-cliente-buf
      *****        if cli-gdo not = spaces
      *****           move cli-gdo to gdo-codice lab-cliente-buf
      *****           read tgrupgdo no lock
      *****           move gdo-intestazione to cli-ragsoc-1
      *****        end-if
      *****     else
      *****        move link-cli-codice to cli-gdo gdo-codice lab-cliente-buf
      *****        read tgrupgdo no lock
      *****        move gdo-intestazione to cli-ragsoc-1
      *****     end-if.

           move cli-piva to sf-piva.
           read sitfin no lock invalid continue end-read.
           call "C$CALLEDBY" using PgmChiamante.
           if PgmChiamante = "ordine"    or
                           = "ordinevar" or
                           = "gordc"     or
                           = "gordcvar"
      *****        if ( sf-verifica-1 + sf-verifica-2 + sf-verifica-3 ) <= 1
              if ( sf-verifica-1 + sf-verifica-2 ) <= 1
                 inspect lab-cliente-buf replacing leading x"30" by x"20"
                 call "C$JUSTIFY" using lab-cliente-buf, "L"
                 inspect lab-cliente-buf replacing trailing spaces by low-value
                 string  lab-cliente-buf delimited low-value
                         " - "           delimited size
                         cli-ragsoc-1    delimited size
                         into lab-cliente-buf
                 end-string
                 inspect lab-cliente-buf 
                         replacing trailing low-value by spaces
           
                 display lab-cliente

                 move 0 to v-attuale
                 if sitfin-importo not = 0
                    move 1 to v-attuale
                    move sitfin-importo to lab-attuale-buf
                 end-if
      *****           display lab-attuale fr-attuale

                 perform VAL-SCREEN
                 modify screen1-handle, visible true
              else
                 move 27 to key-status
              end-if
           else
              inspect lab-cliente-buf replacing leading x"30" by x"20"
              call "C$JUSTIFY" using lab-cliente-buf, "L"
              inspect lab-cliente-buf replacing trailing spaces by low-value
              string  lab-cliente-buf delimited low-value
                      " - "           delimited size
                      cli-ragsoc-1    delimited size
                      into lab-cliente-buf
              end-string
              inspect lab-cliente-buf 
                      replacing trailing low-value by spaces
           
              display lab-cliente

              move 0 to v-attuale
              if sitfin-importo not = 0
                 move 1 to v-attuale
                 move sitfin-importo to lab-attuale-buf
              end-if
      *****        display lab-attuale fr-attuale

              perform VAL-SCREEN
              modify screen1-handle, visible true
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = sitfin
   ACTOBJ            = sitfin
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       SITFIN-ERR SECTION.
           use after error procedure on SITFIN.
           evaluate status-SITFIN
           when "35" continue
           when "39"
                display message "File [SITFIN] Mismatch size!"
                           title titolo
                            icon 3
                
           when "98"
                display message "[SITFIN] Indexed file corrupt!"
                           title titolo
                            icon 3
                
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "calcola-colore-trasparente.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VAL-SCREEN
BEGIN-TEXT
      *    VERIFICA 1
           move sf-lince           to lab-lince-buf.
           move sf-scoperto-tot    to lab-scad-tot-buf.
           move sf-saldo-scheda    to lab-scaduto-buf.
           move sf-saldo-scaduto   to lab-scaduti-buf.
           move sf-saldo-scadenza  to lab-scadenza-buf.

           if sf-verifica-1-ok
              set verifica-1-ok to true
              move 2   to num-bmp-1
           else
              set verifica-1-ok to false
              move 3   to num-bmp-1
           end-if.

      *    VERIFICA 2
           move sf-scaduto-al   to lab-scaduto-al-buf
           move sf-scadenze     to lab-scadenze-buf
           move sf-perce-max    to lab-perce-max-buf
           move sf-num          to lab-num-buf
           move sf-den          to lab-den-buf
      *     move sf-perce        to lab-perce-buf

           move cli-fido-extra  to lab-fido-extra-buf
           compute como-dif-den-fido-extra = sf-den - cli-fido-extra
           if como-dif-den-fido-extra < 0
              move 0 to como-dif-den-fido-extra
           end-if.
           move como-dif-den-fido-extra  to lab-dif-den-fido-extra-buf

      *    ricalcolo la verifica in base al fido extra
           if sf-den = 0 or cli-fido-extra > sf-den
              move 0 to sf-perce
           else
              compute sf-perce = (sf-den - cli-fido-extra)
                                                        / sf-num * 100
           end-if
           move sf-perce        to lab-perce-buf.

           if sf-verifica-2-ok
              set verifica-2-ok to true
              move 2   to num-bmp-2
              move 3   to colore-perce
           else
              set verifica-2-ok to false
              move 3   to num-bmp-2
              move 5   to colore-perce
           end-if.

      *    VERIFICA 3
           move sf-fat-per          to lab-fatt-per-buf.
           move sf-fatturato        to lab-fatturato-buf.
           move sf-fido-max         to lab-fido-buf.
           move sf-effetti-rischio  to lab-rb-buf.
           move sf-ordini-in-essere to lab-ordini-buf.
           move sf-scoperto-tot     to lab-tot-scad-buf.
           move sf-gg-dilazione     to lab-gg-buf.

           if sf-verifica-3-ok
              set verifica-3-ok to true
              move 2   to num-bmp-3
      *****     else
      *****        set verifica-3-ok to false
      *****        modify bmp-3, bitmap-number = 3
      *****        move 3   to num-bmp-3
           end-if.

           move sf-piva to lab-piva-buf.

           display Screen1.

           rewrite sf-rec
              invalid 
                 continue
           end-rewrite.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = sitfin-Ev-Before-Program
BEGIN-TEXT
      *     open input sitfin.
           open i-o sitfin.
           if status-sitfin not = "00"
              display message "Effettuare lancio notturno"
                        title tit-err
                         icon 2
              goback
           end-if.
           perform CALCOLA-COLORE-TRASPARENTE.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = sitfin-Ev-After-Program
BEGIN-TEXT
           close sitfin.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=694643345

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=cli-chiave OF clienti

[DRAW_DOCUMENT_8001_694643345]
OBJ_NAME=8001
OBJ_ID=694643345
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[sitfin(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=03/09/09
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=03/09/09
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=28
REL_SYM_INFO_L=4
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1831385770
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1737838955
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1808940724
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=73009422

[DRAW_BASESYMBOL_2301_1831385770]
OBJ_NAME=2301
OBJ_ID=1831385770
KIND=1
{{@LABEL_2301_1831385770
tgrupgdo
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=439
RIGHT=416
BOTTOM=661
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1737838955]
OBJ_NAME=2301
OBJ_ID=1737838955
KIND=1
{{@LABEL_2301_1737838955
clienti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1808940724]
OBJ_NAME=2301
OBJ_ID=1808940724
KIND=1
{{@LABEL_2301_1808940724
sitfin
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=496
TOP=21
RIGHT=896
BOTTOM=243
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_73009422]
OBJ_NAME=2301
OBJ_ID=73009422
KIND=1
{{@LABEL_2301_73009422
tparamge
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=609
TOP=467
RIGHT=1009
BOTTOM=689
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_694643345]
OBJ_NAME=0
OBJ_ID=694643345
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1831385770]
OBJ_NAME=0
OBJ_ID=1831385770
REL_M_OBJ_ID=0
ENTITY=tgrupgdo
LINK=0
LINK_NAME=
DSN_SIZE=54
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=gdo-chiave OF tgrupgdo
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1831385770

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1737838955]
OBJ_NAME=0
OBJ_ID=1737838955
REL_M_OBJ_ID=0
ENTITY=clienti
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cli-chiave OF clienti
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1737838955

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1808940724]
OBJ_NAME=0
OBJ_ID=1808940724
REL_M_OBJ_ID=0
ENTITY=sitfin
LINK=0
LINK_NAME=
DSN_SIZE=41
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=sf-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1808940724

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_73009422]
OBJ_NAME=0
OBJ_ID=73009422
REL_M_OBJ_ID=0
ENTITY=tparamge
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tge-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_73009422

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=