; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Screen2
BEFORE_PROGRAM=aggarc1-Ev-Before-Program
AFTER_PROGRAM=aggarc1-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E561C205723-960-1359011727

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=operazione
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=antep
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=stampa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=WSTAMPA
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=orientamento
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=or-orizzontale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=or-verticale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=stbolle-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=stbolle-TipoStampa
m_strRawPic=x
m_strPic=X
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=stbolle-Stampa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=stbolle-Ristampa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=stbolle-Path
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=stbolle-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=stbolle-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=stb-limiti-numero
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=stb-numero-da
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=stb-numero-a
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=link-user
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=stbolle-chiave
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=stbolle-k3
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="K3"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=stbolle-k-bolla
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="BO"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=stbolle-ricerca
m_strRawPic=9
m_strPic=9
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=stbolle-singola
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1,
m_strFalse=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_strCopyFile=link-stbolle.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBOLLE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=ru-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=ru-user
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=ru-SO
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=ru-SO-XP
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="XP"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=ru-SO-Vista
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=ru-SO-7
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="7"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=ru-Office
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=ru-Office-2003
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="3"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=ru-Office-2007
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="7"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ru-Office-2010
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="10"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_strCopyFile=link-readutente.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-READUTENTE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=BLUE-FINO-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=BLUE-DA-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=ok_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=cancel_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=ESCI_73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=ESEGUI_73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=Screen1-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=Verdana10-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=titolo
m_strDefaultValue="Ristampa Bolle GDO"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=anno-from
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=anno-to
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=num-from
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=como-stampante
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=printerToSet
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=num-to
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=screen-2-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=file-info
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=file-size
m_strRawPic=X(8)
m_strPic=X(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=file-date
m_strRawPic=9(8)
m_strPic=9(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=file-time
m_strRawPic=9(8)
m_strPic=9(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=Verdana12B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Screen2
   PREFIX            = Screen4
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 7,56
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 39,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Picture     = X(50)
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen4-Event-Proc
   Begin Entry-Field ef-anno-from
      SCREEN-COL        = 7,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-anno-from
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 7,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 2,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = TRUE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(4)
      Value Variable    = anno-from
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-con-from-BeforeProcedure
      After Procedure   = screen4-ef-da-cliente-AfterProcedure
   End
   Begin Entry-Field ef-num-from
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num-from
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 4,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = num-from
      Visible           = NONE
      Width in Cells    = TRUE
      Additional Properties = "pic Z(7)9"
      Before Procedure  = ef-data-from-BeforeProcedure
      After Procedure   = ef-data-from-AfterProcedure
   End
   Begin Entry-Field ef-num-to
      SCREEN-COL        = 29,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num-to
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 29,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 4,00
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = num-to
      Visible           = NONE
      Width in Cells    = TRUE
      Additional Properties = "pic Z(7)9"
      My Property       = "CONTROLLO="
      Before Procedure  = ef-data-to-BeforeProcedure
      After Procedure   = ef-data-to-AfterProcedure
   End
   Begin Label Screen3-La-1a
      SCREEN-COL        = 17,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen3-La-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 17,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 100
      Justification     = Center
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "Anno"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen3-La-1aa
      SCREEN-COL        = 17,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen3-La-1aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 17,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 200
      Justification     = Center
      Label Offset      = 20
      Line              = 4,00
      Lines             = 1,17
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "N. Bolla"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bitmap Bitmap-freccia-finoa
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-finoa
      Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-FINO-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 25,00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 5
      Line              = 4,00
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 6
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Bitmap Bitmap-freccia-daa
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-daa
      Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-DA-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 13,00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 6
      Line              = 4,00
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 7
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin CsCtrl.Custom1 Label Screen4-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 100000000000000000000000000000001000000000000000000
      SCREEN-COL        = 35,80
      SCREEN-LINE       = 2,11
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 35,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 300
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,11
      Lines             = 0,67
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 3,00
      Size Unit         = Default
      Tab Order         = 8
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin CsCtrl.blockpgm Label Screen4-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 35,10
      SCREEN-LINE       = 3,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 35,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,00
      Lines             = 0,78
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 3,50
      Size Unit         = Default
      Tab Order         = 9
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin Frame Screen4-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 5,78
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Fr-1
      3D Style          = Normal
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 8
      Line              = 5,78
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 39,00
      Size Unit         = Default
      Tab Order         = 10
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-ESEGUI
         SCREEN-COL        = 23,90
         SCREEN-LINE       = 6,45
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-ESEGUI
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 23,90
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-ESEGUI-BeforeProcedure
         After Procedure   = PB-ESEGUI-AfterProcedure
         Link To           = PB-ESEGUI-LinkTo
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 31,80
         SCREEN-LINE       = 6,45
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-Pb-2
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 31,80
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = Form1-Pb-2-BeforeProcedure
         After Procedure   = Form1-Pb-2-AfterProcedure
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Screen2
   ACTOBJ            = Screen2
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Screen2
   ACTOBJ            = Screen2
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           set tutto-ok to true.

           move tge-anno   to anno-to, anno-from..
           move 1          to num-from.
           move 99999999   to num-to.

           display Screen2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Screen2
   ACTOBJ            = Screen2
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = stbolle-r
   ACTOBJ            = stbolle-r
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       TPARAMGE-ERR SECTION.
           use after error procedure on tparamge.
           set tutto-ok  to true.
           evaluate status-tparamge
           when "35"
                display message "File [TPARAMGE] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TPARAMGE] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TPARAMGE] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate CONTROL-ID

           when 78-ID-ef-anno-from
                inquire ef-anno-from, value in anno-from
                if anno-from = 0
                   display message "Inserimento anno mancante"
                           title tit-err
                           icon  mb-warning-icon
                   set errori              to true
                   move 78-ID-ef-anno-from to store-id
                   move 4                  to accept-control
                else
                   if anno-from not = tge-anno
                      display message "L'anno di stampa NON coincide"
                                      " con quello d'esercizio."
                               x"0d0a""Anno d'esercizio: ", tge-anno
                              title = tit-err
                              icon 2                           
                      set errori              to true
                      move 78-ID-ef-anno-from to store-id
                      move 4                  to accept-control
                   end-if
                end-if

      *****     when 78-ID-ef-num-from
      ****** ORDINE DI FINE SELEZIONE
      *****          if num-from > 900001
      *****             move 900001 to num-from
      *****             display ef-num-from
      *****          end-if

           when 78-ID-ef-num-to
      ****** ORDINE DI FINE SELEZIONE
      *****          if num-to = 0
      *****             move 900000 to num-to
      *****             display ef-num-to
      *****          end-if
      *****
      *****          if num-to > 900000
      *****             move 900000 to num-to
      *****             display ef-num-to
      *****          end-if

                if num-to < num-from
                   set errori to true
                   display message MSG-intervallo-num-ord-err
                           title tit-err
                           icon  mb-warning-icon
                   move 78-ID-ef-num-to to store-id
                   move 4               to accept-control
                end-if
           end-evaluate.

           perform CANCELLA-COLORE.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "calcola-colore-trasparente.cpy".

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = screen4-ef-da-cliente-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = aggarc1-Ev-Before-Program
BEGIN-TEXT
           accept como-data from CENTURY-DATE.

           perform CALCOLA-COLORE-TRASPARENTE.
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>

           open input tparamge.
           move spaces   to tge-codice.
           read tparamge no lock invalid move 0 to tge-anno end-read.
           close tparamge.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = aggarc1-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-con-from-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-BeforeProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-AfterProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-BeforeProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-AfterProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-LinkTo
BEGIN-TEXT
           perform varying control-id from 78-ID-ef-anno-from by 1 
                     until control-id    > 78-ID-ef-num-to
              perform CONTROLLO
              
              if errori 
                 exit perform 
              end-if
           end-perform.

           if tutto-ok
              display message box "Confermi la ristampa?"
                      title = titolo
                      type MB-YES-NO
                      giving scelta

              if scelta = MB-YES
                 initialize stbolle-linkage
                 set stbolle-ristampa to true
                 move anno-from       to stbolle-anno
                 move num-from        to stb-numero-da
                 move num-to          to stb-numero-a
                 set stbolle-k-bolla  to true
                 set stbolle-singola  to false
      *****           set stbolle-gdo      to true
                 set stbolle-piu-stampe-si to true

                 move spaces to stbolle-path
                 call "W$MOUSE"     using set-mouse-shape, wait-pointer
                 call   "stbolle-p" using stbolle-linkage
                 cancel "stbolle-p"       
                 call "W$MOUSE"     using set-mouse-shape, arrow-pointer

                 move 78-ID-ef-anno-from to CONTROL-ID    
                 move 4                  to ACCEPT-CONTROL

                 perform varying idx from 1 by 1 
                           until idx > stbolle-num-stampe
                    evaluate idx 
                    when 1 move stbolle-path1      to stbolle-path
                           move stbolle-stampante1 to printerToSet

                    when 2 move stbolle-path2      to stbolle-path     
                           move stbolle-stampante2 to printerToSet

                    when 3 move stbolle-path3      to stbolle-path
                           move stbolle-stampante3 to printerToSet

                    when 4 move stbolle-path4      to stbolle-path
                           move stbolle-stampante4 to printerToSet

                    when 5 move stbolle-path5      to stbolle-path
                           move stbolle-stampante5 to printerToSet
                    end-evaluate

                    initialize file-info
          
                    call "C$FILEINFO" using stbolle-path, file-info

                    if file-size not = 0 

                       |Setto la nuova
      *                 set environment "STAMPANTE_STBOLLE" to printerToSet

                       move "S"            to operazione
                       move stbolle-path   to WSTAMPA
                       move "V"            to orientamento
                       call "spooler-A"  using operazione
                                               WSTAMPA
                                               orientamento
                       cancel "spooler-A"
                    end-if

                    call "C$DELETE" using stbolle-path
                 end-perform

                 modify pb-esegui,  bitmap-number = 1
                 modify Form1-Pb-2, bitmap-number = 1
              else
                 move 500 to control-id
                 move 4   to accept-control
              end-if
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=2101590815

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tge-chiave

[DRAW_DOCUMENT_8001_2101590815]
OBJ_NAME=8001
OBJ_ID=2101590815
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[stbolle-r(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=01/12/05
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=01/12/05
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=10
REL_SYM_INFO_L=1
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=858751643

[DRAW_BASESYMBOL_2301_858751643]
OBJ_NAME=2301
OBJ_ID=858751643
KIND=1
{{@LABEL_2301_858751643
tparamge
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_2101590815]
OBJ_NAME=0
OBJ_ID=2101590815
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_858751643]
OBJ_NAME=0
OBJ_ID=858751643
REL_M_OBJ_ID=0
ENTITY=tparamge
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tge-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_858751643

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=0
DSN_INFO_CLOSE=0
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=