; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Screen2
BEFORE_PROGRAM=aggarc1-Ev-Before-Program
AFTER_PROGRAM=aggarc1-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E59F213319-254-196461526

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=operazione
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=antep
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=stampa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=WSTAMPA
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=orientamento
m_strRawPic=x
m_strPic=X
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=or-orizzontale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=or-verticale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V"
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_strCopyFile=spooler-a.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\SPOOLER-A.LKS
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=stbrogcpm-limiti
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=stbrogcpm-tipologie
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=stbrogcpm-tipologie-elemento
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=70
m_nSize=70
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=stbrogcpm-tipologia
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=stbrogcpm-YesNo
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=stbrogcm-da-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=stbrogcm-a-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=stbrogcm-da-num
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=stbrogcm-a-num
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=stbrogcm-tipo-cli
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=ClienteGDO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=stbrogcm-path
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=stbrogcm-handle
m_nUsage=24
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=stbrogcm-fm
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=stbrogcm-tutte
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=stbrogcm-solo-fm
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=stbrogcm-no-fm
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=stbrogcm-fattu
m_strRawPic=9
m_strPic=9
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=stbrogcm-no-fattu
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=stbrogcm-si-fattu
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_strCopyFile=LINK-STBROGCM.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STBROGCM.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=BLUE-FINO-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=BLUE-DA-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=file-info
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=file-size
m_strRawPic=X(8)
m_strPic=X(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=file-date
m_strRawPic=9(8)
m_strPic=9(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=file-time
m_strRawPic=9(8)
m_strPic=9(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=ok_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=78-tutti
m_strDefaultValue="Tutti"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=tipo-ord
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=tipo-gdo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="G"
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=tipo-trad
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=tipo-tutti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="X"
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=78-gdo
m_strDefaultValue="GDO"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=78-trad
m_strDefaultValue="Tradizionali"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=HidSel
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=colore
m_strRawPic=9(5)
m_strPic=9(5)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=cancel_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=ESCI_73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=ESEGUI_73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=Screen1-SF-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=Verdana10-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=titolo
m_strDefaultValue="GESLUX-  Stampa Brogliaccio Master"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=anno-to
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=num-from
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=num-to
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=screen-2-handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0,00
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=tipo-cli
m_strRawPic=9
m_strPic=9
m_strDefaultValue=2
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=tipo-doc
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=e-limiti
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=tipo-elab
m_strRawPic=9
m_strPic=9
m_strDefaultValue=2
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=chk-fattu-buf
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=MOD-LIMITI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=cbo-tipo-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=Screen4-Gd-1-Record
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=Gd-1-Col-1
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=Gd-1-Col-2
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=Gd-1-Col-3
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=Gd-1-Col-4
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=Gd-1-Col-5
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=col-cod
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=col-des
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=STATUS-ttipocli
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=Valid-STATUS-ttipocli
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=Verdana8-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Screen2
   PREFIX            = Screen4
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Screen2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = Form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 30,50
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 39,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Picture     = X(50)
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen4-Event-Proc
   Begin Entry-Field ef-anno
      SCREEN-COL        = 7,00
      SCREEN-LINE       = 3,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-anno
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 7,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-limiti
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 3,33
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 4
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 5,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(4)
      Value Variable    = anno-to
      Visible           = NONE
      Width in Cells    = TRUE
      My Property       = "CONTROLLO="
      Before Procedure  = ef-con-to-BeforeProcedure
      After Procedure   = ef-con-to-AfterProcedure
   End
   Begin Entry-Field ef-num-from
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 5,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num-from
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-limiti
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 5,33
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 2
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = num-from
      Visible           = NONE
      Width in Cells    = TRUE
      Additional Properties = "pic Z(7)9"
      Before Procedure  = ef-data-from-BeforeProcedure
      After Procedure   = ef-data-from-AfterProcedure
   End
   Begin Entry-Field ef-num-to
      SCREEN-COL        = 29,00
      SCREEN-LINE       = 5,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-num-to
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 29,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-limiti
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 0
      ID Variable       = AUTO-ID
      Justification     = Right
      Line              = 5,33
      Lines             = 1,33
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 3
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = 9(8)
      Value Variable    = num-to
      Visible           = NONE
      Width in Cells    = TRUE
      Additional Properties = "pic Z(7)9"
      My Property       = "CONTROLLO="
      Before Procedure  = ef-data-to-BeforeProcedure
      After Procedure   = ef-data-to-AfterProcedure
   End
   Begin Label Screen3-La-1a
      SCREEN-COL        = 17,00
      SCREEN-LINE       = 3,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen3-La-1a
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 17,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-limiti
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 100
      Justification     = Center
      Label Offset      = 20
      Line              = 3,33
      Lines             = 1,15
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 4
      Title             = "Anno"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Screen3-La-1aa
      SCREEN-COL        = 17,00
      SCREEN-LINE       = 5,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen3-La-1aa
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 17,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-limiti
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 200
      Justification     = Center
      Label Offset      = 20
      Line              = 5,33
      Lines             = 1,15
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,00
      Size Unit         = Default
      Tab Order         = 5
      Title             = "Numero"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bitmap Bitmap-freccia-finoa
      SCREEN-COL        = 25,00
      SCREEN-LINE       = 5,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-finoa
      Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-FINO-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 25,00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 201
      Line              = 5,33
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 6
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin Bitmap Bitmap-freccia-daa
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 5,33
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Bitmap-freccia-daa
      Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
      Bitmap End        = 0
      Bitmap Handle     = BLUE-DA-28X24-BMP
      Bitmap Number     = 1
      Bitmap Start      = 0
      Bitmap Timer      = 0
      Column            = 13,00
      Copy Resource     = TRUE
      Destroy Type      = Automatic
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 202
      Line              = 5,33
      Lines             = 1,33
      Lines in Pixels   = 24
      Lines Unit        = Default
      Occurs            = 0
      Size              = 2,80
      Size in Pixels    = 28
      Size Unit         = Default
      Tab Order         = 7
      Transparent Color = 0
      Transparent Color Variable = tr-color
      Visible           = NONE
      Width in Cells    = FALSE
      Additional Properties = "Transparent-color TR-COLOR"
   End
   Begin CsCtrl.Custom1 Label Screen4-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 100000000000000000000000000000001000000000000000000
      SCREEN-COL        = 2,80
      SCREEN-LINE       = 3,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,80
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 300
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,44
      Lines             = 0,94
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,30
      Size Unit         = Default
      Tab Order         = 8
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin CsCtrl.blockpgm Label Screen4-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000100000000000001000000000000000000000000000000
      SCREEN-COL        = 13,00
      SCREEN-LINE       = 3,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 13,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 3,44
      Lines             = 0,78
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 2,30
      Size Unit         = Default
      Tab Order         = 9
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin Frame Screen4-Fr-2
      SCREEN-COL        = 1,10
      SCREEN-LINE       = 28,72
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Fr-2
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,10
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 11
      Line              = 28,72
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 38,90
      Size Unit         = Default
      Tab Order         = 10
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-ESEGUI
         SCREEN-COL        = 24,00
         SCREEN-LINE       = 29,39
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-ESEGUI
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 23,90
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = PB-ESEGUI-BeforeProcedure
         After Procedure   = PB-ESEGUI-AfterProcedure
         Link To           = PB-ESEGUI-LinkTo
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 31,90
         SCREEN-LINE       = 29,39
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-Pb-2
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 31,80
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Esce dall'applicativo"
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = Form1-Pb-2-BeforeProcedure
         After Procedure   = Form1-Pb-2-AfterProcedure
         Link To           = Form1-Pb-2-LinkTo
      End
   End
   Begin Label Screen4-La-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 1,50
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 80
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 502
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,50
      Lines             = 1,28
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,00
      Size Unit         = Default
      Tab Order         = 11
      Title             = "Limiti"
      Transparent       = FALSE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Bar Screen4-Br-1
      SCREEN-COL        = 8,00
      SCREEN-LINE       = 2,28
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Br-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 8,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Kind              = Horizontal
      Line              = 2,28
      Line Styles       = Solid
      Occurs            = 0
      Position Shift    = 0
      Size (Lines)      = 32,00
      Size (Lines) in Pixels = 320
      Size (Lines) Unit = Default
      Tab Order         = 12
      Visible           = NONE
      Width             = 1
      Width in Cells    = TRUE
   End
   Begin Grid gd-tipologie
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 7,56
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-tipologie
      Action            = (None)
      Adjustable Columns = FALSE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Cod." )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Descrizione" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 2,00
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-cod, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(2)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 5, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-des, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(50)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 2
      Last Row          = 0
      Line              = 7,56
      Lines             = 21,11
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 2
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Record Data       = rec-grid
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 36,90
      Size Unit         = Default
      Tab Order         = 13
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = NONE
      Vpadding          = 15
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen4-Gd-1-Event-Proc
      Msg-Begin-Entry   = gd-tipologie-Ev-Msg-Begin-Entry
      Msg-Goto-Cell-Mouse = gd-tipologie-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Push-Button pb-tutte
      SCREEN-COL        = 29,00
      SCREEN-LINE       = 3,28
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-tutte
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 29,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = FALSE
      Font              = Verdana/8/C0/@Occidentale
      Font Variable     = Verdana8-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Line              = 3,28
      Lines             = 1,33
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = TRUE
      Size              = 10,00
      Size Unit         = Default
      Style             = Other
      Tab Order         = 14
      Termination Value = 0
      Title             = "Tutte le tipologie"
      Visible           = NONE
      Width in Cells    = TRUE
      Link To           = pb-tutte-LinkTo
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Screen2
   ACTOBJ            = Screen2
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Screen2
   ACTOBJ            = Screen2
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           perform INIT.
                       
           modify gd-tipologie, reset-grid = 1.
           perform GD-TIPOLOGIE-CONTENT.
           move low-value to tcl-rec.
           start ttipocli key >= tcl-chiave.
           move 2 to riga
           perform until 1 = 2
              read ttipocli next at end exit perform end-read
              move tcl-codice      to col-cod
              move tcl-descrizione to col-des
              modify gd-tipologie, record-to-add = 1
              modify gd-tipologie(riga, 1), cell-data = col-cod
              modify gd-tipologie(riga, 2), cell-data = col-des
              add 1 to riga
           end-perform.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Screen2
   ACTOBJ            = Screen2
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate CONTROL-ID

           when 78-ID-ef-anno
      * ANNO DI FINE SELEZIONE
                inquire ef-anno, value in anno-to
                if anno-to = ZERO
                   set errori  to true
                   display message "Inserimento anno mancante"
                           title tit-err
                           icon  mb-warning-icon
                   move 78-ID-ef-anno   to store-id
                end-if

           when 78-ID-ef-num-to
      * ORDINE DI FINE SELEZIONE
                if num-to = ZERO
                   move all "9" to num-to
                   display ef-num-to
                end-if

                if num-to < num-from
                   set errori to true
                   display message MSG-intervallo-num-ord-err
                       title tit-err
                       icon  mb-warning-icon
                       type  mb-ok
                   move 3 to STORE-ID
                end-if
           end-evaluate.
                        
           if errori                  
              move STORE-ID to CONTROL-ID
              move 4        to ACCEPT-CONTROL
           end-if.

           perform CANCELLA-COLORE.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INIT
BEGIN-TEXT
           set tutto-ok to true.

           move como-data(1:4) to anno-to.
           move 0              to num-from.
           move all "9"        to num-to.
           move 1              to tipo-cli.
           move 0              to chk-fattu-buf.

           display Screen2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "calcola-colore-trasparente.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = aggarc1-Ev-Before-Program
BEGIN-TEXT
           accept como-data from CENTURY-DATE.

           perform CALCOLA-COLORE-TRASPARENTE.
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = aggarc1-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-con-to-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
           perform CONTROLLO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-con-to-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-1 **>>
           perform CONTROLLO.              
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-BeforeProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-AfterProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-BeforeProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-AfterProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-LinkTo
BEGIN-TEXT
           if tipo-elab = 1
              perform varying CONTROL-ID from 78-ID-ef-anno by 1 
                        until CONTROL-ID    > 78-ID-ef-num-to
                 perform CONTROLLO
              
                 if errori 
                    exit perform 
                 end-if
              end-perform
           end-if.

           if tutto-ok
      *        inquire chk-fattu, value in chk-fattu-buf
      *        if tipo-elab = 1
                 move anno-to      to stbrogcm-da-anno
                 move anno-to      to stbrogcm-a-anno
                 move num-from     to stbrogcm-da-num
                 move num-to       to stbrogcm-a-num
      *           move tipo-cli     to stbrogcm-tipo-cli
      *           evaluate tipo-doc
      *           when 1   set stbrogcm-tutte   to true
      *           when 2   set stbrogcm-no-fm   to true
      *           when 3   set stbrogcm-solo-fm to true
      *           end-evaluate
      *           move chk-fattu-buf to stbrogcm-fattu
      *        else
      *           move 0            to stbrogcm-da-num
      *           move 99999999     to stbrogcm-a-num
      *           move 9999         to stbrogcm-da-anno
      *           move 9999         to stbrogcm-a-anno
      *           set stbrogcm-no-fm to true

      *        end-if

              move form1-handle to stbrogcm-handle

              call "W$MOUSE" using set-mouse-shape, wait-pointer

              initialize stbrogcpm-tipologie
              inquire gd-tipologie, last-row in tot-righe
              perform varying riga from 2 by 1 
                        until riga > tot-righe
                 subtract 1 from riga giving idx
                 inquire gd-tipologie(riga, 1), cell-data   in col-cod
                 inquire gd-tipologie(riga, 1), hidden-data in HidSel
                 move col-cod to stbrogcpm-tipologia(idx)
                 move HidSel  to stbrogcpm-YesNo(idx)
              end-perform

              call   "stbrogcmp" using stbrogcpm-limiti
              cancel "stbrogcmp"

              call "W$MOUSE" using set-mouse-shape, arrow-pointer

              modify pb-esegui,  bitmap-number = 1
              modify Form1-Pb-2, bitmap-number = 1

              move 78-ID-ef-anno to control-id
              move 4             to accept-control

              initialize file-info
          
              call "C$FILEINFO" using stbrogcm-path, file-info

              if file-size not = 0
                  move "S"            to operazione
                  move stbrogcm-path  to WSTAMPA
                  move "V"            to orientamento
                  call "spooler-A" using operazione
                                         WSTAMPA
                                         orientamento
                  cancel "spooler-A"
              end-if

              call "C$DELETE" using stbrogcm-path

              modify pb-esegui,  bitmap-number = 1
              modify Form1-Pb-2, bitmap-number = 1

           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-LinkTo
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-tipologie-Ev-Msg-Begin-Entry
BEGIN-TEXT
           set event-action to event-action-fail.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-tipologie-Ev-Msg-Goto-Cell-Mouse
BEGIN-TEXT
           inquire gd-tipologie(event-data-2, 1), hidden-data in HidSel.
           if HidSel = 1 
              move 0   to HidSel
              move 513 to colore
           else          
              move 1   to HidSel
              move 481 to colore
           end-if.
           modify gd-tipologie(event-data-2, 1), hidden-data HidSel.
           modify gd-tipologie(event-data-2),    row-color = colore.
           
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-tutte-LinkTo
BEGIN-TEXT
           inquire gd-tipologie, last-row in tot-righe.
           perform varying riga from 2 by 1 
                     until riga > tot-righe
              move 1   to HidSel
              move 481 to colore
              modify gd-tipologie(riga, 1), hidden-data HidSel
              modify gd-tipologie(riga),    row-color = colore
           end-perform.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1990971929

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tcl-chiave

[DRAW_DOCUMENT_8001_1990971929]
OBJ_NAME=8001
OBJ_ID=1990971929
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=
PROP_DOCU_TYPE2=
PROP_DOCU_NAME=DataSet - DataSet1[stbrogcm(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=12/14/11
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=12/14/11
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=10
REL_SYM_INFO_L=1
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1737715829

[DRAW_BASESYMBOL_2301_1737715829]
OBJ_NAME=2301
OBJ_ID=1737715829
KIND=1
{{@LABEL_2301_1737715829
ttipocli
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=16
RIGHT=416
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1990971929]
OBJ_NAME=0
OBJ_ID=1990971929
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1737715829]
OBJ_NAME=0
OBJ_ID=1737715829
REL_M_OBJ_ID=0
ENTITY=ttipocli
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tcl-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1737715829

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=