; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=stbolle-Ev-Before-Program
AFTER_PROGRAM=stbolle-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E582141155-468-217425371

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=default-font
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=bottone-ok-bmp
m_nUsage=45
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=bottone-cancel-bmp
m_nUsage=45
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=FORM1-HANDLE
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=mese
m_strRawPic=99
m_strPic=99
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=link-user
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=link-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=link-result
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=V-TASTI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=v-elab
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = FORM1-HANDLE
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 9,50
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 52,00
   System Menu       = TRUE
   Title             = "GESLUX - Aggiornamento annuale statistiche settoriali"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Frame Screen1-Fr-2
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 7,72
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-2
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 8
      Line              = 7,72
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 52,00
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button PB-ESEGUI
         SCREEN-COL        = 36,80
         SCREEN-LINE       = 8,39
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = PB-ESEGUI
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 36,80
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1001
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 500
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 13
         Title             = "E&segue il programma selezionato"
         Visible           = TRUE
         Visible Variable  = V-TASTI
         Width in Cells    = FALSE
         Before Procedure  = PB-ESEGUI-BeforeProcedure
         After Procedure   = PB-ESEGUI-AfterProcedure
         Link To           = PB-ESEGUI-LinkTo
      End
      Begin Push-Button Form1-Pb-2
         SCREEN-COL        = 44,70
         SCREEN-LINE       = 8,39
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Form1-Pb-2
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = TRUE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 44,70
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 501
         Line              = 1,67
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Title             = "&Esce dall'applicativo"
         Visible           = NONE
         Visible Variable  = V-TASTI
         Width in Cells    = FALSE
         Before Procedure  = Form1-Pb-2-BeforeProcedure
         After Procedure   = Form1-Pb-2-AfterProcedure
      End
      Begin Label Screen1-La-1
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 8,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen1-La-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 5
         Justification     = Right
         Label Offset      = 20
         Line              = 2,00
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 51,00
         Size Unit         = Default
         Tab Order         = 3
         Title             = "Elaborazione in corso..."
         Transparent       = TRUE
         Visible           = FALSE
         Visible Variable  = v-elab
         Width in Cells    = TRUE
      End
   End
   Begin Radio-Button Screen1-Rb-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 1
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Left Text         = FALSE
      Line              = 2,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 2
      Termination Value = 0
      Title             = "G&ennaio"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1a
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1a
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 2
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Left Text         = FALSE
      Line              = 4,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 3
      Termination Value = 0
      Title             = "&Febbraio"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1aa
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1aa
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 3
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Left Text         = FALSE
      Line              = 6,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 4
      Termination Value = 0
      Title             = "&Marzo"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1ab
      SCREEN-COL        = 15,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1ab
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 15,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 4
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      Left Text         = FALSE
      Line              = 2,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 5
      Termination Value = 0
      Title             = "&Aprile"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1ac
      SCREEN-COL        = 15,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1ac
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 15,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 5
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Left Text         = FALSE
      Line              = 4,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 6
      Termination Value = 0
      Title             = "Ma&ggio"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1ad
      SCREEN-COL        = 15,00
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1ad
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 15,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 6
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 9
      Left Text         = FALSE
      Line              = 6,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 7
      Termination Value = 0
      Title             = "G&iugno"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1ae
      SCREEN-COL        = 28,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1ae
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 28,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 7
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 10
      Left Text         = FALSE
      Line              = 2,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 8
      Termination Value = 0
      Title             = "&Luglio"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1af
      SCREEN-COL        = 28,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1af
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 28,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 8
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 11
      Left Text         = FALSE
      Line              = 4,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 9
      Termination Value = 0
      Title             = "Ag&osto"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1ag
      SCREEN-COL        = 28,00
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1ag
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 28,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 9
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Left Text         = FALSE
      Line              = 6,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 10
      Termination Value = 0
      Title             = "&Settembre"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1ah
      SCREEN-COL        = 41,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1ah
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 41,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 10
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 13
      Left Text         = FALSE
      Line              = 2,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 11
      Termination Value = 0
      Title             = "O&ttobre"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1ai
      SCREEN-COL        = 41,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1ai
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 41,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 11
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 14
      Left Text         = FALSE
      Line              = 4,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 12
      Termination Value = 0
      Title             = "&Novembre"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin Radio-Button Screen1-Rb-1aj
      SCREEN-COL        = 41,00
      SCREEN-LINE       = 6,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Rb-1aj
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 41,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Default Font
      Group             = 1
      Group Value       = 12
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 15
      Left Text         = FALSE
      Line              = 6,00
      Lines             = 1,44
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 11,00
      Size Unit         = Default
      Tab Order         = 13
      Termination Value = 0
      Title             = "&Dicembre"
      Value             = 1
      Value Picture     = 99
      Value Variable    = mese
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = Screen1-Rb-1-BeforeProcedure
      After Procedure   = Screen1-Rb-1-AfterProcedure
   End
   Begin CsCtrl.Custom1 Label Screen1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 13,50
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 13,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1.00
      Lines             = 0,28
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,60
      Size Unit         = Default
      Tab Order         = 14
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move 1 to mese.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = stbolle-Ev-Before-Program
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = stbolle-Ev-After-Program
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-BeforeProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-AfterProcedure
BEGIN-TEXT
           modify PB-ESEGUI, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PB-ESEGUI-LinkTo
BEGIN-TEXT
           move 0 to v-tasti.
           move 1 to v-elab.
           display form1.

           move 2006    to link-data(1:4).
           move mese    to link-data(5:2).

           evaluate mese
           when 11
           when 04
           when 06
           when 09 move 30 to link-data(7:2)

           when 02 move 28 to link-data(7:2)

           when 01
           when 03
           when 05
           when 07
           when 08
           when 10
           when 12 move 31 to link-data(7:2)
           end-evaluate.

           move "BOSS"  to link-user.
           move 0       to link-result.

           call   "aggstatsett" using link-user,
                                      link-data,
                                      link-result,
                                      form1-handle.

           cancel "aggstatsett".

           call   "aggstatmese" using link-data,
                                      form1-handle.

           cancel "aggstatmese".

           move 1 to v-tasti.
           move 0 to v-elab.
           display form1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-BeforeProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Form1-Pb-2-AfterProcedure
BEGIN-TEXT
           modify Form1-Pb-2, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-Rb-1-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = Screen1-Rb-1-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]