; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=ginqui-Ev-Before-Program
AFTER_PROGRAM=ginqui-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E491C143927-191-881621004

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=stt-mese-linkage
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=sta-user
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=sta-data-from
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=sta-data-to
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=sta-vet-from
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=sta-vet-to
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=sta-cliente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=sta-localita
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=sta-prov
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=sta-regione
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=3
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_strCopyFile=LINK-STT-MESE.DEF
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\LINK-STT-MESE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=titolo
m_strDefaultValue="GESLUX - Stampe mensili"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=file-info
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=file-size
m_strRawPic=X(8)
m_strPic=X(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=file-date
m_strRawPic=9(8)
m_strPic=9(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=file-time
m_strRawPic=9(8)
m_strPic=9(8)
m_nUsage=8
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=ultima-data
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=agente-da
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=agente-a
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=ok-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=cancel-73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=BLUE-FINO-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=BLUE-DA-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=como-data-to
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=como-data-from
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=ef-data-from-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=ef-data-to-buf
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=ESCI-73X21-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=BOTTONE-EXIT-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=Verdana12B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=e-data
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=STATUS-clienti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=Valid-STATUS-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=STATUS-destini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=Valid-STATUS-destini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=STATUS-tprov
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=Valid-STATUS-tprov
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=STATUS-tregioni
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=Valid-STATUS-tregioni
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=STATUS-tvettori
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=Valid-STATUS-tvettori
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=ef-vet-from-buf
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=ef-vet-to-buf
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=lab-cliente-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="0 = Tutti"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=ef-localita-buf
m_strRawPic=x(35)
m_strPic=x(35)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=ef-cliente-buf
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=ef-prov-buf
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=ef-reg-buf
m_strRawPic=z(3)
m_strPic=z(3)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=lab-prov-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="Blank = Tutte"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=lab-localita-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="Blank = Tutte"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=lab-reg-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="0 = Tutte"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=vis-reg
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=ena-reg
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen4
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 18
   Cell Width        = 10
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Verdana/12/C0/@Occidentale
   Font Variable     = Verdana12-Occidentale
   Handle Variable   = form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 23,22
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 47,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = TITOLO
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen4-Event-Proc
   Begin Frame frame-limiti
      SCREEN-COL        = 1,40
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = frame-limiti
      3D Style          = Raised
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,40
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 9
      Line              = 1,00
      Lines             = 20,11
      Lines Unit        = Default
      Low Color         = 0
      Size              = 46,00
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Very Heavy
      Title             = "Selezione limiti"
      Title Position    = 2:Top center
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Entry-Field ef-data-from
         SCREEN-COL        = 4,90
         SCREEN-LINE       = 2,77
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data-from
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 4,50
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = TRUE
         Enable Variable   = e-data
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 3
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 2,77
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 1
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-from-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = ef-data-from-BeforeProcedure
         After Procedure   = ef-data-from-AfterProcedure
      End
      Begin Entry-Field ef-data-to
         SCREEN-COL        = 32,90
         SCREEN-LINE       = 2,77
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-data-to
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 32,50
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = TRUE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 7
         ID Variable       = AUTO-ID
         Justification     = Center
         Line              = 2,77
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 0
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = TRUE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 11,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 2
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = 99/99/9999
         Value Variable    = ef-data-to-buf
         Visible           = NONE
         Width in Cells    = TRUE
         My Property       = "CONTROLLO="
         Before Procedure  = ef-data-to-BeforeProcedure
         After Procedure   = ef-data-to-AfterProcedure
      End
      Begin Label Screen3-La-1a
         SCREEN-COL        = 20,90
         SCREEN-LINE       = 2,72
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 20,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 100
         Justification     = Center
         Label Offset      = 20
         Line              = 2,72
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,00
         Size Unit         = Default
         Tab Order         = 3
         Title             = "Data"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bitmap Bitmap-freccia-fino
         SCREEN-COL        = 28,90
         SCREEN-LINE       = 2,77
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Bitmap-freccia-fino
         Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
         Bitmap End        = 0
         Bitmap Handle     = BLUE-FINO-28X24-BMP
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 28,50
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 13
         Line              = 2,77
         Lines             = 1,33
         Lines in Pixels   = 24
         Lines Unit        = Default
         Occurs            = 0
         Size              = 2,80
         Size in Pixels    = 28
         Size Unit         = Default
         Tab Order         = 4
         Transparent Color = 0
         Transparent Color Variable = TR-COLOR
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Bitmap Bitmap-freccia-da
         SCREEN-COL        = 16,90
         SCREEN-LINE       = 2,77
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Bitmap-freccia-da
         Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
         Bitmap End        = 0
         Bitmap Handle     = BLUE-DA-28X24-BMP
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 16,50
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 14
         Line              = 2,77
         Lines             = 1,33
         Lines in Pixels   = 24
         Lines Unit        = Default
         Occurs            = 0
         Size              = 2,80
         Size in Pixels    = 28
         Size Unit         = Default
         Tab Order         = 5
         Transparent Color = 0
         Transparent Color Variable = TR-COLOR
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin CsCtrl.blockpgm Label Screen4-blockpgm-1
         CUST-SYMBOL       = blockpgm
         CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
         SCREEN-COL        = 19,90
         SCREEN-LINE       = 2,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-blockpgm-1
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 19,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 1
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 2,00
         Lines             = 0,44
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 1,60
         Size Unit         = Default
         Tab Order         = 6
         Title             = "BlockPgm"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = TRUE
      End
      Begin CsCtrl.Custom1 Label Screen4-Custom1-2
         CUST-SYMBOL       = Custom1
         CUST-MODIFYFLAG   = 000000000000110000001000000000000000000000000000000
         SCREEN-COL        = 3,90
         SCREEN-LINE       = 1,89
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen4-Custom1-2
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 8
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 1,89
         Lines             = 0,50
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 2,20
         Size Unit         = Default
         Tab Order         = 7
         Title             = "CUSTOM CONTROL"
         Transparent       = TRUE
         Visible           = NONE
         Visible Variable  = v-custom
         Width in Cells    = FALSE
      End
      Begin Entry-Field ef-vet-from
         SCREEN-COL        = 10,00
         SCREEN-LINE       = 5,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-vet-from
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 9,60
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 2
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 5,00
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 6,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 8
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(5)
         Value Variable    = ef-vet-from-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-num-reg-BeforeProcedure
         After Procedure   = ef-num-reg-AfterProcedure
      End
      Begin Entry-Field ef-vet-to
         SCREEN-COL        = 32,90
         SCREEN-LINE       = 5,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-vet-to
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 32,50
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 6
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 5,00
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 6,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 9
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(5)
         Value Variable    = ef-vet-to-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-num-reg-BeforeProcedure
         After Procedure   = ef-num-reg-AfterProcedure
      End
      Begin Label Screen3-La-1aa
         SCREEN-COL        = 20,90
         SCREEN-LINE       = 4,94
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-1aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 20,50
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 10
         Justification     = Center
         Label Offset      = 20
         Line              = 4,94
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 7,00
         Size Unit         = Default
         Tab Order         = 10
         Title             = "Vettore"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bitmap Bitmap-freccia-finoa
         SCREEN-COL        = 28,90
         SCREEN-LINE       = 5,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Bitmap-freccia-finoa
         Bitmap            = "..\RESOURCE\BLUE-FINO-28X24.BMP"
         Bitmap End        = 0
         Bitmap Handle     = BLUE-FINO-28X24-BMP
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 28,50
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 5,00
         Lines             = 1,33
         Lines in Pixels   = 24
         Lines Unit        = Default
         Occurs            = 0
         Size              = 2,80
         Size in Pixels    = 28
         Size Unit         = Default
         Tab Order         = 11
         Transparent Color = 0
         Transparent Color Variable = TR-COLOR
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Bitmap Bitmap-freccia-daa
         SCREEN-COL        = 16,90
         SCREEN-LINE       = 5,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Bitmap-freccia-daa
         Bitmap            = "..\RESOURCE\BLUE-DA-28X24.BMP"
         Bitmap End        = 0
         Bitmap Handle     = BLUE-DA-28X24-BMP
         Bitmap Number     = 1
         Bitmap Start      = 0
         Bitmap Timer      = 0
         Column            = 16,50
         Copy Resource     = TRUE
         Destroy Type      = Automatic
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 12
         Line              = 5,00
         Lines             = 1,33
         Lines in Pixels   = 24
         Lines Unit        = Default
         Occurs            = 0
         Size              = 2,80
         Size in Pixels    = 28
         Size Unit         = Default
         Tab Order         = 12
         Transparent Color = 0
         Transparent Color Variable = TR-COLOR
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Bar Screen4-Br-1aaaaba
         SCREEN-COL        = 1,80
         SCREEN-LINE       = 7,72
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = Screen4-Br-1aaaaba
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 1,40
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 562
         Kind              = Horizontal
         Line              = 7,72
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 14,50
         Size (Lines) in Pixels = 145
         Size (Lines) Unit = Default
         Tab Order         = 13
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
      Begin Label Form1-La-1abbbaab
         SCREEN-COL        = 16,70
         SCREEN-LINE       = 7,17
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = Form1-La-1abbbaab
         Clines            = 0
         Clines Unit       = Default
         Color             = 80
         Column            = 16,30
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 561
         Justification     = Center
         Label Offset      = 20
         Line              = 7,17
         Lines             = 1,11
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 15,00
         Size Unit         = Default
         Tab Order         = 14
         Title             = "Filtri di stampa"
         Transparent       = FALSE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Bar Screen4-Br-1aaaabaa
         SCREEN-COL        = 32,30
         SCREEN-LINE       = 7,72
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = Screen4-Br-1aaaabaa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 31,90
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 563
         Kind              = Horizontal
         Line              = 7,72
         Line Styles       = Solid
         Occurs            = 0
         Position Shift    = 0
         COLORS            = ( 8, 8 )
         SHADING           = ( -1, 1 )
         Size (Lines)      = 14,50
         Size (Lines) in Pixels = 145
         Size (Lines) Unit = Default
         Tab Order         = 15
         Visible           = NONE
         Width             = 2
         Width in Cells    = TRUE
      End
      Begin Label Screen3-La-2
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 9,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-2
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 564
         Justification     = Left
         Label Offset      = 20
         Line              = 9,00
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 11,00
         Size Unit         = Default
         Tab Order         = 16
         Title             = "Cliente"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen3-La-2a
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 12,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-2a
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 565
         Justification     = Left
         Label Offset      = 20
         Line              = 12,00
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 11,00
         Size Unit         = Default
         Tab Order         = 17
         Title             = "Città destino"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen3-La-2aa
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 15,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-2aa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 566
         Justification     = Left
         Label Offset      = 20
         Line              = 15,00
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 11,00
         Size Unit         = Default
         Tab Order         = 18
         Title             = "Provincia"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label Screen3-La-2aaa
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 18,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = Screen3-La-2aaa
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 567
         Justification     = Left
         Label Offset      = 20
         Line              = 18,00
         Lines             = 1,17
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 11,00
         Size Unit         = Default
         Tab Order         = 19
         Title             = "Regione"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Entry-Field ef-cliente
         SCREEN-COL        = 15,40
         SCREEN-LINE       = 9,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-cliente
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 15,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 568
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 9,00
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 5
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 6,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 20
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(5)
         Value Variable    = ef-cliente-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-num-reg-BeforeProcedure
         After Procedure   = ef-num-reg-AfterProcedure
      End
      Begin Entry-Field ef-localita
         SCREEN-COL        = 15,40
         SCREEN-LINE       = 12,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-localita
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 15,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 569
         ID Variable       = AUTO-ID
         Justification     = Left
         Line              = 12,00
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 35
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 28,50
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 21
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(35)
         Value Variable    = ef-localita-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-num-reg-BeforeProcedure
         After Procedure   = ef-num-reg-AfterProcedure
      End
      Begin Entry-Field ef-prov
         SCREEN-COL        = 15,40
         SCREEN-LINE       = 15,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-prov
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Upper
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 15,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 570
         ID Variable       = AUTO-ID
         Justification     = Left
         Line              = 15,00
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 2
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 22
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = x(2)
         Value Variable    = ef-prov-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-num-reg-BeforeProcedure
         After Procedure   = ef-num-reg-AfterProcedure
      End
      Begin Entry-Field ef-reg
         SCREEN-COL        = 15,40
         SCREEN-LINE       = 18,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = ef-reg
         Auto              = FALSE
         Auto Decimal      = 0
         Border            = Boxed
         Case              = Mixed
         Clines            = 0
         Clines Unit       = Default
         Color             = 513
         Column            = 15,00
         Csize             = 0
         Csize Unit        = Default
         Cursor            = 0
         Cursor Col        = 0
         Cursor Row        = 0
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = ena-reg
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 571
         ID Variable       = AUTO-ID
         Justification     = Right
         Line              = 18,00
         Lines             = 1,33
         Lines Unit        = Default
         Max Lines         = 0
         Max Text          = 3
         Max Value         = 0
         Min Value         = 0
         No AutoSel        = FALSE
         No Tab            = FALSE
         Notify Change     = FALSE
         Numeric           = FALSE
         Occurs            = 0
         Read Only         = FALSE
         Required          = FALSE
         Secure            = FALSE
         Size              = 4,00
         Size Unit         = Default
         Style             = Singleline
         Tab Order         = 23
         Use Return        = FALSE
         Use Tab           = FALSE
         Value Multiple    = FALSE
         Value Picture     = z(3)
         Value Variable    = ef-reg-buf
         Visible           = NONE
         Width in Cells    = TRUE
         Before Procedure  = ef-num-reg-BeforeProcedure
         After Procedure   = ef-num-reg-AfterProcedure
      End
      Begin Label lab-cliente
         SCREEN-COL        = 22,40
         SCREEN-LINE       = 9,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-cliente
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 22,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 26
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 9,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 23,00
         Size Unit         = Default
         Tab Order         = 24
         Title             = "0 = Tutti"
         Title Picture     = X(50)
         Title Variable    = lab-cliente-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-localita
         SCREEN-COL        = 3,40
         SCREEN-LINE       = 13,22
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-localita
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 3,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 27
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 13,22
         Lines             = 1,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 11,40
         Size Unit         = Default
         Tab Order         = 25
         Title             = "Blank = Tutte"
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-prov
         SCREEN-COL        = 22,40
         SCREEN-LINE       = 15,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-prov
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 22,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 28
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 15,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 23,00
         Size Unit         = Default
         Tab Order         = 26
         Title             = "Blank = Tutte"
         Title Picture     = X(50)
         Title Variable    = lab-prov-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
      Begin Label lab-reg
         SCREEN-COL        = 22,40
         SCREEN-LINE       = 18,00
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = lab-reg
         Clines            = 0
         Clines Unit       = Default
         Color             = 5
         Column            = 22,00
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Font              = Default Font
         Height in Cells   = TRUE
         Help ID           = 0
         ID                = 29
         Justification     = Unaligned
         Label Offset      = 20
         Line              = 18,00
         Lines             = 2,00
         Lines Unit        = Default
         No Key Letter     = FALSE
         Occurs            = 0
         Size              = 23,00
         Size Unit         = Default
         Tab Order         = 27
         Title             = "0 = Tutte"
         Title Picture     = X(50)
         Title Variable    = lab-reg-buf
         Transparent       = TRUE
         Visible           = NONE
         Width in Cells    = TRUE
      End
   End
   Begin Frame Screen4-Fr-1
      SCREEN-COL        = 1,00
      SCREEN-LINE       = 21,44
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen4-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = FALSE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 30
      Line              = 21,44
      Lines             = 2,78
      Lines Unit        = Default
      Low Color         = 0
      Size              = 47,00
      Size Unit         = Default
      Tab Order         = 2
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok
         SCREEN-COL        = 32,00
         SCREEN-LINE       = 22,13
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = pb-ok
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 32,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok-BeforeProcedure
         After Procedure   = pb-ok-AfterProcedure
         Link To           = pb-ok-LinkTo
      End
      Begin Push-Button pb-annulla
         SCREEN-COL        = 39,80
         SCREEN-LINE       = 22,13
         LOCK-CONTROL      = FALSE
         LEVEL             = 5
         (Name)            = pb-annulla
         Bitmap            = "..\RESOURCE\BOTTONE-CANCEL.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-CANCEL-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 39,80
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 201
         Line              = 1,69
         Lines             = 1,56
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 7,10
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 2
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-annulla-BeforeProcedure
         After Procedure   = pb-annulla-AfterProcedure
      End
   End
   Begin Toolbar Form1-Tb-1a
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1a
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handlea
      Help ID           = 0
      Lines             = 2,67
      Tab Order         = 3
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 202
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 203
         Line              = 1,08
         Lines             = 1,17
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,20
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           move spaces to tge-codice.
           read tparamge no lock invalid continue end-read.

           string "01"     delimited size
                  "01"     delimited size
                  tge-anno delimited size
                  into como-data
           end-string.

           move como-data to ef-data-from-buf.             

           string "31"     delimited size
                  "12"     delimited size
                  tge-anno delimited size
                  into como-data
           end-string.

           move como-data to ef-data-to-buf.

           move 99999 to ef-vet-to-buf.

           display ef-data-from ef-data-to
                   ef-vet-from  ef-vet-to.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = stt-mese
   ACTOBJ            = stt-mese
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       TPARAMGE-ERR SECTION.
           use after error procedure on tparamge.
           set tutto-ok  to true.
           evaluate status-tparamge
           when "35"
                display message "File [TPARAMGE] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TPARAMGE] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TPARAMGE] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       TVETTORI-ERR SECTION.
           use after error procedure on tvettori.
           set tutto-ok  to true.
           evaluate status-tvettori
           when "35"
                display message "File [TVETTORI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TVETTORI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TVETTORI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       DESTINI-ERR SECTION.
           use after error procedure on destini.
           set tutto-ok  to true.
           evaluate status-destini
           when "35"
                display message "File [DESTINI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [DESTINI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[DESTINI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       TPROV-ERR SECTION.
           use after error procedure on tprov.
           set tutto-ok  to true.
           evaluate status-tprov
           when "35"
                display message "File [TPROV] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TPROV] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TPROV] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       CLIENTI-ERR SECTION.
           use after error procedure on clienti.
           set tutto-ok  to true.
           evaluate status-clienti
           when "35"
                display message "File [CLIENTI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [CLIENTI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[CLIENTI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       TREGIONI-ERR SECTION.
           use after error procedure on tregioni.
           set tutto-ok  to true.
           evaluate status-tregioni
           when "35"
                display message "File [TREGIONI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TREGIONI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TREGIONI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           evaluate control-id
           when 78-ID-ef-vet-from
                inquire ef-vet-from, value vet-codice
                move "tvettori"      to como-file
                call   "zoom-gt"  using como-file, vet-rec
                                 giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   move vet-codice  to ef-vet-from-buf
                   move 4 to accept-control
                end-if
                display ef-vet-from

           when 78-ID-ef-vet-to
                inquire ef-vet-to, value vet-codice
                move "tvettori"       to como-file
                call   "zoom-gt"   using como-file, vet-rec
                                  giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   move vet-codice  to ef-vet-to-buf
                   move 4 to accept-control
                end-if
                display ef-vet-to

           when 78-ID-ef-cliente
                move "C"               to cli-tipo-cf
                inquire ef-cliente, value cli-codice
                move "clienti-all"     to como-file
                call   "zoom-gt" using como-file, cli-rec
                                giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   modify ef-cliente, value cli-codice
                   move cli-ragsoc-1  to lab-cliente-buf
                   display lab-cliente
                   move 4 to accept-control
                end-if

           when 78-ID-ef-localita
                inquire ef-cliente,  value des-codice
                inquire ef-localita, value des-localita
                move "destini-citta" to como-file
                call   "zoom-gt" using como-file, des-rec
                                 giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = 0
                   modify ef-localita, value des-localita
                   move spaces to lab-localita-buf
                   display lab-localita
                   move 4 to accept-control
                end-if

           when 78-ID-ef-prov
                inquire ef-prov, value prv-codice
                move "tprov"        to como-file
                call   "zoom-gt" using como-file, prv-rec
                                giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = ZERO
                   modify ef-prov, value prv-codice
                   move prv-descrizione  to lab-prov-buf

                   initialize reg-rec
                   move prv-regione     to reg-codice
                   read tregioni no lock
                     invalid
                        initialize reg-rec
                   end-read
                   move reg-codice      to ef-reg-buf
                   move reg-descrizione to lab-reg-buf
                   move 0 to ena-reg

                   display lab-prov
                           ef-reg lab-reg 
                   move 4 to accept-control
                end-if

           when 78-ID-ef-reg
                inquire ef-reg, value reg-codice
                move "tregioni"     to como-file
                call   "zoom-gt" using como-file, reg-rec
                                giving stato-zoom
                cancel "zoom-gt"
                if stato-zoom = ZERO
                   modify ef-reg, value reg-codice
                   move reg-descrizione  to lab-reg-buf
                   display lab-reg
                   move 4 to accept-control
                end-if

           end-evaluate
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           evaluate CONTROL-ID
           when 78-ID-ef-data-from                          
                inquire ef-data-from, value in ef-data-from-buf
                move ef-data-from-buf to como-data
                if como-data not = 0
                   perform DATE-FORMAT
                   move como-data to ef-data-from-buf
                else
                   string "01"     delimited size
                          "01"     delimited size
                          tge-anno delimited size
                          into como-data
                   end-string
                   move como-data to ef-data-from-buf
                end-if
                display ef-data-from

           when 78-ID-ef-data-to                              
                inquire ef-data-from, value in ef-data-from-buf
                inquire ef-data-to,   value in ef-data-to-buf
                move ef-data-to-buf to como-data
                if como-data not = 0
                   perform DATE-FORMAT
                   move como-data to ef-data-to-buf
                else
                   move ef-data-from-buf      to como-data-from
                   string "31"                delimited size
                          "12"                delimited size
                          como-data-from(5:4) delimited size
                          into como-data
                   end-string
                end-if

                move como-data to ef-data-to-buf
                display ef-data-to

                perform DATE-TO-FILE
                move como-data        to como-data-to

                move ef-data-from-buf to como-data
                perform DATE-TO-FILE
                move como-data    to como-data-from

                if como-data-to < como-data-from
                   set errori to true
                   display message box "Intervallo limiti data errato!"
                           title = tit-err
                           icon 2
                   move 78-ID-ef-data-from to control-id
                else
                   if como-data-to(1:4) not = como-data-from(1:4)
                      set errori to true
                      display message "L'anno delle date NON coincide!"
                                title tit-err
                                 icon 2
                      move 78-ID-ef-data-from to control-id
                   end-if
                end-if

           when 78-ID-ef-vet-from
                inquire ef-vet-from, value in ef-vet-from-buf

           when 78-ID-ef-vet-to
                inquire ef-vet-from, value in ef-vet-from-buf
                inquire ef-vet-to,   value in ef-vet-to-buf

                if ef-vet-to-buf = spaces
                   move 99999    to ef-vet-to-buf
                   display ef-vet-to
                end-if

                if ef-vet-to-buf < ef-vet-from-buf
                   set errori to true
                   display message box
                   "Intervallo limiti vettore errato!"
                           title = tit-err
                           icon 2
                   move 78-ID-ef-vet-from to control-id
                end-if

           when 78-ID-ef-cliente
                move "C"                 to cli-tipo-cf
                inquire ef-cliente value in cli-codice
                if cli-codice = 0
                   move 0 to ef-cliente-buf
                   move "Tutti" to lab-cliente-buf
                else
                   read clienti no lock
                        invalid 
                        display message "Cliente NON valido"
                                  title tit-err
                                   icon 2
                        set errori  to true
                        move spaces to lab-cliente-buf
                    not invalid
                        move cli-ragsoc-1 to lab-cliente-buf
                   end-read
                end-if
                display ef-cliente lab-cliente

           when 78-ID-ef-localita
                initialize des-rec
                inquire ef-cliente,  value des-codice
                inquire ef-localita, value des-localita
                if des-localita = space
                   move spaces  to ef-localita-buf
                   move "Tutte" to lab-localita-buf
                else
                   read destini no lock key is k-localita
                      invalid
                         start destini key >= k-localita
                            invalid 
                               continue
                         end-start
                         move "destini-citta" to como-file
                         call   "zoom-gt" using como-file, des-rec
                                          giving stato-zoom
                         cancel "zoom-gt"
                         if stato-zoom = 0
                            move des-localita to ef-localita-buf
                            move spaces to lab-localita-buf
                         end-if
                      not invalid
                          move des-localita to ef-localita-buf
                          move spaces to lab-localita-buf
                   end-read
                end-if
                display ef-localita lab-localita

           when 78-ID-ef-prov
                inquire ef-prov, value prv-codice
                if prv-codice = spaces
                   move spaces  to ef-prov-buf
                   move "Tutte" to lab-prov-buf
                   move 1 to ena-reg
                else
                   read tprov no lock
                      invalid 
                         display message "Provincia NON valida"
                                   title tit-err
                                    icon 2
                         set errori to true
                         move spaces to lab-prov-buf
                      not invalid      
                        move prv-descrizione to lab-prov-buf
                        initialize reg-rec
                        move prv-regione     to reg-codice
                        read tregioni no lock
                          invalid
                             initialize reg-rec
                        end-read
                        move reg-codice      to ef-reg-buf
                        move reg-descrizione to lab-reg-buf
                        move 0 to ena-reg
                   end-read
                end-if
                display ef-prov lab-prov
                        ef-reg  lab-reg

           when 78-ID-ef-reg
                inquire ef-reg, value reg-codice
                if reg-codice = 0
                   move 0       to ef-reg-buf
                   move "Tutte" to lab-reg-buf
                else
                   read tregioni no lock
                      invalid 
                         display message "Regione NON valida"
                                   title tit-err
                                    icon 2
                         set errori to true
                         move 78-ID-ef-reg to control-id
                         move spaces to lab-reg-buf
                      not invalid      
                         move reg-descrizione to lab-reg-buf
                   end-read
                end-if
                display ef-reg lab-reg
                          
           end-evaluate.

           if errori
              perform CANCELLA-COLORE
              move CONTROL-ID to STORE-ID        
              move 4          to ACCEPT-CONTROL  
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "color-custom.cpy".
           copy "utydata.cpy".
           copy "calcola-colore-trasparente.cpy".

      ***--- DUMMY ---> NON TOCCARE!!!!
       STATUS-HELP.
           continue.

      *****     move    intfat-path             to splcrt2graf-percorso-stampa
      *****     set     splcrt2graf-stampa      to true.
      *****     set     splcrt2graf-windows     to true.
      *****     set     splcrt2graf-orizzontale to true.
      *****     set     splcrt2graf-forza-crt   to true.
      *****     set     splcrt2graf-10pt        to true.
      *****     call   "splcrt2graf"   using splcrt2graf-link.
      *****     cancel "splcrt2graf".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
           perform CALCOLA-COLORE-TRASPARENTE.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-from-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-data-to-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           perform CONTROLLO.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-BeforeProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-AfterProcedure
BEGIN-TEXT
           modify pb-ok, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok-LinkTo
BEGIN-TEXT

           perform  varying CONTROL-ID from 78-ID-ef-data-from by 1
                      until CONTROL-ID > 78-ID-ef-reg
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok
              initialize stt-mese-linkage

              move user-codi          to sta-user

              move ef-data-from-buf   to como-data
              perform DATE-TO-FILE
              move como-data          to sta-data-from

              move ef-data-to-buf     to como-data
              perform DATE-TO-FILE
              move como-data          to sta-data-to

              move ef-vet-from-buf    to sta-vet-from
              move ef-vet-to-buf      to sta-vet-to
              move ef-cliente-buf     to sta-cliente
              move ef-localita-buf    to sta-localita
              move ef-prov-buf        to sta-prov
              move ef-reg-buf         to sta-regione
              call   "W$MOUSE"   using set-mouse-shape, wait-pointer
              call   "stt-mese-p" using stt-mese-linkage
              cancel "stt-mese-p"
              call   "W$MOUSE"   using set-mouse-shape, arrow-pointer

              perform CANCELLA-COLORE
              move 100 to control-id
              move   4 to accept-control
              modify pb-ok, bitmap-number = 2
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-BeforeProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 2.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-annulla-AfterProcedure
BEGIN-TEXT
           modify pb-annulla, bitmap-number 1.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-reg-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           move 1 to e-cerca.
           modify tool-cerca, enabled e-cerca.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-num-reg-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen4-Custom1-2 **>>
           move 0 to e-cerca.           
           modify tool-cerca, enabled e-cerca.
           perform CONTROLLO.  
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1
              perform CERCA
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=742273900

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tge-chiave

[DRAW_DOCUMENT_8001_742273900]
OBJ_NAME=8001
OBJ_ID=742273900
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[stt-mese(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=06/08/05
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=06/08/05
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=40
REL_SYM_INFO_L=6
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1218162687
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=990562125
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1242754120
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=993035364
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=1448279109
REL_SYM_INFO_X5=2301
REL_SYM_INFO_Y5=1097715297

[DRAW_BASESYMBOL_2301_1218162687]
OBJ_NAME=2301
OBJ_ID=1218162687
KIND=1
{{@LABEL_2301_1218162687
tparamge
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=50
TOP=50
RIGHT=450
BOTTOM=272
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_990562125]
OBJ_NAME=2301
OBJ_ID=990562125
KIND=1
{{@LABEL_2301_990562125
tvettori
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=525
TOP=55
RIGHT=925
BOTTOM=277
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1242754120]
OBJ_NAME=2301
OBJ_ID=1242754120
KIND=1
{{@LABEL_2301_1242754120
destini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=68
TOP=330
RIGHT=468
BOTTOM=552
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_993035364]
OBJ_NAME=2301
OBJ_ID=993035364
KIND=1
{{@LABEL_2301_993035364
tprov
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=531
TOP=340
RIGHT=931
BOTTOM=562
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1448279109]
OBJ_NAME=2301
OBJ_ID=1448279109
KIND=1
{{@LABEL_2301_1448279109
clienti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=49
TOP=623
RIGHT=449
BOTTOM=845
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1097715297]
OBJ_NAME=2301
OBJ_ID=1097715297
KIND=1
{{@LABEL_2301_1097715297
tregioni
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=521
TOP=634
RIGHT=921
BOTTOM=856
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_742273900]
OBJ_NAME=0
OBJ_ID=742273900
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1218162687]
OBJ_NAME=0
OBJ_ID=1218162687
REL_M_OBJ_ID=0
ENTITY=tparamge
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tge-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1218162687

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_990562125]
OBJ_NAME=0
OBJ_ID=990562125
REL_M_OBJ_ID=0
ENTITY=tvettori
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=vet-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_990562125

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1242754120]
OBJ_NAME=0
OBJ_ID=1242754120
REL_M_OBJ_ID=0
ENTITY=destini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=des-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1242754120

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_993035364]
OBJ_NAME=0
OBJ_ID=993035364
REL_M_OBJ_ID=0
ENTITY=tprov
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=prv-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_993035364

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1448279109]
OBJ_NAME=0
OBJ_ID=1448279109
REL_M_OBJ_ID=0
ENTITY=clienti
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cli-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1448279109

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1097715297]
OBJ_NAME=0
OBJ_ID=1097715297
REL_M_OBJ_ID=0
ENTITY=tregioni
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=reg-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1097715297

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=