; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=ginqui-Ev-Before-Program
AFTER_PROGRAM=ginqui-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E7A13151821-285-800923853

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=titolo
m_strDefaultValue="Geslux - Gestione Catene Articoli"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=titolo-2
m_strDefaultValue="Geslux - Gestione Catene Articoli - Dettaglio"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=save-riga
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=CallManutenzione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=Verdana10B-Occidentale
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=E-ANTEPRIMA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=E-MODIFICA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=E-STAMPA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=como-x
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=Form3-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=Verdana12BI-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=font-evidenzia-griglia
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=como-riga
m_nUsage=20
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=como-colonna
m_nUsage=20
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=save-idx
m_strRawPic=9999
m_strPic=9999
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=save-tabella
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strRawSize=1000
m_nSize=1000
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=save-catena
m_nItemLevel=5
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=1000
m_nSize=1000
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=save-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=FILLER
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=ricarica
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="SI"
m_strFalse="NO"
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=STATUS-articoli
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=Valid-STATUS-articoli
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=status-battsost
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=Valid-status-battsost
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=Col-art-princ
m_strRawPic=z(6)
m_strPic=z(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=col-desc-art-princ
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=collegati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=col-collegato-1
m_strRawPic=z(06)
m_strPic=z(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=col-des-1
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=col-collegato-2
m_strRawPic=z(06)
m_strPic=z(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=col-des-2
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=col-collegato-3
m_strRawPic=z(06)
m_strPic=z(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=col-des-3
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=col-collegato-4
m_strRawPic=z(06)
m_strPic=z(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=col-des-4
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=col-collegato-5
m_strRawPic=z(06)
m_strPic=z(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=col-des-5
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=FILLER
m_nItemLevel=5
m_bRedefines=1
m_strRedefines=collegati
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=col-collegato
m_strRawPic=z(6)
m_strPic=z(6)
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=col-des
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=bottone-exit-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=form2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=rec-grid-dett
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=col-nulla-d
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=Col-articolo
m_strRawPic=z(6)
m_strPic=z(6)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=col-desc-art
m_strRawPic=x(40)
m_strPic=x(40)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=riga-det
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=tot-righe-det
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=lbl-art-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=lbl-descr-art-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=CERCA-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=ef-art-buf
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 6
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = form1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 42,62
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 246,67
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = TRUE
   Width in Cells    = TRUE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Grid gd-catena
      SCREEN-COL        = 2,67
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-catena
      Action            = (None)
      Adjustable Columns = FALSE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Articolo" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Coll. 1" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Coll. 2" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Coll. 3" )
      Cells' Setting    = ( X = 9, Y = 1, Data = "Coll. 4" )
      Cells' Setting    = ( X = 11, Y = 1, Data = "Coll. 5" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 2,67
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = Col-art-princ, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(6)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-desc-art-princ, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Col-collegato-1, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(6)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-des-1, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-collegato-2, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(06)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col-des-2, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-collegato-3, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(06)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col-des-3, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 9, Name = col-collegato-4, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(06)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 10, Name = col-des-4, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 11, Name = col-collegato-5, READONLY = 0 )
      Columns' Setting  = ( PIC = "z(06)", TYPE = "9(6)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 10, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 12, Name = col-des-5, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Cursor Color      = 480
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Verdana/10/B/C0/@Occidentale
      Heading Font Variable = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 1
      Last Row          = 0
      Line              = 2,00
      Lines             = 40,54
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 12
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 243,17
      Size Unit         = Default
      Tab Order         = 1
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 240
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen1-Gd-1-Event-Proc
      Msg-Begin-Drag    = gd-ordini-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd-ordini-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd-ordini-Ev-Msg-End-Drag
      Msg-Finish-Entry  = gd-catena-Ev-Msg-Finish-Entry
      Msg-Goto-Cell     = gd-ordini-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd-ordini-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd-ordini-Ev-Msg-Goto-Cell-Mouse
   End
   Begin CsCtrl.blockpgm Label Screen1-blockpgm-1
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 000000000000000000000000000000000000000000000000000
      SCREEN-COL        = 138,00
      SCREEN-LINE       = 1,38
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-blockpgm-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 138,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,38
      Lines             = 0,23
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 14,83
      Size Unit         = Default
      Tab Order         = 2
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Screen1-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 000000000000110000000000000000000000000000000000000
      SCREEN-COL        = 155,50
      SCREEN-LINE       = 1,38
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 155,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 7
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,38
      Lines             = 0,23
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 7,67
      Size Unit         = Default
      Tab Order         = 3
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Toolbar Form1-Tb-1
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 2,69
      Tab Order         = 4
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 2
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = TOOL-ESCI-LinkTo
      End
      Begin Push-Button TOOL-NUOVO
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-NUOVO
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 2
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-NUOVO
         Exception Value   = 2
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 6
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Nuovo (F2)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = NUOVO-LinkTo
      End
      Begin Push-Button TOOL-CANCELLA
         SCREEN-COL        = 16,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CANCELLA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 4
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 16,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CANCELLA
         Exception Value   = 4
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 5
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Cancella (F4)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumDelete"
         Link To           = CANCELLA-LinkTo
      End
      Begin Push-Button TOOL-SALVA
         SCREEN-COL        = 11,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-SALVA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 11,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-SALVA
         Exception Value   = 3
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 8
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Salva (F3)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumSave"
         Link To           = TOOL-SALVA-LinkTo
      End
      Begin Push-Button TOOL-ANTEPRIMA
         SCREEN-COL        = 26,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ANTEPRIMA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 17
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 26,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-ANTEPRIMA
         Exception Value   = 6
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 9
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "Anteprima (F6)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumPreview"
         Link To           = ANTEPRIMA-LinkTo
      End
      Begin Check-Box TOOL-MODIFICA
         SCREEN-COL        = 21,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-MODIFICA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 5
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 21,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = TRUE
         Enable Variable   = E-MODIFICA
         Exception Value   = 1005
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 10
         Left Text         = FALSE
         Line              = 1,08
         Lines             = 0,62
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,00
         Size in Pixels    = 24
         Size Unit         = Default
         Tab Order         = 6
         Termination Value = 0
         Title             = "Modifica (F5)"
         Value             = 0:FALSE
         Value Variable    = MOD
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = TOOL-MODIFICA-BeforeProcedure
         After Procedure   = TOOL-MODIFICA-AfterProcedure
         Link To           = TOOL-MODIFICA-LinkTo
      End
      Begin Push-Button TOOL-STAMPA
         SCREEN-COL        = 31,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-STAMPA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 18
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 31,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = FALSE
         Enable Variable   = E-STAMPA
         Exception Value   = 7
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Stampa (F7)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumPrint"
         Link To           = STAMPA-LinkTo
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 36,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 36,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 12
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 8
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumZoom"
         Link To           = TOOL-CERCA-LinkTo
      End
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
       77  cod-ed   pic z(6).

       01 old-bts-rec.
           05 old-bts-chiave.
               10 old-bts-codice       PIC  9(6).
               10 old-bts-princ        PIC  9(6).
           05 old-bts-dati.
               10 old-bts-catena
                          OCCURS 1000 TIMES.
                   15 old-bts-collegato    PIC  9(6).
               10 old-bts-num-el-catena            PIC  9(4).
               10 old-bts-dati-comuni.
                   15 old-bts-data-creazione           PIC  9(8).
                   15 old-bts-ora-creazione            PIC  9(8).
                   15 old-bts-utente-creazione         PIC  X(10).
                   15 old-bts-data-ultima-modifica     PIC  9(8).
                   15 old-bts-ora-ultima-modifica      PIC  9(8).
                   15 old-bts-utente-ultima-modifica   PIC  X(10).
               10 old-bts-vuoti.
                   15 old-bts-num-vuoto-1  PIC  9(18).
                   15 old-bts-num-vuoto-2  PIC  9(18).
                   15 old-bts-num-vuoto-3  PIC  9(18).
                   15 old-bts-alfa-vuoto   PIC  X(500).
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           perform ABILITA-TOOLBAR.
           perform ABILITAZIONI.
           set CallManutenzione to false.
           perform RIEMPI-GRID

           move 2 to riga, EVENT-DATA-2
           modify gd-catena, CURSOR-Y = 2
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = tbattsost
   ACTOBJ            = tbattsost
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       BATTSOST-ERR SECTION.
           use after error procedure on battsost.
           set tutto-ok  to true.
           evaluate status-battsost
           when "35"
                display message "File [BATTSOST] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [BATTSOST] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[BATTSOST] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       ARTICOLI-ERR SECTION.
           use after error procedure on ARTICOLI.
           set tutto-ok  to true.
           evaluate status-ARTICOLI
           when "35"
                display message "File [ARTICOLI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [ARTICOLI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[ARTICOLI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeExit
BEGIN-TEXT
           perform SALV-MOD.
           if errori
              move 28 to key-status
              exit paragraph
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeFldToBuf
BEGIN-TEXT
           set SiSalvato to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterAccept
BEGIN-TEXT
      *    per il bottone modifica
           if key-status = 5
              inquire tool-modifica, enabled in e-modifica
              if e-modifica = 1
                 if mod = zero
                    move 1    to mod
                 else 
                    move zero to mod
                 end-if
                 modify tool-modifica, value = mod
                 perform MODIFICA
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = ABILITAZIONI
BEGIN-TEXT
           if mod = 1
              move BitmapDeleteEnabled to BitmapNumDelete
              move BitmapSaveEnabled   to BitmapNumSave
              move 1 to e-salva e-cancella
           else
              |SE SONO IN VISUA           
              move BitmapDeleteDisabled to BitmapNumDelete
              move BitmapSaveDisabled   to BitmapNumSave
              move ZERO to e-salva e-cancella
           end-if.     

      * ISACCO (CORREZIONE SU LIVELLO ABILITAZIONE 2) - 10/11/2003
      * (CANCELLAZIONE NON PERMESSA)
           if livello-abil = 2 
              move ZERO to e-cancella
              move BitmapDeleteDisabled to BitmapNumDelete
           end-if.
      * FINE

           modify tool-cancella, enabled = e-cancella.
           modify tool-salva,    enabled = e-salva.
       
      * ISACCO (SERVE SEMPRE PER LA MODIFICA PRCEDENTE E PER RIPRISTINARE
      * LE BITMAP DISABILITATE. - 10/11/2003
      *     perform FORM1-DISPLAY.
           display tool-nuovo, tool-salva, tool-cancella, tool-modifica.
      * FINE.

           perform GRID-HELP.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CANCELLA
BEGIN-TEXT
           if mod = 0 exit paragraph end-if.

           display message box MSG-cancellare-il-record-corrente
                   title = titolo
                   type mb-yes-no
                   default mb-no
                   giving scelta.

           if scelta = mb-yes

              inquire gd-catena, cursor-y  in riga
              perform VALORE-RIGA

              perform CANCELLA-BATTSOST

              modify  gd-catena, record-to-delete = riga 
              inquire gd-catena, last-row in tot-righe
              if riga > tot-righe move tot-righe to riga end-if
              modify gd-catena, cursor-y = riga, cursor-x = 1
              move riga to event-data-2
              perform COLORE-RIGA
              display message MSG-cancellazione-avvenuta-con-successo
                      title = titolo
           end-if.


END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CANCELLA-BATTSOST
BEGIN-TEXT
           move bts-codice to art-codice
           move low-value  to bts-princ
           start battsost key >= bts-chiave
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read battsost next at end exit perform end-read
                    if bts-codice not = art-codice
                       exit perform
                    end-if
                    delete battsost record
                 end-perform
           end-start.

           move art-codice to bts-princ
           move low-value  to bts-codice
           start battsost key >= bts-art-princ
                 invalid continue
             not invalid
                 perform until 1 = 2
                    read battsost next at end exit perform end-read
                    if bts-princ not = art-codice
                       exit perform
                    end-if
                    delete battsost record
                 end-perform
           end-start.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CARICA-CATENE
BEGIN-TEXT
           move low-value to bts-codice
                             bts-princ

           start battsost key >= bts-art-princ 
                 invalid  continue
             not invalid  perform SCORRI-CATENE
           end-start.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
           evaluate colonna
           when 1
                perform VALORE-RIGA
                move bts-codice to art-codice
                move "articoli"     to  como-file
                call   "zoom-gt" using  como-file, art-rec
                                 giving stato-zoom
           
                if stato-zoom = 0  
                   move art-codice      to col-art-princ
                   move art-descrizione to col-desc-art-princ
                   modify gd-catena(riga, 1), cell-data = col-art-princ
                   modify gd-catena(riga, 2), cell-data = col-desc-art-princ
                   if bts-rec not = old-bts-rec
                      set NoSalvato to true                            
                   else 
                      set SiSalvato to true
                   end-if
                end-if
           when 3
                perform VALORE-RIGA
                move bts-collegato(1) to art-codice
                move "articoli"     to  como-file
                call   "zoom-gt" using  como-file, art-rec
                                 giving stato-zoom
           
                if stato-zoom = 0  
                   move art-codice      to col-collegato(1)
                   move art-descrizione to col-des(1)
                   modify gd-catena(riga, 3), cell-data = col-collegato(1)
                   modify gd-catena(riga, 4), cell-data = col-des(1)
                   if bts-rec not = old-bts-rec
                      set NoSalvato to true                            
                   else 
                      set SiSalvato to true
                   end-if
                end-if
           when 5
                perform VALORE-RIGA
                move bts-collegato(2) to art-codice
                move "articoli"     to  como-file
                call   "zoom-gt" using  como-file, art-rec
                                 giving stato-zoom
           
                if stato-zoom = 0  
                   move art-codice      to col-collegato(2)
                   move art-descrizione to col-des(2)
                   modify gd-catena(riga, 5), cell-data = col-collegato(2)
                   modify gd-catena(riga, 6), cell-data = col-des(2)
                   if bts-rec not = old-bts-rec
                      set NoSalvato to true                            
                   else 
                      set SiSalvato to true
                   end-if
                end-if
           when 7
                perform VALORE-RIGA
                move bts-collegato(3) to art-codice
                move "articoli"     to  como-file
                call   "zoom-gt" using  como-file, art-rec
                                 giving stato-zoom
           
                if stato-zoom = 0  
                   move art-codice      to col-collegato(3)
                   move art-descrizione to col-des(3)
                   modify gd-catena(riga, 7), cell-data = col-collegato(3)
                   modify gd-catena(riga, 8), cell-data = col-des(3)
                   if bts-rec not = old-bts-rec
                      set NoSalvato to true                            
                   else 
                      set SiSalvato to true
                   end-if
                end-if
           when 9
                perform VALORE-RIGA
                move bts-collegato(4) to art-codice
                move "articoli"     to  como-file
                call   "zoom-gt" using  como-file, art-rec
                                 giving stato-zoom
           
                if stato-zoom = 0  
                   move art-codice      to col-collegato(4)
                   move art-descrizione to col-des(4)
                   modify gd-catena(riga, 9),  cell-data = col-collegato(4)
                   modify gd-catena(riga, 10), cell-data = col-des(4)
                   if bts-rec not = old-bts-rec
                      set NoSalvato to true                            
                   else 
                      set SiSalvato to true
                   end-if
                end-if
           when 11
                perform VALORE-RIGA
                move bts-collegato(5) to art-codice
                move "articoli"     to  como-file
                call   "zoom-gt" using  como-file, art-rec
                                 giving stato-zoom
           
                if stato-zoom = 0  
                   move art-codice      to col-collegato(5)
                   move art-descrizione to col-des(5)
                   modify gd-catena(riga, 11), cell-data = col-collegato(5)
                   modify gd-catena(riga, 12), cell-data = col-des(5)
                   if bts-rec not = old-bts-rec
                      set NoSalvato to true                            
                   else 
                      set SiSalvato to true
                   end-if
                end-if
           end-evaluate. 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA-TESTO
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CHIAMA-MANUTENZIONE
BEGIN-TEXT
           read articoli no lock 
                invalid continue
            not invalid
                modify form2-Handle, visible = 0
                call   "varticoli" using art-codice
                cancel "varticoli"
                modify form2-Handle, visible = 1
           end-read.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = COLORE-RIGA
BEGIN-TEXT
           if riga < 2 
              move 2 to riga
           end-if.

           modify gd-catena, start-x = 1, x = 12,
                             start-y = riga,
                                   y = riga,
                             region-color 257,
                             cursor-color 481.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           inquire gd-catena, cursor-y in riga.

           perform VALORE-RIGA.

           evaluate colonna
           when 1
                if nuovo
                   if bts-codice = zero or spaces 
                      set errori to true
                      move 1     to colonna
                      display message box MSG-Codice-obbligatorio
                              title = tit-err
                              icon mb-warning-icon
                   else 
                      move bts-codice to art-codice
                      perform CONTROLLO-ARTICOLO
                      if status-articoli = "00"
                         move 0 to bts-princ
                         read battsost
                              not invalid
                                  set errori to true
                                  display message MGS-codice-gia-inserito|"Codice gi inserito!"
                                          title = tit-err
                                          icon mb-warning-icon
                         end-read
                      end-if
                   end-if
                end-if
           when 3
                move bts-collegato(1) to art-codice
                perform CONTROLLO-ARTICOLO
           when 5                         
                move bts-collegato(2) to art-codice
                perform CONTROLLO-ARTICOLO
           when 7                    
                move bts-collegato(3) to art-codice
                perform CONTROLLO-ARTICOLO
           when 9                   
                move bts-collegato(4) to art-codice
                perform CONTROLLO-ARTICOLO
           when 11                  
                move bts-collegato(5) to art-codice
                perform CONTROLLO-ARTICOLO
           end-evaluate.

      ***---
       CONTROLLO-ARTICOLO.
           if art-codice = 0
              move spaces to art-descrizione
           else
              read articoli no lock
                   invalid
                   set errori to true
                   display message "Articolo non valido"
                             title tit-err
                              icon 2
                   move spaces to art-descrizione
              end-read
           end-if.
           modify gd-catena(riga, colonna + 1), cell-data art-descrizione.
           
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = GRID-HELP
BEGIN-TEXT
      *    se non sono in modifica disabilito sempre lo zoom
           if mod = zero
              move BitmapZoomDisabled to BitmapNumZoom
              move 0 to e-cerca
              modify tool-cerca, bitmap-number = BitmapNumZoom,
                                 enabled       = e-cerca
           else
              evaluate colonna|event-data-1
              when 1
                   if nuovo
                      move BitmapZoomEnabled to BitmapNumZoom
                      move 1 to e-cerca
                   else                
                      move BitmapZoomDisabled to BitmapNumZoom
                      move 0 to e-cerca
                   end-if
              when 3
              when 5
              when 7
              when 9
              when 11
                   move BitmapZoomEnabled to BitmapNumZoom
                   move 1 to e-cerca
              when other
                   move BitmapZoomDisabled to BitmapNumZoom
                   move 0 to e-cerca
              end-evaluate
           
              modify tool-cerca, bitmap-number = BitmapNumZoom,
                                 enabled       = e-cerca
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INIT
BEGIN-TEXT
           set vecchio  to true.
           set tutto-ok to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = METTI-IN-GRIGLIA
BEGIN-TEXT
           initialize rec-grid
           move bts-codice         to Col-art-princ    
                                      art-codice
           read articoli no lock
                invalid initialize art-descrizione
           end-read
           move art-descrizione    to col-desc-art-princ

           perform varying idx from 1 by 1 
                     until idx > bts-num-el-catena
              if idx > 5 exit perform end-if
              move bts-collegato(idx) to col-collegato(idx) art-codice
              read articoli no lock
                   invalid move spaces to art-descrizione
              end-read
              move art-descrizione to col-des(idx)
           end-perform

           modify gd-catena(riga, 1),  cell-data col-art-princ
           modify gd-catena(riga, 2),  cell-data col-desc-art-princ
           modify gd-catena(riga, 3),  cell-data col-collegato(1)
           modify gd-catena(riga, 4),  cell-data col-des(1)
           modify gd-catena(riga, 5),  cell-data col-collegato(2)
           modify gd-catena(riga, 6),  cell-data col-des(2)
           modify gd-catena(riga, 7),  cell-data col-collegato(3)
           modify gd-catena(riga, 8),  cell-data col-des(3)
           modify gd-catena(riga, 9),  cell-data col-collegato(4)
           modify gd-catena(riga, 10), cell-data col-des(4)
           modify gd-catena(riga, 11), cell-data col-collegato(5)
           modify gd-catena(riga, 12), cell-data col-des(5)

           inquire gd-catena, LAST-ROW = riga.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = MODIFICA
BEGIN-TEXT
           inquire tool-modifica, value in mod.

           if nuovo 
              move 1 to mod 
           else
              |specifico per i pgm. con grid-control
              if mod = 1
                 close battsost
                 open i-o battsost allowing readers
              else
                 set tutto-ok to true
                 if NoSalvato
                    move 1 to mod
                    perform SALV-MOD
                 end-if   
                 if tutto-ok
                    move 0 to mod
                    close battsost
                    open input battsost

      *             | specifico x le tabelle.
                    | fa in modo che resto sulla cella in cui ero
                    if ricarica
                       set ricarica to false
                       modify gd-catena, reset-grid = 1
                       perform RIEMPI-GRID
                    end-if

                 else
                    move 1 to mod
                 end-if
              end-if
           end-if.

           perform ABILITAZIONI.

           modify tool-modifica, value mod.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = NUOVO
BEGIN-TEXT
           set tutto-ok to true.

           if nuovo
              perform VALORE-RIGA
              if bts-codice not = 0
                 perform SALVA
              else
                 set errori to true
              end-if
           end-if.

           if tutto-ok
              set nuovo to true
              inquire gd-catena,  last-row in tot-righe
              modify  gd-catena,  insert-rows = 1
              modify  gd-catena,  cursor-x    = 1 
                                  cursor-y    = tot-righe + 1
              move 1 to mod
              modify  tool-modifica,   value = mod

              add 1 to tot-righe giving riga

              perform ABILITAZIONI

              initialize old-bts-rec replacing numeric data by zeroes
                                          alphanumeric data by spaces
              add 1 to tot-righe giving event-data-2
              perform COLORE-RIGA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "utydata.cpy".
           copy "color-custom.cpy".           
           copy "abilita-toolbar.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = RIEMPI-GRID
BEGIN-TEXT
           modify gd-catena, mass-update = 1.
           modify gd-catena, reset-grid = 1.
           perform GD-CATENA-CONTENT.
           perform CARICA-CATENE.
           modify gd-catena, mass-update = 0.
           set vecchio to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALV-MOD
BEGIN-TEXT
           if nuovo
              perform VALORE-RIGA
              if bts-rec not = old-bts-rec
                 set NoSalvato to true
              else
                 set SiSalvato to true
              end-if
           end-if.

           set tutto-ok to true.
           if NoSalvato
              display message box MSG-Salvare-le-modifiche, 
                             title = titolo
                             type = mb-yes-no-cancel
                             giving scelta

              evaluate scelta
              when mb-yes    perform SALVA
              when mb-cancel set errori    to true
              when mb-no     set tutto-ok  to true
                             set SiSalvato to true
                             set ricarica  to true
              end-evaluate

           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALVA
BEGIN-TEXT
           if sisalvato or mod = 0 exit paragraph end-if.

           inquire gd-catena, cursor-x in colonna, 
                              cursor-y in riga.

           perform varying colonna from 1 by 1 
                     until colonna > 13
              perform CONTROLLO
              if errori exit perform end-if
           end-perform.

           if tutto-ok     
              perform CANCELLA-BATTSOST
                                       
              move 0 to bts-princ
              perform VALORE-RIGA
              perform VALORIZZA-DATI-COMUNI
              move 0 to bts-num-el-catena
              perform varying idx from 1 by 1 
                        until idx > 5
                 if bts-collegato(idx)= 0
                    exit perform
                 end-if
                 move idx to bts-num-el-catena save-idx
              end-perform              
              write bts-rec
                                                 
              move bts-tabella to save-tabella

              perform varying idx from 1 by 1 
                        until idx > save-idx
                 initialize bts-rec replacing numeric data by zeroes
                                         alphanumeric data by spaces
                 move art-codice         to bts-princ
                 move save-articolo(idx) to bts-codice
                 perform VALORIZZA-DATI-COMUNI
                 write bts-rec 
              end-perform

              set sisalvato to true
              set vecchio   to true
           else                   
              perform ABILITAZIONI
           end-if.                 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SCORRI-CATENE
BEGIN-TEXT
           set trovato to false.

           modify gd-catena, mass-update 1.
           move 1 to riga.

           perform until 1 = 2
              read battsost next 
                 at end exit perform 
              end-read

              if bts-princ not = 0
                 exit perform 
              end-if

              add 1 to riga
              perform METTI-IN-GRIGLIA 
           end-perform.

           modify gd-catena, mass-update 0.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SPOSTAMENTO
BEGIN-TEXT
           inquire gd-catena, cursor-x = colonna, cursor-y = riga.

           if event-data-2 not = riga
              perform VALORE-RIGA
              if bts-codice = 0
                 modify gd-catena, record-to-delete riga
                 set vecchio to true
              else  
                 perform SALVA
                 if errori
                    move riga    to event-data-2
                    move colonna to event-data-1 | (isacco)
                    set event-action to event-action-fail
                 end-if                                 
                 set vecchio to true
              end-if
           else
              if colonna not = event-data-1
                 perform CONTROLLO
                 if errori
                    set event-action to event-action-fail
                 end-if
              end-if
           end-if.

      * VALORIZZO L'OLD DELLA RIGA SU CUI SONO ANDATO
           move event-data-2 to riga.
           move event-data-1 to colonna.
           perform VALORE-OLD-RIGA.

      * COLORAZIONE RIGA IN GRID
           perform COLORE-RIGA.

           perform GRID-HELP.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORE-RIGA
BEGIN-TEXT
           inquire gd-catena(riga,  1), cell-data bts-codice.
           inquire gd-catena(riga,  3), cell-data bts-collegato(1) 
           inquire gd-catena(riga,  5), cell-data bts-collegato(2)
           inquire gd-catena(riga,  7), cell-data bts-collegato(3)
           inquire gd-catena(riga,  9), cell-data bts-collegato(4)
           inquire gd-catena(riga, 11), cell-data bts-collegato(5)
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORE-OLD-RIGA
BEGIN-TEXT
           if vecchio
              inquire gd-catena(riga, 1) cell-data old-bts-codice
              move old-bts-chiave         to bts-chiave
              read battsost               no lock
              move bts-rec                to old-bts-rec
           else
              initialize old-bts-rec replacing numeric data by zeroes
                                          alphanumeric data by spaces
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORIZZA-DATI-COMUNI
BEGIN-TEXT
      *    se non ho valorizzato i campi di creazione li valorizzo
           if bts-data-creazione = zero
              accept bts-data-creazione from century-date
           end-if.
           if bts-ora-creazione = zero
              accept bts-ora-creazione from time
           end-if.
           if bts-utente-creazione = space
              move user-codi to bts-utente-creazione
           end-if.

           accept bts-data-ultima-modifica from century-date.
           accept bts-ora-ultima-modifica from time.
           move user-codi to bts-utente-ultima-modifica.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-After-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-blockpgm-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Begin-Entry
BEGIN-TEXT
           if mod = 0
              set event-action to event-action-fail
           else
              perform VALORE-RIGA
              evaluate event-data-1
              when 1
                   if vecchio       
                      set event-action to event-action-fail
                   end-if
              when 3   
                   if bts-codice = 0
                      set event-action to event-action-fail
                   end-if
              when 5
                   if bts-collegato(1) = 0
                      set event-action to event-action-fail
                   end-if     
              when 7                  
                   if bts-collegato(2) = 0
                      set event-action to event-action-fail
                   end-if                   
              when 9
                   if bts-collegato(3) = 0
                      set event-action to event-action-fail
                   end-if                   
              when 11
                   if bts-collegato(4) = 0
                      set event-action to event-action-fail
                   end-if          
              when 2     
              when 4     
              when 6     
              when 8     
              when 10    
              when 12
                   set event-action to event-action-fail
              end-evaluate
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Goto-Cell
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Goto-Cell-Mouse
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-End-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Begin-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Goto-Cell-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = NUOVO-LinkTo
BEGIN-TEXT
           inquire tool-nuovo, enabled in e-nuovo.
           if e-nuovo = 1
              perform NUOVO
           end-if.


END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = CANCELLA-LinkTo
BEGIN-TEXT
           inquire tool-cancella, enabled in e-cancella.
           if e-cancella = 1
              perform CANCELLA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-SALVA-LinkTo
BEGIN-TEXT
           inquire tool-salva, enabled in e-salva.
           if e-salva = 1
              perform salva
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ANTEPRIMA-LinkTo
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Screen1-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-LinkTo
BEGIN-TEXT
           inquire tool-modifica, enabled in e-modifica
           if e-modifica = 1
              perform MODIFICA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = STAMPA-LinkTo
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1
              perform CERCA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-ESCI-LinkTo
BEGIN-TEXT
           move 27 to key-status.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-catena-Ev-Msg-Finish-Entry
BEGIN-TEXT
           inquire gd-catena, cursor-y in riga, cursor-x in colonna.
           perform VALORE-RIGA.

           perform  CONTROLLO.

           if errori 
              set event-action to event-action-fail 
              perform VALORE-RIGA   
           else
              set environment "KEYSTROKE" to "DATA=44 44"
              set environment "KEYSTROKE" to "DATA=46 46"
           end-if.

           if bts-rec not = old-bts-rec
              set NoSalvato to true                            
           else 
              set SiSalvato to true
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1760106106

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=bts-chiave OF battsost

[DRAW_DOCUMENT_8001_1760106106]
OBJ_NAME=8001
OBJ_ID=1760106106
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=
PROP_DOCU_TYPE2=
PROP_DOCU_NAME=DataSet - DataSet1[vbattsost(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=09/08/03
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=09/08/03
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=16
REL_SYM_INFO_L=2
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=972007579
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=381757483

[DRAW_BASESYMBOL_2301_972007579]
OBJ_NAME=2301
OBJ_ID=972007579
KIND=1
{{@LABEL_2301_972007579
articoli
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=616
TOP=566
RIGHT=1016
BOTTOM=788
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_381757483]
OBJ_NAME=2301
OBJ_ID=381757483
KIND=1
{{@LABEL_2301_381757483
battsost
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1748
TOP=1082
RIGHT=2148
BOTTOM=1304
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1760106106]
OBJ_NAME=0
OBJ_ID=1760106106
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_972007579]
OBJ_NAME=0
OBJ_ID=972007579
REL_M_OBJ_ID=0
ENTITY=articoli
LINK=0
LINK_NAME=
DSN_SIZE=54
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=art-chiave OF articoli
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_972007579

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_381757483]
OBJ_NAME=0
OBJ_ID=381757483
REL_M_OBJ_ID=0
ENTITY=battsost
LINK=0
LINK_NAME=
DSN_SIZE=54
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=bts-chiave OF battsost
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_381757483

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=