; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form1
BEFORE_PROGRAM=PAS004P-Ev-Before-Program
AFTER_PROGRAM=I-O-BLOCCO
PROGRAM_UNIQUE_CODE=TOTEM-7E866141231-301-300209026

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=Form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=TIPO-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_strDefaultValue=0
m_nItemLevel=77
m_bValue=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=titolo
m_strDefaultValue="Geslux - Tabella Imposte Fornitori"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=E-ANTEPRIMA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=E-MODIFICA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=E-STAMPA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=MESSAGGIO
m_strRawPic=X(300)
m_strPic=X(300)
m_strDefaultValue=SPACE
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=SAV-LIVELLO-ABIL
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=STATUS-USER
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=Valid-STATUS-USER
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=STATUS-EUVOXAFF
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=Valid-STATUS-EUVOXAFF
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=col-x
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=col-id-x
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=CountChar
m_strRawPic=99
m_strPic=99
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Screen1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=esegui_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=cod
m_strRawPic=z(8)
m_strPic=z(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=des
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=e-cod
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=e-des
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=lab-des2
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=FILLER
m_strRawPic=XX
m_strPic=XX
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=ricarica
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="SI"
m_strFalse="NO"
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=STATUS-impform
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=Valid-STATUS-impform
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=col-id
m_strRawPic=z(5)
m_strPic=z(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=col-des
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=col-prez-real-utf
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=col-conf-utf
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=col-prz-reale-cou
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=col-conf-cou
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=col-prz-reale-cobat
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=col-conf-cobat
m_strRawPic=x
m_strPic=x
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=col-prz-reale-pb
m_strRawPic=x
m_strPic=x
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=col-conf-pb
m_strRawPic=x
m_strPic=x
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=STATUS-impforn
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=Valid-STATUS-impforn
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=LK-BLOCKPGM
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=LK-BL-PROG-ID
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=LK-BL-DATA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}
[FDITEM3_LK]
m_strName=LK-BL-ORA
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM3_LK

@}}
[FDITEM4_LK]
m_strName=LK-BL-TIPO-OP
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM4_LK

@}}
[FDITEM5_LK]
m_strName=LK-BL-LETTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM5_LK

@}}
[FDITEM6_LK]
m_strName=LK-BL-SCRITTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM6_LK

@}}
[FDITEM7_LK]
m_strName=LK-BL-CANCELLAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM7_LK

@}}
[FDITEM8_LK]
m_strName=LK-BL-USO
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM8_LK

@}}
[FDITEM9_LK]
m_strName=LK-BL-IN-USO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM9_LK

@}}
[FDITEM10_LK]
m_strName=LK-HND-WIN
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=blockpgm.lks
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\BLOCKPGM.LKS
m_nCopyFileLevel=2
{{@DataItem_m_strDescriptionFDITEM10_LK

@}}
[FDITEM11_LK]
m_strName=USER-CODI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM11_LK

@}}
[FDITEM12_LK]
m_strName=LIVELLO-ABIL
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
m_strCopyEntry=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_strCopyFile=common-linkage.def
m_strCopyFilePathName=F:\LUBEX\GESLUX\COPYLIB\COMMON-LINKAGE.DEF
m_nCopyFileLevel=1
{{@DataItem_m_strDescriptionFDITEM12_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form1
   PREFIX            = Form1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form1
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = TRUE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 6
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = Form1-Handle
   Height in Cells   = FALSE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 40,46
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 158,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Picture     = X(37)
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = FALSE
   Window Type       = Independent
   Wrap              = FALSE
   Event Procedure   = Form1-Event-Proc
   Begin CsCtrl.blockpgm Label CST-BLOCKPGM
      CUST-SYMBOL       = blockpgm
      CUST-MODIFYFLAG   = 100000000000000000000000000000001000000000000000000
      SCREEN-COL        = 49,57
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = CST-BLOCKPGM
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 49,57
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 12
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1.00
      Lines             = 0,46
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 14,43
      Size Unit         = Default
      Tab Order         = 1
      Title             = "BlockPgm"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = TRUE
   End
   Begin Grid form1-gd-1
      SCREEN-COL        = 2,17
      SCREEN-LINE       = 1,85
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form1-gd-1
      Action            = (None)
      Adjustable Columns = TRUE
      Border            = Boxed
      Cells' Setting    = ( X = 1, Y = 1, Data = "Codice" )
      Cells' Setting    = ( X = 2, Y = 1, Data = "Descrizione" )
      Cells' Setting    = ( X = 3, Y = 1, Data = "Prz. Reale" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "Confronto" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "Prz. Reale" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "Confronto" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Prz. Reale" )
      Cells' Setting    = ( X = 8, Y = 1, Data = "Confronto" )
      Cells' Setting    = ( X = 9, Y = 1, Data = "Prz. Reale" )
      Cells' Setting    = ( X = 10, Y = 1, Data = "Confronto" )
      Cells' Setting    = ( X = 3, Y = 2, Data = "UTF" )
      Cells' Setting    = ( X = 4, Y = 2, Data = "UTF" )
      Cells' Setting    = ( X = 5, Y = 2, Data = "COU" )
      Cells' Setting    = ( X = 6, Y = 2, Data = "COU" )
      Cells' Setting    = ( X = 7, Y = 2, Data = "COBAT" )
      Cells' Setting    = ( X = 8, Y = 2, Data = "COBAT" )
      Cells' Setting    = ( X = 9, Y = 2, Data = "PIOMBO" )
      Cells' Setting    = ( X = 10, Y = 2, Data = "PIOMBO" )
      Centered Headings = TRUE
      Color             = 0
      Column            = 2,17
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-id, READONLY = 0 )
      Columns' Setting  = ( Font = Small Font, Font Variable = Small-Font )
      Columns' Setting  = ( PIC = "z(5)", TYPE = "9(5)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "R" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = col-des, READONLY = 0 )
      Columns' Setting  = ( Font = Small Font, Font Variable = Small-Font )
      Columns' Setting  = ( PIC = "X(50)", TYPE = "X(50)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 50, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = col-prez-real-utf, READONLY = 0 )
      Columns' Setting  = ( PIC = "X", TYPE = "U(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = col-conf-utf, READONLY = 0 )
      Columns' Setting  = ( PIC = "X", TYPE = "U(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = col-prz-reale-cou, READONLY = 0 )
      Columns' Setting  = ( PIC = "X", TYPE = "U(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = col-conf-cou, READONLY = 0 )
      Columns' Setting  = ( PIC = "X", TYPE = "U(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-prz-reale-cobat, READONLY = 0 )
      Columns' Setting  = ( PIC = "X", TYPE = "U(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col-conf-cobat, READONLY = 0 )
      Columns' Setting  = ( PIC = "x", TYPE = "U(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 9, Name = col-prz-reale-pb, READONLY = 0 )
      Columns' Setting  = ( PIC = "x", TYPE = "U(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 10, Name = col-conf-pb, READONLY = 0 )
      Columns' Setting  = ( PIC = "x", TYPE = "U(1)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 2
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Default Font
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = TRUE
      ID                = 1
      Last Row          = 0
      Line              = 1,85
      Lines             = 37,00
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 2
      Num Columns       = 10
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = FALSE
      Size              = 155,00
      Size Unit         = Default
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = TRUE
      Virtual Width     = 152
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Form1-Gd-1-Event-Proc
      Msg-Begin-Drag    = form1-gd-1-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = form1-gd-1-Ev-Msg-Begin-Entry
      Msg-End-Drag      = form1-gd-1-Ev-Msg-End-Drag
      Msg-Finish-Entry  = form1-gd-1-Ev-Msg-Finish-Entry
      Msg-Goto-Cell     = form1-gd-1-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = form1-gd-1-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = form1-gd-1-Ev-Msg-Goto-Cell-Mouse
      Msg-Grid-Rbutton-Up = form1-gd-1-Ev-Msg-Grid-Rbutton-Up
   End
   Begin Toolbar Form1-Tb-1
      SCREEN-LINE       = 1,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 1
      (Name)            = Form1-Tb-1
      Cell              = FALSE
      Color             = 0
      Font              = Default Font
      Handle Variable   = Form1-Tb-1-Handle
      Help ID           = 0
      Lines             = 2,69
      Tab Order         = 3
      Begin Push-Button TOOL-ESCI
         SCREEN-COL        = 1,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ESCI
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 1,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ESCI
         Exception Value   = 27
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 2
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Escape Button
         Tab Order         = 1
         Termination Value = 0
         Title             = "&Esci"
         Visible           = NONE
         Width in Cells    = FALSE
      End
      Begin Push-Button TOOL-NUOVO
         SCREEN-COL        = 6,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-NUOVO
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 2
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 6,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-NUOVO
         Exception Value   = 2
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 6
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 2
         Termination Value = 0
         Title             = "Nuovo (F2)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = NUOVO-LinkTo
      End
      Begin Push-Button TOOL-CANCELLA
         SCREEN-COL        = 16,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CANCELLA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 4
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 16,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CANCELLA
         Exception Value   = 4
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 5
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 3
         Termination Value = 0
         Title             = "Cancella (F4)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumDelete"
         Link To           = CANCELLA-LinkTo
      End
      Begin Push-Button TOOL-SALVA
         SCREEN-COL        = 11,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-SALVA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 3
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 11,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-SALVA
         Exception Value   = 3
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 8
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 4
         Termination Value = 0
         Title             = "Salva (F3)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumSave"
         Link To           = TOOL-SALVA-LinkTo
      End
      Begin Push-Button TOOL-ANTEPRIMA
         SCREEN-COL        = 26,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-ANTEPRIMA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 17
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 26,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-ANTEPRIMA
         Exception Value   = 6
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 9
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 5
         Termination Value = 0
         Title             = "Anteprima (F6)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumPreview"
         Link To           = ANTEPRIMA-LinkTo
      End
      Begin Check-Box TOOL-MODIFICA
         SCREEN-COL        = 21,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-MODIFICA
         Bitmap            = "..\resource\toolbar.bmp"
         Bitmap Frame      = FALSE
         Bitmap Handle     = toolbar-bmp
         Bitmap Number     = 5
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Color             = 0
         Column            = 21,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-MODIFICA
         Exception Value   = 1005
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 7
         Left Text         = FALSE
         Line              = 1,08
         Lines             = 0,62
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Tab            = FALSE
         Notify            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 2,00
         Size in Pixels    = 24
         Size Unit         = Default
         Tab Order         = 6
         Termination Value = 0
         Title             = "Modifica (F5)"
         Value             = 0:FALSE
         Value Variable    = MOD
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = TOOL-MODIFICA-BeforeProcedure
         After Procedure   = TOOL-MODIFICA-AfterProcedure
         Link To           = TOOL-MODIFICA-LinkTo
      End
      Begin Push-Button TOOL-STAMPA
         SCREEN-COL        = 31,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-STAMPA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 18
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 31,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-STAMPA
         Exception Value   = 7
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 10
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 7
         Termination Value = 0
         Title             = "Stampa (F7)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumPrint"
         Link To           = STAMPA-LinkTo
      End
      Begin Push-Button TOOL-CERCA
         SCREEN-COL        = 36,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = TOOL-CERCA
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 8
         Bitmap Square     = TRUE
         Ccol              = 0
         Cline             = 0
         Clines            = 0
         Clines Unit       = Default
         Column            = 36,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Enable Variable   = E-CERCA
         Exception Value   = 8
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 11
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 8
         Termination Value = 0
         Title             = "Cerca (F8)"
         Visible           = NONE
         Width in Cells    = FALSE
         Additional Properties = "BITMAP-NUMBER BitmapNumZoom"
         Link To           = TOOL-CERCA-LinkTo
      End
      Begin Push-Button tool-CercaTesto
         SCREEN-COL        = 41,00
         SCREEN-LINE       = 1,08
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = tool-CercaTesto
         Bitmap            = "..\RESOURCE\TOOLBAR.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = TOOLBAR-BMP
         Bitmap Number     = 20
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 41,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1234
         Flat              = TRUE
         Font              = Small Font
         Font Variable     = Small-Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 3
         Line              = 1,08
         Lines             = 1,81
         Lines in Pixels   = 23
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = TRUE
         Size              = 4,33
         Size in Pixels    = 24
         Size Unit         = Default
         Style             = Other
         Tab Order         = 9
         Termination Value = 0
         Title             = "&Ricerca testo (Ctrl + F)"
         Visible           = NONE
         Width in Cells    = FALSE
         Link To           = tool-CercaTesto-LinkTo
      End
   End
End

Begin Screen SCREEN-SEARCH
   PREFIX            = Form2
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = FALSE
   LEVEL             = 1
   (Name)            = SCREEN-SEARCH
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 7
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = Screen1-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 7,31
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = FALSE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 50,00
   System Menu       = TRUE
   Title             = "Ricerca del testo selezionato"
   Title Bar         = TRUE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Entry-Field ef-cod
      SCREEN-COL        = 12,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-cod
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 12,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-cod
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 1
      Justification     = Right
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 8
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = TRUE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 10,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 1
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = z(8)
      Value Variable    = cod
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-cod-BeforeProcedure
      After Procedure   = ef-cod-AfterProcedure
   End
   Begin Radio-Button rb-cod
      SCREEN-COL        = 47,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = rb-cod
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 47,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1000
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Group             = 1
      Group Value       = 1
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 5
      Left Text         = FALSE
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 2,14
      Size Unit         = Default
      Tab Order         = 2
      Termination Value = 0
      Title             = "Radio Button"
      Value             = 1
      Value Picture     = S9(1)
      Value Variable    = tipo-ricerca
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = rb-cod-BeforeProcedure
      After Procedure   = rb-cod-AfterProcedure
      Link To           = rb-cod-LinkTo
   End
   Begin Radio-Button rb-des
      SCREEN-COL        = 47,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = rb-des
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 47,00
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 1001
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Group             = 1
      Group Value       = 2
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 6
      Left Text         = FALSE
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      No Group Tab      = FALSE
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 2,14
      Size Unit         = Default
      Tab Order         = 3
      Termination Value = 0
      Title             = "Radio Button"
      Value             = 1
      Value Picture     = S9(1)
      Value Variable    = tipo-ricerca
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = rb-des-BeforeProcedure
      After Procedure   = rb-des-AfterProcedure
      Link To           = rb-des-LinkTo
   End
   Begin Entry-Field ef-des
      SCREEN-COL        = 12,00
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = ef-des
      Auto              = FALSE
      Auto Decimal      = 0
      Border            = Boxed
      Case              = Mixed
      Clines            = 0
      Clines Unit       = Default
      Color             = 513
      Column            = 12,00
      Csize             = 0
      Csize Unit        = Default
      Cursor            = 0
      Cursor Col        = 0
      Cursor Row        = 0
      Destroy Type      = Automatic
      Enable            = NONE
      Enable Variable   = e-des
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Unaligned
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      Max Lines         = 0
      Max Text          = 50
      Max Value         = 0
      Min Value         = 0
      No AutoSel        = FALSE
      No Tab            = FALSE
      Notify Change     = FALSE
      Numeric           = FALSE
      Occurs            = 0
      Read Only         = FALSE
      Required          = FALSE
      Secure            = FALSE
      Size              = 34,00
      Size Unit         = Default
      Style             = Singleline
      Tab Order         = 4
      Use Return        = FALSE
      Use Tab           = FALSE
      Value Multiple    = FALSE
      Value Picture     = x(50)
      Value Variable    = des
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = ef-des-BeforeProcedure
      After Procedure   = ef-des-AfterProcedure
   End
   Begin Push-Button pb-esegui
      SCREEN-COL        = 34,43
      SCREEN-LINE       = 5,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = pb-esegui
      Bitmap            = "..\RESOURCE\ESEGUI_73X21.BMP"
      Bitmap Frame      = TRUE
      Bitmap Handle     = ESEGUI_73X21-BMP
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Column            = 34,43
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 13
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 8
      Line              = 5,92
      Lines             = 1,65
      Lines in Pixels   = 21
      Lines Unit        = Default
      No Auto Default   = FALSE
      No Tab            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 10,57
      Size in Pixels    = 73
      Size Unit         = Default
      Style             = OK Button
      Tab Order         = 5
      Termination Value = 0
      Title             = "E&segue la ricerca del testo imputato"
      Visible           = NONE
      Width in Cells    = FALSE
      Link To           = pb-esegui-LinkTo
   End
   Begin Label Form2-La-1
      SCREEN-COL        = 1,86
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form2-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,86
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 3
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 2,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 6,14
      Size Unit         = Default
      Tab Order         = 6
      Title             = "Codice"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Label Form2-La-2
      SCREEN-COL        = 1,86
      SCREEN-LINE       = 4,00
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form2-La-2
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,86
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 4
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 4,00
      Lines             = 1,31
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 8,43
      Size Unit         = Default
      Tab Order         = 7
      Title             = "Descrizione"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin CsCtrl.Custom1 Label Form2-Custom1-1
      CUST-SYMBOL       = Custom1
      CUST-MODIFYFLAG   = 100000000000000000000000000000000000000000000000000
      SCREEN-COL        = 44,00
      SCREEN-LINE       = 1,15
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Form2-Custom1-1
      Ccol              = 0
      Cline             = 0
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 44,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Default Font
      Font Variable     = Default-Font
      Height in Cells   = FALSE
      Help ID           = 0
      ID                = 101
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 1,15
      Lines             = 0,69
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 5,57
      Size Unit         = Default
      Tab Order         = 8
      Title             = "CUSTOM CONTROL"
      Transparent       = TRUE
      Visible           = NONE
      Visible Variable  = v-custom
      Width in Cells    = FALSE
   End
   Begin Check-Box cb-match
      SCREEN-COL        = 11,71
      SCREEN-LINE       = 5,85
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = cb-match
      Bitmap Frame      = FALSE
      Bitmap Number     = 1
      Bitmap Square     = TRUE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 11,71
      Copy Resource     = TRUE
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Exception Value   = 0
      Flat              = TRUE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 7
      Left Text         = TRUE
      Line              = 5,85
      Lines             = 1,31
      Lines Unit        = Default
      No Tab            = FALSE
      Notify            = FALSE
      Occurs            = 0
      Self Act          = FALSE
      Size              = 2,14
      Size Unit         = Default
      Tab Order         = 9
      Termination Value = 0
      Title             = "   &M   "
      Value             = 0:FALSE
      Value Variable    = MatchCase
      Visible           = NONE
      Width in Cells    = TRUE
      Before Procedure  = cb-match-BeforeProcedure
      After Procedure   = cb-match-AfterProcedure
   End
   Begin Label Form2-La-3
      SCREEN-COL        = 1,86
      SCREEN-LINE       = 5,92
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Form2-La-3
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,86
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Small Font
      Font Variable     = Small-Font
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 78
      Justification     = Unaligned
      Label Offset      = 20
      Line              = 5,92
      Lines             = 1,08
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 9,00
      Size Unit         = Default
      Tab Order         = 10
      Title             = "&Match case"
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 13
   NODESTYLE         = 13
   PARAGRAPH         = Other Working
BEGIN-TEXT
       78  78-col-id               value 1.
       78  78-col-des              value 2.
       78  78-col-prez-real-utf    value 3.
       78  78-col-conf-utf         value 4.
       78  78-col-prz-reale-cou    value 5.
       78  78-col-conf-cou         value 6.
       78  78-col-prz-reale-cobat  value 7.
       78  78-col-conf-cobat       value 8.
       78  78-col-prz-reale-pb     value 9.
       78  78-col-conf-pb          value 10.

       78  78-max-colonne          value 10.

       77  como-colonna            pic x.

       01  old-imf-rec.
           05 old-imf-chiave.
               10 old-imf-codice       PIC  9(5).
           05 old-imf-dati.
               10 old-imf-descrizione  PIC  x(50).
               10 old-imf-prz-reale-utf            PIC  x.
                   88 old-imf-prz-reale-utf-piu VALUE IS "+". 
                   88 old-imf-prz-reale-utf-meno VALUE IS "-". 
                   88 old-imf-prz-reale-utf-zero VALUE IS "0". 
               10 old-imf-conf-utf     PIC  x.
                   88 old-imf-conf-utf-si VALUE IS "S". 
                   88 old-imf-conf-utf-no VALUE IS "N". 
               10 old-imf-prz-reale-cou            PIC  x.
                   88 old-imf-prz-reale-cou-piu VALUE IS "+". 
                   88 old-imf-prz-reale-cou-meno VALUE IS "-". 
                   88 old-imf-prz-reale-cou-zero VALUE IS "0". 
               10 old-imf-conf-cou     PIC  x.
                   88 old-imf-conf-cou-si VALUE IS "S". 
                   88 old-imf-conf-cou-no VALUE IS "N". 
               10 old-imf-prz-reale-cobat          PIC  x.
                   88 old-imf-prz-reale-cobat-piu VALUE IS "+". 
                   88 old-imf-prz-reale-cobat-meno VALUE IS "-". 
                   88 old-imf-prz-reale-cobat-zero VALUE IS "0". 
               10 old-imf-conf-cobat   PIC  x.
                   88 old-imf-conf-cobat-si VALUE IS "S". 
                   88 old-imf-conf-cobat-no VALUE IS "N". 
               10 old-imf-prz-reale-pb PIC  x.
                   88 old-imf-prz-reale-pb-piu VALUE IS "+". 
                   88 old-imf-prz-reale-pb-meno VALUE IS "-". 
                   88 old-imf-prz-reale-pb-zero VALUE IS "0". 
               10 old-imf-conf-pb      PIC  x.
                   88 old-imf-conf-pb-si VALUE IS "S". 
                   88 old-imf-conf-pb-no VALUE IS "N". 
               10 old-imf-dati-comuni.
                   15 old-imf-data-creazione           PIC  9(8).
                   15 old-imf-ora-creazione            PIC  9(8).
                   15 old-imf-utente-creazione         PIC  x(10).
                   15 old-imf-data-ultima-modifica     PIC  9(8).
                   15 old-imf-ora-ultima-modifica      PIC  9(8).
                   15 old-imf-utente-ultima-modifica   PIC  x(10).
               10 old-imf-vuoti.
                   15 old-imf-num-vuoto-1  PIC  9(15).
                   15 old-imf-num-vuoto-2  PIC  9(15).
                   15 old-imf-num-vuoto-3  PIC  9(15).
                   15 old-imf-alfa-vuoto-1 PIC  x(20).
                   15 old-imf-alfa-vuoto-2 PIC  x(20).
                   15 old-imf-alfa-vuoto-3 PIC  x(20).

       01  como-tipo-imp  pic x.
           88 imp-piu     value "+".
           88 imp-meno    value "-".
           88 imp-neutre  value " ".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           |lettura file tparamge x anno esercizio
           move spaces to tge-codice.
           read tparamge no lock invalid continue end-read.

           perform ABILITA-TOOLBAR.

           perform FORM1-GD-1-CONTENT.
           perform LOAD-RECORD.

           move 2  to event-data-2.
           perform SPOSTAMENTO.

           perform INIT.

      * SPECIFICO DEI PGM. CON GRID-CONTROL
           perform ABILITAZIONI.           
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeFldToBuf
BEGIN-TEXT
           set SiSalvato to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeExit
BEGIN-TEXT
           perform SALV-MOD.
           if errori
              move 28 to key-status
              exit paragraph
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = timpforn
   ACTOBJ            = timpforn
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
       IMPFORN-ERR SECTION.
           use after error procedure on impforn.
           evaluate status-impforn
           when "35"
                display message "File [IMPFORN] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [IMPFORN] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[IMPFORN] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true 
           when "93"             
                move 0 to mod
                modify tool-modifica, value = mod  
                set StatusVisua to true
                open input impforn
                display message box  MSG-Gia-in-uso-su-altro-terminale
                            x"0d0a", MSG-SOLA-VISUA
                        title = tit-err
                        icon is mb-error-icon      
           end-evaluate.
 
      ***---
       TPARAMGE-ERR SECTION.
           use after error procedure on tparamge.
           set tutto-ok  to true.
           evaluate status-tparamge
           when "35"
                display message "File [TPARAMGE] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TPARAMGE] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TPARAMGE] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.                         
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterAccept
BEGIN-TEXT
      *    PER IL BOTTONE MODIFICA
           if key-status = 5
              inquire tool-modifica, enabled in e-modifica
              if e-modifica = 1
                 if mod = zero
                    move 1    to mod
                 else 
                    move zero to mod
                 end-if
                 modify tool-modifica, value = mod
                 perform MODIFICA
              end-if
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      **<<** Customized_Default, SP-G, CST-BLOCKPGM **>>
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = SCREEN-SEARCH
   ACTOBJ            = SCREEN-SEARCH
   TEXTMODE          = 0
   ENTRYPOINT        = AfterDisplay
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = SCREEN-SEARCH
   ACTOBJ            = SCREEN-SEARCH
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           set Ricerca to false. 
           move 1 to control-id.
           move 4 to accept-control.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form1
   ACTOBJ            = Form1
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = SCREEN-SEARCH
   ACTOBJ            = SCREEN-SEARCH
   TEXTMODE          = 0
   ENTRYPOINT        = AfterCreateWin
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "abilita-toolbar.cpy".
           copy "color-custom.cpy".   
           copy "cerca-testo.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = ABILITAZIONI
BEGIN-TEXT
           if mod = 1
              move BitmapDeleteEnabled to BitmapNumDelete
              move BitmapSaveEnabled   to BitmapNumSave
              move 1 to e-salva e-cancella
           else
              |SE SONO IN VISUA           
              move BitmapDeleteDisabled to BitmapNumDelete
              move BitmapSaveDisabled   to BitmapNumSave
              move 0 to e-salva e-cancella
           end-if.     

      * ISACCO (CORREZIONE SU LIVELLO ABILITAZIONE 2) - 10/11/2003
      * (CANCELLAZIONE NON PERMESSA)
           if livello-abil = 2 
              move ZERO to e-cancella
              move BitmapDeleteDisabled to BitmapNumDelete
           end-if.
      * FINE

           modify tool-cancella, enabled = e-cancella.
           modify tool-salva,    enabled = e-salva.
       
      * ISACCO (SERVE SEMPRE PER LA MODIFICA PRCEDENTE E PER RIPRISTINARE
      * LE BITMAP DISABILITATE. - 10/11/2003
      *     perform FORM1-DISPLAY.
           display tool-nuovo, tool-salva, tool-cancella, tool-modifica.
      * FINE.

           perform GRID-HELP.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = ANTEPRIMA
BEGIN-TEXT
           set anteprima       to true.
      *     perform paragrafo-stampa.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CANCELLA
BEGIN-TEXT
           if mod = 0 exit paragraph end-if.

           display message box MSG-cancellare-il-record-corrente
                   title = titolo
                   type mb-yes-no
                   default mb-no
                   giving scelta.

           if scelta = mb-yes

              inquire form1-gd-1, cursor-y  in riga
              perform valore-riga

              delete impforn record 
                 invalid continue 
              end-delete

              modify  form1-gd-1, record-to-delete = riga 
              inquire form1-gd-1, last-row        in tot-righe
              
              if riga > tot-righe 
                 move tot-righe to riga 
              end-if
              
              modify form1-gd-1, cursor-y = riga, cursor-x = 1
              move riga to event-data-2
              perform COLORE-RIGA
              display message MSG-cancellazione-avvenuta-con-successo
                      title = titolo
              set vecchio to true
           end-if.


END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CERCA
BEGIN-TEXT
      *     evaluate colonna
      *     when 8   |n. registro
      *     when 9   |n. registro
      *     when 10  |n. registro
      *          inquire form1-gd-1, cursor-y in riga, 
      *                              cursor-x in colonna
      *          inquire form1-gd-1(riga, colonna), 
      *                  cell-data in utf-num-reg
      *          move tge-anno     to utf-anno
      *
      *          move "anautf-anno"  to como-file
      *          call "zoom-gt"   using como-file, utf-rec
      *                          giving stato-zoom
      *          cancel "zoom-gt"
      *
      *          if stato-zoom = 0
      *             evaluate colonna
      *             when  8 
      *                  move utf-num-reg to col-num-reg-c
      *                  modify form1-gd-1(riga, colonna), 
      *                         cell-data col-num-reg-c
      *             when  9
      *                  move utf-num-reg to col-num-reg-s1
      *                  modify form1-gd-1(riga, colonna), 
      *                         cell-data col-num-reg-s1
      *             when 10
      *                  move utf-num-reg to col-num-reg-s2
      *                  modify form1-gd-1(riga, colonna), 
      *                         cell-data col-num-reg-s2
      *             end-evaluate
      *             perform VALORE-RIGA
      *          end-if
      *     end-evaluate
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = COLORE-RIGA
BEGIN-TEXT
           if riga < 2 
              move 2 to riga 
           end-if.

           modify form1-gd-1, start-x = 1, x = 78-max-colonne,
                                  start-y = riga,
                                        y = riga,
                                  region-color 257,
                                  cursor-color 481.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO
BEGIN-TEXT
           set tutto-ok to true.

           inquire form1-gd-1, cursor-y in riga.

           perform VALORE-RIGA.

           evaluate colonna
           when 78-col-id
                if nuovo
                   if imf-codice = 0
                      set errori  to true
                      move 1      to colonna
                      display message box MSG-Codice-obbligatorio
                              title = tit-err
                              icon mb-warning-icon
                   else
      *                inspect col-id-x replacing 
      *                                    trailing low-values by x"30"
      *                modify form1-gd-1(riga, 1), cell-data = col-id-x
      *                move col-id-x to imf-codice  
                      read impforn
                         not invalid
                            set errori to true
                            display message MGS-codice-gia-inserito
                                    title = tit-err
                                    icon mb-warning-icon
                      end-read
                   end-if
                end-if
           when 78-col-des
                if imf-descrizione = SPACES
                   set errori to true
                   move 2 to colonna
                   display message msg-descrizione-mancante
                           title = tit-err
                           icon mb-warning-icon
                end-if

           when 78-col-prez-real-utf
                move imf-prz-reale-utf   to como-colonna
                perform CONTROLLO-COLONNA

           when 78-col-prz-reale-cou
                move imf-prz-reale-cou   to como-colonna
                perform CONTROLLO-COLONNA
           when 78-col-prz-reale-cobat
                move imf-prz-reale-cobat to como-colonna
                perform CONTROLLO-COLONNA
           when 78-col-prz-reale-pb
                move imf-prz-reale-pb    to como-colonna
                perform CONTROLLO-COLONNA
           when 78-col-conf-utf
                move imf-conf-utf        to como-colonna
                perform CONTROLLO-COLONNA
           when 78-col-conf-cou
                move imf-conf-cou        to como-colonna
                perform CONTROLLO-COLONNA
           when 78-col-conf-cobat
                move imf-conf-cobat      to como-colonna
                perform CONTROLLO-COLONNA
           when 78-col-conf-pb
                move imf-conf-pb         to como-colonna
                perform CONTROLLO-COLONNA
           end-evaluate.

           if errori
              modify form1-gd-1, cursor-y = riga, cursor-x = colonna
              move riga    to event-data-2
              move colonna to event-data-1
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTROLLO-COLONNA
BEGIN-TEXT
      *     move 7      to colonna

           evaluate colonna
           when 78-col-prez-real-utf
           when 78-col-prz-reale-cou
           when 78-col-prz-reale-cobat
           when 78-col-prz-reale-pb
                if como-colonna = "+" or "-" or "0"
                   continue
                else
                   set errori  to true
                   display message box "Valori possibili: +, -, 0"
                           title = tit-err
                           icon mb-warning-icon
                end-if
           when 78-col-conf-utf
           when 78-col-conf-cou
           when 78-col-conf-cobat
           when 78-col-conf-pb
                if como-colonna = "S" or "N"
                   continue
                else
                   set errori  to true
                   display message box "Valori possibili: S, N"
                           title = tit-err
                           icon mb-warning-icon
                end-if
           end-evaluate
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = GRID-HELP
BEGIN-TEXT
      * NON CI SONO ZOOM SULLE COLONNE 
      * QUINDI NON SERVE L'EVALUATE DELLA COLONNA. MA IL BOTTONE CERCA
      * SARA' SEMPRE DISABILITATO
           move BitmapZoomDisabled to BitmapNumZoom
           move ZERO to e-cerca

      *     evaluate colonna
      *     when 8   |numero registro 
      *     when 9
      *     when 10
      *        move BitmapZoomEnabled to BitmapNumZoom
      *        move 1 to e-cerca
      *     end-evaluate
           modify tool-cerca, bitmap-number = BitmapNumZoom,
                              enabled       = e-cerca 
           .

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = INIT
BEGIN-TEXT
           set vecchio  to true.
           set tutto-ok to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = LOAD-RECORD
BEGIN-TEXT
           modify form1-gd-1, mass-update = 1.

           move low-value to imf-codice.
           start impforn key is >= imf-chiave
              invalid 
                 continue
              not invalid
                 perform varying riga from 2 by 1 until 1 = 2
                    read impforn next
                       at end 
                          exit perform
                       not at end
                          perform METTI-IN-GRIGLIA
                     end-read                                           
                  end-perform
           end-start.

           modify form1-gd-1, mass-update = 0.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = MODIFICA
BEGIN-TEXT
           inquire tool-modifica, value in mod.

      *--->MODIFICA (ISACCO)
           if nuovo 
              move 1 to mod 
           else
              |SPECIFICO PER I PGM. CON GRID-CONTROL
              if mod = 1
                 close    impforn
                 open i-o impforn allowing readers
              else
                 set tutto-ok to true
                 if NoSalvato
                    move 1 to mod
                    perform SALV-MOD
                 end-if   
                 if tutto-ok
                    move ZERO  to mod
                    close      impforn
                    open input impforn

      *             | SPECIFICO X LE TABELLE.
                    | FA IN MODO CHE RESTO SULLA CELLA IN CUI ERO
                    if ricarica
                       set ricarica to false
                       modify form1-gd-1, reset-grid = 1
                       perform FORM1-GD-1-CONTENT
                       perform LOAD-RECORD
                    end-if

                 else
                    move 1 to mod
                 end-if
              end-if
           end-if.

           perform ABILITAZIONI.

           modify tool-modifica, value mod.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = NUOVO
BEGIN-TEXT
           set tutto-ok to true.

           if nuovo
              perform VALORE-RIGA
              if imf-codice not = ZERO
                 perform SALVA
              else
                 set errori to true
              end-if
           end-if.

           if tutto-ok
              set nuovo to true
              inquire form1-gd-1,  last-row   in tot-righe
              modify  form1-gd-1,  insert-rows = 1
              modify  form1-gd-1,  cursor-x    = 1 
                                   cursor-y    = tot-righe + 1

              move 1 to mod
              modify  tool-modifica,   value = mod

              add 1 to tot-righe giving riga


              initialize imf-rec replacing numeric data by zeroes
                                          alphanumeric data by spaces
              set imf-prz-reale-utf-zero    to true 
              set imf-conf-utf-no           to true 
              set imf-prz-reale-cou-zero    to true 
              set imf-conf-cou-no           to true 
              set imf-prz-reale-cobat-zero  to true 
              set imf-conf-cobat-no         to true
              set imf-prz-reale-pb-zero     to true
              set imf-conf-pb-no            to true

              move imf-codice               to col-id                
              move imf-descrizione          to col-des               
              move imf-prz-reale-utf        to col-prez-real-utf     
              move imf-conf-utf             to col-conf-utf          
              move imf-prz-reale-cou        to col-prz-reale-cou     
              move imf-conf-cou             to col-conf-cou          
              move imf-prz-reale-cobat      to col-prz-reale-cobat   
              move imf-conf-cobat           to col-conf-cobat        
              move imf-prz-reale-pb         to col-prz-reale-pb      
              move imf-conf-pb              to col-conf-pb            

              modify form1-gd-1(riga), record-data = rec-grid

              perform ABILITAZIONI

              move imf-rec   to old-imf-rec 

              add 1 to tot-righe giving event-data-2
              perform COLORE-RIGA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALV-MOD
BEGIN-TEXT
           if nuovo
              perform VALORE-RIGA
              if imf-rec not = old-imf-rec
                 set NoSalvato to true
              else
                 set SiSalvato to true
              end-if
           end-if.

           set tutto-ok to true.
           if NoSalvato
              display message box MSG-Salvare-le-modifiche, 
                             title = titolo
                             type = mb-yes-no-cancel
                             giving scelta

              evaluate scelta
              when mb-yes    
                   perform SALVA
              when mb-cancel 
                   set errori    to true
              when mb-no     
                   set tutto-ok  to true
                   set SiSalvato to true
                   set ricarica  to true
              end-evaluate
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SALVA
BEGIN-TEXT
           if SiSalvato or mod = ZERO 
              exit paragraph 
           end-if.

           inquire form1-gd-1, cursor-x in colonna, 
                               cursor-y in riga.


           perform varying colonna from 1 by 1 
                     until colonna > 78-max-colonne
              perform CONTROLLO
              
              if errori 
                 exit perform 
              end-if
           end-perform.

           perform CONTR-CONGRUENZA-IMPOSTE

           if tutto-ok
              perform VALORIZZA-DATI-COMUNI
              write imf-rec 
                 invalid 
                    rewrite imf-rec 
              end-write
              set sisalvato to true
              set vecchio   to true
           else                   
              perform ABILITAZIONI
           end-if.                 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SPOSTAMENTO
BEGIN-TEXT
           inquire form1-gd-1, cursor-x = colonna, cursor-y = riga.

           if event-data-2 not = riga
              perform VALORE-RIGA
              if imf-codice = ZERO
                 modify form1-gd-1, record-to-delete riga
                 set vecchio to true
              else  
                 perform SALVA
                 if errori
                    move riga    to event-data-2
                    move colonna to event-data-1 | (ISACCO)
                    set event-action to event-action-fail
                 end-if
              end-if
           else
              if colonna not = event-data-1
                 perform CONTROLLO
                 if errori
                    set event-action to event-action-fail
                 end-if
              end-if
           end-if.

      * VALORIZZO L'OLD DELLA RIGA SU CUI SONO ANDATO
           move event-data-2 to riga.
           move event-data-1 to colonna.
           perform VALORE-OLD-RIGA.

      * COLORAZIONE RIGA IN GRID
           perform COLORE-RIGA.

           perform GRID-HELP.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = STAMPA
BEGIN-TEXT
           set stampa       to true.
      *     perform paragrafo-stampa.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORE-RIGA
BEGIN-TEXT
      *     inquire form1-gd-1(riga, 1), cell-data imf-codice.
      *     inquire form1-gd-1(riga, 2), cell-data imf-descrizione.
      *     inquire form1-gd-1(riga, 3), cell-data imf-olio.
      *     inquire form1-gd-1(riga, 4), cell-data imf-utf.
      *     inquire form1-gd-1(riga, 5), cell-data imf-ic-cou.
      *     inquire form1-gd-1(riga, 6), cell-data imf-cobat.
      *     inquire form1-gd-1(riga, 7), cell-data imf-colonna.
      *     inquire form1-gd-1(riga, 8), cell-data imf-num-reg-c.
      *     inquire form1-gd-1(riga, 9), cell-data imf-num-reg-s1.
      *     inquire form1-gd-1(riga, 10), cell-data imf-num-reg-s2.
      *     inquire form1-gd-1(riga, 11), cell-data col-oper.

           inquire form1-gd-1(riga), RECORD-DATA rec-grid

           move col-id                to imf-codice
           move col-des               to imf-descrizione
           move col-prez-real-utf     to imf-prz-reale-utf   
           move col-conf-utf          to imf-conf-utf        
           move col-prz-reale-cou     to imf-prz-reale-cou   
           move col-conf-cou          to imf-conf-cou        
           move col-prz-reale-cobat   to imf-prz-reale-cobat 
           move col-conf-cobat        to imf-conf-cobat
           move col-prz-reale-pb      to imf-prz-reale-pb
           move col-conf-pb           to imf-conf-pb.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORE-OLD-RIGA
BEGIN-TEXT
           if vecchio
              inquire form1-gd-1(riga, 1) cell-data old-imf-codice
              move old-imf-codice         to imf-codice
              read impforn                no lock
              move imf-rec                to old-imf-rec
           else
              initialize old-imf-rec replacing numeric data by zeroes
                                          alphanumeric data by spaces
              set old-imf-prz-reale-utf-zero   to true 
              set old-imf-conf-utf-no          to true 
              set old-imf-prz-reale-cou-zero   to true 
              set old-imf-conf-cou-no          to true 
              set old-imf-prz-reale-cobat-zero to true 
              set old-imf-conf-cobat-no        to true
              set old-imf-prz-reale-pb-zero    to true
              set old-imf-conf-pb-no           to true

           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = VALORIZZA-DATI-COMUNI
BEGIN-TEXT
      *    se non ho valorizzato i campi di creazione li valorizzo
           if imf-data-creazione   = zero
              accept imf-data-creazione from century-date
           end-if.
           if imf-ora-creazione    = zero
              accept imf-ora-creazione  from time
           end-if.
           if imf-utente-creazione = space
              move user-codi to imf-utente-creazione
           end-if.

           accept imf-data-ultima-modifica from century-date.
           accept imf-ora-ultima-modifica  from time.
           move user-codi    to imf-utente-ultima-modifica.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = METTI-IN-GRIGLIA
BEGIN-TEXT
           move imf-codice            to col-id
           move imf-descrizione       to col-des
           move imf-prz-reale-utf     to col-prez-real-utf  
           move imf-conf-utf          to col-conf-utf     
           move imf-prz-reale-cou     to col-prz-reale-cou  
           move imf-conf-cou          to col-conf-cou     
           move imf-prz-reale-cobat   to col-prz-reale-cobat
           move imf-conf-cobat        to col-conf-cobat   
           move imf-prz-reale-pb      to col-prz-reale-pb 
           move imf-conf-pb           to col-conf-pb      


           modify form1-gd-1, record-to-add = rec-grid

      *         10 imf-dati-comuni.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CONTR-CONGRUENZA-IMPOSTE
BEGIN-TEXT
      
           evaluate true
           when imf-prz-reale-utf-piu
                set imp-piu     to true
           when imf-prz-reale-utf-meno
                set imp-meno    to true
           when imf-prz-reale-utf-zero
                set imp-neutre  to true
           end-evaluate


           evaluate true
           when imp-piu
                if imf-prz-reale-cou-meno   
                   set errori   to true
                end-if
           when imp-meno
                if imf-prz-reale-cou-piu   
                   set errori   to true
                end-if
           when imp-neutre
                evaluate true
                when imf-prz-reale-cou-piu
                     set imp-piu     to true
                when imf-prz-reale-cou-meno
                     set imp-meno    to true
                when imf-prz-reale-cou-zero
                     set imp-neutre  to true
                end-evaluate
           end-evaluate

           if tutto-ok
              evaluate true
              when imp-piu
                   if imf-prz-reale-cobat-meno   
                      set errori   to true
                   end-if
              when imp-meno
                   if imf-prz-reale-cobat-piu   
                      set errori   to true
                   end-if
              when imp-neutre
                   evaluate true
                   when imf-prz-reale-cobat-piu
                        set imp-piu     to true
                   when imf-prz-reale-cobat-meno
                        set imp-meno    to true
                   when imf-prz-reale-cobat-zero
                        set imp-neutre  to true
                   end-evaluate
              end-evaluate
           end-if

           if tutto-ok
              evaluate true
              when imp-piu
                   if imf-prz-reale-pb-meno   
                      set errori   to true
                   end-if
              when imp-meno
                   if imf-prz-reale-pb-piu   
                      set errori   to true
                   end-if
              end-evaluate
           end-if

           if errori
              display message box "Tipi imposte non compatibili"
                      title = tit-err
                      icon mb-warning-icon
           end-if

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = NUOVO-LinkTo
BEGIN-TEXT
           inquire tool-nuovo, enabled in e-nuovo.
           if e-nuovo = 1
              perform NUOVO
           end-if.


END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = CANCELLA-LinkTo
BEGIN-TEXT
           inquire tool-cancella, enabled in e-cancella.
           if e-cancella = 1
              perform CANCELLA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-SALVA-LinkTo
BEGIN-TEXT
           inquire tool-salva, enabled in e-salva.
           if e-salva = 1
              perform salva
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ANTEPRIMA-LinkTo
BEGIN-TEXT
           inquire tool-anteprima, enabled in e-anteprima.
           if e-anteprima = 1
              perform ANTEPRIMA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-LinkTo
BEGIN-TEXT
           inquire tool-modifica, enabled in e-modifica
           if e-modifica = 1
              perform MODIFICA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = STAMPA-LinkTo
BEGIN-TEXT
           inquire tool-stampa, enabled in e-stampa
           if e-stampa = 1
              perform STAMPA
           end-if.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = I-O-BLOCCO
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = PAS004P-Ev-Before-Program
BEGIN-TEXT
      *<<** Customized_Default, SP-G, CST-BLOCKPGM **>>

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Finish-Entry
BEGIN-TEXT
           inquire form1-gd-1, cursor-y in riga.
           perform VALORE-RIGA.

           perform  CONTROLLO.

           if errori 
              set event-action to event-action-fail 
              perform VALORE-RIGA
           end-if.

           if imf-rec not = old-imf-rec
              set NoSalvato to true                            
           else 
              set SiSalvato to true
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Begin-Entry
BEGIN-TEXT
           inquire form1-gd-1,     cursor-x = colonna,
                                   cursor-y = riga.
                         
           perform VALORE-RIGA.

           evaluate colonna
           when 78-col-id
                if imf-codice not = ZERO
                   set event-action to event-action-fail
                end-if
           when 78-col-des
           when 78-col-prez-real-utf
           when 78-col-conf-utf
           when 78-col-prz-reale-cou
           when 78-col-conf-cou
           when 78-col-prz-reale-cobat
           when 78-col-conf-cobat
           when 78-col-prz-reale-pb
           when 78-col-conf-pb
                if mod = 0
                   set event-action to event-action-fail
                else
                   if imf-codice = ZERO
                      set event-action to event-action-fail
                      modify form1-gd-1, cursor-y = riga, cursor-x = 1
                   end-if   
                end-if
           when other
                set event-action to event-action-fail
           end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-End-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Goto-Cell-Mouse
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Begin-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-CERCA-LinkTo
BEGIN-TEXT
           inquire tool-cerca, enabled in e-cerca.
           if e-cerca = 1
              perform CERCA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-cod-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-des-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-cod-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ef-des-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-cod-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-des-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>> 
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-cod-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-des-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-esegui-LinkTo
BEGIN-TEXT
           set tutto-ok to true.

           if tipo-ricerca = 1
              inquire ef-cod, value in cod
              if cod not > spaces 
                 set errori  to true 
              else
                 move cod    to TextToSearch
                 call "c$justify" using TextToSearch, "L"
                 move spaces to des
                 display ef-des
              end-if 
           else                           
              inquire ef-des, value in des
              if des = spaces 
                 set errori to true 
              else
                 move des to TextToSearch   
                 move ZERO to cod
                 display ef-cod
              end-if
           end-if.

           if tutto-ok 
              move 27 to key-status 
              set Ricerca to true
           end-if.

      * ISACCO - FISSATO BUG SE NON DIGITO NULLA IN SCREEN RICERCA
      * 10/11/20003
           Set tutto-ok to true.
      * FINE
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = tool-CercaTesto-LinkTo
BEGIN-TEXT
           perform CERCA-TESTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-cod-LinkTo
BEGIN-TEXT
           move 1 to tipo-ricerca.
           move 1 to e-cod.
           move 0 to e-des.
           display SCREEN-SEARCH.

           perform CANCELLA-COLORE.
           move 1 to control-id.
           move 4 to accept-control.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = rb-des-LinkTo
BEGIN-TEXT
           move 2 to tipo-ricerca.
           move 1 to e-des.
           move 0 to e-cod.
           display SCREEN-SEARCH.  

           perform CANCELLA-COLORE.
           move 2 to control-id.
           move 4 to accept-control.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = cb-match-BeforeProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = TOOL-MODIFICA-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = cb-match-AfterProcedure
BEGIN-TEXT
      *<<** Customized_Default, SP-G, Form2-Custom1-1 **>>
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = form1-gd-1-Ev-Msg-Grid-Rbutton-Up
BEGIN-TEXT
           if mod = 1
              inquire form1-gd-1, cursor-y in riga, cursor-x in colonna
              evaluate colonna
              when 78-col-prez-real-utf
              when 78-col-prz-reale-cou
              when 78-col-prz-reale-cobat
              when 78-col-prz-reale-pb
                   inquire form1-gd-1(riga,colonna), cell-data col-x
                   evaluate col-x
                   when "+"
                        move "-" to col-x
                   when "-"
                        move "0" to col-x
                   when "0"
                        move "+" to col-x
                   end-evaluate
                   modify form1-gd-1(riga, colonna), cell-data col-x
                   perform VALORE-RIGA
                   if imf-rec not = old-imf-rec
                      set NoSalvato to true                            
                   else 
                      set SiSalvato to true
                   end-if

              when 78-col-conf-utf   
              when 78-col-conf-cou   
              when 78-col-conf-cobat 
              when 78-col-conf-pb    
                   inquire form1-gd-1(riga,colonna), cell-data col-x
                   evaluate col-x
                   when "S"
                        move "N" to col-x
                   when "N"
                        move "S" to col-x
                   end-evaluate
                   modify form1-gd-1(riga, colonna), cell-data col-x
                   perform VALORE-RIGA
                   if imf-rec not = old-imf-rec
                      set NoSalvato to true                            
                   else 
                      set SiSalvato to true
                   end-if
              end-evaluate
           end-if.
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=2113416747

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=imf-chiave OF impforn

[DRAW_DOCUMENT_8001_2113416747]
OBJ_NAME=8001
OBJ_ID=2113416747
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=
PROP_DOCU_TYPE2=
PROP_DOCU_NAME=DataSet - DataSet1[timpforn(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=07/13/01
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=07/13/01
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=9
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=16
REL_SYM_INFO_L=2
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1350399379
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=813405541

[DRAW_BASESYMBOL_2301_1350399379]
OBJ_NAME=2301
OBJ_ID=1350399379
KIND=1
{{@LABEL_2301_1350399379
tparamge
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=445
TOP=274
RIGHT=845
BOTTOM=496
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_813405541]
OBJ_NAME=2301
OBJ_ID=813405541
KIND=1
{{@LABEL_2301_813405541
impforn
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=899
TOP=208
RIGHT=1299
BOTTOM=430
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_2113416747]
OBJ_NAME=0
OBJ_ID=2113416747
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1350399379]
OBJ_NAME=0
OBJ_ID=1350399379
REL_M_OBJ_ID=0
ENTITY=tparamge
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tge-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1350399379

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_813405541]
OBJ_NAME=0
OBJ_ID=813405541
REL_M_OBJ_ID=0
ENTITY=impforn
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=2
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=imf-chiave OF impforn
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_813405541

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=