; CaseMaker Totem Program Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
ANDESK-andre=192.168.56.1


[PROGRAM_CONTENT]
QUIT_CONFIRM=0
ANSI_FORMAT=1
MAIN_SCREEN_NAME=Form2
BEFORE_PROGRAM=ginqui-Ev-Before-Program
AFTER_PROGRAM=ginqui-Ev-After-Program
PROGRAM_UNIQUE_CODE=TOTEM-7E51131191-496-79739001

{{@DESCRIPTION:

@}}

[WORKING_STORAGE]
m_nType=1
m_strName=Working Storage
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionWK

@}}
[FDITEM0_WK]
m_strName=STATUS-clienti
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_WK

@}}
[FDITEM1_WK]
m_strName=Valid-STATUS-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM1_WK

@}}
[FDITEM2_WK]
m_strName=STATUS-destini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_WK

@}}
[FDITEM3_WK]
m_strName=Valid-STATUS-destini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM3_WK

@}}
[FDITEM4_WK]
m_strName=STATUS-tordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_WK

@}}
[FDITEM5_WK]
m_strName=Valid-STATUS-tordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM5_WK

@}}
[FDITEM6_WK]
m_strName=titolo
m_strDefaultValue="Geslux - Ricerca e variazione ordini clienti"
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_WK

@}}
[FDITEM7_WK]
m_strName=Form1-Tb-1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_WK

@}}
[FDITEM8_WK]
m_strName=toolbar-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_WK

@}}
[FDITEM9_WK]
m_strName=E-ESCI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_WK

@}}
[FDITEM10_WK]
m_strName=E-NUOVO
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_WK

@}}
[FDITEM11_WK]
m_strName=save-riga
m_strRawPic=9(9)
m_strPic=9(9)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_WK

@}}
[FDITEM12_WK]
m_strName=E-CANCELLA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_WK

@}}
[FDITEM13_WK]
m_strName=FILLER
m_strRawPic=9
m_strPic=9
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_WK

@}}
[FDITEM14_WK]
m_strName=CallManutenzione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM14_WK

@}}
[FDITEM15_WK]
m_strName=E-SALVA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_WK

@}}
[FDITEM16_WK]
m_strName=E-ANTEPRIMA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_WK

@}}
[FDITEM17_WK]
m_strName=E-MODIFICA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_WK

@}}
[FDITEM18_WK]
m_strName=E-STAMPA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_WK

@}}
[FDITEM19_WK]
m_strName=E-CERCA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_WK

@}}
[FDITEM20_WK]
m_strName=E-SELEZIONA
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_WK

@}}
[FDITEM21_WK]
m_strName=Small-Font
m_nUsage=37
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_WK

@}}
[FDITEM22_WK]
m_strName=Default-Font
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_WK

@}}
[FDITEM23_WK]
m_strName=Form1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_WK

@}}
[FDITEM24_WK]
m_strName=form1-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_WK

@}}
[FDITEM25_WK]
m_strName=mod-fis
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_WK

@}}
[FDITEM26_WK]
m_strName=AUTO-ID
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_WK

@}}
[FDITEM27_WK]
m_strName=TIPO-ELAB
m_strRawPic=9
m_strPic=9
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_WK

@}}
[FDITEM28_WK]
m_strName=MOD-LIMITI
m_strRawPic=9
m_strPic=9
m_strDefaultValue=1
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_WK

@}}
[FDITEM29_WK]
m_strName=ok_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_WK

@}}
[FDITEM30_WK]
m_strName=cancel_73x21-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_WK

@}}
[FDITEM31_WK]
m_strName=BLUE-FINO-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_WK

@}}
[FDITEM32_WK]
m_strName=BLUE-DA-28X24-BMP
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_WK

@}}
[FDITEM33_WK]
m_strName=CBO-stato-ord-BUF
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_WK

@}}
[FDITEM34_WK]
m_strName=ANNO-TO
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_WK

@}}
[FDITEM35_WK]
m_strName=ordine-FROM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_WK

@}}
[FDITEM36_WK]
m_strName=ordine-TO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_WK

@}}
[FDITEM37_WK]
m_strName=data-FROM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_WK

@}}
[FDITEM38_WK]
m_strName=CLIENTE-FROM
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_WK

@}}
[FDITEM39_WK]
m_strName=CLIENTE-TO
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_WK

@}}
[FDITEM40_WK]
m_strName=data-TO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_WK

@}}
[FDITEM41_WK]
m_strName=data-to-AAAAMMGG
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_WK

@}}
[FDITEM42_WK]
m_strName=data-from-AAAAMMGG
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_WK

@}}
[FDITEM43_WK]
m_strName=form2-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_WK

@}}
[FDITEM44_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_WK

@}}
[FDITEM45_WK]
m_strName=controllo-finale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
m_strFalse="N"
{{@DataItem_m_strDescriptionFDITEM45_WK

@}}
[FDITEM46_WK]
m_strName=FILLER
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_WK

@}}
[FDITEM47_WK]
m_strName=record-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
m_strFalse="k"
{{@DataItem_m_strDescriptionFDITEM47_WK

@}}
[FDITEM48_WK]
m_strName=tipo-record
m_strRawPic=x
m_strPic=x
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_WK

@}}
[FDITEM49_WK]
m_strName=r-inevaso
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM49_WK

@}}
[FDITEM50_WK]
m_strName=r-emessa-bolla
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM50_WK

@}}
[FDITEM51_WK]
m_strName=r-fatturato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM51_WK

@}}
[FDITEM52_WK]
m_strName=78-colore-inevaso
m_strDefaultValue=513
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_WK

@}}
[FDITEM53_WK]
m_strName=78-colore-emessa-bolla
m_strDefaultValue=464
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_WK

@}}
[FDITEM54_WK]
m_strName=78-colore-fatturato
m_strDefaultValue=400
m_nItemLevel=78
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_WK

@}}
[FDITEM55_WK]
m_strName=como-colore
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_WK

@}}
[FDITEM56_WK]
m_strName=Verdana10B-Occidentale
m_nUsage=38
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_WK

@}}
[FDITEM57_WK]
m_strName=como-x
m_strRawPic=x
m_strPic=x
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_WK

@}}
[FDITEM58_WK]
m_strName=como-chiave-ordine
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_WK

@}}
[FDITEM59_WK]
m_strName=como-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_WK

@}}
[FDITEM60_WK]
m_strName=como-numero-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_WK

@}}
[FDITEM61_WK]
m_strName=Form3-Handle
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_WK

@}}
[FDITEM62_WK]
m_strName=Verdana12BI-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_WK

@}}
[FDITEM63_WK]
m_strName=font-evidenzia-griglia
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_WK

@}}
[FDITEM64_WK]
m_strName=Arial11B-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_WK

@}}
[FDITEM65_WK]
m_strName=Arial11BI-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_WK

@}}
[FDITEM66_WK]
m_strName=Screen1-St-1-Handle
m_nUsage=51
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_WK

@}}
[FDITEM67_WK]
m_strName=tit-stato-ordine
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_WK

@}}
[FDITEM68_WK]
m_strName=col-stato-ordine
m_strRawPic=9(6)
m_strPic=9(6)
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_WK

@}}
[FDITEM69_WK]
m_strName=elemento-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=ZERO
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_WK

@}}
[FDITEM70_WK]
m_strName=como-riga
m_nUsage=20
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_WK

@}}
[FDITEM71_WK]
m_strName=bottone-ok-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_WK

@}}
[FDITEM72_WK]
m_strName=bottone-cancel-bmp
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nUsage=5
m_strDefaultValue=0
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_WK

@}}
[FDITEM73_WK]
m_strName=Verdana12-Occidentale
m_nUsage=26
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_WK

@}}
[FDITEM74_WK]
m_strName=STATUS-tparamge
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_WK

@}}
[FDITEM75_WK]
m_strName=Valid-STATUS-tparamge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM75_WK

@}}
[FDITEM76_WK]
m_strName=lab-cli-buf
m_strRawPic=X(50)
m_strPic=X(50)
m_strDefaultValue="<< HELP >> 0 = TUTTI I CLIENTI"
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_WK

@}}
[FDITEM77_WK]
m_strName=Form1-Tb-1-Handlea
m_nUsage=24
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_WK

@}}
[FDITEM78_WK]
m_strName=STATUS-eordini
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_WK

@}}
[FDITEM79_WK]
m_strName=Valid-STATUS-eordini
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM79_WK

@}}
[FDITEM80_WK]
m_strName=rec-grid
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_WK

@}}
[FDITEM81_WK]
m_strName=col-nulla
m_strRawPic=X
m_strPic=X
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_WK

@}}
[FDITEM82_WK]
m_strName=Col-esito
m_strRawPic=x(10)
m_strPic=x(10)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_WK

@}}
[FDITEM83_WK]
m_strName=Col-descr-esito
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_WK

@}}
[FDITEM84_WK]
m_strName=Col-data-es
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_WK

@}}
[FDITEM85_WK]
m_strName=Col-ora-es
m_strRawPic=x(5)
m_strPic=x(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_WK

@}}
[FDITEM86_WK]
m_strName=Col-vettore
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_WK

@}}
[FDITEM87_WK]
m_strName=col-dt-ap-giac
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_WK

@}}
[FDITEM88_WK]
m_strName=col-dt-avviso
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_WK

@}}
[FDITEM89_WK]
m_strName=col-dt-import
m_strRawPic=99/99/9999
m_strPic=99/99/9999
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_WK

@}}
[FDITEM90_WK]
m_strName=STATUS-tescons
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_WK

@}}
[FDITEM91_WK]
m_strName=Valid-STATUS-tescons
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM91_WK

@}}
[FDITEM92_WK]
m_strName=STATUS-tvettori
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=77
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_WK

@}}
[FDITEM93_WK]
m_strName=Valid-STATUS-tvettori
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="00" THRU "09"
{{@DataItem_m_strDescriptionFDITEM93_WK

@}}


[LINKAGE_SECTION]
m_nType=1
m_strName=Linkage Section
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
{{@FD_m_strDescriptionLK

@}}
[FDITEM0_LK]
m_strName=como-tor-chiave
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_LK

@}}
[FDITEM1_LK]
m_strName=como-tor-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_LK

@}}
[FDITEM2_LK]
m_strName=como-tor-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_LK

@}}


{{@SCREEN:
*   Screen Painter Data
*   Schema 6.0
*
BEGIN-SPDATA-6.1A

GRAPHICAL-SCREEN

Begin Screen Form2
   PREFIX            = Screen1
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = TRUE
   LEVEL             = 1
   (Name)            = Form2
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 6
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = DataSet1
   Erase Screen      = FALSE
   Font              = Small Font
   Font Variable     = Small-Font
   Handle Variable   = form2-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 23
   Lines             = 48,54
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 165,00
   System Menu       = TRUE
   Title Bar         = TRUE
   Title Variable    = titolo
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = FALSE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = Screen1-Event-Proc
   Begin Frame Screen1-Fr-1
      SCREEN-COL        = 1,17
      SCREEN-LINE       = 46,54
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 1,17
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 2
      Line              = 46,54
      Lines             = 3,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 33,00
      Size Unit         = Default
      Tab Order         = 1
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Grid gd-ordini
      SCREEN-COL        = 2,67
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = gd-ordini
      Action            = (None)
      Adjustable Columns = FALSE
      Border            = Boxed
      Cells' Setting    = ( X = 2, Y = 1, Data = "Esito" )
      Cells' Setting    = ( X = 4, Y = 1, Data = "Data Esito" )
      Cells' Setting    = ( X = 5, Y = 1, Data = "ora" )
      Cells' Setting    = ( X = 6, Y = 1, Data = "Vettore" )
      Cells' Setting    = ( X = 7, Y = 1, Data = "Dt Giacenza" )
      Cells' Setting    = ( X = 8, Y = 1, Data = "Dt Avviso" )
      Cells' Setting    = ( X = 9, Y = 1, Data = "Dt Import" )
      Centered Headings = FALSE
      Color             = 0
      Column            = 2,67
      Column Headings   = TRUE
      Columns' Setting  = ( X = 1, Name = col-nulla, READONLY = 0 )
      Columns' Setting  = ( PIC = "X", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 3, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 2, Name = Col-esito, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(10)", TYPE = "x(10)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 8, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 3, Name = Col-descr-esito, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(50)", TYPE = "x(50)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "L" )
      Columns' Setting  = ( DISP = 50, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 4, Name = Col-data-es, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", TYPE = "99/99/9999", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 5, Name = Col-ora-es, READONLY = 0 )
      Columns' Setting  = ( PIC = "x(5)", TYPE = "x(5)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 7, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 6, Name = Col-vettore, READONLY = 0 )
      Columns' Setting  = ( PIC = "X(40)", TYPE = "x(40)", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "U" )
      Columns' Setting  = ( DISP = 30, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 7, Name = col-dt-ap-giac, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", TYPE = "99/99/9999", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 16, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 8, Name = col-dt-avviso, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", TYPE = "99/99/9999", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 14, SEPA = 5, DIVI = 1 )
      Columns' Setting  = ( X = 9, Name = col-dt-import, READONLY = 0 )
      Columns' Setting  = ( PIC = "99/99/9999", TYPE = "99/99/9999", EDITEDSTYLE = "F", FMT = "X(08)", ALIGN = "C" )
      Columns' Setting  = ( DISP = 12, SEPA = 5, DIVI = 1 )
      Cursor Color      = 0
      Cursor Frame Width = 0
      Cursor X          = 0
      Cursor Y          = 0
      Destroy Type      = Automatic
      Divider Color     = 1
      Drag Color        = 0
      Enable            = NONE
      End Color         = 0
      Font              = Default Font
      Heading Color     = 257
      Heading Divider Color = 1
      Heading Font      = Verdana/10/B/C0/@Occidentale
      Heading Font Variable = Verdana10B-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      Hscroll           = FALSE
      ID                = 1
      Last Row          = 0
      Line              = 2,00
      Lines             = 42,00
      Lines Unit        = Default
      No Tab            = FALSE
      Num Col Headings  = 1
      Num Columns       = 9
      Num Rows          = 0
      Occurs            = 0
      Paged             = FALSE
      Row Dividers      = 1
      Row Headings      = TRUE
      Size              = 161,67
      Size Unit         = Default
      Tab Order         = 2
      Tiled Headings    = TRUE
      Use Tab           = FALSE
      Virtual Width     = 0
      Visible           = NONE
      Vpadding          = 50
      Vscroll           = TRUE
      Width in Cells    = TRUE
      Event Procedure   = Screen1-Gd-1-Event-Proc
      Msg-Begin-Drag    = gd-ordini-Ev-Msg-Begin-Drag
      Msg-Begin-Entry   = gd-ordini-Ev-Msg-Begin-Entry
      Msg-End-Drag      = gd-ordini-Ev-Msg-End-Drag
      Msg-Goto-Cell     = gd-ordini-Ev-Msg-Goto-Cell
      Msg-Goto-Cell-Drag = gd-ordini-Ev-Msg-Goto-Cell-Drag
      Msg-Goto-Cell-Mouse = gd-ordini-Ev-Msg-Goto-Cell-Mouse
   End
   Begin Frame Screen1-Fr-1a
      SCREEN-COL        = 34,54
      SCREEN-LINE       = 46,54
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1a
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 34,54
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 202
      Line              = 46,54
      Lines             = 3,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 103,83
      Size Unit         = Default
      Tab Order         = 3
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
   End
   Begin Frame Screen1-Fr-1aa
      SCREEN-COL        = 138,50
      SCREEN-LINE       = 46,54
      LOCK-CONTROL      = FALSE
      LEVEL             = 5
      (Name)            = Screen1-Fr-1aa
      3D Style          = Lowered
      Alternate         = FALSE
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 138,50
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Font              = Default Font
      Full Height       = TRUE
      Height in Cells   = TRUE
      Help ID           = 0
      High Color        = 0
      ID                = 6
      Line              = 46,54
      Lines             = 3,00
      Lines Unit        = Default
      Low Color         = 0
      Size              = 27,50
      Size Unit         = Default
      Tab Order         = 4
      Thickness         = Default
      Title Position    = 0:Unaligned
      Visible           = NONE
      Width in Cells    = TRUE
      Begin Push-Button pb-ok2
         SCREEN-COL        = 145,50
         SCREEN-LINE       = 46,69
         LOCK-CONTROL      = TRUE
         LEVEL             = 5
         (Name)            = pb-ok2
         Bitmap            = "..\RESOURCE\BOTTONE-OK.BMP"
         Bitmap Frame      = FALSE
         Bitmap Handle     = BOTTONE-OK-BMP
         Bitmap Number     = 1
         Bitmap Square     = TRUE
         Clines            = 0
         Clines Unit       = Default
         Column            = 8,00
         Copy Resource     = TRUE
         Csize             = 0
         Csize Unit        = Default
         Destroy Type      = Automatic
         Enable            = NONE
         Exception Value   = 1000
         Flat              = TRUE
         Font              = Default Font
         Height in Cells   = FALSE
         Help ID           = 0
         ID                = 200
         Line              = 1,15
         Lines             = 2,35
         Lines in Pixels   = 30
         Lines Unit        = Default
         No Auto Default   = FALSE
         No Tab            = FALSE
         Occurs            = 0
         Self Act          = FALSE
         Size              = 12,50
         Size in Pixels    = 73
         Size Unit         = Default
         Style             = Other
         Tab Order         = 1
         Termination Value = 0
         Visible           = NONE
         Width in Cells    = FALSE
         Before Procedure  = pb-ok2-BeforeProcedure
         After Procedure   = pb-ok2-AfterProcedure
         Link To           = pb-ok2-LinkTo
      End
   End
End

Begin Screen form3
   PREFIX            = form3
   IMPORTED-SCREEN   = FALSE
   LOCK-CONTROL      = FALSE
   LEVEL             = 1
   (Name)            = form3
   Absolute Column   = 0
   Absolute Line     = 0
   Action            = (None)
   Auto Minimize     = FALSE
   Auto Resize       = FALSE
   Bind To Thread    = FALSE
   Boxed             = FALSE
   Cell              = FALSE
   Cell Height       = 13
   Cell Width        = 7
   Color             = 65793
   Confirm Delete    = TRUE
   Confirm Insert    = FALSE
   Confirm Update    = FALSE
   Controls Uncropped = FALSE
   Data Set          = "(None)"
   Erase Screen      = FALSE
   Font              = Default Font
   Handle Variable   = form3-Handle
   Height in Cells   = TRUE
   Help ID           = 0
   Label Offset      = 20
   Lines             = 3,00
   Link To Thread    = TRUE
   Max Lines         = 0,00
   Max Size          = 0,00
   Message Process   = (Type = 0, Color = 0)
   Min Lines         = 0,00
   Min Size          = 0,00
   Modeless          = TRUE
   Operation Mode    = Interactive Mode
   Resizable         = FALSE
   Scroll            = FALSE
   Size              = 40,00
   System Menu       = FALSE
   Title Bar         = FALSE
   Unit              = Cells
   User Gray         = TRUE
   User White        = TRUE
   Visible           = NONE
   Width in Cells    = TRUE
   Window Type       = Floating
   Wrap              = FALSE
   Event Procedure   = form3-Event-Proc
   Begin Label form3-La-1
      SCREEN-COL        = 2,00
      SCREEN-LINE       = 2,00
      LOCK-CONTROL      = TRUE
      LEVEL             = 5
      (Name)            = form3-La-1
      Clines            = 0
      Clines Unit       = Default
      Color             = 0
      Column            = 2,00
      Csize             = 0
      Csize Unit        = Default
      Destroy Type      = Automatic
      Enable            = NONE
      Font              = Verdana/12/B/I/C0/@Occidentale
      Font Variable     = Verdana12BI-Occidentale
      Height in Cells   = TRUE
      Help ID           = 0
      ID                = 2
      Justification     = Center
      Label Offset      = 20
      Line              = 2,00
      Lines             = 2,00
      Lines Unit        = Default
      No Key Letter     = FALSE
      Occurs            = 0
      Size              = 38,00
      Size Unit         = Default
      Tab Order         = 1
      Title             = "Caricamento Esiti in corso..."
      Transparent       = TRUE
      Visible           = NONE
      Width in Cells    = TRUE
   End
End

END-SPDATA

@}}

{{@REPORT:
*   Report Writer Data
*   Schema 6.0
*
BEGIN-RWDATA-6.0A

END-RWDATA

@}}

{{@EMBEDDING_CODE:
BEGIN-DATA
   BASETYPE          = 6
   NODESTYLE         = 7
   PARAGRAPH         = DeletedCode
BEGIN-TEXT

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = Form2
   ACTOBJ            = Form2
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           set CallManutenzione to false.
           perform Form3-Open-Routine.

           if not trovato
      ***        display message box "Nessun ordine presente per i limiti richiesti"
      ***                title = tit-err
      ***                icon mb-error-icon
              perform FORM2-EXIT
           else             
              modify form2-Handle, visible = 1 
              move 2 to riga, EVENT-DATA-2
              modify gd-ordini, CURSOR-Y = 2
              perform CAMBIA-FONT-RIGA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 2
   PARENT            = form3
   ACTOBJ            = form3
   TEXTMODE          = 0
   ENTRYPOINT        = BeforeAccept
BEGIN-TEXT
           call "w$mouse" using set-mouse-shape, wait-pointer
           perform RIEMPI-GRID.

           call "w$mouse" using set-mouse-shape, arrow-pointer.

           perform FORM3-EXIT.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 1
   NODESTYLE         = 0
   PARENT            = vescons
   ACTOBJ            = vescons
   ENTRYPOINT        = BeforeDeclarative
BEGIN-TEXT
      ***---
       TORDINI-ERR SECTION.
           use after error procedure on tordini.
           set tutto-ok  to true.
           evaluate status-tordini
           when "35"
                display message "File [TORDINI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [TORDINI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[TORDINI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       CLIENTI-ERR SECTION.
           use after error procedure on clienti.
           set tutto-ok  to true.
           evaluate status-clienti
           when "35"
                display message "File [CLIENTI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [CLIENTI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[CLIENTI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ***---
       DESTINI-ERR SECTION.
           use after error procedure on destini.
           set tutto-ok  to true.
           evaluate status-destini
           when "35"
                display message "File [DESTINI] not found!"
                           title titolo
                            icon 3
                set errori to true
           when "39"
                display message "File [DESTINI] Mismatch size!"
                           title titolo
                            icon 3
                set errori to true
           when "98"
                display message "[DESTINI] Indexed file corrupt!"
                           title titolo
                            icon 3
                set errori to true
           end-evaluate.
 
      ****---
      * TPARAMGE-ERR SECTION.
      *     use after error procedure on tparamge.
      *     set tutto-ok  to true.
      *     evaluate status-tparamge
      *     when "35"
      *          display message "File [TPARAMGE] not found!"
      *                     title titolo
      *                      icon 3
      *          set errori to true
      *     when "39"
      *          display message "File [TPARAMGE] Mismatch size!"
      *                     title titolo
      *                      icon 3
      *          set errori to true
      *     when "98"
      *          display message "[TPARAMGE] Indexed file corrupt!"
      *                     title titolo
      *                      icon 3
      *          set errori to true
      *     end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CAMBIA-FONT-RIGA
BEGIN-TEXT
           modify gd-ordini(riga), ROW-FONT = small-font.

           modify gd-ordini(riga, 1),
                  bitmap        = elemento-bmp,
                  bitmap-number = 1,
                  bitmap-width  = 16.


           move event-data-2 to riga.
           modify gd-ordini(riga), ROW-FONT = font-evidenzia-griglia..

      *    cambio la label legenda

           inquire gd-ordini(riga, 1), HIDDEN-DATA = tipo-record
           evaluate true
           when r-inevaso
                move 78-colore-inevaso to col-stato-ordine
                move "Inevaso"     to tit-stato-ordine
           when r-emessa-bolla
                move 78-colore-emessa-bolla to col-stato-ordine
                move "Bollettato"  to tit-stato-ordine
           when r-fatturato
                move 78-colore-fatturato to col-stato-ordine
                move "Fatturato"   to tit-stato-ordine
           end-evaluate


           modify gd-ordini, (riga, 1),
                  bitmap        = elemento-bmp,
                  bitmap-number = 2,
                  bitmap-width  = 16.


           display form2.

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = CARICA-ESITI
BEGIN-TEXT
           move como-tor-chiave to eor-tor-chiave
           move low-value       to eor-num-riga
           start eordini key not < eor-chiave
              invalid
                 continue
              not invalid
                 perform SCORRI-ESITI
           end-start

END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = METTI-IN-GRIGLIA
BEGIN-TEXT
           move eor-esito to Col-esito
                             tec-codice
           read tescons
              invalid
                 initialize tec-descrizione
           end-read
           move tec-descrizione to Col-descr-esito

           if eor-dt-consegna = zero
              move space  to Col-data-es
           else
              move eor-dt-consegna(7:2)  to como-data(1:2)
              move eor-dt-consegna(5:2)  to como-data(3:2)
              move eor-dt-consegna(1:4)  to como-data(5:4)
              move como-data             to Col-data-es
           end-if

           if eor-ora-consegna = zero
              move space  to Col-ora-es
           else
              move eor-ora-consegna(1:2) to Col-ora-es(1:2)
              move ":"                   to Col-ora-es(3:1)
              move eor-ora-consegna(3:2) to Col-ora-es(4:2)
           end-if


           move eor-vettore  to vet-codice
           read tvettori
              invalid
                 initialize vet-descrizione
           end-read
           move vet-descrizione to Col-vettore


           if eor-dt-avviso = zero
              move space  to col-dt-avviso
           else
              move eor-dt-avviso(7:2) to como-data(1:2)
              move eor-dt-avviso(5:2) to como-data(3:2)
              move eor-dt-avviso(1:4) to como-data(5:4)
              move como-data          to col-dt-avviso
           end-if

           if eor-dt-ap-giacenza = zero
              move space  to col-dt-ap-giac
           else
              move eor-dt-ap-giacenza(7:2)  to como-data(1:2)
              move eor-dt-ap-giacenza(5:2)  to como-data(3:2)
              move eor-dt-ap-giacenza(1:4)  to como-data(5:4)
              move como-data                to col-dt-ap-giac
           end-if

           move eor-data-ultima-modifica(7:2)  to como-data(1:2)
           move eor-data-ultima-modifica(5:2)  to como-data(3:2)
           move eor-data-ultima-modifica(1:4)  to como-data(5:4)
           move como-data                      to col-dt-import

           modify gd-ordini, RECORD-TO-ADD rec-grid.

           inquire gd-ordini, LAST-ROW = riga.

           set trovato to true.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = PARAGRAFO-COPY
BEGIN-TEXT
           copy "utydata.cpy".
           copy "color-custom.cpy".
      *     copy "calcola-colore-trasparente.cpy".
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = RIEMPI-GRID
BEGIN-TEXT
           modify gd-ordini, mass-update = 1.
           modify gd-ordini, reset-grid = 1.
           perform GD-ORDINI-CONTENT.
           perform CARICA-ESITI.
           modify gd-ordini, mass-update = 0.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SCORRI-ESITI
BEGIN-TEXT
           set trovato to false.

           modify gd-ordini, mass-update 1.

           perform until 1 = 2
              read eordini next 
                 at end 
                    exit perform 
              end-read
              if como-tor-chiave not = eor-tor-chiave
                 exit perform
              end-if
              perform METTI-IN-GRIGLIA
           end-perform.

           modify gd-ordini, mass-update 0.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 3
   PARAGRAPH         = SPOSTAMENTO
BEGIN-TEXT
           inquire gd-ordini, last-row in tot-righe.
           if event-data-2 < 2 move 2 to event-data-2 end-if.
           if event-data-2 > tot-righe move tot-righe to event-data-2 end-if.
           if riga not = event-data-2 
              perform CAMBIA-FONT-RIGA
           end-if.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-Before-Program
BEGIN-TEXT
      *     perform CALCOLA-COLORE-TRASPARENTE.
      *
      * Verdana10B-Occidentale
           INITIALIZE WFONT-DATA, font-evidenzia-griglia
           MOVE 10                TO WFONT-SIZE
           MOVE "Arial"           TO WFONT-NAME
           SET WFONT-BOLD         TO true
           SET WFONT-ITALIC       TO true
           SET WFONT-UNDERLINE    TO FALSE
           SET WFONT-STRIKEOUT    TO FALSE
           SET WFONT-FIXED-PITCH  TO FALSE
           MOVE 0 TO WFONT-CHAR-SET
           CALL "W$FONT" USING WFONT-GET-FONT, 
                     font-evidenzia-griglia, WFONT-DATA

           copy resource "elemento.bmp".
           call "W$BITMAP" using wbitmap-load, "elemento.bmp"
                          giving elemento-bmp.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = ginqui-Ev-After-Program
BEGIN-TEXT
           DESTROY font-evidenzia-griglia.

           call "W$BITMAP" using wbitmap-destroy, elemento-bmp.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Begin-Entry
BEGIN-TEXT
      *     inquire gd-ordini, entry-reason in como-x.

           set EVENT-ACTION to EVENT-ACTION-FAIL-TERMINATE.
      *     evaluate como-x
      *     when X"00"|doppio click
      *     when X"0D"|invio
      *          inquire gd-ordini, CURSOR-Y = riga
      *          set CallManutenzione to true
      *     end-evaluate.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Goto-Cell
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Goto-Cell-Mouse
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-End-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Begin-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = gd-ordini-Ev-Msg-Goto-Cell-Drag
BEGIN-TEXT
           perform SPOSTAMENTO.
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok2-BeforeProcedure
BEGIN-TEXT
           modify pb-ok2, bitmap-number 2
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok2-AfterProcedure
BEGIN-TEXT
           modify pb-ok2, bitmap-number 1
END-TEXT
END-DATA
BEGIN-DATA
   BASETYPE          = 2
   PARAGRAPH         = pb-ok2-LinkTo
BEGIN-TEXT
      *     inquire gd-ordini, CURSOR-Y = riga.
      *
      *     perform ORDINE-DA-GRIGLIA.
           perform FORM2-EXIT
END-TEXT
END-DATA

@}}

[KEY_STATUS_FIELD_FORMAT]
PIC=9(5)
USAGE=[None]

[KEYSTATUS_CONTENT:KS1]
CONDITION=Enter-Pushed
VALUE=13

[KEYSTATUS_CONTENT:KS2]
CONDITION=Exit-Pushed
VALUE=27

[KEYSTATUS_CONTENT:KS3]
CONDITION=Message-Received
VALUE=95

[KEYSTATUS_CONTENT:KS4]
CONDITION=Event-Occurred
VALUE=96

[KEYSTATUS_CONTENT:KS5]
CONDITION=Screen-No-Input-Field
VALUE=97

[KEYSTATUS_CONTENT:KS6]
CONDITION=Screen-Time-Out
VALUE=99

[COBOLAID_DATASET_INFO]
COUNT=1
NAME_0=DataSet1

[DRAW_DOCUMENT_INDEX]
OBJ_NAME_0=8001
OBJ_ID_0=1760106106

[MULTIPLE_KEY_0]
COUNT=1
KEY_0=tor-chiave

[DRAW_DOCUMENT_8001_1760106106]
OBJ_NAME=8001
OBJ_ID=1760106106
TYPE=2
VERSION=
DOC_SIZE_X=5100
DOC_SIZE_Y=5160
PAGE_LEFT=150
PAGE_TOP=150
PAGE_RIGHT=1850
PAGE_BOTTOM=2730
MARGIN_LEFT=150
MARGIN_TOP=150
MARGIN_RIGHT=150
MARGIN_BOTTOM=150
PROP_DOCU_TYPE=ø
PROP_DOCU_TYPE2=ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
PROP_DOCU_NAME=DataSet - DataSet1[vescons(GESLUX)]
PROP_DOCU_OWNER=Person A
PROP_DOCU_CDATE=09/08/03
PROP_DOCU_MODIFIER=Person B
PROP_DOCU_MDATE=09/08/03
PROP_DOCU_DESCR=Caseaid DocuCaseaid Document
PROP_DOCU_HEADER=Caseaid Document
PROP_DOCU_FOOTER=Page # 
PROP_DOCU_DIM_H=2
PROP_DOCU_DIM_W=3
PROP_DOCU_LOC_H=1
PROP_DOCU_LOC_W=1
PROP_DOCU_EDGE_T=150
PROP_DOCU_EDGE_B=150
PROP_DOCU_EDGE_L=150
PROP_DOCU_EDGE_R=150
PROP_DOCU_ZOOM=75
PROP_DOCU_SIZE_TYPE=0
PROP_DOCU_SIZE_PAPER=1
PROP_DOCU_SIZE_H=2580
PROP_DOCU_SIZE_W=1700
PROP_DOCU_RULER_EBL=0
PROP_DOCU_GRID_EBL=0
PROP_DOCU_GRID=20
PROP_DOCU_ALIGN=0
REL_SYM_SIZE=40
REL_SYM_INFO_L=6
REL_SYM_INFO_X0=2301
REL_SYM_INFO_Y0=1908663162
REL_SYM_INFO_X1=2301
REL_SYM_INFO_Y1=1954441999
REL_SYM_INFO_X2=2301
REL_SYM_INFO_Y2=1319969264
REL_SYM_INFO_X3=2301
REL_SYM_INFO_Y3=2050920766
REL_SYM_INFO_X4=2301
REL_SYM_INFO_Y4=1953317190
REL_SYM_INFO_X5=2301
REL_SYM_INFO_Y5=1933475372

[DRAW_BASESYMBOL_2301_1908663162]
OBJ_NAME=2301
OBJ_ID=1908663162
KIND=1
{{@LABEL_2301_1908663162
clienti
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=521
TOP=16
RIGHT=921
BOTTOM=238
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1954441999]
OBJ_NAME=2301
OBJ_ID=1954441999
KIND=1
{{@LABEL_2301_1954441999
destini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1008
TOP=22
RIGHT=1408
BOTTOM=244
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1319969264]
OBJ_NAME=2301
OBJ_ID=1319969264
KIND=1
{{@LABEL_2301_1319969264
tordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=16
TOP=23
RIGHT=416
BOTTOM=245
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_2050920766]
OBJ_NAME=2301
OBJ_ID=2050920766
KIND=1
{{@LABEL_2301_2050920766
eordini
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=66
TOP=363
RIGHT=466
BOTTOM=585
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1953317190]
OBJ_NAME=2301
OBJ_ID=1953317190
KIND=1
{{@LABEL_2301_1953317190
tescons
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=545
TOP=361
RIGHT=945
BOTTOM=583
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DRAW_BASESYMBOL_2301_1933475372]
OBJ_NAME=2301
OBJ_ID=1933475372
KIND=1
{{@LABEL_2301_1933475372
tvettori
@}}
WK_STEP=0
BK_POINT=0
CENTER_X=0
CENTER_Y=0
LEFT=1075
TOP=369
RIGHT=1475
BOTTOM=591
PROP_OBJ_TYPE=
PROP_OBJ_TYPE2=
PROP_FILL_PT=0
PROP_FILL_FG=0
PROP_FILL_BG=16777215
PROP_FONT_HEIGHT=-35
PROP_FONT_WIDTH=0
PROP_FONT_ESCAPE=0
PROP_FONT_ORIENT=0
PROP_FONT_WEIGHT=400
PROP_FONT_ITALIC=0
PROP_FONT_UDLINE=0
PROP_FONT_SKOUT=0
PROP_FONT_CHARSET=0
PROP_FONT_OUTPREC=3
PROP_FONT_CLIPPREC=2
PROP_FONT_QUALITY=1
PROP_FONT_PCH_FAM=18
PROP_FONT_FACE_NAME=Times New Roman
PROP_FONT_CR=0
PROP_LINE_PT=0
PROP_LINE_WG=1
PROP_LINE_CR=0
PROP_SHAD_PT=0
PROP_SHAD_FG=12632256
PROP_SHAD_BG=12632256
PROP_SHAD_EBL=0
PROP_SHAD_POS=4
PROP_SHAD_POINT=0
PROP_TRACK_COLOR=12632256
REL_SYM_SIZE=4
REL_SYM_INFO_L=0

[DMD_DOCUMENT_0_1760106106]
OBJ_NAME=0
OBJ_ID=1760106106
FILE_TITLE_TYPE=8136
FILE_SHOW_ITEM=0
FILE_SHOW_KEY=0
FILE_SHOW_PIC=0
FILE_SHOW_HEAD=0
FILE_SHOW_LEVEL=0
FILE_SHOW_TREE=0
FILE_SHOW_CLPS=0
FILE_SHOW_BMP=0
FILE_SHOW_LINE=0
FILE_SHOW_MINIZE=0

[DMD_FILE_0_1908663162]
OBJ_NAME=0
OBJ_ID=1908663162
REL_M_OBJ_ID=0
ENTITY=clienti
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=cli-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1908663162

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1954441999]
OBJ_NAME=0
OBJ_ID=1954441999
REL_M_OBJ_ID=0
ENTITY=destini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=des-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1954441999

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1319969264]
OBJ_NAME=0
OBJ_ID=1319969264
REL_M_OBJ_ID=0
ENTITY=tordini
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tor-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1319969264

@}}
DSN_INFO_PRIMARY=1
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_2050920766]
OBJ_NAME=0
OBJ_ID=2050920766
REL_M_OBJ_ID=0
ENTITY=eordini
LINK=0
LINK_NAME=
DSN_SIZE=53
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=eor-chiave OF eordini
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_2050920766

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1953317190]
OBJ_NAME=0
OBJ_ID=1953317190
REL_M_OBJ_ID=0
ENTITY=tescons
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=tec-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1953317190

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=

[DMD_FILE_0_1933475372]
OBJ_NAME=0
OBJ_ID=1933475372
REL_M_OBJ_ID=0
ENTITY=tvettori
LINK=0
LINK_NAME=
DSN_SIZE=42
FD_SIZE=0
SL_SIZE=0
DSN_INFO_OPEN_MODE=0
DSN_INFO_LOCK_OPTION=0
DSN_INFO_KEY_IS=vet-chiave
DSN_INFO_DATA_ORDER=0
DSN_INFO_START_VALUE=
DSN_INFO_END_VALUE=
{{@DSN_INFO_CONDITION_1933475372

@}}
DSN_INFO_PRIMARY=0
DSN_INFO_OPEN=1
DSN_INFO_CLOSE=1
DSN_INFO_EXCLUSIVE=0
DSN_INFO_IS_LOGICAL=0
DSN_INFO_LOGICAL_FDNAME=
DSN_INFO_ORIGINAL_FDNAME=
DSN_INFO_REPLACEBY_FILESTATUS=
DSN_INFO_REPLACEBY_RELATIVEKEY=
DSN_INFO_REPLACEBY_FDDATA=
DSN_INFO_REPLACEBY_SLDATA=