       FD  art-ordforn.
       01 aor-rec.
           05 aor-chiave.
               10 aor-chiave-testa.
                   15 aor-anno         PIC  9(4).
                   15 aor-numero       PIC  9(8).
               10 aor-prog         PIC  9(5).
           05 aor-dati.
               10 aor-chiave-progmag.
                   15 aor-articolo     PIC  9(6).
                   15 aor-codmag       PIC  x(3).
                   15 aor-imballo      PIC  x(3).
                   15 aor-peso         PIC  9(5)v9(3).
               10 aor-descrizione  PIC  x(50).
               10 aor-qta          PIC  9(8).
               10 aor-prz-unit     PIC  9(9)v9999.
               10 aor-netto        PIC  9(9)v9999.
               10 aor-imp-cons     PIC  9(4)v9999.
               10 aor-coubat       PIC  9(4)v9999.
               10 aor-add-pb       PIC  9(4)v9999.
               10 aor-dati-comuni.
                   15 aor-data-creazione           PIC  9(8).
                   15 aor-ora-creazione            PIC  9(8).
                   15 aor-utente-creazione         PIC  X(10).
                   15 aor-data-ultima-modifica     PIC  9(8).
                   15 aor-ora-ultima-modifica      PIC  9(8).
                   15 aor-utente-ultima-modifica   PIC  X(10).
               10 aor-vuoti.
                   15 aor-costi-agg    PIC  9(4)v9999.
                   15 aor-num-vuoto-2  PIC  9(7).
                   15 aor-num-vuoto-3  PIC  9(15).
                   15 aor-alfa-vuoto-1 PIC  x(20).
                   15 aor-alfa-vuoto-2 PIC  x(20).
                   15 aor-alfa-vuoto-3 PIC  x(20).
                   15 aor-num-vuoto-1  PIC  9(15).
