       FD  giormag.
       01 gio-rec.
           05 gio-chiave.
               10 gio-mag          PIC  x(3).
               10 gio-art          PIC  9(6).
               10 gio-data         PIC  9(8).
               10 gio-data-red REDEFINES gio-data.
                   15 gio-aaaa         PIC  9(4).
                   15 gio-mm           PIC  9(2).
                   15 gio-gg           PIC  9(2).
               10 gio-prog         PIC  9(10).
           05 gio-dati.
               10 gio-tipo-movim   PIC  x.
                   88 gio-iniziale VALUE IS "I". 
                   88 gio-entrata VALUE IS "E". 
                   88 gio-uscita VALUE IS "U". 
                   88 gio-finale VALUE IS "F". 
               10 gio-causale      PIC  x(4).
               10 gio-um           PIC  x(2).
               10 gio-qta          PIC  s9(8).
               10 gio-num-doc      PIC  9(10).
               10 gio-tipo-CF      PIC  x.
                   88 gio-tipo-C VALUE IS "C". 
                   88 gio-tipo-F VALUE IS "F". 
               10 gio-cod-clifor   PIC  9(5).
               10 gio-dati-comuni.
                   15 gio-data-creazione           PIC  9(8).
                   15 gio-ora-creazione            PIC  9(8).
                   15 gio-utente-creazione         PIC  X(10).
                   15 gio-data-ultima-modifica     PIC  9(8).
                   15 gio-ora-ultima-modifica      PIC  9(8).
                   15 gio-utente-ultima-modifica   PIC  X(10).
               10 gio-vuoti.
                   15 gio-num-vuoto-1  PIC  9(15).
                   15 gio-num-vuoto-2  PIC  9(15).
                   15 gio-num-vuoto-3  PIC  9(15).
                   15 gio-alfa-vuoto-1 PIC  X(20).
                   15 gio-alfa-vuoto-2 PIC  X(20).
                   15 gio-alfa-vuoto-3 PIC  X(20).
