       FD  mtordini.
       01 mto-rec.
           05 mto-chiave.
               10 mto-anno         PIC  9(4).
               10 mto-numero       PIC  9(8).
           05 mto-dati.
               10 mto-causale      PIC  x(4).
               10 mto-tipo-CF      PIC  x.
               10 mto-cod-cli      PIC  9(5).
               10 mto-prg-destino  PIC  9(5).
               10 mto-gdo          PIC  x(5).
               10 mto-num-ord-cli  PIC  X(50).
               10 mto-data-ordine  PIC  9(8).
               10 mto-data-passaggio-ordine    PIC  9(8).
               10 mto-cod-agente   PIC  9(5).
               10 mto-cod-pagamento            PIC  x(3).
               10 mto-cod-ese-iva  PIC  x(3).
               10 mto-gest-plus    PIC  9(5).
               10 mto-vettore      PIC  9(5).
               10 mto-note1        PIC  X(19).
               10 mto-data-note1   PIC  9(8).
               10 mto-note2        PIC  X(30).
               10 mto-note3        PIC  X(30).
               10 mto-note4        PIC  X(30).
               10 mto-note         PIC  X(500).
               10 mto-pz-tot       PIC  9(8).
               10 mto-pz-eva       PIC  9(8).
               10 mto-ritira-in-lubex          PIC  9.
                   88 mto-ritira-si VALUE IS 1. 
                   88 mto-ritira-no VALUE IS 0. 
               10 mto-promo        PIC  9.
                   88 mto-si-promo VALUE IS 1. 
                   88 mto-no-promo VALUE IS 0. 
               10 mto-stato-attivazione        PIC  X(1).
                   88 mto-attivo VALUE IS "A". 
                   88 mto-bloccato VALUE IS "B". 
                   88 mto-chiuso-man VALUE IS "C". 
               10 mto-stato-ordine PIC  9.
                   88 mto-registrato VALUE IS 1. 
                   88 mto-in-lavorazione VALUE IS 2. 
                   88 mto-sped-parz VALUE IS 3. 
                   88 mto-sped-tot VALUE IS 4. 
      *****             88 mto-fatt-parz VALUE IS 5. 
      *****             88 mto-fatt-tot VALUE IS 6. 
      *
      *
                   88 mto-chiuso VALUE IS 7. 
               10 mto-dati-comuni.
                   15 mto-data-creazione           PIC  9(8).
                   15 mto-ora-creazione            PIC  9(8).
                   15 mto-utente-creazione         PIC  X(10).
                   15 mto-data-ultima-modifica     PIC  9(8).
                   15 mto-ora-ultima-modifica      PIC  9(8).
                   15 mto-utente-ultima-modifica   PIC  X(10).
               10 mto-prenotazione-qta         PIC  9(1).
                   88 mto-prenotazione-qta-si VALUE IS 1. 
                   88 mto-prenotazione-qta-no VALUE IS 0. 
               10 mto-causale-blocco           PIC  xx.
                   88 mto-causale-blocco-prezzo VALUE IS "PR". 
                   88 mto-causale-blocco-fido VALUE IS "FI". 
                   88 mto-causale-blocco-manuale VALUE IS "MA". 
               10 mto-saldi-banco  PIC  9(1).
                   88 mto-saldi-banco-si VALUE IS 1. 
                   88 mto-saldi-banco-no VALUE IS 0. 
               10 mto-forn-reso    PIC  9(5).
               10 mto-saldi-promo  PIC  9(1).
                   88 mto-saldi-promo-si VALUE IS 1. 
                   88 mto-saldi-promo-no VALUE IS 0. 
               10 mto-immediato    PIC  9(1).
                   88 mto-immediato-si VALUE IS 1. 
                   88 mto-immediato-no VALUE IS 0. 
               10 mto-vuoti.
      *(( XFD NAME = mto-num-vuoto-3_1 ))
                   15 mto-promo-fittizia           PIC  9(15).
                   15 mto-ordine-EDI.
                       20 mto-ordine-EDI-anno          PIC  9(4).
                       20 mto-ordine-EDI-numero        PIC  9(8).
                   15 mto-alfa-vuoto-1 PIC  X(5).
                   15 mto-alfa-vuoto-2 PIC  X(20).
                   15 mto-alfa-vuoto-3 PIC  X(20).
               10 mto-ultima-evasione.
                   15 mto-data-evasione            PIC  9(8).
                   15 mto-ora-evasione PIC  9(8).
                   15 mto-utente-evasione          PIC  x(15).
               10 mto-note-bolla-1 PIC  x(500).
               10 mto-note-bolla-2 PIC  x(500).
               10 mto-urgente      PIC  9.
                   88 mto-urgente-si VALUE IS 1. 
                   88 mto-urgente-no VALUE IS 0. 
               10 mto-note-libere  PIC  x(150).
               10 mto-contrassegno PIC  x.
                   88 mto-contrassegno-no VALUE IS "N" , " ". 
                   88 mto-contrassegno-si VALUE IS "S". 
               10 FILLER           PIC  x(48).
