      *-----------------------------------------------------------------
      * righe prima nota
      *>>>> ep 03.01.06
      * aggiunto campo per codice attivita'
      *<<<< ep 03.01.06
      *------------------------------------------------------------------------------------------------------------------------
      * lav.4395 prima nota 2008
      * modificata per deprecazione pnr puntoniente                                                      | mxm 24/01/2008 12.37
      *------------------------------------------------------------------------------------------------------------------------
      *
      *-----------------------------------------------------------------
      * tk 484 - pnr.dpb utilizzato per corrispettivi veloci                                             |ms 25/07/2008 11.49
      *
      *-----------------------------------------------------------------
      *-----------------------------------------------------------------
      * tk 240 - new prima nota                                                                          |ms 19/11/2008 11.49
      *        - livelli 88 per campo pnr-attivita
      *
      *------------------------------------------------------------------------------------------------------------
      * tk 2197 - Nel caso che una causale di pagamento o incasso sia configurata con "apre/movimenta"                    |ms 06/08/2009 10.01
      *           in gestione partite dalla nuova contabilità tale causale è inutilizzabile
      *           (anche per fare solo movimenta partita), non viene più richiesta la videata di apre o movimenta partita.
      *          . inserita clausola $GEN per campo "PNR-PARTITE"
      *--------------------------------------------------------------------------------------------------
      * tk.2928 - corertta clausola $GEN del campo pnr-importo-va                                       | scamar 28/04/2010 10:16:02
      *  
      *--------------------------------------------------------------------------------------------------
      *
      * ticket 3004 - Gestione tipo documento specifico su INTRA per movimenti importati da primanota    |or 03/05/2010
      * Modificata ZMM_RETURNKEY=PNR-PROGRESSIVO-X in ZMM_RETURNKEY=PNR-CODICE
      * altrimenti non si aveva mai nella chiave di ritorno degli zoom il progressivo della riga.
      * Ora lo zoom ritorna tutta la chiave (8 caratteri di progressivo + 5 di riga).
      *-------------------------------------------------------------------------------------------------------
      *
      * tplvar file_selvar=on
      * tplvar zmm_title=Righe prima nota
      * tplvar zmm_ver=09.01.00
      * tplvar zmm_class=detail
      * tplvar zmm_masterkey=pnr-progressivo-x
      * tplvar zmm_returnkey=pnr-codice
      *
      * ZoomFields seq:
      *   01.pnr-progressivo
      *   02.pnr-riga
      *   03.pnr-codice-conto-x
      *   04.pnr-codice-cfm-d
      *
      *   05.pnr-esercizio
      *   06.pnr-data-registrazione
      *   07.pnr-descrizione1
      *   08.pnr-descrizione2
      *   09.pnr-codice-co
      *   10.pnr-codice-co-d
      *   11.pnr-dare-avere
      *   12.pnr-importo
      *   13.pnr-contropartita-x
      *   14.pnr-codice-cp-d
      *   15.pnr-codice-va
      *   16.pnr-codice-va-d
      *   17.pnr-importo-va
      *   18.pnr-data-valuta
      *   19.pnr-data-conteggio-valuta
      *
      *
      *
       FD  PNR.
       01 RECORD-PNR.
      *
      *
      *
           05 PNR-CODICE.
               10 PNR-PROGRESSIVO-X.
      *$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo,zmm_datatype=n,zmm_key=1,zmm_size=13,zmm_align=R,zmm_pos=1,zmm_entity=pnt
      *
                   15 PNR-PROGRESSIVO  PIC  9(08).
      *$GEN type=num,dec=0,size=7,zmm=on,zmm_title=Riga,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=2
      *
               10 PNR-RIGA         PIC  9(05).
      *
      *
           05 RESTO-RECORD-PNR.
               10 PNR-CODICE-CONTO.
                   15 PNR-TIPO-CFM     PIC  X(01).
                       88 PNR-TIPO-CFM-88 VALUE IS "C" "F" "M". 
                       88 PNR-TIPO-CFM-CLI VALUE IS "C". 
                       88 PNR-TIPO-CFM-FRN VALUE IS "F". 
                       88 PNR-TIPO-CFM-MAS VALUE IS "M". 
      *$GEN type=code,entity=var(pnr-codice-cfm-entity of dab-pnr)
      *
                   15 PNR-CODICE-CFM   PIC  X(08).
               10 PNR-CODICE-CONTO-RED REDEFINES PNR-CODICE-CONTO.
      *$GEN type=codecfm,zmm=on,zmm_title=Conto,zmm_datatype=m,zmm_key=2,zmm_size=11,zmm_align=L,zmm_pos=3,zmm_entity=codecfm
      *
                   15 PNR-CODICE-CONTO-X           PIC  x(09).
      *
      *
      *$GEN entity=doces,zmm=on,zmm_title=Es.,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=5
      *
               10 PNR-ESERCIZIO    PIC  X(02).
      *
      * copy "groupdate.xfc". | DBMaker
      *
               10 PNR-DATA-REGISTRAZIONE.
      *(( XFD NAME = PNR-DATA-REG-AA ))
                   15 AA   PIC  9(04).
      *(( XFD NAME = PNR-DATA-REG-MM ))
                   15 MM   PIC  9(02).
      *(( XFD NAME = PNR-DATA-REG-GG ))
                   15 GG   PIC  9(02).
               10 FILLER REDEFINES PNR-DATA-REGISTRAZIONE.
      *$GEN type=date,zmm=on,zmm_title=Data registrazione,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=6
                   15 PNR-DATA-REGISTRAZIONE-NUM   PIC  9(08).
      *
      *$GEN type=code,entity=tblco,zmm=on,zmm_title=Causale,zmm_datatype=x,zmm_size=3,zmm_align=L,zmm_pos=9,zmm_entity=tblco
               10 PNR-CODICE-CO    PIC  X(03).
      *
      *$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=7
               10 PNR-DESCRIZIONE1 PIC  X(30).
      *
      *$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=8
      *
               10 PNR-DESCRIZIONE2 PIC  X(30).
      *
      *$GEN zmm=on,zmm_title=Segno,zmm_datatype=x,zmm_size=1,zmm_align=L,zmm_pos=11
               10 PNR-DARE-AVERE   PIC  X(01).
                   88 PNR-DARE-AVERE-88 VALUE IS "D" "A". 
                   88 PNR-DARE VALUE IS "D". 
                   88 PNR-AVERE VALUE IS "A". 
      *
      ****$GEN type=amount,val=,zmm=on,zmm_title=Importo,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=12
      *$GEN type=num,dec=2,size=21,zmm=on,zmm_title=Importo,zmm_datatype=n,zmm_size=21,zmm_align=R,zmm_pos=12
               10 PNR-IMPORTO      PIC  S9(13)V9(02)
                          SIGN IS TRAILING SEPARATE CHARACTER.
               10 PNR-FILLER-IVA   PIC  X(35).
      ***
      ***       10  PNR-CODICE-IV           PIC  X(03).
      ***       10  PNR-IMPONIBILE          PIC S9(15)  SIGN TRAILING SEPARATE.
      ***       10  PNR-IMPOSTA             PIC S9(15)  SIGN TRAILING SEPARATE.
      ***
      *
               10 PNR-CONTROPARTITA.
                   15 PNR-TIPO-CP      PIC  X(01).
                       88 PNR-TIPO-CP-88 VALUE IS "C" "F" "M". 
                       88 PNR-TIPO-CP-CLI VALUE IS "C". 
                       88 PNR-TIPO-CP-FRN VALUE IS "F". 
                       88 PNR-TIPO-CP-MAS VALUE IS "M". 
      *$GEN type=code,entity=var(pnr-codice-cp-entity of dab-pnr)
      *
                   15 PNR-CODICE-CP    PIC  X(08).
      *
      *
               10 PNR-CONTROPARTITA-RED REDEFINES PNR-CONTROPARTITA.
      *$GEN type=codecfm,zmm=on,zmm_title=Contropartita,zmm_datatype=m,zmm_size=11,zmm_align=L,zmm_pos=13,zmm_entity=codecfm
                   15 PNR-CONTROPARTITA-X          PIC  x(09).
      *
      *
      *$GEN type=code,entity=tblva,zmm=on,zmm_title=Valuta,zmm_datatype=x,zmm_size=3,zmm_align=L,zmm_pos=15,zmm_entity=tblva
               10 PNR-CODICE-VA    PIC  X(03).
      *
      *
      *$GEN type=num,dec=3,size=24,zmm=on,zmm_title=Importo in valuta,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=17
               10 PNR-IMPORTO-VA   PIC  S9(15)V9(03)
                          SIGN IS TRAILING SEPARATE CHARACTER.
               10 PNR-CODICE-VA-INTRA-FILLER   PIC  X(03).
               10 PNR-IMPORTO-VA-INTRA-FILLER  PIC  S9(15)V9(03)
                          SIGN IS TRAILING SEPARATE CHARACTER.
      *$GEN entity=cst
               10 PNR-CST-CODICE   PIC  X(08).
               10 PNR-RIGA-IVA     PIC  X(01).
                   88 PNR-RIGA-IVA-88 VALUE IS "S" " ". 
                   88 pnr-riga-iva-si VALUE IS "S". 
                   88 pnr-riga-iva-no VALUE IS " ". 
      *
      *
      *
      * copy "groupdate.xfc". | DBMaker
      *
               10 PNR-DATA-VALUTA.
      *(( XFD NAME = PNR-DATA-VALUTA-AA ))
                   15 AA   PIC  9(04).
      *(( XFD NAME = PNR-DATA-VALUTA-MM ))
                   15 MM   PIC  9(02).
      *(( XFD NAME = PNR-DATA-VALUTA-GG ))
                   15 GG   PIC  9(02).
               10 FILLER REDEFINES PNR-DATA-VALUTA.
      *$GEN type=date,zmm=on,zmm_title=Data valuta,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=18
                   15 PNR-DATA-VALUTA-NUM          PIC  9(08).
      *
      *
      * copy "groupdate.xfc". | DBMaker
               10 PNR-DATA-CONTEGGIO-VALUTA.
      *(( XFD NAME = PNR-DATA-CONTEGG-A ))
                   15 AA   PIC  9(04).
      *(( XFD NAME = PNR-DATA-CONTEGG-M ))
                   15 MM   PIC  9(02).
      *(( XFD NAME = PNR-DATA-CONTEGG-G ))
                   15 GG   PIC  9(02).
               10 FILLER REDEFINES PNR-DATA-CONTEGGIO-VALUTA.
      *$GEN type=date,zmm=on,zmm_title=Data conteggio valuta,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=19
                   15 PNR-DATA-CONTEGGIO-VALUTA-NUM            PIC  
           9(08).
      *
      *
      *
      *$GEN type=combobox,comboclass=tblco_partite,
      *
               10 PNR-PARTITE      PIC  X(01).
                   88 PNR-PARTITE-88 VALUE IS "A" "M" " ". 
                   88 pnr-partite-apre VALUE IS "A". 
                   88 pnr-partite-movimenta VALUE IS "M". 
                   88 pnr-partite-non-gestite VALUE IS " ". 
      *
      *
      *
      *
      *$GEN entity=01tat
               10 PNR-CODICE-ATTIVITA          PIC  X(03).
               10 PNR-FILLER       PIC  X(31).
      *        10  PNR-FILLER                      PIC  X(34).
               10 PNR-FILLER-RIS   PIC  X(40).
