; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E597141843-846-240331870
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=rep-listini
m_strPrefix=rep-list
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=rlst-rec
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-rep-listini
m_nFormat=1
m_nAccessMode=1
m_strFileStatus=STATUS-rep-listini
m_nCompression=70
{{@SL_m_strDescription

@}}
