       FD  rnotacr.
       01 rno-rec.
           05 rno-chiave.
               10 rno-anno         PIC  9(4).
               10 rno-numero       PIC  9(8).
               10 rno-num-riga     PIC  9(5).
           05 rno-dati.
               10 rno-cod-articolo PIC  9(6).
               10 rno-qta          PIC  9(8).
               10 rno-prz-unitario PIC  9(9)v9(2).
               10 rno-imp-consumo  PIC  9(4)v9(2).
               10 rno-imp-cou-cobat            PIC  9(4)v9(2).
               10 rno-cod-iva      PIC  x(3).
               10 rno-des-libera   PIC  x(150).
               10 rno-perce-sconto PIC  9(2)v9(2).
               10 rno-peso-utf     PIC  9(5)v9(3).
               10 rno-peso-non-utf PIC  9(5)v9(3).
               10 rno-prg-chiave.
                   15 rno-prg-cod-articolo         PIC  9(6).
                   15 rno-prg-cod-magazzino        PIC  X(3).
                   15 rno-prg-tipo-imballo         PIC  X(3).
                   15 rno-prg-peso     PIC  9(5)v9(3).
               10 rno-stato        PIC  X(1).
                   88 rno-attivo VALUE IS "A". 
                   88 rno-disattivo VALUE IS "D". 
                   88 rno-bloccato VALUE IS "B". 
               10 rno-dati-comuni.
                   15 rno-data-creazione           PIC  9(8).
                   15 rno-ora-creazione            PIC  9(8).
                   15 rno-utente-creazione         PIC  X(10).
                   15 rno-data-ultima-modifica     PIC  9(8).
                   15 rno-ora-ultima-modifica      PIC  9(8).
                   15 rno-utente-ultima-modifica   PIC  X(10).
               10 rno-vuoti.
                   15 rno-add-piombo   PIC  9(4)v99.
                   15 rno-num-vuoto-1  PIC  9(9).
                   15 rno-num-vuoto-2  PIC  9(15).
                   15 rno-num-vuoto-3  PIC  9(15).
                   15 rno-alfa-vuoto   PIC  X(200).
