       FD  tcla1art.
       01 cl1-rec.
           05 cl1-chiave.
               10 cl1-codice       PIC  9(4).
           05 cl1-dati.
               10 cl1-descrizione  PIC  x(30).
               10 cl1-descrizione-eng          PIC  x(100).
               10 cl1-descrizione-spa          PIC  x(100).
               10 cl1-dati-comuni.
                   15 cl1-data-creazione           PIC  9(8).
                   15 cl1-ora-creazione            PIC  9(8).
                   15 cl1-utente-creazione         PIC  x(10).
                   15 cl1-data-ultima-modifica     PIC  9(8).
                   15 cl1-ora-ultima-modifica      PIC  9(8).
                   15 cl1-utente-ultima-modifica   PIC  x(10).
               10 cl1-vuoti.
                   15 cl1-livello      PIC  99.
                   15 cl1-num-vuoto-1  PIC  9(13).
                   15 cl1-num-vuoto-2  PIC  9(15).
                   15 cl1-num-vuoto-3  PIC  9(15).
                   15 cl1-alfa-vuoto-1 PIC  x(20).
                   15 cl1-alfa-vuoto-2 PIC  x(20).
                   15 cl1-alfa-vuoto-3 PIC  x(20).
                   15 FILLER           PIC  x(200).
