; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
ANDESK-andre=192.168.56.1


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E4118121319-35-1761429859
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=tmp-sellout-qta
m_strPrefix=tmp-sell
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tsq-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tsq-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tsq-promo
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tsq-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tsq-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tsq-qta-b
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tsq-qta-t
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tsq-mesi
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tsq-qta-b-mese
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tsq-qta-t-mese
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-sellout-qta
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-sellout-qta
m_nCompression=70
{{@SL_m_strDescription
Contiene le quantità bollettate per mettere il limite rispetto a quelle totali (lab-sellout-p e sos-ordini)
\
@}}
[SLPKEY_]
m_strName=tsq-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tsq-chiave
