; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E65D14644-93-2084131718
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=tmp-listini
m_strPrefix=tmp-list
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tlst-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tlst-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tlst-art-descrizione
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tlst-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tlst-prog
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tlst-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tlst-cod-art-cli
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tlst-imb
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tlst-ean
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tlst-prod
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tlst-cons
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tlst-cou
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tlst-add
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tlst-prezzo
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=tlst-promo
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tlst-faro
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=tlst-data-vigore
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=tlst-data-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=tlst-chiave-listino
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=tlst-gdo-listino
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=tlst-data-listino
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=tlst-articolo-listino
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=tlst-prg-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=tlst-prg-cod-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=tlst-prg-cod-magazzino
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=tlst-prg-tipo-imballo
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=tlst-prg-peso
m_strRawPic=9(5)v9(3)
m_strPic=9(5)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-listini
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-listini
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tlst-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tlst-chiave
[SLINDEX0_]
m_strName=tmp-k-articolo
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=tlst-articolo
