; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E3CF0332-2-3125620308
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=tmp-st-promo-r
m_strPrefix=tmp-st-p
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tmpr-st-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tmpr-st-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tmpr-st-codice
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tmpr-st-art-descrizione
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tmpr-st-art-codice
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tmpr-st-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tmpr-st-prz-ven
m_strRawPic=9(7)v99
m_strPic=9(7)V99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-st-prz-acq_1_1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tmpr-st-prz-acq
m_strRawPic=9(7)v99
m_strPic=9(7)V99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-st-prz-acq_1_1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tmpr-st-qta
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-st-qta_1_1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tmpr-st-qta-b
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-st-qta-b_1_1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tmpr-st-prz-fatt
m_strRawPic=9(7)v99
m_strPic=9(7)V99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-st-prz-fatt_1_
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-st-promo-r
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-st-promo-r
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tmpr-st-chiave OF tmp-st-promo-r
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tmpr-st-chiave OF tmp-st-promo-r
