      *(( XFD FILE = tmp-utf-day ))
       FD  tmp-utf-day.
       01 tutf-rec.
           05 tutf-chiave.
               10 tutf-tipo        PIC  9.
                   88 tutf-uscita VALUE IS 0. 
                   88 tutf-entrata VALUE IS 1. 
               10 tutf-col         PIC  x.
               10 tutf-movim       PIC  9(8).
               10 tutf-nmov        PIC  z(10).
               10 tutf-data        PIC  99/99/99.
               10 tutf-prog        PIC  9(5).
           05 tutf-dati.
               10 tutf-ragsoc      PIC  x(30).
               10 tutf-ndoc        PIC  9(10).
               10 tutf-kg          PIC  s9(9)v999.
