01215BENNET SPA                              00016BENNET SPA                              ACQUI TERME AL                     GDO                           BENNEBENNET SPA                    F000191362006070600000000087886
01215BENNET SPA                              00029BENNET SPA                              CIRIE' TO                          GDO                           BENNEBENNET SPA                    F000192002006070600000000161308
01215BENNET SPA                              00011BENNET LODI SUD                         S.MARTINO IN STRADA                GDO                           BENNEBENNET SPA                    F000192452006070600000000065300
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    F000192462006070600000000045250
01215BENNET SPA                              00015BENNET SPA                              CANTU' CO                          GDO                           BENNEBENNET SPA                    F000192492006070600000000202331
01215BENNET SPA                              00049BENNET SPA                              CASELLE -TO-                       GDO                           BENNEBENNET SPA                    F000193622006070700000000129772
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000193942006070700000002552000
01215BENNET SPA                              00004BENNET SPA MERIDIANA                    LECCO                              GDO                           BENNEBENNET SPA                    F000194322006071000000000087760
01215BENNET SPA                              00022BENNET SPA                              COMO TAVERNOLA                     GDO                           BENNEBENNET SPA                    F000194362006071000000000399386
01215BENNET SPA                              00005BENNET SPA                              MONTANO LUCINO CO                  GDO                           BENNEBENNET SPA                    F000194862006071000000000208005
01215BENNET SPA                              00002BENNET SPA                              ERBA CO                            GDO                           BENNEBENNET SPA                    F000194882006071000000000129692
01215BENNET SPA                              00022BENNET SPA                              COMO TAVERNOLA                     GDO                           BENNEBENNET SPA                    F000194892006071000000000133049
01215BENNET SPA                              00017BENNET SPA                              POCAPAGLIA CN                      GDO                           BENNEBENNET SPA                    F000196622006071100000000059860
01215BENNET SPA                              00014BENNET SPA                              VILLANOVA MONF.TO AL               GDO                           BENNEBENNET SPA                    F000196682006071100000000113880
01215BENNET SPA                              00039BENNET                                  RONCHI DEI LEGIONARI               GDO                           BENNEBENNET SPA                    F000196692006071100000000206719
01215BENNET SPA                              00025BENNET SPA                              BRUGHERIO MI                       GDO                           BENNEBENNET SPA                    F000196702006071100000000130650
01215BENNET SPA                              00008BENNET SPA                              VERBANIA                           GDO                           BENNEBENNET SPA                    F000196712006071100000000149997
01215BENNET SPA                              00035BENNET SPA                              BRESCIA                            GDO                           BENNEBENNET SPA                    F000196722006071100000000030120
01215BENNET SPA                              00034BENNET SPA                              CASTELVETRO P.  PC                 GDO                           BENNEBENNET SPA                    F000196752006071100000000161970
01215BENNET SPA                              00011BENNET LODI SUD                         S.MARTINO IN STRADA                GDO                           BENNEBENNET SPA                    F000196762006071100000000137523
01215BENNET SPA                              00027BENNET SPA FISSIRAGA                    LODI                               GDO                           BENNEBENNET SPA                    F000196772006071100000000117614
01215BENNET SPA                              00046BENNET SPA                              CASTELLETTO TICINO                 GDO                           BENNEBENNET SPA                    F000196782006071100000000090638
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    F000196812006071100000000096480
01215BENNET SPA                              00031BENNET SPA                              VIGLIANO B.SE BI                   GDO                           BENNEBENNET SPA                    F000196852006071100000000394876
01215BENNET SPA                              00004BENNET SPA MERIDIANA                    LECCO                              GDO                           BENNEBENNET SPA                    F000198022006071200000000073728
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000198042006071200000001618400
01215BENNET SPA                              00038BENNET SPA                              37050 ISOLA RIZZA VR               GDO                           BENNEBENNET SPA                    F000198062006071200000000122555
01215BENNET SPA                              00040BENNET                                  COMACCHIO                          GDO                           BENNEBENNET SPA                    F000198072006071200000000150585
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000198142006071300000004167000
01215BENNET SPA                              00053BENNET SPA                              NOVI LIGURE -AL-                   GDO                           BENNEBENNET SPA                    F000199502006071300000000401113
01215BENNET SPA                              00026BENNET SPA                              PARONA PV                          GDO                           BENNEBENNET SPA                    F000200732006071400000000263535
01215BENNET SPA                              00025BENNET SPA                              BRUGHERIO MI                       GDO                           BENNEBENNET SPA                    F000200792006071400000000210355
01215BENNET SPA                              00009BENNET SPA                              CASSINA RIZZARDI CO                GDO                           BENNEBENNET SPA                    F000200802006071400000000135825
01215BENNET SPA                              00006BENNET SPA                              OLGIATE COMASCO CO                 GDO                           BENNEBENNET SPA                    F000200972006071400000000142808
01215BENNET SPA                              00034BENNET SPA                              CASTELVETRO P.  PC                 GDO                           BENNEBENNET SPA                    F000203102006071700000000178212
01215BENNET SPA                              00031BENNET SPA                              VIGLIANO B.SE BI                   GDO                           BENNEBENNET SPA                    F000203112006071700000000233990
01215BENNET SPA                              00020BENNET SPA                              PAVONE CANAVESE TO                 GDO                           BENNEBENNET SPA                    F000203492006071700000000068056
01215BENNET SPA                              00002BENNET SPA                              ERBA CO                            GDO                           BENNEBENNET SPA                    F000203122006071700000000030720
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000203802006071800000000928000
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    F000204142006071800000000313437
01215BENNET SPA                              00016BENNET SPA                              ACQUI TERME AL                     GDO                           BENNEBENNET SPA                    F000204402006071800000000102317
01215BENNET SPA                              00019BENNET SPA                              ALESSANDRIA z.ASTUTI               GDO                           BENNEBENNET SPA                    F000204412006071800000000158641
01215BENNET SPA                              00039BENNET                                  RONCHI DEI LEGIONARI               GDO                           BENNEBENNET SPA                    F000204562006071800000000246727
01215BENNET SPA                              00016BENNET SPA                              ACQUI TERME AL                     GDO                           BENNEBENNET SPA                    F000204572006071800000000106338
01215BENNET SPA                              00007BENNET PAVIA                            S.MARTINO SICCOMARIO               GDO                           BENNEBENNET SPA                    F000204582006071800000000230484
01215BENNET SPA                              00042BENNET SPA                              BELFORTE MONFERRATO                GDO                           BENNEBENNET SPA                    F000204592006071800000000453333
01215BENNET SPA                              00022BENNET SPA                              COMO TAVERNOLA                     GDO                           BENNEBENNET SPA                    F000204612006071800000000125912
01215BENNET SPA                              00044BENNET SPA IPERVALLE                    PONTEDASSIO IM                     GDO                           BENNEBENNET SPA                    F000204632006071800000000134644
01215BENNET SPA                              00019BENNET SPA                              ALESSANDRIA z.ASTUTI               GDO                           BENNEBENNET SPA                    F000204652006071800000000157680
01215BENNET SPA                              00047BENNET SPA                              CORTENUOVA -BG-                    GDO                           BENNEBENNET SPA                    F000204792006071800000000133442
01215BENNET SPA                              00032BENNET SPA                              CASTELLAMONTE TO                   GDO                           BENNEBENNET SPA                    F000204802006071800000000088122
01215BENNET SPA                              00040BENNET                                  COMACCHIO                          GDO                           BENNEBENNET SPA                    F000204832006071800000000183064
01215BENNET SPA                              00015BENNET SPA                              CANTU' CO                          GDO                           BENNEBENNET SPA                    F000204842006071800000000165266
01215BENNET SPA                              00037BENNET SPA                              BELLINZAGO NOVARESE                GDO                           BENNEBENNET SPA                    F000204852006071800000000322833
01215BENNET SPA                              00035BENNET SPA                              BRESCIA                            GDO                           BENNEBENNET SPA                    F000204862006071800000000271047
01215BENNET SPA                              00021BENNET SPA                              GENOLA CN                          GDO                           BENNEBENNET SPA                    F000204872006071800000000131248
01215BENNET SPA                              00004BENNET SPA MERIDIANA                    LECCO                              GDO                           BENNEBENNET SPA                    F000204882006071800000000270916
01215BENNET SPA                              00025BENNET SPA                              BRUGHERIO MI                       GDO                           BENNEBENNET SPA                    F000207372006071900000000156895
01215BENNET SPA                              00004BENNET SPA MERIDIANA                    LECCO                              GDO                           BENNEBENNET SPA                    F000207932006072000000000293615
01215BENNET SPA                              00005BENNET SPA                              MONTANO LUCINO CO                  GDO                           BENNEBENNET SPA                    F000207942006072000000000137939
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    F000207952006072000000000084971
01215BENNET SPA                              00010BENNET SPA                              PESCATE LC                         GDO                           BENNEBENNET SPA                    F000207962006072000000000089963
01215BENNET SPA                              00004BENNET SPA MERIDIANA                    LECCO                              GDO                           BENNEBENNET SPA                    F000207982006072000000000110992
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    F000207992006072000000000146102
01215BENNET SPA                              00013BENNET SPA                              MORTARA PV                         GDO                           BENNEBENNET SPA                    F000208042006072000000000186295
01215BENNET SPA                              00039BENNET                                  RONCHI DEI LEGIONARI               GDO                           BENNEBENNET SPA                    F000208052006072000000000080464
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000209562006072100000002284200
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000210052006072100000004542632
01215BENNET SPA                              00047BENNET SPA                              CORTENUOVA -BG-                    GDO                           BENNEBENNET SPA                    F000210792006072100000000147835
01215BENNET SPA                              00008BENNET SPA                              VERBANIA                           GDO                           BENNEBENNET SPA                    F000210872006072100000000237112
01215BENNET SPA                              00046BENNET SPA                              CASTELLETTO TICINO                 GDO                           BENNEBENNET SPA                    F000210882006072100000000069360
01215BENNET SPA                              00016BENNET SPA                              ACQUI TERME AL                     GDO                           BENNEBENNET SPA                    F000210892006072100000000097404
01215BENNET SPA                              00052BENNET SPA                              VERCELLI                           GDO                           BENNEBENNET SPA                    F000210932006072100000000121638
01215BENNET SPA                              00022BENNET SPA                              COMO TAVERNOLA                     GDO                           BENNEBENNET SPA                    F000210972006072100000000191920
01215BENNET SPA                              00022BENNET SPA                              COMO TAVERNOLA                     GDO                           BENNEBENNET SPA                    F000211072006072100000000289439
01215BENNET SPA                              00005BENNET SPA                              MONTANO LUCINO CO                  GDO                           BENNEBENNET SPA                    F000211082006072100000000191917
01215BENNET SPA                              00010BENNET SPA                              PESCATE LC                         GDO                           BENNEBENNET SPA                    F000212132006072400000000070500
01215BENNET SPA                              00005BENNET SPA                              MONTANO LUCINO CO                  GDO                           BENNEBENNET SPA                    F000212502006072400000000243682
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    F000212632006072400000000070050
01215BENNET SPA                              00001BENNET SPA                              CASATENOVO LC                      GDO                           BENNEBENNET SPA                    F000212652006072400000000179761
01215BENNET SPA                              00046BENNET SPA                              CASTELLETTO TICINO                 GDO                           BENNEBENNET SPA                    F000212662006072400000000249295
01215BENNET SPA                              00002BENNET SPA                              ERBA CO                            GDO                           BENNEBENNET SPA                    F000212672006072400000000226061
01215BENNET SPA                              00002BENNET SPA                              ERBA CO                            GDO                           BENNEBENNET SPA                    F000212682006072400000000095076
01215BENNET SPA                              00021BENNET SPA                              GENOLA CN                          GDO                           BENNEBENNET SPA                    F000212762006072400000000274320
01215BENNET SPA                              00029BENNET SPA                              CIRIE' TO                          GDO                           BENNEBENNET SPA                    F000213412006072500000000167744
01215BENNET SPA                              00014BENNET SPA                              VILLANOVA MONF.TO AL               GDO                           BENNEBENNET SPA                    F000213442006072500000000084390
01215BENNET SPA                              00017BENNET SPA                              POCAPAGLIA CN                      GDO                           BENNEBENNET SPA                    F000213452006072500000000241578
01215BENNET SPA                              00017BENNET SPA                              POCAPAGLIA CN                      GDO                           BENNEBENNET SPA                    F000213462006072500000000104980
01215BENNET SPA                              00040BENNET                                  COMACCHIO                          GDO                           BENNEBENNET SPA                    F000213472006072500000000460818
01215BENNET SPA                              00034BENNET SPA                              CASTELVETRO P.  PC                 GDO                           BENNEBENNET SPA                    F000213482006072500000000151381
01215BENNET SPA                              00041BENNET SPA CENTO IPER                   CENTO FE                           GDO                           BENNEBENNET SPA                    F000213492006072500000000151188
01215BENNET SPA                              00022BENNET SPA                              COMO TAVERNOLA                     GDO                           BENNEBENNET SPA                    F000213552006072500000000141358
01215BENNET SPA                              00045BENNET SPA                              PIEVE DI SOLIGO TV                 GDO                           BENNEBENNET SPA                    F000213682006072500000000185011
01215BENNET SPA                              00043BENNET SPA                              TORINO                             GDO                           BENNEBENNET SPA                    F000213742006072500000000248626
01215BENNET SPA                              00015BENNET SPA                              CANTU' CO                          GDO                           BENNEBENNET SPA                    F000213752006072500000000166077
01215BENNET SPA                              00038BENNET SPA                              37050 ISOLA RIZZA VR               GDO                           BENNEBENNET SPA                    F000215542006072600000000073872
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000219162006072800000000371400
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000219172006072800000004417200
01215BENNET SPA                              00011BENNET LODI SUD                         S.MARTINO IN STRADA                GDO                           BENNEBENNET SPA                    F000219512006072800000000122056
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000226502006073100000003053880
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000230362006073100000000650160
01215BENNET SPA                              00007BENNET PAVIA                            S.MARTINO SICCOMARIO               GDO                           BENNEBENNET SPA                    F000231192006073100000000437390
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000221072006073100000001218000
01215BENNET SPA                              00027BENNET SPA FISSIRAGA                    LODI                               GDO                           BENNEBENNET SPA                    F000222752006073100000000277732
01215BENNET SPA                              00037BENNET SPA                              BELLINZAGO NOVARESE                GDO                           BENNEBENNET SPA                    F000222832006073100000000154838
01215BENNET SPA                              00045BENNET SPA                              PIEVE DI SOLIGO TV                 GDO                           BENNEBENNET SPA                    F000231272006073100000000015020
01215BENNET SPA                              00040BENNET                                  COMACCHIO                          GDO                           BENNEBENNET SPA                    F000231282006073100000000034300
01215BENNET SPA                              00041BENNET SPA CENTO IPER                   CENTO FE                           GDO                           BENNEBENNET SPA                    F000230622006073100000000014180
01215BENNET SPA                              00015BENNET SPA                              CANTU' CO                          GDO                           BENNEBENNET SPA                    F000233442006073100000000027040
01215BENNET SPA                              00017BENNET SPA                              POCAPAGLIA CN                      GDO                           BENNEBENNET SPA                    F000231292006073100000000073500
01215BENNET SPA                              00022BENNET SPA                              COMO TAVERNOLA                     GDO                           BENNEBENNET SPA                    F000224742006073100000000019836
01215BENNET SPA                              00014BENNET SPA                              VILLANOVA MONF.TO AL               GDO                           BENNEBENNET SPA                    F000222842006073100000000022166
01215BENNET SPA                              00043BENNET SPA                              TORINO                             GDO                           BENNEBENNET SPA                    F000222852006073100000000009780
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000224752006073100000000108336
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000233702006073100000000419950
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000233712006073100000000229200
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000224762006073100000000407148
01215BENNET SPA                              00054BENNET SPA                              ROMAGNANO SESIA                    GDO                           BENNEBENNET SPA                    F000230702006073100000000212314
01215BENNET SPA                              00039BENNET                                  RONCHI DEI LEGIONARI               GDO                           BENNEBENNET SPA                    F000229892006073100000000338334
01215BENNET SPA                              00026BENNET SPA                              PARONA PV                          GDO                           BENNEBENNET SPA                    F000224902006073100000000175354
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000225672006073100000000291600
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000232462006073100000009558000
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000232472006073100000007106600
01215BENNET SPA                              00036BENNET SPA DEP.NO FOOD TORTONA          TORTONA  AL                        GDO                           BENNEBENNET SPA                    F000232482006073100000004807000
01215BENNET SPA                              00002BENNET SPA                              ERBA CO                            GDO                           BENNEBENNET SPA                    F000232492006073100000000071520
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    F000232502006073100000000067020
01215BENNET SPA                              00022BENNET SPA                              COMO TAVERNOLA                     GDO                           BENNEBENNET SPA                    F000231602006073100000000071520
01215BENNET SPA                              00021BENNET SPA                              GENOLA CN                          GDO                           BENNEBENNET SPA                    F000232512006073100000000071520
01215BENNET SPA                              00026BENNET SPA                              PARONA PV                          GDO                           BENNEBENNET SPA                    F000231612006073100000000071520
01215BENNET SPA                              00050BENNET SPA                              FORLIMPOPOLI -FO-                  GDO                           BENNEBENNET SPA                    F000232522006073100000000071520
01215BENNET SPA                              00040BENNET                                  COMACCHIO                          GDO                           BENNEBENNET SPA                    F000232532006073100000000071520
01215BENNET SPA                              00042BENNET SPA                              BELFORTE MONFERRATO                GDO                           BENNEBENNET SPA                    F000232542006073100000000071520
01215BENNET SPA                              00035BENNET SPA                              BRESCIA                            GDO                           BENNEBENNET SPA                    F000231622006073100000000071520
01215BENNET SPA                              00027BENNET SPA FISSIRAGA                    LODI                               GDO                           BENNEBENNET SPA                    F000230892006073100000000071520
01215BENNET SPA                              00005BENNET SPA                              MONTANO LUCINO CO                  GDO                           BENNEBENNET SPA                    F000231632006073100000000071520
01215BENNET SPA                              00025BENNET SPA                              BRUGHERIO MI                       GDO                           BENNEBENNET SPA                    F000231642006073100000000071520
01215BENNET SPA                              00008BENNET SPA                              VERBANIA                           GDO                           BENNEBENNET SPA                    F000232552006073100000000071520
01215BENNET SPA                              00049BENNET SPA                              CASELLE -TO-                       GDO                           BENNEBENNET SPA                    F000232562006073100000000071520
01215BENNET SPA                              00014BENNET SPA                              VILLANOVA MONF.TO AL               GDO                           BENNEBENNET SPA                    F000232572006073100000000071520
01215BENNET SPA                              00037BENNET SPA                              BELLINZAGO NOVARESE                GDO                           BENNEBENNET SPA                    F000232582006073100000000071520
01215BENNET SPA                              00001BENNET SPA                              CASATENOVO LC                      GDO                           BENNEBENNET SPA                    F000232592006073100000000071520
01215BENNET SPA                              00004BENNET SPA MERIDIANA                    LECCO                              GDO                           BENNEBENNET SPA                    F000232602006073100000000071520
01215BENNET SPA                              00039BENNET                                  RONCHI DEI LEGIONARI               GDO                           BENNEBENNET SPA                    F000232612006073100000000071520
01215BENNET SPA                              00029BENNET SPA                              CIRIE' TO                          GDO                           BENNEBENNET SPA                    F000232622006073100000000071520
01215BENNET SPA                              00046BENNET SPA                              CASTELLETTO TICINO                 GDO                           BENNEBENNET SPA                    F000232632006073100000000071520
01215BENNET SPA                              00015BENNET SPA                              CANTU' CO                          GDO                           BENNEBENNET SPA                    F000232642006073100000000071520
01215BENNET SPA                              00006BENNET SPA                              OLGIATE COMASCO CO                 GDO                           BENNEBENNET SPA                    F000233542006073100000000071520
01215BENNET SPA                              00011BENNET LODI SUD                         S.MARTINO IN STRADA                GDO                           BENNEBENNET SPA                    F000230902006073100000000071520
01215BENNET SPA                              00041BENNET SPA CENTO IPER                   CENTO FE                           GDO                           BENNEBENNET SPA                    F000232652006073100000000071520
01215BENNET SPA                              00013BENNET SPA                              MORTARA PV                         GDO                           BENNEBENNET SPA                    F000230912006073100000000071520
01215BENNET SPA                              00016BENNET SPA                              ACQUI TERME AL                     GDO                           BENNEBENNET SPA                    F000225112006073100000000071520
01215BENNET SPA                              00019BENNET SPA                              ALESSANDRIA z.ASTUTI               GDO                           BENNEBENNET SPA                    F000225122006073100000000071520
01215BENNET SPA                              00031BENNET SPA                              VIGLIANO B.SE BI                   GDO                           BENNEBENNET SPA                    F000232662006073100000000071520
01215BENNET SPA                              00007BENNET PAVIA                            S.MARTINO SICCOMARIO               GDO                           BENNEBENNET SPA                    F000230922006073100000000071520
01215BENNET SPA                              00032BENNET SPA                              CASTELLAMONTE TO                   GDO                           BENNEBENNET SPA                    F000232672006073100000000071520
01215BENNET SPA                              00034BENNET SPA                              CASTELVETRO P.  PC                 GDO                           BENNEBENNET SPA                    F000230932006073100000000071520
01215BENNET SPA                              00047BENNET SPA                              CORTENUOVA -BG-                    GDO                           BENNEBENNET SPA                    F000231652006073100000000071520
01215BENNET SPA                              00053BENNET SPA                              NOVI LIGURE -AL-                   GDO                           BENNEBENNET SPA                    F000232682006073100000000071520
01215BENNET SPA                              00043BENNET SPA                              TORINO                             GDO                           BENNEBENNET SPA                    F000232692006073100000000071520
01215BENNET SPA                              00020BENNET SPA                              PAVONE CANAVESE TO                 GDO                           BENNEBENNET SPA                    F000232702006073100000000071520
01215BENNET SPA                              00034BENNET SPA                              CASTELVETRO P.  PC                 GDO                           BENNEBENNET SPA                    F000227382006073100000000028000
01215BENNET SPA                              00055BENNET SPA                              GAVARDO                            GDO                           BENNEBENNET SPA                    F000231662006073100000000932220
01215BENNET SPA                              00030BENNET SPA                              FERRARA                            GDO                           BENNEBENNET SPA                    F000230142006073100000000090285
01215BENNET SPA                              00013BENNET SPA                              MORTARA PV                         GDO                           BENNEBENNET SPA                    F000223342006073100000000066150
01215BENNET SPA                              00016BENNET SPA                              ACQUI TERME AL                     GDO                           BENNEBENNET SPA                    F000228462006073100000000050092
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    F000225712006073100000002597104
01215BENNET SPA                              00027BENNET SPA FISSIRAGA                    LODI                               GDO                           BENNEBENNET SPA                    F000225722006073100000000128920
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    F000225732006073100000000063850
01215BENNET SPA                              00039BENNET                                  RONCHI DEI LEGIONARI               GDO                           BENNEBENNET SPA                    F000228592006073100000000003926
01215BENNET SPA                              00033BENNET SPA                              LENTATE S/SEVESO MI                GDO                           BENNEBENNET SPA                    N000022482006072700000000063945
01215BENNET SPA                              00025BENNET SPA                              BRUGHERIO MI                       GDO                           BENNEBENNET SPA                    N000022492006072700000000012768
01215BENNET SPA                              00004BENNET SPA MERIDIANA                    LECCO                              GDO                           BENNEBENNET SPA                    N000022572006072700000000048241
01215BENNET SPA                              00010BENNET SPA                              PESCATE LC                         GDO                           BENNEBENNET SPA                    N000022672006072700000000014605
01215BENNET SPA                              00039BENNET                                  RONCHI DEI LEGIONARI               GDO                           BENNEBENNET SPA                    N000023862006073100000000005883
01215BENNET SPA                              00024BENNET SPA DEP.ORIGGIO                  ORIGGIO VA                         GDO                           BENNEBENNET SPA                    N000023942006073100000002552000
01215BENNET SPA                              00007BENNET PAVIA                            S.MARTINO SICCOMARIO               GDO                           BENNEBENNET SPA                    N000024002006073100000000010530
