#----------- VARIABILI AD USO INTERNO --------#
CODE_PREFIX ..\Object\
FILE_PREFIX ..\..\archivi\
STRIP_TRAILING_SPACES 1
#Indica la versione dei file Vision creati
V_VERSION 4

#La seguente variabile indica il tempo (espresso in secondi) in cui il server runtime controlla 
#l'attività del client runtime e la sospende in caso di inattività
TC_CHECK_ALIVE_INTERVAL 3600
TC_SERVER_TIMEOUT 3600