 
a.girelli@messina-autotrasporti.it
prova subject: NR. BOLLA 7860 - BENNET SPA
La presente per sollecitare con la massima urgenza la consegna della bolla in allegato.

Attendiamo urgente riscontro, non occorre prenotare!
Nr. bolla: 7860    

Grazie!
###
f:\lubex\tmp\bolle\00007860__12-05-2022_14-56-28.pdf
wvetrugno@lubex.it
mail.lubex.it
wvetrugno@lubex.it;andrea.ae@live.it;a.eventi@goodoworks.it
00025
N
wvetrugno@lubex.it
Wvetru85
 
