 
commerciale@cfadda.com; documenti@cfadda.com;  sara.faret@cfadda.com
CFADDA 2 SRL - CONFERMA ORDINE - N. MASTER 11519
Buongiorno,    

In allegato copia della conferma d'ordine con i prezzi che saranno riportati in fattura.

Qualora doveste verificare alcune leggere modifiche sulle condizioni chiediamo la cortesia di adeguarle ai vostri sistemi, in quanto derivanti dagli increases delle materie prime petrolifere e dal valore del piombo, in costante fluttuazione e quotati giornalmente dalla Borsa di Londra.

N.B. LA MANCATA RISPOSTA ALLA PRESENTE COSTITUIRÀ CONFERMA CERTA DELLE APPLICAZIONI INDICATE, 
pertanto non verranno accettate eventuali segnalazioni successive, di qualsiasi genere.

Vi ricordiamo che è tassativo verificare al momento della consegna la conformità della merce con i documenti di scarico. 
Gli eventuali colli mancanti potranno essere riconosciuti solo se annotati sui documenti.

Certi della totale comprensione da parte vostra e della vostra piena collaborazione, rimaniamo a Vostra cortese disposizione.

Grazie e buon lavoro!

Staff Lubex Spa
Tel. +39-02-26515535

###
f:\lubex\tmp\conferme\CONFERMA_ORDINE_CFADDA_2_SRL_(29-04-2022_13-16-28).pdf;f:\lubex\tmp\conferme\CONFERMA_ORDINE_CFADDA_2_SRL_(29-04-2022_13-16-28).csv
wvetrugno@lubex.it
mail.lubex.it
 
00025
N
wvetrugno@lubex.it
Wvetru85
 
