 
wvetrugno@lubex.it
RIEPILOGO BOZZE GENERATE IL 21/12/2022 ALLE 12:09
In allegato riepilogo generazioni
###
f:\lubex\tmp\EVACLI_20221221_12070142.txt
info@lubex.it
mail.lubex.it
 
00025
N
wvetrugno@lubex.it
Wvetru85
 
