 
a.eventi@goodworks.it
RIEPILOGO ERRORI CONFERME LBX GIORNALIERE
FILE: DDTLU_1912031026.CSV || RIGA: 00002 - PRENOTAZIONE NON RIUSCITA - L'articolo non coincide con 
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       
                                                                                                       

###
 
info@lubex.it
mail.lubex.it
 
00025
N
wvetrugno@lubex.it
Wvetru85
 
