; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
aNote-andre=10.129.4.204


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E6A1564142-674-32754865
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=tparamge
{{@FD_m_strDescription


@}}
[FDITEM0_]
m_strName=get-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=get-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=get-codice
m_strRawPic=X(2)
m_strPic=X(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=get-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=get-cod-GET
m_strRawPic=x(15)
m_strPic=x(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=get-mag-GET
m_strRawPic=x(3)
m_strPic=x(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=get-nome-semaforo
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=get-path-report-server
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=get-path-report-client
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=get-dati-exp
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-cap-imp-trubut
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=get-path-exp
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=get-path-backup-exp
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=get-file-articoli
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=get-file-ean
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=get-file-prodener
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=get-file-vettori
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=get-file-fornitori
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=get-file-clienti
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=get-file-tordini
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=get-file-rordini
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=get-file-note-ordini
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=get-file-classi
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=get-file-vuoto-exp-1
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-exp-1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=get-file-vuoto-exp-2
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-exp-2
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=get-file-vuoto-exp-3
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-exp-3
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=get-file-vuoto-exp-4
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-exp-4
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=get-file-vuoto-exp-5
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-exp-5
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=get-ftp-exp
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=get-sito-exp
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=get-user-exp
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=get-pwd-exp
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=get-path-remota-exp
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=get-dati-import
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=get-path-imp
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=get-path-backup-imp
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=get-file-articoli-imp
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=get-file-tordini-imp
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=get-file-rordini-imp
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=get-file-vuoto-imp-1
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-vuotoimp1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=get-file-vuoto-imp-2
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-vuotoimp2
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=get-file-vuoto-imp-3
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-vuotoimp3
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=get-file-vuoto-imp-4
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-vuotoimp4
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=get-file-vuoto-imp-5
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-vuotoimp5
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=get-ftp-imp
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=get-sito-imp
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=get-user-imp
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=get-pwd-imp
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=get-path-remota-imp
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=get-dati-impor-tcarico
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=get-path-impcar
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=get-path-backup-impcar
m_strRawPic=x(256)
m_strPic=x(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-path-backup-im
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=get-file-articoli-impcar
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-articoli-
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=get-file-carichi-impcar
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-tordini-i
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=get-file-vuoto-impcar-1
m_strRawPic=x(46)
m_strPic=x(46)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-vuotoimpc
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=get-causale-impcar
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=get-mail-impcar
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-vuoto-imp
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=get-mail-cc-impcar
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-file-vuoto-exp
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=get-ftp-impcar
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=get-sito-impcar
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-sito-imp_1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=get-user-impcar
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-user-imp_1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=get-pwd-impcar
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-pwd-imp_1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=get-path-remota-impcar
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=get-path-remota-im
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=get-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=get-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=get-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=get-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=get-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=get-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=get-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=get-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=get-num-vuoto-1
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=get-num-vuoto-2
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=get-num-vuoto-3
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=get-dati-mail-mod-bozze
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=get-mail-mod-bozze
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=get-mail-cc-mod-bozze
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=get-oggetto-canc-bozze
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=get-corpo-canc-bozze
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=get-oggetto-mod-bozze
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=get-corpo-mod-bozze
m_strRawPic=x(200)
m_strPic=x(200)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=get-alfa-vuoto
m_strRawPic=x(3800)
m_strPic=x(3800)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="paramGET"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-paramget
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=get-chiave OF paramGET
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=get-chiave OF paramGET
