L01SITTAM S.p.A.                           Via Monzoro 100 CORNAREDO MI sdòlfsdòlfklòsakdfàkdslfkasdlfklavkladfjicnionjiodc                    SIT
L02MESSAGGERIA MILANESE                    VIA AMENDOLA 3 PIOLTELLO  MI                                                                        MES
L03ITALTRANS SPA                           V. BARACCA 32 24060 S.PAOLO D'ARGON (BG)                                                            ITA                                                                                                                                                                                                                                                          01569060161BGT1156303/H
L04SCHENKER                                VIA FLLI. BANDIERA , 36                                                                             SHE
L05CANTU' AUTOTRASPORTI                    V.DI VITTORIO 21-CASSANO ADDA                                                                       CAN                                                                                                                                                                                                                                                          06915240961MI0853659S
L06ENGLARO & C. SRL                        VIA MONTE HERMADA 6 - GORIZIA                                                                       ENG
L07G.S.V   SRL                             VIA G. ROSSINI, 139                                                                                 GSV                                                                                                                                                                                                                                                          01776510180M0880867B
L08AIR ENTERPRISE SRL                      VIA SICILIA 1 SESTO ULTERIANO                                                                       AIR
L09BISINELLA SRL                           V.INDIPENDENZA-CAMPO S.MARTINO                                                                      BIS
L10EUROCOT SPA EUC                         VIA FANTOLI 32 - MILANO                                                                             EUC                                                                                                                                                                                                                                                          00100170448AP5400834F
L11TRINACRIA TRASPORTI SRL - TLO           V.TECCHIONE 8-SESTO ULTERIANO - MI                                                                  TLOhttp://www.trinacria.net/italiano/tracking.asp                                                                                                                                                                                                            00754920155MI/0851623
L12TNT LOGISTICS                           C.DIR.MILANOFIORI - ASSAGO MI                                                                       TNT
L13DHL GLOBAL FORWARDING SPA - DIV.FREIGHT VIA DELLE INDUSTRIE 1 20060 POZZUOLO M.                                                             DHL                                                                                                                                                                                                                                                          00754800159R.E.A.: 694772
L14PIZZANO BRUNO                           V.MARCONI 35- CERANOVA PV                                                                           PIZ
L15RK SERVICES                             VIA FANTOLI 28/5                                                                                    RKSwww.dmmnetwork.it                                                                                                                                                                                                                                         085340309631234567890
L16BARTOLINI SPA                           VIA E.MATTEI 42 - 40138 BOLOGNA                                                                     BAR                                                                                                                                                                                                                                                          04507990150MI0884680C
L17BRIVIO & VIGANO AUTOTRASP.              VIA G.L.BERNINI 12 - 20040 USMATE VELATE                                                            BRI                                                                                                                                                                                                                                                          01169070131CO1451913N
L18CONTENIMONDO SRL                        STRADA BERTARINO 29/31                                                                              CTM                                                                                                                                                                                                                                                          03342630047
L19PASSALACQUA & C. SRL                    VIA UMBRIA, 3  20090 SEGRATE                                                                        PAS
L20TIESSE                                  VIA FANTOLI , 28/12                                                                                 TESwww.tiessespa.com                                                                                                                                                                                                                                         06253020967MI/0887018/W
L21MTN SPA                                 VIA DON DOSSETTI 14 - 20080 CARPIANO MI                                                             MTN                                                                                                                                                                                                                                                          00785630963MI/0885765/D
L22XIMENES TRASPORTI                       VIA AUTOSOLE 11/13                                                                                  XIM
L23DE GEORGIO TRASPORTI SRL                VIA ROMAGNA 7 - 20098 SAN GIULIANO M.SE                                                             DEG
L24NIEDDU TRASPORTI - NSI                  VIA TICINO 33 - SAN GIULIANO M.SE (MI)                                                              NSI                                                                                                                                                                                                                                                          01957760901SS9254135U
L25CASSOL SRL                              VIA MINCIO - SESTO ULTERIANO - MI                                                                   CAS                                                                                                                                                                                                                                                          00260600259BL2400607Z
L26S.I.A. SISTEMA ITALIA SRL               V.RIMEMBRANZA 12 - 28047 - OLEGGIO (NO)                                                             SIA                                                                                                                                                                                                                                                          01192630034NOTO653094H
L27EUROSARDA SPA                           VIA TEODORO MONETA 73 - 20161 MILANO                                                                SAR                                                                                                                                                                                                                                                          00140130923CAT9000065G
L28DEPOSITARIO TRINACRIA   IT00PVB00092U   Via Industria 13, 27010 San Genesio  PV                                                             TLG                                                                                                                                                                                                                                                          00754920155MI/0851623/C
L29SATI AURORA AUTOTRASPORTI SRL           VIA 2 GIUGNO 9/BIS -20051- LIMBIATE - MI                                                            SAT                                                                                                                                                                                                                                                          01222150151MI0850132B
L30CESPED SPA                              S.S. PER GRADO 34 -33050- LAUZACCO - UD                                                             CES                                                                                                                                                                                                                                                          01118200300UD3253029L
L31COTAM TRANS SRL                         VIA DE COUBERTIN 19-20040- CAVENAGO-MI                                                              COT                                                                                                                                                                                                                                                          02304960962MI0870124F
L32FRATELLI PASQUINELLI                    Z.I. LE CAPANNE - ACQUASPARTA - TR                                                                  PAQ                                                                                                                                                                                                                                                          00362980559TR5750887B
L33BALCONI SELIANO SAS                     STRADA FALGHE' 1/D - 20886 AICURZIO MB                                                              BALbalconiec@tin.it                                                                                                                                                                                                                                          00707770962MI-0850701W
L34MONACI ESPRESS                          VIA CIALDI 45 - 20161 - MILANO - MI                                                                 MON                                                                                                                                                                                                                                                          07805680159MI0866486T
L35ITALTRADE SRL                           VIA STRADA 9 -95030-CATANIA - CT                                                                    ITL                                                                                                                                                                                                                                                          02334550874CT8705426C
L36SPECIAL SUD SRL                         VIA LOMBARDIA 3 27010 - SIZIANO - PV                                                                SUD                                                                                                                                                                                                                                                          02195850967MI0869924C
L37ANGELO FINESSO SPA                      VIA MONFERRATO 82-20098-S GIULIANO M.SE                                                             FIN                                                                                                                                                                                                                                                          00227660289PD2453203M
L38AWS - GLEISCAR SPA                      VIA M.DELLA SPLUA,37-10028 -TROFARELO-TO                                                            AWS                                                                                                                                                                                                                                                          02550590018TO3567/79
L39MINI TRANSPORT SPA                      VIA MEUCCI 1 - 20010 - PREGNANA M.SE -MI                                                            MIN                                                                                                                                                                                                                                                          10182860154MI0870197H
L40VALSPED ITALIA SPA                      VIA FANTOLI 28/4 - 20138 - MILANO - MI                                                              VAL                                                                                                                                                                                                                                                          023312501631569
L41ARCO SPEDIZIONI SPA                     VIA BUONARROTI 203 - 20052 - MONZA                                                                  ARC                                                                                                                                                                                                                                                          08975100150MI0870243W
L42AUTOTRASPORTI PALMA                     VIA LEONARDO DA VINCI, 20                                                                           PAL                                                                                                                                                                                                                                                          07684830966
L43LOGISTICA BIELLESE                      VIA ANTONIO GRAMSCI 148                                                                             BIE                                                                                                                                                                                                                                                          01921170021VC/0752395/P
L44BIANCHI & C. Srl                        VIA ADDA , 18/20                                                                                    BIA                                                                                                                                                                                                                                                          00671810133CO/1452240/Q
L45NEW LM TRASPORTI SNC                    VIA SP CERCA 19 - MEDIGLIA - MI                                                                     NEW                                                                                                                                                                                                                                                          03456610967MI/0880880/D
L46FERCAM SPA                              VIA M. CURIE, 2 - 39100 - BOLZANO - BZ                                                              FER                                                                                                                                                                                                                                                          00098090210BZT2150302Z
L47M&S TRASPORTI                           VIA SALMEGGIA 6 - 20100 - MILANO                                                                    M&S                                                                                                                                                                                                                                                          04195650967380491
L48ZINGALI                                 VIA AUTOSOLE, 2 - 20070 - C. AL LAMBRO                                                              ZIN                                                                                                                                                                                                                                                          01062700180PV1752130H
L49SMART DELIVERY                          VIA DEI GUARNERI 24 - 20141 MILANO                                                                  MBE                                                                                                                                                                                                                                                          06290200960R.E.A. MILANO N.1882551
L50FATA TRASPORTI SRL                      VIA BENEDETTO CROCE 1                                                                               FAT                                                                                                                                                                                                                                                          06203910960MI/0885573/V
L51COECO SPEDIZIONI SRL                    VIA FIGINO 119                                                                                      COE                                                                                                                                                                                                                                                          071875101561196
L52SO.GE.DI.M. SRL                         VIA AUTOSTRADA 1/A                                                                                  SOG                                                                                                                                                                                                                                                          102548101521643
L53MTN EXPRESS SPA                         VIA DON DOSSETTI 14 - 20080 CARPIANO MI                                                             MEX                                                                                                                                                                                                                                                          00785630963MI/0885765/D
L54UBV GROUP                               V.LE RISORGIMENTO 32                                                                                UBV
L55GENERAL LOGISTICS SYSTEMS ENTERPRISE SRLVIA ADDETTA, 2 20067 TRIBIANO (MI)                                                                  GLS                                                                                                                                                                                                                                                          04102770965MI/0882022/M - R.E.A. Milano 1725402
L56TRASPORTI COMBINATI                     VIA LUIGI VOLPICELLA 51                                                                             TCI                                                                                                                                                                                                                                                          04625121217NA 6613113/T
L57D.G.F. TRANS SRL                        VIA DELLA COSTIERA 6/8/10 20010 BUSCATE                                                             DGF                                                                                                                                                                                                                                                          06154310962MI/0885258/R
L58COSTANZI CLAUDIO SRL                    VIA AGNELLI 52/54/56 - 63023 FERMO (FM)                                                             COS                                                                                                                                                                                                                                                          01968960441AP5403856C
L59CALONI TRASPORTI                        VIA STRAUSS, 42                                                                                     CALwww.calonitrasporti.com                                                                                                                                                                                                                                   04249750961MI/0882850/C
L60TIESSE - LAZ                            VIA FANTOLI, 28/12                                                                                  LAZwww.tiessespa.com                                                                                                                                                                                                                                         06253020967MI/0887018/W
L61PARADISO LOGISTICA - PPB                ALDO MORO 33                                                                                        PPB                                                                                                                                                                                                                                                          03262330792CZ7955752/C
L62OROBICA TRANSPORT SRL                   VIA ORIO AL SERIO 22 - GRASSOBBIO - BG                                                              ORO                                                                                                                                                                                                                                                          03643810132CO1457484
L63S&V LOGISTIC & TRANSPORT                VIA GARIBALDI , 27    BERNATE TICINO  MI                                                            S&Vwww.svautotrasporti.it                                                                                                                                                                                                                                    09204700968
L64TRINACRIA TRASPORTI SRL - TPV           V. TECCHIONE 8 - SESTO ULTERIANO - MI                                                               TPV                                                                                                                                                                                                                                                          00754920155http://www.trinacria.net/italiano/tracking.asp
L65TRINACRIA TRASPORTI SRL - TLI           V.TECCHIONE 8-SESTO ULTERIANO - MI                                                                  TLIhttp://www.trinacria.net/italiano/tracking.asp                                                                                                                                                                                                            00754920155MI/0851623
L66TRINACRIA TRASPORTI SRL - T3V           V.TECCHIONE 8-SESTO ULTERIANO - MI                                                                  T3Vhttp://www.trinacria.net/italiano/tracking.asp                                                                                                                                                                                                            00754920155MI/0851623
L67PARADISO LOGISTICA - PLA                ALDO MORO 33                                                                                        PLA                                                                                                                                                                                                                                                          03262330792CZ7955752/C
L68PARADISO LOGISTICA - PCM                ALDO MORO 33                                                                                        PCM                                                                                                                                                                                                                                                          03262330792CZ7955752/C
L69PARADISO LOGISTICA - PCL                ALDO MORO 33                                                                                        PCL                                                                                                                                                                                                                                                          03262330792CZ7955752/C
L70NIEDDU TRASPORTI - NSA                  VIA TICINO 33 - SAN GIULIANO M.SE (MI)                                                              NSA                                                                                                                                                                                                                                                          01957760901SS9254135U
L71TRINACRIA TRASPORTI SRL - TLU           V.TECCHIONE 8-SESTO ULTERIANO - MI                                                                  TLUhttp://www.trinacria.net/italiano/tracking.asp                                                                                                                                                                                                            00754920155MI/0851623
L72EUROCOT SPA - EAM                       VIA FANTOLI 32 - MILANO                                                                             EAM                                                                                                                                                                                                                                                          00100170448AP5400834F
L73TRINACRIA TRASPORTI SRL -  TEM          V.TECCHIONE 8-SESTO ULTERIANO - MI                                                                  TEMhttp://www.trinacria.net/italiano/tracking.asp                                                                                                                                                                                                            00754920155MI/0851623
L74TRINACRIA TRASPORTI SRL - TOS           V, TECCHIONE 8 - SESTO ULTERIANO - MI                                                               TOShttp://www.trinacria.net/italiano/tracking.asp                                                                                                                                                                                                            00754920155MI/0851623
L75LUBEX / TIESSE DEPOSITO SINTECO         Via Ticino , 5 20098 S. Giuliano Milanese ( Mi ) Cod. IT 00MIB00784T                                TSTwww.tiessespa.com                                                                                                                                                                                                                                         06253020967MI/0887018/W
L76LUBEX / TRINACRIA DEPOSITO              VIA INDUSTRIA 13 . SAN GENESIO ED UNITI ( PV)  ISC ALB. IT00PVB0092U                                TDPhttp://www.trinacria.net/italiano/tracking.asp                                                                                                                                                                                                            00754920155MI/0851623
L77TIESSE - EMI                            VIA FANTOLI 28/12                                                                                   EMIww.tiessespa.com                                                                                                                                                                                                                                          06253020967MI/0887018/W
L78TIESSE - SCA                            VIA FANTOLI 28/12                                                                                   SCAwww.tiessespa.com                                                                                                                                                                                                                                         06253020967MI/0887018/W
L79GEFCO -  GLO                            VIA GIORGIO STEPHENSON , 94                                                                         GLOwww.gefco.com                                                                                                                                                                                                                                             08983530158
L80GEFCO - GPV                             VIA GIORGIO STEPHENSON, 94                                                                          GPVwww.gefco.com                                                                                                                                                                                                                                             08983530158
L81GEFCO - GEM                             VIA GIORGIO STEPHENSON, 94                                                                          GEMwww.gefco.com                                                                                                                                                                                                                                             08983530158
L82GEFCO - GTO                             VIA GIORGIO STEPHENSON, 94                                                                          GTOwww.gefco.com                                                                                                                                                                                                                                             08983530158
L83GEFCO - GMQ                             VIA GIORGIO STEPHENSON, 94                                                                          GMQwww.gefco.com                                                                                                                                                                                                                                             08983530158
L84GEFCO - GMS                             VIA GIORGIO STEPHENSON, 94                                                                          GMSwww.gefco.com                                                                                                                                                                                                                                             08983530158
L85GEFCO - GAB                             VIA GIORGIO STEPHENSON, 94                                                                          GAB                                                                                                                                                                                                                                                          08983530158
L86GEFCO - GLZ                             VIA GIORGIO STEPHENSON, 94                                                                          GLZwww.gefco.com                                                                                                                                                                                                                                             08983530158
L87MATTEO ADRAGNA - ASI                    VIA GALILEO GALILEI 14/16                                                                           ASIwww.matteoadragnatrasporti.it                                                                                                                                                                                                                             05409050829
L88TIESSE - PUGLIA                         VIA FANTOLI , 28/12                                                                                 TPUwww.tiesse.com                                                                                                                                                                                                                                            06253020967MI/0887018/W
L89TIESSE - CAMPANIA                       VIA FANTOLI , 28/12                                                                                 TCAwww.tiessespa.com                                                                                                                                                                                                                                         06253020967MI/0887018/W
