; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5914191242-786-2988914382
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=batnott
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=bat-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=bat-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=bat-prg
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=bat-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=bat-programma
m_strRawPic=x(30)
m_strPic=x(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=bat-abilitato
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=bat-abilitato-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=bat-abilitato-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=bat-bloccante
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=bat-bloccante-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=bat-bloccante-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=bat-bloccabile
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=bat-bloccante_1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=bat-bloccabile-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=bat-bloccabile-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=bat-vuoti
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=bat-num-vuoto-1
m_strRawPic=9(17)
m_strPic=9(17)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=bat-num-vuoto-2
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=bat-num-vuoto-3
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=bat-invio-log
m_strRawPic=x
m_strPic=x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=bat-bloccante_1_1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=bat-invio-log-sempre
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=bat-invio-log-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=bat-invio-log-warning
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E" " "
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=bat-alfa-vuoto
m_strRawPic=x(499)
m_strPic=x(499)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="batnott"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-batnott
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Organizzazione BATCH NOTTURNI
@}}
[SLPKEY_]
m_strName=bat-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=bat-chiave
[SLINDEX0_]
m_strName=bat-k-des
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=bat-programma
[SLKEYATOM1_SLINDEX0_]
m_strName=bat-chiave
[SLINDEX1_]
m_strName=bat-k-abil
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=bat-abilitato
[SLKEYATOM1_SLINDEX1_]
m_strName=bat-programma
[SLKEYATOM2_SLINDEX1_]
m_strName=bat-chiave
[SLINDEX2_]
m_strName=bat-k-bloc
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=bat-bloccante
[SLKEYATOM1_SLINDEX2_]
m_strName=bat-programma
[SLKEYATOM2_SLINDEX2_]
m_strName=bat-chiave
