; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E721585127-946-2967922316
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=check-rordini
m_strPrefix=check-ro
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=cror-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=cror-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=cror-prg-chiave
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=cror-prg-cod-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=cror-prg-cod-magazzino
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=cror-prg-tipo-imballo
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=cror-prg-peso
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=cror-des-imballo
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=cror-qta-imballi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=cror-blister
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=cror-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=cror-qta
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=cror-importo
m_strRawPic=9(9)v9(2)
m_strPic=9(9)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=cror-righe
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=cror-peso-utf
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=cror-peso-non-utf
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=cror-num-colli
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-check-rordini
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-check-rordini
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
* Sommatoria degli articoli usati con quantità, importo, numero righe. Situazione appena PRIMA di caricare la griglia. Usato in gordcvar e in st-ordine *
\
@}}
[SLPKEY_]
m_strName=cror-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=cror-chiave
