; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
aNote-andre=192.168.56.1


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E8118221642-999-10928991
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=clienti
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=cli-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=cli-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=cli-tipo-CF
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=cli-tipo-C
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=cli-tipo-F
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=cli-codice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=cli-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=cli-ragsoc-1
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=cli-ragsoc-2
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=cli-indirizzo
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=cli-cap
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=cli-localita
m_strRawPic=x(35)
m_strPic=X(35)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=cli-prov
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=cli-nazione
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=cli-codfis
m_strRawPic=x(16)
m_strPic=X(16)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=cli-piva
m_strRawPic=x(11)
m_strPic=X(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=cli-tel-1
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=cli-tel-2
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=cli-fax
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=cli-email
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=cli-web
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=cli-tipo
m_strRawPic=x(2)
m_strPic=X(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=cli-tipo_1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=cli-gdo
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=cli-utf
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=cli-referente
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=cli-note
m_strRawPic=x(2000)
m_strPic=x(2000)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=cli-note-agg
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=cli-vettore
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=cli-inoltro
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=cli-agente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=cli-iva-ese
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=cli-pag
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=cli-spost-ric-agosto
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=cli-spost-ric-dicembre
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=cli-fido
m_strRawPic=9(11)v9(2)
m_strPic=9(11)v9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=cli-fido-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=cli-abi
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=cli-cab
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=cli-superamento-500
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=cli-stato
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=cli-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=cli-disattivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=cli-bloccato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=cli-dich-esp
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=cli-data-dich
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=cli-data-reg
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=cli-num-reg
m_strRawPic=x(8)
m_strPic=X(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=cli-fido-extra
m_strRawPic=9(8)v99
m_strPic=9(8)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=cli-tipo-persona
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=cli-fisica
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=cli-giuridica
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=space
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=cli-referente-ord
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=cli-tel-dir-ref-ord
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=cli-mail-ref-ord
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=cli-blocco-24000
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=cli-blocco-24000_1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=cli-si-blocco
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=cli-no-blocco
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=cli-cod-ditta
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=cli-gg-dilazione
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=cli-gestione-fido
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=cli-gestione-fido-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=cli-gestione-fido-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=cli-saldi-banco
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=cli-saldi-banco-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=cli-saldi-banco-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=cli-cau-blocco
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=cli-no-angraf
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=cli-prob-pag
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=cli-nuovo-ragsoc
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=cli-fuori-fido
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=cli-blocco-amm
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=cli-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=cli-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=cli-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=cli-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=cli-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=cli-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=cli-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=cli-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=cli-sost
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=cli-sost-auto
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=cli-sost-richiesta
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=cli-sost-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "N"
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=cli-tipo-art
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=cli-tipo-art-diretti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=cli-tipo-art-gruppi
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=cli-tipo-art-specialist
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=cli-tipo-art-DO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=cli-tipo-art-GDA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=5
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=cli-tipo-art-GDS
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=6
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=cli-tipo-art-ESTERO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=7
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=cli-iva
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=cli-invio-bolle-EDI
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=cli-invio-bolle-EDI-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=cli-invio-bolle-EDI-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" " "
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=cli-destino-auto-EDI
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=cli-destino-auto-EDI-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=cli-destino-auto-EDI-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" " "
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=cli-agente2
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=cli-agente-2
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=cli-codice-SDI
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=cli-pec
m_strRawPic=X(100)
m_strPic=X(100)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=cli-esigibilita-iva
m_strRawPic=X
m_strPic=X
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=cli-esigibilita-iva-immediata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=cli-esigibilita-iva-differita
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=cli-esigibilita-iva-scissione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=cli-contrassegno
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=cli-alfa-vuoto-1_8
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=cli-contrassegno-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=cli-contrassegno-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N", " "
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=FILLER
m_strRawPic=X(376)
m_strPic=X(376)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=cli-alfa-vuoto-1_8
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=cli-fidejussione
m_strRawPic=s9(8)v9(4)
m_strPic=s9(8)v9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=cli-pfa
m_strRawPic=s9(8)v9(4)
m_strPic=s9(8)v9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=cli-pfa-perce
m_strRawPic=9(3)v999
m_strPic=9(3)v999
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=cli-data-fido-extra
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=cli-grade
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=cli-escludi-fido
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=cli-escludi-fido-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=cli-escludi-fido-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=cli-num-vuoto-3
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="clienti"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-clienti
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=cli-chiave OF clienti
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=cli-chiave OF clienti
[SLINDEX0_]
m_strName=cli-K1 of clienti
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=cli-tipo-CF OF clienti
[SLKEYATOM1_SLINDEX0_]
m_strName=cli-ragsoc-1 OF clienti
[SLKEYATOM2_SLINDEX0_]
m_strName=cli-codice OF clienti
[SLINDEX1_]
m_strName=cli-K3 of clienti
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=cli-gdo OF clienti
[SLKEYATOM1_SLINDEX1_]
m_strName=cli-chiave OF clienti
[SLINDEX2_]
m_strName=cli-K4 of clienti
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=cli-utf OF clienti
[SLKEYATOM1_SLINDEX2_]
m_strName=cli-chiave OF clienti
[SLINDEX3_]
m_strName=cli-ragsoc-1 OF clienti
{{@Key_m_strDescriptionSLINDEX3_
SEVE SOLO PER LO ZOOM
]
-
E
@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=cli-ragsoc-1 OF clienti
