; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5116101942-776-1808022067
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecord=1
m_nRecordMax=256
m_bStandard=1
m_strXfdFile=CLZ
m_strPrefix=CLZ
{{@FD_m_strDescription

 tk 5643 - eliminare type amount e price dai dpb/dab (sono tipi non gestiti)                        | QUASIL 09/04/2014
 . Trasformati i type=amount in type=num,dec=2,size=21
-----------------------------------------------------------------



-----------
      *

@}}
[FDITEM0_]
m_strName=RECORD-CLZ
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_


@}}
[FDITEM1_]
m_strName=CLZ-CODICE
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=RESTO-RECORD-CLZ
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_


@}}
[FDITEM3_]
m_strName=CLZ-DARE-APERTURA
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN type=num,dec=2,size=21
@}}
[FDITEM4_]
m_strName=CLZ-AVERE-APERTURA
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_
$GEN type=num,dec=2,size=21

@}}
[FDITEM5_]
m_strName=CLZ-DARE-CHIUSURA
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN type=num,dec=2,size=21

@}}
[FDITEM6_]
m_strName=CLZ-AVERE-CHIUSURA
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN type=num,dec=2,size=21

@}}
[FDITEM7_]
m_strName=CLZ-DARE-PRECEDENTE
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN type=num,dec=2,size=21
@}}
[FDITEM8_]
m_strName=CLZ-AVERE-PRECEDENTE
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_
$GEN type=num,dec=2,size=21
@}}
[FDITEM9_]
m_strName=CLZ-DARE
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
$GEN type=num,dec=2,size=21
@}}
[FDITEM10_]
m_strName=CLZ-AVERE
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_
$GEN type=num,dec=2,size=21

@}}
[FDITEM11_]
m_strName=CLZ-NUMERO-INSOLUTI
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=CLZ-IMPORTO-INSOLUTI
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_
$GEN type=num,dec=2,size=21

@}}
[FDITEM13_]
m_strName=CLZ-FILLER
m_strRawPic=X(58)
m_strPic=X(58)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_



@}}
[FDITEM14_]
m_strName=CLZ-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName=SELCLZ
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-CLZ
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=CLZ-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=CLZ-CODICE
