; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E421915322-546-286812658
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecord=1
m_nRecordMax=300
m_bStandard=1
m_strPrefix=DES
{{@FD_m_strDescription

-----------------------------------------------------------------
 destinazioni diverse cli/for
-----------------------------------------------------------------

 aggiunto id numerico record ad uso cpz                                                           | mxm 15/05/2007 11.09
 campo "des-forfait-viaggi" da type=amount a type=num                                             |ms 28/06/2007 16.54


 Ticket 451 : Inserito codice nazione                                                             |gm 05/08/2008 14.58

 Ticket 9 - Gestione indirizzi estesi                                                             |mc 12/09/2008 11.27
            Inseriti campi per abilitazione indirizzo esteso                                      |mc 12/09/2008 11.27

-----------------------------------------------------------------


 tplvar zmm_title=Destinazioni diverse CLI FRN CLP
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=detail
 tplvar zmm_masterkey=des-codice-conto
 tplvar zmm_returnkey=des-codice


 ZoomFields seq:

   01.des-codice-conto-x
   02.des-filiale
   03.des-descrizione1
   04.des-descrizione2
   05.des-via
   06.des-cap
   07.des-citta
   08.des-provincia
   09.des-telefono
   10.des-telex
   11.des-fax
   12.des-codice-ss
   13.des-codice-ss-d
   14.des-tblag-codice
   15.des-tblag-codice-d
   16.des-tblzo-codice
   17.des-tblzo-codice-d
   18.des-tblac-codice
   19.des-tblac-codice-d
   20.des-tipo-forfait-viaggi-d
   21.des-forfait-viaggi
   22.des-kilometri
   23.des-codice-accisa
   24.des-tblna-codice



@}}
[FDITEM0_]
m_strName=RECORD-DES
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_



@}}
[FDITEM1_]
m_strName=DES-CODICE-G2
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=DES-CODICE-CONTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=DES-TIPO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_


@}}
[FDITEM4_]
m_strName=DES-TIPO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F" "P"
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=DES-TIPO-CLI
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=DES-TIPO-CLP
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=DES-TIPO-FRN
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=DES-CONTO
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_



@}}
[FDITEM9_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DES-CODICE-CONTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_


@}}
[FDITEM10_]
m_strName=DES-CODICE-CONTO-X
m_strRawPic=x(09)
m_strPic=X(09)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_
$GEN type=codecfm,zmm=on,zmm_title=Conto,zmm_datatype=m,zmm_key=1,zmm_size=11,zmm_align=L,zmm_pos=1,zmm_entity=codecfm

@}}
[FDITEM11_]
m_strName=DES-FILIALE
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

$GEN entity=des,zmm=on,zmm_title=Filiale,zmm_datatype=x,zmm_size=6,zmm_align=L,zmm_pos=2
@}}
[FDITEM12_]
m_strName=RESTO-RECORD-DES
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_


@}}
[FDITEM13_]
m_strName=DES-DESTINAZIONE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=DES-DESCRIZIONE1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3

@}}
[FDITEM15_]
m_strName=DES-DESCRIZIONE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=4

@}}
[FDITEM16_]
m_strName=DES-VIA
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_
$GEN zmm=on,zmm_title=Indirizzo,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=5

@}}
[FDITEM17_]
m_strName=DES-CAP
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_
$GEN zmm=on,zmm_title=CAP,zmm_datatype=x,zmm_size=5,zmm_align=L,zmm_pos=6

@}}
[FDITEM18_]
m_strName=DES-CITTA
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_
$GEN zmm=on,zmm_title=Città,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=7

@}}
[FDITEM19_]
m_strName=DES-PROVINCIA
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
$GEN zmm=on,zmm_title=Provincia,zmm_datatype=x,zmm_size=2,zmm_align=L,zmm_pos=8

@}}
[FDITEM20_]
m_strName=DES-TELEFONO
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_
$GEN zmm=on,zmm_title=Telefono,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=9

@}}
[FDITEM21_]
m_strName=DES-TELEX
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_
$GEN zmm=on,zmm_title=Telex,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=10

@}}
[FDITEM22_]
m_strName=DES-FAX
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN zmm=on,zmm_title=Fax,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=11

@}}
[FDITEM23_]
m_strName=DES-CODICE-SS
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_
$GEN type=code,entity=tblss,zmm=on,zmm_title=Codice addebito,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=12,zmm_entity=tblss

@}}
[FDITEM24_]
m_strName=DES-KILOMETRI
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_
$GEN type=num,dec=0,size=7,zmm=on,zmm_title=Distanza Km,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=22

@}}
[FDITEM25_]
m_strName=DES-TIPO-FORFAIT-VIAGGI
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
$GEN type=combobox,comboclass=cli_tipo_forfait_viaggi
@}}
[FDITEM26_]
m_strName=DES-TIPO-FORFAIT-VIAGGI-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O" "L" " "
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=DES-TIPO-FORFAIT-VIAGGI-88-O
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=DES-TIPO-FORFAIT-VIAGGI-88-L
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="L"
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=DES-TIPO-FORFAIT-VIAGGI-88-space
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=DES-FORFAIT-VIAGGI
m_strRawPic=S9(15)V9(02)
m_strPic=S9(15)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

$GEN type=num,dec=2,size=23,zmm=on,zmm_title=Addebito viaggio,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=21

@}}
[FDITEM31_]
m_strName=DES-CODICE-ACCISA
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
$GEN zmm=on,zmm_title=Codice accisa,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=23

@}}
[FDITEM32_]
m_strName=DES-TBLAG-CODICE
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_
$GEN type=code,entity=tblag,zmm=on,zmm_title=Codice agente,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=14,zmm_entity=tblag
@}}
[FDITEM33_]
m_strName=DES-TBLZO-CODICE
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_
$GEN type=code,entity=tblzo,zmm=on,zmm_title=Codice zona,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=16,zmm_entity=tblzo
@}}
[FDITEM34_]
m_strName=DES-TBLAC-CODICE
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_
$GEN type=code,entity=tblac,zmm=on,zmm_title=Codice area,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=18,zmm_entity=tblac
@}}
[FDITEM35_]
m_strName=DES-TIPO-DESTINATARIO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=DES-TIPO-DESTINATARIO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "D" "P" "S" "F" "L" "I" "R" "A" "T" "E" "V" "U" "Z"
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=DES-ID-DESTINATARIO
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=des-num-id
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_
6/05 |DS 18/11/2005 9.339.44

6/05 |DS 18/11/2005 9.339.44


@}}
[FDITEM39_]
m_strName=DES-TBLNA-CODICE
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_
**        10  des-filler              pic  x(05).                                                 |gm 05/08/2008 14.59   | mxm 15/05/2007 11.09
**        10  des-filler              pic  x(11).                                                 | mxm 15/05/2007 11.09
$GEN type=code,entity=tblna,zmm=on,zmm_title=Codice nazione,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=24,zmm_entity=tblna

@}}
[FDITEM40_]
m_strName=des-ind-esteso
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=des-ind-esteso-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=des-filler
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

        10  des-filler              pic  x(02).                            |gm 05/08/2008 15.00   |mc 12/09/2008 11.33
@}}
[FDITEM43_]
m_strName=des-filler-ris
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="DES"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-DES
m_nCompression=90
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=DES-CODICE-G2
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=DES-CODICE-G2
