; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5B213342-589-973523746
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=DOCES
{{@FD_m_strDescription

    record con parametri esercizio    tipo record=ES

 descrizioni es.precedente e successivo                                                           | mxm 22/09/2006 10.12


 tplvar zmm_title=Esercizi
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=detail
 tplvar zmm_masterkey=doces-codice-ditta

@}}
[FDITEM0_]
m_strName=RECORD-DOCES
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=DOCES-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=DOCES-CODICE1
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=DOCES-CODICE2
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DOCES-CODICE2
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=doces-codice-ditta
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN entity=docdi
@}}
[FDITEM6_]
m_strName=doces-esercizio
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=02,zmm_align=L,zmm_pos=1
@}}
[FDITEM7_]
m_strName=filler
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=DOCES-CODICE3
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=RESTO-RECORD-DOCES
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=DOCES-DESCRIZIONE
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

$GEN zmm=on,zmm_title=Descrizione,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=2
@}}
[FDITEM11_]
m_strName=DOCES-DATA-INIZIO-ESERCIZIO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM12_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INIZIO-ESERCIZIO-AA
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INIZIO-ESERCIZIO-MM
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=INIZIO-ESERCIZIO-GG
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=doces-data-inizio-esercizio
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=doces-data-inizio-esercizio-num
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

$GEN  type=date,zmm=on,zmm_title=Data inizio,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=3
@}}
[FDITEM17_]
m_strName=DOCES-DATA-FINE-ESERCIZIO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM18_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FINE-ESERCIZIO-AA
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FINE-ESERCIZIO-MM
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FINE-ESERCIZIO-GG
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=doces-data-fine-esercizio
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=doces-data-fine-esercizio-num
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN type=date,zmm=on,zmm_title=Data fine,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=4

@}}
[FDITEM23_]
m_strName=DOCES-ANNO-CONTROLLO
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_


@}}
[FDITEM24_]
m_strName=DOCES-ESERCIZIO-PRECEDENTE
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_
$GEN type=code,entity=doces,masterkey=doces-codice-ditta
@}}
[FDITEM25_]
m_strName=DOCES-ESERCIZIO-SEGUENTE
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
$GEN type=code,entity=doces,masterkey=doces-codice-ditta
@}}
[FDITEM26_]
m_strName=DOCES-DATA-FINE-REGISTRAZIONE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM27_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FINE-REG-AA
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FINE-REG-MM
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FINE-REG-GG
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=doces-data-fine-registrazione
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=doces-data-fine-registrazione-num
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
$GEN type=date,zmm=on,zmm_title=Limite registrazioni,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=5
@}}
[FDITEM32_]
m_strName=DOCES-APERTO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_
** DOCES-APERTO è un campo obsoleto che serviva per il passaggio dalla lira all' euro

@}}
[FDITEM33_]
m_strName=DOCES-APERTO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=DOCES-FILLER-RIS
m_strRawPic=X(2023)
m_strPic=X(2023)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="DOC"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-DOCES
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=DOCES-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=DOCES-CODICE
