      *
      *
      *
       FD  eordini.
       01 eor-rec.
           05 eor-chiave.
               10 eor-tor-chiave.
                   15 eor-anno         PIC  9(4).
                   15 eor-num-ordine   PIC  9(8).
               10 eor-num-riga     PIC  9(5).
           05 eor-dati.
               10 eor-vettore      PIC  9(5).
               10 eor-esito        PIC  x(10).
               10 eor-dt-consegna  PIC  9(8).
               10 eor-ora-consegna PIC  9(8).
               10 eor-dt-avviso    PIC  9(8).
               10 eor-dt-ap-giacenza           PIC  9(8).
               10 eor-dati-comuni.
                   15 eor-data-creazione           PIC  9(8).
                   15 eor-ora-creazione            PIC  9(8).
                   15 eor-utente-creazione         PIC  X(10).
                   15 eor-data-ultima-modifica     PIC  9(8).
                   15 eor-ora-ultima-modifica      PIC  9(8).
                   15 eor-utente-ultima-modifica   PIC  X(10).
               10 eor-vuoti.
                   15 eor-num-vuoto-1  PIC  9(18).
                   15 eor-num-vuoto-2  PIC  9(18).
                   15 eor-alfa-vuoto-1 PIC  X(20).
                   15 eor-alfa-vuoto-2 PIC  X(20).
                   15 eor-alfa-vuoto-3 PIC  X(20).
