; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7510161718-649-337621920
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=fileseq
m_strPrefix=fileseq
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=rec-stampa
m_strRawPic=x(32000)
m_strPic=X(32000)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-fileseq
m_nFormat=1
m_nAccessMode=1
m_strFileStatus=STATUS-fileseq
m_nCompression=70
{{@SL_m_strDescription

@}}
