; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E491112444-364-18069819
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=FPGRUPPI
{{@FD_m_strDescription
-----------------------------------------------------------------
 File personalizzato trascodifica codici Gruppi GEslux in codice statistico G2
-----------------------------------------------------------------

 tplvar zmm_title=Trascodifica codici gruppi Geslux
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=detail



 ZoomFields seq:

   01.fpgruppics-codice-geslux
   02.fpgruppics-codice-cs



u
@}}
[FDITEM0_]
m_strName=record-fpgruppics
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=fpgruppics-key
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=fpgruppics-codice-geslux
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_
$GEN zmm=on,zmm_title=Codice Geslux,zmm_datatype=x,zmm_key=1,zmm_size=5,zmm_align=L,zmm_pos=1,zmm_entity=fpgruppics
@}}
[FDITEM3_]
m_strName=fpgruppics-data
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=fpgruppics-codice-cs
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=fpgruppics-codice-
{{@DataItem_m_strDescriptionFDITEM4_
$GEN zmm=on,zmm_title=Codice G2,zmm_datatype=x,zmm_key=2,zmm_size=3,zmm_align=L,zmm_pos=2,zmm_entity=tblcs
@}}
[FDITEM5_]
m_strName=fpgruppics-descrizione1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=fpgruppics-descrizione2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=fpgruppics-descriz
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=filler
m_strRawPic=X(200)
m_strPic=X(200)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="FPGRUPPICS"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-fpgruppics
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=fpgruppics-key
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=fpgruppics-key
[SLINDEX0_]
m_strName=key01
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=fpgruppics-codice-cs
[SLKEYATOM1_SLINDEX0_]
m_strName=fpgruppics-key
