; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
ANDESK-andre=192.168.56.1


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E4C3132825-802-2584132470
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=FRN
{{@FD_m_strDescription

-----------------------------------------------------------------
 fornitori

 s.r. 1101 - inserita richieste ai fini RAEE :                                                    |or 14/11/07   12.00
             codice produttore RAEE                                                               |or 14/11/07   12.00

 Ticket 9 - Gestione indirizzi estesi                                                             |mc 12/09/2008 11.27
            Inseriti campi per abilitazione indirizzo esteso                                      |mc 12/09/2008 11.27
-----------------------------------------------------------------
 Ticket 1443 - Richiesta: eliminazione gestione dell'indirizzo esteso EFFETTI                     |mc 26/11/2008 11.11
               Modifica: Inserito commento di campo non usato                                     |mc 26/11/2008 11.11
-----------------------------------------------------------------
 ticket 1531 - Si richiede di aumentare la dimensione del campo per il numero lettera d'intento:  |sq 30/01/2009
   sono stati portati da 6 a 8 caratteri i campi per i n. delle lettere intento (interni ed esterni)

-----------------------------------------------------------------

 tk 240 - new prima nota                                                                          |ms 19/11/2008 16.56
        - aggiunti livelli 88 per "frn-interessi-mora"
-----------------------------------------------------------------
 Ticket 2633- reso visualizzabile in zoom campo frn-sms                                           |ds 11/01/2010 12.30
-----------------------------------------------------------------------------------------------------------------------
 tk.3122 -Il programma di controllo telematico 770 segnala errore                                   | maxime 17/06/2010
          bloccante su codice fiscale percipiente
         -aggiunti campi nome e cognome
-----------------------------------------------------------------------------------------------------------------------
 tk.3141 - non resta fleggato campo "soggetto non residente" in anagrafica fornitore              |sq 22/06/2010 16.03
           corretto checkbox frn-non-residente: sostituito falsevalue="N" con falsevalue=" "
-------------------------------------------------------------
 Tk 3194 - Black List                                                                            | scamar 09/07/2010 11:15:29
         - aggiunti nuovi campi per la compilazione dei dati anagrafici
           nel quadro A del modello BlackList
-------------------------------------------------------------
 Tk 3630 - Comunicazioni telematiche (operazioni > 3000 euro)                                       | suadal 01/03/2011 12:32:54
           - aggiunto campo x esclusione da comunicazione telematica iva
-------------------------------------------------------------
 tk 3796 - impossibilità di rintracciare il campo "invio tramite e-mail dei documenti abilitati"    | quasil 17/06/2011 10:47:43
   Si richiede il riporto di questa informazione sia nell'imposta dello zoom che a quel punto risulterà anche in export excel.
   - e' stato aggiunto nello zoom il campo per l'invio tramite e-mail dei documenti abilitati  
-----------------------------------------------------------------------------------------------------
 tk.4147 - Possibilita' di parametrizzare/escludere la gestione RAEE dagli ordini clienti e fornitori 
                                                                                                    | rososv 23/01/2012
 Implementazione:
 - Aggiunto check-box per escludere il fornitore dal RAEE passivo
-----------------------------------------------------------------------------------------------------------------------
 tk. 5378 - miglioria su tipo documento quando il fornitore è di tipo scheda carburante             | rososv 11/11/2013

 - Aggiunto check-box "frn-riepilogativo" per fornitori che effettuano solo fatture inferiori ai 300 euro
   o per le schede carburanti, che sulla comunicazione polivalente (speosometro) hanno la possibilità 
   di essere riepilogati spuntando l'apposito check-box "Riepilogo fatture" 
-----------------------------------------------------------------------------------------------------------------------
 tk.5385 - comunicazione spesometro polivalente                                                     | rososv 29/11/2013

 - Aggiunti nello zoom check-box "Escludi da spesometro" e "Persona fisica"
-----------------------------------------------------------------------------------------------------------------------
 tk.5499 - 770 semplificato 2014                                                                    | QUASIL 03/03/2014
 - aggiunti i campi codice comune e codice regione
-----------------------------------------------------------------------------------------------------------------------
 tk. 4752 - Predisporre la gestione mailing list per invii di EMAIL di tipo informativo             | CERMIC 01/08/2014
            per i fornitori
            aggiunto nuovo campo "frn-consenso-pc"
-----------------------------------------------------------------------------------------------------------------------
 tk. 5809 - Ampliare tabella "tipo soggetto" clienti/fornitori con in valori 7 e 8                  | rososv 28/07/2014   

          - Modifica valori ammessi per il campo "CLI-TIPO-SOGGETTO-MAGIX", sono stati aggiunti:
            7 = "condomini"
            8 = "altre casistiche"
-----------------------------------------------------------------------------------------------------------------------
 tk. 6127 - nuove causali di pagamento                                                              | Suadal 14/04/2015
          - i codici causali di pagamento sono stati portati da uno a due caratteri; aggiunto
            il suffisso _old al vecchio campo ed inserito in fondo il nuovo campo; il migratore provvede
            ad alimentare il nuovo campo e ad azzerare il vecchio campo.
-----------------------------------------------------------------------------------------------------------------------
 tk. 6449 - GESCLI -> generale -> proprietà -> compare (ancora) la dicitura "Telex" al posto di "Mobile"  | QUASIL 06/11/2015
            - nello zoom, per il campo frn-telex e' stata corretta la dicitura "Telex" in "Mobile"
-----------------------------------------------------------------------------------------------------------------------
 tk.6114 - CU percipienti                                                                           | QUASIL 10/02/2016
 - aggiunto il campo frn-non-res-schumacker per i percipienti non residenti Schumacker
 - aggiunto il campo frn-sogg-ritenuta-imposta per i percipienti soggetti a ritenuta d'imposta
-----------------------------------------------------------------------------------------------------------------------
 tk. 6821 - Export anagrafiche e movimenti di magazzino per software esterni                        | RCM 02/05/2017
            registri vinicoli online
            - aggiunto codice icqrf
-----------------------------------------------------------------------------------------------------------------------
 tk 7825 - Importare Mastri e anagrafiche Clienti/Fornitori da Ago (import una-tantum, su ditta G2 nuova)      
         - aggiunto livello 88 a campo FRN-ALLEGATO                                                 | suadal 28/03/2018
---------------------------------------------------------------------------------------------------------------------------
 tk.8341 - Trasmissione telematica dei dati delle operazioni transfrontaliere                       | EXT-POZEDO 29/01/2019                       
           aggiunto flag frn-includiEsterometro
---------------------------------------------------------------------------------------------------------------------------
 tk.8518 - Esterometro: avere nello zoom fornitori anche il checkbox "includi in Esterometro"       | quasil 16/04/2019
 - Aggiunto nello zoom il campo "Includi in Esterometro"
---------------------------------------------------------------------------------------------------------------------------


 tplvar zmm_title=Fornitori
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic

 ZoomFields seq:

   01.frn-codice
   02.frn-descrizione1
   03.frn-descrizione2
   04.frn-codice-alternativo
   05.frn-codice-fiscale
   06.frn-partita-iva
   07.frn-telefono
   08.frn-e-mail
   09.frn-telex
   10.frn-fax
   11.frn-via
   12.frn-cap
   13.frn-citta
   14.frn-provincia
   15.frn-codice-na
   16.frn-codice-na-d
   17.frn-partita-iva-intra
   18.frn-codice-pc
   19.frn-codice-pc-d
   20.frn-codice-ce
   21.frn-codice-ce-d
   22.frn-codice-va
   23.frn-codice-pa
   24.frn-codice-pa-d
   25.frn-banca1
   26.frn-codice-abi
   27.frn-codice-cin
   28.frn-banca2
   29.frn-codice-cab
   30.frn-conto-corrente
   31.frn-codice-ba
   32.frn-codice-ba-d
   33.frn-codice-po
   34.frn-codice-po-d
   35.frn-codice-sp
   36.frn-codice-sp-d
   37.frn-codice-iv
   38.frn-codice-iv-d
   39.frn-iban
   40.frn-bic
   41.frn-codice-zo
   42.frn-codice-zo-d
   43.frn-codice-ac
   44.frn-codice-ac-d
   45.frn-codice-ca
   46.frn-codice-ca-d
   47.frn-codice-cs
   48.frn-codice-cs-d
   49.frn-nickname
   50.frn-tblvc-codice
   51.frn-tblvc-codice-d
   52.frn-sms                                                                                     |DS 11/01/2010 9.31
   53.frn-invio-e-mail                                                                              | quasil 17/06/2011 10:47:43
   54.frn-riepilogativo-d                                                                           | rososv 11/11/2013
   55.frn-exclude-com-iva                                                                           | rososv 29/11/2013
   56.frn-individuale                                                                               | rososv 29/11/2013
   57.frn-consenso-pc-d                                                                             | Cermic 01/08/2014
   58.frn-includiEsterometro-d                                                                      | quasil 16/04/2019

@}}
[FDITEM0_]
m_strName=record-frn
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=frn-codice
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_
$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=08,zmm_align=L,zmm_pos=1,zmm_entity=frn
@}}
[FDITEM2_]
m_strName=resto-record-frn
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=frn-codice-alternativo
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN zmm=on,zmm_title=Codice alternativo,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=4

@}}
[FDITEM4_]
m_strName=frn-descrizione1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=3,zmm_size=30,zmm_align=L,zmm_pos=2
@}}
[FDITEM5_]
m_strName=frn-descrizione2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3
@}}
[FDITEM6_]
m_strName=frn-via
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN zmm=on,zmm_title=Indirizzo,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=11

@}}
[FDITEM7_]
m_strName=frn-cap
m_strRawPic=x(05)
m_strPic=X(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN zmm=on,zmm_title=Cap,zmm_datatype=x,zmm_size=05,zmm_align=L,zmm_pos=12

@}}
[FDITEM8_]
m_strName=frn-citta
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_
$GEN zmm=on,zmm_title=Città,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=13
@}}
[FDITEM9_]
m_strName=frn-provincia
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
$GEN zmm=on,zmm_title=Provincia,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=14

@}}
[FDITEM10_]
m_strName=frn-codice-na
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_
$GEN type=code,entity=tblna,zmm=on,zmm_title=Codice nazione,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=15,zmm_entity=tblna

@}}
[FDITEM11_]
m_strName=frn-telefono
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
$GEN zmm=on,zmm_title=Telefono,zmm_datatype=t,zmm_size=15,zmm_align=L,zmm_pos=7
@}}
[FDITEM12_]
m_strName=frn-telex
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_
$GEN zmm=on,zmm_title=Mobile,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=9

@}}
[FDITEM13_]
m_strName=frn-fax
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
$GEN zmm=on,zmm_title=Fax,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=10
@}}
[FDITEM14_]
m_strName=frn-partita-iva
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_
$GEN zmm=on,zmm_title=Partita IVA,zmm_datatype=x,zmm_key=4,zmm_size=11,zmm_align=L,zmm_pos=6
@}}
[FDITEM15_]
m_strName=frn-codice-fiscale
m_strRawPic=x(16)
m_strPic=X(16)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_
$GEN zmm=on,zmm_title=Codice fiscale,zmm_datatype=x,zmm_key=5,zmm_size=16,zmm_align=L,zmm_pos=5

@}}
[FDITEM16_]
m_strName=frn-partita-iva-intra
m_strRawPic=x(16)
m_strPic=X(16)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_
$GEN zmm=on,zmm_title=Partita iva intra,zmm_datatype=x,zmm_size=16,zmm_align=L,zmm_pos=17

@}}
[FDITEM17_]
m_strName=frn-codice-pc
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_
$GEN type=code,entity=tblpc,zmm=on,zmm_title=Codice tabella gruppi e conti,zmm_datatype=x,zmm_size=04,zmm_align=L,zmm_pos=18,zmm_entity=tblpc
@}}
[FDITEM18_]
m_strName=frn-codice-ce
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_
$GEN type=code,entity=tblce,zmm=on,zmm_title=Codice piano dei conti cee,zmm_datatype=x,zmm_size=08,zmm_align=L,zmm_pos=20,zmm_entity=tblce
@}}
[FDITEM19_]
m_strName=frn-partite
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM20_]
m_strName=frn-partite-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=frn-partite-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=frn-scadenze
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM23_]
m_strName=frn-scadenze-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=frn-scadenze-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=frn-scadenze-88-null
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=frn-codice-va
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
$GEN type=code,entity=tblva,zmm=on,zmm_title=Codice valuta,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=22,zmm_entity=tblva
@}}
[FDITEM27_]
m_strName=frn-codice-va-intra
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_
$GEN type=code,entity=tblva

@}}
[FDITEM28_]
m_strName=frn-allegato
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM29_]
m_strName=frn-allegato-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=frn-allegato-88-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=frn-individuale
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=P.fisica,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=56
@}}
[FDITEM32_]
m_strName=frn-individuale-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=frn-codice-pa
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_
$GEN type=code,entity=tblpa,zmm=on,zmm_title=Codice pagamento,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=23,zmm_entity=tblpa
@}}
[FDITEM34_]
m_strName=frn-mesi-esclusi
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=frn-mese1
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=frn-giorno1
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=frn-mese2
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=frn-giorno2
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=frn-banca
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=frn-banca1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_
$GEN zmm=on,zmm_title=Banca di appoggio,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=25

@}}
[FDITEM41_]
m_strName=frn-codice-abi-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=frn-codice-abi
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_
$GEN zmm=on,zmm_title=Codice ABI,zmm_datatype=x,zmm_size=05,zmm_align=R,zmm_pos=26,zmm_entity=abi

@}}
[FDITEM43_]
m_strName=frn-codice-cin
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_
$GEN zmm=on,zmm_title=Codice CIN,zmm_datatype=x,zmm_size=01,zmm_align=L,zmm_pos=27

@}}
[FDITEM44_]
m_strName=frn-banca2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_
$GEN zmm=on,zmm_title=Filiale di appoggio,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=28
@}}
[FDITEM45_]
m_strName=frn-codice-cab-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=frn-codice-cab
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_
$GEN zmm=on,zmm_title=Codice CAB,zmm_datatype=x,zmm_size=05,zmm_align=R,zmm_pos=29,zmm_entity=abi

@}}
[FDITEM47_]
m_strName=frn-conto-corrente
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_
$GEN zmm=on,zmm_title=Conto corrente,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=30

@}}
[FDITEM48_]
m_strName=frn-fido
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_
$GEN type=num,size=21,dec=2

@}}
[FDITEM49_]
m_strName=frn-codice-ba
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_
$GEN type=code,entity=tblba,zmm=on,zmm_title=Codice banca,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=31,zmm_entity=tblba

@}}
[FDITEM50_]
m_strName=frn-codice-po
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_
$GEN type=code,entity=tblpo,zmm=on,zmm_title=Codice porto resa,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=33,zmm_entity=tblpo
@}}
[FDITEM51_]
m_strName=frn-codice-sp
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_
$GEN type=code,entity=tblsp,zmm=on,zmm_title=Codice spedizione,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=35,zmm_entity=tblsp

@}}
[FDITEM52_]
m_strName=frn-codice-collegato
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_
$GEN type=code,entity=cli

@}}
[FDITEM53_]
m_strName=frn-codice-iv
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_
$GEN type=code,entity=tbliv,zmm=on,zmm_title=Codice iva,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=37,zmm_entity=tbliv
@}}
[FDITEM54_]
m_strName=frn-richiesta-esenzione
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=frn-numero-richiesta-old
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=frn-data-richiesta
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM57_]
m_strName=aa
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-RIC-ES-AA
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=mm
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-RIC-ES-MM
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=gg
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-RIC-ES-GG
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=filler
m_nItemLevel=15
m_bRedefines=1
m_strRedefines=frn-data-richiesta
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=frn-data-richiesta-n
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_
$GEN type=date

@}}
[FDITEM62_]
m_strName=frn-registrazione-esenzione
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_



@}}
[FDITEM63_]
m_strName=frn-numero-registrazione-old
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=frn-data-registrazione
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM65_]
m_strName=aa
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-REG-AA
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=mm
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-REG-MM
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=gg
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-REG-GG
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=filler
m_nItemLevel=15
m_bRedefines=1
m_strRedefines=frn-data-registrazione
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=frn-data-registrazione-n
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_
$GEN type=date

@}}
[FDITEM70_]
m_strName=frn-codice-se
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_


$GEN type=code,entity=tblse

@}}
[FDITEM71_]
m_strName=frn-allegati
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_



@}}
[FDITEM72_]
m_strName=frn-nome1-a
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=frn-nome2-a
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=frn-via-a
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=frn-cap-a
m_strRawPic=x(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=frn-citta-a
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=frn-provincia-a
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=frn-ordini
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=frn-nome1-o
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=frn-nome2-o
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=frn-via-o
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=frn-cap-o
m_strRawPic=x(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=frn-citta-o
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=frn-provincia-o
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=frn-commento
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=frn-riferimento
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=frn-contropartita
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=frn-tipo-cp
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=frn-tipo-cp-e3
@}}
[FDITEM89_]
m_strName=frn-tipo-cp-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F" "M" " "
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=frn-tipo-cp-88-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=frn-tipo-cp-88-f
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=frn-tipo-cp-88-m
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=frn-tipo-cp-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=frn-conto-cp
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_
$GEN type=code,entity=var(frn-tipo-cp-e3)

@}}
[FDITEM95_]
m_strName=frn-comune-nascita
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_



@}}
[FDITEM96_]
m_strName=frn-provincia-nascita
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=frn-data-nascita
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM98_]
m_strName=aa
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-NASCITA-AA
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=mm
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-NASCITA-MM
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=gg
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-NASCITA-GG
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=frn-data-nascita
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=frn-data-nascita-n
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_
$GEN type=date

@}}
[FDITEM103_]
m_strName=frn-sesso
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_
$GEN type=radiobutton,value_1="M",image_1=1,value_2="F",image_2=2,value_3=" ",image_3=3
@}}
[FDITEM104_]
m_strName=frn-sesso-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M" "F" " "
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=frn-sesso-maschio
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=frn-sesso-femmina
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=frn-sesso-societa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=frn-perc-ritenuta
m_strRawPic=9(03)v9(02)
m_strPic=9(03)V9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_

$GEN type=num,size=7,dec=2

@}}
[FDITEM109_]
m_strName=frn-perc-imponibile
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_
$GEN type=num,size=4,dec=0

@}}
[FDITEM110_]
m_strName=frn-causale-versamento
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=frn-domicilio
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=frn-via-d
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=frn-cap-d
m_strRawPic=x(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=frn-citta-d
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=frn-provincia-d
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=frn-iban
m_strRawPic=x(34)
m_strPic=X(34)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_


$GEN zmm=on,zmm_title=Codice IBAN,zmm_datatype=x,zmm_size=34,zmm_align=L,zmm_pos=39
@}}
[FDITEM117_]
m_strName=frn-bic
m_strRawPic=x(11)
m_strPic=X(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_
$GEN zmm=on,zmm_title=Codice BIC,zmm_datatype=x,zmm_size=11,zmm_align=L,zmm_pos=40

@}}
[FDITEM118_]
m_strName=frn-filler-01
m_strRawPic=x(83)
m_strPic=X(83)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

  non toccare questo filler
  non toccare questo filler
  non toccare questo filler
  non toccare questo filler
  non toccare questo filler
  non toccare questo filler
  non toccare questo filler


@}}
[FDITEM119_]
m_strName=frn-fatturare
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_



$GEN type=num,size=21,dec=2

@}}
[FDITEM120_]
m_strName=frn-ordinato
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_
$GEN type=num,size=21,dec=2

@}}
[FDITEM121_]
m_strName=frn-35
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_



@}}
[FDITEM122_]
m_strName=frn-file-listini
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=frn-crea-articoli
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM124_]
m_strName=frn-crea-articoli-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=frn-codice-art-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=frn-codice-art-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=frn-codice-barre-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=frn-codice-barre-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=frn-descrizione1-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=frn-descrizione1-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=frn-descrizione2-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=frn-descrizione2-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=frn-codice-um-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=frn-codice-um-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=frn-codice-iv-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=frn-codice-iv-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=frn-interi-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_

@}}
[FDITEM138_]
m_strName=frn-interi-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=frn-decimali-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=frn-decimali-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=frn-codice-barre
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=frn-codice-barre-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 3
{{@DataItem_m_strDescriptionFDITEM142_

@}}
[FDITEM143_]
m_strName=frn-data-aggiornamento
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_

 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM144_]
m_strName=aa
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-AGG-AA
{{@DataItem_m_strDescriptionFDITEM144_

@}}
[FDITEM145_]
m_strName=mm
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-AGG-MM
{{@DataItem_m_strDescriptionFDITEM145_

@}}
[FDITEM146_]
m_strName=gg
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-DATA-AGG-GG
{{@DataItem_m_strDescriptionFDITEM146_

@}}
[FDITEM147_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=frn-data-aggiornamento
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_

@}}
[FDITEM148_]
m_strName=frn-data-aggiornamento-n
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_
$GEN type=date

@}}
[FDITEM149_]
m_strName=frn-tblma-codice
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_


$GEN type=code,entity=tblma

@}}
[FDITEM150_]
m_strName=frn-tipo-fornitore
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_
$GEN type=combobox,comboclass=frn_tipo_fornitore

@}}
[FDITEM151_]
m_strName=frn-tipo-fornitore-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "1" "2"
{{@DataItem_m_strDescriptionFDITEM151_

@}}
[FDITEM152_]
m_strName=frn-autofattura
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM153_]
m_strName=frn-autofattura-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=frn-codice-ma-67
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_
$GEN type=code,entity=tblma

@}}
[FDITEM155_]
m_strName=frn-cantine-sociali
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_

@}}
[FDITEM156_]
m_strName=frn-c-capitale
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_
$GEN type=code,entity=mas

@}}
[FDITEM157_]
m_strName=frn-tipo-regime
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_
$GEN type=combobox,comboclass=frn_tipo_regime

@}}
[FDITEM158_]
m_strName=frn-tipo-regime-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 3
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=frn-ass-importo
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_
$GEN type=num,size=21,dec=2

@}}
[FDITEM160_]
m_strName=frn-ass-sld-acc
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_

@}}
[FDITEM161_]
m_strName=frn-allegato-f2
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_
resente su interfaccia
$GEN type=checkbox,truevalue="S",falsevalue="N"
@}}
[FDITEM162_]
m_strName=frn-allegato-f2-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " " "N"
{{@DataItem_m_strDescriptionFDITEM162_

@}}
[FDITEM163_]
m_strName=frn-superficie-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_



@}}
[FDITEM164_]
m_strName=frn-superficie
m_strRawPic=9(04)v9(04)
m_strPic=9(04)V9(04)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=4
m_nSize=4
{{@DataItem_m_strDescriptionFDITEM164_

@}}
[FDITEM165_]
m_strName=filler
m_nItemLevel=15
m_bRedefines=1
m_strRedefines=frn-superficie-x
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_

@}}
[FDITEM166_]
m_strName=frn-superficie-1
m_strRawPic=9(04)v9(04)
m_strPic=9(04)V9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_
$GEN type=num,size=11,dec=4

@}}
[FDITEM167_]
m_strName=frn-superficie-2
m_strRawPic=9(04)v9(04)
m_strPic=9(04)V9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_
$GEN type=num,size=11,dec=4

@}}
[FDITEM168_]
m_strName=frn-superficie-3
m_strRawPic=9(04)v9(04)
m_strPic=9(04)V9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM168_
$GEN type=num,size=11,dec=4

@}}
[FDITEM169_]
m_strName=frn-superficie-4
m_strRawPic=9(04)v9(04)
m_strPic=9(04)V9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_
$GEN type=num,size=11,dec=4

@}}
[FDITEM170_]
m_strName=frn-superficie-tot
m_strRawPic=9(04)v9(04)
m_strPic=9(04)V9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_


$GEN type=num,size=11,dec=4

@}}
[FDITEM171_]
m_strName=frn-superficie-prop
m_strRawPic=9(04)v9(04)
m_strPic=9(04)V9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_
$GEN type=num,size=11,dec=4

@}}
[FDITEM172_]
m_strName=frn-superficie-altro
m_strRawPic=9(04)v9(04)
m_strPic=9(04)V9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_
$GEN type=num,size=11,dec=4

@}}
[FDITEM173_]
m_strName=frn-provincia-dic
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM173_



@}}
[FDITEM174_]
m_strName=frn-codice-istat
m_strRawPic=x(12)
m_strPic=X(12)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_

@}}
[FDITEM175_]
m_strName=frn-inps-professionisti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_



@}}
[FDITEM176_]
m_strName=frn-soggetto-inps
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_
$GEN type=combobox,comboclass=frn_soggetto_inps

@}}
[FDITEM177_]
m_strName=frn-soggetto-inps-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1 2
{{@DataItem_m_strDescriptionFDITEM177_

@}}
[FDITEM178_]
m_strName=frn-supero-fiscale
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_
$GEN type=combobox,comboclass=frn_supero_fiscale

@}}
[FDITEM179_]
m_strName=frn-supero-fiscale-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1
{{@DataItem_m_strDescriptionFDITEM179_

@}}
[FDITEM180_]
m_strName=frn-supero-inps
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM180_
$GEN type=combobox,comboclass=frn_supero_inps

@}}
[FDITEM181_]
m_strName=frn-supero-inps-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1
{{@DataItem_m_strDescriptionFDITEM181_

@}}
[FDITEM182_]
m_strName=frn-percipiente
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM183_]
m_strName=frn-percipiente-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM183_

@}}
[FDITEM184_]
m_strName=frn-numero-fattura-87
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_

@}}
[FDITEM185_]
m_strName=frn-dare-46
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM185_

@}}
[FDITEM186_]
m_strName=frn-avere-46
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM186_

@}}
[FDITEM187_]
m_strName=frn-35-segue
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM187_


resente su interfaccia
resente su interfaccia
resente su interfaccia

@}}
[FDITEM188_]
m_strName=frn-codice-cm-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_

@}}
[FDITEM189_]
m_strName=frn-codice-cm-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_

@}}
[FDITEM190_]
m_strName=frn-codice-me-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM190_

@}}
[FDITEM191_]
m_strName=frn-codice-me-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM191_

@}}
[FDITEM192_]
m_strName=frn-testata
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM192_

@}}
[FDITEM193_]
m_strName=frn-testata-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM193_
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia

@}}
[FDITEM194_]
m_strName=frn-secolo-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_

@}}
[FDITEM195_]
m_strName=frn-secolo-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_

@}}
[FDITEM196_]
m_strName=frn-anno-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_

@}}
[FDITEM197_]
m_strName=frn-anno-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM197_

@}}
[FDITEM198_]
m_strName=frn-mese-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM198_

@}}
[FDITEM199_]
m_strName=frn-mese-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM199_

@}}
[FDITEM200_]
m_strName=frn-giorno-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM200_

@}}
[FDITEM201_]
m_strName=frn-giorno-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM201_

@}}
[FDITEM202_]
m_strName=frn-art-codice
m_strRawPic=x(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM202_

@}}
[FDITEM203_]
m_strName=frn-automatico
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM203_

@}}
[FDITEM204_]
m_strName=frn-automatico-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM204_
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia
resente su interfaccia

@}}
[FDITEM205_]
m_strName=frn-filler-03
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM205_

@}}
[FDITEM206_]
m_strName=frn-lingua
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM206_

@}}
[FDITEM207_]
m_strName=frn-articoli-35
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM207_

@}}
[FDITEM208_]
m_strName=frn-articoli-35-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM208_

@}}
[FDITEM209_]
m_strName=filler
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM209_

@}}
[FDITEM210_]
m_strName=frn-internet
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM210_

@}}
[FDITEM211_]
m_strName=frn-escluso-dal-giorno1
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-ESCL-GIORNO1
{{@DataItem_m_strDescriptionFDITEM211_

@}}
[FDITEM212_]
m_strName=frn-escluso-dal-giorno2
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=FRN-ESCL-GIORNO2
{{@DataItem_m_strDescriptionFDITEM212_

@}}
[FDITEM213_]
m_strName=frn-documenti-wwp
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM213_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM214_]
m_strName=frn-documenti-wwp-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM214_

@}}
[FDITEM215_]
m_strName=frn-documenti-wwp-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM215_

@}}
[FDITEM216_]
m_strName=frn-tipo-soggetto-magix
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM216_
$GEN type=combobox,comboclass=cli_tipo_soggetto_magix

@}}
[FDITEM217_]
m_strName=frn-tipo-soggetto-magix-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1 2 3 4 5 6 7 8
{{@DataItem_m_strDescriptionFDITEM217_
**            88  frn-tipo-soggetto-magix-88      value 1 2 3 4 5 6.                                | rososv 28/07/2014
@}}
[FDITEM218_]
m_strName=frn-magix-ritenuta
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM218_
$GEN type=combobox,comboclass=frn_magix_ritenuta

@}}
[FDITEM219_]
m_strName=frn-magix-ritenuta-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "1" "2" "3" "4" "5"
{{@DataItem_m_strDescriptionFDITEM219_

@}}
[FDITEM220_]
m_strName=frn-magix-335
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM220_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM221_]
m_strName=frn-magix-335-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM221_

@}}
[FDITEM222_]
m_strName=frn-magix-altro
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM222_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM223_]
m_strName=frn-magix-altro-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM223_

@}}
[FDITEM224_]
m_strName=frn-sms
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM224_
$GEN zmm=on,zmm_title=Sms,zmm_datatype=x,zmm_size=25,zmm_align=L,zmm_pos=52

@}}
[FDITEM225_]
m_strName=frn-invio-e-mail
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM225_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Doc.e-mail,zmm_datatype=x,zmm_size=1,zmm_align=L,zmm_pos=53

@}}
[FDITEM226_]
m_strName=frn-invio-e-mail-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM226_

@}}
[FDITEM227_]
m_strName=frn-invio-e-mail-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM227_

@}}
[FDITEM228_]
m_strName=frn-tipo-fornitore-f1
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=frn-tipo-fornitore
{{@DataItem_m_strDescriptionFDITEM228_
$GEN type=combobox,comboclass=frn_tipo_fornitore_f1

@}}
[FDITEM229_]
m_strName=frn-tipo-fornitore-f1-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "1" "2"
{{@DataItem_m_strDescriptionFDITEM229_

@}}
[FDITEM230_]
m_strName=frn-e-mail
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM230_
$GEN zmm=on,zmm_title=E-mail,zmm_datatype=x,zmm_size=50,zmm_align=L,zmm_pos=8

@}}
[FDITEM231_]
m_strName=frn-codice-no
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM231_
$GEN type=code,entity=tblno

@}}
[FDITEM232_]
m_strName=frn-qualita
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM232_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM233_]
m_strName=frn-qualita-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM233_

@}}
[FDITEM234_]
m_strName=frn-qualita-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM234_

@}}
[FDITEM235_]
m_strName=frn-codice-na-a
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM235_
$GEN type=code,entity=tblna

@}}
[FDITEM236_]
m_strName=frn-codice-na-o
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM236_
$GEN type=code,entity=tblna
@}}
[FDITEM237_]
m_strName=frn-interessi-mora
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM237_
$GEN type=radiobutton,value_1=" ",image_1=1,value_2="S",image_2=2,value_3="N",image_3=3

@}}
[FDITEM238_]
m_strName=frn-interessi-mora-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S" "N"
{{@DataItem_m_strDescriptionFDITEM238_

@}}
[FDITEM239_]
m_strName=frn-interessi-mora-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM239_

@}}
[FDITEM240_]
m_strName=frn-interessi-mora-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM240_

@}}
[FDITEM241_]
m_strName=frn-interessi-mora-strono
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM241_

@}}
[FDITEM242_]
m_strName=frn-causale-pagamento-old
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM242_

@}}
[FDITEM243_]
m_strName=frn-addebito-conai
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM243_






        10  frn-causale-pagamento           pic  x(01).  | pic X "as is"                            | Suadal 14/04/2015
 "as is"                             | Suadal 14/04/2015
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM244_]
m_strName=frn-addebito-conai-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM244_

@}}
[FDITEM245_]
m_strName=frn-non-residente
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM245_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM246_]
m_strName=frn-non-residente-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM246_

@}}
[FDITEM247_]
m_strName=frn-percentuale-ritenuta-alfa
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM247_

@}}
[FDITEM248_]
m_strName=frn-percentuale-ritenuta
m_strRawPic=9(03)v9(02)
m_strPic=9(03)V9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM248_
$GEN type=num,size=7,dec=2
@}}
[FDITEM249_]
m_strName=frn-stato-estero
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM249_
$GEN type=code,entity=tblna
@}}
[FDITEM250_]
m_strName=frn-filler
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM250_

@}}
[FDITEM251_]
m_strName=frn-filler-ris
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM251_

@}}
[FDITEM252_]
m_strName=frn-effetti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM252_

@}}
[FDITEM253_]
m_strName=frn-nome1-e
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM253_

@}}
[FDITEM254_]
m_strName=frn-nome2-e
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM254_

@}}
[FDITEM255_]
m_strName=frn-via-e
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM255_

@}}
[FDITEM256_]
m_strName=frn-cap-e
m_strRawPic=x(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM256_

@}}
[FDITEM257_]
m_strName=frn-citta-e
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM257_

@}}
[FDITEM258_]
m_strName=frn-provincia-e
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM258_

@}}
[FDITEM259_]
m_strName=frn-codice-zo
m_strRawPic=x(003)
m_strPic=X(003)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM259_
$GEN type=code,entity=tblzo,zmm=on,zmm_title=Cod.zona,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=41,zmm_entity=tblzo
@}}
[FDITEM260_]
m_strName=frn-codice-ac
m_strRawPic=x(003)
m_strPic=X(003)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM260_
$GEN type=code,entity=tblac,zmm=on,zmm_title=Cod.area,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=43,zmm_entity=tblac

@}}
[FDITEM261_]
m_strName=frn-codice-ca
m_strRawPic=x(003)
m_strPic=X(003)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM261_
$GEN type=code,entity=tblca,zmm=on,zmm_title=Cod.categoria,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=45,,zmm_entity=tblca
@}}
[FDITEM262_]
m_strName=frn-codice-cs
m_strRawPic=x(003)
m_strPic=X(003)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM262_
$GEN type=code,entity=tblcs,zmm=on,zmm_title=Cod.statistico,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=47,,zmm_entity=tblcs
@}}
[FDITEM263_]
m_strName=frn-nickname
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM263_
$GEN zmm=on,zmm_title=Nickname,zmm_datatype=k,zmm_size=30,zmm_align=L,zmm_pos=49

@}}
[FDITEM264_]
m_strName=frn-codice-tl
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM264_
$GEN type=code,entity=tbltl
@}}
[FDITEM265_]
m_strName=frn-crea-lsf-data
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM265_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM266_]
m_strName=frn-crea-lsf-data-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM266_

@}}
[FDITEM267_]
m_strName=frn-taglia-i
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM267_

@}}
[FDITEM268_]
m_strName=frn-taglia-b
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM268_

@}}
[FDITEM269_]
m_strName=frn-tblvc-codice
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM269_
resente su interfaccia
resente su interfaccia
$GEN type=code,entity=tblvc,zmm=on,zmm_title=Voce analitica,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=50,zmm_entity=tblvc
@}}
[FDITEM270_]
m_strName=frn-raee-cod-produttore
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM270_


@}}
[FDITEM271_]
m_strName=frn-ind-esteso-gen
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM271_


@}}
[FDITEM272_]
m_strName=frn-ind-esteso-gen-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM272_

@}}
[FDITEM273_]
m_strName=frn-ind-esteso-all
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM273_

@}}
[FDITEM274_]
m_strName=frn-ind-esteso-all-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM274_

@}}
[FDITEM275_]
m_strName=frn-ind-esteso-ord
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM275_

@}}
[FDITEM276_]
m_strName=frn-ind-esteso-ord-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM276_

@}}
[FDITEM277_]
m_strName=frn-ind-esteso-eff
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM277_

@}}
[FDITEM278_]
m_strName=frn-ind-esteso-eff-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM278_

@}}
[FDITEM279_]
m_strName=frn-ind-esteso-dom
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM279_
ato   |mc 12/09/2008 11.31 |mc 26/11/2008 11.11
ato   |mc 12/09/2008 11.31 |mc 26/11/2008 11.11

@}}
[FDITEM280_]
m_strName=frn-ind-esteso-dom-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM280_

@}}
[FDITEM281_]
m_strName=frn-numero-richiesta
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=frn-numero-richies
{{@DataItem_m_strDescriptionFDITEM281_
$GEN type=num,size=11,dec=0

@}}
[FDITEM282_]
m_strName=frn-numero-registrazione
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=frn-numero-registr
{{@DataItem_m_strDescriptionFDITEM282_
$GEN type=num,size=11,dec=0

@}}
[FDITEM283_]
m_strName=frn-cognome
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM283_



@}}
[FDITEM284_]
m_strName=frn-nome
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM284_

@}}
[FDITEM285_]
m_strName=frn-exclude-blacklist
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM285_

@}}
[FDITEM286_]
m_strName=frn-exclude-blacklist-on
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM286_
$GEN type=checkbox,truevalue="S",falsevalue=" "        
ox                                         | scamar 09/07/2010 11:40:14
@}}
[FDITEM287_]
m_strName=frn-exclude-blacklist-off
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM287_

@}}
[FDITEM288_]
m_strName=frn-exclude-blacklist-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM288_

@}}
[FDITEM289_]
m_strName=frn-codice-iva-estero
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM289_

@}}
[FDITEM290_]
m_strName=frn-exclude-com-iva
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM290_

@}}
[FDITEM291_]
m_strName=frn-exclude-com-iva-on
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM291_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Escl.spesom.,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=55            
ox                                        | suadal 01/03/2011 10:30:36

@}}
[FDITEM292_]
m_strName=frn-exclude-com-iva-off
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM292_

@}}
[FDITEM293_]
m_strName=frn-exclude-com-iva-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM293_

@}}
[FDITEM294_]
m_strName=frn-esclude-raee-passivo
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM294_

@}}
[FDITEM295_]
m_strName=frn-esclude-raee-passivo-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM295_

@}}
[FDITEM296_]
m_strName=frn-esclude-raee-passivo-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM296_

@}}
[FDITEM297_]
m_strName=frn-riepilogativo
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM297_

logo fatture su comunicazione polivalente (spesometro)  

@}}
[FDITEM298_]
m_strName=frn-riepilogativo-on
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM298_

@}}
[FDITEM299_]
m_strName=frn-riepilogativo-off
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM299_

@}}
[FDITEM300_]
m_strName=frn-codice-comune
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM300_
** nuovi campi per la compilazione mod 770s                                                         | QUASIL 03/03/2014
** codice catastale del comune                                                                      | QUASIL 03/03/2014

@}}
[FDITEM301_]
m_strName=frn-codice-regione
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM301_
** codice regione relativo al domicilio fiscale del percipiente                                     | QUASIL 03/03/2014

@}}
[FDITEM302_]
m_strName=frn-consenso-pc
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM302_
 consenso a ricevere proposte commerciali

@}}
[FDITEM303_]
m_strName=frn-consenso-pc-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM303_

@}}
[FDITEM304_]
m_strName=frn-consenso-pc-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM304_

@}}
[FDITEM305_]
m_strName=frn-causale-pagamento
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=frn-causale-pagame
{{@DataItem_m_strDescriptionFDITEM305_

@}}
[FDITEM306_]
m_strName=frn-non-res-schumacker
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM306_
** nuovi campi per la compilazione della CU                                                         | QUASIL 10/02/2016
 campo che identifica i percipienti non residenti Schumacker                                        | QUASIL 10/02/2016

@}}
[FDITEM307_]
m_strName=frn-non-res-schumacker-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM307_

@}}
[FDITEM308_]
m_strName=frn-non-res-schumacker-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM308_

@}}
[FDITEM309_]
m_strName=frn-sogg-ritenuta-imposta
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM309_
 campo che identifica i percipienti soggetti a ritenuta d'acconto                                   | QUASIL 10/02/2016
@}}
[FDITEM310_]
m_strName=frn-sogg-ritenuta-imposta-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM310_

@}}
[FDITEM311_]
m_strName=frn-sogg-ritenuta-imposta-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM311_

@}}
[FDITEM312_]
m_strName=frn-cod-icqrf
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM312_


@}}
[FDITEM313_]
m_strName=frn-includiEsterometro
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM313_

@}}
[FDITEM314_]
m_strName=frn-filler-91
m_strRawPic=x(145)
m_strPic=X(145)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM314_
**        10  frn-filler-91                   pic  x(199).        | maxime 17/06/2010               | scamar 09/07/2010 11:43:34
        10  frn-filler-91                   pic  x(168).          | scamar 09/07/2010 11:43:34      | suadal 01/03/2011 12:08:53
        10  frn-filler-91                   pic  x(167).                                            | suadal 01/03/2011 12:09:18 | rososv 23/01/2012
        10  frn-filler-91                   pic  x(166).                                            | rososv 23/01/2012 | rososv 11/11/2013
        10  frn-filler-91                   pic  x(165).                                            | rososv 11/11/2013 | QUASIL 03/03/2014 
**        10  frn-filler-91                   pic  x(159).        | QUASIL 03/03/2014               | CERMIC 01/08/2014
        10  frn-filler-91                   pic  x(158).          | CERMIC 01/08/2014               | Suadal 14/04/2015
        10  frn-filler-91                   pic  x(156).          | Suadal 14/04/2015               | QUASIL 10/02/2016
**        10  frn-filler-91                   pic  x(154).        | QUASIL 10/02/2016               | RCM 02/05/2017
n-filler-91                   pic  x(146).                                            | RCM 02/05/2017 | EXT-POZEDO 29/01/2019 
@}}
[FDITEM315_]
m_strName=frn-filler-91-ris
m_strRawPic=x(512)
m_strPic=X(512)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM315_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="FRN"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-FRN
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=FRN-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=FRN-CODICE
[SLINDEX0_]
m_strName=FRN-CODICE1
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=FRN-CODICE-ALTERNATIVO
[SLKEYATOM1_SLINDEX0_]
m_strName=FRN-CODICE
[SLINDEX1_]
m_strName=FRN-CODICE2
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=FRN-DESCRIZIONE1
[SLKEYATOM1_SLINDEX1_]
m_strName=FRN-CODICE
[SLINDEX2_]
m_strName=FRN-CODICE3
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=FRN-PARTITA-IVA
[SLKEYATOM1_SLINDEX2_]
m_strName=FRN-CODICE
[SLINDEX3_]
m_strName=FRN-CODICE4
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=FRN-CODICE-FISCALE
[SLKEYATOM1_SLINDEX3_]
m_strName=FRN-CODICE
