; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E71A163857-360-735329421
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=DVR
{{@FD_m_strDescription
-----------------------------------------------------------------
 righe documenti di vendita
-----------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
 tk.1416
 Allineamento vinicoli a 2009.01                                                                  | mxm 17/11/2008 14.47
 .nuovi campi
----------------------------------------------------------------
 Ticket 1829                                                                                      |or 15/04/2009
 - Aggiunto campo "dvr-dav-progressivo-mas" (indice progressivo tabella mastri DAV-TABELLA-CP su DAV)
   aggiornata dalla riga documento sul file DAV dal programma Z_COMIVV per
   aggiornamento automatico commesse
------------------------------------------------------------------------------------------------------------------------

 s.r. 1101 - Inserita gestione RAEE                                           |or 14/11/2007

 tplvar zmm_title=Righe documenti di vendita
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=detail
 tplvar zmm_masterkey=dvr-progressivo-x
 tplvar zmm_returnkey=dvr-codice

 ZoomFields seq:
   01.dvr-progressivo
   02.dvr-riga
   03.dvr-codice-art
   04.dvr-descrizione1
   05.dvr-descrizione2
   06.dvr-codice-um
   07.dvr-quantita
   08.dvr-prezzo
   09.dvr-codice-conto-x
   10.dvr-codice-cf-d
   11.dvr-data-documento-num
   12.dvr-numero-documento
   13.dvr-num-documento
   14.dvr-tipo-vendita-d
   15.dvr-saldo-acconto-d
   16.dvr-sconto-cli
   17.dvr-sconto-cli-d
   18.dvr-sconto-art
   19.dvr-sconto-art-d
   20.dvr-codice-iv
   21.dvr-codice-iv-d
   22.dvr-codice-mas
   23.dvr-codice-mas-d
   24.dvr-riferimento-cli
   25.dvr-aspetto
   26.dvr-sconto
   27.dvr-importo
   28.dvr-importo-iva
   29.dvr-progressivo-mmt
   30.dvr-progressivo-oct
   31.dvr-codice-ag
   32.dvr-codice-ag-d
   33.dvr-calcolo-provv-d
   34.dvr-conteggio-provv-d
   35.dvr-provvigioni
   36.dvr-importo-provvigioni
   37.dvr-codice-lot
   38.dvr-codice-lot-d
   39.dvr-codice-va
   40.dvr-codice-va-d
   41.dvr-prezzo-netto
   42.dvr-provvigioni-extra
   43.dvr-cen-codice
   44.dvr-codice-cen-d
   45.dvr-codice-sc-cli
   46.dvr-codice-sc-cli-d
   47.dvr-codice-intestazione-x
   48.dvr-codice-cfi-d





D
@}}
[FDITEM0_]
m_strName=RECORD-DVR
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=DVR-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=DVR-PROGRESSIVO-X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=DVR-PROGRESSIVO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo,zmm_datatype=n,zmm_key=1,zmm_size=13,zmm_align=R,zmm_pos=1,zmm_entity=dvt

@}}
[FDITEM4_]
m_strName=DVR-RIGA
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_
$GEN type=num,dec=0,size=7,zmm=on,zmm_title=Riga,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=2
@}}
[FDITEM5_]
m_strName=RESTO-RECORD-DVR
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=DVR-DOCUMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=DVR-NUMERO-DOCUMENTO
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Nr.documento,zmm_datatype=n,zmm_size=08,zmm_align=R,zmm_pos=12
@}}
[FDITEM8_]
m_strName=DVR-NUM-DOCUMENTO
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_
$GEN zmm=on,zmm_title=Nu,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=13
@}}
[FDITEM9_]
m_strName=DVR-DATA-DOCUMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_


 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM10_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-DOCUMENTO-AA
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-DOCUMENTO-MM
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-DOCUMENTO-GG
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVR-DATA-DOCUMENTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=DVR-DATA-DOCUMENTO-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_
$GEN type=date,zmm=on,zmm_title=Data documento,zmm_datatype=d,zmm_key=2,zmm_size=11,zmm_align=R,zmm_pos=11
@}}
[FDITEM15_]
m_strName=DVR-CODICE-CONTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_




@}}
[FDITEM16_]
m_strName=DVR-TIPO-CF
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=DVR-TIPO-CF-CLI
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=DVR-TIPO-CF-FRN
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=DVR-CODICE-CF
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
$GEN type=code,entity=var(dvr-codice-cf-entity of dab-dvr)
@}}
[FDITEM20_]
m_strName=DVR-CODICE-CONTO-RED
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVR-CODICE-CONTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=DVR-CODICE-CONTO-X
m_strRawPic=x(09)
m_strPic=X(09)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_
$GEN type=codecfm,zmm=on,zmm_title=Conto,zmm_datatype=m,zmm_key=3,zmm_size=11,zmm_align=L,zmm_pos=9,zmm_entity=codecfm

@}}
[FDITEM22_]
m_strName=DVR-CODICE-ART
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_



$GEN type=code,entity=art,zmm=on,zmm_title=Articolo,zmm_datatype=x,zmm_size=15,zmm_key=4,zmm_align=L,zmm_pos=3,zmm_entity=art

@}}
[FDITEM23_]
m_strName=DVR-DESCRIZIONE1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=4


@}}
[FDITEM24_]
m_strName=DVR-DESCRIZIONE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=5


@}}
[FDITEM25_]
m_strName=DVR-CODICE-UM
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
$GEN type=code,entity=tblum,zmm=on,zmm_title=Um,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=6,zmm_entity=tblum

@}}
[FDITEM26_]
m_strName=DVR-NUMERO-COLLI
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=DVR-NUMERO-PEZZI
m_strRawPic=S9(05)
m_strPic=S9(05)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=DVR-DIMENSIONE1
m_strRawPic=9(09)V9(04)
m_strPic=9(09)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=DVR-DIMENSIONE2
m_strRawPic=9(09)V9(04)
m_strPic=9(09)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=DVR-DIMENSIONE3
m_strRawPic=9(09)V9(04)
m_strPic=9(09)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=DVR-PESO-LORDO
m_strRawPic=S9(12)V9(04)
m_strPic=S9(12)V9(04)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=DVR-TARA
m_strRawPic=S9(12)V9(04)
m_strPic=S9(12)V9(04)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=DVR-QUANTITA
m_strRawPic=S9(12)V9(04)
m_strPic=S9(12)V9(04)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_
$GEN type=qty,unm=DVR-CODICE-UM OF DAB-DVR,zmm=on,zmm_title=Quantità,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=7

@}}
[FDITEM34_]
m_strName=DVR-PREZZO
m_strRawPic=S9(10)V9(06)
m_strPic=S9(10)V9(06)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_
$GEN type=price,val=dvr-codice-va of dab-dvr,zmm=on,zmm_title=Prezzo,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=8

@}}
[FDITEM35_]
m_strName=DVR-QUANTITA-UM
m_strRawPic=S9(12)V9(04)
m_strPic=S9(12)V9(04)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=DVR-PREZZO-UM
m_strRawPic=S9(10)V9(06)
m_strPic=S9(10)V9(06)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=DVR-SCONTO-CLI
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_
$GEN type=code,entity=tblsc,zmm=on,zmm_title=Sconto cliente,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=16,zmm_entity=tblsc

@}}
[FDITEM38_]
m_strName=DVR-SCONTO-ART
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_
$GEN type=code,entity=tblsc,zmm=on,zmm_title=Sconto articolo,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=18,zmm_entity=tblsc

@}}
[FDITEM39_]
m_strName=DVR-TIPO-VENDITA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=DVR-TIPO-VENDITA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O" "M" "N"
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=DVR-TIPO-VENDITA-OMAGGIO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=DVR-TIPO-VENDITA-SCONTO-MERCE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=DVR-TIPO-VENDITA-NORMALE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=DVR-TIPO-VENDITA-65-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O" "M" "N" "R" "S"
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=DVR-SALDO-ACCONTO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_



@}}
[FDITEM46_]
m_strName=DVR-SALDO-ACCONTO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" "A" " "
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=DVR-SALDO-ACCONTO-ACCONTO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=DVR-SALDO-ACCONTO-SALDO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=DVR-CODICE-IV
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_


$GEN type=code,entity=tbliv,zmm=on,zmm_title=Codice iva,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=20,zmm_entity=tbliv

@}}
[FDITEM50_]
m_strName=DVR-CODICE-MAS
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_
$GEN type=code,entity=mas,zmm=on,zmm_title=Codice mastro,zmm_datatype=x,zmm_size=08,zmm_align=L,zmm_pos=22,zmm_entity=mas

@}}
[FDITEM51_]
m_strName=DVR-RIFERIMENTO-CLI
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_
$GEN zmm=on,zmm_title=Riferimento cliente,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=24

@}}
[FDITEM52_]
m_strName=DVR-ASPETTO
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_
$GEN zmm=on,zmm_title=Aspetto,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=25

@}}
[FDITEM53_]
m_strName=DVR-SCONTO
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_
$GEN type=amount,val=dvr-codice-va of dab-dvr,zmm=on,zmm_title=Sconto,zmm_datatype=9,zmm_size=24,zmm_align=R,zmm_pos=26

@}}
[FDITEM54_]
m_strName=DVR-IMPORTO
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_
$GEN type=amount,val=dvr-codice-va of dab-dvr,zmm=on,zmm_title=Importo,zmm_datatype=9,zmm_size=24,zmm_align=R,zmm_pos=27
@}}
[FDITEM55_]
m_strName=DVR-IMPORTO-LIRE
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=DVR-IMPORTO-IVA
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_
$GEN type=amount,val=dvr-codice-va of dab-dvr,zmm=on,zmm_title=Importo iva,zmm_datatype=9,zmm_size=24,zmm_align=R,zmm_pos=28

@}}
[FDITEM57_]
m_strName=DVR-NOTE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=DVR-CODICE-MMR
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVR-CODICE-MMR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=DVR-PROGRESSIVO-MMT
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo mov. magazzino,zmm_datatype=n,zmm_size=13,zmm_align=R,zmm_pos=29,zmm_entity=mmt

@}}
[FDITEM61_]
m_strName=FILLER
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=DVR-CODICE-OCR
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVR-CODICE-OCR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=DVR-PROGRESSIVO-OCT
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo ordine cliente,zmm_datatype=n,zmm_size=13,zmm_align=R,zmm_pos=30,zmm_entity=oct

@}}
[FDITEM65_]
m_strName=FILLER
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=DVR-CODICE-AG
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_
$GEN type=code,entity=tblag,zmm=on,zmm_title=Codice agente,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=31,zmm_entity=tblag

@}}
[FDITEM67_]
m_strName=DVR-CALCOLO-PROVV
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=DVR-CALCOLO-PROVV-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1 2 3 4
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=DVR-CALCOLO-PROVV-88-1
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=DVR-CALCOLO-PROVV-88-2
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=DVR-CALCOLO-PROVV-88-3
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=DVR-CALCOLO-PROVV-88-4
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=DVR-CONTEGGIO-PROVV
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=DVR-CONTEGGIO-PROVV-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1 2
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=DVR-CONTEGGIO-PROVV-88-1
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=DVR-CONTEGGIO-PROVV-88-2
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=DVR-PROVVIGIONI
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_
$GEN type=num,dec=03,size=24,zmm=on,zmm_title=Quota provvigione,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=35

@}}
[FDITEM78_]
m_strName=DVR-IMPORTO-PROVVIGIONI
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_
$GEN type=amount,val=dvr-codice-va of dab-dvr,zmm=on,zmm_title=Importo provvigioni,zmm_datatype=9,zmm_size=24,zmm_align=R,zmm_pos=36

@}}
[FDITEM79_]
m_strName=DVR-CODICE-LOT
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_
$GEN type=code,entity=lot,zmm=on,zmm_title=Codice lotto,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=37,zmm_entity=lot

@}}
[FDITEM80_]
m_strName=DVR-OSCILLAZIONE-CAMBI
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=DVR-CODICE-VA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_
$GEN type=code,entity=tblva,zmm=on,zmm_title=Codice valuta,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=39,zmm_entity=tblva

@}}
[FDITEM82_]
m_strName=DVR-CAMBIO-RIFERIMENTO-OLD
m_strRawPic=9(05)V9(04)
m_strPic=9(05)V9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-CAMBIO-RIF-OLD
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=DVR-PERC-OSCILLAZIONE
m_strRawPic=9(03)V9(02)
m_strPic=9(03)V9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=DVR-CAMBIO-APPLICATO-OLD
m_strRawPic=9(05)V9(04)
m_strPic=9(05)V9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-CAMBIO-APP-OLD
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=DVR-75
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=DVR-IMPORTO-LIRE75
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=DVR-IMPORTO-IVA75
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=DVR-PREZZO-NETTO
m_strRawPic=S9(10)V9(06)
m_strPic=S9(10)V9(06)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_
$GEN type=price,val=dvr-codice-va of dab-dvr,zmm=on,zmm_title=Prezzo netto,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=41

@}}
[FDITEM89_]
m_strName=DVR-PROVVIGIONI-EXTRA
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_
$GEN type=num,dec=03,size=24,zmm=on,zmm_title=Quota provvigione extra,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=42

@}}
[FDITEM90_]
m_strName=DVR-CEN-CODICE
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_
$GEN type=code,entity=cen,zmm=on,zmm_title=Codice centro di costo,zmm_datatype=x,zmm_size=08,zmm_align=L,zmm_pos=43,zmm_entity=cen

@}}
[FDITEM91_]
m_strName=DVR-AZIENDE-VINICOLE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=DVR-PRODOTTO-ANNATA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=DVR-PROVINCIA-PROVENIENZA
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=DVR-MARCHE-NUMERI
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=DVR-ZONA-VITICOLA
m_strRawPic=X(07)
m_strPic=X(07)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=DVR-MANIPOLAZIONI
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=DVR-TITOLO-ALCOL
m_strRawPic=S9(02)V9(02)
m_strPic=S9(02)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=DVR-IMBALLI
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=DVR-TABELLA-IMB
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=02
m_nSize=2
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=DVR-CODICE-IMB
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=DVR-QUANTITA-IMB
m_strRawPic=S9(06)
m_strPic=S9(06)
m_nItemLevel=20
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=DVR-CAUZIONE-IMB
m_strRawPic=S9(07)V9(02)
m_strPic=S9(07)V9(02)
m_nItemLevel=20
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=DVR-CODICE-MO
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_
$GEN entity=tblmo

@}}
[FDITEM104_]
m_strName=DVR-DIMENSIONE1-VETRERIE
m_strRawPic=9(08)V9(04)
m_strPic=9(08)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=DVR-DIMENSIONE2-VETRERIE
m_strRawPic=9(08)V9(04)
m_strPic=9(08)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=DVR-CODICE-MMT-LOTTI-OLD
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=DVR-IMPORTO-CONTRASS
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=DVR-IMPORTO-IMPOSTA-F
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=DVR-PROMOZIONI
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=DVR-PROMOZIONI-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=DVR-DATA-PROMOZIONI
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_
 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM112_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-PROMOZIONI-AA
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-PROMOZIONI-MM
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-PROMOZIONI-GG
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVR-DATA-PROMOZIONI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=DVR-DATA-PROMOZIONI-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=DVR-VARIANTE-RAME
m_strRawPic=S9(10)V9(06)
m_strPic=S9(10)V9(06)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_


@}}
[FDITEM118_]
m_strName=DVR-IMPORTO-STAT-INTRA-A
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=DVR-IMPORTO-STAT-INTRA
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=DVR-CONTRIBUTO-ASSOLTO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=DVR-CAMBIO-RIFERIMENTO
m_strRawPic=9(05)V9(06)
m_strPic=9(05)V9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=DVR-CAMBIO-APPLICATO
m_strRawPic=9(05)V9(06)
m_strPic=9(05)V9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=DVR-CODICE-CNR
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=DVR-CODICE-AGC
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=DVR-CALCOLO-PROVVC
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=DVR-CALCOLO-PROVVC-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1 2 3 4
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=DVR-CONTEGGIO-PROVVC
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-CONTEGGIO-PROV
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=DVR-CONTEGGIO-PROVVC-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1 2
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=DVR-PROVVIGIONIC
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_
$GEN entity=tblag
04.04
04.04
04.04
04.04
04.04
@}}
[FDITEM130_]
m_strName=DVR-IMPORTO-PROVVIGIONIC
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=DVR-IMPORTO-PROVVI
{{@DataItem_m_strDescriptionFDITEM130_
04.04

@}}
[FDITEM131_]
m_strName=DVR-PESO-NETTO-A
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_
04.04

        10  DVR-FILLER                      PIC  X(28).   |ds 06.04.04

@}}
[FDITEM132_]
m_strName=DVR-PESO-NETTO
m_strRawPic=S9(12)V9(04)
m_strPic=S9(12)V9(04)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=DVR-TRASFERITO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_
07/2005
        10  DVR-FILLER-91                   PIC  X(512).   | mxm 06.04.04
@}}
[FDITEM134_]
m_strName=DVR-TRASFERITO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "T" "R" "E"
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=DVR-CREATO-MOVIMB
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_
        10  DVR-FILLER-91                   PIC  X(495).   | mxm 06.04.04  |DS 18/11/2005 9.31           |SQ 22/07/2005
        10  DVR-FILLER-91                   PIC  X(494).   | mxm 06.04.04  |DS 18/11/2005 9.31           |SQ 22/07/2005

@}}
[FDITEM136_]
m_strName=DVR-CODICE-SC-CLI
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_
$GEN type=code,entity=tblsc,zmm=on,zmm_title=Sconto cliente aggiunt.,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=45,zmm_entity=tblsc
@}}
[FDITEM137_]
m_strName=DVR-CODICE-INTESTAZIONE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_
        10  DVR-FILLER-91                   PIC  X(490).                                           |rb 22/03/2006 11.40
 campi per consord                                                                                |ep 21/04/2006

@}}
[FDITEM138_]
m_strName=DVR-TIPO-CFI
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=DVR-TIPO-CFI-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F"
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=DVR-TIPO-CFI-CLI
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=DVR-TIPO-CFI-FRN
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=DVR-CODICE-CFI
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_
$GEN type=code,entity=var(dvr-codice-cfi-entity of dab-dvr)


@}}
[FDITEM143_]
m_strName=DVR-CODICE-INTESTAZIONE-RED
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVR-CODICE-INTESTAZIONE
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_

@}}
[FDITEM144_]
m_strName=DVR-CODICE-INTESTAZIONE-X
m_strRawPic=x(09)
m_strPic=X(09)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_
$GEN type=codecfm,zmm=on,zmm_title=Intestazione,zmm_datatype=m,zmm_key=5,zmm_size=11,zmm_align=L,zmm_pos=47,zmm_entity=codecfm

@}}
[FDITEM145_]
m_strName=DVR-CODICE-MMT-LOTTI
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVR-CODICE-MMT-LOT
{{@DataItem_m_strDescriptionFDITEM145_

@}}
[FDITEM146_]
m_strName=dvr-41rmov-imp-unitario-raee
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_


$GEN type=num,size=21,dec=2


@}}
[FDITEM147_]
m_strName=dvr-raee-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM147_
11/2007


@}}
[FDITEM148_]
m_strName=dvr-41rmov-tbliv
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_
GEN type=code,entity=tbliv                                                               |or 14/11/2007

@}}
[FDITEM149_]
m_strName=dvr-41rmov-41rcfh
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_
GEN type=code,entity=41rcfh                                                              |or 14/11/2007

@}}
[FDITEM150_]
m_strName=dvr-41rmov-41rcfr
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM150_
GEN type=code,entity=41rcfr                                                              |or 14/11/2007


@}}
[FDITEM151_]
m_strName=dvr-41rmov-raee-fee
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_

@}}
[FDITEM152_]
m_strName=dvr-41rmov-raee-fee-on
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM152_

@}}
[FDITEM153_]
m_strName=dvr-41rmov-raee-fee-off
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=dvr-41rmov-41rpch
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_
GEN type=code,entity=41rpch                                                              |or 14/11/2007

@}}
[FDITEM155_]
m_strName=dvr-41rmov-41rcmh
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM155_
GEN type=code,entity=41rcmh                                                              |or 14/11/2007

@}}
[FDITEM156_]
m_strName=dvr-41rmov-art-spesa
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_
GEN type=code,entity=art                                                                 |or 14/11/2007

@}}
[FDITEM157_]
m_strName=dvr-41rmov-tblma
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_
GEN type=code,entity=tblma                                                               |or 14/11/2007

@}}
[FDITEM158_]
m_strName=dvr-41rtp
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_
GEN type=code,entity=41rtp                                                               |or 14/11/2007

@}}
[FDITEM159_]
m_strName=dvr-codice-mmt-movimb
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_





@}}
[FDITEM160_]
m_strName=dvr-dav-progressivo-mas
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_




**        10  DVR-FILLER-91                   PIC  X(345).                               | mxm 17/11/2008 15.12
**        10  DVR-FILLER-91                   PIC  X(337).                               | mxm 17/11/2008 15.12  |or 15/04/2009

** indice progressivo tabella mastri aggiornata dalla riga documento sul file DAV dal programma Z_COMIVV

@}}
[FDITEM161_]
m_strName=dvr-filler-91
m_strRawPic=x(333)
m_strPic=X(333)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_


@}}
[FDITEM162_]
m_strName=DVR-FILLER-91-RIS
m_strRawPic=X(512)
m_strPic=X(512)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="GDVR"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=status-gdvr
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
* Righe documento di vendita presente nel direttorio GESLUX
@}}
[SLPKEY_]
m_strName=DVR-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=DVR-CODICE
[SLINDEX0_]
m_strName=DVR-CODICE1
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=DVR-DATA-DOCUMENTO
[SLKEYATOM1_SLINDEX0_]
m_strName=DVR-DOCUMENTO
[SLKEYATOM2_SLINDEX0_]
m_strName=DVR-CODICE
[SLINDEX1_]
m_strName=DVR-CODICE2
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=DVR-CODICE-CONTO
[SLKEYATOM1_SLINDEX1_]
m_strName=DVR-DATA-DOCUMENTO
[SLKEYATOM2_SLINDEX1_]
m_strName=DVR-CODICE
[SLINDEX2_]
m_strName=DVR-CODICE3
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=DVR-CODICE-ART
[SLKEYATOM1_SLINDEX2_]
m_strName=DVR-DATA-DOCUMENTO
[SLKEYATOM2_SLINDEX2_]
m_strName=DVR-CODICE
[SLINDEX3_]
m_strName=DVR-CODICE4
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=DVR-CODICE-ART
[SLKEYATOM1_SLINDEX3_]
m_strName=DVR-CODICE-INTESTAZIONE
[SLKEYATOM2_SLINDEX3_]
m_strName=DVR-DATA-DOCUMENTO
[SLKEYATOM3_SLINDEX3_]
m_strName=DVR-CODICE
