; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E86A151213-192-2142916984
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=GDVT
{{@FD_m_strDescription


-----------------------------------------------------------------
 documenti di vendita

 aggiunti vari campi allo zoom                                                                    | mxm 15/10/2004 10.02
 aggiunto codice negozio                                                                          |pg 19/10/2007 13.21

-------------------------------------------------------------------------------------

 Ticket 451 : Inserito codice nazione per destinazione merce                                      |gm 06/08/2008 16.08

-----------------------------------------------------------------

 Ticket 921                                                                                       |or 09/09/2008
 - Aggiunta gestione data competenza per registrazione movimenti analitica.
   La data viene ripresa in aggiornamento contabile per aggiornare il campo
   "pcr-data-registrazione" (data competenza) del file PCR (righe movimenti
   contabilità analitica).
 - Aggiunta gestione suddivisione competenze ratei/risconti per aggiornamento
   automatico contabilità gestionale da documento

-------------------------------------------------------------------------------------

 tplvar file_selvar=on
 tplvar zmm_title=Documenti emessi
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=master


 ZoomFields seq:
   01.dvt-progressivo
   02.dvt-codice-conto-x
   03.dvt-codice-cf-d
   04.dvt-codice-do
   05.dvt-codice-do-d
   06.dvt-tipo-documento-d
   07.dvt-numero-documento
   08.dvt-num-documento
   09.dvt-data-documento-num
   10.dvt-numero-fattura
   11.dvt-num-fattura
   12.dvt-data-fattura-num
   13.dvt-situazione-d
   14.dvt-esercizio
   15.dvt-numero-protocollo
   16.dvt-num-protocollo
   17.dvt-data-protocollo-num
   18.dvt-riferimento                                                                             | mxm 21/09/2004 16.39
   19.dvt-codice-co                                                                               | mxm 15/10/2004 10.02
   20.dvt-codice-co-d                                                                             | mxm 15/10/2004 10.02
   21.dvt-codice-mo                                                                               | mxm 15/10/2004 10.02
   22.dvt-codice-mo-d                                                                             | mxm 15/10/2004 10.02
   23.dvt-codice-ma                                                                               | mxm 15/10/2004 10.02
   24.dvt-codice-ma-d                                                                             | mxm 15/10/2004 10.02
   25.dvt-codice-pa                                                                               | mxm 15/10/2004 10.02
   26.dvt-codice-pa-d                                                                             | mxm 15/10/2004 10.02
   27.dvt-codice-sc                                                                               | mxm 15/10/2004 10.02
   28.dvt-codice-sc-d                                                                             | mxm 15/10/2004 10.02
   29.dvt-banca1                                                                                  | mxm 15/10/2004 10.02
   30.dvt-abi                                                                                     | mxm 15/10/2004 10.02
   31.dvt-banca2                                                                                  | mxm 15/10/2004 10.02
   32.dvt-cab                                                                                     | mxm 15/10/2004 10.02
   33.dvt-codice-li                                                                               | mxm 15/10/2004 10.02
   34.dvt-codice-li-d                                                                             | mxm 15/10/2004 10.02
   35.dvt-codice-iv                                                                               | mxm 15/10/2004 10.02
   36.dvt-codice-iv-d                                                                             | mxm 15/10/2004 10.02
   37.dvt-codice-va                                                                               | mxm 15/10/2004 10.02
   38.dvt-codice-ba                                                                               | mxm 15/10/2004 10.02
   39.dvt-codice-ba-d                                                                             | mxm 15/10/2004 10.02
   40.dvt-codice-intestazione-x                                                                   | mxm 15/10/2004 10.02
   41.dvt-codice-cfi-d                                                                            | mxm 15/10/2004 10.02
   42.dvt-cli-destinatario                                                                        | mxm 15/10/2004 10.02
   43.dvt-cli-destinatario-d                                                                      | mxm 15/10/2004 10.02
   44.dvt-destinazione-string                                                                     | mxm 15/10/2004 10.02
   45.dvt-via                                                                                     | mxm 15/10/2004 10.02
   46.dvt-cap                                                                                     | mxm 15/10/2004 10.02
   47.dvt-città                                                                                   | mxm 15/10/2004 10.02
   48.dvt-provincia                                                                               | mxm 15/10/2004 10.02
   49.dvt-33neg                                                                                   |pg 19/10/2007 13.55
   50.dvt-33neg-d                                                                                 |pg 19/10/2007 13.55
   51.dvt-codice-tblna                                                                            |gm 06/08/2008 16.09




@}}
[FDITEM0_]
m_strName=RECORD-DVT
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=DVT-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=DVT-PROGRESSIVO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo,zmm_datatype=n,zmm_key=1,zmm_size=13,zmm_align=R,zmm_pos=1,zmm_entity=dvt


@}}
[FDITEM3_]
m_strName=RESTO-RECORD-DVT
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=DVT-CODICE-DO
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_
$GEN type=code,entity=tbldo,zmm=on,zmm_title=Cod.documento,zmm_datatype=x,zmm_key=7,zmm_size=03,zmm_align=L,zmm_pos=4,zmm_entity=tbldo

@}}
[FDITEM5_]
m_strName=DVT-TIPO-DOCUMENTO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=dvt-tipo-documento-bol-acc
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=dvt-tipo-documento-fat-acc
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=dvt-tipo-documento-fat-imm
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=dvt-tipo-documento-scontr
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=dvt-tipo-documento-bol-xe
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=dvt-tipo-documento-ric-fis
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=dvt-tipo-documento-ric-da-fat
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="G"
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=dvt-tipo-documento-doc-tra
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=DVT-SITUAZIONE
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_


@}}
[FDITEM15_]
m_strName=DVT-SITUAZIONE-INSERITO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=DVT-SITUAZIONE-BOLLA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=DVT-SITUAZIONE-FATTURA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=DVT-SITUAZIONE-CONTABILIZZATO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=DVT-SITUAZIONE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1 THRU 4
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=DVT-CODICE-CO
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_


$GEN type=code,entity=tblco,zmm=on,zmm_title=Causale contabile,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=19,zmm_entity=tblco

@}}
[FDITEM21_]
m_strName=DVT-CODICE-MO
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_
$GEN type=code,entity=tblmo,zmm=on,zmm_title=Movimento magazzino,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=21,zmm_entity=tblmo

@}}
[FDITEM22_]
m_strName=DVT-CODICE-MA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN type=code,entity=tblma,zmm=on,zmm_title=Deposito,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=23,zmm_entity=tblma
@}}
[FDITEM23_]
m_strName=DVT-DOCUMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_



@}}
[FDITEM24_]
m_strName=DVT-NUMERO-DOCUMENTO
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_
$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Nr.documento,zmm_datatype=n,zmm_key=3,zmm_size=08,zmm_align=R,zmm_pos=7
@}}
[FDITEM25_]
m_strName=DVT-NUM-DOCUMENTO
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
$GEN zmm=on,zmm_title=Nu,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=8

@}}
[FDITEM26_]
m_strName=DVT-DATA-DOCUMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM27_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-DOCUMENTO-AA
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-DOCUMENTO-MM
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-DOCUMENTO-GG
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVT-DATA-DOCUMENTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=DVT-DATA-DOCUMENTO-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
$GEN type=date,zmm=on,zmm_title=Data documento,zmm_datatype=d,zmm_key=6,zmm_size=11,zmm_align=R,zmm_pos=9

@}}
[FDITEM32_]
m_strName=DVT-FATTURA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_



@}}
[FDITEM33_]
m_strName=DVT-NUMERO-FATTURA
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_
$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Nr.fattura,zmm_datatype=n,zmm_key=4,zmm_size=08,zmm_align=R,zmm_pos=10
@}}
[FDITEM34_]
m_strName=DVT-NUM-FATTURA
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_
$GEN zmm=on,zmm_title=Numerazione,zmm_datatype=x,zmm_size=06,zmm_align=L,zmm_pos=11

@}}
[FDITEM35_]
m_strName=DVT-DATA-FATTURA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM36_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-FATTURA-AA
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-FATTURA-MM
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-FATTURA-GG
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVT-DATA-FATTURA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=DVT-DATA-FATTURA-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_
$GEN type=date,zmm=on,zmm_title=Data fattura,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=12

@}}
[FDITEM41_]
m_strName=DVT-PROTOCOLLO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=DVT-NUMERO-PROTOCOLLO
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_
$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Nr.protocollo,zmm_datatype=n,zmm_key=5,zmm_size=08,zmm_align=R,zmm_pos=15

@}}
[FDITEM43_]
m_strName=DVT-NUM-PROTOCOLLO
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_
$GEN zmm=on,zmm_title=Numeraz.prot.,zmm_datatype=x,zmm_size=04,zmm_align=L,zmm_pos=16
@}}
[FDITEM44_]
m_strName=DVT-DATA-PROTOCOLLO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_
 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM45_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-PROTOCOLLO-AA
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-PROTOCOLLO-MM
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-PROTOCOLLO-GG
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVT-DATA-PROTOCOLLO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=DVT-DATA-PROTOCOLLO-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_
$GEN type=date,zmm=on,zmm_title=Data protocollo,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=17
@}}
[FDITEM50_]
m_strName=DVT-CODICE-INTESTAZIONE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=DVT-TIPO-CFI
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=DVT-TIPO-CFI-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F"
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=DVT-TIPO-CFI-CLI
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=DVT-TIPO-CFI-FRN
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=DVT-CODICE-CFI
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_
$GEN type=code,entity=var(dvt-codice-cfi-entity of dab-dvt)
@}}
[FDITEM56_]
m_strName=DVT-CODICE-INTESTAZIONE-RED
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVT-CODICE-INTESTAZIONE
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=DVT-CODICE-INTESTAZIONE-X
m_strRawPic=x(09)
m_strPic=X(09)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_
$GEN type=codecfm,zmm=on,zmm_title=Intestazione,zmm_datatype=m,zmm_size=11,zmm_align=L,zmm_pos=40,zmm_entity=codecfm
@}}
[FDITEM58_]
m_strName=DVT-CODICE-CONTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=DVT-TIPO-CF
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=DVT-TIPO-CF-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F"
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=DVT-TIPO-CF-CLI
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=DVT-TIPO-CF-FRN
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=DVT-CODICE-CF
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_
$GEN type=code,entity=var(dvt-codice-cf-entity of dab-dvt)
@}}
[FDITEM64_]
m_strName=DVT-CODICE-CONTO-RED
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVT-CODICE-CONTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=DVT-CODICE-CONTO-X
m_strRawPic=x(09)
m_strPic=X(09)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_
$GEN type=codecfm,zmm=on,zmm_title=Conto,zmm_datatype=m,zmm_key=2,zmm_size=11,zmm_align=L,zmm_pos=2,zmm_entity=codecfm
@}}
[FDITEM66_]
m_strName=DVT-CODICE-PA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_


$GEN type=code,entity=tblpa,zmm=on,zmm_title=Pagamento,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=25,zmm_entity=tblpa
@}}
[FDITEM67_]
m_strName=DVT-CODICE-SC
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_
$GEN type=code,entity=tblsc,zmm=on,zmm_title=Sconto,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=27,zmm_entity=tblsc
@}}
[FDITEM68_]
m_strName=DVT-DATA-CONTEGGIO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM69_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-CONTEGGIO-AA
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-CONTEGGIO-MM
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-CONTEGGIO-GG
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=DVT-BANCA1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_


$GEN zmm=on,zmm_title=Banca di appoggio,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=29
@}}
[FDITEM73_]
m_strName=DVT-CODICE-ABI
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_
$GEN zmm=on,zmm_title=ABI,zmm_datatype=x,zmm_size=05,zmm_align=L,zmm_pos=30,zmm_entity=abi
@}}
[FDITEM74_]
m_strName=DVT-BANCA2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_
$GEN zmm=on,zmm_title=Filiale di appoggio,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=31
@}}
[FDITEM75_]
m_strName=DVT-CODICE-CAB
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_
$GEN zmm=on,zmm_title=CAB,zmm_datatype=x,zmm_size=05,zmm_align=L,zmm_pos=32
@}}
[FDITEM76_]
m_strName=DVT-CODICE-LI
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_
$GEN type=code,entity=tblli,zmm=on,zmm_title=Listino,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=33,zmm_entity=tblli
@}}
[FDITEM77_]
m_strName=DVT-PREZZO-IVA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=DVT-PREZZO-IVA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=DVT-CODICE-IV
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_
$GEN type=code,entity=tbliv,zmm=on,zmm_title=IVA,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=35,zmm_entity=tbliv
@}}
[FDITEM80_]
m_strName=DVT-CODICE-VA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_
$GEN entity=tblva,zmm=on,zmm_title=Valuta,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=37
@}}
[FDITEM81_]
m_strName=DVT-CODICE-BA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_
$GEN type=code,entity=tblba,zmm=on,zmm_title=Banca incasso,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=38,zmm_entity=tblba
@}}
[FDITEM82_]
m_strName=DVT-CAMBIO-OLD
m_strRawPic=9(05)V9(04)
m_strPic=9(05)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=DVT-LINGUA
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=DVT-LINGUA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 5
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=DVT-SPESE-FATTURA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=DVT-SPESE-FATTURA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" "S" " "
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=DVT-RIFERIMENTO
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_
            88  DVT-SPESE-FATTURA-88 VALUE "N" " ".                         |DS 10/03/2005 9.36

$GEN zmm=on,zmm_title=Riferimento,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=18
@}}
[FDITEM88_]
m_strName=DVT-CODICE-MAS
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_
$GEN entity=mas

@}}
[FDITEM89_]
m_strName=DVT-NOTE
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=02
m_nSize=2
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=DVT-CODICE-NO
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_
$GEN entity=tblno
@}}
[FDITEM91_]
m_strName=DVT-DESTINAZIONE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_


@}}
[FDITEM92_]
m_strName=DVT-DESCRIZIONE1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=DVT-DESCRIZIONE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=DVT-VIA
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_
$GEN zmm=on,zmm_title=Destinazione: indirizzo,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=45
@}}
[FDITEM95_]
m_strName=DVT-CAP
m_strRawPic=X(05)
m_strPic=X(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_
$GEN zmm=on,zmm_title=Destinazione: CAP,zmm_datatype=x,zmm_size=05,zmm_align=L,zmm_pos=46
@}}
[FDITEM96_]
m_strName=DVT-CITTA
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_
$GEN zmm=on,zmm_title=Destinazione: città,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=47
@}}
[FDITEM97_]
m_strName=DVT-PROVINCIA
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_
$GEN zmm=on,zmm_title=Destinazione: provincia,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=48
@}}
[FDITEM98_]
m_strName=DVT-CODICE-PO
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_
$GEN entity=tblpo

@}}
[FDITEM99_]
m_strName=DVT-TRASPORTO
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=DVT-TRASPORTO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1 2 3
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=DVT-TRASPORTO-MITTENTE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=DVT-TRASPORTO-DESTINATARIO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=DVT-TRASPORTO-VETTORE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=DVT-CODICE-SP
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_


$GEN entity=tblsp
@}}
[FDITEM105_]
m_strName=DVT-CODICE-SP1
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_
$GEN entity=tblsp
@}}
[FDITEM106_]
m_strName=DVT-CODICE-IM
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_
$GEN entity=tblim
@}}
[FDITEM107_]
m_strName=DVT-CODICE-SS
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_
$GEN entity=tblss
@}}
[FDITEM108_]
m_strName=DVT-DESCRIZIONE-IM
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=DVT-NUMERO-COLLI
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=DVT-VOLUME
m_strRawPic=9(09)V9(04)
m_strPic=9(09)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=DVT-PESO-LORDO
m_strRawPic=9(09)V9(04)
m_strPic=9(09)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=DVT-PESO-NETTO
m_strRawPic=9(09)V9(04)
m_strPic=9(09)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=DVT-DATA-TRASPORTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM114_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TRASPORTO-AA
{{@DataItem_m_strDescriptionFDITEM114_

@}}
[FDITEM115_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TRASPORTO-MM
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TRASPORTO-GG
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVT-DATA-TRASPORTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=DVT-DATA-TRASPORTO-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=DVT-ORA-TRASPORTO
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_


@}}
[FDITEM120_]
m_strName=DVT-CAMBIO-FATTURA-OLD
m_strRawPic=9(05)V9(04)
m_strPic=9(05)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-CAMBIO-FAT-OLD
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=DVT-ULTIMA-RIGA
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=DVT-CODICE-MMT
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=DVT-PROGRESSIVO-MMT
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=DVT-ESERCIZIO
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_
$GEN entity=doces,zmm=on,zmm_title=Es.,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=14
@}}
[FDITEM125_]
m_strName=DVT-TABELLA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=DVT-TABELLA-PA
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=36
m_nSize=36
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=DVT-CODICE-TR
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=DVT-INIZIO-CONTEGGIO
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=DVT-TIPO-IMPORTI
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=DVT-TIPO-IMPORTI-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P" "A" "C" " "
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=DVT-TIPO-SCADENZE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=DVT-TIPO-SCADENZE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I" "D" " "
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=DVT-IMPORTO
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=20
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=DVT-SCADENZA
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=DVT-TABELLA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=DVT-CODICE-TR-01
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_
$GEN entity=tbltr
@}}
[FDITEM137_]
m_strName=DVT-INIZIO-CONTEGGIO-01
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM137_

@}}
[FDITEM138_]
m_strName=DVT-TIPO-IMPORTI-01
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=DVT-TIPO-SCADENZE-01
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=DVT-IMPORTO-01
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=DVT-SCADENZA-01
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=DVT-CODICE-TR-02
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_
$GEN entity=tbltr

@}}
[FDITEM143_]
m_strName=DVT-INIZIO-CONTEGGIO-02
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM143_

@}}
[FDITEM144_]
m_strName=DVT-TIPO-IMPORTI-02
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-IMPORTI-0
{{@DataItem_m_strDescriptionFDITEM144_

@}}
[FDITEM145_]
m_strName=DVT-TIPO-SCADENZE-02
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM145_

@}}
[FDITEM146_]
m_strName=DVT-IMPORTO-02
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_

@}}
[FDITEM147_]
m_strName=DVT-SCADENZA-02
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_

@}}
[FDITEM148_]
m_strName=DVT-CODICE-TR-03
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_
$GEN entity=tbltr
@}}
[FDITEM149_]
m_strName=DVT-INIZIO-CONTEGGIO-03
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM149_

@}}
[FDITEM150_]
m_strName=DVT-TIPO-IMPORTI-03
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-IMPORTI-0
{{@DataItem_m_strDescriptionFDITEM150_

@}}
[FDITEM151_]
m_strName=DVT-TIPO-SCADENZE-03
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM151_

@}}
[FDITEM152_]
m_strName=DVT-IMPORTO-03
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_

@}}
[FDITEM153_]
m_strName=DVT-SCADENZA-03
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=DVT-CODICE-TR-04
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_
$GEN entity=tbltr

@}}
[FDITEM155_]
m_strName=DVT-INIZIO-CONTEGGIO-04
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM155_

@}}
[FDITEM156_]
m_strName=DVT-TIPO-IMPORTI-04
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-IMPORTI-0
{{@DataItem_m_strDescriptionFDITEM156_

@}}
[FDITEM157_]
m_strName=DVT-TIPO-SCADENZE-04
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM157_

@}}
[FDITEM158_]
m_strName=DVT-IMPORTO-04
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=DVT-SCADENZA-04
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_

@}}
[FDITEM160_]
m_strName=DVT-CODICE-TR-05
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_
$GEN entity=tbltr

@}}
[FDITEM161_]
m_strName=DVT-INIZIO-CONTEGGIO-05
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM161_

@}}
[FDITEM162_]
m_strName=DVT-TIPO-IMPORTI-05
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-IMPORTI-0
{{@DataItem_m_strDescriptionFDITEM162_

@}}
[FDITEM163_]
m_strName=DVT-TIPO-SCADENZE-05
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM163_

@}}
[FDITEM164_]
m_strName=DVT-IMPORTO-05
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_

@}}
[FDITEM165_]
m_strName=DVT-SCADENZA-05
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_

@}}
[FDITEM166_]
m_strName=DVT-CODICE-TR-06
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_
$GEN entity=tbltr
@}}
[FDITEM167_]
m_strName=DVT-INIZIO-CONTEGGIO-06
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM167_

@}}
[FDITEM168_]
m_strName=DVT-TIPO-IMPORTI-06
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-IMPORTI-0
{{@DataItem_m_strDescriptionFDITEM168_

@}}
[FDITEM169_]
m_strName=DVT-TIPO-SCADENZE-06
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM169_

@}}
[FDITEM170_]
m_strName=DVT-IMPORTO-06
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_

@}}
[FDITEM171_]
m_strName=DVT-SCADENZA-06
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_

@}}
[FDITEM172_]
m_strName=DVT-CODICE-TR-07
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_
$GEN entity=tbltr
@}}
[FDITEM173_]
m_strName=DVT-INIZIO-CONTEGGIO-07
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM173_

@}}
[FDITEM174_]
m_strName=DVT-TIPO-IMPORTI-07
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-IMPORTI-0
{{@DataItem_m_strDescriptionFDITEM174_

@}}
[FDITEM175_]
m_strName=DVT-TIPO-SCADENZE-07
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM175_

@}}
[FDITEM176_]
m_strName=DVT-IMPORTO-07
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_

@}}
[FDITEM177_]
m_strName=DVT-SCADENZA-07
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_

@}}
[FDITEM178_]
m_strName=DVT-CODICE-TR-08
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_
$GEN entity=tbltr

@}}
[FDITEM179_]
m_strName=DVT-INIZIO-CONTEGGIO-08
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM179_

@}}
[FDITEM180_]
m_strName=DVT-TIPO-IMPORTI-08
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-IMPORTI-0
{{@DataItem_m_strDescriptionFDITEM180_

@}}
[FDITEM181_]
m_strName=DVT-TIPO-SCADENZE-08
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM181_

@}}
[FDITEM182_]
m_strName=DVT-IMPORTO-08
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_

@}}
[FDITEM183_]
m_strName=DVT-SCADENZA-08
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM183_

@}}
[FDITEM184_]
m_strName=DVT-CODICE-TR-09
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_
$GEN entity=tbltr


@}}
[FDITEM185_]
m_strName=DVT-INIZIO-CONTEGGIO-09
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM185_

@}}
[FDITEM186_]
m_strName=DVT-TIPO-IMPORTI-09
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-IMPORTI-0
{{@DataItem_m_strDescriptionFDITEM186_

@}}
[FDITEM187_]
m_strName=DVT-TIPO-SCADENZE-09
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM187_

@}}
[FDITEM188_]
m_strName=DVT-IMPORTO-09
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_

@}}
[FDITEM189_]
m_strName=DVT-SCADENZA-09
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_

@}}
[FDITEM190_]
m_strName=DVT-CODICE-TR-10
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM190_
$GEN entity=tbltr
@}}
[FDITEM191_]
m_strName=DVT-INIZIO-CONTEGGIO-10
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-INIZIO-CONTEGG
{{@DataItem_m_strDescriptionFDITEM191_

@}}
[FDITEM192_]
m_strName=DVT-TIPO-IMPORTI-10
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM192_

@}}
[FDITEM193_]
m_strName=DVT-TIPO-SCADENZE-10
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-TIPO-SCADENZE-
{{@DataItem_m_strDescriptionFDITEM193_

@}}
[FDITEM194_]
m_strName=DVT-IMPORTO-10
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_

@}}
[FDITEM195_]
m_strName=DVT-SCADENZA-10
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_

@}}
[FDITEM196_]
m_strName=DVT-INTRA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_

@}}
[FDITEM197_]
m_strName=DVT-INTRA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM197_

@}}
[FDITEM198_]
m_strName=DVT-DATA-RIFERIMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM198_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM199_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-RIFERIMENTO-AA
{{@DataItem_m_strDescriptionFDITEM199_

@}}
[FDITEM200_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-RIFERIMENTO-MM
{{@DataItem_m_strDescriptionFDITEM200_

@}}
[FDITEM201_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-RIFERIMENTO-GG
{{@DataItem_m_strDescriptionFDITEM201_

@}}
[FDITEM202_]
m_strName=DVT-NUMERO-RIFERIMENTO
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM202_

@}}
[FDITEM203_]
m_strName=DVT-VAR-INTRA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM203_

@}}
[FDITEM204_]
m_strName=DVT-DATA-PERIODO-RETT
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM204_

 copy "groupdateyyyymm.xfc". | DBMaker
@}}
[FDITEM205_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-PERIODO-RETT-A
{{@DataItem_m_strDescriptionFDITEM205_

@}}
[FDITEM206_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-PERIODO-RETT-M
{{@DataItem_m_strDescriptionFDITEM206_

@}}
[FDITEM207_]
m_strName=DVT-CODICE-NA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM207_
$GEN entity=tblna

@}}
[FDITEM208_]
m_strName=DVT-BOLLA-XE-INIZIALE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM208_

@}}
[FDITEM209_]
m_strName=DVT-DOCUMENTO-XE
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM209_

@}}
[FDITEM210_]
m_strName=DVT-NUMERO-DOCUMENTO-XE
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NUMERO-DOCUMENTO-X
{{@DataItem_m_strDescriptionFDITEM210_

@}}
[FDITEM211_]
m_strName=DVT-NUM-DOCUMENTO-XE
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM211_

@}}
[FDITEM212_]
m_strName=DVT-DATA-DOCUMENTO-XE
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-DATA-DOC-XE
{{@DataItem_m_strDescriptionFDITEM212_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM213_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-DOCUMENTO-XE-A
{{@DataItem_m_strDescriptionFDITEM213_

@}}
[FDITEM214_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-DOCUMENTO-XE-M
{{@DataItem_m_strDescriptionFDITEM214_

@}}
[FDITEM215_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DVT-DOCUMENTO-XE-G
{{@DataItem_m_strDescriptionFDITEM215_

@}}
[FDITEM216_]
m_strName=DVT-CODICE-AG
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM216_
$GEN entity=tblag
@}}
[FDITEM217_]
m_strName=DVT-CST-CODICE
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM217_
$GEN entity=cst
@}}
[FDITEM218_]
m_strName=DVT-CEN-CODICE
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM218_
$GEN entity=cen

@}}
[FDITEM219_]
m_strName=DVT-SCONTRINO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM219_

@}}
[FDITEM220_]
m_strName=DVT-SCONTRINO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" "F" " "
{{@DataItem_m_strDescriptionFDITEM220_

@}}
[FDITEM221_]
m_strName=DVT-FILIALE
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM221_
$GEN entity=des
@}}
[FDITEM222_]
m_strName=DVT-TBLMA-CODICE-ASS
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM222_
$GEN entity=tblma
@}}
[FDITEM223_]
m_strName=DVT-AZIENDE-VINICOLE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM223_

@}}
[FDITEM224_]
m_strName=DVT-TARGA-AUTOMEZZO
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM224_

@}}
[FDITEM225_]
m_strName=DVT-TARGA-RIMORCHIO
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM225_

@}}
[FDITEM226_]
m_strName=DVT-CLI-DESTINATARIO
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM226_
$GEN type=code,entity=cli,zmm=on,zmm_title=Destinatario,zmm_datatype=x,zmm_size=08,zmm_align=L,zmm_pos=42,zmm_entity=cli
@}}
[FDITEM227_]
m_strName=DVT-CODICE-SP-INTRA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM227_
$GEN entity=tblsp
@}}
[FDITEM228_]
m_strName=DVT-CODICE-MANDAT
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM228_
$GEN entity=ama
@}}
[FDITEM229_]
m_strName=DVT-VARIANTE-RAME
m_strRawPic=9(06)V9(04)
m_strPic=9(06)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM229_

@}}
[FDITEM230_]
m_strName=DVT-DATA-STV
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM230_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM231_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM231_

@}}
[FDITEM232_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM232_

@}}
[FDITEM233_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM233_

@}}
[FDITEM234_]
m_strName=DVT-ADDEBITO-MATERIALE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM234_

@}}
[FDITEM235_]
m_strName=DVT-ANNOTAZIONE-MATERIALE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM235_

@}}
[FDITEM236_]
m_strName=DVT-TABELLA1
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM236_

@}}
[FDITEM237_]
m_strName=DVT-DETRAZIONE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM237_

@}}
[FDITEM238_]
m_strName=DVT-ESENZIONE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM238_

@}}
[FDITEM239_]
m_strName=DVT-TABELLA-PLAFOND
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM239_

@}}
[FDITEM240_]
m_strName=DVT-PLAFOND-ALFA
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
{{@DataItem_m_strDescriptionFDITEM240_

@}}
[FDITEM241_]
m_strName=DVT-PLAFOND
m_strRawPic=S9(03)V9(02)
m_strPic=S9(03)V9(02)
m_nItemLevel=20
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM241_

@}}
[FDITEM242_]
m_strName=DVT-FLAG-PLAFOND
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM242_

@}}
[FDITEM243_]
m_strName=DVT-DOC-PAGATO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM243_

@}}
[FDITEM244_]
m_strName=DVT-CAMBIO
m_strRawPic=9(05)V9(06)
m_strPic=9(05)V9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM244_

@}}
[FDITEM245_]
m_strName=DVT-CAMBIO-FATTURA
m_strRawPic=9(05)V9(06)
m_strPic=9(05)V9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM245_

@}}
[FDITEM246_]
m_strName=DVT-DWAREHOUSE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM246_

@}}
[FDITEM247_]
m_strName=DVT-DWAREHOUSE-AGG
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM247_

@}}
[FDITEM248_]
m_strName=DVT-CODICE-CLI-ASS
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM248_
$GEN entity=cli
@}}
[FDITEM249_]
m_strName=DVT-ESCLUSO-50
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM249_

@}}
[FDITEM250_]
m_strName=DVT-ESCLUSO-50-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" "N" " "
{{@DataItem_m_strDescriptionFDITEM250_

@}}
[FDITEM251_]
m_strName=DVT-PERCENTUALE-50
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM251_

@}}
[FDITEM252_]
m_strName=DVT-PERCENTUALE-50-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM252_

@}}
[FDITEM253_]
m_strName=DVT-RETTIFICA-INTRA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM253_

@}}
[FDITEM254_]
m_strName=DVT-RETTIFICA-INTRA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM254_

@}}
[FDITEM255_]
m_strName=DVT-CODICE-ANK
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM255_

@}}
[FDITEM256_]
m_strName=DVT-CODICE-TPK
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM256_

@}}
[FDITEM257_]
m_strName=DVT-CODICE-AGC
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM257_

@}}
[FDITEM258_]
m_strName=DVT-DESCRIZIONE-MOK
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM258_
10.03
10.03
       10  DVT-FILLER                      PIC  X(70).          |dns 25.03.04
.03.04
$GEN entity=tpk
.03.04
$GEN entity=tblag
04.04

@}}
[FDITEM259_]
m_strName=DVT-33NEG
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM259_

@}}
[FDITEM260_]
m_strName=DVT-CODICE-TBLNA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM260_
$GEN type=code,entity=33neg,zmm=on,zmm_title=Negozio,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=49,zmm_entity=33neg
10/2007 13.27
        10  DVT-FILLER                      PIC  X(24).         |pg 19/10/2007 13.25
        10  DVT-FILLER                      PIC  X(21).          |pg 19/10/2007 13.25             |gm 06/08/2008 16.11
$GEN type=code,entity=tblna,zmm=on,zmm_title=Codice nazione,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=50,zmm_entity=tblna

@}}
[FDITEM261_]
m_strName=DVT-FILLER
m_strRawPic=X(18)
m_strPic=X(18)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM261_

@}}
[FDITEM262_]
m_strName=DVT-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM262_

@}}
[FDITEM263_]
m_strName=DVT-TIPO-DESTINATARIO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM263_

@}}
[FDITEM264_]
m_strName=DVT-TRASFERITO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM264_

@}}
[FDITEM265_]
m_strName=DVT-TRASFERITO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM265_

@}}
[FDITEM266_]
m_strName=DVT-PASSATO-PLR
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM266_

@}}
[FDITEM267_]
m_strName=dvt-data-competenza
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM267_
09/2005 10.20
11/2005 12.12
11/2005 12.12
12/2005 14.39
        10  DVT-FILLER-91                   PIC  X(480).        |DS 16/11/2005 12.12

        10  DVT-FILLER-91                   PIC  X(479).         |nb 14/12/2005 14.39          |or 09/09/2008

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM268_]
m_strName=aa
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-competenza-aa
{{@DataItem_m_strDescriptionFDITEM268_

@}}
[FDITEM269_]
m_strName=mm
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-competenza-mm
{{@DataItem_m_strDescriptionFDITEM269_

@}}
[FDITEM270_]
m_strName=gg
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-competenza-gg
{{@DataItem_m_strDescriptionFDITEM270_

@}}
[FDITEM271_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=dvt-data-competenza
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM271_

@}}
[FDITEM272_]
m_strName=dvt-data-competenza-num
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM272_
$GEN type=date,
@}}
[FDITEM273_]
m_strName=dvt-variabili-rrt
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM273_

@}}
[FDITEM274_]
m_strName=dvt-rrt-data-inizio
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM274_
$GEN type=date,
@}}
[FDITEM275_]
m_strName=dvt-rrt-numero-periodi
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM275_

@}}
[FDITEM276_]
m_strName=dvt-rrt-numero-periodi-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM276_

@}}
[FDITEM277_]
m_strName=dvt-rrt-tab-data-reg
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM277_

@}}
[FDITEM278_]
m_strName=dvt-rrt-data-reg-01
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM278_
$GEN type=date,
@}}
[FDITEM279_]
m_strName=dvt-rrt-data-reg-02
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-0
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM279_
$GEN type=date,
@}}
[FDITEM280_]
m_strName=dvt-rrt-data-reg-03
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-0
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM280_
$GEN type=date,
@}}
[FDITEM281_]
m_strName=dvt-rrt-data-reg-04
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-0
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM281_
$GEN type=date,
@}}
[FDITEM282_]
m_strName=dvt-rrt-data-reg-05
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-0
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM282_
$GEN type=date,
@}}
[FDITEM283_]
m_strName=dvt-rrt-data-reg-06
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-0
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM283_
$GEN type=date,
@}}
[FDITEM284_]
m_strName=dvt-rrt-data-reg-07
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-0
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM284_
$GEN type=date,

@}}
[FDITEM285_]
m_strName=dvt-rrt-data-reg-08
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-0
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM285_
$GEN type=date,
@}}
[FDITEM286_]
m_strName=dvt-rrt-data-reg-09
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-0
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM286_
$GEN type=date,
@}}
[FDITEM287_]
m_strName=dvt-rrt-data-reg-10
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM287_
$GEN type=date,

@}}
[FDITEM288_]
m_strName=dvt-rrt-data-reg-11
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM288_
$GEN type=date,
@}}
[FDITEM289_]
m_strName=dvt-rrt-data-reg-12
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=dvt-rrt-data-reg-1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymmdd
{{@DataItem_m_strDescriptionFDITEM289_
$GEN type=date,
@}}
[FDITEM290_]
m_strName=filler
m_nItemLevel=15
m_bRedefines=1
m_strRedefines=dvt-rrt-tab-data-reg
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM290_

@}}
[FDITEM291_]
m_strName=dvt-rrt-data-reg
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
{{@DataItem_m_strDescriptionFDITEM291_

@}}
[FDITEM292_]
m_strName=dvt-rrt-data-reg-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM292_

@}}
[FDITEM293_]
m_strName=dvt-filler-91
m_strRawPic=x(365)
m_strPic=X(365)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM293_




@}}
[FDITEM294_]
m_strName=DVT-DESCRIZIONE2-MOK
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM294_

@}}
[FDITEM295_]
m_strName=DVT-FILLER-91-RIS
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM295_

@}}
[FDITEM296_]
m_strName=DVT-IMPORTO-TOTALE
m_strRawPic=9(12)v99
m_strPic=9(12)V99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM296_

@}}
[FDITEM297_]
m_strName=DVT-IMPONIBILE-TOTALE
m_strRawPic=9(12)v99
m_strPic=9(12)V99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM297_

@}}
[FDITEM298_]
m_strName=DVT-IVA-TOTALE
m_strRawPic=9(12)v99
m_strPic=9(12)V99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM298_

@}}
[FDITEM299_]
m_strName=DVT-NUM-RATE
m_strRawPic=99
m_strPic=99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM299_

@}}
[FDITEM300_]
m_strName=DVT-RESTO-FILLER-91-RIS
m_strRawPic=x(468)
m_strPic=X(468)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM300_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="GDVT"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=status-gdvt
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
* Struttura DVT ma usato in direttorio GESLUX per gestire 36 rate
@}}
[SLPKEY_]
m_strName=DVT-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=DVT-CODICE
[SLINDEX0_]
m_strName=DVT-CODICE1
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=DVT-CODICE-CONTO
[SLKEYATOM1_SLINDEX0_]
m_strName=DVT-DATA-DOCUMENTO
[SLKEYATOM2_SLINDEX0_]
m_strName=DVT-CODICE
[SLINDEX1_]
m_strName=DVT-CODICE2
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=DVT-DOCUMENTO
[SLKEYATOM1_SLINDEX1_]
m_strName=DVT-DATA-DOCUMENTO
[SLKEYATOM2_SLINDEX1_]
m_strName=DVT-CODICE
[SLINDEX2_]
m_strName=DVT-CODICE3
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=DVT-FATTURA
[SLKEYATOM1_SLINDEX2_]
m_strName=DVT-DATA-FATTURA
[SLKEYATOM2_SLINDEX2_]
m_strName=DVT-CODICE
[SLINDEX3_]
m_strName=DVT-CODICE4
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=DVT-PROTOCOLLO
[SLKEYATOM1_SLINDEX3_]
m_strName=DVT-DATA-PROTOCOLLO
[SLKEYATOM2_SLINDEX3_]
m_strName=DVT-CODICE
[SLINDEX4_]
m_strName=DVT-CODICE5
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=DVT-DATA-DOCUMENTO
[SLKEYATOM1_SLINDEX4_]
m_strName=DVT-DOCUMENTO
[SLKEYATOM2_SLINDEX4_]
m_strName=DVT-CODICE
[SLINDEX5_]
m_strName=DVT-CODICE6
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=DVT-CODICE-CONTO
[SLKEYATOM1_SLINDEX5_]
m_strName=DVT-CODICE-DO
[SLKEYATOM2_SLINDEX5_]
m_strName=DVT-SITUAZIONE
[SLKEYATOM3_SLINDEX5_]
m_strName=DVT-CODICE
