; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5A9142238-770-1552022022
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=lineseq
m_strPrefix=genlog
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=gl-riga
m_strRawPic=x(900)
m_strPic=X(900)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-genlog
m_nFormat=1
m_nAccessMode=1
m_strFileStatus=STATUS-genlog
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Generic log
@}}
