       FD  hleb.
       01 hleb-rec.
           05 hleb-chiave      PIC  x.
           05 hleb-dati.
               10 hleb-numordpren  PIC  9(8).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  9(18).
               10 FILLER           PIC  x(500).
