; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5115223018-262-1182322786
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=log-macr
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=lm-riga
m_strRawPic=x(1000)
m_strPic=x(1000)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-log-macrobatch
m_nFormat=1
m_strFileStatus=STATUS-log-macrobatch
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
log macrobatch condiviso dagli applicativi coinvolti
@}}
