; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E582141124-443-111839719
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=movutf
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=mov-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=mov-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=mov-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=mov-num-reg
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=mov-prog-reg
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=mov-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=mov-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=mov-tipo
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=mov-entrata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="+"
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=mov-uscita
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="-"
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=mov-col-reg-utf
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=mov-col-A
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=mov-col-B
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=mov-col-C
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=mov-col-D
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=mov-kg
m_strRawPic=s9(9)v999
m_strPic=S9(9)V999
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=mov-tipo-CF
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=mov-cliente
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=mov-fornitore
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=mov-cod-clifor
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=mov-num-doc
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=mov-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=mov-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=mov-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=mov-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=mov-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=mov-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=mov-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=mov-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=mov-num-movim
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=mov-num-vuoto-1
m_strRawPic=9(7)
m_strPic=9(7)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=mov-num-vuoto-2
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=mov-num-vuoto-3
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=mov-alfa-vuoto-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=mov-alfa-vuoto-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=mov-alfa-vuoto-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="movutf"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-movutf
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=mov-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=mov-chiave
[SLINDEX0_]
m_strName=k-data
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=mov-anno
[SLKEYATOM1_SLINDEX0_]
m_strName=mov-num-reg
[SLKEYATOM2_SLINDEX0_]
m_strName=mov-data
[SLKEYATOM3_SLINDEX0_]
m_strName=mov-tipo
[SLKEYATOM4_SLINDEX0_]
m_strName=mov-prog-reg
[SLINDEX1_]
m_strName=k-data-bolla
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=mov-anno
[SLKEYATOM1_SLINDEX1_]
m_strName=mov-num-reg
[SLKEYATOM2_SLINDEX1_]
m_strName=mov-data
[SLKEYATOM3_SLINDEX1_]
m_strName=mov-num-doc
[SLKEYATOM4_SLINDEX1_]
m_strName=mov-tipo
[SLKEYATOM5_SLINDEX1_]
m_strName=mov-prog-reg
[SLINDEX2_]
m_strName=k-data-reg
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=mov-anno
[SLKEYATOM1_SLINDEX2_]
m_strName=mov-data
[SLKEYATOM2_SLINDEX2_]
m_strName=mov-num-reg
[SLKEYATOM3_SLINDEX2_]
m_strName=mov-num-doc
[SLKEYATOM4_SLINDEX2_]
m_strName=mov-tipo
[SLKEYATOM5_SLINDEX2_]
m_strName=mov-prog-reg
[SLINDEX3_]
m_strName=k-data-movim
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=mov-anno
[SLKEYATOM1_SLINDEX3_]
m_strName=mov-data
[SLKEYATOM2_SLINDEX3_]
m_strName=mov-tipo
[SLKEYATOM3_SLINDEX3_]
m_strName=mov-num-movim
[SLKEYATOM4_SLINDEX3_]
m_strName=mov-num-reg
[SLKEYATOM5_SLINDEX3_]
m_strName=mov-prog-reg
