       FD  movutf.
       01 mov-rec.
           05 mov-chiave.
               10 mov-anno         PIC  9(4).
               10 mov-num-reg      PIC  9(8).
               10 mov-prog-reg     PIC  9(10).
           05 mov-dati.
               10 mov-data         PIC  9(8).
               10 mov-tipo         PIC  x.
                   88 mov-entrata VALUE IS "+". 
                   88 mov-uscita VALUE IS "-". 
               10 mov-col-reg-utf  PIC  x.
                   88 mov-col-A VALUE IS "A". 
                   88 mov-col-B VALUE IS "B". 
                   88 mov-col-C VALUE IS "C". 
                   88 mov-col-D VALUE IS "D". 
               10 mov-kg           PIC  s9(9)v999.
               10 mov-tipo-CF      PIC  x.
                   88 mov-cliente VALUE IS "C". 
                   88 mov-fornitore VALUE IS "F". 
               10 mov-cod-clifor   PIC  9(5).
               10 mov-num-doc      PIC  9(10).
               10 mov-dati-comuni.
                   15 mov-data-creazione           PIC  9(8).
                   15 mov-ora-creazione            PIC  9(8).
                   15 mov-utente-creazione         PIC  X(10).
                   15 mov-data-ultima-modifica     PIC  9(8).
                   15 mov-ora-ultima-modifica      PIC  9(8).
                   15 mov-utente-ultima-modifica   PIC  X(10).
               10 mov-vuoti.                    
                   15 mov-num-movim    PIC  9(8).
                   15 mov-num-vuoto-1  PIC  9(7).
                   15 mov-num-vuoto-2  PIC  9(15).
                   15 mov-num-vuoto-3  PIC  9(15).
                   15 mov-alfa-vuoto-1 PIC  X(20).
                   15 mov-alfa-vuoto-2 PIC  X(20).
                   15 mov-alfa-vuoto-3 PIC  X(20).
