; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7B17141811-791-297162660
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=mrordini
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=mro-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=mro-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=mro-chiave-testa
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=mro-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=mro-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=mro-riga
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=mro-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=mro-cod-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=mro-qta
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=mro-qta-e
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=mro-qta-b
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=mro-qta-f
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=mro-qta-omaggi
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=mro-prz-unitario
m_strRawPic=9(9)v9(2)
m_strPic=9(9)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=mro-imp-consumo
m_strRawPic=9(4)v9(2)
m_strPic=9(4)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=mro-imp-cou-cobat
m_strRawPic=9(4)v9(2)
m_strPic=9(4)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=mro-add-piombo
m_strRawPic=9(4)v9(2)
m_strPic=9(4)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=mro-imponib-merce
m_strRawPic=9(9)v9(2)
m_strPic=9(9)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=mro-perce-sconto
m_strRawPic=9(2)v9(2)
m_strPic=9(2)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=mro-omaggio
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=mro-si-omaggio
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=mro-no-omaggio
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=mro-peso-utf
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=mro-peso-non-utf
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=mro-num-colli
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=mro-cod-imballo
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=mro-des-imballo
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=mro-qta-imballi
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=mro-cod-art-cli
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=mro-cod-iva
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=mro-prz-commle
m_strRawPic=9(9)v9(2)
m_strPic=9(9)V9(2)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=mro-prg-chiave
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=mro-prg-cod-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=mro-prg-cod-magazzino
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=mro-prg-tipo-imballo
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=mro-prg-peso
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=mro-dati-blister
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=mro-bli-codice
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=mro-bli-qta
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=mro-bli-perce
m_strRawPic=9(3)v99
m_strPic=9(3)V99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=mro-blister
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=mro-si-blister
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=mro-promo
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=mro-flag-cancellato
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=mro-cancellato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=mro-prz-promo
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=mro-si-prz-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=mro-no-prz-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=mro-progr
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=mro-evadi-dal
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=mro-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=mro-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=mro-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=mro-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=mro-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=mro-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=mro-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=mro-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=mro-stato
m_strRawPic=9(2)
m_strPic=9(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=mro-registrato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=mro-in-lavorazione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=mro-sped-parz
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=mro-sped-tot
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=mro-chiuso
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=7
{{@DataItem_m_strDescriptionFDITEM63_
****             88 mto-fatt-parz VALUE IS 5. 
****             88 mto-fatt-tot VALUE IS 6. 

@}}
[FDITEM64_]
m_strName=mro-prz-manuale
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=mro-prz-manuale-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=mro-prz-manuale-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=mro-num-vuoto-1
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=mro-num-vuoto-2
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=mro-num-vuoto-3
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=ex-mro-giang
m_strRawPic=x
m_strPic=X
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=ex-mro-attesa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=ex-mro-tagliare-merce
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=ex-mro-tenere-saldo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=ex-mro-sostituzione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=mro-bloccato-prezzo
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=mro-bloccato-prezzo-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=mro-bloccato-prezzo-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=mro-alfa-vuoto
m_strRawPic=X(498)
m_strPic=X(498)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="mrordini"
m_nFormat=3
m_nAccessMode=3
m_nLockMode=13
m_strFileStatus=STATUS-mrordini
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=mro-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=mro-chiave
[SLINDEX0_]
m_strName=mro-k-promo
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=mro-promo
[SLKEYATOM1_SLINDEX0_]
m_strName=mro-chiave
[SLINDEX1_]
m_strName=mro-k-articolo
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=mro-cod-articolo
[SLKEYATOM1_SLINDEX1_]
m_strName=mro-chiave
[SLINDEX2_]
m_strName=mro-k-progr
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=mro-chiave-testa
[SLKEYATOM1_SLINDEX2_]
m_strName=mro-progr
[SLINDEX3_]
m_strName=mro-k-tprev
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=mro-promo
[SLKEYATOM1_SLINDEX3_]
m_strName=mro-prg-cod-articolo
[SLKEYATOM2_SLINDEX3_]
m_strName=mro-chiave
[SLINDEX4_]
m_strName=mro-k-ord-art
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=mro-chiave-testa
[SLKEYATOM1_SLINDEX4_]
m_strName=mro-cod-articolo
