; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7B1194154-452-224661304
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=mtordini
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=mto-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=mto-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=mto-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=mto-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=mto-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=mto-causale
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=mto-tipo-CF
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=mto-cod-cli
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=mto-prg-destino
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=mto-gdo
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=mto-num-ord-cli
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=mto-data-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=mto-data-passaggio-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=mto-cod-agente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=mto-cod-pagamento
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=mto-cod-ese-iva
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=mto-gest-plus
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=mto-vettore
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=mto-note1
m_strRawPic=X(19)
m_strPic=X(19)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=mto-data-note1
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=mto-note2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=mto-note3
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=mto-note4
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=mto-note
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=mto-pz-tot
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=mto-pz-eva
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=mto-ritira-in-lubex
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=mto-ritira-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=mto-ritira-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=mto-promo
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=mto-si-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=mto-no-promo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=mto-stato-attivazione
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=mto-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=mto-bloccato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=mto-chiuso-man
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=mto-stato-ordine
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=mto-registrato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=mto-in-lavorazione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=mto-sped-parz
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=mto-sped-tot
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=mto-chiuso
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=7
{{@DataItem_m_strDescriptionFDITEM41_
****             88 mto-fatt-parz VALUE IS 5. 
****             88 mto-fatt-tot VALUE IS 6. 


@}}
[FDITEM42_]
m_strName=mto-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=mto-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=mto-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=mto-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=mto-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=mto-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=mto-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=mto-prenotazione-qta
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=mto-prenotazione-qta-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=mto-prenotazione-qta-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=mto-causale-blocco
m_strRawPic=xx
m_strPic=XX
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=mto-causale-blocco-prezzo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="PR"
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=mto-causale-blocco-fido
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="FI"
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=mto-causale-blocco-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="MA"
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=mto-saldi-banco
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=mto-saldi-banco-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=mto-saldi-banco-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=mto-forn-reso
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=mto-saldi-promo
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=mto-saldi-promo-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=mto-saldi-promo-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=mto-immediato
m_strRawPic=9(1)
m_strPic=9(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=mto-immediato-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=mto-immediato-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=mto-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=mto-promo-fittizia
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mto-num-vuoto-3_1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=mto-ordine-EDI
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=mto-ordine-EDI-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=mto-ordine-EDI-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=mto-alfa-vuoto-1
m_strRawPic=X(5)
m_strPic=X(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=mto-alfa-vuoto-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=mto-alfa-vuoto-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=mto-ultima-evasione
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=mto-data-evasione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=mto-ora-evasione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=mto-utente-evasione
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=mto-note-bolla-1
m_strRawPic=x(500)
m_strPic=x(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=mto-note-bolla-2
m_strRawPic=x(500)
m_strPic=x(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=mto-urgente
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=mto-urgente-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=mto-urgente-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=mto-note-libere
m_strRawPic=x(150)
m_strPic=x(150)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=mto-contrassegno
m_strRawPic=x
m_strPic=x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=mto-contrassegno-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" , " "
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=mto-contrassegno-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=FILLER
m_strRawPic=x(48)
m_strPic=x(48)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="mtordini"
m_nFormat=3
m_nAccessMode=3
m_nLockMode=3
m_strFileStatus=STATUS-mtordini
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=mto-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=mto-chiave
[SLINDEX0_]
m_strName=mto-k-ord-cli
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=mto-anno
[SLKEYATOM1_SLINDEX0_]
m_strName=mto-num-ord-cli
[SLINDEX1_]
m_strName=mto-k-data
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=mto-data-ordine
[SLKEYATOM1_SLINDEX1_]
m_strName=mto-chiave
[SLINDEX2_]
m_strName=mto-k-clides
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=mto-cod-cli
[SLKEYATOM1_SLINDEX2_]
m_strName=mto-prg-destino
[SLKEYATOM2_SLINDEX2_]
m_strName=mto-data-ordine
[SLINDEX3_]
m_strName=mto-k-age
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=mto-cod-agente
[SLKEYATOM1_SLINDEX3_]
m_strName=mto-data-ordine
[SLINDEX4_]
m_strName=k-mto-stato-sel
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=mto-stato-ordine
[SLKEYATOM1_SLINDEX4_]
m_strName=mto-cod-cli
[SLKEYATOM2_SLINDEX4_]
m_strName=mto-data-ordine
[SLINDEX5_]
m_strName=k-mto-stato
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=mto-stato-ordine
[SLKEYATOM1_SLINDEX5_]
m_strName=mto-chiave
[SLINDEX6_]
m_strName=mto-k-gdo
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=mto-gdo
[SLKEYATOM1_SLINDEX6_]
m_strName=mto-data-ordine
[SLKEYATOM2_SLINDEX6_]
m_strName=mto-chiave
[SLINDEX7_]
m_strName=mto-k-bloc
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=mto-stato-attivazione
[SLKEYATOM1_SLINDEX7_]
m_strName=mto-data-ordine
[SLKEYATOM2_SLINDEX7_]
m_strName=mto-cod-cli
[SLKEYATOM3_SLINDEX7_]
m_strName=mto-prg-destino
[SLINDEX8_]
m_strName=k-giang
{{@Key_m_strDescriptionSLINDEX8_

@}}
[SLKEYATOM0_SLINDEX8_]
m_strName=mto-data-note1
[SLKEYATOM1_SLINDEX8_]
m_strName=mto-chiave
[SLINDEX9_]
m_strName=mto-k-promo
{{@Key_m_strDescriptionSLINDEX9_

@}}
[SLKEYATOM0_SLINDEX9_]
m_strName=mto-promo
[SLKEYATOM1_SLINDEX9_]
m_strName=mto-tipo-CF
[SLKEYATOM2_SLINDEX9_]
m_strName=mto-cod-cli
[SLKEYATOM3_SLINDEX9_]
m_strName=mto-prg-destino
[SLKEYATOM4_SLINDEX9_]
m_strName=mto-chiave
