; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E4310141625-948-1057523433
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=multiges
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=mul-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=mul-chiave
m_strRawPic=x
m_strPic=x
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=mul-tipo
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=mul-funzione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="FZ"
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=mul-ricalcolo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="RI"
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="multigest"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-multigest
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
* Utilizzato per evitare il conflitto tra ricalimp e altri programmi. Monorecord
@}}
[SLPKEY_]
m_strName=mul-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=mul-chiave
