       FD  OLD-rnotacr.
       01 OLD-rno-rec.
           05 OLD-rno-chiave.
               10 OLD-rno-anno         PIC  9(4).
               10 OLD-rno-numero       PIC  9(8).
               10 OLD-rno-num-riga     PIC  9(5).
           05 OLD-rno-dati.
               10 OLD-rno-cod-articolo PIC  9(6).
               10 OLD-rno-qta          PIC  9(8).
               10 OLD-rno-prz-unitario PIC  9(9)v9(2).
               10 OLD-rno-imp-consumo  PIC  9(4)v9(2).
               10 OLD-rno-imp-cou-cobat            PIC  9(4)v9(2).
               10 OLD-rno-cod-iva      PIC  x(3).
               10 OLD-rno-des-libera   PIC  x(150).
               10 OLD-rno-perce-sconto PIC  9(2)v9(2).
               10 OLD-rno-peso-utf     PIC  9(3)v9(3).
               10 OLD-rno-peso-non-utf PIC  9(3)v9(3).
               10 OLD-rno-prg-chiave.
                   15 OLD-rno-prg-cod-articolo         PIC  9(6).
                   15 OLD-rno-prg-cod-magazzino        PIC  X(3).
                   15 OLD-rno-prg-tipo-imballo         PIC  X(3).
                   15 OLD-rno-prg-peso     PIC  9(3)v9(3).
               10 OLD-rno-stato        PIC  X(1).
                   88 OLD-rno-attivo VALUE IS "A". 
                   88 OLD-rno-disattivo VALUE IS "D". 
                   88 OLD-rno-bloccato VALUE IS "B". 
               10 OLD-rno-dati-comuni.
                   15 OLD-rno-data-creazione           PIC  9(8).
                   15 OLD-rno-ora-creazione            PIC  9(8).
                   15 OLD-rno-utente-creazione         PIC  X(10).
                   15 OLD-rno-data-ultima-modifica     PIC  9(8).
                   15 OLD-rno-ora-ultima-modifica      PIC  9(8).
                   15 OLD-rno-utente-ultima-modifica   PIC  X(10).
               10 OLD-rno-vuoti.
                   15 OLD-rno-add-piombo   PIC  9(4)v99.
                   15 OLD-rno-num-vuoto-1  PIC  9(9).
                   15 OLD-rno-num-vuoto-2  PIC  9(15).
                   15 OLD-rno-num-vuoto-3  PIC  9(15).
                   15 OLD-rno-alfa-vuoto-1 PIC  X(20).
                   15 OLD-rno-alfa-vuoto-2 PIC  X(20).
                   15 OLD-rno-alfa-vuoto-3 PIC  X(20).
