       FD  OLD-progmagric.
       01 OLD-prr-rec.
           05 OLD-prr-chiave.
               10 OLD-prr-cod-articolo PIC  9(6).
               10 OLD-prr-cod-magazzino            PIC  X(3).
               10 OLD-prr-tipo-imballo PIC  X(3).
               10 OLD-prr-peso         PIC  9(3)v9(3).
           05 OLD-prr-dati.
               10 OLD-prr-peso-utf     PIC  9(3)v9(3).
               10 OLD-prr-peso-non-utf PIC  9(3)v9(3).
               10 OLD-prr-dinamici.
                   15 OLD-prr-costo-ultimo PIC  S9(9)V9(2).
                   15 OLD-prr-costo-inizio PIC  S9(9)V9(2).
                   15 OLD-prr-costo-medio  PIC  s9(8)V9(3).
               10 OLD-prr-consolidati.
                   15 OLD-prr-iniziali.
                       20 OLD-prr-ini-udm      PIC  S9(8).
                       20 OLD-prr-ini-kg       PIC  S9(9)V9(3).
                       20 OLD-prr-ini-valore   PIC  S9(9)V9(2).
                   15 OLD-prr-acquisti.
                       20 OLD-prr-acq-udm      PIC  S9(8).
                       20 OLD-prr-acq-kg       PIC  S9(9)V9(3).
                       20 OLD-prr-acq-valore   PIC  S9(9)V9(2).
                   15 OLD-prr-vendite.
                       20 OLD-prr-ven-udm      PIC  S9(8).
                       20 OLD-prr-ven-kg       PIC  S9(9)V9(3).
                       20 OLD-prr-ven-valore   PIC  S9(9)V9(2).
                   15 OLD-prr-variazioni.
                       20 OLD-prr-var-inv-udm  PIC  S9(8).
                       20 OLD-prr-var-inv-kg   PIC  S9(9)V9(3).
                       20 OLD-prr-var-inv-valore        PIC  S9(9)V9(2).
                   15 OLD-prr-resi-a-fornitori.
                       20 OLD-prr-resi-fornitori-udm       PIC  S9(8).
                       20 OLD-prr-resi-fornitori-kg     PIC  S9(9)V9(3).
                       20 OLD-prr-resi-fornitori-valore PIC  S9(9)V9(2).
                   15 OLD-prr-resi-da-cliente.
                       20 OLD-prr-resi-da-cli-udm          PIC  S9(8).
                       20 OLD-prr-resi-da-cli-kg        PIC  S9(9)V9(3).
                       20 OLD-prr-resi-da-cli-valore    PIC  S9(9)V9(2).
                   15 OLD-prr-giacenza-periodo.
                       20 OLD-prr-giacenza-udm PIC  s9(8).
                       20 OLD-prr-giacenza-kg  PIC  S9(9)V9(3).
                   15 OLD-prr-entrate.
                       20 OLD-prr-udm-el       PIC  s9(8).
                       20 OLD-prr-kg-el        PIC  S9(9)V9(3).
                       20 OLD-prr-valore-el    PIC  S9(9)V9(2).
                   15 OLD-prr-entrate2.
                       20 OLD-prr-udm-el2      PIC  s9(8).
                       20 OLD-prr-kg-el2       PIC  S9(9)V9(3).
                       20 OLD-prr-valore-el2   PIC  S9(9)V9(2).
                   15 OLD-prr-uscite.
                       20 OLD-prr-udm-ul       PIC  s9(8).
                       20 OLD-prr-kg-ul        PIC  S9(9)V9(3).
                       20 OLD-prr-valore-ul    PIC  S9(9)V9(2).
                   15 OLD-prr-uscite2.
                       20 OLD-prr-udm-ul2      PIC  s9(8).
                       20 OLD-prr-kg-ul2       PIC  S9(9)V9(3).
                       20 OLD-prr-valore-ul2   PIC  S9(9)V9(2).
                   15 OLD-prr-prz-anagrafica           PIC  9(6)v99.
               10 OLD-prr-dati-comuni.
                   15 OLD-prr-data-creazione           PIC  9(8).
                   15 OLD-prr-ora-creazione            PIC  9(8).
                   15 OLD-prr-utente-creazione         PIC  X(10).
                   15 OLD-prr-data-ultima-modifica     PIC  9(8).
                   15 OLD-prr-ora-ultima-modifica      PIC  9(8).
                   15 OLD-prr-utente-ultima-modifica   PIC  X(10).
               10 OLD-prr-vuoti.
                   15 OLD-prr-num-vuoto-1  PIC  9(15).
                   15 OLD-prr-num-vuoto-2  PIC  9(15).
                   15 OLD-prr-num-vuoto-3  PIC  9(15).
                   15 OLD-prr-alfa-vuoto-1 PIC  X(20).
                   15 OLD-prr-alfa-vuoto-2 PIC  X(20).
                   15 OLD-prr-alfa-vuoto-3 PIC  X(20).
