      *
      *
      *
       FD  OLD-provvig.
       01 OLD-pvv-rec.
           05 OLD-pvv-chiave.
               10 OLD-pvv-anno-fat     PIC  9(4).
               10 OLD-pvv-num-fat      PIC  9(8).
               10 OLD-pvv-riga-fat     PIC  9(5).
           05 OLD-pvv-dati.
               10 OLD-pvv-data-fat     PIC  9(8).
               10 OLD-pvv-agente       PIC  9(5).
               10 OLD-pvv-cliente      PIC  9(5).
               10 OLD-pvv-articolo     PIC  9(6).
               10 OLD-pvv-marca        PIC  9(4).
               10 OLD-pvv-um           PIC  X(2).
               10 OLD-pvv-qta-vend     PIC  9(8).
               10 OLD-pvv-peso-um      PIC  9(3)v9(3).
               10 OLD-pvv-prezzo-unit-vend         PIC  s9(9)v99.
               10 OLD-pvv-prezzo-netto-agente      PIC  s9(9)v99.
               10 OLD-pvv-sconto-listino           PIC  9(2)v99.
               10 OLD-pvv-num-listino  PIC  9(4).
               10 OLD-pvv-tipo-vend    PIC  X.
                   88 OLD-pvv-normale VALUE IS " ". 
                   88 OLD-pvv-omaggio VALUE IS "O". 
                   88 OLD-pvv-promo VALUE IS "P". 
               10 OLD-pvv-val-provvig  PIC  s9(9)v99.
               10 OLD-pvv-data-liq     PIC  9(8).
               10 OLD-pvv-dati-comuni.
                   15 OLD-pvv-data-creazione           PIC  9(8).
                   15 OLD-pvv-ora-creazione            PIC  9(8).
                   15 OLD-pvv-utente-creazione         PIC  X(10).
                   15 OLD-pvv-data-ultima-modifica     PIC  9(8).
                   15 OLD-pvv-ora-ultima-modifica      PIC  9(8).
                   15 OLD-pvv-utente-ultima-modifica   PIC  X(10).
               10 OLD-pvv-vuoti.
                   15 OLD-pvv-num-vuoto-1  PIC  9(15).
                   15 OLD-pvv-num-vuoto-2  PIC  9(15).
                   15 OLD-pvv-num-vuoto-3  PIC  9(15).
                   15 OLD-pvv-alfa-vuoto-1 PIC  X(20).
                   15 OLD-pvv-alfa-vuoto-2 PIC  X(20).
                   15 OLD-pvv-alfa-vuoto-3 PIC  X(20).
