       FD  OLD-progmag.
       01 OLD-prg-rec.
           05 OLD-prg-chiave.
               10 OLD-prg-cod-articolo PIC  9(6).
               10 OLD-prg-cod-magazzino            PIC  X(3).
               10 OLD-prg-tipo-imballo PIC  X(3).
               10 OLD-prg-peso         PIC  9(3)v9(3).
           05 OLD-prg-dati.
               10 OLD-prg-peso-utf     PIC  9(3)v9(3).
               10 OLD-prg-peso-non-utf PIC  9(3)v9(3).
               10 OLD-prg-sezione-dinamici.
                   15 OLD-prg-costo-ultimo PIC  S9(9)V9(2).
                   15 OLD-prg-costo-medio  PIC  S9(9)V9(2).
                   15 OLD-prg-scorta       PIC  S9(8).
                   15 OLD-prg-giacenza     PIC  S9(8).
                   15 OLD-prg-impegnato    PIC  S9(8).
                   15 OLD-prg-impegnati.
                       20 OLD-prg-imp-master   PIC  s9(8).
                       20 OLD-prg-imp-GDO      PIC  s9(8).
                       20 OLD-prg-imp-TRAD     PIC  s9(8).
                   15 OLD-prg-ordinato-1   PIC  S9(8).
                   15 OLD-prg-ordinato-2   PIC  S9(8).
                   15 OLD-prg-ordinato-3   PIC  S9(8).
                   15 OLD-prg-ordinato-4   PIC  S9(8).
                   15 OLD-prg-ordinato-5   PIC  S9(8).
                   15 OLD-prg-ordinato-6   PIC  S9(8).
               10 OLD-prg-sezione-consolidati.
                   15 OLD-prg-iniziali.
                       20 OLD-prg-ini-udm      PIC  S9(8).
                       20 OLD-prg-ini-kg       PIC  S9(9)V9(3).
                       20 OLD-prg-ini-valore   PIC  S9(9)V9(2).
                   15 OLD-prg-acquisti.
                       20 OLD-prg-acq-udm      PIC  S9(8).
                       20 OLD-prg-acq-kg       PIC  S9(9)V9(3).
                       20 OLD-prg-acq-valore   PIC  S9(9)V9(2).
                   15 OLD-prg-vendite.
                       20 OLD-prg-ven-udm      PIC  S9(8).
                       20 OLD-prg-ven-kg       PIC  S9(9)V9(3).
                       20 OLD-prg-ven-valore   PIC  S9(9)V9(2).
                   15 OLD-prg--variazioni.
                       20 OLD-prg-var-inv-udm  PIC  S9(8).
                       20 OLD-prg-var-inv-kg   PIC  S9(9)V9(3).
      *(( XFD NAME = OLD-prg-var-inv-val ))
                       20 OLD-prg-var-inv-valore        PIC  S9(9)V9(2).
                   15 OLD-prg-resi-a-fornitori.
      *(( XFD NAME = OLD-prg-resi-f-udm ))
                       20 OLD-prg-resi-fornitori-udm       PIC  S9(8).
      *(( XFD NAME = OLD-prg-resi-f-kg ))
                       20 OLD-prg-resi-fornitori-kg     PIC  S9(9)V9(3).
      *(( XFD NAME = OLD-prg-resi-f ))
                       20 OLD-prg-resi-fornitori-valore PIC  S9(9)V9(2).
                   15 OLD-prg-resi-da-cliente.
                       20 OLD-prg-resi-da-cli-udm          PIC  S9(8).
                       20 OLD-prg-resi-da-cli-kg        PIC  S9(9)V9(3).
                       20 OLD-prg-resi-da-cli-valore    PIC  S9(9)V9(2).
                   15 OLD-prg-giacenza-periodo.
                       20 OLD-prg-giacenza-udm PIC  s9(8).
                       20 OLD-prg-giacenza-kg  PIC  S9(9)V9(3).
                   15 OLD-prg-entrate.
                       20 OLD-prg-udm-el       PIC  s9(8).
                       20 OLD-prg-kg-el        PIC  S9(9)V9(3).
                       20 OLD-prg-valore-el    PIC  S9(9)V9(2).
                   15 OLD-prg-entrate2.
                       20 OLD-prg-udm-el2      PIC  s9(8).
                       20 OLD-prg-kg-el2       PIC  S9(9)V9(3).
                       20 OLD-prg-valore-el2   PIC  S9(9)V9(2).
                   15 OLD-prg-uscite.
                       20 OLD-prg-udm-ul       PIC  s9(8).
                       20 OLD-prg-kg-ul        PIC  S9(9)V9(3).
                       20 OLD-prg-valore-ul    PIC  S9(9)V9(2).
                   15 OLD-prg-uscite2.
                       20 OLD-prg-udm-ul2      PIC  s9(8).
                       20 OLD-prg-kg-ul2       PIC  S9(9)V9(3).
                       20 OLD-prg-valore-ul2   PIC  S9(9)V9(2).
               10 OLD-prg-giac-day     PIC  s9(8).
               10 OLD-prg-stato        PIC  X(1).
                   88 OLD-prg-attivo VALUE IS "A". 
                   88 OLD-prg-disattivo VALUE IS "D". 
                   88 OLD-prg-bloccato VALUE IS "B". 
               10 OLD-prg-dati-comuni.
                   15 OLD-prg-data-creazione           PIC  9(8).
                   15 OLD-prg-ora-creazione            PIC  9(8).
                   15 OLD-prg-utente-creazione         PIC  X(10).
                   15 OLD-prg-data-ultima-modifica     PIC  9(8).
                   15 OLD-prg-ora-ultima-modifica      PIC  9(8).
                   15 OLD-prg-utente-ultima-modifica   PIC  X(10).
               10 OLD-prg-vuoti.
                   15 OLD-prg-giacenza-bloc            PIC  s9(8).
                   15 OLD-prg-num-vuoto-1  PIC  9(7).
                   15 OLD-prg-num-vuoto-2  PIC  9(15).
                   15 OLD-prg-num-vuoto-3  PIC  9(15).
                   15 OLD-prg-alfa-vuoto-1 PIC  X(20).
                   15 OLD-prg-alfa-vuoto-2 PIC  X(20).
                   15 OLD-prg-alfa-vuoto-3 PIC  X(20).
