; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E82510285-684-220145910
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=PAR
{{@FD_m_strDescription
-----------------------------------------------------------------
 righe partitari
-----------------------------------------------------------------
 Ticket 1460 - Eliminato "punto niente"                                                           |ds 23/01/2009 11.14
               Aggiunto campo PAR-CODICE-IVS                                                      |DS 23/01/2009 11.36
-----------------------------------------------------------------
----------------------------------------------------------------
 tk 3645 - Realizzazione property sheet prima nota                                                  | scamar 15/02/2011 09:50:25
           . inserite clausole di generazione
           . redefines campo par-codice-pnr
----------------------------------------------------------------
 tk 9015 - Nuova interfaccia per partitari e scadenziari (new gesprs08)                             | scamar 26/02/2020





d
@}}
[FDITEM0_]
m_strName=record-par
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=PAR-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=PAR-PROGRESSIVO-X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=PAR-PROGRESSIVO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN type=num,dec=0,size=11
@}}
[FDITEM4_]
m_strName=PAR-RIGA
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_
$GEN type=num,dec=0,size=7
@}}
[FDITEM5_]
m_strName=RESTO-RECORD-PAR
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_



@}}
[FDITEM6_]
m_strName=PAR-DATA-REGISTRAZIONE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM7_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAR-DATA-REG-AA
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAR-DATA-REG-MM
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAR-DATA-REG-GG
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAR-DATA-REGISTRAZIONE
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=PAR-DATA-REGISTRAZIONE-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
$GEN type=date

@}}
[FDITEM12_]
m_strName=PAR-NUMERO-PROTOCOLLO
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_



$GEN type=num,dec=0,size=9
@}}
[FDITEM13_]
m_strName=PAR-DATA-DOCUMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM14_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAR-DOCUMENTO-AA
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAR-DOCUMENTO-MM
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAR-DOCUMENTO-GG
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAR-DATA-DOCUMENTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=PAR-DATA-DOCUMENTO-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_
$GEN type=date
@}}
[FDITEM19_]
m_strName=PAR-NUMERO-DOCUMENTO
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_


$GEN type=num,dec=0,size=9

@}}
[FDITEM20_]
m_strName=PAR-DESCRIZIONE1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=PAR-DESCRIZIONE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=PAR-DARE-AVERE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN type=combobox,comboclass=par_dare_avere,
@}}
[FDITEM23_]
m_strName=PAR-DARE-AVERE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D" "A"
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=PAR-DARE-AVERE-D
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=PAR-DARE-AVERE-A
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=PAR-IMPORTO
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
$GEN type=num,dec=2,size=21

@}}
[FDITEM27_]
m_strName=PAR-CODICE-VA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_
$GEN type=code,entity=tblva

@}}
[FDITEM28_]
m_strName=PAR-IMPORTO-VA
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_
$GEN type=num,dec=3,size=24

@}}
[FDITEM29_]
m_strName=PAR-CODICE-PNR
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_


@}}
[FDITEM30_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=par-codice-pnr
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=par-codice-pnr-progressivo
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
$GEN type=codenum,dec=0,size=11,entity=pnt
@}}
[FDITEM32_]
m_strName=par-codice-pnr-riga
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_
$GEN type=num,dec=0,size=7
@}}
[FDITEM33_]
m_strName=PAR-CODICE-PAS
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_


@}}
[FDITEM34_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=par-codice-pas
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=par-codice-pas-progressivo
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=par-codice-pas-riga
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_
$GEN type=num,dec=0,size=7
@}}
[FDITEM37_]
m_strName=PAR-NUM-DOCUMENTO
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=PAR-CODICE-IVS
m_strRawPic=9(13)
m_strPic=9(13)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=PAR-FILLER
m_strRawPic=X(31)
m_strPic=X(31)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_
        10  PAR-FILLER              PIC  X(44).                                                   |DS 23/01/2009 11.34
@}}
[FDITEM40_]
m_strName=PAR-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="PAR"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-PAR
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=PAR-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=PAR-CODICE
[SLINDEX0_]
m_strName=PAR-CODICE1
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=PAR-CODICE-PNR
[SLKEYATOM1_SLINDEX0_]
m_strName=PAR-CODICE
[SLINDEX1_]
m_strName=PAR-CODICE2
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=PAR-CODICE-PAS
[SLKEYATOM1_SLINDEX1_]
m_strName=PAR-CODICE
