; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5B10224417-738-2784829097
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=PAS
{{@FD_m_strDescription
-----------------------------------------------------------------
 righe scadenzario

 asgiunto 88 su PAS-A-VISTA                                                                       | mxm 10/12/2004 11.39
-----------------------------------------------------------------
 Ticket 378 - asgiunto 88 su PAS-SCADENZA-INSOLUTA                                                |ms 30/05/2008 9.41
-----------------------------------------------------------------
 tk 3645 - Realizzazione property sheet prima nota                                                  | scamar 15/02/2011 09:50:25
           . modifiche per deprecaggio "puntoniente"
           . modificata clausola di generazione della colonna "pas-codice-va-dare"
           . modificata clausola di generazione della colonna "pas-codice-va-avere"
           . modificata clausola di generazione della colonna "pas-codice-ba"
----------------------------------------------------------------
 tk 2761 - Abilitare saldaconto in wizard e renderlo automatico                                     | scamar 26/05/2011 10:58:09
           . modificata clausola di generazione della colonna "pas-progressivo"
------------------------------------------------------------------
 tk 3673 - tracciabilità flussi finanziari - CIG e CUP su documenti                                 | suadal 06/06/2011 10:49:23
         - aggiunti pas-codice-cig pas-codice-cup
------------------------------------------------------------------------------------------------------------------------
 ticket 19 - Implementare (opzionalmente) giroconto ritenute in fase pagamento fattura              | suadal 19/07/2012
         - solo rigenerato
-------------------------------------------------------------------------------------------------------------------------
 Ticket 6442: Aggancio partita su nota credito split                                                | rososv 25/01/2016

 - Campo boolean per identificare record generato da giroconto iva split
   su note di accredito. Questo record in fase di cancellazione va sempre
   deletetato, senza alcun ragionamento su importi dare/avere
----------------------------------------------------------------
 tk 9015 - Nuova interfaccia per partitari e scadenziari (new gesprs08)                             | scamar 02/03/2020
           .$gen per pas-saldo-acconto




 tplvar zmm_title=Righe scadenzario
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=detail
 tplvar zmm_masterkey=pas-progressivo-x
 tplvar zmm_returnkey=pas-codice

 ZoomFields seq:
   01.pas-progressivo
   02.pas-riga
   03.pas-data-scadenza-num
   04.pas-codice-tr-d
   05.pas-codice-conto-x
   06.pas-codice-cfm-d
   07.pas-data-riferimento-num
   08.pas-numero-riferimento
   09.pas-situazione-d
   10.pas-descrizione1
   11.pas-descrizione2
   12.pas-banca1
   13.pas-codice-abi
   14.pas-banca2
   15.pas-codice-cab
   16.pas-rata
   17.pas-saldo-acconto-d
   18.pas-a-vista
   19.pas-codice-se
   20.pas-codice-se-d
   21.pas-importo-dare
   22.pas-codice-va-dare
   23.pas-importo-dare-va
   24.pas-data-registrazione-d
   25.pas-numero-protocollo-d
   26.pas-data-documento-d-num
   27.pas-numero-documento-d
   28.pas-importo-avere
   29.pas-codice-va-avere
   30.pas-importo-avere-va
   31.pas-data-registrazione-d
   32.pas-numero-protocollo-a
   33.pas-data-documento-a-num
   34.pas-numero-documento-a
   35.pas-progressivo-dct
   36.pas-progressivo-dcr
   37.pas-codice-cig
   38.pas-codice-cup


**FD  PAS   RECORD 512.                                                                             | scamar 15/02/2011 14:28:52


**01  RECORD-PAS.                                                                                   | scamar 15/02/2011 14:29:19
@}}
[FDITEM0_]
m_strName=RECORD-PAS
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=PAS-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_


@}}
[FDITEM2_]
m_strName=PAS-PROGRESSIVO-X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=PAS-PROGRESSIVO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN type=codenum,dec=0,size=11,entity=pat,zmm=on,zmm_title=Progressivo,zmm_datatype=n,zmm_key=1,zmm_size=13,zmm_align=R,zmm_pos=1,zmm_entity=pat
@}}
[FDITEM4_]
m_strName=PAS-RIGA
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_
$GEN type=num,dec=0,size=7,zmm=on,zmm_title=Riga,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=2
@}}
[FDITEM5_]
m_strName=RESTO-RECORD-PAS
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_


@}}
[FDITEM6_]
m_strName=PAS-CODICE-CONTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=PAS-TIPO-CFM
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=PAS-TIPO-CFM-CLI
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=PAS-TIPO-CFM-FRN
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=PAS-TIPO-CFM-MAS
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=PAS-CODICE-CFM
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
$GEN type=code,entity=var(pas-codice-cfm-entity of dab-pas)
@}}
[FDITEM12_]
m_strName=PAS-CODICE-CONTO-RED
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-CODICE-CONTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=PAS-CODICE-CONTO-X
m_strRawPic=x(09)
m_strPic=X(09)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
$GEN type=codecfm,zmm=on,zmm_title=Conto,zmm_datatype=m,zmm_key=3,zmm_size=11,zmm_align=L,zmm_pos=5,zmm_entity=codecfm
@}}
[FDITEM14_]
m_strName=PAS-DATA-RIFERIMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM15_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-RIFERIMENTO-AA
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-RIFERIMENTO-MM
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-RIFERIMENTO-GG
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-DATA-RIFERIMENTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=PAS-DATA-RIFERIMENTO-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
$GEN type=date,zmm=on,zmm_title=Data riferimento,zmm_datatype=d,zmm_key=4,zmm_size=11,zmm_align=R,zmm_pos=7
@}}
[FDITEM20_]
m_strName=PAS-NUMERO-RIFERIMENTO
m_strRawPic=X(12)
m_strPic=X(12)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_


$GEN zmm=on,zmm_title=Numero riferimento,zmm_datatype=x,zmm_size=12,zmm_align=L,zmm_pos=8

@}}
[FDITEM21_]
m_strName=PAS-DATA-SCADENZA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM22_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-SCADENZA-AA
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-SCADENZA-MM
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-SCADENZA-GG
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-DATA-SCADENZA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=PAS-DATA-SCADENZA-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
$GEN type=date,zmm=on,zmm_title=Data scadenza,zmm_datatype=d,zmm_key=2,zmm_size=11,zmm_align=R,zmm_pos=3
@}}
[FDITEM27_]
m_strName=PAS-DESCRIZIONE1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_


$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=10
@}}
[FDITEM28_]
m_strName=PAS-DESCRIZIONE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=11
@}}
[FDITEM29_]
m_strName=PAS-BANCA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=PAS-BANCA1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_
$GEN zmm=on,zmm_title=Banca di appoggio,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=12
@}}
[FDITEM31_]
m_strName=pas-codice-abi-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=PAS-CODICE-ABI
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_
$GEN zmm=on,zmm_title=ABI,zmm_datatype=x,zmm_size=05,zmm_align=L,zmm_pos=13
@}}
[FDITEM33_]
m_strName=PAS-BANCA2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_
$GEN zmm=on,zmm_title=Filiale banca di appoggio,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=14

@}}
[FDITEM34_]
m_strName=PAS-CODICE-CAB-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=PAS-CODICE-CAB
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_
$GEN zmm=on,zmm_title=CAB,zmm_datatype=x,zmm_size=05,zmm_align=L,zmm_pos=15
@}}
[FDITEM36_]
m_strName=PAS-CODICE-TR
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_
$GEN type=code,entity=tbltr
@}}
[FDITEM37_]
m_strName=PAS-RATA
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_
$GEN type=num,dec=0,size=3,zmm=on,zmm_title=Rata,zmm_datatype=n,zmm_size=05,zmm_align=R,zmm_pos=16
@}}
[FDITEM38_]
m_strName=PAS-SALDO-ACCONTO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_
$GEN type=combobox,comboclass=dvr_saldo_acconto
@}}
[FDITEM39_]
m_strName=PAS-SALDO-ACCONTO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" "A" " "
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=PAS-SALDO-ACCONTO-88-A
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=PAS-SALDO-ACCONTO-88-S
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=PAS-A-VISTA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_


$GEN type=combobox,comboclass=pas_a_vista,zmm=on,zmm_title=Scadenza a vista,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=18
@}}
[FDITEM43_]
m_strName=PAS-A-VISTA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=PAS-A-VISTA-S
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=PAS-CODICE-SE
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_
$GEN type=code,entity=tblse,zmm=on,zmm_title=Segnalazione scad.sospesa,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=19,zmm_entity=tblse

@}}
[FDITEM46_]
m_strName=PAS-CODICE-VA-DARE
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_


$GEN type=code,entity=tblva,zmm=on,zmm_title=Valuta dare,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=22,zmm_entity=tblva
@}}
[FDITEM47_]
m_strName=PAS-IMPORTO-DARE
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_
$GEN type=num,dec=2,size=21,zmm=on,zmm_title=Importo dare,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=21
@}}
[FDITEM48_]
m_strName=PAS-IMPORTO-DARE-VA
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_
$GEN type=num,dec=3,size=24,val=PAS-CODICE-VA-DARE of dab-pas,zmm=on,zmm_title=Importo dare valuta,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=23
@}}
[FDITEM49_]
m_strName=PAS-DATA-REGISTRAZIONE-D
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_


 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM50_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGISTRAZIONE-D-AA
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGISTRAZIONE-D-MM
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGISTRAZIONE-D-GG
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-DATA-REGISTRAZIONE-D
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=PAS-DATA-REGISTRAZIONE-D-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_
$GEN type=date,zmm=on,zmm_title=Data protocollo dare,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=24
@}}
[FDITEM55_]
m_strName=PAS-NUMERO-PROTOCOLLO-D
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

$GEN type=num,dec=0,size=8,zmm=on,zmm_title=Protocollo dare,zmm_datatype=n,zmm_size=11,zmm_align=R,zmm_pos=25

@}}
[FDITEM56_]
m_strName=PAS-DATA-DOCUMENTO-D
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM57_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-DOCUMENTO-D-AA
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-DOCUMENTO-D-MM
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-DOCUMENTO-D-GG
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-DATA-DOCUMENTO-D
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=PAS-DATA-DOCUMENTO-D-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_
$GEN type=date,zmm=on,zmm_title=Data documento dare,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=26

@}}
[FDITEM62_]
m_strName=PAS-NUMERO-DOCUMENTO-D
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

$GEN type=num,dec=0,size=8,zmm=on,zmm_title=Documento dare,zmm_datatype=n,zmm_size=11,zmm_align=R,zmm_pos=27
@}}
[FDITEM63_]
m_strName=PAS-CODICE-VA-AVERE
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_


$GEN type=code,entity=tblva,zmm=on,zmm_title=Valuta avere,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=29,zmm_entity=tblva
@}}
[FDITEM64_]
m_strName=PAS-IMPORTO-AVERE
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_
$GEN type=num,dec=2,size=21,zmm=on,zmm_title=Importo avere,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=28

@}}
[FDITEM65_]
m_strName=PAS-IMPORTO-AVERE-VA
m_strRawPic=S9(15)V9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_
$GEN type=num,dec=3,size=24,val=PAS-CODICE-VA-AVERE of dab-pas,zmm=on,zmm_title=Importo avere valuta,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=30
@}}
[FDITEM66_]
m_strName=PAS-DATA-REGISTRAZIONE-A
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_


 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM67_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGISTRAZIONE-A-AA
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGISTRAZIONE-A-MM
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=REGISTRAZIONE-A-GG
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-DATA-REGISTRAZIONE-A
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=PAS-DATA-REGISTRAZIONE-A-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-DATA-REGISTRAZ
{{@DataItem_m_strDescriptionFDITEM71_
$GEN type=date,zmm=on,zmm_title=Data protocollo avere,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=31

@}}
[FDITEM72_]
m_strName=PAS-NUMERO-PROTOCOLLO-A
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PROTOCOLLO-A
{{@DataItem_m_strDescriptionFDITEM72_


$GEN type=num,dec=0,size=8,zmm=on,zmm_title=Protocollo avere,zmm_datatype=n,zmm_size=11,zmm_align=R,zmm_pos=32

@}}
[FDITEM73_]
m_strName=PAS-DATA-DOCUMENTO-A
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM74_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DOCUMENTO-A-AA
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DOCUMENTO-A-MM
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=DOCUMENTO-A-GG
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-DATA-DOCUMENTO-A
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=PAS-DATA-DOCUMENTO-A-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-DATA-DOCUMENTO
{{@DataItem_m_strDescriptionFDITEM78_
$GEN type=date,zmm=on,zmm_title=Data documento avere,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=33

@}}
[FDITEM79_]
m_strName=PAS-NUMERO-DOCUMENTO-A
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=NUMERO-DOCUMENTO-A
{{@DataItem_m_strDescriptionFDITEM79_
$GEN type=num,dec=0,size=8,zmm=on,zmm_title=Documento avere,zmm_datatype=n,zmm_size=11,zmm_align=R,zmm_pos=34
@}}
[FDITEM80_]
m_strName=PAS-NUMERO-INSOLUTI
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_


@}}
[FDITEM81_]
m_strName=PAS-NUMERO-SOLLECITI
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=PAS-CODICE-BA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_
$GEN type=code,entity=tblba
@}}
[FDITEM83_]
m_strName=PAS-SITUAZIONE
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=PAS-SITUAZIONE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1 2
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=PAS-SITUAZIONE-88-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=PAS-SITUAZIONE-88-1
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=PAS-SITUAZIONE-88-2
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=PAS-CODICE-DCR
m_strRawPic=X(13)
m_strPic=X(13)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_
** ATTENZIONE: per testare la condizione di empty del campo pas-codice-dcr si deve testare lo stesso per space
** ed il suo ridefinito (pas-codice-dct) per 0    - rif tk 2436                                   |pg 28/02/2011
@}}
[FDITEM89_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-CODICE-DCR
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=PAS-PROGRESSIVO-DCT
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo distinta,zmm_datatype=n,zmm_size=13,zmm_align=R,zmm_pos=35,zmm_entity=dct
@}}
[FDITEM91_]
m_strName=PAS-PROGRESSIVO-DCR
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-PROGRESSIVO-DC
{{@DataItem_m_strDescriptionFDITEM91_
$GEN type=num,dec=0,size=07,zmm=on,zmm_title=Num. riga distinta,zmm_datatype=n,zmm_size=09,zmm_align=R,zmm_pos=36
@}}
[FDITEM92_]
m_strName=PAS-RIGA-ORIGINE
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=PAS-NUMERO-EVASIONE
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=PAS-SCADENZA-INSOLUTA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=pas-scadenza-insoluta-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=pas-scadenza-insoluta-null
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=space
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=PAS-NUM-DOCUMENTO-D
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_


@}}
[FDITEM98_]
m_strName=PAS-NUM-DOCUMENTO-A
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-NUM-DOCUMEN-A
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=PAS-DATA-VALUTA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

 copy "groupdate.xfc". | DBMaker
@}}
[FDITEM100_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-DATA-VALUITA-AA
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-DATA-VALUITA-MM
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PAS-DATA-VALUTA
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PAS-DATA-VALUITA-GG
{{@DataItem_m_strDescriptionFDITEM103_
09.03
@}}
[FDITEM104_]
m_strName=PAS-DATA-VALUTA-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_
$GEN type=date
@}}
[FDITEM105_]
m_strName=PAS-IBAN
m_strRawPic=X(34)
m_strPic=X(34)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=PAS-BIC
m_strRawPic=X(11)
m_strPic=X(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=PAS-CONTO-CORRENTE
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=PAS-CIN
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=pas-codice-cig
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_


09.03
09.03
09.03
09.03
$GEN zmm=on,zmm_title=Codice CIG,zmm_datatype=x,zmm_size=35,zmm_align=L,zmm_pos=37
@}}
[FDITEM110_]
m_strName=pas-codice-cup
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_
$GEN zmm=on,zmm_title=Codice CUP,zmm_datatype=x,zmm_size=35,zmm_align=L,zmm_pos=38

@}}
[FDITEM111_]
m_strName=pas-gcto-nc-split
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=pas-gcto-nc-split-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=pas-gcto-nc-split-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=pas-filler
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_
        10  PAS-FILLER                      PIC  X(42).        |ds 25.09.03                         | suadal 06/06/2011 12:29:41
**        10  PAS-FILLER                      PIC  X(02).    | suadal 06/06/2011 12:29:41           | rososv 25/01/2016
@}}
[FDITEM115_]
m_strName=PAS-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM115_
**      10  PAS-FILLER                      PIC  X(58).
@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="PAS"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-PAS
m_nCompression=70
{{@SL_m_strDescription


 
-
2
@}}
[SLPKEY_]
m_strName=PAS-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=PAS-CODICE
[SLINDEX0_]
m_strName=PAS-CODICE1
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=PAS-DATA-SCADENZA
[SLKEYATOM1_SLINDEX0_]
m_strName=PAS-CODICE
[SLINDEX1_]
m_strName=PAS-CODICE2
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=PAS-CODICE-CONTO
[SLKEYATOM1_SLINDEX1_]
m_strName=PAS-DATA-SCADENZA
[SLKEYATOM2_SLINDEX1_]
m_strName=PAS-CODICE
[SLINDEX2_]
m_strName=PAS-CODICE3
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=PAS-CODICE-CONTO
[SLKEYATOM1_SLINDEX2_]
m_strName=PAS-DATA-RIFERIMENTO
[SLKEYATOM2_SLINDEX2_]
m_strName=PAS-NUMERO-RIFERIMENTO
[SLKEYATOM3_SLINDEX2_]
m_strName=PAS-CODICE
[SLINDEX3_]
m_strName=PAS-CODICE4
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=PAS-CODICE-CONTO
[SLKEYATOM1_SLINDEX3_]
m_strName=PAS-SITUAZIONE
[SLKEYATOM2_SLINDEX3_]
m_strName=PAS-DATA-SCADENZA
[SLKEYATOM3_SLINDEX3_]
m_strName=PAS-CODICE
