; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5B1B14156-5-100626526
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=PNI
{{@FD_m_strDescription
------------------------------------------------------------------------------------------------------------------------
 lav.4395 prima nota 2008
 modificata per deprecazione pni puntoniente                                                      | mxm 24/01/2008 12.37
-----------------------------------------------------------------
 tk 484 - pni.dpb utilizzato per corrispettivi veloci                                             |ms 25/07/2008 11.49

-----------------------------------------------------------------


 tk 240 - new primanota                                                                           |ms 19/11/2008 8.56
        - clausola di generazione "type=code" per pni-tblva-codice
        - clausola di generazione "type=code" per pni-tblva-codice-intra
        - nuova colonna "pni-codice-cp" (occurs 20)

-----------------------------------------------------------------------------------------
 tk 2034 - Si richiede di inserire nel Wizard anche il campo "descrizione movimento"              |ms 23/06/2009 8.29
           (o descrizione riga) e il campo "imposta".*Risulterebbe particolarmente utile,
           poiché se decido d'inserire movimentazioni attraverso il Wizard potrei evitare di
           modificare, al termine dell'inserimento, la descrizione sulle varie righe di primanota
           inserite. Il campo imposta sarebbe particolarmente utile perché, in caso di registrazione
           di fattura d'acquisto, laddove il fornitore avesse indicato un'imposta diversa da quella
           calcolata da G2 avrei modo di imputarla in maniera corretta. Infatti, la fattura d'acquisto
           va imputata per come letta ed eventuali rettifiche dell'imposta dovranno essere eseguite
           a norma dell'art.26.

          . aggiunta colonna "pni-tabella-blocca" (occurs 20)
-------------------------------------------------------------------------------------------------------
 tk.3313 - Black list iva: DL nr. 40/2010 - Comunicazione telematica operazioni con paesi         |ds 15/09/2010 11.31
           appartenenti black list                                                                |ds 15/09/2010 11.31
           inseriti nuovi campi
------------------------------------------------------------------

 tplvar file_selvar=on

@}}
[FDITEM0_]
m_strName=record-pni
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=pni-codice
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=pni-progressivo
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_
$GEN type=num,dec=0,size=11
@}}
[FDITEM3_]
m_strName=resto-record-pni
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=pni-tabella
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=pni-tbliv-codice
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN entity=tbliv
@}}
[FDITEM6_]
m_strName=pni-imponibile
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=pni-imposta
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=pni-detraibile
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=pni-imponibile-va
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=pni-imposta-va
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=pni-detraibile-va
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=pni-tabella-x
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=pni-tabella
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=pni-tbliv-codice-01
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
$GEN type=code,entity=tbliv
@}}
[FDITEM14_]
m_strName=pni-imponibile-01
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_
$GEN type=num,size=21,dec=02
@}}
[FDITEM15_]
m_strName=pni-imposta-01
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_
$GEN type=num,size=21,dec=02
@}}
[FDITEM16_]
m_strName=pni-detraibile-01
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_
$GEN type=num,size=21,dec=02
@}}
[FDITEM17_]
m_strName=pni-imponibile-va-01
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_
$GEN type=num,size=23,dec=02
@}}
[FDITEM18_]
m_strName=pni-imposta-va-01
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_
$GEN type=num,size=23,dec=02
@}}
[FDITEM19_]
m_strName=pni-detraibile-va-01
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
$GEN type=num,size=23,dec=02
@}}
[FDITEM20_]
m_strName=pni-tbliv-codice-02
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-0
{{@DataItem_m_strDescriptionFDITEM20_

$GEN type=code,entity=tbliv
@}}
[FDITEM21_]
m_strName=pni-imponibile-02
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_
$GEN type=num,size=21,dec=02
@}}
[FDITEM22_]
m_strName=pni-imposta-02
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN type=num,size=21,dec=02
@}}
[FDITEM23_]
m_strName=pni-detraibile-02
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_
$GEN type=num,size=21,dec=02
@}}
[FDITEM24_]
m_strName=pni-imponibile-va-02
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM24_
$GEN type=num,size=23,dec=02
@}}
[FDITEM25_]
m_strName=pni-imposta-va-02
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
$GEN type=num,size=23,dec=02
@}}
[FDITEM26_]
m_strName=pni-detraibile-va-02
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM26_
$GEN type=num,size=23,dec=02
@}}
[FDITEM27_]
m_strName=pni-tbliv-codice-03
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-0
{{@DataItem_m_strDescriptionFDITEM27_

$GEN type=code,entity=tbliv
@}}
[FDITEM28_]
m_strName=pni-imponibile-03
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_
$GEN type=num,size=21,dec=02
@}}
[FDITEM29_]
m_strName=pni-imposta-03
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_
$GEN type=num,size=21,dec=02
@}}
[FDITEM30_]
m_strName=pni-detraibile-03
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_
$GEN type=num,size=21,dec=02
@}}
[FDITEM31_]
m_strName=pni-imponibile-va-03
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM31_
$GEN type=num,size=23,dec=02
@}}
[FDITEM32_]
m_strName=pni-imposta-va-03
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_
$GEN type=num,size=23,dec=02
@}}
[FDITEM33_]
m_strName=pni-detraibile-va-03
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM33_
$GEN type=num,size=23,dec=02
@}}
[FDITEM34_]
m_strName=pni-tbliv-codice-04
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-0
{{@DataItem_m_strDescriptionFDITEM34_

$GEN type=code,entity=tbliv
@}}
[FDITEM35_]
m_strName=pni-imponibile-04
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_
$GEN type=num,size=21,dec=02
@}}
[FDITEM36_]
m_strName=pni-imposta-04
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_
$GEN type=num,size=21,dec=02
@}}
[FDITEM37_]
m_strName=pni-detraibile-04
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_
$GEN type=num,size=21,dec=02
@}}
[FDITEM38_]
m_strName=pni-imponibile-va-04
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM38_
$GEN type=num,size=23,dec=02
@}}
[FDITEM39_]
m_strName=pni-imposta-va-04
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_
$GEN type=num,size=23,dec=02
@}}
[FDITEM40_]
m_strName=pni-detraibile-va-04
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM40_
$GEN type=num,size=23,dec=02
@}}
[FDITEM41_]
m_strName=pni-tbliv-codice-05
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-0
{{@DataItem_m_strDescriptionFDITEM41_

$GEN type=code,entity=tbliv
@}}
[FDITEM42_]
m_strName=pni-imponibile-05
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_
$GEN type=num,size=21,dec=02
@}}
[FDITEM43_]
m_strName=pni-imposta-05
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_
$GEN type=num,size=21,dec=02
@}}
[FDITEM44_]
m_strName=pni-detraibile-05
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_
$GEN type=num,size=21,dec=02
@}}
[FDITEM45_]
m_strName=pni-imponibile-va-05
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM45_
$GEN type=num,size=23,dec=02
@}}
[FDITEM46_]
m_strName=pni-imposta-va-05
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_
$GEN type=num,size=23,dec=02
@}}
[FDITEM47_]
m_strName=pni-detraibile-va-05
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM47_
$GEN type=num,size=23,dec=02                                   

@}}
[FDITEM48_]
m_strName=pni-tbliv-codice-06
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-0
{{@DataItem_m_strDescriptionFDITEM48_

$GEN type=code,entity=tbliv
@}}
[FDITEM49_]
m_strName=pni-imponibile-06
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_
$GEN type=num,size=21,dec=02
@}}
[FDITEM50_]
m_strName=pni-imposta-06
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_
$GEN type=num,size=21,dec=02
@}}
[FDITEM51_]
m_strName=pni-detraibile-06
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_
$GEN type=num,size=21,dec=02
@}}
[FDITEM52_]
m_strName=pni-imponibile-va-06
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM52_
$GEN type=num,size=23,dec=02
@}}
[FDITEM53_]
m_strName=pni-imposta-va-06
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_
$GEN type=num,size=23,dec=02
@}}
[FDITEM54_]
m_strName=pni-detraibile-va-06
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM54_
$GEN type=num,size=23,dec=02
@}}
[FDITEM55_]
m_strName=pni-tbliv-codice-07
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-0
{{@DataItem_m_strDescriptionFDITEM55_

$GEN type=code,entity=tbliv
@}}
[FDITEM56_]
m_strName=pni-imponibile-07
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_
$GEN type=num,size=21,dec=02
@}}
[FDITEM57_]
m_strName=pni-imposta-07
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_
$GEN type=num,size=21,dec=02
@}}
[FDITEM58_]
m_strName=pni-detraibile-07
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_
$GEN type=num,size=21,dec=02
@}}
[FDITEM59_]
m_strName=pni-imponibile-va-07
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM59_
$GEN type=num,size=23,dec=02
@}}
[FDITEM60_]
m_strName=pni-imposta-va-07
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_
$GEN type=num,size=23,dec=02
@}}
[FDITEM61_]
m_strName=pni-detraibile-va-07
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM61_
$GEN type=num,size=23,dec=02
@}}
[FDITEM62_]
m_strName=pni-tbliv-codice-08
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-0
{{@DataItem_m_strDescriptionFDITEM62_

$GEN type=code,entity=tbliv
@}}
[FDITEM63_]
m_strName=pni-imponibile-08
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_
$GEN type=num,size=21,dec=02
@}}
[FDITEM64_]
m_strName=pni-imposta-08
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_
$GEN type=num,size=21,dec=02
@}}
[FDITEM65_]
m_strName=pni-detraibile-08
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_
$GEN type=num,size=21,dec=02
@}}
[FDITEM66_]
m_strName=pni-imponibile-va-08
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM66_
$GEN type=num,size=23,dec=02
@}}
[FDITEM67_]
m_strName=pni-imposta-va-08
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_
$GEN type=num,size=23,dec=02
@}}
[FDITEM68_]
m_strName=pni-detraibile-va-08
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM68_
$GEN type=num,size=23,dec=02
@}}
[FDITEM69_]
m_strName=pni-tbliv-codice-09
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-0
{{@DataItem_m_strDescriptionFDITEM69_

$GEN type=code,entity=tbliv
@}}
[FDITEM70_]
m_strName=pni-imponibile-09
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_
$GEN type=num,size=21,dec=02
@}}
[FDITEM71_]
m_strName=pni-imposta-09
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_
$GEN type=num,size=21,dec=02
@}}
[FDITEM72_]
m_strName=pni-detraibile-09
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_
$GEN type=num,size=21,dec=02                                   

@}}
[FDITEM73_]
m_strName=pni-imponibile-va-09
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM73_
$GEN type=num,size=23,dec=02
@}}
[FDITEM74_]
m_strName=pni-imposta-va-09
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_
$GEN type=num,size=23,dec=02
@}}
[FDITEM75_]
m_strName=pni-detraibile-va-09
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM75_
$GEN type=num,size=23,dec=02
@}}
[FDITEM76_]
m_strName=pni-tbliv-codice-10
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

$GEN type=code,entity=tbliv
@}}
[FDITEM77_]
m_strName=pni-imponibile-10
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_
$GEN type=num,size=21,dec=02
@}}
[FDITEM78_]
m_strName=pni-imposta-10
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_
$GEN type=num,size=21,dec=02
@}}
[FDITEM79_]
m_strName=pni-detraibile-10
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_
$GEN type=num,size=21,dec=02
@}}
[FDITEM80_]
m_strName=pni-imponibile-va-10
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM80_
$GEN type=num,size=23,dec=02
@}}
[FDITEM81_]
m_strName=pni-imposta-va-10
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_
$GEN type=num,size=23,dec=02
@}}
[FDITEM82_]
m_strName=pni-detraibile-va-10
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM82_
$GEN type=num,size=23,dec=02
@}}
[FDITEM83_]
m_strName=pni-tbliv-codice-11
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM83_

$GEN type=code,entity=tbliv
@}}
[FDITEM84_]
m_strName=pni-imponibile-11
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_
$GEN type=num,size=21,dec=02
@}}
[FDITEM85_]
m_strName=pni-imposta-11
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_
$GEN type=num,size=21,dec=02
@}}
[FDITEM86_]
m_strName=pni-detraibile-11
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_
$GEN type=num,size=21,dec=02
@}}
[FDITEM87_]
m_strName=pni-imponibile-va-11
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM87_
$GEN type=num,size=23,dec=02
@}}
[FDITEM88_]
m_strName=pni-imposta-va-11
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_
$GEN type=num,size=23,dec=02
@}}
[FDITEM89_]
m_strName=pni-detraibile-va-11
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM89_
$GEN type=num,size=23,dec=02
@}}
[FDITEM90_]
m_strName=pni-tbliv-codice-12
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM90_

$GEN type=code,entity=tbliv
@}}
[FDITEM91_]
m_strName=pni-imponibile-12
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_
$GEN type=num,size=21,dec=02
@}}
[FDITEM92_]
m_strName=pni-imposta-12
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_
$GEN type=num,size=21,dec=02
@}}
[FDITEM93_]
m_strName=pni-detraibile-12
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_
$GEN type=num,size=21,dec=02
@}}
[FDITEM94_]
m_strName=pni-imponibile-va-12
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM94_
$GEN type=num,size=23,dec=02
@}}
[FDITEM95_]
m_strName=pni-imposta-va-12
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_
$GEN type=num,size=23,dec=02
@}}
[FDITEM96_]
m_strName=pni-detraibile-va-12
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM96_
$GEN type=num,size=23,dec=02
@}}
[FDITEM97_]
m_strName=pni-tbliv-codice-13
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM97_

$GEN type=code,entity=tbliv
@}}
[FDITEM98_]
m_strName=pni-imponibile-13
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_
$GEN type=num,size=21,dec=02
@}}
[FDITEM99_]
m_strName=pni-imposta-13
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_
$GEN type=num,size=21,dec=02
@}}
[FDITEM100_]
m_strName=pni-detraibile-13
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_
$GEN type=num,size=21,dec=02
@}}
[FDITEM101_]
m_strName=pni-imponibile-va-13
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM101_
$GEN type=num,size=23,dec=02
@}}
[FDITEM102_]
m_strName=pni-imposta-va-13
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_
$GEN type=num,size=23,dec=02
@}}
[FDITEM103_]
m_strName=pni-detraibile-va-13
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM103_
$GEN type=num,size=23,dec=02
@}}
[FDITEM104_]
m_strName=pni-tbliv-codice-14
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM104_

$GEN type=code,entity=tbliv
@}}
[FDITEM105_]
m_strName=pni-imponibile-14
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_
$GEN type=num,size=21,dec=02
@}}
[FDITEM106_]
m_strName=pni-imposta-14
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_
$GEN type=num,size=21,dec=02
@}}
[FDITEM107_]
m_strName=pni-detraibile-14
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_
$GEN type=num,size=21,dec=02
@}}
[FDITEM108_]
m_strName=pni-imponibile-va-14
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM108_
$GEN type=num,size=23,dec=02
@}}
[FDITEM109_]
m_strName=pni-imposta-va-14
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_
$GEN type=num,size=23,dec=02
@}}
[FDITEM110_]
m_strName=pni-detraibile-va-14
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM110_
$GEN type=num,size=23,dec=02
@}}
[FDITEM111_]
m_strName=pni-tbliv-codice-15
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM111_

$GEN type=code,entity=tbliv
@}}
[FDITEM112_]
m_strName=pni-imponibile-15
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_
$GEN type=num,size=21,dec=02
@}}
[FDITEM113_]
m_strName=pni-imposta-15
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_
$GEN type=num,size=21,dec=02
@}}
[FDITEM114_]
m_strName=pni-detraibile-15
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_
$GEN type=num,size=21,dec=02
@}}
[FDITEM115_]
m_strName=pni-imponibile-va-15
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM115_
$GEN type=num,size=23,dec=02                                   

@}}
[FDITEM116_]
m_strName=pni-imposta-va-15
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_
$GEN type=num,size=23,dec=02
@}}
[FDITEM117_]
m_strName=pni-detraibile-va-15
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM117_
$GEN type=num,size=23,dec=02
@}}
[FDITEM118_]
m_strName=pni-tbliv-codice-16
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM118_

$GEN type=code,entity=tbliv
@}}
[FDITEM119_]
m_strName=pni-imponibile-16
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_
$GEN type=num,size=21,dec=02
@}}
[FDITEM120_]
m_strName=pni-imposta-16
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_
$GEN type=num,size=21,dec=02
@}}
[FDITEM121_]
m_strName=pni-detraibile-16
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_
$GEN type=num,size=21,dec=02
@}}
[FDITEM122_]
m_strName=pni-imponibile-va-16
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM122_
$GEN type=num,size=23,dec=02
@}}
[FDITEM123_]
m_strName=pni-imposta-va-16
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_
$GEN type=num,size=23,dec=02
@}}
[FDITEM124_]
m_strName=pni-detraibile-va-16
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM124_
$GEN type=num,size=23,dec=02
@}}
[FDITEM125_]
m_strName=pni-tbliv-codice-17
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM125_

$GEN type=code,entity=tbliv
@}}
[FDITEM126_]
m_strName=pni-imponibile-17
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_
$GEN type=num,size=21,dec=02
@}}
[FDITEM127_]
m_strName=pni-imposta-17
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_
$GEN type=num,size=21,dec=02
@}}
[FDITEM128_]
m_strName=pni-detraibile-17
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_
$GEN type=num,size=21,dec=02
@}}
[FDITEM129_]
m_strName=pni-imponibile-va-17
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM129_
$GEN type=num,size=23,dec=02
@}}
[FDITEM130_]
m_strName=pni-imposta-va-17
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_
$GEN type=num,size=23,dec=02
@}}
[FDITEM131_]
m_strName=pni-detraibile-va-17
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM131_
$GEN type=num,size=23,dec=02
@}}
[FDITEM132_]
m_strName=pni-tbliv-codice-18
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM132_

$GEN type=code,entity=tbliv
@}}
[FDITEM133_]
m_strName=pni-imponibile-18
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM133_
$GEN type=num,size=21,dec=02
@}}
[FDITEM134_]
m_strName=pni-imposta-18
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_
$GEN type=num,size=21,dec=02
@}}
[FDITEM135_]
m_strName=pni-detraibile-18
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_
$GEN type=num,size=21,dec=02
@}}
[FDITEM136_]
m_strName=pni-imponibile-va-18
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM136_
$GEN type=num,size=23,dec=02
@}}
[FDITEM137_]
m_strName=pni-imposta-va-18
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_
$GEN type=num,size=23,dec=02
@}}
[FDITEM138_]
m_strName=pni-detraibile-va-18
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM138_
$GEN type=num,size=23,dec=02
@}}
[FDITEM139_]
m_strName=pni-tbliv-codice-19
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=pni-tbliv-codice-1
{{@DataItem_m_strDescriptionFDITEM139_

$GEN type=code,entity=tbliv
@}}
[FDITEM140_]
m_strName=pni-imponibile-19
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_
$GEN type=num,size=21,dec=02
@}}
[FDITEM141_]
m_strName=pni-imposta-19
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_
$GEN type=num,size=21,dec=02
@}}
[FDITEM142_]
m_strName=pni-detraibile-19
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_
$GEN type=num,size=21,dec=02
@}}
[FDITEM143_]
m_strName=pni-imponibile-va-19
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM143_
$GEN type=num,size=23,dec=02
@}}
[FDITEM144_]
m_strName=pni-imposta-va-19
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_
$GEN type=num,size=23,dec=02
@}}
[FDITEM145_]
m_strName=pni-detraibile-va-19
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM145_
$GEN type=num,size=23,dec=02
@}}
[FDITEM146_]
m_strName=pni-tbliv-codice-20
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_

$GEN type=code,entity=tbliv
@}}
[FDITEM147_]
m_strName=pni-imponibile-20
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_
$GEN type=num,size=21,dec=02
@}}
[FDITEM148_]
m_strName=pni-imposta-20
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_
$GEN type=num,size=21,dec=02
@}}
[FDITEM149_]
m_strName=pni-detraibile-20
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_
$GEN type=num,size=21,dec=02
@}}
[FDITEM150_]
m_strName=pni-imponibile-va-20
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-imponibile-va-
{{@DataItem_m_strDescriptionFDITEM150_
$GEN type=num,size=23,dec=02
@}}
[FDITEM151_]
m_strName=pni-imposta-va-20
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_
$GEN type=num,size=23,dec=02
@}}
[FDITEM152_]
m_strName=pni-detraibile-va-20
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
m_strName_Xfd=pni-detraibile-va-
{{@DataItem_m_strDescriptionFDITEM152_
$GEN type=num,size=23,dec=02
@}}
[FDITEM153_]
m_strName=pni-codice-conto
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_

@}}
[FDITEM154_]
m_strName=pni-tipo-cfm
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=pni-tipo-cfm-e3

@}}
[FDITEM155_]
m_strName=pni-tipo-cfm-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F" "M"
{{@DataItem_m_strDescriptionFDITEM155_

@}}
[FDITEM156_]
m_strName=pni-tipo-cfm-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM156_

@}}
[FDITEM157_]
m_strName=pni-tipo-cfm-f
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM157_

@}}
[FDITEM158_]
m_strName=pni-tipo-cfm-m
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=pni-codice-cfm
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_
$GEN type=code,entity=var(pni-tipo-cfm-e3)
@}}
[FDITEM160_]
m_strName=pni-tblva-codice
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_
$GEN type=code, entity=tblva
@}}
[FDITEM161_]
m_strName=pni-tblva-codice-intra
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM161_
$GEN type=code, entity=tblva
@}}
[FDITEM162_]
m_strName=pni-importo-va-intra
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM162_
$GEN type=num,dec=3,size=24
@}}
[FDITEM163_]
m_strName=pni-tabella-contropartite
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM163_


@}}
[FDITEM164_]
m_strName=pni-codice-cp-01
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_
$GEN type=code,entity=mas
@}}
[FDITEM165_]
m_strName=pni-codice-cp-02
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_
$GEN type=code,entity=mas
@}}
[FDITEM166_]
m_strName=pni-codice-cp-03
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_
$GEN type=code,entity=mas
@}}
[FDITEM167_]
m_strName=pni-codice-cp-04
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM167_
$GEN type=code,entity=mas
@}}
[FDITEM168_]
m_strName=pni-codice-cp-05
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM168_
$GEN type=code,entity=mas
@}}
[FDITEM169_]
m_strName=pni-codice-cp-06
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM169_
$GEN type=code,entity=mas
@}}
[FDITEM170_]
m_strName=pni-codice-cp-07
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_
$GEN type=code,entity=mas
@}}
[FDITEM171_]
m_strName=pni-codice-cp-08
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_
$GEN type=code,entity=mas
@}}
[FDITEM172_]
m_strName=pni-codice-cp-09
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_
$GEN type=code,entity=mas
@}}
[FDITEM173_]
m_strName=pni-codice-cp-10
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM173_
$GEN type=code,entity=mas
@}}
[FDITEM174_]
m_strName=pni-codice-cp-11
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_
$GEN type=code,entity=mas
@}}
[FDITEM175_]
m_strName=pni-codice-cp-12
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM175_
$GEN type=code,entity=mas
@}}
[FDITEM176_]
m_strName=pni-codice-cp-13
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_
$GEN type=code,entity=mas
@}}
[FDITEM177_]
m_strName=pni-codice-cp-14
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_
$GEN type=code,entity=mas
@}}
[FDITEM178_]
m_strName=pni-codice-cp-15
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_
$GEN type=code,entity=mas
@}}
[FDITEM179_]
m_strName=pni-codice-cp-16
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM179_
$GEN type=code,entity=mas
@}}
[FDITEM180_]
m_strName=pni-codice-cp-17
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM180_
$GEN type=code,entity=mas
@}}
[FDITEM181_]
m_strName=pni-codice-cp-18
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM181_
$GEN type=code,entity=mas
@}}
[FDITEM182_]
m_strName=pni-codice-cp-19
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_
$GEN type=code,entity=mas
@}}
[FDITEM183_]
m_strName=pni-codice-cp-20
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM183_
$GEN type=code,entity=mas
@}}
[FDITEM184_]
m_strName=pni-tabella-contropartite-x
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=pni-tabella-contropartite
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_

@}}
[FDITEM185_]
m_strName=pni-codice-cp
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM185_

@}}
[FDITEM186_]
m_strName=pni-tabella-blocca
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM186_

@}}
[FDITEM187_]
m_strName=pni-blocca-01-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM187_

@}}
[FDITEM188_]
m_strName=pni-blocca-02-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_

@}}
[FDITEM189_]
m_strName=pni-blocca-03-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_

@}}
[FDITEM190_]
m_strName=pni-blocca-04-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM190_

@}}
[FDITEM191_]
m_strName=pni-blocca-05-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM191_

@}}
[FDITEM192_]
m_strName=pni-blocca-06-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM192_

@}}
[FDITEM193_]
m_strName=pni-blocca-07-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM193_

@}}
[FDITEM194_]
m_strName=pni-blocca-08-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_

@}}
[FDITEM195_]
m_strName=pni-blocca-09-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_

@}}
[FDITEM196_]
m_strName=pni-blocca-10-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_

@}}
[FDITEM197_]
m_strName=pni-blocca-11-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM197_

@}}
[FDITEM198_]
m_strName=pni-blocca-12-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM198_

@}}
[FDITEM199_]
m_strName=pni-blocca-13-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM199_

@}}
[FDITEM200_]
m_strName=pni-blocca-14-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM200_

@}}
[FDITEM201_]
m_strName=pni-blocca-15-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM201_

@}}
[FDITEM202_]
m_strName=pni-blocca-16-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM202_

@}}
[FDITEM203_]
m_strName=pni-blocca-17-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM203_

@}}
[FDITEM204_]
m_strName=pni-blocca-18-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM204_

@}}
[FDITEM205_]
m_strName=pni-blocca-19-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM205_

@}}
[FDITEM206_]
m_strName=pni-blocca-20-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM206_

@}}
[FDITEM207_]
m_strName=pni-tabella-blocca-x
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=pni-tabella-blocca
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM207_

@}}
[FDITEM208_]
m_strName=pni-blocca-l
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM208_

@}}
[FDITEM209_]
m_strName=pni-codice-frn-origine
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM209_


$GEN type=code,entity=frn
@}}
[FDITEM210_]
m_strName=pni-rettifica
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM210_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM211_]
m_strName=pni-rettifica-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM211_

@}}
[FDITEM212_]
m_strName=pni-rettifica-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM212_

@}}
[FDITEM213_]
m_strName=pni-data-periodo-rett
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_bDataType_Xfd=1
m_nDataType_Xfd=2
m_strDateFormat_Xfd=yyyymm
{{@DataItem_m_strDescriptionFDITEM213_
$GEN type=dateyyyymm,
@}}
[FDITEM214_]
m_strName=pni-filler
m_strRawPic=x(563)
m_strPic=X(563)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM214_


***        10  pni-filler                      pic  x(758).                                       |ms 19/11/2008 9.05
**        10  pni-filler                      pic  x(598).                |ms 19/11/2008 9.05     |ms 22/06/2009 16.19
        10  pni-filler                      pic  x(578).                                          |ds 15/09/2010 9.28
@}}
[FDITEM215_]
m_strName=pni-filler-ris
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM215_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="PNI"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-PNI
m_nCompression=95
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=PNI-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=PNI-CODICE
