      *
      * 
      *-----------------------------------------------------------------
      * testata prima nota
      *   24.07.06 - S.R. nr. 1342 - Aggiunta gestione codice multiattività                              |pm 24/07/2006 16.05
      *   13.09.06 - S.R. nr. 1409 - Aggiunto identificativo origine                                     |pm 13/09/2006 11.04
      *                              tipologia contabilità                                               |pm 13/09/2006 11.04
      *-----------------------------------------------------------------
      * tk 240 - prima nota 2008                                                 | mxm 18/01/2008 9.55   |ms 19/11/2008 11.03
      *
      *-----------------------------------------------------------------
      * tk 484 - pnt.dpb utilizzato per corrispettivi veloci                                             |ms 25/07/2008 11.49
      *
      *-----------------------------------------------------------------
      * tk 1803 - Migliorie varie prima nota 2010                                                        |ms 07/04/2009 11.06
      *         - nuova colonna "pnt-codice-ank"
      *         - nuova colonna "pnt-codice-tpk"
      *-----------------------------------------------------------------
      * tk.2653 - modificata la redefines della tabella delle note di testata,                           |ms 15/01/2010 11.06
      *           poichè non è propriamente corretto ridefinire direttamente una
      *           occurs, ma è meglio ridefinire il livello in testa alla struttura
      *------------------------------------------------------------------
      *
      * tk 2758 - correzione direttiva $gen del campo "pnt-descrizione-1-1": la direttiva                 |ms 18/02/2010 8.43
      *          deve stare alla riga immediatamente precedente il campo elementare, senza
      *          caratteri fra la clausola e il campo, altrimenti    viene generato del codice errato;
      *          per esempio non viene compilata l'intestazione della colonna dello zoom, generando
      *          errore in compilazione del c_qry
      *
      *-----------------------------------------------------------------------------------------------------------------------
      * Tk.4013 - Utility telematico operazioni 3000                                                       | maxime 14/07/2011
      *           nuovi campi zoom
      *-----------------------------------------------------------------------------------------------------------------------
      *
      *
      *
      *
      * tplvar file_selvar=on
      * tplvar zmm_title=Prima nota
      * tplvar zmm_ver=09.01.00
      * tplvar zmm_class=master
      *
      *
      *
      * ZoomFields seq:
      *   01.pnt-progressivo
      *   02.pnt-data-registrazione-num
      *   03.pnt-numero-protocollo
      *   04.pnt-numero-documento
      *   05.pnt-tipo-documento
      *   06.pnt-data-documento-num 
      *   07.pnt-codice-co
      *   08.pnt-codice-co-d
      *
      *   09.pnt-descrizione1-1                                                                          |ms 28/11/2005 9.13
      *   10.pnt-esercizio                                                                               |ms 28/11/2005 9.13
      *   11.pnt-stampa-iva                                                                              |ms 28/11/2005 9.13
      *   12.pnt-stampa-giornale                                                                         |ms 28/11/2005 9.13
      *   13.pnt-data-competenza-iva-num                                                                 |ms 28/11/2005 9.13
      *   14.pnt-data-plafond-num                                                                        |ms 28/11/2005 9.35
      *   15.pnt-codice-attivita                                                                         |pm 30/10/2006 10.23
      *   16.pnt-codice-attivita-d                                                                       |pm 30/10/2006 10.23
      *   17.pnt2-00s122con                                                                                | maxime 14/07/2011   
      *
      *
      *
      *
      *
      *
      *r
       FD  PNT.
       01 RECORD-PNT.
           05 PNT-CODICE.
      *$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo,zmm_datatype=n,zmm_key=1,zmm_size=13,zmm_align=R,zmm_pos=1,zmm_entity=pnt
               10 PNT-PROGRESSIVO  PIC  9(08).
           05 RESTO-RECORD-PNT.
      * copy "groupdate.xfc". | DBMaker
               10 PNT-DATA-REGISTRAZIONE.
      *(( XFD NAME = PNT-DATA-REG-AA ))
                   15 AA   PIC  9(04).
      *(( XFD NAME = PNT-DATA-REG-MM ))
                   15 MM   PIC  9(02).
      *(( XFD NAME = PNT-DATA-REG-GG ))
                   15 GG   PIC  9(02).
               10 FILLER REDEFINES PNT-DATA-REGISTRAZIONE.
      *$GEN type=date,zmm=on,zmm_title=Data registrazione,zmm_datatype=d,zmm_key=2,zmm_size=11,zmm_align=R,zmm_pos=2
      *
                   15 PNT-DATA-REGISTRAZIONE-NUM   PIC  9(08).
               10 PNT-DOCUMENTO.
      *$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Nr.Documento,zmm_datatype=n,zmm_key=4,zmm_size=13,zmm_align=R,zmm_pos=4
      *
                   15 PNT-NUMERO-DOCUMENTO         PIC  9(06).
      *$GEN zmm=on,zmm_title=Tipo Documento,zmm_datatype=x,zmm_size=06,zmm_align=L,zmm_pos=5
      *
                   15 PNT-TIPO-DOCUMENTO.
                       20 PNT-FILLER-01    PIC  X(04).
                       20 PNT-NUMERO-D     PIC  X(02).
      * copy "groupdate.xfc". | DBMaker
      *
               10 PNT-DATA-DOCUMENTO.
      *(( XFD NAME = PNT-DOCUMENTO-AA ))
                   15 AA   PIC  9(04).
      *(( XFD NAME = PNT-DOCUMENTO-MM ))
                   15 MM   PIC  9(02).
      *(( XFD NAME = PNT-DOCUMENTO-GG ))
                   15 GG   PIC  9(02).
               10 FILLER REDEFINES PNT-DATA-DOCUMENTO.
      *$GEN type=date,zmm=on,zmm_title=Data Documento,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=6
      *
                   15 PNT-DATA-DOCUMENTO-NUM       PIC  9(08).
               10 PNT-PROTOCOLLO.
      *$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Protocollo,zmm_datatype=n,zmm_key=3,zmm_size=13,zmm_align=R,zmm_pos=3
                   15 PNT-NUMERO-PROTOCOLLO        PIC  9(06).
                   15 PNT-TIPO-PROTOCOLLO.
                       20 PNT-ATTIVITA     PIC  X(01).
                       20 PNT-REGISTRO     PIC  X(01).
                       20 PNT-NUMERO-R     PIC  X(02).
      *$GEN type=code,entity=tblco,zmm=on,zmm_title=Causale,zmm_datatype=x,zmm_entity=tblco,zmm_size=03,zmm_align=L,zmm_pos=7
               10 PNT-CODICE-CO    PIC  X(03).
      *
      *
      ***        10  PNT-DESCRIZIONE         OCCURS 06.                                                  |ms 15/01/2010 9.25
      ***            15  PNT-DESCRIZIONE1    PIC  X(30).                                                 |ms 15/01/2010 9.25
      ***            15  PNT-DESCRIZIONE2    PIC  X(30).                                                 |ms 15/01/2010 9.25
      *
      *
               10 pnt-note-testata.
                   15 PNT-DESCRIZIONE
                              OCCURS 06 TIMES.
                       20 PNT-DESCRIZIONE1 PIC  X(30).
                       20 PNT-DESCRIZIONE2 PIC  X(30).
      *
      *
      *
      *
      ***    10  pnt-descrizioni redefines  pnt-descrizione.                                            |ms 25/11/2005 15.50  |pm 13/09/2006 13.46 |ms 15/01/2010 10.28
      *
               10 pnt-descrizioni REDEFINES pnt-note-testata.
      *
      *$GEN zmm=on,zmm_title=1 descrizione,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=9
      *
                   15 pnt-descrizione1-1           PIC  x(30).
                   15 pnt-descrizione2-1           PIC  x(30).
                   15 pnt-descrizione1-2           PIC  x(30).
                   15 pnt-descrizione2-2           PIC  x(30).
                   15 pnt-descrizione1-3           PIC  x(30).
                   15 pnt-descrizione2-3           PIC  x(30).
                   15 pnt-descrizione1-4           PIC  x(30).
                   15 pnt-descrizione2-4           PIC  x(30).
                   15 pnt-descrizione1-5           PIC  x(30).
                   15 pnt-descrizione2-5           PIC  x(30).
                   15 pnt-descrizione1-6           PIC  x(30).
                   15 pnt-descrizione2-6           PIC  x(30).
      *
      *
      * modificata $gen
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Stampato reg. iva,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=11
               10 PNT-STAMPA-IVA   PIC  X(01).
                   88 pnt-stampa-iva-yes VALUE IS "S". 
                   88 pnt-stampa-iva-no VALUE IS " ". 
      * modificata $gen
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Stampato giornale,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=12
               10 PNT-STAMPA-GIORNALE          PIC  X(01).
                   88 pnt-stampa-giornale-yes VALUE IS "S". 
                   88 pnt-stampa-giornale-no VALUE IS " ". 
      *$GEN entity=doces,zmm=on,zmm_title=Esercizio,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=10
      *
               10 PNT-ESERCIZIO    PIC  X(02).
      * copy "groupdateyyyymm.xfc". | DBMaker
               10 PNT-DATA-PLAFOND.
      *(( XFD NAME = PNT-PLAFOND-AA ))
                   15 AA   PIC  9(04).
      *(( XFD NAME = PNT-PLAFOND-MM ))
                   15 MM   PIC  9(02).
               10 FILLER REDEFINES PNT-DATA-PLAFOND.
      *$GEN type=dateyyyymm,zmm=on,zmm_title=Data plafond,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=14
      *
                   15 PNT-DATA-PLAFOND-NUM         PIC  9(06).
      *
      * nuova clausola $GEN                                                                              | mxm 18/01/2008 9.56
      *$GEN type=num,dec=0,size=7
      *
               10 PNT-ULTIMA-RIGA  PIC  9(05).
               10 PNT-PROGRESSIVO-77           PIC  9(10).
               10 PNT-NUM-DOCUMENTO            PIC  X(06).
      * copy "groupdateyyyymm.xfc". | DBMaker
               10 PNT-DATA-COMPETENZA-IVA.
      *(( XFD NAME = PNT-DATA-COM-IVA-A ))
                   15 AA   PIC  9(04).
      *(( XFD NAME = PNT-DATA-COM-IVA-M ))
                   15 MM   PIC  9(02).
               10 FILLER REDEFINES PNT-DATA-COMPETENZA-IVA.
      *$GEN type=dateyyyymm,zmm=on,zmm_title=Data competenza iva,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=13
      *
                   15 PNT-DATA-COMPETENZA-IVA-NUM  PIC  9(06).
      *$GEN type=code,entity=01tat,zmm=on,zmm_title=Codice attività,zmm_datatype=x,zmm_entity=01tat,zmm_size=03,zmm_align=L,zmm_pos=15
      *
               10 PNT-CODICE-ATTIVITA          PIC  X(03).
      *                                                                                                  |pm 13/09/2006 10.59
      *   Campo per identificare origine movimento contabilità analitica                                 |pm 13/09/2006 10.59
      *              space = attuale primanota (PNR)                                                     |pm 13/09/2006 10.59
      *              T     = movimenti transitori (PGR)                                                  |pm 13/09/2006 10.59
      *              R     = movimenti ratei/risconti (RRR)                                              |pm 13/09/2006 10.59
      *                                                                                                  |pm 13/09/2006 10.59
      *
               10 pnt-origine      PIC  x.
                   88 pnt-origine-pnr VALUE IS space. 
                   88 pnt-origine-pgr VALUE IS "T". 
                   88 pnt-origine-rrr VALUE IS "R". 
      *$GEN entity=ank
               10 pnt-codice-ank   PIC  x(10).
      *$GEN entity=tpk
               10 pnt-codice-tpk   PIC  x(03).
      *
      *
      *
      ***        10  PNT-FILLER              PIC  X(22).                        |pm 13/09/2006 10.59     |ms 24/04/2009 8.34
      *
               10 PNT-FILLER       PIC  X(09).
      *
      *        10  PNT-FILLER              PIC  X(23).                                                   |pm 13/09/2006 10.59
      *        10  PNT-FILLER              PIC  X(26).                                                   |pm 24/07/2006 16.05
      *
               10 PNT-FILLER-RIS   PIC  X(40).
