; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E4911124522-717-13526164
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=PNT
{{@FD_m_strDescription

 
-----------------------------------------------------------------
 testata prima nota
   24.07.06 - S.R. nr. 1342 - Aggiunta gestione codice multiattività                              |pm 24/07/2006 16.05
   13.09.06 - S.R. nr. 1409 - Aggiunto identificativo origine                                     |pm 13/09/2006 11.04
                              tipologia contabilità                                               |pm 13/09/2006 11.04
-----------------------------------------------------------------
 tk 240 - prima nota 2008                                                 | mxm 18/01/2008 9.55   |ms 19/11/2008 11.03

-----------------------------------------------------------------
 tk 484 - pnt.dpb utilizzato per corrispettivi veloci                                             |ms 25/07/2008 11.49

-----------------------------------------------------------------
 tk 1803 - Migliorie varie prima nota 2010                                                        |ms 07/04/2009 11.06
         - nuova colonna "pnt-codice-ank"
         - nuova colonna "pnt-codice-tpk"
-----------------------------------------------------------------
 tk.2653 - modificata la redefines della tabella delle note di testata,                           |ms 15/01/2010 11.06
           poichè non è propriamente corretto ridefinire direttamente una
           occurs, ma è meglio ridefinire il livello in testa alla struttura
------------------------------------------------------------------

 tk 2758 - correzione direttiva $gen del campo "pnt-descrizione-1-1": la direttiva                 |ms 18/02/2010 8.43
          deve stare alla riga immediatamente precedente il campo elementare, senza
          caratteri fra la clausola e il campo, altrimenti    viene generato del codice errato;
          per esempio non viene compilata l'intestazione della colonna dello zoom, generando
          errore in compilazione del c_qry

-----------------------------------------------------------------------------------------------------------------------
 Tk.4013 - Utility telematico operazioni 3000                                                       | maxime 14/07/2011
           nuovi campi zoom
-----------------------------------------------------------------------------------------------------------------------
 tk 8434 - primanota: nuova normativa competenza iva                                                | suadal 16/04/2019
         - inserito campo che marca i record nuovi e quindi sottoposti alla compilazione della
           competenza iva sula base della nuova normativa (settaggio in al_pnt).
         - aggiunti livelli 88 a campo pnt-registro
----------------------------------------------------------------------------------




 tplvar file_selvar=on
 tplvar zmm_title=Prima nota
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=master



 ZoomFields seq:
   01.pnt-progressivo
   02.pnt-data-registrazione-num
   03.pnt-numero-protocollo
   04.pnt-numero-documento
   05.pnt-tipo-documento
   06.pnt-data-documento-num 
   07.pnt-codice-co
   08.pnt-codice-co-d

   09.pnt-descrizione1-1                                                                          |ms 28/11/2005 9.13
   10.pnt-esercizio                                                                               |ms 28/11/2005 9.13
   11.pnt-stampa-iva                                                                              |ms 28/11/2005 9.13
   12.pnt-stampa-giornale                                                                         |ms 28/11/2005 9.13
   13.pnt-data-competenza-iva-num                                                                 |ms 28/11/2005 9.13
   14.pnt-data-plafond-num                                                                        |ms 28/11/2005 9.35
   15.pnt-codice-attivita                                                                         |pm 30/10/2006 10.23
   16.pnt-codice-attivita-d                                                                       |pm 30/10/2006 10.23
   17.pnt2-00s122con                                                                                | maxime 14/07/2011   







@}}
[FDITEM0_]
m_strName=RECORD-PNT
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=PNT-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=PNT-PROGRESSIVO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo,zmm_datatype=n,zmm_key=1,zmm_size=13,zmm_align=R,zmm_pos=1,zmm_entity=pnt
@}}
[FDITEM3_]
m_strName=RESTO-RECORD-PNT
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=PNT-DATA-REGISTRAZIONE
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM5_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-DATA-REG-AA
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-DATA-REG-MM
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-DATA-REG-GG
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PNT-DATA-REGISTRAZIONE
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=PNT-DATA-REGISTRAZIONE-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
$GEN type=date,zmm=on,zmm_title=Data registrazione,zmm_datatype=d,zmm_key=2,zmm_size=11,zmm_align=R,zmm_pos=2

@}}
[FDITEM10_]
m_strName=PNT-DOCUMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=PNT-NUMERO-DOCUMENTO
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Nr.Documento,zmm_datatype=n,zmm_key=4,zmm_size=13,zmm_align=R,zmm_pos=4
@}}
[FDITEM12_]
m_strName=PNT-TIPO-DOCUMENTO
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_
$GEN zmm=on,zmm_title=Tipo Documento,zmm_datatype=x,zmm_size=06,zmm_align=L,zmm_pos=5
@}}
[FDITEM13_]
m_strName=PNT-FILLER-01
m_strRawPic=X(04)
m_strPic=X(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=PNT-NUMERO-D
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=PNT-DATA-DOCUMENTO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM16_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-DOCUMENTO-AA
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-DOCUMENTO-MM
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-DOCUMENTO-GG
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PNT-DATA-DOCUMENTO
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=PNT-DATA-DOCUMENTO-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_
$GEN type=date,zmm=on,zmm_title=Data Documento,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=6
@}}
[FDITEM21_]
m_strName=PNT-PROTOCOLLO
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=PNT-NUMERO-PROTOCOLLO
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Protocollo,zmm_datatype=n,zmm_key=3,zmm_size=13,zmm_align=R,zmm_pos=3
@}}
[FDITEM23_]
m_strName=PNT-TIPO-PROTOCOLLO
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=PNT-ATTIVITA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=PNT-REGISTRO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=pnt-registro-88-clienti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=pnt-registro-88-fornitori
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=PNT-NUMERO-R
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=PNT-CODICE-CO
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_
$GEN type=code,entity=tblco,zmm=on,zmm_title=Causale,zmm_datatype=x,zmm_entity=tblco,zmm_size=03,zmm_align=L,zmm_pos=7
@}}
[FDITEM30_]
m_strName=pnt-note-testata
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_


**        10  PNT-DESCRIZIONE         OCCURS 06.                                                  |ms 15/01/2010 9.25
**            15  PNT-DESCRIZIONE1    PIC  X(30).                                                 |ms 15/01/2010 9.25
**            15  PNT-DESCRIZIONE2    PIC  X(30).                                                 |ms 15/01/2010 9.25


@}}
[FDITEM31_]
m_strName=PNT-DESCRIZIONE
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=06
m_nSize=6
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=PNT-DESCRIZIONE1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=PNT-DESCRIZIONE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=pnt-descrizioni
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=pnt-note-testata
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_




**    10  pnt-descrizioni redefines  pnt-descrizione.                                            |ms 25/11/2005 15.50  |pm 13/09/2006 13.46 |ms 15/01/2010 10.28
@}}
[FDITEM35_]
m_strName=pnt-descrizione1-1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

$GEN zmm=on,zmm_title=1 descrizione,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=9

@}}
[FDITEM36_]
m_strName=pnt-descrizione2-1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=pnt-descrizione1-2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=pnt-descrizione2-2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=pnt-descrizione1-3
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=pnt-descrizione2-3
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=pnt-descrizione1-4
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=pnt-descrizione2-4
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=pnt-descrizione1-5
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=pnt-descrizione2-5
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=pnt-descrizione1-6
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=pnt-descrizione2-6
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=PNT-STAMPA-IVA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_









 modificata $gen
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Stampato reg. iva,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=11
@}}
[FDITEM48_]
m_strName=pnt-stampa-iva-yes
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=pnt-stampa-iva-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=PNT-STAMPA-GIORNALE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_


 modificata $gen
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Stampato giornale,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=12

@}}
[FDITEM51_]
m_strName=pnt-stampa-giornale-yes
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=pnt-stampa-giornale-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=PNT-ESERCIZIO
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_





$GEN entity=doces,zmm=on,zmm_title=Esercizio,zmm_datatype=x,zmm_size=02,zmm_align=L,zmm_pos=10
@}}
[FDITEM54_]
m_strName=PNT-DATA-PLAFOND
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_
 copy "groupdateyyyymm.xfc". | DBMaker
@}}
[FDITEM55_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-PLAFOND-AA
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-PLAFOND-MM
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PNT-DATA-PLAFOND
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=PNT-DATA-PLAFOND-NUM
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_
$GEN type=dateyyyymm,zmm=on,zmm_title=Data plafond,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=14
@}}
[FDITEM59_]
m_strName=PNT-ULTIMA-RIGA
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

 nuova clausola $GEN                                                                              | mxm 18/01/2008 9.56
$GEN type=num,dec=0,size=7
@}}
[FDITEM60_]
m_strName=PNT-PROGRESSIVO-77
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=PNT-NUM-DOCUMENTO
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=PNT-DATA-COMPETENZA-IVA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_
 copy "groupdateyyyymm.xfc". | DBMaker
@}}
[FDITEM63_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-DATA-COM-IVA-AA
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=PNT-DATA-COM-IVA-MM
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PNT-DATA-COMPETENZA-IVA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=PNT-DATA-COMPETENZA-IVA-NUM
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_
$GEN type=dateyyyymm,zmm=on,zmm_title=Data competenza iva,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=13
@}}
[FDITEM67_]
m_strName=PNT-CODICE-ATTIVITA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_
$GEN type=code,entity=01tat,zmm=on,zmm_title=Codice attività,zmm_datatype=x,zmm_entity=01tat,zmm_size=03,zmm_align=L,zmm_pos=15

@}}
[FDITEM68_]
m_strName=pnt-origine
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_
                                                                                                  |pm 13/09/2006 10.59
   Campo per identificare origine movimento contabilità analitica                                 |pm 13/09/2006 10.59
              space = attuale primanota (PNR)                                                     |pm 13/09/2006 10.59
              T     = movimenti transitori (PGR)                                                  |pm 13/09/2006 10.59
              R     = movimenti ratei/risconti (RRR)                                              |pm 13/09/2006 10.59
                                                                                                  |pm 13/09/2006 10.59

@}}
[FDITEM69_]
m_strName=pnt-origine-pnr
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=space
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=pnt-origine-pgr
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=pnt-origine-rrr
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=pnt-codice-ank
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_
$GEN entity=ank

@}}
[FDITEM73_]
m_strName=pnt-codice-tpk
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_
$GEN entity=tpk
@}}
[FDITEM74_]
m_strName=pnt-has-dl119-18
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_



**        10  PNT-FILLER              PIC  X(22).                        |pm 13/09/2006 10.59     |ms 24/04/2009 8.34
**                                                                                                  | suadal 16/04/2019
** 1 = registrazione soggetta a nuova competenza iva (dl 119/18)                                    | suadal 16/04/2019
**                                                                                                  | suadal 16/04/2019

@}}
[FDITEM75_]
m_strName=pnt-has-dl119-18-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=pnt-has-dl119-18-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=PNT-FILLER
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_
        10  PNT-FILLER              PIC  X(09).                           |ms 24/04/2009 8.34       | suadal 16/04/2019
@}}
[FDITEM78_]
m_strName=PNT-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM78_
        10  PNT-FILLER              PIC  X(23).                                                   |pm 13/09/2006 10.59
        10  PNT-FILLER              PIC  X(26).                                                   |pm 24/07/2006 16.05

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="PNT"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-PNT
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=PNT-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=PNT-CODICE
[SLINDEX0_]
m_strName=PNT-CODICE1
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=PNT-DATA-REGISTRAZIONE
[SLKEYATOM1_SLINDEX0_]
m_strName=PNT-CODICE
[SLINDEX1_]
m_strName=PNT-CODICE2
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=PNT-PROTOCOLLO
[SLKEYATOM1_SLINDEX1_]
m_strName=PNT-DATA-REGISTRAZIONE
[SLKEYATOM2_SLINDEX1_]
m_strName=PNT-CODICE
[SLINDEX2_]
m_strName=PNT-CODICE3
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=PNT-DOCUMENTO
[SLKEYATOM1_SLINDEX2_]
m_strName=PNT-DATA-DOCUMENTO
[SLKEYATOM2_SLINDEX2_]
m_strName=PNT-CODICE
