; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E899173031-312-2472923359
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=progmagr
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=prr-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=prr-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=prr-cod-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=prr-cod-magazzino
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=prr-tipo-imballo
m_strRawPic=X(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=prr-peso
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=prr-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=prr-peso-utf
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=prr-peso-non-utf
m_strRawPic=9(5)v9(3)
m_strPic=9(5)v9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=prr-dinamici
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=prr-costo-ultimo
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=prr-costo-inizio
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=prr-costo-medio
m_strRawPic=s9(8)V9(3)
m_strPic=S9(8)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=prr-consolidati
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=prr-iniziali
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=prr-ini-udm
m_strRawPic=S9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=prr-ini-kg
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=prr-ini-valore
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=prr-acquisti
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=prr-acq-udm
m_strRawPic=S9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=prr-acq-kg
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=prr-acq-valore
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=prr-vendite
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=prr-ven-udm
m_strRawPic=S9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=prr-ven-kg
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=prr-ven-valore
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=prr-variazioni
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=prr-var-inv-udm
m_strRawPic=S9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=prr-var-inv-kg
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=prr-var-inv-valore
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=prr-resi-a-fornitori
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=prr-resi-fornitori-udm
m_strRawPic=S9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=prr-resi-fornitori-kg
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=prr-resi-fornitori
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=prr-resi-fornitori-valore
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=prr-resi-fornitori
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=prr-resi-da-cliente
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=prr-resi-da-cli-udm
m_strRawPic=S9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=prr-resi-da-cli-kg
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=prr-resi-da-cli-valore
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=prr-giacenza-periodo
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=prr-giacenza-udm
m_strRawPic=s9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=prr-giacenza-kg
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=prr-entrate
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=prr-udm-el
m_strRawPic=s9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=prr-kg-el
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=prr-valore-el
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=prr-entrate2
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=prr-udm-el2
m_strRawPic=s9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=prr-kg-el2
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=prr-valore-el2
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=prr-uscite
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=prr-udm-ul
m_strRawPic=s9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=prr-kg-ul
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=prr-valore-ul
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=prr-uscite2
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=prr-udm-ul2
m_strRawPic=s9(8)
m_strPic=S9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=prr-kg-ul2
m_strRawPic=S9(9)V9(3)
m_strPic=S9(9)V9(3)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=prr-valore-ul2
m_strRawPic=S9(9)V9(2)
m_strPic=S9(9)V9(2)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=prr-prz-anagrafica
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=prr-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=prr-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=prr-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=prr-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=prr-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=prr-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=prr-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=prr-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=prr-costo-medio-progmag
m_strRawPic=s9(8)V9(3)
m_strPic=S9(8)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=prr-num-vuoto-1
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=prr-num-vuoto-2
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=prr-num-vuoto-3
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=prr-alfa-vuoto-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=prr-alfa-vuoto-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=prr-alfa-vuoto-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="progmagric"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-progmagric
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
E' il file coinvolto nell'aleborazione notturna "calmar" per il calcolo del margine da inizio anno al giorno stesso.
 
@}}
[SLPKEY_]
m_strName=prr-chiave OF progmagric
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=prr-chiave OF progmagric
