; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5A9142237-828-95548954
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=PROG
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=PROG-R
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=PROG-KEY
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=PROG-MENU-LEVEL
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strPrompt=Menu Level
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=PROG-MENU-LEVEL-G
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PROG-MENU-LEVEL
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=PROG-LEVEL
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=PROG-MENU-LEVEL
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=PROG-LEVEL-1
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=PROG-LEVEL-2
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=PROG-LEVEL-3
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=PROG-LEVEL-4
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=PROG-LEVEL-5
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=PROG-ID
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strPrompt=Program ID
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=PROG-S-DESC
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strPrompt=Short Description
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=PROG-TYPE
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strPrompt=Program Type
{{@DataItem_m_strDescriptionFDITEM13_
0:Program (Executable)
1:Classification (Non-executable)


@}}
[FDITEM14_]
m_strName=PROG-TYPE-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=PROG-T-ELABORAZIONE
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Elaborazione"
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=PROG-T-ARCHIVIO
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Gestione archivio"
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=PROG-T-STAMPA
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="Stampa"
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=PROG-T-NON-ESEGU
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=SPACES
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=PROG-L-DESC
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strPrompt=Long Description
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=PROG-acuthin
m_strRawPic=x
m_strPic=x
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
m_strPrompt=Long Description
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=prog-acuthin-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=prog-acuthin-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" " "
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=PROG-FILLER
m_strRawPic=X(99)
m_strPic=X(99)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="program"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STAT-PROG
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=PROG-KEY OF PROG
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=PROG-KEY OF PROG
[SLINDEX0_]
m_strName=PROG-ID OF PROG
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=PROG-ID OF PROG
