; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E4618131138-105-22565450
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=qta-vend
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=qta-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=qta-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=qta-mag
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=qta-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=qta-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=qta-anno
m_strRawPic=s9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=qta-anno-1
m_strRawPic=s9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=qta-anno-2
m_strRawPic=s9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=12
m_nSize=12
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=qta-media
m_strRawPic=s9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="qta-vend"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-qta-vend
m_nCompression=70
{{@SL_m_strDescription
File che contiene solamente le qta vendute per l'anno in corso e i due precedenti. Serve per la colonna "andamento" del programma ordini. Simile a ordfor riempito con la stessa logica da un batch notturno
L
d
@}}
[SLPKEY_]
m_strName=qta-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=qta-chiave
