       FD  redi.
       01 redi-rec.
           05 redi-chiave.
               10 redi-tedi-chiave.
                   15 redi-anno        PIC  9(4).
                   15 redi-mese        PIC  9(2).
               10 redi-prog        PIC  9(10).
           05 redi-dati.
               10 redi-data-movimento          PIC  9(8).
               10 redi-tipo-movim  PIC  x.
                   88 redi-carico VALUE IS "C". 
                   88 redi-scarico VALUE IS "S". 
               10 redi-chiave-mov.
                   15 redi-mov-anno    PIC  9(4).
                   15 redi-num-reg     PIC  9(8).
                   15 redi-mov-prog-reg            PIC  9(7).
               10 redi-codi-prodotto.
                   15 redi-cpa         PIC  x(4).
                   15 redi-nc          PIC  9(8).
                   15 redi-taric       PIC  9(2).
                   15 redi-dac         PIC  x(4).
               10 redi-tipo-stoc   PIC  x.
               10 redi-qta-kg      PIC  9(11)V9(3).
               10 redi-mov-num-doc PIC  x(21).
               10 redi-mod-dt-doc  PIC  9(8).
               10 redi-das         PIC  x(21).
               10 redi-naz         PIC  x(2).
               10 redi-dest        PIC  x(30).
               10 redi-cau-movim   PIC  x(3).
               10 redi-pos-fis     PIC  x(3).
               10 redi-imp-consumo PIC  9(9)V9(2).
               10 redi-ragsoc      PIC  x(40).
               10 redi-stato       PIC  X(2).
                   88 redi-inserito VALUE IS "I". 
                   88 redi-spedito VALUE IS "S". 
               10 redi-tmo-chiave.
                   15 redi-tmo-anno    PIC  9(4).
                   15 redi-tmo-numero  PIC  9(8).
               10 redi-dati-comuni.
                   15 redi-data-creazione          PIC  9(8).
                   15 redi-ora-creazione           PIC  9(8).
                   15 redi-utente-creazione        PIC  X(10).
                   15 redi-data-ultima-modifica    PIC  9(8).
                   15 redi-ora-ultima-modifica     PIC  9(8).
                   15 redi-utente-ultima-modifica  PIC  X(10).
               10 redi-vuoti.
                   15 redi-num-vuoto-1 PIC  9(18).
                   15 redi-num-vuoto-2 PIC  9(18).
                   15 redi-num-vuoto-3 PIC  9(18).
                   15 redi-tipo-doc    PIC  x(3).
                   15 redi-suf-reg     PIC  x(3).
                   15 redi-alfa-vuoto  PIC  X(494).
