; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5A6101245-125-28851520
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=sitfin
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=sf-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=sf-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=sf-piva
m_strRawPic=x(11)
m_strPic=X(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=sf-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=sf-ragsoc
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=sf-lince
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=sf-gg-dilazione
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=sf-saldo-scaduto
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=sf-saldo-scadenza
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=sf-effetti-rischio
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=sf-ordini-in-essere
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=sf-num
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=sf-den
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=sf-fatturato
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=sf-perce
m_strRawPic=s9(5)v999
m_strPic=s9(5)v999
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=sf-fido-max
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=sf-saldo-scheda
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=sf-scoperto-tot
m_strRawPic=s9(9)v99
m_strPic=s9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=sf-scaduto-al
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=sf-scadenze
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=sf-perce-max
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=sf-fat-per
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=sf-verifica-1
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=sf-verifica-1-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=sf-verifica-2
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=sf-verifica-2-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=sf-verifica-3
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=sf-verifica-3-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=sf-cod-cli
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=sf-vuoto
m_strRawPic=x(495)
m_strPic=X(495)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="sitfin"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-sitfin
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
Dati per il ricalcolo notturno delle situazioni finanziarie. Usato poi per il recupero ad ogni richiamo (clienti, ordini gruppi GDO). La chiave è composta da due campi ma ne verrà usato solo uno. O gruppo GDO o codice cliente se <> da GDO.
La prima riga (vuota) contiene le stringhe da usare per le lables.
@}}
[SLPKEY_]
m_strName=sf-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=sf-chiave
