; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E691A103334-62-467218318
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=spregd-m
m_strPrefix=spregd
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=spre-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=spre-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=spre-gdo-codice
m_strRawPic=x(5)
m_strPic=X(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=spre-cliente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=spre-marca
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=spre-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=spre-gdo-intestazione
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=spre-cli-ragsoc
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=spre-imponibile
m_strRawPic=s9(12)v99
m_strPic=S9(12)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=spre-add
m_strRawPic=s9(12)v99
m_strPic=S9(12)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=spre-cons
m_strRawPic=s9(12)v99
m_strPic=S9(12)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=spre-cou
m_strRawPic=s9(12)v99
m_strPic=S9(12)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=spre-utf
m_strRawPic=s9(12)v9999
m_strPic=s9(12)v9999
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=spre-pz-batt
m_strRawPic=s9(12)
m_strPic=s9(12)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=spre-age-codice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=spre-age-ragsoc
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=spre-litri
m_strRawPic=9(9)v99
m_strPic=9(9)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-spregd-m
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=spre-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=spre-chiave
