; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E835165017-382-1986522960
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=STA-INPUT
m_strPrefix=STA-splc
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=splcrt2graf-rigo
m_strRawPic=X(900)
m_strPic=X(900)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=WSTAMPA
m_nFormat=1
m_nAccessMode=1
m_strFileStatus=STATUS-FD1
m_nCompression=70
{{@SL_m_strDescription

@}}
