; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E871317439-784-636125039
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecord=1
m_nRecordMax=256
m_bStandard=1
m_strPrefix=STA
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=RECORD-STA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=STA-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=STA-PROGRESSIVO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo,zmm_datatype=n,zmm_key=1,zmm_size=13,zmm_align=R,zmm_pos=01,zmm_entity=sta



@}}
[FDITEM3_]
m_strName=STA-RIGA
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Riga,zmm_datatype=n,zmm_size=11,zmm_align=R,zmm_pos=02

@}}
[FDITEM4_]
m_strName=RESTO-RECORD-STA
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=STA-CODICE-FRN
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN type=code,entity=frn,zmm=on,zmm_title=Codice fornitore,zmm_datatype=x,zmm_size=08,zmm_align=L,zmm_pos=03,zmm_entity=frn,zmm_key=2

@}}
[FDITEM6_]
m_strName=STA-CODICE-ART
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN type=code,entity=art,zmm=on,zmm_title=Codice articolo,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=05,zmm_entity=art,zmm_key=4


@}}
[FDITEM7_]
m_strName=STA-CODICE-MA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN type=code,entity=tblma,zmm=on,zmm_title=Codice deposito,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=07,zmm_entity=tblma


@}}
[FDITEM8_]
m_strName=STA-DATA-FATTURA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_
 copy "groupdate.xfc". | DBMaker


@}}
[FDITEM9_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STA-FATTURA-AA
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STA-FATTURA-MM
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STA-FATTURA-GG
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=STA-DATA-FATTURA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=STA-DATA-FATTURA-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
$GEN type=date,zmm=on,zmm_title=Data fattura,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=09,zmm_key=5


@}}
[FDITEM14_]
m_strName=STA-FATTURA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=STA-NUMERO-FATTURA
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Numero fattura,zmm_datatype=n,zmm_size=11,zmm_align=R,zmm_pos=10


@}}
[FDITEM16_]
m_strName=STA-NUM-FATTURA
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_
$GEN zmm=on,zmm_title=Descrittivo fattura,zmm_datatype=x,zmm_size=11,zmm_align=L,zmm_pos=11


@}}
[FDITEM17_]
m_strName=STA-TIPO-ACQUISTO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=STA-TIPO-ACQUISTO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" "O" "M"
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=STA-TIPO-ACQUISTO-88-N
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=STA-TIPO-ACQUISTO-88-O
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=STA-TIPO-ACQUISTO-88-M
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=STA-QUANTITA
m_strRawPic=S9(12)V9(04)
m_strPic=S9(12)V9(04)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN type=qty,unm=,zmm=on,zmm_title=Quantità,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=13

@}}
[FDITEM23_]
m_strName=STA-IMPORTO
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_
$GEN type=amount,val=,zmm=on,zmm_title=Importo,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=14


@}}
[FDITEM24_]
m_strName=STA-FILLER
m_strRawPic=X(123)
m_strPic=X(123)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=STA-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="STA"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-STA
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=STA-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=STA-CODICE
[SLINDEX0_]
m_strName=STA-CODICE1
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=STA-CODICE-FRN
[SLKEYATOM1_SLINDEX0_]
m_strName=STA-DATA-FATTURA
[SLKEYATOM2_SLINDEX0_]
m_strName=STA-CODICE
[SLINDEX1_]
m_strName=STA-CODICE2
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=STA-CODICE-ART
[SLKEYATOM1_SLINDEX1_]
m_strName=STA-DATA-FATTURA
[SLKEYATOM2_SLINDEX1_]
m_strName=STA-CODICE
[SLINDEX2_]
m_strName=STA-CODICE3
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=STA-DATA-FATTURA
[SLKEYATOM1_SLINDEX2_]
m_strName=STA-CODICE
[SLINDEX3_]
m_strName=STA-CODICE4
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=STA-CODICE-FRN
[SLKEYATOM1_SLINDEX3_]
m_strName=STA-CODICE-ART
[SLKEYATOM2_SLINDEX3_]
m_strName=STA-DATA-FATTURA
[SLKEYATOM3_SLINDEX3_]
m_strName=STA-CODICE
