; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E769135035-794-156795992
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=STAMPA
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=STAMPA-RIGO
m_strRawPic=X(900)
m_strPic=X(900)
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="-P SPOOLER"
m_nDevice=8
m_nFormat=1
m_nAccessMode=1
m_strFileStatus=STATUS-STAMPA
m_nCompression=70
{{@SL_m_strDescription

@}}
