; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E825102757-172-4574386
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecord=1
m_nRecordMax=256
m_bStandard=1
m_strPrefix=stv
{{@FD_m_strDescription
-----------------------------------------------------------------
 Statistiche di vendita
-----------------------------------------------------------------

 tplvar zmm_title=Statistiche di vendita
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic
 tplvar zmm_returnkey=stv-codice

 ZoomFields seq:
   01.stv-progressivo
   02.stv-riga
   03.stv-codice-ag
   04.stv-codice-ag-d
   05.stv-codice-cli
   06.stv-codice-cli-d
   07.stv-codice-art
   08.stv-codice-art-d
   09.stv-codice-mag
   10.stv-codice-mag-d
   11.stv-data-fattura-num
   12.stv-numero-fattura
   13.stv-num-fattura
   14.stv-tipo-vendita-d
   15.stv-quantita-e
   16.stv-importo-e
   17.stv-importo-listino-e
   18.stv-importo-lordo-e
   19.stv-provvigioni-e
   20.stv-costo-e
   21.stv-codice-cli-intestatario
   22.stv-codice-cli-intestatario-d
   23.stv-data-competenza-num

 

@}}
[FDITEM0_]
m_strName=RECORD-STV
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_



@}}
[FDITEM1_]
m_strName=STV-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=STV-PROGRESSIVO
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_
$GEN type=num,dec=0,size=11,zmm=on,zmm_title=Progressivo,zmm_datatype=n,zmm_key=1,zmm_size=13,zmm_align=R,zmm_pos=1,zmm_entity=dvt
@}}
[FDITEM3_]
m_strName=STV-RIGA
m_strRawPic=9(05)
m_strPic=9(05)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN type=num,dec=0,size=7,zmm=on,zmm_title=Riga,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=2



@}}
[FDITEM4_]
m_strName=RESTO-RECORD-STV
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_



@}}
[FDITEM5_]
m_strName=STV-CODICE-AG
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN type=code,entity=tblag,zmm=on,zmm_title=Agente,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=3,zmm_entity=tblag

@}}
[FDITEM6_]
m_strName=STV-CODICE-CLI
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN type=code,entity=cli,zmm=on,zmm_title=Cliente,zmm_datatype=x,zmm_size=08,zmm_align=L,zmm_key=2,zmm_pos=5,zmm_entity=cli

@}}
[FDITEM7_]
m_strName=STV-CODICE-ART
m_strRawPic=X(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN type=code,entity=art,zmm=on,zmm_title=Articolo,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_key=3,zmm_pos=7,zmm_entity=art
@}}
[FDITEM8_]
m_strName=STV-CODICE-MA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_
$GEN type=code,entity=tblma,zmm=on,zmm_title=Magazzino,zmm_datatype=x,zmm_size=03,zmm_align=L,zmm_pos=9,zmm_entity=tblma
@}}
[FDITEM9_]
m_strName=STV-DATA-FATTURA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM10_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STV-DATA-FATT-AA
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STV-DATA-FATT-MM
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STV-DATA-FATT-GG
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=STV-DATA-FATTURA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=STV-DATA-FATTURA-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_
$GEN type=date,zmm=on,zmm_title=Data fattura,zmm_datatype=d,zmm_key=4,zmm_size=11,zmm_align=R,zmm_pos=11


@}}
[FDITEM15_]
m_strName=STV-FATTURA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_




@}}
[FDITEM16_]
m_strName=STV-NUMERO-FATTURA
m_strRawPic=9(06)
m_strPic=9(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_
$GEN type=num,dec=0,size=08,zmm=on,zmm_title=Nr.fattura,zmm_datatype=n,zmm_size=08,zmm_align=R,zmm_pos=12

@}}
[FDITEM17_]
m_strName=STV-NUM-FATTURA
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_
$GEN zmm=on,zmm_title=Numerazione,zmm_datatype=x,zmm_size=06,zmm_align=L,zmm_pos=13

@}}
[FDITEM18_]
m_strName=STV-TIPO-VENDITA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=STV-TIPO-VENDITA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" "O" "M"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=STV-TIPO-VENDITA-65-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" "O" "M" "R" "S"
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=STV-TIPO-VENDITA-88-N
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=STV-TIPO-VENDITA-88-O
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="O"
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=STV-TIPO-VENDITA-88-M
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=STV-TIPO-VENDITA-88-R
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=STV-TIPO-VENDITA-88-S
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=STV-QUANTITA
m_strRawPic=S9(12)V9(04)
m_strPic=S9(12)V9(04)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

$GEN type=qty,unm=,zmm=on,zmm_title=Quantità,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=15


@}}
[FDITEM27_]
m_strName=STV-IMPORTO
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_
$GEN type=amount,val=,zmm=on,zmm_title=Importo,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=16


@}}
[FDITEM28_]
m_strName=STV-IMPORTO-LISTINO
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_
$GEN type=amount,val=,zmm=on,zmm_title=Importo listino,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=17


@}}
[FDITEM29_]
m_strName=STV-IMPORTO-LORDO
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_
$GEN type=amount,val=,zmm=on,zmm_title=Importo lordo,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=18


@}}
[FDITEM30_]
m_strName=STV-PROVVIGIONI
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_
$GEN type=amount,val=,zmm=on,zmm_title=Provvigioni,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=19



@}}
[FDITEM31_]
m_strName=STV-COSTO
m_strRawPic=S9(13)V9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
$GEN type=price,val=,zmm=on,zmm_title=Costo,zmm_datatype=n,zmm_size=24,zmm_align=R,zmm_pos=20



@}}
[FDITEM32_]
m_strName=STV-CODICE-CLI-INTESTATARIO
m_strRawPic=X(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_
$GEN type=code,entity=cli,zmm=on,zmm_title=Cliente intestatario,zmm_datatype=x,zmm_size=08,zmm_align=L,zmm_pos=21,zmm_entity=cli


@}}
[FDITEM33_]
m_strName=STV-DATA-COMPETENZA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_
 copy "groupdate.xfc". | DBMaker



@}}
[FDITEM34_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STV-DATA-COMPET-AA
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STV-DATA-COMPET-MM
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=STV-DATA-COMPET-GG
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=STV-DATA-COMPETENZA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=STV-DATA-COMPETENZA-NUM
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_
$GEN type=date,zmm=on,zmm_title=Data competenza,zmm_datatype=d,zmm_size=11,zmm_align=R,zmm_pos=23


@}}
[FDITEM39_]
m_strName=STV-FILIALE
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_



@}}
[FDITEM40_]
m_strName=STV-FILLER
m_strRawPic=X(34)
m_strPic=X(34)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_


@}}
[FDITEM41_]
m_strName=STV-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="STV"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-STV
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=STV-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=STV-CODICE
[SLINDEX0_]
m_strName=STV-CODICE1
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=STV-CODICE-CLI
[SLKEYATOM1_SLINDEX0_]
m_strName=STV-DATA-FATTURA
[SLKEYATOM2_SLINDEX0_]
m_strName=STV-CODICE
[SLINDEX1_]
m_strName=STV-CODICE2
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=STV-CODICE-ART
[SLKEYATOM1_SLINDEX1_]
m_strName=STV-DATA-FATTURA
[SLKEYATOM2_SLINDEX1_]
m_strName=STV-CODICE
[SLINDEX2_]
m_strName=STV-CODICE3
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=STV-DATA-FATTURA
[SLKEYATOM1_SLINDEX2_]
m_strName=STV-CODICE
[SLINDEX3_]
m_strName=STV-CODICE4
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=STV-CODICE-CLI
[SLKEYATOM1_SLINDEX3_]
m_strName=STV-CODICE-ART
[SLKEYATOM2_SLINDEX3_]
m_strName=STV-DATA-FATTURA
[SLKEYATOM3_SLINDEX3_]
m_strName=STV-CODICE
