; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E63C115621-555-3248510790
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=TBLAG
{{@FD_m_strDescription
 29/10/2021
-----------------------------------------------------------------
 agenti
-----------------------------------------------------------------

 tplvar zmm_title=Agenti
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic

-----------------------------------------------------------------
 aggiunti nuovi campi per tentata vendita                                      |nb 19/10/2005 14.48
----------------------------------------------------------------------------
 tk. 1704 - Nuovi data warehouse via Kettle                                                       |mc 11/03/2009 13.54
            Inserito liv. 88 campo tblag-ispettore
----------------------------------------------------------------------------
 Ticket 5584 - Portare nello standard gli ambienti di tentata vendita                               | MACGIU 25/02/2014
               - resi obsoleti (aggiunto -old) i campi di tentata vendita che sono
                 "passati" sul file 65ageaton
               - Resi obsoleti (aggiunto -notused) i campi di tentata vendita che
                 non sono più utilizzati
---------------------------------------------------------------------------------------------
 tk 5599 - G2Mobile: collegamento con applicazioni InfinityMobile                                   | scamar 03/06/2014
           .new column tblag-fvMod74-user
           .resize filler to 920
---------------------------------------------------------------------------------------------
 Ticket 5818 - Tentata vendita e Fatturazione Elettronica PA: gestire diversi tipi documento        | MACGIU 29/07/2014
               - Inseriti nuovi campi
                 tblag-cod-doc-bolval-pa (codice documento da utilizzare per le bolle
                                          valorizzate per clienti Pubblica Amministrazione)
                 tblag-cod-doc-bolqta-pa (codice documento da utilizzare per le bolle
                                          a quantità per clienti Pubblica Amministrazione)

---------------------------------------------------------------------------------------------
 tk. 93 - Gestire il campo indirizzo mail sull'agente; nella stampa provvigioni agente attivare     | Cermic 05/09/2014
          il tipo stampa = 8 (invio email) per consentire di spedire l'estratto conto provvigioni 
          direttamente via mail all'agente.
          Aggiunti campi: tblag-e-mail (indirizzo email)   
                          tblag-invio-e-mail (flag di consenso all'invio email)                       
---------------------------------------------------------------------------------------------
 tk. 9263 - Accesso ODBC a file TBLAG: errore per nome campo troppo lungo                           | quasil 24/03/2021
 per il campo TBLAG-CODICE-ABILITAZIONE-notused inserita la clausola $XFD  NAME=TBLAG-notused       | quasil 24/03/2021
---------------------------------------------------------------------------------------------
   

@}}
[FDITEM0_]
m_strName=RECORD-TBLAG
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=TBLAG-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=TBLAG-CODICE1
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=TBLAG-CODICE2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=20,zmm_align=L,zmm_pos=1,zmm_entity=tblag
@}}
[FDITEM4_]
m_strName=RESTO-RECORD-TBLAG
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=TBLAG-DESCRIZIONE1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=2
@}}
[FDITEM6_]
m_strName=TBLAG-DESCRIZIONE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3

@}}
[FDITEM7_]
m_strName=TBLAG-NUMERO-TERMINALE
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=TBLAG-CODICE-DO-FAT
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_
$GEN type=code,entity=tbldo
@}}
[FDITEM9_]
m_strName=TBLAG-CODICE-DO-BOLVAL
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
$GEN type=code,entity=tbldo
@}}
[FDITEM10_]
m_strName=TBLAG-CODICE-DO-BOLQTA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-DO-BOLQTA
{{@DataItem_m_strDescriptionFDITEM10_
$GEN type=code,entity=tbldo
@}}
[FDITEM11_]
m_strName=TBLAG-CODICE-DO-BOLXE
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-DO-BOLXE
{{@DataItem_m_strDescriptionFDITEM11_
$GEN type=code,entity=tbldo
@}}
[FDITEM12_]
m_strName=TBLAG-CODICE-MO-INTEGR
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_
$GEN type=code,entity=tblmo
@}}
[FDITEM13_]
m_strName=TBLAG-CODICE-MO-SCARICO
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
$GEN type=code,entity=tblmo
@}}
[FDITEM14_]
m_strName=TBLAG-FILLER1
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_
       10  TBLAG-CODICE-MO-SOST    PIC  X(03).
       10  TBLAG-CODICE-MO-RESI    PIC  X(03).
@}}
[FDITEM15_]
m_strName=TBLAG-CODICE-MO-RIPOS
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_
$GEN type=code,entity=tblmo

@}}
[FDITEM16_]
m_strName=TBLAG-CODICE-MO-RINEG
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-MO-RINEG
{{@DataItem_m_strDescriptionFDITEM16_
$GEN type=code,entity=tblmo

@}}
[FDITEM17_]
m_strName=TBLAG-CODICE-MO-RICP
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-MO-RICP
{{@DataItem_m_strDescriptionFDITEM17_
$GEN type=code,entity=tblmo
@}}
[FDITEM18_]
m_strName=TBLAG-CODICE-TBLK2
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_
$GEN type=code,entity=tblk2
@}}
[FDITEM19_]
m_strName=TBLAG-CODICE-MA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
$GEN type=code,entity=tblma

@}}
[FDITEM20_]
m_strName=TBLAG-TABELLA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=TBLAG-CODICE-ZO
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM21_
$GEN entity=tblzo

@}}
[FDITEM22_]
m_strName=TBLAG-TABELLA1
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=TBLAG-TABELLA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=TBLAG-CODICE-ZO1
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=TBLAG-CODICE-ZO2
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=tblag-tabella-array
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=TBLAG-TABELLA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=TBLAG-CODICE-ZO-01
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM27_]
m_strName=TBLAG-CODICE-ZO-02
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM28_]
m_strName=TBLAG-CODICE-ZO-03
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM29_]
m_strName=TBLAG-CODICE-ZO-04
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM30_]
m_strName=TBLAG-CODICE-ZO-05
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM31_]
m_strName=TBLAG-CODICE-ZO-06
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM32_]
m_strName=TBLAG-CODICE-ZO-07
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM33_]
m_strName=TBLAG-CODICE-ZO-08
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM34_]
m_strName=TBLAG-CODICE-ZO-09
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM35_]
m_strName=TBLAG-CODICE-ZO-10
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM36_]
m_strName=TBLAG-CODICE-ZO-11
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM37_]
m_strName=TBLAG-CODICE-ZO-12
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM38_]
m_strName=TBLAG-CODICE-ZO-13
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM39_]
m_strName=TBLAG-CODICE-ZO-14
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM40_]
m_strName=TBLAG-CODICE-ZO-15
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM41_]
m_strName=TBLAG-CODICE-ZO-16
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM42_]
m_strName=TBLAG-CODICE-ZO-17
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM43_]
m_strName=TBLAG-CODICE-ZO-18
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM44_]
m_strName=TBLAG-CODICE-ZO-19
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_
$GEN type=code,entity=tblzo,blanknull=on
@}}
[FDITEM45_]
m_strName=TBLAG-CODICE-ZO-20
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_
$GEN type=code,entity=tblzo,blanknull=on

@}}
[FDITEM46_]
m_strName=TBLAG-VALORE-MAX-ABBUONI
m_strRawPic=9(05)V9(03)
m_strPic=9(05)V9(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_
$GEN type=num,dec=03,size=11

@}}
[FDITEM47_]
m_strName=TBLAG-FLAG-ABILITA-MAGAZ-old
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_
**        10  TBLAG-FLAG-ABILITA-MAGAZ        PIC  9(01).                                           | MACGIU 25/02/2014
**            88  TBLAG-FLAG-ABILITA-MAGAZ-88     VALUE 0, 1.                                       | MACGIU 25/02/2014
@}}
[FDITEM48_]
m_strName=TBLAG-FLAG-ABILITA-MAGAZ-old-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0, 1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=TBLAG-FLAG-MODIF-CODPA-old
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_
**        10  TBLAG-FLAG-MODIF-CODPA          PIC  9(01).                                           | MACGIU 25/02/2014
**            88  TBLAG-FLAG-MODIF-CODPA-88       VALUE 0, 1.                                       | MACGIU 25/02/2014
@}}
[FDITEM50_]
m_strName=TBLAG-FLAG-MODIF-CODPA-old-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0, 1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=TBLAG-PREZZO-BLOCCATO-old
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_
**        10  TBLAG-PREZZO-BLOCCATO           PIC  9(01).                                           | MACGIU 25/02/2014
**            88  TBLAG-PREZZO-BLOCCATO-88        VALUE 0, 1.                                       | MACGIU 25/02/2014

@}}
[FDITEM52_]
m_strName=TBLAG-PREZZO-BLOCCATO-old-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0, 1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=TBLAG-MAGAZZINO-BLOCCATO-old
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_
**        10  TBLAG-MAGAZZINO-BLOCCATO        PIC  9(01).                                           | MACGIU 25/02/2014
**            88  TBLAG-MAGAZZINO-BLOCCATO-88    VALUE 0, 1.                                        | MACGIU 25/02/2014
@}}
[FDITEM54_]
m_strName=TBLAG-MAGAZZINO-BLOCCATO-old-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0, 1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=TBLAG-DIR-TRASF-not-used
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_
**        10  TBLAG-DIR-TRASF                 PIC  X(50).                                           | MACGIU 25/02/2014
@}}
[FDITEM56_]
m_strName=TBLAG-CODICE-ABILITAZIONE-notused
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-notused
{{@DataItem_m_strDescriptionFDITEM56_
**        10  TBLAG-CODICE-ABILITAZIONE       PIC  X(10).                                           | MACGIU 25/02/2014
@}}
[FDITEM57_]
m_strName=TBLAG-TABELLA-ABILITAZIONI
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=TBLAG-TAB-ABILITAZIONI
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=FILLER
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=TBLAG-TABELLA-ABILITAZIONI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=TBLAG-TAB-ABILITAZIONI-01
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=TBLAG-TAB-ABILITAZIONI-02
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=TBLAG-TAB-ABILITAZIONI-03
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=TBLAG-TAB-ABILITAZIONI-04
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=TBLAG-TAB-ABILITAZIONI-05
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=TBLAG-TAB-ABILITAZIONI-06
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=TBLAG-TAB-ABILITAZIONI-07
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=TBLAG-TAB-ABILITAZIONI-08
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=TBLAG-TAB-ABILITAZIONI-09
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=TBLAG-TAB-ABILITAZIONI-10
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=TBLAG-TAB-ABILITAZIONI-11
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=TBLAG-TAB-ABILITAZIONI-12
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=TBLAG-TAB-ABILITAZIONI-13
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=TBLAG-TAB-ABILITAZIONI-14
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=TBLAG-TAB-ABILITAZIONI-15
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=TBLAG-TAB-ABILITAZIONI-16
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=TBLAG-TAB-ABILITAZIONI-17
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=TBLAG-TAB-ABILITAZIONI-18
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=TBLAG-TAB-ABILITAZIONI-19
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=TBLAG-TAB-ABILITAZIONI-20
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLAG-TAB-ABILITAZ
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=TBLAG-TABELLA-ABILITAZ
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=TBLAG-TABELLA-ABILITAZIONI
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=TBLAG-ABILITAZIONI1
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=TBLAG-ABILITAZIONI2
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
m_strName_Xfd=TBLAG-ABILITAZIONI
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=TBLAG-DIR-TRASF1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=TBLAG-ISPETTORE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM85_]
m_strName=TBLAG-ISPETTORE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=tblag-ispettore-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strFalse=spaces
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=TBLAG-PREFISSO-CLP
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=TBLAG-DIR-TRASF-IN-old
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_
**        10  TBLAG-DIR-TRASF-IN              PIC  X(50).                         |nb 05/07/2005    | MACGIU 25/02/2014
**        10  TBLAG-DIR-TRASF-OUT             PIC  X(50).                         |nb 05/07/2005    | MACGIU 25/02/2014
@}}
[FDITEM89_]
m_strName=TBLAG-DIR-TRASF-OUT-old
m_strRawPic=X(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=TBLAG-ABI-OMAGGI-old
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_
**        10  TBLAG-ABI-OMAGGI                PIC  9(01).                      |nb 19/10/2005       | MACGIU 25/02/2014
**            88  TBLAG-ABI-OMAGGI-88         VALUE 0 1.                       |nb 19/10/200        | MACGIU 25/02/2014
@}}
[FDITEM91_]
m_strName=TBLAG-ABI-OMAGGI-old-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=TBLAG-NASCONDI-PRZ-old
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_
**        10  TBLAG-NASCONDI-PRZ              PIC  9(01).                      |nb 19/10/2005       | MACGIU 25/02/2014
**            88  TBLAG-NASCONDI-PRZ-88       VALUE 0 1.                       |nb 19/10/2005       | MACGIU 25/02/2014

@}}
[FDITEM93_]
m_strName=TBLAG-NASCONDI-PRZ-old-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=TBLAG-PERC-VARIA-PRZ
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_
$GEN type=num,dec=00,size=4
@}}
[FDITEM95_]
m_strName=TBLAG-PERC-VARIA-SC
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_
$GEN type=num,dec=00,size=4

@}}
[FDITEM96_]
m_strName=tblag-fvMod74-user
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_

@}}
[FDITEM97_]
m_strName=tblag-cod-doc-bolval-pa
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_
e FV Mobile        | scamar 03/06/2014
$GEN type=code,entity=tbldo
@}}
[FDITEM98_]
m_strName=tblag-cod-doc-bolqta-pa
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_
$GEN type=code,entity=tbldo

@}}
[FDITEM99_]
m_strName=tblag-e-mail
m_strRawPic=x(100)
m_strPic=X(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=tblag-invio-e-mail
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=tblag-invio-e-mail-off
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=tblag-invio-e-mail-on
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=TBLAG-FILLER
m_strRawPic=X(813)
m_strPic=X(813)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=TBLAG-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_
**        10  TBLAG-FILLER                    PIC  X(914).                     | MACGIU 29/07/2014  | Cermic 05/09/2014
**        10  TBLAG-FILLER                    PIC  X(920).                     | scamar 03/06/2014  | MACGIU 29/07/2014
**        10  TBLAG-FILLER                    PIC  X(924).    |nb 19/10/2005 14.32                  | scamar 03/06/2014
       10  TBLAG-FILLER                    PIC  X(930).                        |nb 05/07/2005 12.27
        10  TBLAG-FILLER                    PIC  X(1030).                      |nb 05/07/2005 12.27
@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="TBLAG"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-TBLAG
m_nCompression=70
{{@SL_m_strDescription

File delgli agenti
E
+

y
+

@}}
[SLPKEY_]
m_strName=TBLAG-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=TBLAG-CODICE
[SLINDEX0_]
m_strName=TBLAG-CODICE-01
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=TBLAG-CODICE1
[SLKEYATOM1_SLINDEX0_]
m_strName=TBLAG-DESCRIZIONE1
[SLKEYATOM2_SLINDEX0_]
m_strName=TBLAG-CODICE2
