; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E682235727-385-1751328747
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=TBLDO
{{@FD_m_strDescription

 Record per tabelle documenti di vendita

-------------------------------------------------------------------------------------------------------
 ticket 2984 - intra beni con soli valori statistici                                              |or 20/05/2010
 IMPLEMENTAZIONE:
 - Gestire l'aggiornamento dei servizi relativi a beni mobili eseguiti in uno stato
   comunitario a favore di un committente comunitario di altro stato membro.
   Il movimento viene identificato dalla natura di transazione "4" "5" "D" "E".
   In questo caso, ai fini intrastat, devono essere compilati i modelli INTRA 1 BIS
   e INTRA 2 BIS ai soli fini statistici ( INTRA 1 BIS colonne 1 e da 5 a 13 -
   INTRA 2 BIS colonne 1 e da 6 a 15).
---------------------------------------------------------------------------------------------------------------------------
 tk. 8602 - FE xml: CONAI - dicitura anche su xml documenti (fatture/note di credito)               | EXT-POZEDO 10/07/2019    
            aggiunto campo tbldo-causaleFeXml 
---------------------------------------------------------------------------------------------------------------------------

 tplvar zmm_title=Tabella documenti di vendita/acquisto
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic
 tplvar zmm_returnkey=tbldo-codice2

 ZoomFields seq:
   01.tbldo-codice2
   02.tbldo-descrizione1
   03.tbldo-descrizione2

@}}
[FDITEM0_]
m_strName=record-tbldo
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tbldo-codice
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tbldo-codice1
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tbldo-codice2
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=20,zmm_align=L,zmm_pos=1,zmm_entity=tbldo

@}}
[FDITEM4_]
m_strName=resto-record-tbldo
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_


@}}
[FDITEM5_]
m_strName=tbldo-descrizione1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=2

@}}
[FDITEM6_]
m_strName=tbldo-descrizione2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3
@}}
[FDITEM7_]
m_strName=tbldo-tipo-documento
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN type=combobox,comboclass=tbldo_tipo_documento

@}}
[FDITEM8_]
m_strName=tbldo-tipo-documento-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B" "I" "A" "S" "E" "F" "G" "D"
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tbldo-tipo-documento-88-b
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tbldo-tipo-documento-88-i
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tbldo-tipo-documento-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tbldo-tipo-documento-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tbldo-tipo-documento-88-e
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=tbldo-tipo-documento-88-f
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tbldo-tipo-documento-88-g
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="G"
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=tbldo-tipo-documento-88-d
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=tbldo-codice-co
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_
$GEN type=code,entity=tblco

@}}
[FDITEM18_]
m_strName=tbldo-codice-mo
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_
$GEN type=code,entity=tblmo
@}}
[FDITEM19_]
m_strName=tbldo-codice-ma
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_
$GEN type=code,entity=tblma
@}}
[FDITEM20_]
m_strName=tbldo-numerazione-bolle
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=tbldo-tipo-cf
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_
$GEN type=combobox,comboclass=generic_tipo_cf,comboentity=tbldo-tipo-cf-e3
@}}
[FDITEM22_]
m_strName=tbldo-tipo-cf-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F"
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=tbldo-tipo-cf-88-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=tbldo-tipo-cf-88-f
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=tbldo-prezzo
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
$GEN type=combobox,comboclass=tblmo_prezzo

@}}
[FDITEM26_]
m_strName=tbldo-prezzo-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 7
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=tbldo-prezzo-88-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=tbldo-prezzo-88-1
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=tbldo-prezzo-88-2
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=tbldo-prezzo-88-3
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=tbldo-prezzo-88-4
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=tbldo-prezzo-88-5
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=5
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=tbldo-prezzo-88-6
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=6
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=tbldo-prezzo-88-7
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=7
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=tbldo-tabella
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=tbldo-tabella-01
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=tbldo-tab-01-01
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=tbldo-tab-01-02
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=tbldo-tabella-02
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=tbldo-tab-02-01
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=tbldo-tab-02-02
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=tbldo-tabella-03
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=tbldo-tab-03-01
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=tbldo-tab-03-02
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=tbldo-tabella-04
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=tbldo-tab-04-01
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=tbldo-tab-04-02
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=tbldo-tabella-05
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=tbldo-tab-05-01
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=tbldo-tab-05-02
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=tbldo-tabella
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_


@}}
[FDITEM52_]
m_strName=tbldo-tabella-01-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=tbldo-tab-01-01-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=tbldo-tab-01-02-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=tbldo-tabella-02-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=tbldo-tab-02-01-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=tbldo-tab-02-02-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=tbldo-tabella-03-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=tbldo-tab-03-01-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=tbldo-tab-03-02-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=tbldo-tabella-04-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=tbldo-tab-04-01-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=tbldo-tab-04-02-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=tbldo-tabella-05-x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=tbldo-tab-05-01-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=tbldo-tab-05-02-x
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=15
m_nSize=15
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=tbldo-tabella
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_


@}}
[FDITEM68_]
m_strName=tbldo-tabella-occ
m_strRawPic=x(60)
m_strPic=X(60)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=5
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=tbldo-codice-cf
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

$GEN type=code,entity=var(tbldo-tipo-cf-e3)

@}}
[FDITEM70_]
m_strName=tbldo-situazione
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_
$GEN type=combobox,comboclass=tbldo_situazione

@}}
[FDITEM71_]
m_strName=tbldo-situazione-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1 2
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=tbldo-situazione-88-n
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=tbldo-situazione-88-i
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=tbldo-situazione-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=tbldo-modulo
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_
$GEN type=radiobutton,value_1=" ",image_1=1,value_2="A",image_2=2

@}}
[FDITEM76_]
m_strName=tbldo-modulo-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "A"
{{@DataItem_m_strDescriptionFDITEM76_

@}}
[FDITEM77_]
m_strName=tbldo-modulo-88-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=tbldo-modulo-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=tbldo-intra
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM80_]
m_strName=tbldo-intra-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=tbldo-intra-88-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=tbldo-intra-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=tbldo-transazione
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_
$GEN type=combobox,comboclass=tbldo_transazione
@}}
[FDITEM84_]
m_strName=tbldo-transazione-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="0" THRU "9" " " "A" THRU "I"
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=tbldo-transazione-88-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="0" " "
{{@DataItem_m_strDescriptionFDITEM85_

@}}
[FDITEM86_]
m_strName=tbldo-transazione-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="1" "A"
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=tbldo-transazione-88-b
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="2" "B"
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=tbldo-transazione-88-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="3" "C"
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=tbldo-transazione-88-d
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="4" "D"
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=tbldo-transazione-88-e
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="5" "E"
{{@DataItem_m_strDescriptionFDITEM90_

@}}
[FDITEM91_]
m_strName=tbldo-transazione-88-f
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="6" "F"
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=tbldo-transazione-88-g
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="7" "G"
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=tbldo-transazione-88-h
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="8" "H"
{{@DataItem_m_strDescriptionFDITEM93_

@}}
[FDITEM94_]
m_strName=tbldo-transazione-88-i
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="9" "I"
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=tbldo-transazione-solo-statistici
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="4" "5" "D" "E"
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=tbldo-regime
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_
05/2010
$GEN type=combobox,comboclass=tbldo_regime
@}}
[FDITEM97_]
m_strName=tbldo-regime-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 3
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=tbldo-regime-88-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=tbldo-regime-88-1
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=tbldo-regime-88-2
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM100_

@}}
[FDITEM101_]
m_strName=tbldo-regime-88-3
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=tbldo-provvigioni
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_
$GEN type=checkbox,truevalue=" ",falsevalue="S"
@}}
[FDITEM103_]
m_strName=tbldo-provvigioni-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=tbldo-provvigioni-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM104_

@}}
[FDITEM105_]
m_strName=tbldo-provvigioni-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=tbldo-editoria
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_
$GEN type=combobox,comboclass=tbldo_editoria

@}}
[FDITEM107_]
m_strName=tbldo-editoria-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1 2 3 4
{{@DataItem_m_strDescriptionFDITEM107_

@}}
[FDITEM108_]
m_strName=tbldo-editoria-88-0
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=tbldo-editoria-88-1
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=tbldo-editoria-88-2
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM110_

@}}
[FDITEM111_]
m_strName=tbldo-editoria-88-3
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=3
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=tbldo-editoria-88-4
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=4
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=tbldo-tipo-doc
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=tbldo-imballi
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM115_]
m_strName=tbldo-imballi-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=tbldo-imballi-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=tbldo-imballi-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=tbldo-modulo-65
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=tbldo-codice-mo-r
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM119_
$GEN type=code,entity=tblmo

@}}
[FDITEM120_]
m_strName=tbldo-codice-mo-s
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_
$GEN type=code,entity=tblmo

@}}
[FDITEM121_]
m_strName=tbldo-codice-mand
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_
$GEN type=code,entity=ama

@}}
[FDITEM122_]
m_strName=tbldo-cmk-codice
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_
$GEN type=code,entity=cmk

@}}
[FDITEM123_]
m_strName=tbldo-cliente-ass
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM124_]
m_strName=tbldo-cliente-ass-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=tbldo-cliente-ass-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strFalse=space
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=tbldo-stampa-spese
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM127_]
m_strName=tbldo-stampa-spese-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=tbldo-provvigionic
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_
$GEN type=checkbox,truevalue=" ",falsevalue="S"
@}}
[FDITEM129_]
m_strName=tbldo-provvigionic-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=tbldo-provvigionic-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=tbldo-provvigionic-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM131_

@}}
[FDITEM132_]
m_strName=tbldo-obbligo-ins-cmk
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM132_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM133_]
m_strName=tbldo-obbligo-ins-cmk-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=tbldo-obbligo-ins-cmk-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strFalse=space
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=tbldo-abil-movimenti-lotti
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM136_]
m_strName=tbldo-abil-movimenti-lotti-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=tbldo-abil-movimenti-lotti-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
m_strFalse=space
{{@DataItem_m_strDescriptionFDITEM137_

@}}
[FDITEM138_]
m_strName=tbldo-tipo-movimento
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM138_
$GEN type=combobox,comboclass=tbldo_tipo_movimento
@}}
[FDITEM139_]
m_strName=tbldo-tipo-movimento-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="  " "DC" "DI" "DB" "EE" "FU" "FB" "NV" "RB" "RC" "RI" "RN" "RS" "SM" "VE" "VI" "VS" "QP" "QN" "ZZ"
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=tbldo-tipo-doc1
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_
$GEN type=combobox,comboclass=tbldo_tipo_doc1
@}}
[FDITEM141_]
m_strName=tbldo-tipo-doc1-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "D" "F" "A" "Z"
{{@DataItem_m_strDescriptionFDITEM141_

@}}
[FDITEM142_]
m_strName=tbldo-causaleFeXml
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_

@}}
[FDITEM143_]
m_strName=tbldo-filler
m_strRawPic=x(700)
m_strPic=X(700)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_

@}}
[FDITEM144_]
m_strName=tbldo-filler-ris
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM144_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="TBLDO"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-TBLDO
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=TBLDO-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=TBLDO-CODICE
[SLINDEX0_]
m_strName=TBLDO-CODICE-01
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=TBLDO-CODICE1
[SLKEYATOM1_SLINDEX0_]
m_strName=TBLDO-DESCRIZIONE1
[SLKEYATOM2_SLINDEX0_]
m_strName=TBLDO-CODICE2
