; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E5914191243-290-152828945
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=TBLTR
{{@FD_m_strDescription


 Record scadenze effetti e spese

 ------------------------------------------------------------------

 tk 240 - new prima nota                                                                          |ms 19/11/2008 8.47
        - aggiunto livello 88 per colonna "tbltr-rischio"

 ------------------------------------------------------------------
 tk.2684 - adeguamento nuova normativa intra 2010                                                 |ds 02/02/2010 11.43
           aggiunto campo "tbltr-modalita-inc"                                                    |ds 02/02/2010 11.17
 ------------------------------------------------------------------




 tplvar zmm_title=Tabella tipi pagamento
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic
 tplvar zmm_returnkey=tbltr-codice2

 ZoomFields seq:
   01.tbltr-codice2
   02.tbltr-descrizione1
   03.tbltr-descrizione2


 tbltr-importo-p eliminata clausola sign trailing perchè NON segnato                              | mxm 11/05/2006 16.49


@}}
[FDITEM0_]
m_strName=record-tbltr
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tbltr-codice
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tbltr-codice1
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tbltr-codice2
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=20,zmm_align=L,zmm_pos=1,zmm_entity=tbltr
@}}
[FDITEM4_]
m_strName=resto-record-tbltr
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tbltr-descrizione1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=2
@}}
[FDITEM6_]
m_strName=tbltr-descrizione2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3

@}}
[FDITEM7_]
m_strName=tbltr-rischio
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN type=checkbox,truevalue="N", falsevalue=" "

@}}
[FDITEM8_]
m_strName=tbltr-rischio-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" " "
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tbltr-rischio-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
m_strFalse=space
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tbltr-rischio-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tbltr-valore
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tbltr-importo-v
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_
$GEN type=num,dec=02,size=21
@}}
[FDITEM13_]
m_strName=tbltr-codice-art-v
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
$GEN type=code,entity=art
@}}
[FDITEM14_]
m_strName=tbltr-percentuale
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tbltr-importo-p
m_strRawPic=9(03)v9(02)
m_strPic=9(03)V9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_
$GEN type=num,dec=02,size=07

@}}
[FDITEM16_]
m_strName=tbltr-codice-art-p
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_
$GEN type=code,entity=art

@}}
[FDITEM17_]
m_strName=tbltr-scaglioni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=tbtr-tabella-s
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=05
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=tbltr-limite-s
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=20
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=tbltr-importo-s
m_strRawPic=s9(13)v9(02)
m_strPic=S9(13)V9(02)
m_nItemLevel=20
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_
sed

@}}
[FDITEM21_]
m_strName=tbltr-codice-art-s
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_
sed

@}}
[FDITEM22_]
m_strName=tbltr-giorni-rischio
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_
$GEN type=num,dec=0,size=4
@}}
[FDITEM23_]
m_strName=tbltr-importo-v-lire
m_strRawPic=s9(15)
m_strPic=S9(15)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=tbtr-tabella-s-lire
m_nItemLevel=10
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=05
m_nSize=5
{{@DataItem_m_strDescriptionFDITEM24_
sed
@}}
[FDITEM25_]
m_strName=tbltr-importo-s-lire
m_strRawPic=s9(15)
m_strPic=S9(15)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=tbltr-appoggio-incasso
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
sed
$GEN type=radiobutton,value_1=" ",image_1=1,value_2="I",image_2=2

@}}
[FDITEM27_]
m_strName=tbltr-appoggio-incasso-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I" " "
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=tbltr-rid-veloci
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_
$GEN type=checkbox,truevalue="S", falsevalue=" "
@}}
[FDITEM29_]
m_strName=tbltr-rid-veloci-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=tbltr-modalita-inc
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_
$GEN type=combobox,comboclass=tbltr_modalita_inc,
@}}
[FDITEM31_]
m_strName=tbltr-modalita-inc-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A" "B" "X" " "
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=tbltr-modalita-inc-n
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=tbltr-modalita-inc-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=tbltr-modalita-inc-b
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=tbltr-modalita-inc-x
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="X"
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=tbltr-filler
m_strRawPic=x(929)
m_strPic=X(929)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_
        10  tbltr-filler                    pic  x(930).                                          |ds 02/02/2010 11.24

@}}
[FDITEM37_]
m_strName=tbltr-filler-ris
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="TBLTR"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=status-tbltr
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=TBLTR-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=TBLTR-CODICE
[SLINDEX0_]
m_strName=TBL-CODICE-01
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=TBLTR-CODICE1
[SLKEYATOM1_SLINDEX0_]
m_strName=TBLTR-DESCRIZIONE1
[SLKEYATOM2_SLINDEX0_]
m_strName=TBLTR-CODICE2
