; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E486122022-961-9232729
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=TBLVA
{{@FD_m_strDescription

 Record per tabella valute


 tplvar zmm_title=Tabella valute
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic



@}}
[FDITEM0_]
m_strName=RECORD-TBLVA
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=TBLVA-CODICE
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=TBLVA-CODICE1
m_strRawPic=X(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=TBLVA-CODICE2
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=TBLVA-CODICE-VALUTA
m_strRawPic=X(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_
$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=20,zmm_align=L,zmm_pos=1,zmm_entity=tblva

@}}
[FDITEM5_]
m_strName=TBLVA-DATA
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
 copy "groupdate.xfc". | DBMaker

@}}
[FDITEM6_]
m_strName=AA
m_strRawPic=9(04)
m_strPic=9(04)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLVA-DATA-AA
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=MM
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLVA-DATA-MM
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=GG
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLVA-DATA-GG
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=TBLVA-DATA-X
m_nItemLevel=15
m_bRedefines=1
m_strRedefines=TBLVA-DATA
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=TBLVA-DATA-RED
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=TBLVA-FILLER
m_strRawPic=X(09)
m_strPic=X(09)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLVA-FILLER-01
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=RESTO-RECORD-TBLVA
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=TBLVA-DESCRIZIONE1
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=2
@}}
[FDITEM14_]
m_strName=TBLVA-DESCRIZIONE2
m_strRawPic=X(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3
@}}
[FDITEM15_]
m_strName=TBLVA-CAMBIO-OLD
m_strRawPic=9(05)V9(04)
m_strPic=9(05)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=TBLVA-DECIMALI
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=TBLVA-DECIMALI-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1 2 3
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=TBLVA-CAMBIO-VENDITE-OLD
m_strRawPic=9(05)V9(04)
m_strPic=9(05)V9(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLVA-CAMB-VEN-OLD
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=TBLVA-PERC-OSCILLAZIONE
m_strRawPic=9(03)V9(02)
m_strPic=9(03)V9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=TBLVA-DECIMALI-PREZZO
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=TBLVA-DECIMALI-PREZZO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 1 2 3 4 5 6
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=TBLVA-CAMBIO-EURO-OLD
m_strRawPic=9(05)V9(06)
m_strPic=9(05)V9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=TBLVA-EURO-OLD
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=TBLVA-EURO-88-OLD
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=TBLVA-CAMBIO
m_strRawPic=9(05)V9(06)
m_strPic=9(05)V9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_
$GEN type=num,dec=06,size=14,zmm=on,zmm_title=Cambio contabile,zmm_datatype=9,zmm_size=22,zmm_align=R,zmm_pos=4
@}}
[FDITEM26_]
m_strName=TBLVA-CAMBIO-VENDITE
m_strRawPic=9(05)V9(06)
m_strPic=9(05)V9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
$GEN type=num,dec=06,size=14,zmm=on,zmm_title=Cambio vendite,zmm_datatype=9,zmm_size=22,zmm_align=R,zmm_pos=5

@}}
[FDITEM27_]
m_strName=TBLVA-DIVISA-EURO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=TBLVA-DIVISA-EURO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=TBLVA-CAMBIO-EURO
m_strRawPic=9(05)V9(06)
m_strPic=9(05)V9(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_
$GEN type=num,dec=06,size=14

@}}
[FDITEM30_]
m_strName=TBLVA-CODICE-ISO
m_strRawPic=X(06)
m_strPic=X(06)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_
$GEN zmm=on,zmm_title=Codice ISO,zmm_datatype=x,zmm_size=6,zmm_align=L,zmm_pos=6

@}}
[FDITEM31_]
m_strName=tblva-flag-tipocambio
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

 tipocambio-fisso  = vecchio comportamento con lettura per data "secca" su tblvb
 tipocambio-ultimo = ricerca del cambio piu' recente su tblvb


@}}
[FDITEM32_]
m_strName=tblva-tipocambio-fisso
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=tblva-tipocambio-ultimo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=TBLVA-FILLER
m_strRawPic=X(1180)
m_strPic=X(1180)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=TBLVA-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_
**      10  TBLVA-FILLER                    PIC  X(1181).                |or 12/03/07
@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="TBLVA"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-TBLVA
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

File dei codici IVA
 

.
@}}
[SLPKEY_]
m_strName=TBLVA-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=TBLVA-CODICE
[SLINDEX0_]
m_strName=TBLVA-CODICE-01
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=TBLVA-CODICE1
[SLKEYATOM1_SLINDEX0_]
m_strName=TBLVA-DESCRIZIONE1
[SLKEYATOM2_SLINDEX0_]
m_strName=TBLVA-CODICE2
