; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E72E131454-487-847811619
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=tcodpag
{{@FD_m_strDescription

 Record per tabelle pagamento

------------------------------------------------------------------------------------------------------------------------
 tk 3958 - Nuove disposizioni normativa antievasione (122/2010) - telematico operazioni > 3000 euro
                                                                                                    | rososv 13/06/2011 10:11:54
           - Nuovo check-box per escludere il pagamento dalla comunicazione op 3000
------------------------------------------------------------------------------------------------------------------------
 ticket 3995 - Integrazione Gestionale2 con sito di e-commerce di Infinity                          | macgiu 30/06/2011 
               Il driver XDBC non riesce a leggete questa tabella perchè le colonne
               generate superano le 256 colonne massime. Per ovviare al problema è stata
               inserita direttiva XFD HIDDEN per il campo tblpa-detrazione che è un occurs di 36
-----------------------------------------------------------------------------------------------------------------------
 tk.4197 -Migliorie e correzioni sul nuovo modulo "spesometro" (op.non inferiori 3000 euro)         | rososv 03/11/2011 17:07:57

 Modificata posizione campo di zoom 14 (era erroneamente assegnato al campo "tblpa-immediato-e")
 Aggiunta colonna 15 esclusione spesometro
-----------------------------------------------------------------------------------------------------------------------
 tk.4771 - Agroalimentari: disposizioni art 62 D.L.1 del 24/01/2012 (beni deteriorabili e non deteriorabili)
                                                                                                    | rososv 05/11/2012

 - Aggiunto radio-button per poter scegliere, oltre al sistema attuale di calcolo scadenze per giorni commerciali 
   (ogni mese di 30 giorni), anche il calcolo scadenze per giorni effettivi.
   La scelta di default è per giorni commerciali.
--------------------------------------------------------------------------------------------------------------------------
 ticket 4801 - Agroalimentari: disposizioni art 62 D.L.1 del 24/01/2012 (beni deteriorabili e non deteriorabili)
                                                                                                    | rososv 13/11/2012

 Aggiunti nuovi campi codice pagamento beni deteriorabili (tblpa-tblpa-deperibili) e 
 codice pagamento beni non deteriorabili (tblpa-tblpa-non-deperibili)
-----------------------------------------------------------------------------------------------------------------------
 tk.4799 - Supportare quanto disposto dall'art. 62 D.L. 1/2012                                      | rososv 22/11/2012

 Aggiunto nuovo check-box per escludere il pagamento dalla gestione agroalimentari: 
                     tblpa-exclude-agroalimentari
                         tblpa-exclude-agroalimentari-on      value 1
                         tblpa-exclude-agroalimentari-off     value 0
-----------------------------------------------------------------------------------------------------------------------

 tplvar zmm_title=Tabella pagamenti
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic
 tplvar zmm_returnkey=tblpa-codice2

 ZoomFields seq:
   01.tblpa-codice2
   02.tblpa-descrizione1
   03.tblpa-descrizione2
   04.tblpa-codice-sc
   05.tblpa-codice-sc-d
   06.tblpa-codice-sc-mas
   07.tblpa-codice-sc-mas-d
   08.tblpa-pagamento-immediato
   09.tblpa-codice-mas
   10.tblpa-codice-mas-d
   11.tblpa-codice-co
   12.tblpa-codice-co-d
   13.tblpa-codice-art
   14.tblpa-codice-art-d
   15.tblpa-escl-pag-antievasione
   16.tblpa-tipo-calcolo-gg-d
   17.tblpa-tblpa-deperibili
   18.tblpa-tblpa-deperibili-d
   19.tblpa-tblpa-non-deperibili
   20.tblpa-tblpa-non-deperibili-d
   21.tblpa-exclude-agroalimentari-d



@}}
[FDITEM0_]
m_strName=record-tblpa
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tblpa-codice
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tblpa-codice1
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tblpa-codice2
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=20,zmm_align=L,zmm_pos=1,zmm_entity=tblpa

@}}
[FDITEM4_]
m_strName=resto-record-tblpa
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tblpa-descrizione1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=2

@}}
[FDITEM6_]
m_strName=tblpa-descrizione2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3

@}}
[FDITEM7_]
m_strName=tblpa-codice-sc
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN type=code,entity=tblsc,zmm=on,zmm_title=Sconto cassa,zmm_datatype=x,zmm_size=3,zmm_align=L,zmm_pos=4,zmm_entity=tblsc

@}}
[FDITEM8_]
m_strName=tblpa-codice-sc-mas
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_
$GEN type=code,entity=mas,zmm=on,zmm_title=Mastro abbuoni,zmm_datatype=x,zmm_size=8,zmm_align=L,zmm_pos=6,zmm_entity=mas
@}}
[FDITEM9_]
m_strName=tblpa-pagamento-immediato
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
$GEN zmm=on,zmm_title=Pag.diretto,zmm_datatype=x,zmm_size=1,zmm_align=L,zmm_pos=8

@}}
[FDITEM10_]
m_strName=tblpa-immediato
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM11_]
m_strName=tblpa-immediato-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tblpa-immediato-88-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tblpa-codice-mas
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_
$GEN type=code,entity=mas,zmm=on,zmm_title=S/conto pag.immediato,zmm_datatype=x,zmm_size=8,zmm_align=L,zmm_pos=9,zmm_entity=mas
@}}
[FDITEM14_]
m_strName=tblpa-codice-co
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_
$GEN type=code,entity=tblco,zmm=on,zmm_title=Causale pag.immediato,zmm_datatype=x,zmm_size=8,zmm_align=L,zmm_pos=11,zmm_entity=tblco

@}}
[FDITEM15_]
m_strName=tblpa-numero-scadenze
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=tblpa-numero-scadenze-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1 THRU 36
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=tblpa-mesi-esclusi
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=tblpa-mese1
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=tblpa-mese1-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 12
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=tblpa-giorno1
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=tblpa-mese2
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=tblpa-mese2-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 12
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=tblpa-giorno2
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=tblpa-iva
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

   Anticipato - Posticipato - prima rata solo di IVA

$GEN type=checkbox,truevalue="A",falsevalue=" "
@}}
[FDITEM25_]
m_strName=tblpa-iva-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A" " "
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=tblpa-iva-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=tblpa-iva-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=tblpa-iva-88-g
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A" " "
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=tblpa-tabella-x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

   Tabella rate


@}}
[FDITEM30_]
m_strName=tblpa-tabella
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=36
m_nSize=36
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=tblpa-ele-tabella
m_nItemLevel=16
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=tblpa-codice-tr
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=tblpa-inizio-conteggio
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=tblpa-tipo-importi
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=tblpa-tipo-importi-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P" "A" "C"
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=tblpa-tipo-importi-88-p
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=tblpa-tipo-importi-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=tblpa-tipo-importi-88-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=tblpa-tipo-scadenze
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=tblpa-tipo-scadenze-88-i
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=tblpa-tipo-scadenze-88-d
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=tblpa-tipo-scadenze-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I" "D"
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=tblpa-importo
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=20
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=tblpa-scadenza
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=tblpa-tabella-x
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=tblpa-codice-tr-01
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_
$GEN type=code,entity=tbltr

@}}
[FDITEM47_]
m_strName=tblpa-inizio-conteggio-01
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM47_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM48_]
m_strName=tblpa-tipo-importi-01
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM48_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM49_]
m_strName=tblpa-tipo-scadenze-01
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM49_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM50_]
m_strName=tblpa-importo-01
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_
$GEN type=num,size=24,dec=3

@}}
[FDITEM51_]
m_strName=tblpa-scadenza-01
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_
$GEN type=num,size=11,dec=0

@}}
[FDITEM52_]
m_strName=tblpa-codice-tr-02
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

$GEN type=code,entity=tbltr

@}}
[FDITEM53_]
m_strName=tblpa-inizio-conteggio-02
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM53_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM54_]
m_strName=tblpa-tipo-importi-02
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM54_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM55_]
m_strName=tblpa-tipo-scadenze-02
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM55_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM56_]
m_strName=tblpa-importo-02
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_
$GEN type=num,size=24,dec=3

@}}
[FDITEM57_]
m_strName=tblpa-scadenza-02
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_
$GEN type=num,size=11,dec=0

@}}
[FDITEM58_]
m_strName=tblpa-codice-tr-03
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

$GEN type=code,entity=tbltr

@}}
[FDITEM59_]
m_strName=tblpa-inizio-conteggio-03
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM59_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM60_]
m_strName=tblpa-tipo-importi-03
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM60_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM61_]
m_strName=tblpa-tipo-scadenze-03
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM61_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM62_]
m_strName=tblpa-importo-03
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_
$GEN type=num,size=24,dec=3

@}}
[FDITEM63_]
m_strName=tblpa-scadenza-03
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_
$GEN type=num,size=11,dec=0

@}}
[FDITEM64_]
m_strName=tblpa-codice-tr-04
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

$GEN type=code,entity=tbltr

@}}
[FDITEM65_]
m_strName=tblpa-inizio-conteggio-04
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM65_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM66_]
m_strName=tblpa-tipo-importi-04
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM66_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM67_]
m_strName=tblpa-tipo-scadenze-04
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM67_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM68_]
m_strName=tblpa-importo-04
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_
$GEN type=num,size=24,dec=3

@}}
[FDITEM69_]
m_strName=tblpa-scadenza-04
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_
$GEN type=num,size=11,dec=0

@}}
[FDITEM70_]
m_strName=tblpa-codice-tr-05
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

$GEN type=code,entity=tbltr

@}}
[FDITEM71_]
m_strName=tblpa-inizio-conteggio-05
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM71_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM72_]
m_strName=tblpa-tipo-importi-05
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM72_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM73_]
m_strName=tblpa-tipo-scadenze-05
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM73_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM74_]
m_strName=tblpa-importo-05
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM74_
$GEN type=num,size=24,dec=3

@}}
[FDITEM75_]
m_strName=tblpa-scadenza-05
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM75_
$GEN type=num,size=11,dec=0

@}}
[FDITEM76_]
m_strName=tblpa-codice-tr-06
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_

$GEN type=code,entity=tbltr

@}}
[FDITEM77_]
m_strName=tblpa-inizio-conteggio-06
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM77_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM78_]
m_strName=tblpa-tipo-importi-06
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM78_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM79_]
m_strName=tblpa-tipo-scadenze-06
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM79_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM80_]
m_strName=tblpa-importo-06
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM80_
$GEN type=num,size=24,dec=3

@}}
[FDITEM81_]
m_strName=tblpa-scadenza-06
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM81_
$GEN type=num,size=11,dec=0

@}}
[FDITEM82_]
m_strName=tblpa-codice-tr-07
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

$GEN type=code,entity=tbltr

@}}
[FDITEM83_]
m_strName=tblpa-inizio-conteggio-07
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM83_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM84_]
m_strName=tblpa-tipo-importi-07
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM84_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM85_]
m_strName=tblpa-tipo-scadenze-07
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM85_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM86_]
m_strName=tblpa-importo-07
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_
$GEN type=num,size=24,dec=3

@}}
[FDITEM87_]
m_strName=tblpa-scadenza-07
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_
$GEN type=num,size=11,dec=0

@}}
[FDITEM88_]
m_strName=tblpa-codice-tr-08
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_

$GEN type=code,entity=tbltr

@}}
[FDITEM89_]
m_strName=tblpa-inizio-conteggio-08
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM89_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM90_]
m_strName=tblpa-tipo-importi-08
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM90_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM91_]
m_strName=tblpa-tipo-scadenze-08
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM91_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM92_]
m_strName=tblpa-importo-08
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_
$GEN type=num,size=24,dec=3

@}}
[FDITEM93_]
m_strName=tblpa-scadenza-08
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_
$GEN type=num,size=11,dec=0

@}}
[FDITEM94_]
m_strName=tblpa-codice-tr-09
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_

$GEN type=code,entity=tbltr

@}}
[FDITEM95_]
m_strName=tblpa-inizio-conteggio-09
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM95_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM96_]
m_strName=tblpa-tipo-importi-09
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM96_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM97_]
m_strName=tblpa-tipo-scadenze-09
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM97_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM98_]
m_strName=tblpa-importo-09
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_
$GEN type=num,size=24,dec=3

@}}
[FDITEM99_]
m_strName=tblpa-scadenza-09
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_
$GEN type=num,size=11,dec=0

@}}
[FDITEM100_]
m_strName=tblpa-codice-tr-10
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_

$GEN type=code,entity=tbltr

@}}
[FDITEM101_]
m_strName=tblpa-inizio-conteggio-10
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM101_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM102_]
m_strName=tblpa-tipo-importi-10
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM102_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM103_]
m_strName=tblpa-tipo-scadenze-10
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM103_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM104_]
m_strName=tblpa-importo-10
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_
$GEN type=num,size=24,dec=3

@}}
[FDITEM105_]
m_strName=tblpa-scadenza-10
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_
$GEN type=num,size=11,dec=0
@}}
[FDITEM106_]
m_strName=tblpa-codice-tr-11
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_

$GEN type=code,entity=tbltr

@}}
[FDITEM107_]
m_strName=tblpa-inizio-conteggio-11
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM107_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM108_]
m_strName=tblpa-tipo-importi-11
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM108_
$GEN type=combobox,comboclass=tblpa_tipo_importi

@}}
[FDITEM109_]
m_strName=tblpa-tipo-scadenze-11
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM109_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze

@}}
[FDITEM110_]
m_strName=tblpa-importo-11
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_
$GEN type=num,size=24,dec=3

@}}
[FDITEM111_]
m_strName=tblpa-scadenza-11
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_
$GEN type=num,size=11,dec=0

@}}
[FDITEM112_]
m_strName=tblpa-codice-tr-12
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_

$GEN type=code,entity=tbltr
@}}
[FDITEM113_]
m_strName=tblpa-inizio-conteggio-12
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM113_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM114_]
m_strName=tblpa-tipo-importi-12
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM114_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM115_]
m_strName=tblpa-tipo-scadenze-12
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM115_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM116_]
m_strName=tblpa-importo-12
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_
$GEN type=num,size=24,dec=3
@}}
[FDITEM117_]
m_strName=tblpa-scadenza-12
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM117_
$GEN type=num,size=11,dec=0
@}}
[FDITEM118_]
m_strName=tblpa-codice-tr-13
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_

$GEN type=code,entity=tbltr
@}}
[FDITEM119_]
m_strName=tblpa-inizio-conteggio-13
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM119_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM120_]
m_strName=tblpa-tipo-importi-13
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM120_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM121_]
m_strName=tblpa-tipo-scadenze-13
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM121_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM122_]
m_strName=tblpa-importo-13
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_
$GEN type=num,size=24,dec=3

@}}
[FDITEM123_]
m_strName=tblpa-scadenza-13
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM123_
$GEN type=num,size=11,dec=0

@}}
[FDITEM124_]
m_strName=tblpa-codice-tr-14
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM124_

$GEN type=code,entity=tbltr

@}}
[FDITEM125_]
m_strName=tblpa-inizio-conteggio-14
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM125_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM126_]
m_strName=tblpa-tipo-importi-14
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM126_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM127_]
m_strName=tblpa-tipo-scadenze-14
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM127_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM128_]
m_strName=tblpa-importo-14
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM128_
$GEN type=num,size=24,dec=3
@}}
[FDITEM129_]
m_strName=tblpa-scadenza-14
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM129_
$GEN type=num,size=11,dec=0
@}}
[FDITEM130_]
m_strName=tblpa-codice-tr-15
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM130_

$GEN type=code,entity=tbltr
@}}
[FDITEM131_]
m_strName=tblpa-inizio-conteggio-15
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM131_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM132_]
m_strName=tblpa-tipo-importi-15
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM132_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM133_]
m_strName=tblpa-tipo-scadenze-15
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM133_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM134_]
m_strName=tblpa-importo-15
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM134_
$GEN type=num,size=24,dec=3
@}}
[FDITEM135_]
m_strName=tblpa-scadenza-15
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=tblpa-codice-tr-16
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_

$GEN type=code,entity=tbltr
@}}
[FDITEM137_]
m_strName=tblpa-inizio-conteggio-16
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM137_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM138_]
m_strName=tblpa-tipo-importi-16
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM138_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM139_]
m_strName=tblpa-tipo-scadenze-16
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM139_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM140_]
m_strName=tblpa-importo-16
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_
$GEN type=num,size=24,dec=3
@}}
[FDITEM141_]
m_strName=tblpa-scadenza-16
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_
$GEN type=num,size=11,dec=0
@}}
[FDITEM142_]
m_strName=tblpa-codice-tr-17
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM142_

$GEN type=code,entity=tbltr
@}}
[FDITEM143_]
m_strName=tblpa-inizio-conteggio-17
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM143_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio

@}}
[FDITEM144_]
m_strName=tblpa-tipo-importi-17
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM144_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM145_]
m_strName=tblpa-tipo-scadenze-17
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM145_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM146_]
m_strName=tblpa-importo-17
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM146_
$GEN type=num,size=24,dec=3
@}}
[FDITEM147_]
m_strName=tblpa-scadenza-17
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_
$GEN type=num,size=11,dec=0
@}}
[FDITEM148_]
m_strName=tblpa-codice-tr-18
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM148_

$GEN type=code,entity=tbltr
@}}
[FDITEM149_]
m_strName=tblpa-inizio-conteggio-18
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM149_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM150_]
m_strName=tblpa-tipo-importi-18
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM150_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM151_]
m_strName=tblpa-tipo-scadenze-18
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM151_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM152_]
m_strName=tblpa-importo-18
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM152_
$GEN type=num,size=24,dec=3
@}}
[FDITEM153_]
m_strName=tblpa-scadenza-18
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_
$GEN type=num,size=11,dec=0
@}}
[FDITEM154_]
m_strName=tblpa-codice-tr-19
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM154_

$GEN type=code,entity=tbltr
@}}
[FDITEM155_]
m_strName=tblpa-inizio-conteggio-19
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM155_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM156_]
m_strName=tblpa-tipo-importi-19
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM156_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM157_]
m_strName=tblpa-tipo-scadenze-19
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM157_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM158_]
m_strName=tblpa-importo-19
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM158_
$GEN type=num,size=24,dec=3
@}}
[FDITEM159_]
m_strName=tblpa-scadenza-19
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM159_
$GEN type=num,size=11,dec=0
@}}
[FDITEM160_]
m_strName=tblpa-codice-tr-20
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM160_

$GEN type=code,entity=tbltr
@}}
[FDITEM161_]
m_strName=tblpa-inizio-conteggio-20
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM161_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM162_]
m_strName=tblpa-tipo-importi-20
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM162_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM163_]
m_strName=tblpa-tipo-scadenze-20
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM163_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM164_]
m_strName=tblpa-importo-20
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM164_
$GEN type=num,size=24,dec=3
@}}
[FDITEM165_]
m_strName=tblpa-scadenza-20
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM165_
$GEN type=num,size=11,dec=0
@}}
[FDITEM166_]
m_strName=tblpa-codice-tr-21
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM166_

$GEN type=code,entity=tbltr
@}}
[FDITEM167_]
m_strName=tblpa-inizio-conteggio-21
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM167_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM168_]
m_strName=tblpa-tipo-importi-21
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM168_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM169_]
m_strName=tblpa-tipo-scadenze-21
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM169_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM170_]
m_strName=tblpa-importo-21
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM170_
$GEN type=num,size=24,dec=3
@}}
[FDITEM171_]
m_strName=tblpa-scadenza-21
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM171_
$GEN type=num,size=11,dec=0
@}}
[FDITEM172_]
m_strName=tblpa-codice-tr-22
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_

$GEN type=code,entity=tbltr
@}}
[FDITEM173_]
m_strName=tblpa-inizio-conteggio-22
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM173_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM174_]
m_strName=tblpa-tipo-importi-22
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM174_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM175_]
m_strName=tblpa-tipo-scadenze-22
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM175_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM176_]
m_strName=tblpa-importo-22
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_
$GEN type=num,size=24,dec=3
@}}
[FDITEM177_]
m_strName=tblpa-scadenza-22
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_
$GEN type=num,size=11,dec=0
@}}
[FDITEM178_]
m_strName=tblpa-codice-tr-23
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM178_

$GEN type=code,entity=tbltr
@}}
[FDITEM179_]
m_strName=tblpa-inizio-conteggio-23
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM179_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM180_]
m_strName=tblpa-tipo-importi-23
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM180_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM181_]
m_strName=tblpa-tipo-scadenze-23
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM181_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM182_]
m_strName=tblpa-importo-23
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_
$GEN type=num,size=24,dec=3
@}}
[FDITEM183_]
m_strName=tblpa-scadenza-23
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM183_
$GEN type=num,size=11,dec=0
@}}
[FDITEM184_]
m_strName=tblpa-codice-tr-24
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_

$GEN type=code,entity=tbltr
@}}
[FDITEM185_]
m_strName=tblpa-inizio-conteggio-24
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM185_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM186_]
m_strName=tblpa-tipo-importi-24
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM186_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM187_]
m_strName=tblpa-tipo-scadenze-24
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM187_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM188_]
m_strName=tblpa-importo-24
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM188_
$GEN type=num,size=24,dec=3
@}}
[FDITEM189_]
m_strName=tblpa-scadenza-24
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM189_
$GEN type=num,size=11,dec=0
@}}
[FDITEM190_]
m_strName=tblpa-codice-tr-25
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM190_

$GEN type=code,entity=tbltr
@}}
[FDITEM191_]
m_strName=tblpa-inizio-conteggio-25
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM191_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM192_]
m_strName=tblpa-tipo-importi-25
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM192_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM193_]
m_strName=tblpa-tipo-scadenze-25
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM193_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM194_]
m_strName=tblpa-importo-25
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM194_
$GEN type=num,size=24,dec=3
@}}
[FDITEM195_]
m_strName=tblpa-scadenza-25
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM195_
$GEN type=num,size=11,dec=0
@}}
[FDITEM196_]
m_strName=tblpa-codice-tr-26
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM196_

$GEN type=code,entity=tbltr
@}}
[FDITEM197_]
m_strName=tblpa-inizio-conteggio-26
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM197_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM198_]
m_strName=tblpa-tipo-importi-26
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM198_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM199_]
m_strName=tblpa-tipo-scadenze-26
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM199_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM200_]
m_strName=tblpa-importo-26
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM200_
$GEN type=num,size=24,dec=3
@}}
[FDITEM201_]
m_strName=tblpa-scadenza-26
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM201_
$GEN type=num,size=11,dec=0
@}}
[FDITEM202_]
m_strName=tblpa-codice-tr-27
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM202_

$GEN type=code,entity=tbltr
@}}
[FDITEM203_]
m_strName=tblpa-inizio-conteggio-27
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM203_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM204_]
m_strName=tblpa-tipo-importi-27
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM204_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM205_]
m_strName=tblpa-tipo-scadenze-27
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM205_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM206_]
m_strName=tblpa-importo-27
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM206_
$GEN type=num,size=24,dec=3
@}}
[FDITEM207_]
m_strName=tblpa-scadenza-27
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM207_
$GEN type=num,size=11,dec=0
@}}
[FDITEM208_]
m_strName=tblpa-codice-tr-28
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM208_

$GEN type=code,entity=tbltr
@}}
[FDITEM209_]
m_strName=tblpa-inizio-conteggio-28
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM209_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM210_]
m_strName=tblpa-tipo-importi-28
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM210_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM211_]
m_strName=tblpa-tipo-scadenze-28
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM211_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM212_]
m_strName=tblpa-importo-28
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM212_
$GEN type=num,size=24,dec=3
@}}
[FDITEM213_]
m_strName=tblpa-scadenza-28
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM213_
$GEN type=num,size=11,dec=0
@}}
[FDITEM214_]
m_strName=tblpa-codice-tr-29
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM214_

$GEN type=code,entity=tbltr
@}}
[FDITEM215_]
m_strName=tblpa-inizio-conteggio-29
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM215_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM216_]
m_strName=tblpa-tipo-importi-29
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM216_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM217_]
m_strName=tblpa-tipo-scadenze-29
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM217_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM218_]
m_strName=tblpa-importo-29
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM218_
$GEN type=num,size=24,dec=3
@}}
[FDITEM219_]
m_strName=tblpa-scadenza-29
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM219_
$GEN type=num,size=11,dec=0
@}}
[FDITEM220_]
m_strName=tblpa-codice-tr-30
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM220_

$GEN type=code,entity=tbltr
@}}
[FDITEM221_]
m_strName=tblpa-inizio-conteggio-30
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM221_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM222_]
m_strName=tblpa-tipo-importi-30
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM222_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM223_]
m_strName=tblpa-tipo-scadenze-30
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM223_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM224_]
m_strName=tblpa-importo-30
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM224_
$GEN type=num,size=24,dec=3
@}}
[FDITEM225_]
m_strName=tblpa-scadenza-30
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM225_
$GEN type=num,size=11,dec=0
@}}
[FDITEM226_]
m_strName=tblpa-codice-tr-31
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM226_

$GEN type=code,entity=tbltr
@}}
[FDITEM227_]
m_strName=tblpa-inizio-conteggio-31
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM227_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM228_]
m_strName=tblpa-tipo-importi-31
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM228_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM229_]
m_strName=tblpa-tipo-scadenze-31
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM229_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM230_]
m_strName=tblpa-importo-31
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM230_
$GEN type=num,size=24,dec=3
@}}
[FDITEM231_]
m_strName=tblpa-scadenza-31
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM231_
$GEN type=num,size=11,dec=0
@}}
[FDITEM232_]
m_strName=tblpa-codice-tr-32
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM232_

$GEN type=code,entity=tbltr
@}}
[FDITEM233_]
m_strName=tblpa-inizio-conteggio-32
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM233_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM234_]
m_strName=tblpa-tipo-importi-32
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM234_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM235_]
m_strName=tblpa-tipo-scadenze-32
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM235_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM236_]
m_strName=tblpa-importo-32
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM236_
$GEN type=num,size=24,dec=3
@}}
[FDITEM237_]
m_strName=tblpa-scadenza-32
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM237_
$GEN type=num,size=11,dec=0
@}}
[FDITEM238_]
m_strName=tblpa-codice-tr-33
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM238_

$GEN type=code,entity=tbltr
@}}
[FDITEM239_]
m_strName=tblpa-inizio-conteggio-33
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM239_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM240_]
m_strName=tblpa-tipo-importi-33
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM240_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM241_]
m_strName=tblpa-tipo-scadenze-33
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM241_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM242_]
m_strName=tblpa-importo-33
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM242_
$GEN type=num,size=24,dec=3
@}}
[FDITEM243_]
m_strName=tblpa-scadenza-33
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM243_
$GEN type=num,size=11,dec=0
@}}
[FDITEM244_]
m_strName=tblpa-codice-tr-34
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM244_

$GEN type=code,entity=tbltr
@}}
[FDITEM245_]
m_strName=tblpa-inizio-conteggio-34
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM245_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM246_]
m_strName=tblpa-tipo-importi-34
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM246_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM247_]
m_strName=tblpa-tipo-scadenze-34
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM247_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM248_]
m_strName=tblpa-importo-34
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM248_
$GEN type=num,size=24,dec=3
@}}
[FDITEM249_]
m_strName=tblpa-scadenza-34
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM249_
$GEN type=num,size=11,dec=0
@}}
[FDITEM250_]
m_strName=tblpa-codice-tr-35
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM250_

$GEN type=code,entity=tbltr
@}}
[FDITEM251_]
m_strName=tblpa-inizio-conteggio-35
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM251_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM252_]
m_strName=tblpa-tipo-importi-35
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM252_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM253_]
m_strName=tblpa-tipo-scadenze-35
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM253_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM254_]
m_strName=tblpa-importo-35
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM254_
$GEN type=num,size=24,dec=3
@}}
[FDITEM255_]
m_strName=tblpa-scadenza-35
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM255_
$GEN type=num,size=11,dec=0
@}}
[FDITEM256_]
m_strName=tblpa-codice-tr-36
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM256_

$GEN type=code,entity=tbltr
@}}
[FDITEM257_]
m_strName=tblpa-inizio-conteggio-36
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-inizio-conte
{{@DataItem_m_strDescriptionFDITEM257_
$GEN type=combobox,comboclass=tblpa_inizio_conteggio
@}}
[FDITEM258_]
m_strName=tblpa-tipo-importi-36
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-importi
{{@DataItem_m_strDescriptionFDITEM258_
$GEN type=combobox,comboclass=tblpa_tipo_importi
@}}
[FDITEM259_]
m_strName=tblpa-tipo-scadenze-36
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-tipo-scadenz
{{@DataItem_m_strDescriptionFDITEM259_
$GEN type=combobox,comboclass=tblpa_tipo_scadenze
@}}
[FDITEM260_]
m_strName=tblpa-importo-36
m_strRawPic=s9(15)v9(03)
m_strPic=S9(15)V9(03)
m_nItemLevel=15
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM260_
$GEN type=num,size=24,dec=3
@}}
[FDITEM261_]
m_strName=tblpa-scadenza-36
m_strRawPic=9(08)
m_strPic=9(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM261_
$GEN type=num,size=11,dec=0
@}}
[FDITEM262_]
m_strName=tblpa-codice-art
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM262_




$GEN type=code,entity=art,zmm=on,zmm_title=Articolo pag.immediato,zmm_datatype=x,zmm_size=8,zmm_align=L,zmm_pos=13,zmm_entity=art
@}}
[FDITEM263_]
m_strName=tblpa-slittamento
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM263_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM264_]
m_strName=tblpa-slittamento-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM264_

@}}
[FDITEM265_]
m_strName=tblpa-slittamento-88-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM265_

@}}
[FDITEM266_]
m_strName=tblpa-contrassegno-79
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM266_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM267_]
m_strName=tblpa-contrassegno-79-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM267_

@}}
[FDITEM268_]
m_strName=tblpa-detrazione-x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM268_

@}}
[FDITEM269_]
m_strName=tblpa-detrazione
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=36
m_nSize=36
{{@DataItem_m_strDescriptionFDITEM269_

@}}
[FDITEM270_]
m_strName=tblpa-detrazione-det
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM270_

@}}
[FDITEM271_]
m_strName=tblpa-detrazione-det-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM271_

@}}
[FDITEM272_]
m_strName=tblpa-detrazione-det-yes
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM272_

@}}
[FDITEM273_]
m_strName=tblpa-detrazione-det-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM273_

@}}
[FDITEM274_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=tblpa-detrazione-x
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM274_

@}}
[FDITEM275_]
m_strName=tblpa-detrazione-01
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM275_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM276_]
m_strName=tblpa-detrazione-02
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-0
{{@DataItem_m_strDescriptionFDITEM276_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM277_]
m_strName=tblpa-detrazione-03
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-0
{{@DataItem_m_strDescriptionFDITEM277_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM278_]
m_strName=tblpa-detrazione-04
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-0
{{@DataItem_m_strDescriptionFDITEM278_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM279_]
m_strName=tblpa-detrazione-05
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-0
{{@DataItem_m_strDescriptionFDITEM279_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM280_]
m_strName=tblpa-detrazione-06
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-0
{{@DataItem_m_strDescriptionFDITEM280_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM281_]
m_strName=tblpa-detrazione-07
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-0
{{@DataItem_m_strDescriptionFDITEM281_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM282_]
m_strName=tblpa-detrazione-08
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-0
{{@DataItem_m_strDescriptionFDITEM282_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM283_]
m_strName=tblpa-detrazione-09
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-0
{{@DataItem_m_strDescriptionFDITEM283_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM284_]
m_strName=tblpa-detrazione-10
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM284_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM285_]
m_strName=tblpa-detrazione-11
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM285_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM286_]
m_strName=tblpa-detrazione-12
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM286_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM287_]
m_strName=tblpa-detrazione-13
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM287_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM288_]
m_strName=tblpa-detrazione-14
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM288_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM289_]
m_strName=tblpa-detrazione-15
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM289_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM290_]
m_strName=tblpa-detrazione-16
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM290_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM291_]
m_strName=tblpa-detrazione-17
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM291_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM292_]
m_strName=tblpa-detrazione-18
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM292_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM293_]
m_strName=tblpa-detrazione-19
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-1
{{@DataItem_m_strDescriptionFDITEM293_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM294_]
m_strName=tblpa-detrazione-20
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM294_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM295_]
m_strName=tblpa-detrazione-21
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM295_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM296_]
m_strName=tblpa-detrazione-22
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM296_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM297_]
m_strName=tblpa-detrazione-23
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM297_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM298_]
m_strName=tblpa-detrazione-24
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM298_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM299_]
m_strName=tblpa-detrazione-25
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM299_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM300_]
m_strName=tblpa-detrazione-26
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM300_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM301_]
m_strName=tblpa-detrazione-27
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM301_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM302_]
m_strName=tblpa-detrazione-28
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM302_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM303_]
m_strName=tblpa-detrazione-29
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-2
{{@DataItem_m_strDescriptionFDITEM303_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM304_]
m_strName=tblpa-detrazione-30
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM304_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM305_]
m_strName=tblpa-detrazione-31
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-3
{{@DataItem_m_strDescriptionFDITEM305_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM306_]
m_strName=tblpa-detrazione-32
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-3
{{@DataItem_m_strDescriptionFDITEM306_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM307_]
m_strName=tblpa-detrazione-33
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-3
{{@DataItem_m_strDescriptionFDITEM307_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM308_]
m_strName=tblpa-detrazione-34
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-3
{{@DataItem_m_strDescriptionFDITEM308_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM309_]
m_strName=tblpa-detrazione-35
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-3
{{@DataItem_m_strDescriptionFDITEM309_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM310_]
m_strName=tblpa-detrazione-36
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblpa-detrazione-3
{{@DataItem_m_strDescriptionFDITEM310_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM311_]
m_strName=tblpa-escluso-dal-giorno1
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLPA-ESCL-GG1
{{@DataItem_m_strDescriptionFDITEM311_

@}}
[FDITEM312_]
m_strName=tblpa-escluso-dal-giorno2
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLPA-ESCL-GG2
{{@DataItem_m_strDescriptionFDITEM312_

@}}
[FDITEM313_]
m_strName=tblpa-contanti
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM313_
$GEN type=combobox,comboclass=tblpa_contanti
@}}
[FDITEM314_]
m_strName=tblpa-contanti-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" "A" "C" "R" " "
{{@DataItem_m_strDescriptionFDITEM314_

@}}
[FDITEM315_]
m_strName=tblpa-contanti-assegni
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM315_

@}}
[FDITEM316_]
m_strName=tblpa-contanti-creditcard
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM316_

@}}
[FDITEM317_]
m_strName=tblpa-contanti-contanti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM317_

@}}
[FDITEM318_]
m_strName=tblpa-contanti-crediti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="R"
{{@DataItem_m_strDescriptionFDITEM318_

@}}
[FDITEM319_]
m_strName=tblpa-tipo-pagamento
m_strRawPic=9(02)
m_strPic=9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM319_

@}}
[FDITEM320_]
m_strName=tblpa-tipo-pagamento-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 12
{{@DataItem_m_strDescriptionFDITEM320_

@}}
[FDITEM321_]
m_strName=tblpa-escl-pag-antievasione
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM321_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Escl.spes.,zmm_datatype=x,zmm_size=12,zmm_align=L,zmm_pos=15
@}}
[FDITEM322_]
m_strName=tblpa-escl-pag-antievasione-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM322_

@}}
[FDITEM323_]
m_strName=tblpa-escl-pag-antievasione-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM323_

@}}
[FDITEM324_]
m_strName=tblpa-escl-pag-antievasione-ko
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM324_

@}}
[FDITEM325_]
m_strName=tblpa-tipo-calcolo-gg
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM325_

@}}
[FDITEM326_]
m_strName=tblpa-tipo-calcolo-gg-comm
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM326_

@}}
[FDITEM327_]
m_strName=tblpa-tipo-calcolo-gg-eff
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=2
{{@DataItem_m_strDescriptionFDITEM327_

@}}
[FDITEM328_]
m_strName=tblpa-tblpa-deperibili
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM328_
$GEN type=code,entity=tblpa,zmm=on,zmm_title=Pag.beni det.,zmm_datatype=x,zmm_size=8,zmm_align=L,zmm_pos=17,zmm_entity=tblpa
@}}
[FDITEM329_]
m_strName=tblpa-tblpa-non-deperibili
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM329_
$GEN type=code,entity=tblpa,zmm=on,zmm_title=Beni non det.,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=19,zmm_entity=tblpa
@}}
[FDITEM330_]
m_strName=tblpa-exclude-agroalimentari
m_strRawPic=9
m_strPic=9
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM330_

@}}
[FDITEM331_]
m_strName=tblpa-exclude-agroalimentari-on
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM331_

@}}
[FDITEM332_]
m_strName=tblpa-exclude-agroalimentari-off
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM332_

@}}
[FDITEM333_]
m_strName=tblpa-filler
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM333_
**     10  tblpa-filler                        pic  x(12).                                          | rososv 13/06/2011 11:26:36
**     10  tblpa-filler                        pic  x(11).                                          | rososv 13/06/2011 11:26:36 | rososv 05/11/2012
**     10  tblpa-filler                        pic  x(10).                                          | rososv 05/11/2012 | rososv 13/11/2012
**     10  tblpa-filler                        pic  x(4).                                           | rososv 13/11/2012 | rososv 27/11/2012

@}}
[FDITEM334_]
m_strName=tblpa-filler-ris
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM334_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="TBLPA"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=status-tcodpag
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=TBLPA-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=TBLPA-CODICE
[SLINDEX0_]
m_strName=TBL-CODICE-01
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=TBLPA-CODICE1
[SLKEYATOM1_SLINDEX0_]
m_strName=TBLPA-DESCRIZIONE1
[SLKEYATOM2_SLINDEX0_]
m_strName=TBLPA-CODICE2
