       FD  teva.
       01 teva-rec.
           05 teva-chiave.
               10 teva-anno        PIC  9(4).
               10 teva-numero      PIC  9(8).
           05 teva-dati.
               10 teva-data        PIC  9(8).
      *Per le relazioni con zoom-gt. 
      *Solo per questo. "F" FISSO.
               10 teva-tipo-F      PIC  x.
               10 teva-cod-forn    PIC  9(5).
               10 teva-mag         PIC  x(3).
      *Valoirzzato quando chiuso
               10 teva-k-mov.
                   15 teva-anno-movim  PIC  9(4).
                   15 teva-num-movim   PIC  9(8).
               10 teva-stato       PIC  x.
                   88 teva-aperta VALUE IS "A". 
                   88 teva-chiusa VALUE IS "C". 
               10 teva-dati-comuni.
                   15 teva-data-creazione          PIC  9(8).
                   15 teva-ora-creazione           PIC  9(8).
                   15 teva-utente-creazione        PIC  X(10).
                   15 teva-data-ultima-modifica    PIC  9(8).
                   15 teva-ora-ultima-modifica     PIC  9(8).
                   15 teva-utente-ultima-modifica  PIC  X(10).
               10 teva-vuoti.
                   15 teva-data-ch-man PIC  9(8).
                   15 teva-num-vuoto-1 PIC  9(7).
                   15 teva-num-vuoto-2 PIC  9(15).
                   15 teva-num-vuoto-3 PIC  9(15).
                   15 teva-utente-ch-man           PIC  x(10).
                   15 teva-alfa-vuoto-1            PIC  x(10).
                   15 teva-alfa-vuoto-2            PIC  x(20).
                   15 teva-alfa-vuoto-3            PIC  x(20).
