; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E79B162845-455-187781967
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=timposte
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=imp-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=imp-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=imp-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_
Fisso a SPACES (mono record)






@}}
[FDITEM3_]
m_strName=imp-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=imp-imposta-consumo
m_strRawPic=9(2)v9(6)
m_strPic=9(2)V9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=imp-cou
m_strRawPic=9(2)v9(6)
m_strPic=9(2)V9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=imp-co-bat-auto
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=imp-cb-auto-sca-1-da
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=imp-cb-auto-sca-1-a
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-1-
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=imp-cb-auto-sca-1-euro
m_strRawPic=9(3)v9(3)
m_strPic=9(3)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-1-
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=imp-cb-auto-sca-2-da
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=imp-cb-auto-sca-2-a
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-2-
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=imp-cb-auto-sca-2-euro
m_strRawPic=9(3)v9(3)
m_strPic=9(3)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-2-
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=imp-cb-auto-sca-3-da
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=imp-cb-auto-sca-3-a
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-3-
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=imp-cb-auto-sca-3-euro
m_strRawPic=9(3)v9(3)
m_strPic=9(3)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-3-
{{@DataItem_m_strDescriptionFDITEM15_





@}}
[FDITEM16_]
m_strName=imp-cb-auto-sca-4-da
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=imp-cb-auto-sca-4-a
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-4-
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=imp-cb-auto-sca-4-euro
m_strRawPic=9(3)v9(3)
m_strPic=9(3)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-4-
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=imp-cb-auto-sca-5-da
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=imp-cb-auto-sca-5-a
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-5-
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=imp-cb-auto-sca-5-euro
m_strRawPic=9(3)v9(3)
m_strPic=9(3)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-auto-sca-5-
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=imp-co-bat-scooter
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=imp-cb-scooter-sca-1-da
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=imp-cb-scooter-sca-1-a
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-scooter-sca
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=imp-cb-scooter-sca-1-euro
m_strRawPic=9(3)v9(3)
m_strPic=9(3)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-scooter-sca
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=imp-cb-scooter-sca-2-da
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-scooter-sca
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=imp-cb-scooter-sca-2-a
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-scooter-sca
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=imp-cb-scooter-sca-2-euro
m_strRawPic=9(3)v9(3)
m_strPic=9(3)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-scooter-sca
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=imp-cb-scooter-sca-3-da
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-scooter-sca
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=imp-cb-scooter-sca-3-a
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-scooter-sca
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=imp-cb-scooter-sca-3-euro
m_strRawPic=9(3)v9(3)
m_strPic=9(3)V9(3)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=imp-cb-scooter-sca
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=imp-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=imp-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=imp-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=imp-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=imp-data-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=imp-ora-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=imp-utente-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=imp-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=imp-num-vuoto-1
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=imp-num-vuoto-2
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=imp-num-vuoto-3
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=FILLER
m_strRawPic=x(500)
m_strPic=x(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="timposte"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-timposte
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=imp-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=imp-chiave
