; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7B14114351-849-297401904
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=tivaese
{{@FD_m_strDescription
 29/10/2021
 Record per tabelle iva

 tbliv-gruppo-af accetta valori da 0 a 5                                                          |sq 11/07/2007 14.06
 tbliv-cod-reparto gestione casse                                                                 | il 03/10/2007 12.38
 - lav.4250 inserito tbliv-subfornitura                                    |ds 29/10/2007 11.46
 - lav.4289 s.r.1883 aumentato il campo tbliv-codice-magix-collegato       |ds 08/11/2007 10.50



 --------------------------------------------------------------------------

 tk 240 - new prima nota                                                                          |ms 19/11/2008 14.12
        - aggiunti livelli 88 per colonna TBLIV-PRO-RATA
        - aggiunti livelli 88 per colonna TBLIV-IVA-ART-74
        - aggiunti livelli 88 per colonna TBLIV-RITENUTA

--------------------------------------------------------------------------
 ticket 1704 - Nuovi data warehouse via Kettle                                                    |mc 11/03/2009 13.54
               Aggiunti livelli 88 su campi tipo checkbox                                         |mc 11/03/2009 13.54
--------------------------------------------------------------------------
 ticket 2026 - aggiunto flag per gestione automatica enasarco                                     |DS 08/10/2009 11.17
--------------------------------------------------------------------------
 ticket 2669 - aggiunto campo per nuova comunicazione iva 2010                                    |DS 22/01/2010 11.17
-------------------------------------------------------------
 Tk 3194 - Black List                                                                            | scamar 09/07/2010 11:15:29
         - aggiunti nuovi campi per la compilazione del modello BlackList
----------------------------------------------------------------
 ticket 4537 - Elenchi black list (art. 2 c. 8 L. 44/2012)                                          | rososv 17/01/2014

 - Aggiunti campi zoom
----------------------------------------------------------------
 tk. 6107 - gestione Split Payment nelle fatture di vendita verso la PA - (I)                       | Suadal 26/02/2015
          - inserito nuovo campo per gestione "split payment"
-------------------------------------------------------------------------------------------------------
 tk 7305 - XML per Fatelweb - impossibile coprire tutte le nature iva                               | scamar 15/06/2017
           (ma anche comunicaz.ft.emesse/ricevute)
           . new column tbliv-natura-iva
           . change TBLIV-FILLER size to 1166
-----------------------------------------------------------------------------------------------------------------------
 tk.8855 - FE XML gennaio 2020                                                                      | maxime 14/10/2019
           Natura IVA passa a tre caratteri: il terzo è il "dettaglio"
           Campo allungato grazie al FILLER - non necessitano recuperi
-----------------------------------------------------------------------------------------------------------------------  
 tk. 8915 - Fe xml 2020                                                                             | maxime 03/03/2020
-----------------------------------------------------------------------------------------------------------------------
 tk.9109 - FE xml 2020 aumentare ampiezza campi per natura iva                                      | maxime 05/03/2020
           nature iva portate a 10 char 
---------------------------------------------------------------------------------------------------------------------------
 tk.9065 - NSO gestione ordine preconcordato                                                        | EXT-POZEDO 11/03/2020                                                                                                                                                                      
           aggiunto campo tbliv-nso-taxID per natura iva peppol per NSO
---------------------------------------------------------------------------------------------------------------------------



 tplvar zmm_title=Tabella IVA
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic
 tplvar zmm_returnkey=tbliv-codice2

 ZoomFields seq:
   01.tbliv-codice2
   02.tbliv-descrizione1
   03.tbliv-descrizione2
   04.tbliv-percentuale
   05.tbliv-detraibilita
   06.tbliv-iva-art-74
   07.tbliv-gruppo-ac
   08.tbliv-gruppo-af
   09.tbliv-attive
   10.tbliv-passive
   11.tbliv-non-imponibile
   12.tbliv-non-imponibile-passive
   13.tbliv-esente
   14.tbliv-esente-passive
   15.tbliv-attive-intra
   16.tbliv-passive-intra
   17.tbliv-beni-strumen-attive-e
   18.tbliv-beni-strumen-passive-e
   19.tbliv-importazioni-rottami
   20.tbliv-importazioni-oro
   21.tbliv-beneservizio
   22.tbliv-tipo-operazione-e
   23.tbliv-natura-iva-e

 
@}}
[FDITEM0_]
m_strName=record-tbliv
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tbliv-codice
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tbliv-codice1
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tbliv-codice2
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=20,zmm_align=L,zmm_pos=1,zmm_entity=tbliv

@}}
[FDITEM4_]
m_strName=resto-record-tbliv
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tbliv-descrizione1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=2

@}}
[FDITEM6_]
m_strName=tbliv-descrizione2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3

@}}
[FDITEM7_]
m_strName=tbliv-percentuale
m_strRawPic=9(03)v9(02)
m_strPic=9(03)V9(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_
$GEN type=num,dec=02,size=07,zmm=on,zmm_title=Perc.,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=4

@}}
[FDITEM8_]
m_strName=tbliv-detraibilita
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_
$GEN type=num,dec=00,size=04,zmm=on,zmm_title=Detraibilità,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=5
@}}
[FDITEM9_]
m_strName=tbliv-gruppo-ac
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
$GEN zmm=on,zmm_title=Telem.clienti,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=7

@}}
[FDITEM10_]
m_strName=tbliv-gruppo-ac-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 4
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tbliv-gruppo-af
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_
$GEN zmm=on,zmm_title=Telem.forn.,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=8
@}}
[FDITEM12_]
m_strName=tbliv-gruppo-af-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 THRU 5
{{@DataItem_m_strDescriptionFDITEM12_
            88  tbliv-gruppo-af-88  value 0 thru 4.                                                |pm 05/03/2007 12.33
@}}
[FDITEM13_]
m_strName=tbliv-gruppo-101
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_


@}}
[FDITEM14_]
m_strName=tbliv-gruppo-101-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 2
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tbliv-gruppo-102
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_


@}}
[FDITEM16_]
m_strName=tbliv-gruppo-102-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0 3 5 6
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=tbliv-recupero-anno
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM18_]
m_strName=tbliv-recupero-anno-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=tbliv-recupero-anno-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=tbliv-plafond
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM21_]
m_strName=tbliv-plafond-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=tbliv-plafond-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=tbliv-esenzione
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM24_]
m_strName=tbliv-esenzione-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=tbliv-esenzione-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=tbliv-ritenuta
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_
$GEN type=combobox,comboclass=tbliv_ritenuta
@}}
[FDITEM27_]
m_strName=tbliv-ritenuta-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " " "F"
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=tbliv-ritenuta-soggetto
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=tbliv-ritenuta-non-soggetto
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=tbliv-ritenuta-fuori-conteggio
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=TBLIV-VENTILAZIONE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM32_]
m_strName=TBLIV-VENTILAZIONE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=tbliv-ventilazione-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=TBLIV-PRO-RATA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_
$GEN type=combobox,comboclass=tbliv_pro_rata
@}}
[FDITEM35_]
m_strName=TBLIV-PRO-RATA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I" "E" "N" " "
{{@DataItem_m_strDescriptionFDITEM35_
            88  TBLIV-PRO-RATA-88   VALUE "S" " ".                         |DS 15/04/2005 9.18
@}}
[FDITEM36_]
m_strName=tbliv-pro-rata-imponibile
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=tbliv-pro-rata-esente
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=tbliv-pro-rata-non-imponibile
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=tbliv-pro-rata-non-gestito
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=TBLIV-AGRICOLTURA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

$GEN type=combobox,comboclass=tbliv_agricoltura
@}}
[FDITEM41_]
m_strName=TBLIV-AGRICOLTURA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" "M" " "
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=TBLIV-AGRICOLTURA-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=TBLIV-AGRICOLTURA-88-m
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=TBLIV-AGRICOLTURA-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=TBLIV-AGRICOLTURA-88-g
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" "M"
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=TBLIV-SPESE-BOLLO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM47_]
m_strName=TBLIV-SPESE-BOLLO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=tbliv-spese-bollo-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=tbliv-iva-ventilazione
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_
$GEN type=code,entity=tbliv
@}}
[FDITEM50_]
m_strName=TBLIV-RECUPERO-PERIODO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=TBLIV-RECUPERO-PERIODO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=tbliv-recupero-periodo-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=TBLIV-AGENZIE-VIAGGIO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=TBLIV-AGENZIE-VIAGGIO-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=TBLIV-AGENZIE-VIAGGIO-88-e
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=TBLIV-AGENZIE-VIAGGIO-88-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=TBLIV-AGENZIE-VIAGGIO-88-g
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "C" "E"
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=TBLIV-RIPARTIZIONE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM59_]
m_strName=TBLIV-RIPARTIZIONE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=tbliv-ripartizione-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=TBLIV-INTRA-NON-SOGG
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM62_]
m_strName=TBLIV-INTRA-NON-SOGG-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=tbliv-intra-non-sogg-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=TBLIV-PERCE-COMPENSAZIONE-ALFA
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=tbliv-perce-compensazione
m_strRawPic=9(03)V9(02)
m_strPic=9(03)V9(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_
$GEN type=num,dec=02,size=07

@}}
[FDITEM66_]
m_strName=tbliv-codice-magix-collegato-old
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_


@}}
[FDITEM67_]
m_strName=TBLIV-ATTIVE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Tot.op.attive,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=9

@}}
[FDITEM68_]
m_strName=TBLIV-ATTIVE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=tbliv-attive-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=TBLIV-ATTIVE-INTRA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.attive intra,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=15

@}}
[FDITEM71_]
m_strName=TBLIV-ATTIVE-INTRA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=tbliv-attive-intra-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=TBLIV-PASSIVE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM73_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Tot.op.passive,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=10
@}}
[FDITEM74_]
m_strName=TBLIV-PASSIVE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=tbliv-passive-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=TBLIV-PASSIVE-INTRA
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.passive intra,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=16

@}}
[FDITEM77_]
m_strName=TBLIV-PASSIVE-INTRA-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=tbliv-passive-intra-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=TBLIV-IMPORTAZIONI-ORO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM79_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Import. oro,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=20
@}}
[FDITEM80_]
m_strName=TBLIV-IMPORTAZIONI-ORO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=tbliv-importazioni-oro-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=TBLIV-NON-IMPONIBILE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

 comunicazione annule dati iva dal 2003

$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.attive n.imp.,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=11
@}}
[FDITEM83_]
m_strName=TBLIV-NON-IMPONIBILE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM83_

@}}
[FDITEM84_]
m_strName=tbliv-non-imponibile-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM84_

@}}
[FDITEM85_]
m_strName=TBLIV-ESENTE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.attive esenti,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=13
@}}
[FDITEM86_]
m_strName=TBLIV-ESENTE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM86_

@}}
[FDITEM87_]
m_strName=tbliv-esente-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM87_

@}}
[FDITEM88_]
m_strName=TBLIV-FUORI-CAMPO
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_

@}}
[FDITEM89_]
m_strName=TBLIV-FUORI-CAMPO-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM89_

@}}
[FDITEM90_]
m_strName=TBLIV-NON-IMPONIBILE-PASSIVE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLIV-NON-IMPONIBI
{{@DataItem_m_strDescriptionFDITEM90_




$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.passive n.imp.,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=12

@}}
[FDITEM91_]
m_strName=TBLIV-NON-IMPONIBILE-PASSIVE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM91_

@}}
[FDITEM92_]
m_strName=tbliv-non-imponibile-passive-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM92_

@}}
[FDITEM93_]
m_strName=TBLIV-ESENTE-PASSIVE
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.passive esenti,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=14

@}}
[FDITEM94_]
m_strName=TBLIV-ESENTE-PASSIVE-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM94_

@}}
[FDITEM95_]
m_strName=tbliv-esente-passive-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM95_

@}}
[FDITEM96_]
m_strName=TBLIV-IVA-ART-74
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_
$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Rev.charge,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=6

@}}
[FDITEM97_]
m_strName=TBLIV-IVA-ART-74-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM97_

@}}
[FDITEM98_]
m_strName=tbliv-iva-art-74-88-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM98_

@}}
[FDITEM99_]
m_strName=tbliv-iva-art-74-88-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM99_

@}}
[FDITEM100_]
m_strName=TBLIV-IMPORTAZIONI-ROTTAMI
m_strRawPic=X(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLIV-IMPORTAZIONI
{{@DataItem_m_strDescriptionFDITEM100_




$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Rottami,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=19
@}}
[FDITEM101_]
m_strName=TBLIV-IMPORTAZIONI-ROTTAMI-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM101_

@}}
[FDITEM102_]
m_strName=tbliv-importazioni-rottami-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM102_

@}}
[FDITEM103_]
m_strName=tbliv-cod-reparto
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_

@}}
[FDITEM104_]
m_strName=tbliv-subfornitura
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_
        10  TBLIV-FILLER                    PIC  X(1212).          |ds 23.10.03
        10  TBLIV-FILLER                    PIC  X(1211).          |ds 23.10.03                    | il 03/10/2007 12.39
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM105_]
m_strName=tbliv-subfornitura-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM105_

@}}
[FDITEM106_]
m_strName=tbliv-subfornitura-S
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM106_

@}}
[FDITEM107_]
m_strName=tbliv-codice-magix-collegato
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tbliv-codice-magix
{{@DataItem_m_strDescriptionFDITEM107_
        10  TBLIV-FILLER                    PIC  X(1208).                  |ds 29/10/2007 11.44
        10  TBLIV-FILLER                    PIC  X(1207).                  |DS 08/11/2007 10.59|ds 29/10/2007 11.44

@}}
[FDITEM108_]
m_strName=tbliv-enasarco
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_

@}}
[FDITEM109_]
m_strName=tbliv-enasarco-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM109_

@}}
[FDITEM110_]
m_strName=tbliv-beni-strumen-attive
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_
        10  TBLIV-FILLER                    PIC  X(1177).                                         |ds 08/10/2009 11.23

@}}
[FDITEM111_]
m_strName=tbliv-beni-strumen-attive-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM111_

@}}
[FDITEM112_]
m_strName=tbliv-beni-strumen-passive
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tbliv-beni-strumen
{{@DataItem_m_strDescriptionFDITEM112_

@}}
[FDITEM113_]
m_strName=tbliv-beni-strumen-passive-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM113_

@}}
[FDITEM114_]
m_strName=tbliv-beneservizio
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_
        10  TBLIV-FILLER                    PIC  X(1176).                                         |ds 22/01/2010 11.18
$GEN type=radiobutton,value_1="B",image_1=1,value_2="S",image_2=2,,zmm=on,zmm_title=Bene/serv.,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=21

@}}
[FDITEM115_]
m_strName=tbliv-beneservizio-bene
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=tbliv-beneservizio-servizio
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM116_

@}}
[FDITEM117_]
m_strName=tbliv-beneservizio-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B" "S"
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=tbliv-tipo-operazione
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM118_
$GEN type=combobox,comboclass=tbliv_tipo_operazione,

@}}
[FDITEM119_]
m_strName=tbliv-tipo-operazione-imponibile
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="IM"
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=tbliv-tipo-operazione-non-imponibile
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NI"
{{@DataItem_m_strDescriptionFDITEM120_

@}}
[FDITEM121_]
m_strName=tbliv-tipo-operazione-esente
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="ES"
{{@DataItem_m_strDescriptionFDITEM121_

@}}
[FDITEM122_]
m_strName=tbliv-tipo-operazione-non-soggetta
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NS"
{{@DataItem_m_strDescriptionFDITEM122_

@}}
[FDITEM123_]
m_strName=tbliv-tipo-operazione-fuori-campo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="FC"
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=tbliv-tipo-operazione-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="IM" "NI" "ES" "NS" "FC"
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=tbliv-tbliv-codice-split
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM125_
r 09/07/2010 15:14:45
$GEN type=code,entity=tbliv

@}}
[FDITEM126_]
m_strName=tbliv-natura-iva
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM126_
        10  TBLIV-FILLER                    PIC  X(1171).           | scamar 09/07/2010 12:25:16    | Suadal 26/02/2015
$GEN type=combobox,comboclass=tbliv_natura_iva,
@}}
[FDITEM127_]
m_strName=tbliv-natura-iva-imp
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="IM"
{{@DataItem_m_strDescriptionFDITEM127_

@}}
[FDITEM128_]
m_strName=tbliv-natura-iva-escluse
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N1" THRU "N1zzzzzzzz"
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=tbliv-natura-iva-non-sogg
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N2" THRU "N2zzzzzzzz"
{{@DataItem_m_strDescriptionFDITEM129_
e 05/03/2020

@}}
[FDITEM130_]
m_strName=tbliv-natura-iva-non-imp
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N3" THRU "N3zzzzzzzz"
{{@DataItem_m_strDescriptionFDITEM130_
e 05/03/2020

@}}
[FDITEM131_]
m_strName=tbliv-natura-iva-esenti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N4" THRU "N4zzzzzzzz"
{{@DataItem_m_strDescriptionFDITEM131_
e 05/03/2020

@}}
[FDITEM132_]
m_strName=tbliv-natura-iva-non-esposta
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N5" THRU "N5zzzzzzzz"
{{@DataItem_m_strDescriptionFDITEM132_
e 05/03/2020
@}}
[FDITEM133_]
m_strName=tbliv-natura-iva-reverse-charge
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N6" THRU "N6zzzzzzzz"
{{@DataItem_m_strDescriptionFDITEM133_
e 05/03/2020
@}}
[FDITEM134_]
m_strName=tbliv-natura-iva-intra
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N7" THRU "N7zzzzzzzz"
{{@DataItem_m_strDescriptionFDITEM134_
e 05/03/2020

@}}
[FDITEM135_]
m_strName=tbliv-natura-iva-non-comunicare
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NN"
{{@DataItem_m_strDescriptionFDITEM135_
e 05/03/2020
@}}
[FDITEM136_]
m_strName=tbliv-nso-taxID
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=tbliv-nso-taxID-ok
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="  " "AE" "E" "S" "Z" "G" "O" "K" "L" "M"
{{@DataItem_m_strDescriptionFDITEM137_
$GEN type=combobox,comboclass=11nsr_taxid,
lassifiedTaxCategory.ID               | EXT-POZEDO 11/03/2020            
@}}
[FDITEM138_]
m_strName=tbliv-nso-taxID-empty
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="  "
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=tbliv-filler
m_strRawPic=x(1156)
m_strPic=X(1156)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_

@}}
[FDITEM140_]
m_strName=TBLIV-FILLER-RIS
m_strRawPic=X(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM140_


@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="TBLIV"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tivaese
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=TBLIV-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=TBLIV-CODICE
[SLINDEX0_]
m_strName=key01
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=TBLIV-CODICE1
[SLKEYATOM1_SLINDEX0_]
m_strName=TBLIV-DESCRIZIONE1
[SLKEYATOM2_SLINDEX0_]
m_strName=TBLIV-CODICE2
