      * Record per tabelle iva
      *
      * tbliv-gruppo-af accetta valori da 0 a 5                                                          |sq 11/07/2007 14.06
      * tbliv-cod-reparto gestione casse                                                                 | il 03/10/2007 12.38
      * - lav.4250 inserito tbliv-subfornitura                                    |ds 29/10/2007 11.46
      * - lav.4289 s.r.1883 aumentato il campo tbliv-codice-magix-collegato       |ds 08/11/2007 10.50
      *
      *
      *
      * --------------------------------------------------------------------------
      *
      * tk 240 - new prima nota                                                                          |ms 19/11/2008 14.12
      *        - aggiunti livelli 88 per colonna TBLIV-PRO-RATA
      *        - aggiunti livelli 88 per colonna TBLIV-IVA-ART-74
      *        - aggiunti livelli 88 per colonna TBLIV-RITENUTA
      *
      *--------------------------------------------------------------------------
      * ticket 1704 - Nuovi data warehouse via Kettle                                                    |mc 11/03/2009 13.54
      *               Aggiunti livelli 88 su campi tipo checkbox                                         |mc 11/03/2009 13.54
      *--------------------------------------------------------------------------
      * ticket 2026 - aggiunto flag per gestione automatica enasarco                                     |DS 08/10/2009 11.17
      *--------------------------------------------------------------------------
      * ticket 2669 - aggiunto campo per nuova comunicazione iva 2010                                    |DS 22/01/2010 11.17
      *-------------------------------------------------------------
      * Tk 3194 - Black List                                                                            | scamar 09/07/2010 11:15:29
      *         - aggiunti nuovi campi per la compilazione del modello BlackList
      *----------------------------------------------------------------
      * ticket 4537 - Elenchi black list (art. 2 c. 8 L. 44/2012)                                          | rososv 17/01/2014
      *
      * - Aggiunti campi zoom 
      *----------------------------------------------------------------
      * tk. 6107 - gestione Split Payment nelle fatture di vendita verso la PA - (I)                       | Suadal 26/02/2015
      *          - inserito nuovo campo per gestione "split payment"  
      *-------------------------------------------------------------------------------------------------------
      * tk 7305 - XML per Fatelweb - impossibile coprire tutte le nature iva                               | scamar 15/06/2017
      *           (ma anche comunicaz.ft.emesse/ricevute)
      *           . new column tbliv-natura-iva
      *           . change TBLIV-FILLER size to 1166
      * tplvar zmm_title=Tabella IVA
      * tplvar zmm_ver=09.01.00
      * tplvar zmm_class=anagraphic
      * tplvar zmm_returnkey=tbliv-codice2
      *
      * ZoomFields seq:
      *   01.tbliv-codice2
      *   02.tbliv-descrizione1
      *   03.tbliv-descrizione2
      *   04.tbliv-percentuale
      *   05.tbliv-detraibilita
      *   06.tbliv-iva-art-74
      *   07.tbliv-gruppo-ac
      *   08.tbliv-gruppo-af
      *   09.tbliv-attive
      *   10.tbliv-passive
      *   11.tbliv-non-imponibile
      *   12.tbliv-non-imponibile-passive
      *   13.tbliv-esente
      *   14.tbliv-esente-passive
      *   15.tbliv-attive-intra
      *   16.tbliv-passive-intra
      *   17.tbliv-beni-strumen-attive-e
      *   18.tbliv-beni-strumen-passive-e
      *   19.tbliv-importazioni-rottami
      *   20.tbliv-importazioni-oro
      *   21.tbliv-beneservizio
      *   22.tbliv-tipo-operazione-e
      *   23.tbliv-natura-iva-e
      *                   
       FD  tivaese.
       01 record-tbliv.
           05 tbliv-codice.
               10 tbliv-codice1    PIC  x(02).
      *$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=20,zmm_align=L,zmm_pos=1,zmm_entity=tbliv
               10 tbliv-codice2    PIC  x(20).
           05 resto-record-tbliv.
      *$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=2
               10 tbliv-descrizione1           PIC  x(30).
      *$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3
               10 tbliv-descrizione2           PIC  x(30).
      *$GEN type=num,dec=02,size=07,zmm=on,zmm_title=Perc.,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=4
               10 tbliv-percentuale            PIC  9(03)v9(02).
      *$GEN type=num,dec=00,size=04,zmm=on,zmm_title=Detraibilità,zmm_datatype=n,zmm_size=10,zmm_align=R,zmm_pos=5
               10 tbliv-detraibilita           PIC  9(03).
      *$GEN zmm=on,zmm_title=Telem.clienti,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=7
               10 tbliv-gruppo-ac  PIC  9(01).
                   88 tbliv-gruppo-ac-88 VALUE IS 0 THRU 4. 
      *$GEN zmm=on,zmm_title=Telem.forn.,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=8
               10 tbliv-gruppo-af  PIC  9(01).
      *            88  tbliv-gruppo-af-88  value 0 thru 4.                                                |pm 05/03/2007 12.33
                   88 tbliv-gruppo-af-88 VALUE IS 0 THRU 5. 
      *
      *
               10 tbliv-gruppo-101 PIC  9(01).
                   88 tbliv-gruppo-101-88 VALUE IS 0 2. 
      *
      *
               10 tbliv-gruppo-102 PIC  9(01).
                   88 tbliv-gruppo-102-88 VALUE IS 0 3 5 6. 
      *$GEN type=checkbox,truevalue="S",falsevalue=" "
      *
               10 tbliv-recupero-anno          PIC  x(01).
                   88 tbliv-recupero-anno-88 VALUE IS "S" " ". 
                   88 tbliv-recupero-anno-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" "
               10 tbliv-plafond    PIC  x(01).
                   88 tbliv-plafond-88 VALUE IS "S" " ". 
                   88 tbliv-plafond-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" "
               10 tbliv-esenzione  PIC  x(01).
                   88 tbliv-esenzione-88 VALUE IS "S" " ". 
                   88 tbliv-esenzione-si VALUE IS "S". 
      *$GEN type=combobox,comboclass=tbliv_ritenuta
               10 tbliv-ritenuta   PIC  x(01).
                   88 tbliv-ritenuta-88 VALUE IS "S" " " "F". 
                   88 tbliv-ritenuta-soggetto VALUE IS "S". 
                   88 tbliv-ritenuta-non-soggetto VALUE IS " ". 
                   88 tbliv-ritenuta-fuori-conteggio VALUE IS "F". 
      *
      *$GEN type=checkbox,truevalue="S",falsevalue=" "
      *
               10 TBLIV-VENTILAZIONE           PIC  X(01).
                   88 TBLIV-VENTILAZIONE-88 VALUE IS "S" " ". 
                   88 tbliv-ventilazione-si VALUE IS "S". 
      *$GEN type=combobox,comboclass=tbliv_pro_rata
               10 TBLIV-PRO-RATA   PIC  X(01).
      *            88  TBLIV-PRO-RATA-88   VALUE "S" " ".                         |DS 15/04/2005 9.18
                   88 TBLIV-PRO-RATA-88 VALUE IS "I" "E" "N" " ". 
      *04/2005 9.18
      *
                   88 tbliv-pro-rata-imponibile VALUE IS "I". 
                   88 tbliv-pro-rata-esente VALUE IS "E". 
                   88 tbliv-pro-rata-non-imponibile VALUE IS "N". 
                   88 tbliv-pro-rata-non-gestito VALUE IS " ". 
      *$GEN type=combobox,comboclass=tbliv_agricoltura              
      *
               10 TBLIV-AGRICOLTURA            PIC  X(01).
                   88 TBLIV-AGRICOLTURA-88 VALUE IS "S" "M" " ". 
                   88 TBLIV-AGRICOLTURA-88-s VALUE IS "S". 
                   88 TBLIV-AGRICOLTURA-88-m VALUE IS "M". 
                   88 TBLIV-AGRICOLTURA-88-o VALUE IS " ". 
                   88 TBLIV-AGRICOLTURA-88-g VALUE IS "S" "M". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" "
               10 TBLIV-SPESE-BOLLO            PIC  X(01).
                   88 TBLIV-SPESE-BOLLO-88 VALUE IS "S" " ". 
                   88 tbliv-spese-bollo-si VALUE IS "S". 
      *$GEN type=code,entity=tbliv
      *
               10 tbliv-iva-ventilazione       PIC  x(03).
               10 TBLIV-RECUPERO-PERIODO       PIC  X(01).
                   88 TBLIV-RECUPERO-PERIODO-88 VALUE IS "S" " ". 
                   88 tbliv-recupero-periodo-si VALUE IS "S". 
               10 TBLIV-AGENZIE-VIAGGIO        PIC  X(01).
                   88 TBLIV-AGENZIE-VIAGGIO-88-o VALUE IS " ". 
                   88 TBLIV-AGENZIE-VIAGGIO-88-e VALUE IS "C". 
                   88 TBLIV-AGENZIE-VIAGGIO-88-c VALUE IS "E". 
                   88 TBLIV-AGENZIE-VIAGGIO-88-g VALUE IS " " "C" "E". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" "
      *
               10 TBLIV-RIPARTIZIONE           PIC  X(01).
                   88 TBLIV-RIPARTIZIONE-88 VALUE IS " " "S". 
                   88 tbliv-ripartizione-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" "
      *
               10 TBLIV-INTRA-NON-SOGG         PIC  X(01).
                   88 TBLIV-INTRA-NON-SOGG-88 VALUE IS " " "S". 
                   88 tbliv-intra-non-sogg-si VALUE IS "S". 
               10 TBLIV-PERCE-COMPENSAZIONE-ALFA.
      *$GEN type=num,dec=02,size=07
      *
                   15 tbliv-perce-compensazione    PIC  9(03)V9(02).
      *
      *
               10 tbliv-codice-magix-collegato-old         PIC  x(03).
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Tot.op.attive,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=9
               10 TBLIV-ATTIVE     PIC  X(01).
                   88 TBLIV-ATTIVE-88 VALUE IS "S" " ". 
                   88 tbliv-attive-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.attive intra,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=15
               10 TBLIV-ATTIVE-INTRA           PIC  X(01).
                   88 TBLIV-ATTIVE-INTRA-88 VALUE IS "S" " ". 
                   88 tbliv-attive-intra-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Tot.op.passive,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=10
               10 TBLIV-PASSIVE    PIC  X(01).
                   88 TBLIV-PASSIVE-88 VALUE IS "S" " ". 
                   88 tbliv-passive-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.passive intra,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=16
               10 TBLIV-PASSIVE-INTRA          PIC  X(01).
                   88 TBLIV-PASSIVE-INTRA-88 VALUE IS "S" " ". 
                   88 tbliv-passive-intra-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Import. oro,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=20
               10 TBLIV-IMPORTAZIONI-ORO       PIC  X(01).
                   88 TBLIV-IMPORTAZIONI-ORO-88 VALUE IS "S" " ". 
                   88 tbliv-importazioni-oro-si VALUE IS "S". 
      *
      * comunicazione annule dati iva dal 2003
      *
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.attive n.imp.,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=11
               10 TBLIV-NON-IMPONIBILE         PIC  X(01).
                   88 TBLIV-NON-IMPONIBILE-88 VALUE IS "S" " ". 
                   88 tbliv-non-imponibile-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.attive esenti,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=13
               10 TBLIV-ESENTE     PIC  X(01).
                   88 TBLIV-ESENTE-88 VALUE IS "S" " ". 
                   88 tbliv-esente-si VALUE IS "S". 
               10 TBLIV-FUORI-CAMPO            PIC  X(01).
                   88 TBLIV-FUORI-CAMPO-88 VALUE IS "S" " ". 
      *
      *
      *
      *
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.passive n.imp.,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=12
               10 TBLIV-NON-IMPONIBILE-PASSIVE PIC  X(01).
                   88 TBLIV-NON-IMPONIBILE-PASSIVE-88 VALUE IS "S" " ". 
                   88 tbliv-non-imponibile-passive-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Op.passive esenti,zmm_datatype=x,zmm_size=15,zmm_align=L,zmm_pos=14
               10 TBLIV-ESENTE-PASSIVE         PIC  X(01).
                   88 TBLIV-ESENTE-PASSIVE-88 VALUE IS "S" " ". 
                   88 tbliv-esente-passive-si VALUE IS "S". 
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Rev.charge,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=6
               10 TBLIV-IVA-ART-74 PIC  X(01).
                   88 TBLIV-IVA-ART-74-88 VALUE IS "S" " ". 
                   88 tbliv-iva-art-74-88-si VALUE IS "S". 
                   88 tbliv-iva-art-74-88-no VALUE IS " ". 
      *
      *
      *
      *
      *$GEN type=checkbox,truevalue="S",falsevalue=" ",zmm=on,zmm_title=Rottami,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=19
               10 TBLIV-IMPORTAZIONI-ROTTAMI   PIC  X(01).
                   88 TBLIV-IMPORTAZIONI-ROTTAMI-88 VALUE IS "S" " ". 
                   88 tbliv-importazioni-rottami-si VALUE IS "S". 
               10 tbliv-cod-reparto            PIC  x(03).
      *        10  TBLIV-FILLER                    PIC  X(1212).          |ds 23.10.03
      *        10  TBLIV-FILLER                    PIC  X(1211).          |ds 23.10.03                    | il 03/10/2007 12.39
      *$GEN type=checkbox,truevalue="S",falsevalue=" "
               10 tbliv-subfornitura           PIC  x(01).
                   88 tbliv-subfornitura-88 VALUE IS "S" " ". 
                   88 tbliv-subfornitura-S VALUE IS "S". 
      *        10  TBLIV-FILLER                    PIC  X(1208).                  |ds 29/10/2007 11.44
      *        10  TBLIV-FILLER                    PIC  X(1207).                  |DS 08/11/2007 10.59|ds 29/10/2007 11.44
               10 tbliv-codice-magix-collegato PIC  x(30).
               10 tbliv-enasarco   PIC  9(01).
                   88 tbliv-enasarco-si VALUE IS 1    WHEN SET TO FALSE 
            0. 
      *        10  TBLIV-FILLER                    PIC  X(1177).                                         |ds 08/10/2009 11.23
      *
               10 tbliv-beni-strumen-attive    PIC  9(01).
                   88 tbliv-beni-strumen-attive-si VALUE IS 1    WHEN 
           SET TO FALSE  0. 
               10 tbliv-beni-strumen-passive   PIC  9(01).
                   88 tbliv-beni-strumen-passive-si VALUE IS 1    WHEN 
           SET TO FALSE  0. 
      *        10  TBLIV-FILLER                    PIC  X(1176).                                         |ds 22/01/2010 11.18
      *$GEN type=radiobutton,value_1="B",image_1=1,value_2="S",image_2=2,,zmm=on,zmm_title=Bene/serv.,zmm_datatype=x,zmm_size=10,zmm_align=L,zmm_pos=21
      *
               10 tbliv-beneservizio           PIC  x.
                   88 tbliv-beneservizio-bene VALUE IS "B". 
                   88 tbliv-beneservizio-servizio VALUE IS "S". 
                   88 tbliv-beneservizio-ok VALUE IS "B" "S". 
      *$GEN type=combobox,comboclass=tbliv_tipo_operazione,                                                                         
               10 tbliv-tipo-operazione        PIC  x(02).
                   88 tbliv-tipo-operazione-imponibile VALUE IS "IM". 
                   88 tbliv-tipo-operazione-non-imponibile VALUE IS "NI"
           . 
                   88 tbliv-tipo-operazione-esente VALUE IS "ES". 
                   88 tbliv-tipo-operazione-non-soggetta VALUE IS "NS". 
                   88 tbliv-tipo-operazione-fuori-campo VALUE IS "FC". 
                   88 tbliv-tipo-operazione-ok VALUE IS "IM" "NI" "ES" 
           "NS" "FC". 
      *r 09/07/2010 15:14:45
      *$GEN type=code,entity=tbliv
      *
               10 tbliv-tbliv-codice-split     PIC  x(03).
      *        10  TBLIV-FILLER                    PIC  X(1171).           | scamar 09/07/2010 12:25:16    | Suadal 26/02/2015
      *$GEN type=combobox,comboclass=tbliv_natura_iva,
               10 tbliv-natura-iva PIC  x(02).
                   88 tbliv-natura-iva-allowed VALUE IS "IM" "N1" "N2" 
           "N3" "N4" "N5" "N6" "N7" "NN". 
                   88 tbliv-natura-iva-imp VALUE IS "IM". 
                   88 tbliv-natura-iva-escluse VALUE IS "N1". 
                   88 tbliv-natura-iva-non-sogg VALUE IS "N2". 
                   88 tbliv-natura-iva-non-imp VALUE IS "N3". 
                   88 tbliv-natura-iva-esenti VALUE IS "N4". 
                   88 tbliv-natura-iva-non-esposta VALUE IS "N5". 
                   88 tbliv-natura-iva-reverse-charge VALUE IS "N6". 
                   88 tbliv-natura-iva-intra VALUE IS "N7". 
                   88 tbliv-natura-iva-non-comunicare VALUE IS "NN". 
               10 tbliv-filler     PIC  x(1166).
      *
      ***        10  TBLIV-FILLER                    PIC  X(1168).             | Suadal 26/02/2015         | scamar 15/06/2017
      ***        10  TBLIV-FILLER                    PIC  X(1174).               |ds 22/01/2010 11.18      | scamar 09/07/2010 12:24:43
               10 TBLIV-FILLER-RIS PIC  X(40).
