; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E6349612-590-3195118290
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=tmagaz
{{@FD_m_strDescription


@}}
[FDITEM0_]
m_strName=mag-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=mag-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=mag-codice
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=mag-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=mag-descrizione
m_strRawPic=x(50)
m_strPic=X(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=mag-principale
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=si-mag-principale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=no-mag-principale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=mag-scr-aux
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mag-principale_1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=mag-tutte
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=mag-solo-no-utf
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=mag-nessuno
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=mag-utf
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mag-principale_1_1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=mag-si-utf
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=mag-no-utf
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=mag-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=mag-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=mag-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=mag-utente-creazione
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=mag-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=mag-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=mag-utente-ultima-modifica
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=mag-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=mag-perce-riordino
m_strRawPic=9(3)v999
m_strPic=9(3)V999
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=mag-causali
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=mag-cau-c
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=mag-cau-s
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=mag-causali-bozza-nc
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=mag-cau-reso
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mag-cau-c_1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=mag-cau-diff
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mag-cau-s_1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=mag-vettore
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=mag-cau-carico-rot
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=mag-cau-scarico-rot
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=mag-num-vuoto-3
m_strRawPic=9(10)
m_strPic=9(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=mag-per-promo
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=mag-per-promo-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=mag-per-promo-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=mag-causale-eva
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=mag-causale-omag
m_strRawPic=x(4)
m_strPic=x(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=mag-sostituzione
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=mag-sostituzione-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=mag-sostituzione-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=mag-blocco-24000
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=mag-principale_1_2
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=mag-blocco-24000-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=mag-blocco-24000-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N", " "
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=mag-blister
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=mag-blister-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=mag-blister-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=mag-tab-scorte
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=mag-sco-codice
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=20
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=20
m_nSize=20
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=mag-ritira-lbx
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=mag-ritira-lbx-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=mag-ritira-lbx-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=mag-priorita-mag
m_strRawPic=99
m_strPic=99
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=mag-da-inviare
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=mag-da-inviare-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=mag-da-inviare-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N", " "
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=mag-gen-auto
m_strRawPic=x
m_strPic=x
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=mag-gen-auto-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=mag-gen-auto-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N", " "
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=mag-alfa-vuoto-3
m_strRawPic=x(2)
m_strPic=x(2)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="tmagaz"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmagaz
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=mag-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=mag-chiave
