       FD  tmovmag.
       01 tmo-rec.
           05 tmo-chiave.
               10 tmo-anno         PIC  9(4).
               10 tmo-numero       PIC  9(8).
           05 tmo-dati.
               10 tmo-data-movim   PIC  9(8).
               10 tmo-causale      PIC  x(4).
               10 tmo-tipo         PIC  x.
                   88 tmo-cliente VALUE IS "C". 
                   88 tmo-fornitore VALUE IS "F". 
               10 tmo-cod-clifor   PIC  9(5).
               10 tmo-destino      PIC  9(5).
               10 tmo-vettore      PIC  9(5).
               10 tmo-numdoc-clifor            PIC  9(8).
               10 tmo-data-doc     PIC  9(8).
               10 tmo-codpag       PIC  x(3).
               10 tmo-peso-utf     PIC  9(11)v999.
               10 tmo-gdo          PIC  x(5).
               10 tmo-fattura.
                   15 tmo-anno-fattura PIC  9(4).
                   15 tmo-num-fattura  PIC  9(8).
                   15 tmo-data-fattura PIC  9(8).
               10 tmo-stato        PIC  x.
                   88 tmo-attivo VALUE IS "A". 
                   88 tmo-disattivo VALUE IS "D". 
                   88 tmo-bloccato VALUE IS "B". 
               10 tmo-dati-comuni.
                   15 tmo-data-creazione           PIC  9(8).
                   15 tmo-ora-creazione            PIC  9(8).
                   15 tmo-utente-creazione         PIC  X(10).
                   15 tmo-data-ultima-modifica     PIC  9(8).
                   15 tmo-ora-ultima-modifica      PIC  9(8).
                   15 tmo-utente-ultima-modifica   PIC  X(10).
               10 tmo-vuoti.
                   15 tmo-tor-chiave.
                       20 tmo-tor-anno     PIC  9(4).
                       20 tmo-tor-numero   PIC  9(8).
                   15 tmo-teva-chiave.
                       20 tmo-teva-anno    PIC  9(4).
                       20 tmo-teva-numero  PIC  9(8).
                   15 tmo-num-via      PIC  9(8).
                   15 tmo-dt-via       PIC  9(8).
                   15 tmo-num-vuoto-3  PIC  9(5).
                   15 tmo-esercizio    PIC  x(2).
                   15 tmo-btno-chiave.
                       20 tmo-btno-anno    PIC  9(4).
                       20 tmo-btno-numero  PIC  9(8).
                   15 tmo-alfa-vuoto-1 PIC  x(6).
                   15 tmo-alfa-vuoto-2 PIC  x(20).
                   15 tmo-alfa-vuoto-3 PIC  x(20).
