; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E8713174318-334-843524779
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=tmp-gian
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tgia-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tgia-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tgia-cod-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tgia-tipo-rec
m_strRawPic=x
m_strPic=x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tgia-articolo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tgia-ordfor
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tgia-master
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tgia-master-ordf
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tgia-testa-ordf
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tgia-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tgia-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tgia-riga
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tgia-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tgia-tot-ordfor
m_strRawPic=9(3)
m_strPic=9(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=tgia-inevaso
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tgia-ordinato
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=tgia-azione
m_strRawPic=x
m_strPic=x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=tgia-attesa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=tgia-tagliare-merce
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=tgia-tenere-saldo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=tgia-sostituzione
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=tgia-qta
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=tgia-qta-p
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=tgia-dt-arrivo
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=tgia-note
m_strRawPic=x(500)
m_strPic=x(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=tgia-cod-CF
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_1_1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=tgia-ragsoc
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_1_2
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=tgia-des-CF
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_1_1_1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=tgia-destino
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_1_2_1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=tgia-GDO
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_1_2_1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=tgia-dt-ord
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_2
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=tgia-dt-cons
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_2_1
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=tgia-promo
m_strRawPic=9(15)
m_strPic=9(15)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_2_1_1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=tgia-des-promo
m_strRawPic=x(50)
m_strPic=x(50)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_2_1_2
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=tgia-tiene-saldi
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tgia-qta_1_1_2_1_2
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=tgia-ordf
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=tgia-anno-ordf
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=tgia-numero-ordf
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=tgia-riga-ordf
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=tgia-ordm
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=tgia-anno-m
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=tgia-numero-m
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=tgia-riga-m
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-giang
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-giang
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tgia-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tgia-chiave
[SLINDEX0_]
m_strName=tgia-k-articolo
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=tgia-tipo-rec
[SLKEYATOM1_SLINDEX0_]
m_strName=tgia-cod-articolo
[SLINDEX1_]
m_strName=tgia-k-numero
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=tgia-tipo-rec
[SLKEYATOM1_SLINDEX1_]
m_strName=tgia-testa-ordf
[SLKEYATOM2_SLINDEX1_]
m_strName=tgia-cod-articolo
[SLINDEX2_]
m_strName=tgia-k-forn
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=tgia-tipo-rec
[SLKEYATOM1_SLINDEX2_]
m_strName=tgia-ragsoc
[SLKEYATOM2_SLINDEX2_]
m_strName=tgia-cod-articolo
