      *(( XFD FILE = tmp-trasporti ))
       FD  tmp-trasporti.
       01 ttrs-rec.
           05 ttrs-chiave.
               10 ttrs-prog        PIC  9(10).
           05 ttrs-dati.
               10 ttrs-data-bolla  PIC  99/99/99.
               10 ttrs-num-bolla   PIC  z(8).
               10 ttrs-vettore     PIC  z(5).
               10 ttrs-vet-desc    PIC  x(40).
               10 ttrs-cliente     PIC  z(5).
               10 ttrs-cli-desc    PIC  x(40).
               10 ttrs-destino     PIC  z(5).
               10 ttrs-dest-desc   PIC  x(40).
               10 ttrs-dest-citta  PIC  x(35).
               10 ttrs-regione     PIC  x(30).
               10 ttrs-provincia   PIC  x(2).
               10 ttrs-qta-kg-s1   PIC  ---.---.--9,999.
               10 ttrs-qta-arrot-s1            PIC  ---.---.--9,999.
               10 ttrs-tariffa-s1  PIC  ---.---.--9,99.
               10 ttrs-importo-s1  PIC  ---.---.--9,99.
               10 ttrs-qta-kg-s2   PIC  ---.---.--9,999.
               10 ttrs-qta-arrot-s2            PIC  ---.---.--9,999.
               10 ttrs-tariffa-s2  PIC  ---.---.--9,99.
               10 ttrs-importo-s2  PIC  ---.---.--9,99.
               10 ttrs-qta-kg-s3   PIC  ---.---.--9,999.
               10 ttrs-qta-arrot-s3            PIC  ---.---.--9,999.
               10 ttrs-tariffa-s3  PIC  ---.---.--9,99.
               10 ttrs-importo-s3  PIC  ---.---.--9,99.
               10 ttrs-note        PIC  x(500).
               10 ttrs-esito       PIC  x(50).
               10 ttrs-pod         PIC  x.
               10 ttrs-tipocli     PIC  xx.
               10 ttrs-tipocli-d   PIC  x(100).
               10 ttrs-cau         PIC  x(4).
               10 ttrs-mag         PIC  xxx.
               10 ttrs-tor-contrassegno        PIC  x.
      *(( XFD NAME = ttrs-tor-contrasse ))
               10 ttrs-tor-note-bolla-1        PIC  x(500).
      *(( XFD NAME = ttrs-tor-contrasse ))
               10 ttrs-tor-note-bolla-2        PIC  x(500).
               10 ttrs-tmo-chiave.
                   15 ttrs-tmo-anno    PIC  9(4).
                   15 ttrs-tmo-numero  PIC  z(8).
