; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E45101156-713-564331476
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=tmp-solleciti
m_strPrefix=tmp-cerc
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tmp-b-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tmp-b-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tmp-b-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tmp-b-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tmp-b-num-reso
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tmp-b-causale
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tmp-b-bolla
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tmp-b-anno-bolla
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tmp-b-num-bolla
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tmp-b-data-bolla
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tmp-b-fattura
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tmp-b-anno-fatt
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tmp-b-num-fatt
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tmp-b-data-fatt
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=tmp-b-ragsoc
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tmp-b-localita
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=tmp-b-nc
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=tmp-b-anno-nc
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=tmp-b-num-nc
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=tmp-b-data-nc
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-cerca-bozze
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=status-tmp-cerca-bozze
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tmp-b-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tmp-b-chiave
[SLINDEX0_]
m_strName=k-reso
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=tmp-b-anno
[SLKEYATOM1_SLINDEX0_]
m_strName=tmp-b-num-reso
[SLINDEX1_]
m_strName=k-bolla
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=tmp-b-bolla
[SLINDEX2_]
m_strName=k-fattura
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=tmp-b-fattura
