; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
ANDESK-andre=192.168.56.1


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E4116114855-694-154747869
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=tmp-fatturati
m_strPrefix=tmp-f
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tmp-f-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tmp-f-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tmp-f-id
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tmp-f-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tmp-f-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tmp-f-num
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tmp-f-uni
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tmp-f-cons
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-f-prezzo_3
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tmp-f-cou
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-f-prezzo_3_1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tmp-f-add
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-f-prezzo_2
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tmp-f-imp
m_strRawPic=9(6)v99
m_strPic=9(6)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-f-prezzo_1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tmp-f-iva
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-f-prezzo_1_1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-fatturati
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-fatturati
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tmp-f-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tmp-f-chiave
[SLINDEX0_]
m_strName=k-ord
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=tmp-f-data
[SLKEYATOM1_SLINDEX0_]
m_strName=tmp-f-num
