; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E597141844-684-2149612716
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=ordfor
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tmp-ord-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tmp-ord-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tmp-ord-mag
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tmp-ord-articolo
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tmp-ord-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tmp-ord-media-vend
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tmp-ord-media-vend-no-peaks
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-ord-media-vend
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tmp-ord-promo
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-ord-media-vend
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tmp-ord-impegnato
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-ord-media-vend
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tmp-ord-giacenza
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-ord-media-vend
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tmp-ord-ordinato
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tmp-ord-media-vend
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tmp-ord-fabbisogno-prox-6-mesi
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tmp-ord-fabb-qta
m_strRawPic=S9(9)
m_strPic=S9(9)
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=6
m_nSize=6
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-ordfor
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-ordfor
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tmp-ord-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tmp-ord-chiave
