; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E86E145131-267-2003031809
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=tefc
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tefc-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tefc-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tefc-cliente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tefc-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tefc-ragsoc
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tefc-tipo
m_strRawPic=xx
m_strPic=xx
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tefc-tcl-descrizione
m_strRawPic=x(100)
m_strPic=x(100)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tefc-piva
m_strRawPic=x(11)
m_strPic=x(11)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tefc-esposizione
m_strRawPic=s9(13)v99
m_strPic=s9(13)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2_3
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tefc-fido
m_strRawPic=s9(13)v99
m_strPic=s9(13)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2_1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tefc-residuo
m_strRawPic=s9(13)v99
m_strPic=s9(13)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2_2
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tefc-fuori-residuo
m_strRawPic=x(20)
m_strPic=x(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2_2
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tefc-fido-cerved
m_strRawPic=s9(13)v99
m_strPic=s9(13)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2_2
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tefc-fido-ass
m_strRawPic=s9(13)v99
m_strPic=s9(13)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2_2
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=tefc-fido-commle
m_strRawPic=s9(13)v99
m_strPic=s9(13)v99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2_2
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tefc-grade
m_strRawPic=99
m_strPic=99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tefc-cliente_1_2_2
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-estfidic
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-estfidic
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tefc-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tefc-chiave
