; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
Adesk-andre=172.23.80.1


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E8A97132-805-3187519141
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=tmp-blis
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tblis-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tblis-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tblis-blister-id
m_strRawPic=9(6)
m_strPic=9(6)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tblis-evasi
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-blis-eva
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-blis-eva
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription
* Tmp usato da evasione e giang per contenere il MINOR numero di imballi EVADIBILI
@}}
[SLPKEY_]
m_strName=tblis-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tblis-chiave
