      *(( XFD FILE = tmp-progmag ))
       FD  tmp-progmag.
       01 tmp-prg-rec.
           05 tmp-prg-chiave.
               10 tmp-prg-cod-articolo         PIC  9(6).
               10 tmp-prg-cod-magazzino        PIC  X(3).
               10 tmp-prg-tipo-imballo         PIC  X(3).
               10 tmp-prg-peso     PIC  9(5)V9(3).
           05 tmp-prg-dati.
               10 tmp-prg-art-des  PIC  x(40).
               10 tmp-prg-imb-des  PIC  x(30).
               10 tmp-prg-imballi  PIC  s9(10)v9.
               10 tmp-prg-giacenza PIC  S9(8).
               10 tmp-prg-impegnato            PIC  S9(8).
               10 tmp-prg-ordinato-1           PIC  S9(8).
               10 tmp-prg-ordinato-2           PIC  S9(8).
               10 tmp-prg-ordinato-3           PIC  S9(8).
               10 tmp-prg-ordinato-4           PIC  S9(8).
               10 tmp-prg-ordinato-5           PIC  S9(8).
               10 tmp-prg-ordinato-6           PIC  S9(8).
               10 tmp-prg-giac-bloc            PIC  S9(8).
               10 tmp-prg-costo-medio          PIC  s9(10)v99.
               10 el-giac-ord
                          OCCURS 50 TIMES.
                   15 tmp-prg-gia      PIC  s9(8).
                   15 tmp-prg-ord      PIC  s9(8).
