; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E3AA205443-881-2550418594
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strXfdFile=tmp-delta-marca
m_strPrefix=tmp-delt
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tmdm-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tmdm-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tmdm-marca
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tmdm-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tmdm-marg-calc
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tmdm-marg-statsett-pos
m_strRawPic=9(9)v99
m_strPic=9(9)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tmdm-marg-mese
m_strRawPic=s9(9)v99
m_strPic=S9(9)V99
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName=path-tmp-delta-marca
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-tmp-delta-marca
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tmdm-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tmdm-chiave
