      *(( XFD FILE = tmp-assorcli ))
       FD  tmp-assorcli.
       01 tmp-asc-rec.
           05 tmp-asc-chiave.
               10 tmp-asc-cod-gruppo-gdo       PIC  X(5).
               10 tmp-asc-cod-cliente          PIC  9(5).
               10 tmp-asc-progressivo-destino  PIC  9(5).
               10 tmp-asc-cod-articolo         PIC  9(6).
           05 tmp-asc-dati.
               10 tmp-asc-data-inizio-validita PIC  9(8).
               10 tmp-asc-cod-listino-vendita  PIC  9(5).
               10 tmp-asc-perc-sconto-listino  PIC  9(2)v9(2).
               10 tmp-asc-prezzo-finito        PIC  9(9)v9(2).
               10 tmp-asc-imposta-consumo      PIC  9(4)v9(2).
               10 tmp-asc-imposta-ecologica-coubat         PIC  
           9(4)v9(2).
               10 tmp-asc-imponibile-merce     PIC  9(9)v9(2).
               10 tmp-asc-cod-articolo-per-cliente         PIC  X(15).
               10 tmp-asc-stato    PIC  X(1).
                   88 tmp-asc-attivo VALUE IS "A". 
                   88 tmp-asc-disattivo VALUE IS "D". 
                   88 tmp-asc-bloccato VALUE IS "B". 
               10 tmp-asc-dati-comuni.
                   15 tmp-asc-data-creazione       PIC  9(8).
                   15 tmp-asc-ora-creazione        PIC  9(8).
                   15 tmp-asc-utente-creazione     PIC  X(10).
                   15 tmp-asc-data-ultima-modifica PIC  9(8).
                   15 tmp-asc-ora-ultima-modifica  PIC  9(8).
                   15 tmp-asc-utente-ultima-modifica           PIC  
           X(10).
               10 tmp-asc-vuoti.
                   15 tmp-asc-num-vuoto-1          PIC  9(15).
                   15 tmp-asc-num-vuoto-2          PIC  9(15).
                   15 tmp-asc-num-vuoto-3          PIC  9(15).
                   15 tmp-asc-alfa-vuoto-1         PIC  x(20).
                   15 tmp-asc-alfa-vuoto-2         PIC  x(20).
                   15 tmp-asc-alfa-vuoto-3         PIC  x(20).
