; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E7B9135230-881-3062815541
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=tnotacr
{{@FD_m_strDescription

@}}
[FDITEM0_]
m_strName=tno-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tno-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tno-anno
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tno-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=tno-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tno-causale
m_strRawPic=x(4)
m_strPic=X(4)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=tno-cod-cli
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=tno-prg-destino
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tno-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tno-data-passaggio-ordine
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=tno-cod-agente
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=tno-cod-pagamento
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tno-cod-ese-iva
m_strRawPic=x(3)
m_strPic=X(3)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tno-spostam-ric-ago
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=tno-si-ric-ago
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tno-no-ric-ago
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=tno-spostam-ric-dic
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=tno-si-ric-dic
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=tno-no-ric-dic
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=tno-note
m_strRawPic=X(500)
m_strPic=X(500)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=tno-invio
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=tno-invio-manuale
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=tno-invio-postel
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=tno-invio-edi
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=tno-fattura
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=tno-anno-fattura
m_strRawPic=9(4)
m_strPic=9(4)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=tno-num-fattura
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=tno-data-fattura
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_

@}}
[FDITEM28_]
m_strName=tno-num-prenot
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=tno-fatt-prenotata
m_strRawPic=x
m_strPic=X
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=tno-fatt-si-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=tno-fatt-no-prenotata
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=tno-agg-contab
m_strRawPic=x
m_strPic=X
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=tno-si-agg-contab
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=tno-no-agg-contab
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N"
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=tno-contropartita
m_strRawPic=X(8)
m_strPic=X(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=tno-stato
m_strRawPic=X(1)
m_strPic=X(1)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=tno-attivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=tno-disattivo
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=tno-bloccato
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="B"
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=tno-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=tno-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=tno-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=tno-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=tno-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=tno-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=tno-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=tno-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=tno-data-contab
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=tno-fattura-from
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=tno-fattura-from-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=tno-fattura-from-numero
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=tno-bolla-from
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=tno-bolla-from-data
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=tno-bolla-from-numero
m_strRawPic=x(8)
m_strPic=x(8)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=tno-num-vuoto-3
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=tno-data-ingresso
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=FILLER
m_strRawPic=x(52)
m_strPic=x(52)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="tnotacr"
m_nFormat=3
m_nAccessMode=3
m_nLockMode=11
m_strFileStatus=STATUS-tnotacr
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=tno-chiave
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=tno-chiave
[SLINDEX0_]
m_strName=k-causale
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=tno-causale
[SLKEYATOM1_SLINDEX0_]
m_strName=tno-anno
[SLKEYATOM2_SLINDEX0_]
m_strName=tno-numero
[SLINDEX1_]
m_strName=k1
{{@Key_m_strDescriptionSLINDEX1_

@}}
[SLKEYATOM0_SLINDEX1_]
m_strName=tno-cod-cli
[SLKEYATOM1_SLINDEX1_]
m_strName=tno-prg-destino
[SLKEYATOM2_SLINDEX1_]
m_strName=tno-anno
[SLKEYATOM3_SLINDEX1_]
m_strName=tno-numero
[SLINDEX2_]
m_strName=k2
{{@Key_m_strDescriptionSLINDEX2_

@}}
[SLKEYATOM0_SLINDEX2_]
m_strName=tno-data-passaggio-ordine
[SLKEYATOM1_SLINDEX2_]
m_strName=tno-anno
[SLKEYATOM2_SLINDEX2_]
m_strName=tno-numero
[SLINDEX3_]
m_strName=k-fattura
{{@Key_m_strDescriptionSLINDEX3_

@}}
[SLKEYATOM0_SLINDEX3_]
m_strName=tno-anno-fattura
[SLKEYATOM1_SLINDEX3_]
m_strName=tno-num-fattura
[SLINDEX4_]
m_strName=k4
{{@Key_m_strDescriptionSLINDEX4_

@}}
[SLKEYATOM0_SLINDEX4_]
m_strName=tno-anno-fattura
[SLKEYATOM1_SLINDEX4_]
m_strName=tno-data-fattura
[SLKEYATOM2_SLINDEX4_]
m_strName=tno-num-fattura
[SLKEYATOM3_SLINDEX4_]
m_strName=tno-num-prenot
[SLKEYATOM4_SLINDEX4_]
m_strName=tno-fatt-prenotata
[SLINDEX5_]
m_strName=k-contab
{{@Key_m_strDescriptionSLINDEX5_

@}}
[SLKEYATOM0_SLINDEX5_]
m_strName=tno-agg-contab
[SLKEYATOM1_SLINDEX5_]
m_strName=tno-anno-fattura
[SLKEYATOM2_SLINDEX5_]
m_strName=tno-num-fattura
[SLINDEX6_]
m_strName=k-data
{{@Key_m_strDescriptionSLINDEX6_

@}}
[SLKEYATOM0_SLINDEX6_]
m_strName=tno-data
[SLKEYATOM1_SLINDEX6_]
m_strName=tno-numero
[SLINDEX7_]
m_strName=k-agfatt
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX7_

@}}
[SLKEYATOM0_SLINDEX7_]
m_strName=tno-anno-fattura
[SLKEYATOM1_SLINDEX7_]
m_strName=tno-data-fattura
[SLKEYATOM2_SLINDEX7_]
m_strName=tno-num-fattura
[SLKEYATOM3_SLINDEX7_]
m_strName=tno-num-prenot
[SLKEYATOM4_SLINDEX7_]
m_strName=tno-fatt-prenotata
[SLKEYATOM5_SLINDEX7_]
m_strName=tno-chiave
[SLINDEX8_]
m_strName=k-andamento-data
{{@Key_m_strDescriptionSLINDEX8_

@}}
[SLKEYATOM0_SLINDEX8_]
m_strName=tno-agg-contab
[SLKEYATOM1_SLINDEX8_]
m_strName=tno-data-fattura
[SLINDEX9_]
m_strName=k-andamento-cliente
{{@Key_m_strDescriptionSLINDEX9_

@}}
[SLKEYATOM0_SLINDEX9_]
m_strName=tno-cod-cli
[SLKEYATOM1_SLINDEX9_]
m_strName=tno-agg-contab
[SLKEYATOM2_SLINDEX9_]
m_strName=tno-data-fattura
[SLINDEX10_]
m_strName=k-andamento-clides
{{@Key_m_strDescriptionSLINDEX10_

@}}
[SLKEYATOM0_SLINDEX10_]
m_strName=tno-cod-cli
[SLKEYATOM1_SLINDEX10_]
m_strName=tno-prg-destino
[SLKEYATOM2_SLINDEX10_]
m_strName=tno-agg-contab
[SLKEYATOM3_SLINDEX10_]
m_strName=tno-data-fattura
