      *
      *
       FD  tordforn.
       01 tof-rec.
           05 tof-chiave.
               10 tof-anno         PIC  9(4).
               10 tof-numero       PIC  9(8).
           05 tof-dati.
               10 tof-causale      PIC  x(4).
               10 tof-data-ordine  PIC  9(8).
               10 FILLER           PIC  9(8).
               10 tof-cod-forn     PIC  9(5).
               10 tof-destino      PIC  9(5).
               10 tof-dati-forn.
                   15 tof-referente    PIC  x(40).
                   15 tof-tel-dir      PIC  x(20).
                   15 tof-fax          PIC  x(20).
                   15 tof-email        PIC  x(100).
               10 FILLER           PIC  9(12).
               10 tof-cliente      PIC  9(5).
               10 tof-data-listino PIC  9(8).
               10 tof-cod-pagamento            PIC  x(3).
      *(( XFD NAME = tof-cod-pagamento_ ))
               10 tof-cod-ese-iva  PIC  x(3).
               10 tof-tipo-scarico PIC  x.
                   88 tof-urgente VALUE IS "U". 
               10 tof-data-consegna            PIC  9(8).
               10 tof-mese-rif     PIC  99.
               10 tof-pz-tot       PIC  9(8).
               10 tof-pz-arrivati  PIC  9(8).
               10 tof-tipo-creazione           PIC  x.
                   88 tof-manuale VALUE IS "M". 
                   88 tof-automatico VALUE IS "A". 
               10 tof-stato        PIC  x.
                   88 tof-inserito VALUE IS "I". 
                   88 tof-inviato VALUE IS "S". 
                   88 tof-in-lavorazione VALUE IS "L". 
                   88 tof-chiuso VALUE IS "C". 
               10 tof-stato-evasione           PIC  x.
                   88 tof-inevaso VALUE IS "I". 
                   88 tof-evas-parz VALUE IS "P". 
                   88 tof-evas-tot VALUE IS "T". 
               10 tof-da-confermare            PIC  9(1).
                   88 tof-da-confermare-si VALUE IS 1. 
                   88 tof-da-confermare-no VALUE IS 0. 
               10 tof-rivisto      PIC  9(1).
                   88 tof-rivisto-si VALUE IS 1. 
                   88 tof-rivisto-no VALUE IS 0. 
               10 tof-programmazione           PIC  9.
                   88 tof-programmazione-si VALUE IS 1. 
                   88 tof-programmazione-no VALUE IS 0. 
               10 tof-tipo-invio   PIC  x.
                   88 tof-invio-man VALUE IS "M". 
                   88 tof-invio-fax VALUE IS "F". 
                   88 tof-invio-mail VALUE IS "E". 
               10 tof-dati-invio.
                   15 tof-data-invio   PIC  9(8).
                   15 tof-ora-invio    PIC  9(8).
                   15 tof-utente-invio PIC  X(10).
               10 tof-tipo-chiusura            PIC  x.
                   88 tof-chiusura-man VALUE IS "M". 
                   88 tof-chiusura-auto VALUE IS "A". 
               10 tof-dati-chiusura.
                   15 tof-nota-chiusura            PIC  x(50).
                   15 tof-data-chiusura            PIC  9(8).
                   15 tof-ora-chiusura PIC  9(8).
                   15 tof-utente-chiusura          PIC  X(10).
               10 tof-dati-comuni.
                   15 tof-data-creazione           PIC  9(8).
                   15 tof-ora-creazione            PIC  9(8).
                   15 tof-utente-creazione         PIC  X(10).
                   15 tof-data-ultima-modifica     PIC  9(8).
                   15 tof-ora-ultima-modifica      PIC  9(8).
                   15 tof-utente-ultima-modifica   PIC  X(10).
               10 tof-vuoti.
                   15 tof-destino-c    PIC  9(5).
                   15 tof-promo        PIC  9(15).
                   15 tof-franco-part  PIC  9.
                       88 tof-franco-part-si VALUE IS 1. 
                       88 tof-franco-part-no VALUE IS 0. 
                   15 tof-aperto       PIC  9(1).
                       88 tof-aperto-si VALUE IS 1. 
                       88 tof-aperto-no VALUE IS 0. 
                   15 tof-st-dati-fatt PIC  9.
                       88 tof-st-dati-fatt-si VALUE IS 1. 
                       88 tof-st-dati-fatt-no VALUE IS 0. 
                   15 tof-evasione     PIC  9(6).
                   15 tof-num-vuoto-2  PIC  9(7).
                   15 tof-num-vuoto-3  PIC  9(18).
                   15 tof-alfa-vuoto-1 PIC  X(20).
                   15 tof-alfa-vuoto-2 PIC  X(20).
                   15 tof-stampante    PIC  X.
                       88 tof-stampante-A VALUE IS " ". 
                       88 tof-stampante-L VALUE IS "L". 
                       88 tof-stampante-M VALUE IS "M". 
                   15 tof-alfa-vuoto-3 PIC  X(19).
