; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7E6A1A9623-920-2028021838
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=vtt
{{@FD_m_strDescription


@}}
[FDITEM0_]
m_strName=vtt-rec
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=vtt-chiave
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=vtt-codice
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=vtt-dati
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_

@}}
[FDITEM4_]
m_strName=vtt-dati-pers
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=vtt-siglia-pers
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_

@}}
[FDITEM6_]
m_strName=vtt-path-environment
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_

@}}
[FDITEM7_]
m_strName=vtt-path-environment-client
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vtt-path-environme
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=vtt-path-suff-tmp
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=vtt-path-suff-log
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_

@}}
[FDITEM10_]
m_strName=vtt-path-suff-orig
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_

@}}
[FDITEM11_]
m_strName=vtt-path-suff-dest
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=vtt-path-suff-err
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=vtt-path-suff-invio
m_strRawPic=x(15)
m_strPic=X(15)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=vtt-path-orig-rete
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=vtt-nome-flusso-imp
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=vtt-script-ricezione
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=vtt-tipo-invio
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=vtt-invio-script
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strFalse=1
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=vtt-invio-mail
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=vtt-script-invio
m_strRawPic=x(256)
m_strPic=X(256)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=filler
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_

@}}
[FDITEM22_]
m_strName=vtt-dati-import
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=vtt-import-tipo
m_strRawPic=9
m_strPic=9
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_

@}}
[FDITEM24_]
m_strName=vtt-import-txt
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
m_strFalse=1
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=vtt-import-csv
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=vtt-delim-csv
m_strRawPic=x
m_strPic=X
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=vtt-delim-x-csv
m_strRawPic=x
m_strPic=X
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_
delimitatore dei campi alfanumerici, 
in genere " all'inizio e alla fine del campo
@}}
[FDITEM28_]
m_strName=vtt-riga-int
m_strRawPic=9
m_strPic=9
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=vtt-si-riga-int
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM29_

@}}
[FDITEM30_]
m_strName=vtt-import-includi
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM30_

@}}
[FDITEM31_]
m_strName=vtt-import-includi-da
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vtt-import-includi
{{@DataItem_m_strDescriptionFDITEM31_

@}}
[FDITEM32_]
m_strName=vtt-import-includi-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vtt-import-includi
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=vtt-import-escludi
m_strRawPic=x(10)
m_strPic=X(10)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=vtt-import-escludi-da
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vtt-import-escludi
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=vtt-import-escludi-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vtt-import-escludi
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=vtt-rif-lubex
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=vtt-rif-lubex-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_

@}}
[FDITEM38_]
m_strName=vtt-anno-rif-lubex
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=vtt-anno-rif-lubex-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vtt-anno-rif-lubex
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=vtt-data-cons
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_

@}}
[FDITEM41_]
m_strName=vtt-data-cons-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=vtt-data-cons-tipo
m_strRawPic=x
m_strPic=X
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_

@}}
[FDITEM43_]
m_strName=vtt-ora-cons
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=vtt-ora-cons-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=vtt-ora-cons-tipo
m_strRawPic=x
m_strPic=X
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_

@}}
[FDITEM46_]
m_strName=vtt-esito
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=vtt-esito-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=vtt-data-avviso
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=vtt-data-avviso-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vtt-data-avviso-gg
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=vtt-data-avviso-tipo
m_strRawPic=x
m_strPic=X
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_

@}}
[FDITEM51_]
m_strName=vtt-data-ap-giac
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=vtt-data-ap-giac-per
m_strRawPic=9(5)
m_strPic=9(5)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
m_strName_Xfd=vtt-data-ap-giac-g
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=vtt-data-ap-giac-tipo
m_strRawPic=x
m_strPic=X
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=filler
m_strRawPic=x(200)
m_strPic=X(200)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=vtt-dati-comuni
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_

@}}
[FDITEM56_]
m_strName=vtt-data-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=vtt-ora-creazione
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=vtt-utente-creazione
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=vtt-data-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=vtt-ora-ultima-modifica
m_strRawPic=9(8)
m_strPic=9(8)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=vtt-utente-ultima-modifica
m_strRawPic=X(10)
m_strPic=X(10)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=vtt-vuoti
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_

@}}
[FDITEM63_]
m_strName=vtt-evasione
m_strRawPic=9
m_strPic=9
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_

@}}
[FDITEM64_]
m_strName=vtt-evasione-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=vtt-evasione-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=0
{{@DataItem_m_strDescriptionFDITEM65_

@}}
[FDITEM66_]
m_strName=vtt-num-vuoto-1
m_strRawPic=9(17)
m_strPic=9(17)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=vtt-num-vuoto-2
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_

@}}
[FDITEM68_]
m_strName=vtt-num-vuoto-3
m_strRawPic=9(18)
m_strPic=9(18)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_

@}}
[FDITEM69_]
m_strName=vtt-alfa-vuoto-1
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=vtt-alfa-vuoto-2
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=vtt-alfa-vuoto-3
m_strRawPic=X(20)
m_strPic=X(20)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[CStoAcucobolSL_]
m_nType=1
m_strAssignToName="vettel"
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-vettel
m_nNumber=1
m_nCompression=70
{{@SL_m_strDescription

@}}
[SLPKEY_]
m_strName=vtt-chiave OF vettel
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=vtt-chiave OF vettel
