; CaseMaker Totem Layout Structure File, Version 6.1
; WARNING: DO NOT MODIFY THIS FILE!

[MONITOR_FILE]
AndreaPC-Andrea=192.168.1.100


[DATALAYOUT_CONTENT]
DATALAYOUT_UNIQUE_CODE=TOTEM-7DAC15151724-279-12625141
[DSNENTITY_]
[CStoAcucobolFileDefinition_]
m_nType=1
m_bBlockRecords=1
m_bRecordFixed=1
m_bStandard=1
m_strPrefix=TBLCO
{{@FD_m_strDescription

  Record per tabelle causali contabili

 tolta la calusola di generazione sul campo "tblco-scorporo-iva"                                  |ms 04/10/2007 13.56
 poikè essendo gìa numerico non ha bisogno di "editazione" in virtù                               |ms 04/10/2007 13.56
 dell'associazione del campo stesso ad un checkbox                                                |ms 04/10/2007 13.56

---------------------------------------------------------------------------------------------------------------------------------
 tk.240 new prima nota (ex lav.4395)
 varie lav.4395 new prima nota                             | mxm 08/01/2008 14.17 lav.4395        |ms 19/11/2008 10.29
---------------------------------------------------------------------------------------------------------------------------------
 SR 2198/LAV 4442 - aggiunto chekbox per identificare nota di variazione relativa a fatture anni precedenti |sq 22/01/2008 13.03


---------------------------------------------------------------------------------------------------------------------------------
 tk 240 - new prima nota                                                                          |ms 19/11/2008 11.46
        - aggiunti livelli 88 per campo tblco-registro
        - aggiunti livelli 88 per campo tblco-input-totale
        - aggiunti livelli 88 per campo tblco-ratei-risconti
---------------------------------------------------------------------------------------------------------------------------------
 tk 1780 - aggiunto flag tblco-iva-per-cassa per nuova gestione iva per cassa                     |ds 01/04/2009 9.57
---------------------------------------------------------------------------------------------------------------------------------






 tplvar zmm_title=Tabella causali contabili
 tplvar zmm_ver=09.01.00
 tplvar zmm_class=anagraphic
 tplvar zmm_returnkey=tblco-codice2

 ZoomFields seq:
   01.tblco-codice2
   02.tblco-descrizione1
   03.tblco-descrizione2

 
@}}
[FDITEM0_]
m_strName=record-tblco
m_nItemLevel=1
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM0_

@}}
[FDITEM1_]
m_strName=tblco-codice
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM1_

@}}
[FDITEM2_]
m_strName=tblco-codice1
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM2_

@}}
[FDITEM3_]
m_strName=tblco-codice2
m_strRawPic=x(20)
m_strPic=X(20)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM3_
$GEN zmm=on,zmm_title=Codice,zmm_datatype=x,zmm_key=1,zmm_size=20,zmm_align=L,zmm_pos=1,zmm_entity=tblco
@}}
[FDITEM4_]
m_strName=resto-record-tblco
m_nItemLevel=5
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM4_

@}}
[FDITEM5_]
m_strName=tblco-descrizione1
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM5_
$GEN zmm=on,zmm_title=Descrizione 1,zmm_datatype=x,zmm_key=2,zmm_size=30,zmm_align=L,zmm_pos=2
@}}
[FDITEM6_]
m_strName=tblco-descrizione2
m_strRawPic=x(30)
m_strPic=X(30)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM6_
$GEN zmm=on,zmm_title=Descrizione 2,zmm_datatype=x,zmm_size=30,zmm_align=L,zmm_pos=3
@}}
[FDITEM7_]
m_strName=tblco-tipo-documento
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM7_

@}}
[FDITEM8_]
m_strName=tblco-tipo-protocollo
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM8_

@}}
[FDITEM9_]
m_strName=tblco-attivita
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM9_
$GEN type=code,entity=tblai

@}}
[FDITEM10_]
m_strName=tblco-registro
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM10_
$GEN type=combobox,comboclass=tblco_registro
@}}
[FDITEM11_]
m_strName=tblco-registro-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F" "D" "S" "I" "E" "T"
{{@DataItem_m_strDescriptionFDITEM11_

@}}
[FDITEM12_]
m_strName=tblco-registro-88-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM12_

@}}
[FDITEM13_]
m_strName=tblco-registro-88-f
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM13_

@}}
[FDITEM14_]
m_strName=tblco-registro-88-d
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM14_

@}}
[FDITEM15_]
m_strName=tblco-registro-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM15_

@}}
[FDITEM16_]
m_strName=tblco-registro-88-i
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="I"
{{@DataItem_m_strDescriptionFDITEM16_

@}}
[FDITEM17_]
m_strName=tblco-registro-88-e
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM17_

@}}
[FDITEM18_]
m_strName=tblco-registro-88-t
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM18_

@}}
[FDITEM19_]
m_strName=tblco-registro-88-vendite
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "S"
{{@DataItem_m_strDescriptionFDITEM19_

@}}
[FDITEM20_]
m_strName=tblco-registro-88-acquisti
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F" "T"
{{@DataItem_m_strDescriptionFDITEM20_

@}}
[FDITEM21_]
m_strName=tblco-numero-registro
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM21_



@}}
[FDITEM22_]
m_strName=tblco-numero-documento
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM22_

@}}
[FDITEM23_]
m_strName=tblco-segno-registro
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM23_
$GEN type=combobox,comboclass=tblco_segno_registro

@}}
[FDITEM24_]
m_strName=tblco-segno-registro-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="+" "-"
{{@DataItem_m_strDescriptionFDITEM24_

@}}
[FDITEM25_]
m_strName=tblco-segno-registro-88-p
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="+"
{{@DataItem_m_strDescriptionFDITEM25_

@}}
[FDITEM26_]
m_strName=tblco-segno-registro-88-m
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="-"
{{@DataItem_m_strDescriptionFDITEM26_

@}}
[FDITEM27_]
m_strName=tblco-allegati
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM27_


$GEN type=checkbox,truevalue=" ",falsevalue="N"

@}}
[FDITEM28_]
m_strName=tblco-allegati-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="N" " "
{{@DataItem_m_strDescriptionFDITEM28_

@}}
[FDITEM29_]
m_strName=tblco-autofattura-co
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM29_

$GEN type=code,entity=tblco

@}}
[FDITEM30_]
m_strName=tblco-autofattura-cli
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=tblco-auto-cli
{{@DataItem_m_strDescriptionFDITEM30_

$GEN type=code,entity=cli

@}}
[FDITEM31_]
m_strName=tblco-partite
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM31_
$GEN type=combobox,comboclass=tblco_partite


@}}
[FDITEM32_]
m_strName=tblco-partite-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A" "M" "E" " "
{{@DataItem_m_strDescriptionFDITEM32_

@}}
[FDITEM33_]
m_strName=tblco-partite-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM33_

@}}
[FDITEM34_]
m_strName=tblco-partite-88-m
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM34_

@}}
[FDITEM35_]
m_strName=tblco-partite-88-e
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="E"
{{@DataItem_m_strDescriptionFDITEM35_

@}}
[FDITEM36_]
m_strName=tblco-partite-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM36_

@}}
[FDITEM37_]
m_strName=tblco-scadenze
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM37_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM38_]
m_strName=tblco-scadenze-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM38_

@}}
[FDITEM39_]
m_strName=tblco-scadenze-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM39_

@}}
[FDITEM40_]
m_strName=tblco-automatico
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM40_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM41_]
m_strName=tblco-automatico-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM41_

@}}
[FDITEM42_]
m_strName=tblco-insoluti
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM42_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM43_]
m_strName=tblco-insoluti-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM43_

@}}
[FDITEM44_]
m_strName=tblco-insoluti-S
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM44_

@}}
[FDITEM45_]
m_strName=tblco-analitica
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM45_
$GEN type=combobox,comboclass=tblco_analitica

@}}
[FDITEM46_]
m_strName=tblco-analitica-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A" "S" " "
{{@DataItem_m_strDescriptionFDITEM46_

@}}
[FDITEM47_]
m_strName=tblco-analitica-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM47_

@}}
[FDITEM48_]
m_strName=tblco-analitica-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM48_

@}}
[FDITEM49_]
m_strName=tblco-analitica-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM49_

@}}
[FDITEM50_]
m_strName=tblco-bilancio
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM50_
$GEN type=combobox,comboclass=tblco_bilancio
@}}
[FDITEM51_]
m_strName=tblco-bilancio-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "A" "C"
{{@DataItem_m_strDescriptionFDITEM51_

@}}
[FDITEM52_]
m_strName=tblco-bilancio-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM52_

@}}
[FDITEM53_]
m_strName=tblco-bilancio-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM53_

@}}
[FDITEM54_]
m_strName=tblco-bilancio-88-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM54_

@}}
[FDITEM55_]
m_strName=tblco-percipienti
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM55_
$GEN type=combobox,comboclass=tblco_percipienti

@}}
[FDITEM56_]
m_strName=tblco-percipienti-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A" "P" "V" "T" " "
{{@DataItem_m_strDescriptionFDITEM56_

@}}
[FDITEM57_]
m_strName=tblco-percipienti-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM57_

@}}
[FDITEM58_]
m_strName=tblco-percipienti-88-p
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM58_

@}}
[FDITEM59_]
m_strName=tblco-percipienti-88-v
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V"
{{@DataItem_m_strDescriptionFDITEM59_

@}}
[FDITEM60_]
m_strName=tblco-percipienti-88-t
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="T"
{{@DataItem_m_strDescriptionFDITEM60_

@}}
[FDITEM61_]
m_strName=tblco-percipienti-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM61_

@}}
[FDITEM62_]
m_strName=tblco-imponibile
m_strRawPic=9(03)
m_strPic=9(03)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM62_
$GEN type=num,dec=0,size=04


@}}
[FDITEM63_]
m_strName=tblco-ritenuta
m_strRawPic=9(03)v9(02)
m_strPic=9(03)V9(02)
m_nItemLevel=10
m_nSync=-1
m_nSign=4
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM63_
$GEN type=num,dec=02,size=07
@}}
[FDITEM64_]
m_strName=tblco-causale-versamento
m_strRawPic=x(04)
m_strPic=X(04)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM64_

@}}
[FDITEM65_]
m_strName=tblco-solo-mese
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM65_
$GEN type=checkbox,truevalue="S",falsevalue=" "
@}}
[FDITEM66_]
m_strName=tblco-solo-mese-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM66_

@}}
[FDITEM67_]
m_strName=tblco-percipienti-mas
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM67_
$GEN type=code,entity=mas
@}}
[FDITEM68_]
m_strName=tblco-tabella-conti-x
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM68_



@}}
[FDITEM69_]
m_strName=tblco-tabella-conti
m_nItemLevel=15
m_nSync=-1
m_bOccurs=1
m_bFixed=1
m_strRawSize=10
m_nSize=10
{{@DataItem_m_strDescriptionFDITEM69_

@}}
[FDITEM70_]
m_strName=tblco-tipo-cfm
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM70_

@}}
[FDITEM71_]
m_strName=tblco-tipo-cfm-88-c
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C"
{{@DataItem_m_strDescriptionFDITEM71_

@}}
[FDITEM72_]
m_strName=tblco-tipo-cfm-88-f
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="F"
{{@DataItem_m_strDescriptionFDITEM72_

@}}
[FDITEM73_]
m_strName=tblco-tipo-cfm-88-m
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM73_

@}}
[FDITEM74_]
m_strName=tblco-tipo-cfm-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM74_

@}}
[FDITEM75_]
m_strName=tblco-tipo-cfm-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="C" "F" "M" " "
{{@DataItem_m_strDescriptionFDITEM75_

@}}
[FDITEM76_]
m_strName=tblco-codice-cfm
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM76_
$GEN entity=codecfm

@}}
[FDITEM77_]
m_strName=tblco-segno-cfm
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=20
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM77_

@}}
[FDITEM78_]
m_strName=tblco-segno-cfm-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D" "A" " "
{{@DataItem_m_strDescriptionFDITEM78_

@}}
[FDITEM79_]
m_strName=tblco-segno-cfm-88-d
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="D"
{{@DataItem_m_strDescriptionFDITEM79_

@}}
[FDITEM80_]
m_strName=tblco-segno-cfm-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM80_

@}}
[FDITEM81_]
m_strName=tblco-segno-cfm-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM81_

@}}
[FDITEM82_]
m_strName=filler
m_nItemLevel=10
m_bRedefines=1
m_strRedefines=tblco-tabella-conti-x
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM82_

@}}
[FDITEM83_]
m_strName=tblco-tipo-cfm-01
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM83_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-01-e3
@}}
[FDITEM84_]
m_strName=tblco-codice-cfm-01
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM84_
$GEN type=code,entity=var(tblco-tipo-cfm-01-e3)

@}}
[FDITEM85_]
m_strName=tblco-segno-cfm-01
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM85_
$GEN type=combobox,comboclass=tblce_contabile
@}}
[FDITEM86_]
m_strName=tblco-tipo-cfm-02
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM86_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-02-e3
@}}
[FDITEM87_]
m_strName=tblco-codice-cfm-02
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM87_
$GEN type=code,entity=var(tblco-tipo-cfm-02-e3)
@}}
[FDITEM88_]
m_strName=tblco-segno-cfm-02
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM88_
$GEN type=combobox,comboclass=tblce_contabile

@}}
[FDITEM89_]
m_strName=tblco-tipo-cfm-03
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM89_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-03-e3
@}}
[FDITEM90_]
m_strName=tblco-codice-cfm-03
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM90_
$GEN type=code,entity=var(tblco-tipo-cfm-03-e3)
@}}
[FDITEM91_]
m_strName=tblco-segno-cfm-03
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM91_
$GEN type=combobox,comboclass=tblce_contabile
@}}
[FDITEM92_]
m_strName=tblco-tipo-cfm-04
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM92_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-04-e3

@}}
[FDITEM93_]
m_strName=tblco-codice-cfm-04
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM93_
$GEN type=code,entity=var(tblco-tipo-cfm-04-e3)

@}}
[FDITEM94_]
m_strName=tblco-segno-cfm-04
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM94_
$GEN type=combobox,comboclass=tblce_contabile
@}}
[FDITEM95_]
m_strName=tblco-tipo-cfm-05
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM95_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-05-e3
@}}
[FDITEM96_]
m_strName=tblco-codice-cfm-05
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM96_
$GEN type=code,entity=var(tblco-tipo-cfm-05-e3)
@}}
[FDITEM97_]
m_strName=tblco-segno-cfm-05
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM97_
$GEN type=combobox,comboclass=tblce_contabile
@}}
[FDITEM98_]
m_strName=tblco-tipo-cfm-06
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM98_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-06-e3
@}}
[FDITEM99_]
m_strName=tblco-codice-cfm-06
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM99_
$GEN type=code,entity=var(tblco-tipo-cfm-06-e3)

@}}
[FDITEM100_]
m_strName=tblco-segno-cfm-06
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM100_
$GEN type=combobox,comboclass=tblce_contabile

@}}
[FDITEM101_]
m_strName=tblco-tipo-cfm-07
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM101_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-07-e3
@}}
[FDITEM102_]
m_strName=tblco-codice-cfm-07
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM102_
$GEN type=code,entity=var(tblco-tipo-cfm-07-e3)

@}}
[FDITEM103_]
m_strName=tblco-segno-cfm-07
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM103_
$GEN type=combobox,comboclass=tblce_contabile

@}}
[FDITEM104_]
m_strName=tblco-tipo-cfm-08
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM104_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-08-e3
@}}
[FDITEM105_]
m_strName=tblco-codice-cfm-08
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM105_
$GEN type=code,entity=var(tblco-tipo-cfm-08-e3)

@}}
[FDITEM106_]
m_strName=tblco-segno-cfm-08
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM106_
$GEN type=combobox,comboclass=tblce_contabile


@}}
[FDITEM107_]
m_strName=tblco-tipo-cfm-09
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM107_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-09-e3
@}}
[FDITEM108_]
m_strName=tblco-codice-cfm-09
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM108_
$GEN type=code,entity=var(tblco-tipo-cfm-09-e3)

@}}
[FDITEM109_]
m_strName=tblco-segno-cfm-09
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM109_
$GEN type=combobox,comboclass=tblce_contabile


@}}
[FDITEM110_]
m_strName=tblco-tipo-cfm-10
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM110_
$GEN type=combobox,comboclass=generic_tipo_cfm,comboentity=tblco-tipo-cfm-10-e3
@}}
[FDITEM111_]
m_strName=tblco-codice-cfm-10
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM111_
$GEN type=code,entity=var(tblco-tipo-cfm-10-e3)

@}}
[FDITEM112_]
m_strName=tblco-segno-cfm-10
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=15
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM112_
$GEN type=combobox,comboclass=tblce_contabile


@}}
[FDITEM113_]
m_strName=tblco-percipienti-co
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLCO-PERC-CO
{{@DataItem_m_strDescriptionFDITEM113_




$GEN type=code,entity=tblco
@}}
[FDITEM114_]
m_strName=tblco-commesse
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM114_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM115_]
m_strName=tblco-commesse-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM115_

@}}
[FDITEM116_]
m_strName=tblco-input-totale
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM116_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM117_]
m_strName=tblco-input-totale-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM117_

@}}
[FDITEM118_]
m_strName=tblco-input-totale-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM118_

@}}
[FDITEM119_]
m_strName=tblco-input-totale-88-null
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM119_

@}}
[FDITEM120_]
m_strName=tblco-tblco-codice-sos
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM120_


$GEN type=code,entity=tblco


@}}
[FDITEM121_]
m_strName=tblco-tblcc-codice
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM121_
$GEN type=code,entity=tblcc


@}}
[FDITEM122_]
m_strName=tblco-data-valuta
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM122_
$GEN type=combobox,comboclass=tblco_data_valuta

@}}
[FDITEM123_]
m_strName=tblco-data-valuta-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A" "M" " "
{{@DataItem_m_strDescriptionFDITEM123_

@}}
[FDITEM124_]
m_strName=tblco-data-valuta-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM124_

@}}
[FDITEM125_]
m_strName=tblco-data-valuta-88-m
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="M"
{{@DataItem_m_strDescriptionFDITEM125_

@}}
[FDITEM126_]
m_strName=tblco-data-valuta-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM126_

@}}
[FDITEM127_]
m_strName=tblco-ratei-risconti
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM127_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM128_]
m_strName=tblco-ratei-risconti-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM128_

@}}
[FDITEM129_]
m_strName=tblco-ratei-risconti-88-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM129_

@}}
[FDITEM130_]
m_strName=tblco-ratei-risconti-88-no
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM130_

@}}
[FDITEM131_]
m_strName=tblco-modulo-69
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM131_
$GEN type=combobox,comboclass=tblco_inps_prof


@}}
[FDITEM132_]
m_strName=tblco-modulo-69-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A" "P" "V" " "
{{@DataItem_m_strDescriptionFDITEM132_

@}}
[FDITEM133_]
m_strName=tblco-modulo-69-88-a
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="A"
{{@DataItem_m_strDescriptionFDITEM133_

@}}
[FDITEM134_]
m_strName=tblco-modulo-69-88-p
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="P"
{{@DataItem_m_strDescriptionFDITEM134_

@}}
[FDITEM135_]
m_strName=tblco-modulo-69-88-v
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="V"
{{@DataItem_m_strDescriptionFDITEM135_

@}}
[FDITEM136_]
m_strName=tblco-modulo-69-88-o
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" "
{{@DataItem_m_strDescriptionFDITEM136_

@}}
[FDITEM137_]
m_strName=tblco-solo-mese-69
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM137_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM138_]
m_strName=tblco-solo-mese-69-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM138_

@}}
[FDITEM139_]
m_strName=tblco-magix-01
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM139_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM140_]
m_strName=tblco-magix-01-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM140_

@}}
[FDITEM141_]
m_strName=tblco-magix-02
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM141_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM142_]
m_strName=tblco-magix-02-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM142_

@}}
[FDITEM143_]
m_strName=tblco-magix-03
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM143_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM144_]
m_strName=tblco-magix-03-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM144_

@}}
[FDITEM145_]
m_strName=tblco-magix-04
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM145_
$GEN type=checkbox,truevalue="S",falsevalue=" "


@}}
[FDITEM146_]
m_strName=tblco-magix-04-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM146_

@}}
[FDITEM147_]
m_strName=tblco-magix-05
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM147_
$GEN type=checkbox,truevalue="S",falsevalue=" "


@}}
[FDITEM148_]
m_strName=tblco-magix-05-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM148_

@}}
[FDITEM149_]
m_strName=tblco-magix-06
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM149_
$GEN type=checkbox,truevalue="S",falsevalue=" "

@}}
[FDITEM150_]
m_strName=tblco-magix-06-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM150_

@}}
[FDITEM151_]
m_strName=tblco-movimenti-interni
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM151_
$GEN type=checkbox,truevalue="S",falsevalue=" "


@}}
[FDITEM152_]
m_strName=tblco-movimenti-interni-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM152_

@}}
[FDITEM153_]
m_strName=tblco-iva-spedizionieri
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM153_
$GEN type=checkbox,truevalue="S",falsevalue=" "


@}}
[FDITEM154_]
m_strName=tblco-iva-spedizionieri-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM154_

@}}
[FDITEM155_]
m_strName=tblco-tblco-codice-sos1
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
m_strName_Xfd=TBLCO-CODICE-SOS1
{{@DataItem_m_strDescriptionFDITEM155_
$GEN type=code,entity=tblco

@}}
[FDITEM156_]
m_strName=tblco-cmk-codice
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM156_
$GEN type=code,entity=cmk


@}}
[FDITEM157_]
m_strName=tblco-tipo-movimento-magix
m_strRawPic=x(02)
m_strPic=X(02)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM157_
$GEN type=combobox,comboclass=tblco_tipo_mov_magix


@}}
[FDITEM158_]
m_strName=tblco-tipo-movimento-magix-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="MC" "FA" "NA" "FV" "NV" "CP" "CM" "IS" "PS" "IP" "PP" "SA" "SV"
{{@DataItem_m_strDescriptionFDITEM158_

@}}
[FDITEM159_]
m_strName=tblco-tipo-movimento-magix-88-mc
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="MC"
{{@DataItem_m_strDescriptionFDITEM159_

@}}
[FDITEM160_]
m_strName=tblco-tipo-movimento-magix-88-fa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="FA"
{{@DataItem_m_strDescriptionFDITEM160_

@}}
[FDITEM161_]
m_strName=tblco-tipo-movimento-magix-88-na
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NA"
{{@DataItem_m_strDescriptionFDITEM161_

@}}
[FDITEM162_]
m_strName=tblco-tipo-movimento-magix-88-fv
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="FV"
{{@DataItem_m_strDescriptionFDITEM162_

@}}
[FDITEM163_]
m_strName=tblco-tipo-movimento-magix-88-nv
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="NV"
{{@DataItem_m_strDescriptionFDITEM163_

@}}
[FDITEM164_]
m_strName=tblco-tipo-movimento-magix-88-cp
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="CP"
{{@DataItem_m_strDescriptionFDITEM164_

@}}
[FDITEM165_]
m_strName=tblco-tipo-movimento-magix-88-cm
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="CM"
{{@DataItem_m_strDescriptionFDITEM165_

@}}
[FDITEM166_]
m_strName=tblco-tipo-movimento-magix-88-is
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="IS"
{{@DataItem_m_strDescriptionFDITEM166_

@}}
[FDITEM167_]
m_strName=tblco-tipo-movimento-magix-88-ps
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="PS"
{{@DataItem_m_strDescriptionFDITEM167_

@}}
[FDITEM168_]
m_strName=tblco-tipo-movimento-magix-88-ip
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="IP"
{{@DataItem_m_strDescriptionFDITEM168_

@}}
[FDITEM169_]
m_strName=tblco-tipo-movimento-magix-88-pp
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="PP"
{{@DataItem_m_strDescriptionFDITEM169_

@}}
[FDITEM170_]
m_strName=tblco-tipo-movimento-magix-88-sa
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="SA"
{{@DataItem_m_strDescriptionFDITEM170_

@}}
[FDITEM171_]
m_strName=tblco-tipo-movimento-magix-88-sv
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="SV"
{{@DataItem_m_strDescriptionFDITEM171_

@}}
[FDITEM172_]
m_strName=tblco-art74-co
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM172_
$GEN type=code,entity=tblco

@}}
[FDITEM173_]
m_strName=tblco-art74-cli
m_strRawPic=x(08)
m_strPic=X(08)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM173_
$GEN type=code,entity=cli

@}}
[FDITEM174_]
m_strName=tblco-obbligo-ins-cmk
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM174_
$GEN type=checkbox,truevalue="S",falsevalue=" "


@}}
[FDITEM175_]
m_strName=tblco-obbligo-ins-cmk-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=" " "S"
{{@DataItem_m_strDescriptionFDITEM175_

@}}
[FDITEM176_]
m_strName=tblco-codice-attivita
m_strRawPic=x(03)
m_strPic=X(03)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM176_
$GEN type=code,entity=01tat


@}}
[FDITEM177_]
m_strName=tblco-modulo-33
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM177_
$GEN type=checkbox,truevalue="S",falsevalue=" "


@}}
[FDITEM178_]
m_strName=tblco-modulo-33-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM178_

@}}
[FDITEM179_]
m_strName=tblco-modulo-33-88-s
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S"
{{@DataItem_m_strDescriptionFDITEM179_

@}}
[FDITEM180_]
m_strName=tblco-scorporo-iva
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM180_

@}}
[FDITEM181_]
m_strName=tblco-scorporo-iva-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM181_

@}}
[FDITEM182_]
m_strName=tblco-notasufat-aa-prec
m_strRawPic=x(01)
m_strPic=X(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM182_
$GEN type=checkbox,truevalue="S",falsevalue=" "


@}}
[FDITEM183_]
m_strName=tblco-notasufat-aa-p-88
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue="S" " "
{{@DataItem_m_strDescriptionFDITEM183_

@}}
[FDITEM184_]
m_strName=tblco-iva-per-cassa
m_strRawPic=9(01)
m_strPic=9(01)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM184_

@}}
[FDITEM185_]
m_strName=tblco-iva-per-cassa-si
m_nItemLevel=88
m_nSync=-1
m_bFixed=1
m_strTrue=1
m_strFalse=0
{{@DataItem_m_strDescriptionFDITEM185_

@}}
[FDITEM186_]
m_strName=tblco-filler
m_strRawPic=x(1061)
m_strPic=X(1061)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM186_
        10  tblco-filler                    pic  x(1062).                                         |DS 01/04/2009 10.00
@}}
[FDITEM187_]
m_strName=tblco-filler-ris
m_strRawPic=x(40)
m_strPic=X(40)
m_nItemLevel=10
m_nSync=-1
m_bFixed=1
{{@DataItem_m_strDescriptionFDITEM187_

@}}
[CStoAcucobolSL_]
m_nType=1
m_bOptional=1
m_strAssignToName="TBLCO"
m_nDevice=4
m_nFormat=3
m_nAccessMode=3
m_strFileStatus=STATUS-TBLCO
m_nCompression=70
{{@SL_m_strDescription

0
a
G
[
[
@}}
[SLPKEY_]
m_strName=TBLCO-CODICE
m_bUnique=1
{{@Key_m_strDescription

@}}
[SLKEYATOM0_]
m_strName=TBLCO-CODICE
[SLINDEX0_]
m_strName=TBLCO-CODICE-01
m_bUnique=1
{{@Key_m_strDescriptionSLINDEX0_

@}}
[SLKEYATOM0_SLINDEX0_]
m_strName=TBLCO-CODICE1
[SLKEYATOM1_SLINDEX0_]
m_strName=TBLCO-DESCRIZIONE1
[SLKEYATOM2_SLINDEX0_]
m_strName=TBLCO-CODICE2
