      *(( XFD FILE = zoom-tor-fat ))
       FD  zoom-tor-fat.
       01 zoom-tor-fat-rec.
           05 zoom-tor-fat-chiave.
               10 zoom-tor-fat-anno            PIC  9(4).
               10 zoom-tor-fat-numero          PIC  9(8).
           05 zoom-tor-fat-dati.
               10 zoom-tor-fat-data            PIC  9(8).
               10 zoom-tor-fat-num-reg         PIC  9(8).
               10 zoom-tor-fat-cod-cli         PIC  9(5).
               10 zoom-tor-fat-ragsoc-1        PIC  x(40).
               10 zoom-tor-fat-causale         PIC  x(4).
